backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.13.19.3.1.0.0.rng

AA
0.0;-117789.0
A2s
0.0;-115718.0
A2o
0.05;-114140.0
A3s
0.0;-113458.0
A3o
0.046;-115106.0
A4s
0.0;-113932.0
A4o
0.806;-114826.0
A5s
0.0;-114990.0
A5o
0.996;-113784.0
A6s
0.0;-113381.0
A6o
0.956;-114235.0
A7s
0.0;-114256.0
A7o
0.926;-114455.0
A8s
0.0;-113765.0
A8o
0.94;-114345.0
A9s
0.0;-115926.0
A9o
0.03;-114863.0
ATs
0.0;-114518.0
ATo
0.016;-115721.0
AJs
0.0;-116891.0
AJo
0.0;-116123.0
AQs
0.0;-112241.0
AQo
0.22;-112720.0
AKs
1.0;-111869.0
AKo
1.0;-113048.0
22
0.0;-115179.0
32s
0.0;-113401.0
32o
0.0;-114336.0
42s
0.0;-113749.0
42o
0.0;-114001.0
52s
0.0;-113985.0
52o
0.0;-114083.0
62s
0.0;-114011.0
62o
0.0;-114037.0
72s
0.0;-113703.0
72o
0.0;-114664.0
82s
0.0;-113726.0
82o
0.0;-114061.0
92s
0.0;-114867.0
92o
0.0;-114355.0
T2s
0.0;-115083.0
T2o
0.0;-113895.0
J2s
0.0;-116469.0
J2o
0.0;-114919.0
Q2s
0.0;-113677.0
Q2o
0.0;-114075.0
K2s
0.586;-114218.0
K2o
0.026;-113735.0
33
0.0;-113772.0
43s
0.0;-113878.0
43o
0.0;-114003.0
53s
0.0;-113696.0
53o
0.0;-114354.0
63s
0.0;-114895.0
63o
0.0;-113934.0
73s
0.0;-113846.0
73o
0.0;-113923.0
83s
0.0;-113942.0
83o
0.0;-114080.0
93s
0.0;-113583.0
93o
0.0;-114347.0
T3s
0.0;-113793.0
T3o
0.0;-114388.0
J3s
0.0;-114019.0
J3o
0.0;-114949.0
Q3s
0.0;-114282.0
Q3o
0.0;-114603.0
K3s
0.416;-113833.0
K3o
0.426;-114450.0
44
0.0;-113875.0
54s
0.0;-114149.0
54o
0.0;-113935.0
64s
0.0;-114905.0
64o
0.0;-113777.0
74s
0.0;-112833.0
74o
0.0;-113416.0
84s
0.0;-114437.0
84o
0.0;-113563.0
94s
0.0;-113628.0
94o
0.0;-115235.0
T4s
0.0;-114050.0
T4o
0.0;-114181.0
J4s
0.0;-114148.0
J4o
0.0;-114777.0
Q4s
0.0;-113296.0
Q4o
0.0;-113666.0
K4s
0.0;-113724.0
K4o
0.0;-113913.0
55
0.0;-112842.0
65s
0.0;-114460.0
65o
0.0;-113979.0
75s
0.0;-114498.0
75o
0.0;-113874.0
85s
0.0;-114334.0
85o
0.0;-114221.0
95s
0.0;-113043.0
95o
0.0;-114640.0
T5s
0.0;-114403.0
T5o
0.0;-114508.0
J5s
0.0;-115453.0
J5o
0.0;-114290.0
Q5s
0.146;-113417.0
Q5o
0.0;-113726.0
K5s
0.0;-114356.0
K5o
0.01;-113246.0
66
0.0;-113752.0
76s
0.0;-113815.0
76o
0.0;-113775.0
86s
0.0;-114620.0
86o
0.0;-113788.0
96s
0.0;-114908.0
96o
0.0;-114662.0
T6s
0.0;-114083.0
T6o
0.0;-114320.0
J6s
0.0;-113070.0
J6o
0.0;-114835.0
Q6s
0.356;-113061.0
Q6o
0.0;-113571.0
K6s
0.0;-114150.0
K6o
0.04;-113310.0
77
0.04;-114180.0
87s
0.0;-114300.0
87o
0.0;-113682.0
97s
0.0;-113794.0
97o
0.0;-114712.0
T7s
0.0;-114853.0
T7o
0.0;-114368.0
J7s
0.0;-114790.0
J7o
0.0;-115111.0
Q7s
0.286;-113174.0
Q7o
0.0;-113962.0
K7s
0.0;-113245.0
K7o
0.02;-114093.0
88
0.066;-114375.0
98s
0.0;-115204.0
98o
0.0;-114870.0
T8s
0.0;-115155.0
T8o
0.0;-115032.0
J8s
0.0;-114941.0
J8o
0.0;-115438.0
Q8s
0.166;-114620.0
Q8o
0.0;-114330.0
K8s
0.0;-114495.0
K8o
0.006;-114116.0
99
0.236;-115013.0
T9s
0.0;-116181.0
T9o
0.0;-115740.0
J9s
0.0;-116332.0
J9o
0.0;-115734.0
Q9s
0.0;-113854.0
Q9o
0.0;-114614.0
K9s
0.0;-115160.0
K9o
0.806;-114408.0
TT
0.0;-115163.0
JTs
0.0;-116706.0
JTo
0.0;-115689.0
QTs
0.0;-113484.0
QTo
0.48;-115216.0
KTs
0.0;-113931.0
KTo
0.576;-115274.0
JJ
0.856;-114951.0
QJs
0.0;-115171.0
QJo
0.906;-114743.0
KJs
0.0;-115953.0
KJo
0.0;-114742.0
QQ
1.0;-118133.0
KQs
0.0;-113594.0
KQo
0.0;-111906.0
KK
0.0;-117140.0
