backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.13.1.3.1.rng

AA
1.0;2561822.0
A2s
0.0;-2035906.0
A2o
0.0;-2415732.0
A3s
0.0;-1967874.0
A3o
0.0;-2335754.0
A4s
0.0;-1823012.0
A4o
0.0;-2202523.0
A5s
0.0;-1772119.0
A5o
0.0;-2122831.0
A6s
0.0;-1887475.0
A6o
0.0;-2247276.0
A7s
0.0;-1876745.0
A7o
0.0;-2220694.0
A8s
0.0;-1884183.0
A8o
0.0;-2233092.0
A9s
0.0;-1866996.0
A9o
0.0;-2229408.0
ATs
0.0;-1580189.0
ATo
0.0;-1933687.0
AJs
0.0;-1336436.0
AJo
0.0;-1680888.0
AQs
0.0;-817961.0
AQo
0.0;-1082133.0
AKs
0.0;-222249.0
AKo
0.0;-451352.0
22
0.0;-2071430.0
32s
0.0;-2955264.0
32o
0.0;-3331570.0
42s
0.0;-2841779.0
42o
0.0;-3200780.0
52s
0.0;-2739211.0
52o
0.0;-3113657.0
62s
0.0;-2853896.0
62o
0.0;-3215861.0
72s
0.0;-3004244.0
72o
0.0;-3385052.0
82s
0.0;-3016497.0
82o
0.0;-3382240.0
92s
0.0;-3037934.0
92o
0.0;-3428075.0
T2s
0.0;-3101198.0
T2o
0.0;-3505745.0
J2s
0.0;-3018852.0
J2o
0.0;-3409892.0
Q2s
0.0;-2978143.0
Q2o
0.0;-3386186.0
K2s
0.0;-2715148.0
K2o
0.0;-3103049.0
33
0.0;-1856750.0
43s
0.0;-2697128.0
43o
0.0;-3051524.0
53s
0.0;-2602231.0
53o
0.0;-2958666.0
63s
0.0;-2719789.0
63o
0.0;-3083489.0
73s
0.0;-2883197.0
73o
0.0;-3255258.0
83s
0.0;-3026500.0
83o
0.0;-3413069.0
93s
0.0;-3032717.0
93o
0.0;-3421360.0
T3s
0.0;-3093870.0
T3o
0.0;-3501892.0
J3s
0.0;-3005746.0
J3o
0.0;-3409231.0
Q3s
0.0;-2975019.0
Q3o
0.0;-3370956.0
K3s
0.0;-2681495.0
K3o
0.0;-3086003.0
44
0.0;-1443436.0
54s
0.0;-2366672.0
54o
0.0;-2698590.0
64s
0.0;-2473993.0
64o
0.0;-2821008.0
74s
0.0;-2647980.0
74o
0.0;-3006491.0
84s
0.0;-2789644.0
84o
0.0;-3172403.0
94s
0.0;-2944692.0
94o
0.0;-3336475.0
T4s
0.0;-2963882.0
T4o
0.0;-3371549.0
J4s
0.0;-2862954.0
J4o
0.0;-3262032.0
Q4s
0.0;-2847773.0
Q4o
0.0;-3240900.0
K4s
0.0;-2555444.0
K4o
0.0;-2946124.0
55
0.0;-1227139.0
65s
0.0;-2295343.0
65o
0.0;-2629917.0
75s
0.0;-2446193.0
75o
0.0;-2795745.0
85s
0.0;-2591872.0
85o
0.0;-2940792.0
95s
0.0;-2730144.0
95o
0.0;-3090307.0
T5s
0.0;-2909342.0
T5o
0.0;-3295609.0
J5s
0.0;-2765682.0
J5o
0.0;-3159538.0
Q5s
0.0;-2741559.0
Q5o
0.0;-3122152.0
K5s
0.0;-2456467.0
K5o
0.0;-2835976.0
66
0.0;-1168613.0
76s
0.0;-2353866.0
76o
0.0;-2674945.0
86s
0.0;-2467233.0
86o
0.0;-2815676.0
96s
0.0;-2599560.0
96o
0.0;-2967393.0
T6s
0.0;-2780824.0
T6o
0.0;-3158991.0
J6s
0.0;-2771363.0
J6o
0.0;-3145526.0
Q6s
0.0;-2709096.0
Q6o
0.0;-3090084.0
K6s
0.0;-2423442.0
K6o
0.0;-2805244.0
77
0.0;-1177203.0
87s
0.0;-2395872.0
87o
0.0;-2775663.0
97s
0.0;-2532243.0
97o
0.0;-2891532.0
T7s
0.0;-2690246.0
T7o
0.0;-3061916.0
J7s
0.0;-2703728.0
J7o
0.0;-3081809.0
Q7s
0.0;-2735837.0
Q7o
0.0;-3127679.0
K7s
0.0;-2441493.0
K7o
0.0;-2827647.0
88
0.0;-1175384.0
98s
0.0;-2488566.0
98o
0.0;-2846133.0
T8s
0.0;-2625760.0
T8o
0.0;-3002090.0
J8s
0.0;-2656308.0
J8o
0.0;-3021162.0
Q8s
0.0;-2711568.0
Q8o
0.0;-3083430.0
K8s
0.0;-2491905.0
K8o
0.0;-2873269.0
99
0.0;-1029855.0
T9s
0.0;-2560321.0
T9o
0.0;-2937813.0
J9s
0.0;-2586649.0
J9o
0.0;-2958743.0
Q9s
0.0;-2639242.0
Q9o
0.0;-3032218.0
K9s
0.0;-2437812.0
K9o
0.0;-2826563.0
TT
0.0;-636128.0
JTs
0.0;-2463552.0
JTo
0.0;-2845641.0
QTs
0.0;-2478078.0
QTo
0.0;-2880524.0
KTs
0.0;-2227652.0
KTo
0.0;-2617758.0
JJ
0.0;-105871.0
QJs
0.0;-2271744.0
QJo
0.0;-2665013.0
KJs
0.0;-2030753.0
KJo
0.0;-2410382.0
QQ
1.0;643068.0
KQs
0.0;-1664042.0
KQo
0.0;-2001210.0
KK
1.0;1602749.0
