backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.13.19.1.1.3.rng

AA
1.0;4181671.0
A2s
0.0;-1309926.0
A2o
0.0;-1659244.0
A3s
0.006;-3960325.0
A3o
0.002;-2203186.0
A4s
0.0;-1964233.0
A4o
0.0;-3700923.0
A5s
0.0;-1621950.0
A5o
0.0;-2739559.0
A6s
0.0;-3329705.0
A6o
0.0;-4400362.0
A7s
0.01;-1568648.0
A7o
0.01;-3269747.0
A8s
0.896;1371402.0
A8o
0.0;-3950489.0
A9s
0.0;-5046881.0
A9o
0.0;-4469630.0
ATs
0.0;-6433912.0
ATo
0.04;-5051749.0
AJs
0.02;-3112404.0
AJo
0.0;-4238814.0
AQs
0.01;-3933547.0
AQo
0.15;-659166.0
AKs
0.0;-4578019.0
AKo
0.0;-2161846.0
22
0.0;816559.0
32s
0.0;4325745.0
32o
0.0;-3268853.0
42s
0.0;-5871067.0
42o
0.0;-5487229.0
52s
0.0;-4499543.0
52o
0.0;-5228349.0
62s
0.0;-3476802.0
62o
0.0;-4394590.0
72s
0.0;-5383053.0
72o
0.0;-2827456.0
82s
0.0;-5000029.0
82o
0.0;-2000454.0
92s
0.0;-5272232.0
92o
0.0;-3519901.0
T2s
0.0;-5482565.0
T2o
0.0;-5865531.0
J2s
0.0;-1758523.0
J2o
0.0;-3949893.0
Q2s
0.0;-4133043.0
Q2o
0.0;-4975686.0
K2s
0.0;-2349851.0
K2o
0.0;-2882907.0
33
0.0;-4821.0
43s
0.0;-504485.0
43o
0.0;-2799045.0
53s
0.0;-2003033.0
53o
0.0;-2622400.0
63s
0.0;-2820683.0
63o
0.0;-4764426.0
73s
0.0;3204265.0
73o
0.0;-3946603.0
83s
0.0;-2348943.0
83o
0.0;-2707773.0
93s
0.0;-4534379.0
93o
0.0;-5523844.0
T3s
0.0;-2420787.0
T3o
0.0;-3858683.0
J3s
0.0;-5495916.0
J3o
0.0;-2073187.0
Q3s
0.0;-3635087.0
Q3o
0.0;-3665754.0
K3s
0.0;-4943004.0
K3o
0.0;-1468764.0
44
0.0;-1933902.0
54s
0.0;-4431732.0
54o
0.0;-3842592.0
64s
0.0;-3924695.0
64o
0.0;-1868058.0
74s
0.0;-3112652.0
74o
0.0;-3435051.0
84s
0.0;-805807.0
84o
0.0;-3744970.0
94s
0.0;-5606240.0
94o
0.0;-4640556.0
T4s
0.0;-2133303.0
T4o
0.0;-3372254.0
J4s
0.0;-3942288.0
J4o
0.0;-2694598.0
Q4s
0.0;-3776788.0
Q4o
0.0;-1141055.0
K4s
0.0;-4656417.0
K4o
0.0;-4901235.0
55
0.454;-331830.0
65s
0.0;-4625654.0
65o
0.0;-1549446.0
75s
0.0;-4618850.0
75o
0.0;-4838621.0
85s
0.0;603777.0
85o
0.0;-2288910.0
95s
0.0;-4641369.0
95o
0.0;-2883000.0
T5s
0.0;-5053255.0
T5o
0.0;-3591190.0
J5s
0.0;-4939207.0
J5o
0.0;-4468068.0
Q5s
0.0;-4269367.0
Q5o
0.0;-5504986.0
K5s
0.65;1152020.0
K5o
0.0;-2929113.0
66
0.0;280958.0
76s
0.0;-3164859.0
76o
0.0;-2040483.0
86s
0.0;1794451.0
86o
0.0;-2477435.0
96s
0.0;-2980488.0
96o
0.0;-4065878.0
T6s
0.0;-3289043.0
T6o
0.0;-813308.0
J6s
0.0;-3737499.0
J6o
0.0;-3056644.0
Q6s
0.0;-3942790.0
Q6o
0.0;-2379866.0
K6s
0.0;-3666898.0
K6o
0.0;-2069992.0
77
0.296;282657.0
87s
0.0;-3059073.0
87o
0.0;-4532040.0
97s
0.006;-2458994.0
97o
0.0;-3620907.0
T7s
0.124;-514780.0
T7o
0.0;-4490618.0
J7s
0.0;-4534212.0
J7o
0.0;-4389327.0
Q7s
0.0;-2245645.0
Q7o
0.0;-3113342.0
K7s
0.0;-6433415.0
K7o
0.0;-3931256.0
88
0.0;-1844848.0
98s
0.0;-2225647.0
98o
0.0;-3866481.0
T8s
0.0;-2986773.0
T8o
0.0;-3677352.0
J8s
0.036;-284302.0
J8o
0.0;-4039870.0
Q8s
0.4;-65825.0
Q8o
0.0;-2357399.0
K8s
0.04;-3443560.0
K8o
0.0;-5343325.0
99
0.0;-4145013.0
T9s
0.446;-30275.0
T9o
0.0;-4564214.0
J9s
0.0;-3839580.0
J9o
0.0;-3953111.0
Q9s
0.176;-1266207.0
Q9o
0.0;-2616239.0
K9s
0.0;-3986658.0
K9o
0.116;-1949195.0
TT
0.0;-6562129.0
JTs
0.176;668853.0
JTo
0.22;1195710.0
QTs
0.11;636571.0
QTo
0.0;-3937053.0
KTs
0.3;-4368139.0
KTo
0.0;-3943668.0
JJ
0.596;712417.0
QJs
0.0;-4054405.0
QJo
0.56;210374.0
KJs
0.0;-6160081.0
KJo
0.0;-4071687.0
QQ
0.026;-767046.0
KQs
0.0;-4924672.0
KQo
0.0;-5761233.0
KK
0.18;-392381.0
