backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.13.19.3.1.0.rng

AA
0.0;479644.0
A2s
1.0;498024.0
A2o
0.0;504337.0
A3s
1.0;500961.0
A3o
0.016;497506.0
A4s
1.0;502304.0
A4o
1.0;498234.0
A5s
1.0;503265.0
A5o
1.0;498903.0
A6s
1.0;503417.0
A6o
0.96;504901.0
A7s
1.0;502497.0
A7o
1.0;503022.0
A8s
1.0;498285.0
A8o
1.0;501524.0
A9s
1.0;501964.0
A9o
1.0;503601.0
ATs
1.0;502453.0
ATo
1.0;499438.0
AJs
1.0;505186.0
AJo
1.0;501940.0
AQs
1.0;486657.0
AQo
1.0;499808.0
AKs
1.0;489974.0
AKo
1.0;491433.0
22
0.0;510318.0
32s
0.0;508638.0
32o
0.0;513259.0
42s
0.0;507221.0
42o
0.0;512872.0
52s
0.0;509023.0
52o
0.0;515139.0
62s
0.0;510851.0
62o
0.0;509861.0
72s
0.0;509432.0
72o
0.0;508765.0
82s
0.0;510306.0
82o
0.0;505903.0
92s
0.0;497045.0
92o
0.0;510365.0
T2s
0.0;513972.0
T2o
0.0;509544.0
J2s
0.0;512045.0
J2o
0.0;505333.0
Q2s
0.0;508519.0
Q2o
0.0;502425.0
K2s
0.306;500783.0
K2o
0.0;497151.0
33
0.0;507269.0
43s
0.0;511626.0
43o
0.0;510179.0
53s
0.0;508019.0
53o
0.0;508933.0
63s
0.0;514940.0
63o
0.0;509736.0
73s
0.0;513087.0
73o
0.0;508809.0
83s
0.0;515323.0
83o
0.0;512985.0
93s
0.0;510872.0
93o
0.0;510722.0
T3s
0.0;509782.0
T3o
0.0;507287.0
J3s
0.0;511031.0
J3o
0.0;507601.0
Q3s
0.0;498102.0
Q3o
0.0;507245.0
K3s
1.0;510095.0
K3o
0.0;496686.0
44
0.016;511684.0
54s
0.0;519773.0
54o
0.0;515323.0
64s
0.0;508716.0
64o
0.0;509202.0
74s
0.0;508491.0
74o
0.0;508371.0
84s
0.0;515245.0
84o
0.0;506631.0
94s
0.0;511078.0
94o
0.0;510078.0
T4s
0.0;509033.0
T4o
0.0;508041.0
J4s
0.0;513499.0
J4o
0.0;507178.0
Q4s
0.726;507787.0
Q4o
0.0;505432.0
K4s
1.0;501859.0
K4o
0.0;494089.0
55
0.956;507955.0
65s
0.0;516240.0
65o
0.0;507806.0
75s
0.0;505012.0
75o
0.0;511958.0
85s
0.0;514380.0
85o
0.0;511676.0
95s
0.0;512695.0
95o
0.0;510146.0
T5s
0.0;507046.0
T5o
0.0;511794.0
J5s
0.0;510250.0
J5o
0.0;508421.0
Q5s
1.0;510002.0
Q5o
0.0;507298.0
K5s
1.0;506446.0
K5o
0.0;500412.0
66
1.0;510724.0
76s
0.0;512502.0
76o
0.0;509028.0
86s
0.0;509437.0
86o
0.0;510630.0
96s
0.0;502694.0
96o
0.0;510361.0
T6s
0.0;507715.0
T6o
0.0;509525.0
J6s
0.0;510550.0
J6o
0.0;513917.0
Q6s
1.0;507440.0
Q6o
0.0;508521.0
K6s
1.0;506393.0
K6o
0.0;497698.0
77
1.0;509041.0
87s
0.246;509141.0
87o
0.0;507539.0
97s
0.13;511880.0
97o
0.0;509504.0
T7s
0.316;505437.0
T7o
0.0;507927.0
J7s
0.996;506666.0
J7o
0.0;511619.0
Q7s
1.0;508746.0
Q7o
0.0;500993.0
K7s
1.0;496716.0
K7o
0.0;497019.0
88
1.0;509330.0
98s
1.0;515704.0
98o
0.0;515120.0
T8s
1.0;512849.0
T8o
0.0;512470.0
J8s
1.0;509174.0
J8o
0.0;513502.0
Q8s
1.0;503332.0
Q8o
0.0;503478.0
K8s
1.0;503273.0
K8o
0.0;500014.0
99
1.0;506365.0
T9s
1.0;510761.0
T9o
0.0;507092.0
J9s
1.0;509849.0
J9o
0.0;512367.0
Q9s
1.0;509901.0
Q9o
0.006;506263.0
K9s
1.0;496014.0
K9o
1.0;496617.0
TT
1.0;510699.0
JTs
1.0;513277.0
JTo
1.0;509210.0
QTs
1.0;507706.0
QTo
1.0;507844.0
KTs
1.0;494858.0
KTo
1.0;497199.0
JJ
1.0;508984.0
QJs
1.0;507505.0
QJo
1.0;504922.0
KJs
1.0;503994.0
KJo
1.0;502790.0
QQ
1.0;501851.0
KQs
1.0;499615.0
KQo
1.0;494364.0
KK
0.006;474074.0
