backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.13.rng

AA
1.0;954026.0
A2s
1.0;-11226.0
A2o
0.0;-24541.0
A3s
1.0;-8214.0
A3o
0.016;-21476.0
A4s
1.0;-6933.0
A4o
1.0;-20566.0
A5s
1.0;-5294.0
A5o
1.0;-18979.0
A6s
1.0;-7642.0
A6o
0.96;-20710.0
A7s
1.0;-5853.0
A7o
1.0;-19061.0
A8s
1.0;-2989.0
A8o
1.0;-16081.0
A9s
1.0;4766.0
A9o
1.0;-8284.0
ATs
1.0;18370.0
ATo
1.0;5274.0
AJs
1.0;40527.0
AJo
1.0;15327.0
AQs
1.0;94731.0
AQo
1.0;36819.0
AKs
1.0;245379.0
AKo
1.0;183140.0
22
0.0;-30732.0
32s
0.0;-37172.0
32o
0.0;-45993.0
42s
0.0;-35390.0
42o
0.0;-44271.0
52s
0.0;-34689.0
52o
0.0;-43449.0
62s
0.0;-37246.0
62o
0.0;-46375.0
72s
0.0;-40364.0
72o
0.0;-49889.0
82s
0.0;-38508.0
82o
0.0;-48063.0
92s
0.0;-35538.0
92o
0.0;-45349.0
T2s
0.0;-32344.0
T2o
0.0;-42240.0
J2s
0.0;-28402.0
J2o
0.0;-38602.0
Q2s
0.0;-25783.0
Q2o
0.0;-36934.0
K2s
0.306;-21265.0
K2o
0.0;-32953.0
33
0.0;-24744.0
43s
0.0;-30031.0
43o
0.0;-38761.0
53s
0.0;-28349.0
53o
0.0;-37309.0
63s
0.0;-30914.0
63o
0.0;-39916.0
73s
0.0;-33949.0
73o
0.0;-43427.0
83s
0.0;-36102.0
83o
0.0;-45639.0
93s
0.0;-32317.0
93o
0.0;-42129.0
T3s
0.0;-29233.0
T3o
0.0;-39116.0
J3s
0.0;-25256.0
J3o
0.0;-35405.0
Q3s
0.0;-22634.0
Q3o
0.0;-33638.0
K3s
1.0;-18369.0
K3o
0.0;-29909.0
44
0.016;-21509.0
54s
0.0;-24634.0
54o
0.0;-33490.0
64s
0.0;-26617.0
64o
0.0;-35685.0
74s
0.0;-29455.0
74o
0.0;-38816.0
84s
0.0;-31839.0
84o
0.0;-41419.0
94s
0.0;-31434.0
94o
0.0;-41099.0
T4s
0.0;-27667.0
T4o
0.0;-37538.0
J4s
0.0;-23654.0
J4o
0.0;-33880.0
Q4s
0.726;-21117.0
Q4o
0.0;-32075.0
K4s
1.0;-16769.0
K4o
0.0;-28168.0
55
0.956;-20396.0
65s
0.0;-23894.0
65o
0.0;-32781.0
75s
0.0;-25999.0
75o
0.0;-35025.0
85s
0.0;-27821.0
85o
0.0;-37163.0
95s
0.0;-28364.0
95o
0.0;-37742.0
T5s
0.0;-27467.0
T5o
0.0;-37157.0
J5s
0.0;-23076.0
J5o
0.0;-32958.0
Q5s
1.0;-20339.0
Q5o
0.0;-31058.0
K5s
1.0;-15495.0
K5o
0.0;-26810.0
66
1.0;-15960.0
76s
0.0;-22876.0
76o
0.0;-32153.0
86s
0.0;-23475.0
86o
0.0;-33072.0
96s
0.0;-24128.0
96o
0.0;-33680.0
T6s
0.0;-24278.0
T6o
0.0;-33849.0
J6s
0.0;-22143.0
J6o
0.0;-32040.0
Q6s
1.0;-19087.0
Q6o
0.0;-29637.0
K6s
1.0;-14251.0
K6o
0.0;-25488.0
77
1.0;-9960.0
87s
0.246;-21296.0
87o
0.0;-30722.0
97s
0.13;-21272.0
97o
0.0;-30909.0
T7s
0.316;-21280.0
T7o
0.0;-30944.0
J7s
0.996;-20208.0
J7o
0.0;-30176.0
Q7s
1.0;-19714.0
Q7o
0.0;-30460.0
K7s
1.0;-14487.0
K7o
0.0;-25650.0
88
1.0;-1891.0
98s
1.0;-18487.0
98o
0.0;-28191.0
T8s
1.0;-17728.0
T8o
0.0;-27523.0
J8s
1.0;-16794.0
J8o
0.0;-27001.0
Q8s
1.0;-16664.0
Q8o
0.0;-27379.0
K8s
1.0;-13341.0
K8o
0.0;-24725.0
99
1.0;36158.0
T9s
1.0;-12536.0
T9o
0.0;-21946.0
J9s
1.0;-11825.0
J9o
0.0;-21806.0
Q9s
1.0;-11167.0
Q9o
0.006;-21655.0
K9s
1.0;-8007.0
K9o
1.0;-19737.0
TT
1.0;128677.0
JTs
1.0;-6005.0
JTo
1.0;-15761.0
QTs
1.0;-4913.0
QTo
1.0;-15220.0
KTs
1.0;496.0
KTo
1.0;-11018.0
JJ
1.0;269580.0
QJs
1.0;129.0
QJo
1.0;-11348.0
KJs
1.0;12078.0
KJo
1.0;-5501.0
QQ
1.0;437362.0
KQs
1.0;24101.0
KQo
1.0;2870.0
KK
1.0;665738.0
