backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.13.3.1.0.1.rng

AA
1.0;2754651.0
A2s
0.0;-2717794.0
A2o
0.0;-3195599.0
A3s
0.0;-2620348.0
A3o
0.0;-3078650.0
A4s
0.0;-2513142.0
A4o
0.0;-2957218.0
A5s
0.0;-2413190.0
A5o
0.0;-2850843.0
A6s
0.0;-2484396.0
A6o
0.0;-2937204.0
A7s
0.0;-2362931.0
A7o
0.0;-2821954.0
A8s
0.0;-2330941.0
A8o
0.0;-2754327.0
A9s
0.0;-2324533.0
A9o
0.0;-2741455.0
ATs
0.0;-2167985.0
ATo
0.0;-2588640.0
AJs
0.0;-1866398.0
AJo
0.0;-2245768.0
AQs
0.0;-1516390.0
AQo
0.0;-1909807.0
AKs
0.0;-1097100.0
AKo
0.0;-1498508.0
22
0.0;-3233347.0
32s
0.0;-3969070.0
32o
0.0;-4423254.0
42s
0.0;-3859678.0
42o
0.0;-4315992.0
52s
0.0;-3763773.0
52o
0.0;-4216086.0
62s
0.0;-3852318.0
62o
0.0;-4299555.0
72s
0.0;-3962055.0
72o
0.0;-4429348.0
82s
0.0;-3912544.0
82o
0.0;-4365043.0
92s
0.0;-3926833.0
92o
0.0;-4371329.0
T2s
0.0;-4048028.0
T2o
0.0;-4530565.0
J2s
0.0;-3977089.0
J2o
0.0;-4453489.0
Q2s
0.0;-3819978.0
Q2o
0.0;-4278319.0
K2s
0.0;-3739274.0
K2o
0.0;-4217726.0
33
0.0;-3019741.0
43s
0.0;-3659014.0
43o
0.0;-4099097.0
53s
0.0;-3553954.0
53o
0.0;-3995256.0
63s
0.0;-3669122.0
63o
0.0;-4103732.0
73s
0.0;-3794083.0
73o
0.0;-4236023.0
83s
0.0;-3924830.0
83o
0.0;-4364058.0
93s
0.0;-3860215.0
93o
0.0;-4326382.0
T3s
0.0;-4005769.0
T3o
0.0;-4475065.0
J3s
0.0;-3934334.0
J3o
0.0;-4408951.0
Q3s
0.0;-3754595.0
Q3o
0.0;-4227980.0
K3s
0.0;-3641067.0
K3o
0.0;-4147457.0
44
0.0;-2701512.0
54s
0.0;-3313028.0
54o
0.0;-3732876.0
64s
0.0;-3419344.0
64o
0.0;-3849246.0
74s
0.0;-3545561.0
74o
0.0;-3989690.0
84s
0.0;-3676448.0
84o
0.0;-4120275.0
94s
0.0;-3842460.0
94o
0.0;-4275444.0
T4s
0.0;-3912024.0
T4o
0.0;-4377903.0
J4s
0.0;-3828297.0
J4o
0.0;-4301158.0
Q4s
0.0;-3663413.0
Q4o
0.0;-4123176.0
K4s
0.0;-3539966.0
K4o
0.0;-4015940.0
55
0.0;-2423278.0
65s
0.0;-3146141.0
65o
0.0;-3578508.0
75s
0.0;-3310026.0
75o
0.0;-3716300.0
85s
0.0;-3422629.0
85o
0.0;-3843848.0
95s
0.0;-3572451.0
95o
0.0;-4007132.0
T5s
0.0;-3843465.0
T5o
0.0;-4310992.0
J5s
0.0;-3745946.0
J5o
0.0;-4197024.0
Q5s
0.0;-3567213.0
Q5o
0.0;-4021455.0
K5s
0.0;-3440026.0
K5o
0.0;-3902391.0
66
0.0;-2233299.0
76s
0.0;-3135938.0
76o
0.0;-3528225.0
86s
0.0;-3232978.0
86o
0.0;-3642572.0
96s
0.0;-3369725.0
96o
0.0;-3802903.0
T6s
0.0;-3599803.0
T6o
0.0;-4070607.0
J6s
0.0;-3713877.0
J6o
0.0;-4153621.0
Q6s
0.0;-3513006.0
Q6o
0.0;-3952037.0
K6s
0.0;-3336838.0
K6o
0.0;-3807161.0
77
0.0;-2136986.0
87s
0.0;-3122558.0
87o
0.0;-3529645.0
97s
0.0;-3262756.0
97o
0.0;-3662213.0
T7s
0.0;-3468509.0
T7o
0.0;-3900174.0
J7s
0.0;-3555614.0
J7o
0.0;-3973822.0
Q7s
0.0;-3499305.0
Q7o
0.0;-3949850.0
K7s
0.0;-3285041.0
K7o
0.0;-3726483.0
88
0.0;-2100561.0
98s
0.0;-3157019.0
98o
0.0;-3569332.0
T8s
0.0;-3312669.0
T8o
0.0;-3745880.0
J8s
0.0;-3402066.0
J8o
0.0;-3830889.0
Q8s
0.0;-3368423.0
Q8o
0.0;-3804278.0
K8s
0.0;-3255069.0
K8o
0.0;-3719550.0
99
0.0;-2082943.0
T9s
0.0;-3235814.0
T9o
0.0;-3656761.0
J9s
0.0;-3298785.0
J9o
0.0;-3728101.0
Q9s
0.0;-3242663.0
Q9o
0.0;-3688665.0
K9s
0.0;-3141820.0
K9o
0.0;-3606129.0
TT
0.0;-1934813.0
JTs
0.0;-3282631.0
JTo
0.0;-3724603.0
QTs
0.0;-3230139.0
QTo
0.0;-3672922.0
KTs
0.0;-3082247.0
KTo
0.0;-3544429.0
JJ
0.0;-1092337.0
QJs
0.0;-3088061.0
QJo
0.0;-3509442.0
KJs
0.0;-2736200.0
KJo
0.0;-3176806.0
QQ
0.0;-181307.0
KQs
0.0;-2306801.0
KQo
0.0;-2698472.0
KK
1.0;1086989.0
