backend/monkerviewer-data/4way-icm5left-co30-btn26-sb10-bb20/0.rng

AA
1.0;4763.0
A2s
1.0;10153.0
A2o
1.0;10061.0
A3s
1.0;10021.0
A3o
1.0;9878.0
A4s
1.0;9870.0
A4o
1.0;9789.0
A5s
1.0;9852.0
A5o
1.0;9724.0
A6s
1.0;9815.0
A6o
1.0;9763.0
A7s
1.0;9760.0
A7o
1.0;9685.0
A8s
1.0;9517.0
A8o
1.0;9437.0
A9s
1.0;8785.0
A9o
1.0;8743.0
ATs
1.0;8086.0
ATo
1.0;8018.0
AJs
1.0;7662.0
AJo
1.0;7522.0
AQs
1.0;6969.0
AQo
1.0;6867.0
AKs
1.0;6298.0
AKo
1.0;6209.0
22
1.0;16545.0
32s
1.0;16309.0
32o
1.0;16310.0
42s
1.0;16143.0
42o
1.0;16159.0
52s
1.0;16114.0
52o
1.0;16114.0
62s
1.0;16180.0
62o
1.0;16174.0
72s
1.0;16093.0
72o
1.0;16091.0
82s
1.0;15879.0
82o
1.0;15844.0
92s
1.0;15089.0
92o
1.0;15076.0
T2s
1.0;14221.0
T2o
1.0;14213.0
J2s
1.0;13650.0
J2o
1.0;13632.0
Q2s
1.0;12727.0
Q2o
1.0;12710.0
K2s
1.0;11956.0
K2o
1.0;11922.0
33
1.0;16223.0
43s
1.0;16010.0
43o
1.0;15988.0
53s
1.0;15954.0
53o
1.0;15927.0
63s
1.0;16003.0
63o
1.0;15990.0
73s
1.0;15905.0
73o
1.0;15907.0
83s
1.0;15659.0
83o
1.0;15684.0
93s
1.0;14932.0
93o
1.0;14895.0
T3s
1.0;14058.0
T3o
1.0;14029.0
J3s
1.0;13498.0
J3o
1.0;13455.0
Q3s
1.0;12577.0
Q3o
1.0;12544.0
K3s
1.0;11832.0
K3o
1.0;11731.0
44
1.0;15915.0
54s
1.0;15799.0
54o
1.0;15768.0
64s
1.0;15862.0
64o
1.0;15829.0
74s
1.0;15791.0
74o
1.0;15780.0
84s
1.0;15529.0
84o
1.0;15516.0
94s
1.0;14783.0
94o
1.0;14728.0
T4s
1.0;13898.0
T4o
1.0;13885.0
J4s
1.0;13314.0
J4o
1.0;13316.0
Q4s
1.0;12458.0
Q4o
1.0;12405.0
K4s
1.0;11712.0
K4o
1.0;11601.0
55
1.0;15910.0
65s
1.0;15826.0
65o
1.0;15794.0
75s
1.0;15749.0
75o
1.0;15754.0
85s
1.0;15514.0
85o
1.0;15471.0
95s
1.0;14697.0
95o
1.0;14727.0
T5s
1.0;13849.0
T5o
1.0;13825.0
J5s
1.0;13300.0
J5o
1.0;13279.0
Q5s
1.0;12410.0
Q5o
1.0;12355.0
K5s
1.0;11604.0
K5o
1.0;11556.0
66
1.0;16012.0
76s
1.0;15822.0
76o
1.0;15762.0
86s
1.0;15514.0
86o
1.0;15533.0
96s
1.0;14791.0
96o
1.0;14760.0
T6s
1.0;13931.0
T6o
1.0;13879.0
J6s
1.0;13322.0
J6o
1.0;13330.0
Q6s
1.0;12483.0
Q6o
1.0;12407.0
K6s
1.0;11681.0
K6o
1.0;11589.0
77
1.0;15865.0
87s
1.0;15504.0
87o
1.0;15452.0
97s
1.0;14706.0
97o
1.0;14686.0
T7s
1.0;13839.0
T7o
1.0;13816.0
J7s
1.0;13324.0
J7o
1.0;13242.0
Q7s
1.0;12407.0
Q7o
1.0;12299.0
K7s
1.0;11584.0
K7o
1.0;11524.0
88
1.0;15428.0
98s
1.0;14503.0
98o
1.0;14433.0
T8s
1.0;13623.0
T8o
1.0;13576.0
J8s
1.0;13025.0
J8o
1.0;13001.0
Q8s
1.0;12147.0
Q8o
1.0;12068.0
K8s
1.0;11359.0
K8o
1.0;11279.0
99
1.0;14059.0
T9s
1.0;12915.0
T9o
1.0;12824.0
J9s
1.0;12353.0
J9o
1.0;12257.0
Q9s
1.0;11413.0
Q9o
1.0;11361.0
K9s
1.0;10650.0
K9o
1.0;10591.0
TT
1.0;12481.0
JTs
1.0;11543.0
JTo
1.0;11493.0
QTs
1.0;10658.0
QTo
1.0;10592.0
KTs
1.0;9887.0
KTo
1.0;9799.0
JJ
1.0;11416.0
QJs
1.0;10215.0
QJo
1.0;10063.0
KJs
1.0;9400.0
KJo
1.0;9335.0
QQ
1.0;9678.0
KQs
1.0;8557.0
KQo
1.0;8513.0
KK
1.0;8214.0
