backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/0.1.15.3.rng

AA
0.0;29615.0
A2s
0.15;-2193.0
A2o
0.002;-4742.0
A3s
0.0;-1929.0
A3o
0.0;-4443.0
A4s
0.0;-1540.0
A4o
0.106;-4057.0
A5s
0.242;-1158.0
A5o
0.416;-3617.0
A6s
0.0;-1829.0
A6o
0.0;-4293.0
A7s
0.0;-1649.0
A7o
0.0;-4190.0
A8s
0.0;-1475.0
A8o
0.0;-3916.0
A9s
0.0;-518.0
A9o
0.0;-2840.0
ATs
0.0;1886.0
ATo
0.156;-299.0
AJs
0.0;3797.0
AJo
0.24;1720.0
AQs
0.0;6967.0
AQo
0.24;5156.0
AKs
0.0;12320.0
AKo
0.0;10894.0
22
0.198;-3104.0
32s
0.0;-8458.0
32o
0.0;-11333.0
42s
0.0;-7983.0
42o
0.0;-10843.0
52s
0.0;-7477.0
52o
0.0;-10358.0
62s
0.0;-8192.0
62o
0.0;-11047.0
72s
0.0;-9226.0
72o
0.0;-12264.0
82s
0.0;-8725.0
82o
0.0;-11670.0
92s
0.0;-8011.0
92o
0.0;-10918.0
T2s
0.0;-7044.0
T2o
0.0;-9923.0
J2s
0.0;-6183.0
J2o
0.0;-9044.0
Q2s
0.0;-5314.0
Q2o
0.0;-8123.0
K2s
0.0;-4266.0
K2o
0.0;-6961.0
33
0.056;-2656.0
43s
0.0;-6869.0
43o
0.0;-9692.0
53s
0.0;-6446.0
53o
0.0;-9183.0
63s
0.0;-7070.0
63o
0.0;-9880.0
73s
0.0;-8172.0
73o
0.0;-11018.0
83s
0.0;-8682.0
83o
0.0;-11588.0
93s
0.0;-7736.0
93o
0.0;-10585.0
T3s
0.0;-6723.0
T3o
0.0;-9573.0
J3s
0.0;-5872.0
J3o
0.0;-8728.0
Q3s
0.0;-5034.0
Q3o
0.0;-7826.0
K3s
0.0;-3989.0
K3o
0.0;-6658.0
44
0.0;-2007.0
54s
0.0;-5217.0
54o
0.0;-7898.0
64s
0.0;-5821.0
64o
0.0;-8539.0
74s
0.0;-6874.0
74o
0.0;-9689.0
84s
0.0;-7371.0
84o
0.0;-10212.0
94s
0.0;-7426.0
94o
0.0;-10308.0
T4s
0.0;-6307.0
T4o
0.0;-9083.0
J4s
0.0;-5466.0
J4o
0.0;-8254.0
Q4s
0.0;-4684.0
Q4o
0.0;-7358.0
K4s
0.0;-3540.0
K4o
0.0;-6209.0
55
0.0;-1363.0
65s
0.0;-4670.0
65o
0.0;-7339.0
75s
0.0;-5680.0
75o
0.0;-8409.0
85s
0.0;-6182.0
85o
0.0;-8925.0
95s
0.0;-6259.0
95o
0.0;-9026.0
T5s
0.0;-6086.0
T5o
0.0;-8840.0
J5s
0.0;-5088.0
J5o
0.0;-7799.0
Q5s
0.0;-4272.0
Q5o
0.0;-6933.0
K5s
0.05;-3194.0
K5o
0.0;-5758.0
66
0.0;-475.0
76s
0.0;-4758.0
76o
0.0;-7402.0
86s
0.0;-5219.0
86o
0.0;-7875.0
96s
0.0;-5312.0
96o
0.0;-7956.0
T6s
0.0;-5106.0
T6o
0.0;-7787.0
J6s
0.0;-5027.0
J6o
0.0;-7757.0
Q6s
0.0;-4001.0
Q6o
0.0;-6634.0
K6s
0.896;-2922.0
K6o
0.0;-5490.0
77
0.0;189.0
87s
0.0;-4656.0
87o
0.0;-7312.0
97s
0.0;-4671.0
97o
0.0;-7289.0
T7s
0.0;-4468.0
T7o
0.0;-7097.0
J7s
0.0;-4351.0
J7o
0.0;-7049.0
Q7s
0.0;-4248.0
Q7o
0.0;-6890.0
K7s
0.506;-2974.0
K7o
0.0;-5547.0
88
0.0;1106.0
98s
0.0;-3923.0
98o
0.0;-6556.0
T8s
0.0;-3539.0
T8o
0.0;-6099.0
J8s
0.0;-3515.0
J8o
0.0;-6022.0
Q8s
0.0;-3326.0
Q8o
0.0;-5904.0
K8s
0.0;-2892.0
K8o
0.0;-5467.0
99
0.0;3913.0
T9s
0.0;-2392.0
T9o
0.0;-4873.0
J9s
0.0;-2289.0
J9o
0.0;-4804.0
Q9s
0.0;-2235.0
Q9o
0.0;-4746.0
K9s
0.0;-1898.0
K9o
0.0;-4357.0
TT
0.0;8667.0
JTs
0.026;-507.0
JTo
0.0;-2876.0
QTs
0.0;-419.0
QTo
0.0;-2780.0
KTs
0.0;-28.0
KTo
0.0;-2390.0
JJ
0.0;12821.0
QJs
0.0;431.0
QJo
0.0;-1967.0
KJs
0.0;810.0
KJo
0.0;-1549.0
QQ
0.0;17358.0
KQs
0.0;1414.0
KQo
0.0;-874.0
KK
0.0;22910.0
