backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/0.15.3.0.rng

AA
0.0;-15522.0
A2s
0.03;-15522.0
A2o
0.686;-15522.0
A3s
0.0;-15522.0
A3o
0.64;-15522.0
A4s
0.0;-15522.0
A4o
0.626;-15522.0
A5s
0.07;-15522.0
A5o
0.466;-15522.0
A6s
0.396;-15522.0
A6o
0.956;-15522.0
A7s
0.616;-15522.0
A7o
1.0;-15522.0
A8s
0.0;-15522.0
A8o
1.0;-15522.0
A9s
0.0;-15522.0
A9o
0.986;-15522.0
ATs
0.0;-15522.0
ATo
0.0;-15522.0
AJs
0.0;-15522.0
AJo
0.0;-15522.0
AQs
0.0;-15522.0
AQo
0.0;-15522.0
AKs
0.0;-15522.0
AKo
0.0;-15522.0
22
0.0;-15522.0
32s
1.0;-15522.0
32o
0.0;-15522.0
42s
1.0;-15522.0
42o
0.0;-15522.0
52s
1.0;-15522.0
52o
0.0;-15522.0
62s
1.0;-15522.0
62o
0.0;-15522.0
72s
0.09;-15522.0
72o
0.0;-15522.0
82s
1.0;-15522.0
82o
0.0;-15522.0
92s
1.0;-15522.0
92o
0.0;-15522.0
T2s
1.0;-15522.0
T2o
0.0;-15522.0
J2s
0.886;-15522.0
J2o
0.0;-15522.0
Q2s
1.0;-15522.0
Q2o
0.0;-15522.0
K2s
0.83;-15522.0
K2o
0.0;-15522.0
33
0.0;-15522.0
43s
1.0;-15522.0
43o
0.0;-15522.0
53s
1.0;-15522.0
53o
0.176;-15522.0
63s
1.0;-15522.0
63o
0.0;-15522.0
73s
1.0;-15522.0
73o
0.0;-15522.0
83s
1.0;-15522.0
83o
0.0;-15522.0
93s
1.0;-15522.0
93o
0.0;-15522.0
T3s
1.0;-15522.0
T3o
0.0;-15522.0
J3s
1.0;-15522.0
J3o
0.0;-15522.0
Q3s
1.0;-15522.0
Q3o
0.0;-15522.0
K3s
0.596;-15522.0
K3o
0.35;-15522.0
44
0.0;-15522.0
54s
0.0;-15522.0
54o
1.0;-15522.0
64s
1.0;-15522.0
64o
0.31;-15522.0
74s
1.0;-15522.0
74o
0.0;-15522.0
84s
1.0;-15522.0
84o
0.0;-15522.0
94s
1.0;-15522.0
94o
0.0;-15522.0
T4s
1.0;-15522.0
T4o
0.0;-15522.0
J4s
1.0;-15522.0
J4o
0.0;-15522.0
Q4s
0.92;-15522.0
Q4o
0.476;-15522.0
K4s
0.0;-15522.0
K4o
0.9;-15522.0
55
0.0;-15522.0
65s
0.0;-15522.0
65o
1.0;-15522.0
75s
0.6;-15522.0
75o
0.526;-15522.0
85s
1.0;-15522.0
85o
0.0;-15522.0
95s
1.0;-15522.0
95o
0.0;-15522.0
T5s
1.0;-15522.0
T5o
0.0;-15522.0
J5s
0.996;-15522.0
J5o
0.206;-15522.0
Q5s
0.0;-15522.0
Q5o
0.986;-15522.0
K5s
0.0;-15522.0
K5o
1.0;-15522.0
66
0.0;-15522.0
76s
0.0;-15522.0
76o
0.91;-15522.0
86s
0.38;-15522.0
86o
0.756;-15522.0
96s
1.0;-15522.0
96o
0.296;-15522.0
T6s
1.0;-15522.0
T6o
0.406;-15522.0
J6s
0.9;-15522.0
J6o
0.16;-15522.0
Q6s
0.0;-15522.0
Q6o
0.726;-15522.0
K6s
0.0;-15522.0
K6o
0.586;-15522.0
77
0.0;-15522.0
87s
0.0;-15522.0
87o
0.71;-15522.0
97s
0.0;-15522.0
97o
0.936;-15522.0
T7s
0.24;-15522.0
T7o
0.99;-15522.0
J7s
0.55;-15522.0
J7o
0.95;-15522.0
Q7s
0.61;-15522.0
Q7o
0.496;-15522.0
K7s
0.38;-15522.0
K7o
0.556;-15522.0
88
0.0;-15522.0
98s
0.0;-15522.0
98o
0.58;-15522.0
T8s
0.02;-15522.0
T8o
0.856;-15522.0
J8s
0.2;-15522.0
J8o
0.76;-15522.0
Q8s
0.006;-15522.0
Q8o
0.926;-15522.0
K8s
0.1;-15522.0
K8o
0.95;-15522.0
99
0.0;-15522.0
T9s
0.0;-15522.0
T9o
0.77;-15522.0
J9s
0.0;-15522.0
J9o
0.75;-15522.0
Q9s
0.0;-15522.0
Q9o
0.83;-15522.0
K9s
0.0;-15522.0
K9o
1.0;-15522.0
TT
0.0;-15522.0
JTs
0.0;-15522.0
JTo
0.69;-15522.0
QTs
0.0;-15522.0
QTo
0.796;-15522.0
KTs
0.0;-15522.0
KTo
0.856;-15522.0
JJ
0.0;-15522.0
QJs
0.0;-15522.0
QJo
0.816;-15522.0
KJs
0.0;-15522.0
KJo
0.75;-15522.0
QQ
0.0;-15522.0
KQs
0.0;-15522.0
KQo
1.0;-15522.0
KK
0.0;-15522.0
