backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/1.1.19.0.3.1.rng

AA
1.0;108095.0
A2s
0.0;-74238.0
A2o
0.0;-94964.0
A3s
0.0;-76235.0
A3o
0.0;-94131.0
A4s
0.0;-76173.0
A4o
0.0;-97585.0
A5s
0.0;-62899.0
A5o
0.0;-89239.0
A6s
0.0;-78177.0
A6o
0.0;-86418.0
A7s
0.0;-53482.0
A7o
0.0;-69366.0
A8s
0.062;-52942.0
A8o
0.0;-58866.0
A9s
0.332;-33686.0
A9o
0.0;-49293.0
ATs
0.334;-35402.0
ATo
0.12;-43341.0
AJs
0.98;-13557.0
AJo
0.496;-29337.0
AQs
0.12;19130.0
AQo
0.0;11713.0
AKs
0.41;46823.0
AKo
0.0;21690.0
22
0.0;-62678.0
32s
0.0;-97588.0
32o
0.0;-120660.0
42s
0.0;-120097.0
42o
0.0;-122164.0
52s
0.0;-111028.0
52o
0.0;-118579.0
62s
0.0;-116013.0
62o
0.0;-113992.0
72s
0.0;-102046.0
72o
0.0;-124290.0
82s
0.0;-116417.0
82o
0.0;-125700.0
92s
0.0;-104831.0
92o
0.0;-123115.0
T2s
0.0;-96284.0
T2o
0.0;-113272.0
J2s
0.0;-110764.0
J2o
0.0;-121803.0
Q2s
0.0;-109470.0
Q2o
0.0;-127597.0
K2s
0.0;-93886.0
K2o
0.0;-115803.0
33
0.0;-57934.0
43s
0.0;-113572.0
43o
0.0;-119536.0
53s
0.0;-104717.0
53o
0.0;-126431.0
63s
0.0;-106290.0
63o
0.0;-118566.0
73s
0.0;-114671.0
73o
0.0;-118028.0
83s
0.0;-106182.0
83o
0.0;-117243.0
93s
0.0;-109800.0
93o
0.0;-129499.0
T3s
0.0;-97749.0
T3o
0.0;-117908.0
J3s
0.0;-113832.0
J3o
0.0;-122047.0
Q3s
0.0;-113061.0
Q3o
0.0;-127123.0
K3s
0.0;-102641.0
K3o
0.0;-112963.0
44
0.0;-48690.0
54s
0.0;-89304.0
54o
0.0;-104060.0
64s
0.0;-90366.0
64o
0.0;-114072.0
74s
0.0;-99905.0
74o
0.0;-132523.0
84s
0.0;-113611.0
84o
0.0;-118663.0
94s
0.0;-96297.0
94o
0.0;-112827.0
T4s
0.0;-104582.0
T4o
0.0;-123687.0
J4s
0.0;-105973.0
J4o
0.0;-123756.0
Q4s
0.0;-96414.0
Q4o
0.0;-118029.0
K4s
0.0;-83157.0
K4o
0.0;-109740.0
55
0.0;-35248.0
65s
0.0;-84392.0
65o
0.0;-104183.0
75s
0.0;-105459.0
75o
0.0;-113180.0
85s
0.0;-98120.0
85o
0.0;-114282.0
95s
0.0;-96577.0
95o
0.0;-114988.0
T5s
0.0;-99942.0
T5o
0.0;-124339.0
J5s
0.0;-124987.0
J5o
0.0;-122345.0
Q5s
0.0;-117907.0
Q5o
0.0;-122606.0
K5s
0.0;-105727.0
K5o
0.0;-111999.0
66
0.0;-32606.0
76s
0.0;-97663.0
76o
0.0;-93883.0
86s
0.0;-81930.0
86o
0.0;-95744.0
96s
0.0;-82077.0
96o
0.0;-99373.0
T6s
0.0;-97722.0
T6o
0.0;-101010.0
J6s
0.0;-83303.0
J6o
0.0;-115263.0
Q6s
0.0;-100606.0
Q6o
0.0;-103079.0
K6s
0.0;-91746.0
K6o
0.0;-101376.0
77
0.0;-24279.0
87s
0.0;-87797.0
87o
0.0;-98532.0
97s
0.0;-90856.0
97o
0.0;-96070.0
T7s
0.0;-94345.0
T7o
0.0;-107827.0
J7s
0.0;-94630.0
J7o
0.0;-117448.0
Q7s
0.0;-94803.0
Q7o
0.0;-112699.0
K7s
0.0;-88304.0
K7o
0.0;-103824.0
88
0.38;1681.0
98s
0.0;-80555.0
98o
0.0;-87049.0
T8s
0.0;-84132.0
T8o
0.0;-79758.0
J8s
0.0;-101258.0
J8o
0.0;-99776.0
Q8s
0.0;-83279.0
Q8o
0.0;-100282.0
K8s
0.0;-86333.0
K8o
0.0;-90763.0
99
0.256;11847.0
T9s
0.0;-79729.0
T9o
0.0;-90216.0
J9s
0.0;-91022.0
J9o
0.0;-99080.0
Q9s
0.0;-78517.0
Q9o
0.0;-97302.0
K9s
0.0;-65512.0
K9o
0.0;-87645.0
TT
0.196;17358.0
JTs
0.0;-84601.0
JTo
0.0;-82805.0
QTs
0.0;-78645.0
QTo
0.0;-93368.0
KTs
0.0;-92040.0
KTo
0.0;-84750.0
JJ
0.58;42549.0
QJs
0.0;-74148.0
QJo
0.0;-92623.0
KJs
0.0;-78441.0
KJo
0.0;-80700.0
QQ
1.0;57543.0
KQs
0.0;-51535.0
KQo
0.0;-74676.0
KK
1.0;52046.0
