backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/1.1.19.0.3.0.rng

AA
0.0;-32550.0
A2s
0.7;-32550.0
A2o
0.016;-32550.0
A3s
0.06;-32550.0
A3o
0.006;-32550.0
A4s
0.076;-32550.0
A4o
0.026;-32550.0
A5s
0.576;-32550.0
A5o
0.006;-32550.0
A6s
0.266;-32550.0
A6o
0.036;-32550.0
A7s
0.256;-32550.0
A7o
0.19;-32550.0
A8s
0.022;-32550.0
A8o
0.08;-32550.0
A9s
0.014;-32550.0
A9o
0.01;-32550.0
ATs
0.032;-32550.0
ATo
0.526;-32550.0
AJs
0.0;-32550.0
AJo
0.0;-32550.0
AQs
0.0;-32550.0
AQo
0.0;-32550.0
AKs
0.0;-32550.0
AKo
0.0;-32550.0
22
0.0;-32550.0
32s
0.0;-32550.0
32o
0.0;-32550.0
42s
0.0;-32550.0
42o
0.0;-32550.0
52s
0.0;-32550.0
52o
0.0;-32550.0
62s
0.0;-32550.0
62o
0.0;-32550.0
72s
0.0;-32550.0
72o
0.0;-32550.0
82s
0.0;-32550.0
82o
0.0;-32550.0
92s
0.0;-32550.0
92o
0.0;-32550.0
T2s
0.0;-32550.0
T2o
0.0;-32550.0
J2s
0.0;-32550.0
J2o
0.0;-32550.0
Q2s
0.0;-32550.0
Q2o
0.0;-32550.0
K2s
0.0;-32550.0
K2o
0.0;-32550.0
33
0.0;-32550.0
43s
0.0;-32550.0
43o
0.0;-32550.0
53s
0.0;-32550.0
53o
0.0;-32550.0
63s
0.19;-32550.0
63o
0.0;-32550.0
73s
0.0;-32550.0
73o
0.0;-32550.0
83s
0.0;-32550.0
83o
0.0;-32550.0
93s
0.0;-32550.0
93o
0.0;-32550.0
T3s
0.0;-32550.0
T3o
0.0;-32550.0
J3s
0.0;-32550.0
J3o
0.0;-32550.0
Q3s
0.0;-32550.0
Q3o
0.0;-32550.0
K3s
0.026;-32550.0
K3o
0.0;-32550.0
44
0.0;-32550.0
54s
0.0;-32550.0
54o
0.0;-32550.0
64s
0.0;-32550.0
64o
0.0;-32550.0
74s
0.0;-32550.0
74o
0.0;-32550.0
84s
0.0;-32550.0
84o
0.0;-32550.0
94s
0.0;-32550.0
94o
0.0;-32550.0
T4s
0.0;-32550.0
T4o
0.0;-32550.0
J4s
0.0;-32550.0
J4o
0.0;-32550.0
Q4s
0.0;-32550.0
Q4o
0.0;-32550.0
K4s
0.0;-32550.0
K4o
0.0;-32550.0
55
0.0;-32550.0
65s
0.006;-32550.0
65o
0.0;-32550.0
75s
0.0;-32550.0
75o
0.0;-32550.0
85s
0.0;-32550.0
85o
0.0;-32550.0
95s
0.0;-32550.0
95o
0.0;-32550.0
T5s
0.0;-32550.0
T5o
0.0;-32550.0
J5s
0.0;-32550.0
J5o
0.0;-32550.0
Q5s
0.0;-32550.0
Q5o
0.0;-32550.0
K5s
0.046;-32550.0
K5o
0.0;-32550.0
66
0.0;-32550.0
76s
0.366;-32550.0
76o
0.0;-32550.0
86s
0.01;-32550.0
86o
0.0;-32550.0
96s
0.456;-32550.0
96o
0.0;-32550.0
T6s
0.046;-32550.0
T6o
0.0;-32550.0
J6s
0.0;-32550.0
J6o
0.0;-32550.0
Q6s
0.4;-32550.0
Q6o
0.0;-32550.0
K6s
0.37;-32550.0
K6o
0.0;-32550.0
77
0.0;-32550.0
87s
0.876;-32550.0
87o
0.0;-32550.0
97s
0.046;-32550.0
97o
0.0;-32550.0
T7s
0.03;-32550.0
T7o
0.0;-32550.0
J7s
0.046;-32550.0
J7o
0.0;-32550.0
Q7s
0.0;-32550.0
Q7o
0.0;-32550.0
K7s
0.216;-32550.0
K7o
0.01;-32550.0
88
0.0;-32550.0
98s
0.81;-32550.0
98o
0.006;-32550.0
T8s
0.33;-32550.0
T8o
0.026;-32550.0
J8s
0.49;-32550.0
J8o
0.0;-32550.0
Q8s
0.006;-32550.0
Q8o
0.01;-32550.0
K8s
0.25;-32550.0
K8o
0.0;-32550.0
99
0.0;-32550.0
T9s
0.446;-32550.0
T9o
0.086;-32550.0
J9s
0.12;-32550.0
J9o
0.0;-32550.0
Q9s
0.376;-32550.0
Q9o
0.08;-32550.0
K9s
0.29;-32550.0
K9o
0.016;-32550.0
TT
0.0;-32550.0
JTs
0.006;-32550.0
JTo
0.0;-32550.0
QTs
0.256;-32550.0
QTo
0.13;-32550.0
KTs
0.01;-32550.0
KTo
0.16;-32550.0
JJ
0.0;-32550.0
QJs
0.516;-32550.0
QJo
0.13;-32550.0
KJs
0.076;-32550.0
KJo
0.066;-32550.0
QQ
0.0;-32550.0
KQs
0.486;-32550.0
KQo
0.21;-32550.0
KK
0.0;-32550.0
