backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/1.1.3.rng

AA
0.0;31165.0
A2s
0.126;-4272.0
A2o
0.056;-6524.0
A3s
0.06;-3331.0
A3o
0.096;-5966.0
A4s
0.03;-3367.0
A4o
0.006;-6702.0
A5s
0.3;-2787.0
A5o
0.02;-6484.0
A6s
0.0;-5751.0
A6o
0.0;-7383.0
A7s
0.09;-4609.0
A7o
0.0;-7092.0
A8s
0.036;-4678.0
A8o
0.0;-7243.0
A9s
0.216;-2175.0
A9o
0.0;-5720.0
ATs
0.0;-2612.0
ATo
0.0;-3235.0
AJs
0.02;2702.0
AJo
0.506;1059.0
AQs
0.88;10324.0
AQo
1.0;8008.0
AKs
0.59;13411.0
AKo
1.0;11699.0
22
0.0;-4793.0
32s
0.0;-10721.0
32o
0.0;-13526.0
42s
0.0;-10381.0
42o
0.0;-13484.0
52s
0.0;-9894.0
52o
0.0;-14187.0
62s
0.0;-12042.0
62o
0.0;-14410.0
72s
0.0;-12425.0
72o
0.0;-15168.0
82s
0.0;-12543.0
82o
0.0;-15190.0
92s
0.0;-9987.0
92o
0.0;-13415.0
T2s
0.0;-11290.0
T2o
0.0;-13533.0
J2s
0.0;-9194.0
J2o
0.0;-12371.0
Q2s
0.0;-8674.0
Q2o
0.0;-12467.0
K2s
0.0;-8499.0
K2o
0.0;-10722.0
33
0.0;-3913.0
43s
0.0;-9618.0
43o
0.0;-12457.0
53s
0.0;-9733.0
53o
0.0;-11653.0
63s
0.0;-9652.0
63o
0.0;-13561.0
73s
0.0;-12205.0
73o
0.0;-14490.0
83s
0.0;-11767.0
83o
0.0;-15419.0
93s
0.0;-9632.0
93o
0.0;-12424.0
T3s
0.0;-9884.0
T3o
0.0;-13256.0
J3s
0.0;-8705.0
J3o
0.0;-12318.0
Q3s
0.0;-8382.0
Q3o
0.0;-11567.0
K3s
0.0;-7130.0
K3o
0.0;-10372.0
44
0.0;-3737.0
54s
0.0;-9450.0
54o
0.0;-10688.0
64s
0.0;-9361.0
64o
0.0;-12387.0
74s
0.0;-10254.0
74o
0.0;-13915.0
84s
0.0;-10914.0
84o
0.0;-13945.0
94s
0.0;-9285.0
94o
0.0;-12887.0
T4s
0.0;-10149.0
T4o
0.0;-13688.0
J4s
0.0;-9266.0
J4o
0.0;-13157.0
Q4s
0.0;-8207.0
Q4o
0.0;-11602.0
K4s
0.0;-7049.0
K4o
0.0;-10630.0
55
0.0;-3594.0
65s
0.0;-8843.0
65o
0.0;-12245.0
75s
0.0;-9346.0
75o
0.0;-13052.0
85s
0.0;-11079.0
85o
0.0;-12546.0
95s
0.0;-8156.0
95o
0.0;-12262.0
T5s
0.0;-10458.0
T5o
0.0;-13528.0
J5s
0.0;-8282.0
J5o
0.0;-11671.0
Q5s
0.0;-7916.0
Q5o
0.0;-11788.0
K5s
0.0;-7408.0
K5o
0.0;-10453.0
66
0.0;-3576.0
76s
0.0;-8450.0
76o
0.0;-11360.0
86s
0.0;-8951.0
86o
0.0;-12474.0
96s
0.0;-7529.0
96o
0.0;-10911.0
T6s
0.0;-9336.0
T6o
0.0;-12739.0
J6s
0.0;-10170.0
J6o
0.0;-12184.0
Q6s
0.0;-8311.0
Q6o
0.0;-11151.0
K6s
0.006;-7547.0
K6o
0.0;-10491.0
77
0.0;-3766.0
87s
0.0;-7309.0
87o
0.0;-11885.0
97s
0.0;-7905.0
97o
0.0;-10159.0
T7s
0.0;-8202.0
T7o
0.0;-11937.0
J7s
0.0;-9047.0
J7o
0.0;-11358.0
Q7s
0.0;-7372.0
Q7o
0.0;-11452.0
K7s
0.036;-6995.0
K7o
0.0;-10713.0
88
0.05;-2374.0
98s
0.12;-5708.0
98o
0.0;-8987.0
T8s
0.0;-7565.0
T8o
0.0;-10613.0
J8s
0.0;-8363.0
J8o
0.0;-10964.0
Q8s
0.0;-8092.0
Q8o
0.0;-10378.0
K8s
0.006;-7218.0
K8o
0.0;-10919.0
99
0.746;3937.0
T9s
0.496;-5152.0
T9o
0.596;-7128.0
J9s
0.446;-5166.0
J9o
0.176;-8201.0
Q9s
0.166;-5443.0
Q9o
0.016;-8294.0
K9s
0.25;-4604.0
K9o
0.0;-7806.0
TT
0.806;9022.0
JTs
0.99;-4231.0
JTo
0.336;-7184.0
QTs
0.746;-3725.0
QTo
0.156;-7041.0
KTs
0.0;-5090.0
KTo
0.0;-6096.0
JJ
0.42;13617.0
QJs
0.306;-4207.0
QJo
0.21;-6077.0
KJs
0.006;-4050.0
KJo
0.006;-4952.0
QQ
0.0;19051.0
KQs
0.0;-2651.0
KQo
0.0;-3287.0
KK
0.0;23715.0
