backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/1.1.19.0.0.rng

AA
0.0;-5940.0
A2s
0.0;-5940.0
A2o
0.0;-5940.0
A3s
0.012;-5940.0
A3o
0.0;-5940.0
A4s
0.364;-5940.0
A4o
0.236;-5940.0
A5s
0.536;-5940.0
A5o
0.1;-5940.0
A6s
0.906;-5940.0
A6o
0.0;-5940.0
A7s
0.646;-5940.0
A7o
0.026;-5940.0
A8s
0.188;-5940.0
A8o
0.506;-5940.0
A9s
0.0;-5940.0
A9o
0.376;-5940.0
ATs
0.0;-5940.0
ATo
0.106;-5940.0
AJs
0.0;-5940.0
AJo
0.0;-5940.0
AQs
0.0;-5940.0
AQo
0.0;-5940.0
AKs
0.0;-5940.0
AKo
0.0;-5940.0
22
1.0;-5940.0
32s
0.0;-5940.0
32o
0.0;-5940.0
42s
0.0;-5940.0
42o
0.0;-5940.0
52s
0.0;-5940.0
52o
0.0;-5940.0
62s
0.0;-5940.0
62o
0.0;-5940.0
72s
0.0;-5940.0
72o
0.0;-5940.0
82s
0.0;-5940.0
82o
0.0;-5940.0
92s
0.0;-5940.0
92o
0.0;-5940.0
T2s
0.0;-5940.0
T2o
0.0;-5940.0
J2s
0.0;-5940.0
J2o
0.0;-5940.0
Q2s
0.076;-5940.0
Q2o
0.0;-5940.0
K2s
0.406;-5940.0
K2o
0.0;-5940.0
33
0.99;-5940.0
43s
0.126;-5940.0
43o
0.0;-5940.0
53s
0.33;-5940.0
53o
0.0;-5940.0
63s
0.0;-5940.0
63o
0.0;-5940.0
73s
0.0;-5940.0
73o
0.0;-5940.0
83s
0.0;-5940.0
83o
0.0;-5940.0
93s
0.0;-5940.0
93o
0.0;-5940.0
T3s
0.0;-5940.0
T3o
0.0;-5940.0
J3s
0.0;-5940.0
J3o
0.0;-5940.0
Q3s
0.256;-5940.0
Q3o
0.0;-5940.0
K3s
0.756;-5940.0
K3o
0.0;-5940.0
44
0.996;-5940.0
54s
0.42;-5940.0
54o
0.0;-5940.0
64s
0.576;-5940.0
64o
0.0;-5940.0
74s
0.0;-5940.0
74o
0.0;-5940.0
84s
0.0;-5940.0
84o
0.0;-5940.0
94s
0.0;-5940.0
94o
0.0;-5940.0
T4s
0.0;-5940.0
T4o
0.0;-5940.0
J4s
0.06;-5940.0
J4o
0.0;-5940.0
Q4s
0.256;-5940.0
Q4o
0.0;-5940.0
K4s
0.61;-5940.0
K4o
0.0;-5940.0
55
0.86;-5940.0
65s
0.02;-5940.0
65o
0.0;-5940.0
75s
0.456;-5940.0
75o
0.0;-5940.0
85s
0.1;-5940.0
85o
0.0;-5940.0
95s
0.0;-5940.0
95o
0.0;-5940.0
T5s
0.0;-5940.0
T5o
0.0;-5940.0
J5s
0.036;-5940.0
J5o
0.0;-5940.0
Q5s
0.136;-5940.0
Q5o
0.0;-5940.0
K5s
0.476;-5940.0
K5o
0.0;-5940.0
66
0.87;-5940.0
76s
0.18;-5940.0
76o
0.0;-5940.0
86s
0.006;-5940.0
86o
0.0;-5940.0
96s
0.066;-5940.0
96o
0.0;-5940.0
T6s
0.0;-5940.0
T6o
0.0;-5940.0
J6s
0.046;-5940.0
J6o
0.0;-5940.0
Q6s
0.536;-5940.0
Q6o
0.0;-5940.0
K6s
0.07;-5940.0
K6o
0.0;-5940.0
77
0.398;-5940.0
87s
0.08;-5940.0
87o
0.0;-5940.0
97s
0.49;-5940.0
97o
0.0;-5940.0
T7s
0.376;-5940.0
T7o
0.0;-5940.0
J7s
0.106;-5940.0
J7o
0.0;-5940.0
Q7s
0.94;-5940.0
Q7o
0.0;-5940.0
K7s
0.66;-5940.0
K7o
0.0;-5940.0
88
0.158;-5940.0
98s
0.006;-5940.0
98o
0.0;-5940.0
T8s
0.24;-5940.0
T8o
0.0;-5940.0
J8s
0.836;-5940.0
J8o
0.0;-5940.0
Q8s
0.69;-5940.0
Q8o
0.0;-5940.0
K8s
0.79;-5940.0
K8o
0.0;-5940.0
99
0.0;-5940.0
T9s
0.556;-5940.0
T9o
0.02;-5940.0
J9s
0.57;-5940.0
J9o
0.0;-5940.0
Q9s
0.28;-5940.0
Q9o
0.0;-5940.0
K9s
0.248;-5940.0
K9o
0.006;-5940.0
TT
0.0;-5940.0
JTs
0.47;-5940.0
JTo
0.206;-5940.0
QTs
0.196;-5940.0
QTo
0.396;-5940.0
KTs
0.344;-5940.0
KTo
0.516;-5940.0
JJ
0.0;-5940.0
QJs
0.034;-5940.0
QJo
0.626;-5940.0
KJs
0.352;-5940.0
KJo
0.446;-5940.0
QQ
0.0;-5940.0
KQs
0.0;-5940.0
KQo
0.35;-5940.0
KK
0.0;-5940.0
