backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/1.19.1.3.0.1.rng

AA
1.0;157382.0
A2s
0.0;-68325.0
A2o
0.0;-109655.0
A3s
0.0;-88202.0
A3o
0.0;-102469.0
A4s
0.0;-111720.0
A4o
0.0;-114254.0
A5s
0.0;-53199.0
A5o
0.0;-79933.0
A6s
0.0;-64295.0
A6o
0.0;-101740.0
A7s
0.0;-79050.0
A7o
0.0;-94721.0
A8s
0.0;-60227.0
A8o
0.0;-99729.0
A9s
0.0;-78239.0
A9o
0.0;-66154.0
ATs
0.0;-84248.0
ATo
0.0;-71774.0
AJs
0.0;-88172.0
AJo
0.0;-87517.0
AQs
0.0;-101264.0
AQo
0.0;-47024.0
AKs
0.0;-37797.0
AKo
0.0;-19635.0
22
0.0;-83308.0
32s
0.0;-96780.0
32o
0.0;-126004.0
42s
0.0;-113531.0
42o
0.0;-134258.0
52s
0.0;-113616.0
52o
0.0;-150930.0
62s
0.0;-156545.0
62o
0.0;-149245.0
72s
0.0;-102239.0
72o
0.0;-149625.0
82s
0.0;-126887.0
82o
0.0;-142754.0
92s
0.0;-151129.0
92o
0.0;-143089.0
T2s
0.0;-131703.0
T2o
0.0;-144668.0
J2s
0.0;-130974.0
J2o
0.0;-144756.0
Q2s
0.0;-166129.0
Q2o
0.0;-155875.0
K2s
0.0;-119778.0
K2o
0.0;-155370.0
33
0.0;-94694.0
43s
0.0;-115881.0
43o
0.0;-142283.0
53s
0.0;-130629.0
53o
0.0;-128206.0
63s
0.0;-143756.0
63o
0.0;-125807.0
73s
0.0;-80634.0
73o
0.0;-145306.0
83s
0.0;-141114.0
83o
0.0;-150942.0
93s
0.0;-125895.0
93o
0.0;-164389.0
T3s
0.0;-121059.0
T3o
0.0;-124180.0
J3s
0.0;-105117.0
J3o
0.0;-137295.0
Q3s
0.0;-124962.0
Q3o
0.0;-143424.0
K3s
0.0;-125424.0
K3o
0.0;-125377.0
44
0.0;-116232.0
54s
0.0;-106211.0
54o
0.0;-117771.0
64s
0.0;-115870.0
64o
0.0;-122457.0
74s
0.0;-117167.0
74o
0.0;-123021.0
84s
0.0;-125273.0
84o
0.0;-139557.0
94s
0.0;-110449.0
94o
0.0;-137847.0
T4s
0.0;-117580.0
T4o
0.0;-154566.0
J4s
0.0;-85548.0
J4o
0.0;-157978.0
Q4s
0.0;-101133.0
Q4o
0.0;-139752.0
K4s
0.0;-131037.0
K4o
0.0;-138972.0
55
0.0;-98175.0
65s
0.0;-99781.0
65o
0.0;-118182.0
75s
0.0;-127256.0
75o
0.0;-133932.0
85s
0.0;-111951.0
85o
0.0;-122601.0
95s
0.0;-117119.0
95o
0.0;-138631.0
T5s
0.0;-128626.0
T5o
0.0;-142303.0
J5s
0.0;-122628.0
J5o
0.0;-126312.0
Q5s
0.0;-153593.0
Q5o
0.0;-140377.0
K5s
0.0;-131189.0
K5o
0.0;-146508.0
66
0.0;-88578.0
76s
0.0;-109763.0
76o
0.0;-124688.0
86s
0.0;-122126.0
86o
0.0;-128187.0
96s
0.0;-141214.0
96o
0.0;-157249.0
T6s
0.0;-118730.0
T6o
0.0;-133217.0
J6s
0.0;-122788.0
J6o
0.0;-143215.0
Q6s
0.0;-120449.0
Q6o
0.0;-126100.0
K6s
0.0;-101936.0
K6o
0.0;-141393.0
77
0.0;-56348.0
87s
0.0;-103573.0
87o
0.0;-121839.0
97s
0.0;-100425.0
97o
0.0;-137597.0
T7s
0.0;-107651.0
T7o
0.0;-136902.0
J7s
0.0;-81985.0
J7o
0.0;-130971.0
Q7s
0.0;-124488.0
Q7o
0.0;-149976.0
K7s
0.0;-129257.0
K7o
0.0;-156184.0
88
0.0;-74117.0
98s
0.0;-103313.0
98o
0.0;-114809.0
T8s
0.0;-106338.0
T8o
0.0;-117192.0
J8s
0.0;-114034.0
J8o
0.0;-106972.0
Q8s
0.0;-115839.0
Q8o
0.0;-121055.0
K8s
0.0;-87400.0
K8o
0.0;-146408.0
99
0.0;-91918.0
T9s
0.0;-127861.0
T9o
0.0;-115970.0
J9s
0.0;-125912.0
J9o
0.0;-119989.0
Q9s
0.0;-135504.0
Q9o
0.0;-127456.0
K9s
0.0;-95917.0
K9o
0.0;-136494.0
TT
0.0;-61577.0
JTs
0.0;-92349.0
JTo
0.0;-102079.0
QTs
0.0;-92219.0
QTo
0.0;-132487.0
KTs
0.0;-82759.0
KTo
0.0;-115787.0
JJ
0.0;-48526.0
QJs
0.0;-94608.0
QJo
0.0;-134915.0
KJs
0.0;-90772.0
KJo
0.0;-137979.0
QQ
0.0;-73334.0
KQs
0.0;-102422.0
KQo
0.0;-104149.0
KK
0.156;-9839.0
