backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/13.0.20.rng

AA
1.0;58214.0
A2s
0.0;-5151.0
A2o
0.236;-8397.0
A3s
0.0;-4774.0
A3o
0.19;-8010.0
A4s
0.0;-4725.0
A4o
0.1;-7854.0
A5s
0.0;-4294.0
A5o
0.256;-7522.0
A6s
0.0;-4476.0
A6o
0.106;-7680.0
A7s
0.0;-4278.0
A7o
0.28;-7568.0
A8s
0.0;-3844.0
A8o
0.45;-7076.0
A9s
0.0;-2677.0
A9o
0.19;-5872.0
ATs
0.0;91.0
ATo
0.0;-3044.0
AJs
0.0;2892.0
AJo
0.49;-584.0
AQs
1.0;8538.0
AQo
0.146;3982.0
AKs
1.0;17229.0
AKo
0.26;13383.0
22
0.0;-6461.0
32s
0.02;-7882.0
32o
0.0;-10443.0
42s
0.0;-7785.0
42o
0.0;-10331.0
52s
0.0;-7712.0
52o
0.0;-10246.0
62s
0.0;-8552.0
62o
0.0;-11116.0
72s
0.0;-9593.0
72o
0.0;-12218.0
82s
0.0;-9076.0
82o
0.0;-11796.0
92s
0.0;-8609.0
92o
0.0;-11321.0
T2s
0.0;-8364.0
T2o
0.0;-11134.0
J2s
0.0;-7752.0
J2o
0.0;-10468.0
Q2s
0.0;-6818.0
Q2o
0.0;-9660.0
K2s
0.0;-6408.0
K2o
0.0;-9329.0
33
0.0;-5573.0
43s
0.0;-6850.0
43o
0.0;-9410.0
53s
0.0;-6672.0
53o
0.0;-9231.0
63s
0.0;-7482.0
63o
0.0;-10044.0
73s
0.0;-8528.0
73o
0.0;-11156.0
83s
0.0;-9114.0
83o
0.0;-11802.0
93s
0.0;-8453.0
93o
0.0;-11217.0
T3s
0.0;-8166.0
T3o
0.0;-10886.0
J3s
0.0;-7528.0
J3o
0.0;-10242.0
Q3s
0.256;-6602.0
Q3o
0.0;-9453.0
K3s
0.0;-6102.0
K3o
0.0;-9087.0
44
0.0;-4845.0
54s
0.07;-5961.0
54o
0.0;-8532.0
64s
0.0;-6732.0
64o
0.0;-9252.0
74s
0.0;-7659.0
74o
0.0;-10310.0
84s
0.0;-8256.0
84o
0.0;-10959.0
94s
0.0;-8550.0
94o
0.0;-11314.0
T4s
0.0;-8125.0
T4o
0.0;-10841.0
J4s
0.0;-7382.0
J4o
0.0;-10116.0
Q4s
0.0;-6429.0
Q4o
0.0;-9298.0
K4s
0.0;-5973.0
K4o
0.0;-9017.0
55
0.0;-3527.0
65s
0.0;-5905.0
65o
0.0;-8531.0
75s
0.0;-6812.0
75o
0.0;-9437.0
85s
0.0;-7361.0
85o
0.0;-10054.0
95s
0.0;-7763.0
95o
0.0;-10514.0
T5s
0.0;-8095.0
T5o
0.0;-10885.0
J5s
0.0;-7292.0
J5o
0.0;-9993.0
Q5s
0.0;-6305.0
Q5o
0.0;-9208.0
K5s
0.0;-5794.0
K5o
0.0;-8823.0
66
0.06;-2236.0
76s
0.0;-5953.0
76o
0.0;-8543.0
86s
0.0;-6285.0
86o
0.0;-8957.0
96s
0.0;-6661.0
96o
0.0;-9447.0
T6s
0.016;-7237.0
T6o
0.0;-9915.0
J6s
0.0;-7129.0
J6o
0.0;-9798.0
Q6s
0.0;-6062.0
Q6o
0.0;-8938.0
K6s
0.0;-5508.0
K6o
0.116;-8474.0
77
0.316;-1128.0
87s
0.11;-5925.0
87o
0.0;-8636.0
97s
0.0;-6243.0
97o
0.0;-9014.0
T7s
0.126;-6708.0
T7o
0.0;-9544.0
J7s
0.246;-6604.0
J7o
0.0;-9404.0
Q7s
0.0;-6294.0
Q7o
0.0;-9255.0
K7s
0.0;-5554.0
K7o
0.006;-8677.0
88
0.68;820.0
98s
0.216;-5607.0
98o
0.0;-8476.0
T8s
0.18;-5923.0
T8o
0.026;-8715.0
J8s
0.136;-5879.0
J8o
0.06;-8738.0
Q8s
0.396;-5721.0
Q8o
0.0;-8741.0
K8s
0.0;-5513.0
K8o
0.076;-8580.0
99
0.08;5363.0
T9s
0.0;-4829.0
T9o
0.016;-7551.0
J9s
0.0;-4733.0
J9o
0.12;-7625.0
Q9s
0.0;-4479.0
Q9o
0.12;-7444.0
K9s
0.0;-4288.0
K9o
0.596;-7340.0
TT
0.146;10756.0
JTs
0.0;-3401.0
JTo
0.146;-6096.0
QTs
0.0;-2873.0
QTo
0.046;-5609.0
KTs
0.0;-2331.0
KTo
0.21;-5134.0
JJ
1.0;17446.0
QJs
0.0;-1949.0
QJo
0.0;-4662.0
KJs
0.0;-939.0
KJo
0.03;-3645.0
QQ
1.0;27548.0
KQs
0.0;1370.0
KQo
0.26;-1534.0
KK
1.0;39805.0
