backend/monkerviewer-data/3way-ft-icm-40bb-80bb-30bb/13.21.0.3.rng

AA
0.0;65944.0
A2s
0.0;-10872.0
A2o
0.0;-16936.0
A3s
0.0;-10290.0
A3o
0.0;-16310.0
A4s
0.41;-10053.0
A4o
0.0;-15951.0
A5s
0.568;-10072.0
A5o
0.0;-15525.0
A6s
0.0;-11837.0
A6o
0.0;-18035.0
A7s
0.0;-11348.0
A7o
0.0;-17420.0
A8s
0.0;-11738.0
A8o
0.0;-17464.0
A9s
0.0;-11184.0
A9o
0.0;-16548.0
ATs
0.0;-8067.0
ATo
0.0;-13171.0
AJs
0.0;-6679.0
AJo
0.0;-11788.0
AQs
0.356;1168.0
AQo
0.98;-3675.0
AKs
1.0;18998.0
AKo
1.0;15451.0
22
0.0;-11300.0
32s
0.0;-20362.0
32o
0.0;-26256.0
42s
0.0;-20016.0
42o
0.0;-25960.0
52s
0.0;-19980.0
52o
0.0;-25785.0
62s
0.0;-21988.0
62o
0.0;-27998.0
72s
0.0;-23716.0
72o
0.0;-29922.0
82s
0.0;-23284.0
82o
0.0;-29486.0
92s
0.0;-22527.0
92o
0.0;-28512.0
T2s
0.0;-20715.0
T2o
0.0;-26717.0
J2s
0.0;-19534.0
J2o
0.0;-25534.0
Q2s
0.0;-17957.0
Q2o
0.0;-24088.0
K2s
0.0;-14584.0
K2o
0.0;-20387.0
33
0.0;-10495.0
43s
0.0;-17859.0
43o
0.0;-23578.0
53s
0.0;-17633.0
53o
0.0;-23338.0
63s
0.0;-19638.0
63o
0.0;-25535.0
73s
0.0;-21511.0
73o
0.0;-27456.0
83s
0.0;-23338.0
83o
0.0;-29456.0
93s
0.0;-21819.0
93o
0.0;-27891.0
T3s
0.0;-19997.0
T3o
0.0;-26086.0
J3s
0.0;-19045.0
J3o
0.0;-24962.0
Q3s
0.0;-17378.0
Q3o
0.0;-23470.0
K3s
0.0;-13968.0
K3o
0.0;-19805.0
44
0.148;-10083.0
54s
0.0;-15542.0
54o
0.0;-21154.0
64s
0.0;-17774.0
64o
0.0;-23404.0
74s
0.0;-19455.0
74o
0.0;-25308.0
84s
0.0;-21323.0
84o
0.0;-27264.0
94s
0.0;-22222.0
94o
0.0;-28114.0
T4s
0.0;-19827.0
T4o
0.0;-25720.0
J4s
0.0;-18602.0
J4o
0.0;-24661.0
Q4s
0.0;-17208.0
Q4o
0.0;-23175.0
K4s
0.0;-13467.0
K4o
0.0;-19466.0
55
0.03;-10173.0
65s
0.0;-15871.0
65o
0.0;-21476.0
75s
0.0;-17643.0
75o
0.0;-23371.0
85s
0.0;-19445.0
85o
0.0;-25376.0
95s
0.0;-20244.0
95o
0.0;-26185.0
T5s
0.0;-20140.0
T5o
0.0;-26056.0
J5s
0.0;-18532.0
J5o
0.0;-24495.0
Q5s
0.0;-17207.0
Q5o
0.0;-22990.0
K5s
0.0;-13209.0
K5o
0.0;-19259.0
66
0.41;-10086.0
76s
0.0;-16203.0
76o
0.0;-21768.0
86s
0.0;-17924.0
86o
0.0;-23660.0
96s
0.0;-18515.0
96o
0.0;-24380.0
T6s
0.0;-18379.0
T6o
0.0;-24290.0
J6s
0.0;-18894.0
J6o
0.0;-24826.0
Q6s
0.0;-16517.0
Q6o
0.0;-22888.0
K6s
0.0;-13184.0
K6o
0.0;-19153.0
77
0.588;-9812.0
87s
0.0;-16659.0
87o
0.0;-22276.0
97s
0.0;-17105.0
97o
0.0;-22751.0
T7s
0.0;-16714.0
T7o
0.0;-22470.0
J7s
0.0;-17202.0
J7o
0.0;-23047.0
Q7s
0.0;-17054.0
Q7o
0.0;-23054.0
K7s
0.0;-12983.0
K7o
0.0;-19047.0
88
0.412;-9577.0
98s
0.0;-16417.0
98o
0.0;-22014.0
T8s
0.0;-15326.0
T8o
0.0;-21080.0
J8s
0.0;-15767.0
J8o
0.0;-21542.0
Q8s
0.0;-15312.0
Q8o
0.0;-21555.0
K8s
0.0;-13359.0
K8o
0.0;-19374.0
99
0.558;-6033.0
T9s
0.0;-13150.0
T9o
0.0;-18920.0
J9s
0.0;-13486.0
J9o
0.0;-19371.0
Q9s
0.0;-13371.0
Q9o
0.0;-19587.0
K9s
0.0;-11794.0
K9o
0.0;-17600.0
TT
1.0;4031.0
JTs
0.378;-10061.0
JTo
0.0;-15491.0
QTs
0.41;-10043.0
QTo
0.0;-15296.0
KTs
0.558;-7995.0
KTo
0.0;-13308.0
JJ
1.0;13519.0
QJs
0.92;-8754.0
QJo
0.0;-13873.0
KJs
0.762;-6733.0
KJo
0.0;-11789.0
QQ
1.0;26339.0
KQs
0.144;-5796.0
KQo
0.0;-10778.0
KK
0.996;44293.0
