backend/monkerviewer-data/20bb-3way-050bbante/1.1.1.rng

AA
0.0;11027.0
A2s
0.0;1211.0
A2o
0.0;254.0
A3s
0.5;1307.0
A3o
0.0;352.0
A4s
0.986;1421.0
A4o
0.0;464.0
A5s
0.886;1523.0
A5o
0.0;558.0
A6s
1.0;1479.0
A6o
0.03;505.0
A7s
0.0;1661.0
A7o
0.0;702.0
A8s
0.0;1977.0
A8o
0.0;981.0
A9s
0.0;2324.0
A9o
0.0;1355.0
ATs
0.0;2949.0
ATo
0.0;1964.0
AJs
0.0;3342.0
AJo
0.0;2351.0
AQs
0.0;3766.0
AQo
0.0;2800.0
AKs
0.0;4317.0
AKo
0.0;3415.0
22
0.0;988.0
32s
1.0;-640.0
32o
1.0;-1066.0
42s
1.0;-580.0
42o
1.0;-1016.0
52s
1.0;-494.0
52o
1.0;-981.0
62s
1.0;-655.0
62o
1.0;-1130.0
72s
1.0;-763.0
72o
1.0;-1218.0
82s
1.0;-771.0
82o
1.0;-1267.0
92s
1.0;-754.0
92o
1.0;-1262.0
T2s
1.0;-642.0
T2o
1.0;-1214.0
J2s
1.0;-519.0
J2o
1.0;-1121.0
Q2s
1.0;-326.0
Q2o
0.796;-997.0
K2s
0.62;-134.0
K2o
0.95;-940.0
33
0.0;971.0
43s
1.0;-432.0
43o
1.0;-905.0
53s
1.0;-304.0
53o
1.0;-804.0
63s
1.0;-472.0
63o
1.0;-970.0
73s
1.0;-652.0
73o
1.0;-1122.0
83s
1.0;-788.0
83o
1.0;-1258.0
93s
1.0;-708.0
93o
1.0;-1250.0
T3s
1.0;-626.0
T3o
1.0;-1193.0
J3s
1.0;-494.0
J3o
1.0;-1102.0
Q3s
1.0;-272.0
Q3o
0.866;-972.0
K3s
0.22;-73.0
K3o
1.0;-881.0
44
0.0;987.0
54s
0.02;-137.0
54o
1.0;-679.0
64s
1.0;-276.0
64o
1.0;-785.0
74s
1.0;-457.0
74o
1.0;-962.0
84s
1.0;-656.0
84o
1.0;-1172.0
94s
1.0;-711.0
94o
1.0;-1236.0
T4s
1.0;-607.0
T4o
1.0;-1169.0
J4s
1.0;-460.0
J4o
0.92;-1087.0
Q4s
1.0;-239.0
Q4o
0.97;-919.0
K4s
0.066;-20.0
K4o
0.926;-834.0
55
0.0;1105.0
65s
0.0;-108.0
65o
1.0;-648.0
75s
1.0;-238.0
75o
1.0;-748.0
85s
1.0;-440.0
85o
1.0;-973.0
95s
1.0;-545.0
95o
1.0;-1108.0
T5s
1.0;-519.0
T5o
1.0;-1107.0
J5s
1.0;-369.0
J5o
1.0;-988.0
Q5s
1.0;-151.0
Q5o
0.996;-840.0
K5s
0.0;58.0
K5o
0.736;-754.0
66
0.0;1210.0
76s
0.0;-78.0
76o
1.0;-638.0
86s
0.86;-241.0
86o
1.0;-818.0
96s
1.0;-414.0
96o
1.0;-991.0
T6s
1.0;-428.0
T6o
0.926;-1036.0
J6s
1.0;-353.0
J6o
1.0;-985.0
Q6s
1.0;-101.0
Q6o
0.92;-821.0
K6s
0.68;118.0
K6o
0.936;-713.0
77
0.0;1365.0
87s
0.0;-120.0
87o
0.99;-696.0
97s
0.486;-180.0
97o
1.0;-795.0
T7s
0.976;-224.0
T7o
0.83;-858.0
J7s
1.0;-220.0
J7o
0.86;-871.0
Q7s
1.0;-75.0
Q7o
0.996;-799.0
K7s
1.0;204.0
K7o
0.91;-652.0
88
0.0;1535.0
98s
0.0;-91.0
98o
0.92;-742.0
T8s
0.0;-70.0
T8o
0.756;-749.0
J8s
0.456;-45.0
J8o
0.81;-739.0
Q8s
0.996;66.0
Q8o
0.896;-661.0
K8s
1.0;360.0
K8o
1.0;-487.0
99
0.0;2086.0
T9s
0.0;161.0
T9o
0.586;-501.0
J9s
0.0;270.0
J9o
0.876;-463.0
Q9s
0.27;456.0
Q9o
0.996;-329.0
K9s
1.0;845.0
K9o
1.0;-23.0
TT
0.0;2972.0
JTs
0.0;712.0
JTo
0.986;7.0
QTs
0.016;1001.0
QTo
1.0;202.0
KTs
1.0;1491.0
KTo
0.85;585.0
JJ
0.0;4135.0
QJs
0.016;1375.0
QJo
0.94;625.0
KJs
0.68;1918.0
KJo
0.516;1050.0
QQ
0.0;5686.0
KQs
0.086;2372.0
KQo
0.01;1532.0
KK
0.0;7749.0
