backend/monkerviewer-data/20bb-3way-050bbante/1.1.18.1.3.1.1.rng

AA
0.146;44316.0
A2s
0.0;-15750.0
A2o
0.0;-21871.0
A3s
0.0;-15422.0
A3o
0.0;-21162.0
A4s
0.0;-14757.0
A4o
0.0;-20428.0
A5s
0.0;-15032.0
A5o
0.0;-19825.0
A6s
0.0;-16903.0
A6o
0.0;-21719.0
A7s
0.0;-15791.0
A7o
0.0;-20976.0
A8s
0.0;-13243.0
A8o
0.0;-18755.0
A9s
0.0;-12245.0
A9o
0.0;-16784.0
ATs
0.004;-9834.0
ATo
0.0;-14271.0
AJs
0.0;-7340.0
AJo
0.0;-12723.0
AQs
0.0;-4874.0
AQo
0.0;-7999.0
AKs
0.0;3135.0
AKo
0.0;-1441.0
22
0.0;-13153.0
32s
0.0;-17094.0
32o
0.0;-20308.0
42s
0.0;-15844.0
42o
0.0;-19935.0
52s
0.0;-15361.0
52o
0.0;-19415.0
62s
0.0;-17485.0
62o
0.0;-21815.0
72s
0.0;-19222.0
72o
0.0;-23829.0
82s
0.0;-18475.0
82o
0.0;-22899.0
92s
0.0;-18257.0
92o
0.0;-22414.0
T2s
0.0;-17910.0
T2o
0.0;-21791.0
J2s
0.0;-17283.0
J2o
0.0;-22048.0
Q2s
0.0;-15531.0
Q2o
0.0;-20237.0
K2s
0.0;-14085.0
K2o
0.0;-18273.0
33
0.0;-12259.0
43s
0.0;-14151.0
43o
0.0;-18413.0
53s
0.0;-13527.0
53o
0.0;-17663.0
63s
0.0;-15440.0
63o
0.0;-19457.0
73s
0.0;-17844.0
73o
0.0;-21982.0
83s
0.0;-18443.0
83o
0.0;-22627.0
93s
0.0;-18088.0
93o
0.0;-21923.0
T3s
0.0;-17503.0
T3o
0.0;-21215.0
J3s
0.0;-17552.0
J3o
0.0;-21274.0
Q3s
0.0;-15895.0
Q3o
0.0;-20091.0
K3s
0.0;-13241.0
K3o
0.0;-17766.0
44
0.0;-12023.0
54s
0.0;-12857.0
54o
0.0;-15994.0
64s
0.0;-13669.0
64o
0.0;-17530.0
74s
0.0;-15689.0
74o
0.0;-20027.0
84s
0.0;-16326.0
84o
0.0;-21124.0
94s
0.0;-17689.0
94o
0.0;-21893.0
T4s
0.0;-16825.0
T4o
0.0;-20603.0
J4s
0.0;-17141.0
J4o
0.0;-21084.0
Q4s
0.0;-15125.0
Q4o
0.0;-19607.0
K4s
0.0;-13309.0
K4o
0.0;-17289.0
55
0.0;-10448.0
65s
0.0;-11691.0
65o
0.0;-15719.0
75s
0.0;-14150.0
75o
0.0;-17883.0
85s
0.0;-15036.0
85o
0.0;-18989.0
95s
0.0;-15772.0
95o
0.0;-20338.0
T5s
0.0;-16862.0
T5o
0.0;-20540.0
J5s
0.0;-15699.0
J5o
0.0;-20177.0
Q5s
0.0;-15095.0
Q5o
0.0;-18668.0
K5s
0.0;-12864.0
K5o
0.0;-16737.0
66
0.002;-10949.0
76s
0.0;-13183.0
76o
0.0;-16962.0
86s
0.0;-13855.0
86o
0.0;-18408.0
96s
0.0;-15305.0
96o
0.0;-19433.0
T6s
0.0;-15478.0
T6o
0.0;-20128.0
J6s
0.0;-16769.0
J6o
0.0;-21476.0
Q6s
0.0;-15438.0
Q6o
0.0;-20012.0
K6s
0.0;-13442.0
K6o
0.0;-17421.0
77
0.002;-11042.0
87s
0.0;-13681.0
87o
0.0;-17952.0
97s
0.0;-15102.0
97o
0.0;-19004.0
T7s
0.0;-15183.0
T7o
0.0;-19272.0
J7s
0.0;-16273.0
J7o
0.0;-20567.0
Q7s
0.0;-16336.0
Q7o
0.0;-20542.0
K7s
0.0;-14461.0
K7o
0.0;-18853.0
88
0.002;-9233.0
98s
0.0;-13400.0
98o
0.0;-17695.0
T8s
0.0;-12795.0
T8o
0.0;-17408.0
J8s
0.0;-14701.0
J8o
0.0;-19209.0
Q8s
0.0;-15397.0
Q8o
0.0;-18673.0
K8s
0.0;-13306.0
K8o
0.0;-18271.0
99
0.052;-8014.0
T9s
0.0;-12475.0
T9o
0.0;-16175.0
J9s
0.0;-13693.0
J9o
0.0;-17261.0
Q9s
0.0;-12921.0
Q9o
0.0;-17035.0
K9s
0.0;-11692.0
K9o
0.0;-16112.0
TT
0.076;-5261.0
JTs
0.0;-11815.0
JTo
0.0;-15569.0
QTs
0.002;-10748.0
QTo
0.0;-14931.0
KTs
0.154;-9320.0
KTo
0.0;-13763.0
JJ
0.06;-1718.0
QJs
0.0;-11222.0
QJo
0.0;-14845.0
KJs
0.0;-9962.0
KJo
0.0;-13416.0
QQ
0.082;6957.0
KQs
0.0;-8195.0
KQo
0.0;-11651.0
KK
0.036;23013.0
