backend/monkerviewer-data/20bb-3way-050bbante/1.18.3.1.1.rng

AA
0.08;45222.0
A2s
0.0;-15067.0
A2o
0.0;-19995.0
A3s
0.0;-14490.0
A3o
0.0;-19406.0
A4s
0.0;-13636.0
A4o
0.0;-18743.0
A5s
0.0;-13413.0
A5o
0.0;-18070.0
A6s
0.0;-14151.0
A6o
0.0;-19695.0
A7s
0.0;-14488.0
A7o
0.0;-19503.0
A8s
0.0;-13363.0
A8o
0.0;-18975.0
A9s
0.0;-12955.0
A9o
0.0;-17373.0
ATs
0.0;-10079.0
ATo
0.0;-15176.0
AJs
0.116;-7835.0
AJo
0.0;-12740.0
AQs
0.186;-3830.0
AQo
0.0;-8005.0
AKs
0.796;4344.0
AKo
0.0;408.0
22
0.0;-13805.0
32s
0.0;-16250.0
32o
0.0;-20900.0
42s
0.0;-15483.0
42o
0.0;-20268.0
52s
0.0;-15327.0
52o
0.0;-19612.0
62s
0.0;-16602.0
62o
0.0;-20931.0
72s
0.0;-18098.0
72o
0.0;-22979.0
82s
0.0;-17274.0
82o
0.0;-22045.0
92s
0.0;-16605.0
92o
0.0;-21167.0
T2s
0.0;-16100.0
T2o
0.0;-21057.0
J2s
0.0;-15121.0
J2o
0.0;-20298.0
Q2s
0.0;-16324.0
Q2o
0.0;-21331.0
K2s
0.0;-12821.0
K2o
0.0;-17753.0
33
0.0;-13271.0
43s
0.0;-14053.0
43o
0.0;-18446.0
53s
0.0;-13572.0
53o
0.0;-17877.0
63s
0.0;-14671.0
63o
0.0;-19244.0
73s
0.0;-16223.0
73o
0.0;-20955.0
83s
0.0;-17088.0
83o
0.0;-22036.0
93s
0.0;-15874.0
93o
0.0;-20831.0
T3s
0.0;-15882.0
T3o
0.0;-20851.0
J3s
0.0;-14877.0
J3o
0.0;-20056.0
Q3s
0.0;-16214.0
Q3o
0.0;-20925.0
K3s
0.0;-12511.0
K3o
0.0;-17269.0
44
0.0;-12449.0
54s
0.0;-11629.0
54o
0.0;-15973.0
64s
0.0;-12717.0
64o
0.0;-17276.0
74s
0.0;-14507.0
74o
0.0;-19027.0
84s
0.0;-15484.0
84o
0.0;-20225.0
94s
0.0;-16292.0
94o
0.0;-20760.0
T4s
0.0;-15641.0
T4o
0.0;-20168.0
J4s
0.0;-14919.0
J4o
0.0;-19342.0
Q4s
0.0;-15208.0
Q4o
0.0;-20362.0
K4s
0.0;-12056.0
K4o
0.0;-16852.0
55
0.0;-11229.0
65s
0.0;-11185.0
65o
0.0;-15460.0
75s
0.0;-12555.0
75o
0.0;-17137.0
85s
0.0;-13791.0
85o
0.0;-18120.0
95s
0.0;-14212.0
95o
0.0;-18843.0
T5s
0.0;-15428.0
T5o
0.0;-19905.0
J5s
0.0;-14288.0
J5o
0.0;-19037.0
Q5s
0.0;-15337.0
Q5o
0.0;-19595.0
K5s
0.0;-11483.0
K5o
0.0;-16000.0
66
0.0;-10387.0
76s
0.0;-11257.0
76o
0.0;-15508.0
86s
0.0;-11823.0
86o
0.0;-16415.0
96s
0.0;-12336.0
96o
0.0;-17161.0
T6s
0.0;-13835.0
T6o
0.0;-18203.0
J6s
0.0;-14070.0
J6o
0.0;-18860.0
Q6s
0.0;-14723.0
Q6o
0.0;-19532.0
K6s
0.0;-11015.0
K6o
0.0;-15567.0
77
0.0;-9766.0
87s
0.0;-11105.0
87o
0.0;-15472.0
97s
0.0;-12110.0
97o
0.0;-16384.0
T7s
0.0;-12736.0
T7o
0.0;-17209.0
J7s
0.0;-13062.0
J7o
0.0;-17814.0
Q7s
0.0;-15225.0
Q7o
0.0;-19713.0
K7s
0.0;-11481.0
K7o
0.0;-16104.0
88
0.0;-6993.0
98s
0.0;-10407.0
98o
0.0;-15106.0
T8s
0.0;-11256.0
T8o
0.0;-15651.0
J8s
0.0;-11628.0
J8o
0.0;-16144.0
Q8s
0.0;-13777.0
Q8o
0.0;-18135.0
K8s
0.0;-10865.0
K8o
0.0;-15596.0
99
0.0;-3019.0
T9s
0.0;-9002.0
T9o
0.0;-13809.0
J9s
0.0;-9836.0
J9o
0.0;-13988.0
Q9s
0.0;-11586.0
Q9o
0.0;-16009.0
K9s
0.0;-9353.0
K9o
0.0;-13845.0
TT
0.086;1182.0
JTs
0.0;-8527.0
JTo
0.0;-12505.0
QTs
0.0;-9292.0
QTo
0.0;-13976.0
KTs
0.0;-7460.0
KTo
0.0;-11838.0
JJ
0.63;8065.0
QJs
0.0;-8652.0
QJo
0.0;-12902.0
KJs
0.0;-6323.0
KJo
0.0;-10763.0
QQ
0.356;17761.0
KQs
0.166;-6721.0
KQo
0.0;-10999.0
KK
0.29;27742.0
