backend/monkerviewer-data/20bb-3way-050bbante/40036.1.3.1.rng

AA
0.856;34117.0
A2s
0.0;-7316.0
A2o
0.0;-10694.0
A3s
0.0;-6451.0
A3o
0.0;-9745.0
A4s
0.0;-5627.0
A4o
0.0;-8931.0
A5s
0.0;-4356.0
A5o
0.0;-7597.0
A6s
0.136;-4190.0
A6o
0.0;-7474.0
A7s
0.86;-2881.0
A7o
0.0;-5830.0
A8s
1.0;-1214.0
A8o
0.142;-4214.0
A9s
1.0;1182.0
A9o
0.496;-1475.0
ATs
0.81;4066.0
ATo
0.94;1461.0
AJs
0.96;6942.0
AJo
0.9;4551.0
AQs
0.93;9108.0
AQo
0.9;6879.0
AKs
0.996;11412.0
AKo
0.96;9303.0
22
0.0;-4929.0
32s
0.0;-13493.0
32o
0.0;-16832.0
42s
0.0;-12797.0
42o
0.0;-16053.0
52s
0.0;-12192.0
52o
0.0;-15500.0
62s
0.0;-12437.0
62o
0.0;-15827.0
72s
0.0;-13303.0
72o
0.0;-16895.0
82s
0.0;-12910.0
82o
0.0;-16480.0
92s
0.0;-12425.0
92o
0.0;-15816.0
T2s
0.0;-12150.0
T2o
0.0;-15432.0
J2s
0.0;-11372.0
J2o
0.0;-14801.0
Q2s
0.0;-10858.0
Q2o
0.0;-14294.0
K2s
0.0;-10567.0
K2o
0.0;-14069.0
33
0.0;-2438.0
43s
0.0;-11156.0
43o
0.0;-14297.0
53s
0.0;-10335.0
53o
0.0;-13620.0
63s
0.0;-10745.0
63o
0.0;-13961.0
73s
0.0;-11819.0
73o
0.0;-15054.0
83s
0.0;-12478.0
83o
0.0;-15914.0
93s
0.0;-11669.0
93o
0.0;-15056.0
T3s
0.0;-11400.0
T3o
0.0;-14686.0
J3s
0.0;-10629.0
J3o
0.0;-13955.0
Q3s
0.0;-10180.0
Q3o
0.0;-13483.0
K3s
0.0;-9918.0
K3o
0.0;-13294.0
44
0.356;-119.0
54s
0.0;-8896.0
54o
0.0;-11936.0
64s
0.0;-9157.0
64o
0.0;-12268.0
74s
0.0;-10190.0
74o
0.0;-13341.0
84s
0.0;-10921.0
84o
0.0;-14246.0
94s
0.0;-11205.0
94o
0.0;-14618.0
T4s
0.0;-10702.0
T4o
0.0;-14026.0
J4s
0.0;-9946.0
J4o
0.0;-13303.0
Q4s
0.0;-9468.0
Q4o
0.0;-12836.0
K4s
0.0;-9292.0
K4o
0.0;-12637.0
55
0.95;1892.0
65s
0.0;-7753.0
65o
0.0;-10739.0
75s
0.0;-8760.0
75o
0.0;-11863.0
85s
0.0;-9345.0
85o
0.0;-12683.0
95s
0.0;-9875.0
95o
0.0;-13123.0
T5s
0.0;-10474.0
T5o
0.0;-13674.0
J5s
0.0;-9530.0
J5o
0.0;-12803.0
Q5s
0.0;-9012.0
Q5o
0.0;-12353.0
K5s
0.0;-8721.0
K5o
0.0;-12078.0
66
0.936;3986.0
76s
0.0;-6803.0
76o
0.0;-9815.0
86s
0.0;-7428.0
86o
0.0;-10493.0
96s
0.0;-7892.0
96o
0.0;-10974.0
T6s
0.0;-8531.0
T6o
0.0;-11539.0
J6s
0.0;-8586.0
J6o
0.0;-11842.0
Q6s
0.0;-7829.0
Q6o
0.0;-11133.0
K6s
0.0;-7446.0
K6o
0.0;-10828.0
77
0.96;5596.0
87s
0.0;-6552.0
87o
0.0;-9531.0
97s
0.0;-6965.0
97o
0.0;-10094.0
T7s
0.0;-7456.0
T7o
0.0;-10648.0
J7s
0.0;-7698.0
J7o
0.0;-10951.0
Q7s
0.0;-8102.0
Q7o
0.0;-11383.0
K7s
0.0;-7580.0
K7o
0.0;-10866.0
88
0.9;7253.0
98s
0.0;-6024.0
98o
0.0;-9102.0
T8s
0.0;-6501.0
T8o
0.0;-9620.0
J8s
0.0;-6857.0
J8o
0.0;-9939.0
Q8s
0.0;-7208.0
Q8o
0.0;-10325.0
K8s
0.0;-7603.0
K8o
0.0;-10952.0
99
0.946;9935.0
T9s
0.0;-5188.0
T9o
0.0;-8145.0
J9s
0.0;-5590.0
J9o
0.0;-8599.0
Q9s
0.0;-5911.0
Q9o
0.0;-8932.0
K9s
0.0;-6066.0
K9o
0.0;-9144.0
TT
0.916;12113.0
JTs
0.69;-4054.0
JTo
0.0;-6998.0
QTs
0.0;-4502.0
QTo
0.0;-7415.0
KTs
0.0;-4253.0
KTo
0.0;-7519.0
JJ
0.89;14861.0
QJs
0.62;-3859.0
QJo
0.0;-6682.0
KJs
0.382;-3951.0
KJo
0.0;-7100.0
QQ
0.9;17159.0
KQs
0.926;-3580.0
KQo
0.0;-6655.0
KK
0.966;19616.0
