backend/monkerviewer-data/20bb-3way-050bbante/40036.0.40115.3.rng

AA
0.856;27421.0
A2s
0.0;-5123.0
A2o
0.0;-7915.0
A3s
0.0;-4716.0
A3o
0.0;-7414.0
A4s
0.0;-4029.0
A4o
0.0;-6554.0
A5s
0.0;-3358.0
A5o
0.0;-5851.0
A6s
0.0;-3311.0
A6o
0.0;-6050.0
A7s
0.636;-2198.0
A7o
0.0;-4717.0
A8s
1.0;-1594.0
A8o
0.314;-4117.0
A9s
1.0;-732.0
A9o
0.496;-2962.0
ATs
0.81;1706.0
ATo
0.94;-380.0
AJs
0.96;2003.0
AJo
0.9;-283.0
AQs
0.93;2028.0
AQo
0.9;-206.0
AKs
0.996;6960.0
AKo
0.96;5290.0
22
0.0;-7414.0
32s
0.0;-15438.0
32o
0.0;-18258.0
42s
0.0;-14416.0
42o
0.0;-17190.0
52s
0.0;-14345.0
52o
0.0;-17133.0
62s
0.0;-14822.0
62o
0.0;-17676.0
72s
0.0;-15954.0
72o
0.0;-18844.0
82s
0.0;-15471.0
82o
0.0;-18422.0
92s
0.0;-14655.0
92o
0.0;-17640.0
T2s
0.0;-13121.0
T2o
0.0;-15994.0
J2s
0.0;-10765.0
J2o
0.0;-13540.0
Q2s
0.0;-8948.0
Q2o
0.0;-11887.0
K2s
0.0;-8379.0
K2o
0.0;-11353.0
33
0.0;-5942.0
43s
0.0;-13448.0
43o
0.0;-16213.0
53s
0.0;-13384.0
53o
0.0;-16181.0
63s
0.0;-14103.0
63o
0.0;-16834.0
73s
0.0;-15163.0
73o
0.0;-17982.0
83s
0.0;-15850.0
83o
0.0;-18779.0
93s
0.0;-14809.0
93o
0.0;-17734.0
T3s
0.0;-13036.0
T3o
0.0;-16007.0
J3s
0.0;-10613.0
J3o
0.0;-13495.0
Q3s
0.0;-9012.0
Q3o
0.0;-11678.0
K3s
0.0;-8101.0
K3o
0.0;-11214.0
44
0.236;-3071.0
54s
0.0;-11639.0
54o
0.0;-14233.0
64s
0.0;-12139.0
64o
0.0;-14725.0
74s
0.0;-13052.0
74o
0.0;-15967.0
84s
0.0;-13795.0
84o
0.0;-16614.0
94s
0.0;-13695.0
94o
0.0;-16684.0
T4s
0.0;-11966.0
T4o
0.0;-14757.0
J4s
0.0;-9614.0
J4o
0.0;-12384.0
Q4s
0.0;-7890.0
Q4o
0.0;-10645.0
K4s
0.0;-7045.0
K4o
0.0;-9985.0
55
0.85;-1888.0
65s
0.0;-11322.0
65o
0.0;-13829.0
75s
0.0;-12384.0
75o
0.0;-14998.0
85s
0.0;-12901.0
85o
0.0;-15684.0
95s
0.0;-12926.0
95o
0.0;-15680.0
T5s
0.0;-12056.0
T5o
0.0;-14935.0
J5s
0.0;-9461.0
J5o
0.0;-12251.0
Q5s
0.0;-7928.0
Q5o
0.0;-10599.0
K5s
0.0;-6974.0
K5o
0.0;-9942.0
66
0.632;-835.0
76s
0.0;-10775.0
76o
0.0;-13397.0
86s
0.0;-11366.0
86o
0.0;-14068.0
96s
0.0;-11355.0
96o
0.0;-14057.0
T6s
0.0;-10538.0
T6o
0.0;-13259.0
J6s
0.0;-8799.0
J6o
0.0;-11556.0
Q6s
0.0;-7066.0
Q6o
0.0;-9624.0
K6s
0.0;-6001.0
K6o
0.0;-8865.0
77
0.892;-79.0
87s
0.0;-10404.0
87o
0.0;-13166.0
97s
0.0;-10104.0
97o
0.0;-12787.0
T7s
0.0;-9334.0
T7o
0.0;-11937.0
J7s
0.0;-7630.0
J7o
0.0;-10327.0
Q7s
0.0;-6799.0
Q7o
0.0;-9389.0
K7s
0.0;-5478.0
K7o
0.0;-8070.0
88
0.9;1447.0
98s
0.0;-9419.0
98o
0.0;-11975.0
T8s
0.0;-8235.0
T8o
0.0;-10964.0
J8s
0.0;-6534.0
J8o
0.0;-8965.0
Q8s
0.0;-5599.0
Q8o
0.0;-8022.0
K8s
0.0;-5118.0
K8o
0.0;-7780.0
99
0.946;3642.0
T9s
0.0;-6363.0
T9o
0.0;-9017.0
J9s
0.0;-5514.0
J9o
0.0;-8017.0
Q9s
0.0;-4903.0
Q9o
0.0;-7412.0
K9s
0.0;-4563.0
K9o
0.0;-7237.0
TT
0.916;7224.0
JTs
0.074;-3127.0
JTo
0.0;-5422.0
QTs
0.198;-3014.0
QTo
0.0;-5317.0
KTs
0.66;-2188.0
KTo
0.0;-4627.0
JJ
0.89;10301.0
QJs
0.286;-2838.0
QJo
0.0;-5138.0
KJs
0.98;-1870.0
KJo
0.0;-4399.0
QQ
0.9;11203.0
KQs
0.926;-1411.0
KQo
0.49;-4121.0
KK
0.966;21332.0
