backend/monkerviewer-data/20bb-3way-050bbante/40036.40085.0.3.rng

AA
0.856;29055.0
A2s
0.0;-4715.0
A2o
0.0;-7432.0
A3s
0.0;-4184.0
A3o
0.0;-7109.0
A4s
0.0;-3629.0
A4o
0.0;-6385.0
A5s
0.0;-3149.0
A5o
0.0;-5845.0
A6s
0.0;-2949.0
A6o
0.0;-6197.0
A7s
0.0;-2241.0
A7o
0.0;-4772.0
A8s
1.0;-852.0
A8o
0.24;-3163.0
A9s
1.0;422.0
A9o
0.496;-1777.0
ATs
0.81;2690.0
ATo
0.94;386.0
AJs
0.96;2627.0
AJo
0.9;143.0
AQs
0.93;3410.0
AQo
0.9;1225.0
AKs
0.996;8667.0
AKo
0.96;7016.0
22
0.0;-5933.0
32s
0.0;-14432.0
32o
0.0;-17116.0
42s
0.0;-13558.0
42o
0.0;-16423.0
52s
0.0;-13484.0
52o
0.0;-16434.0
62s
0.0;-14526.0
62o
0.0;-17337.0
72s
0.0;-15275.0
72o
0.0;-18210.0
82s
0.0;-14805.0
82o
0.0;-17849.0
92s
0.0;-14959.0
92o
0.0;-17739.0
T2s
0.0;-14383.0
T2o
0.0;-17555.0
J2s
0.0;-13649.0
J2o
0.0;-16611.0
Q2s
0.0;-11714.0
Q2o
0.0;-14654.0
K2s
0.0;-8410.0
K2o
0.0;-11593.0
33
0.0;-4746.0
43s
0.0;-12451.0
43o
0.0;-15188.0
53s
0.0;-12450.0
53o
0.0;-15177.0
63s
0.0;-13095.0
63o
0.0;-16127.0
73s
0.0;-14060.0
73o
0.0;-17123.0
83s
0.0;-14978.0
83o
0.0;-17971.0
93s
0.0;-14540.0
93o
0.0;-17676.0
T3s
0.0;-14305.0
T3o
0.0;-17468.0
J3s
0.0;-13303.0
J3o
0.0;-16293.0
Q3s
0.0;-11611.0
Q3o
0.0;-14470.0
K3s
0.0;-8020.0
K3o
0.0;-11270.0
44
0.234;-2334.0
54s
0.0;-10875.0
54o
0.0;-13504.0
64s
0.0;-11562.0
64o
0.0;-14443.0
74s
0.0;-12440.0
74o
0.0;-15362.0
84s
0.0;-13188.0
84o
0.0;-16194.0
94s
0.0;-14108.0
94o
0.0;-16937.0
T4s
0.0;-13580.0
T4o
0.0;-16314.0
J4s
0.0;-12656.0
J4o
0.0;-15354.0
Q4s
0.0;-10760.0
Q4o
0.0;-13757.0
K4s
0.0;-7404.0
K4o
0.0;-10415.0
55
0.674;-1447.0
65s
0.0;-11047.0
65o
0.0;-13550.0
75s
0.0;-11775.0
75o
0.0;-14565.0
85s
0.0;-12588.0
85o
0.0;-15274.0
95s
0.0;-13113.0
95o
0.0;-16080.0
T5s
0.0;-13605.0
T5o
0.0;-16679.0
J5s
0.0;-12597.0
J5o
0.0;-15505.0
Q5s
0.0;-10814.0
Q5o
0.0;-13517.0
K5s
0.0;-7586.0
K5o
0.0;-10597.0
66
0.65;-535.0
76s
0.0;-10627.0
76o
0.0;-13197.0
86s
0.0;-11534.0
86o
0.0;-14164.0
96s
0.0;-11952.0
96o
0.0;-14767.0
T6s
0.0;-12595.0
T6o
0.0;-15488.0
J6s
0.0;-12483.0
J6o
0.0;-15279.0
Q6s
0.0;-10383.0
Q6o
0.0;-13383.0
K6s
0.0;-7162.0
K6o
0.0;-10121.0
77
0.466;329.0
87s
0.0;-10286.0
87o
0.0;-12975.0
97s
0.0;-11036.0
97o
0.0;-13776.0
T7s
0.0;-11753.0
T7o
0.0;-14331.0
J7s
0.0;-11692.0
J7o
0.0;-14388.0
Q7s
0.0;-10659.0
Q7o
0.0;-13369.0
K7s
0.0;-6703.0
K7o
0.0;-9575.0
88
0.9;1474.0
98s
0.0;-10374.0
98o
0.0;-13174.0
T8s
0.0;-10399.0
T8o
0.0;-13243.0
J8s
0.0;-10512.0
J8o
0.0;-12998.0
Q8s
0.0;-9202.0
Q8o
0.0;-11863.0
K8s
0.0;-6265.0
K8o
0.0;-9350.0
99
0.946;3057.0
T9s
0.0;-9756.0
T9o
0.0;-12431.0
J9s
0.0;-9400.0
J9o
0.0;-12099.0
Q9s
0.0;-7632.0
Q9o
0.0;-10547.0
K9s
0.0;-4825.0
K9o
0.0;-7589.0
TT
0.916;5589.0
JTs
0.0;-7315.0
JTo
0.0;-9758.0
QTs
0.0;-4781.0
QTo
0.0;-7354.0
KTs
0.116;-2163.0
KTo
0.0;-4922.0
JJ
0.89;7274.0
QJs
0.0;-3709.0
QJo
0.0;-6104.0
KJs
0.97;-1846.0
KJo
0.034;-4283.0
QQ
0.9;10489.0
KQs
0.926;-1165.0
KQo
0.758;-3560.0
KK
0.966;22312.0
