temp/python-backend/20bb/0.1.15.rng

AA
1.0;12405.0
A2s
0.0;2674.0
A2o
0.0;1803.0
A3s
0.0;2856.0
A3o
0.0;1943.0
A4s
0.0;3044.0
A4o
0.0;2081.0
A5s
0.0;3282.0
A5o
0.0;2310.0
A6s
0.936;3223.0
A6o
0.0;2229.0
A7s
1.0;3532.0
A7o
0.0;2589.0
A8s
1.0;3818.0
A8o
0.0;2897.0
A9s
1.0;3998.0
A9o
0.0;3090.0
ATs
1.0;4615.0
ATo
0.0;3759.0
AJs
1.0;4861.0
AJo
0.11;4022.0
AQs
1.0;5219.0
AQo
0.776;4402.0
AKs
1.0;5805.0
AKo
1.0;5029.0
22
0.0;1188.0
32s
0.0;272.0
32o
0.08;-326.0
42s
0.0;360.0
42o
0.246;-252.0
52s
0.0;451.0
52o
0.326;-165.0
62s
0.0;333.0
62o
0.306;-272.0
72s
0.0;305.0
72o
0.266;-311.0
82s
0.0;448.0
82o
0.226;-168.0
92s
0.0;518.0
92o
0.41;-93.0
T2s
0.0;636.0
T2o
0.46;16.0
J2s
0.0;827.0
J2o
0.69;187.0
Q2s
0.0;1159.0
Q2o
0.09;519.0
K2s
0.0;1702.0
K2o
0.0;1027.0
33
0.0;1558.0
43s
0.0;530.0
43o
0.206;-74.0
53s
0.0;652.0
53o
0.06;51.0
63s
0.0;543.0
63o
0.226;-69.0
73s
0.0;448.0
73o
0.44;-143.0
83s
0.0;464.0
83o
0.456;-145.0
93s
0.0;555.0
93o
0.436;-49.0
T3s
0.0;684.0
T3o
0.606;73.0
J3s
0.0;881.0
J3o
0.516;256.0
Q3s
0.0;1235.0
Q3o
0.306;581.0
K3s
0.0;1807.0
K3o
0.0;1135.0
44
0.0;1959.0
54s
0.0;855.0
54o
0.006;248.0
64s
0.0;756.0
64o
0.356;164.0
74s
0.0;681.0
74o
0.406;88.0
84s
0.0;655.0
84o
0.586;57.0
94s
0.0;612.0
94o
0.4;7.0
T4s
0.0;765.0
T4o
0.45;149.0
J4s
0.0;971.0
J4o
0.406;343.0
Q4s
0.0;1337.0
Q4o
0.25;687.0
K4s
0.0;1933.0
K4o
0.006;1263.0
55
0.0;2679.0
65s
0.0;1001.0
65o
0.1;410.0
75s
0.0;959.0
75o
0.42;361.0
85s
0.0;928.0
85o
0.45;334.0
95s
0.0;861.0
95o
0.71;260.0
T5s
0.0;862.0
T5o
0.216;248.0
J5s
0.0;1102.0
J5o
0.176;459.0
Q5s
0.0;1468.0
Q5o
0.23;822.0
K5s
0.0;2091.0
K5o
0.096;1416.0
66
1.0;3403.0
76s
0.0;1213.0
76o
0.0;632.0
86s
0.0;1220.0
86o
0.34;644.0
96s
0.0;1152.0
96o
0.526;572.0
T6s
0.0;1131.0
T6o
0.556;523.0
J6s
0.0;1199.0
J6o
0.276;575.0
Q6s
0.0;1603.0
Q6o
0.32;963.0
K6s
0.0;2216.0
K6o
0.236;1549.0
77
1.0;4304.0
87s
0.0;1448.0
87o
0.156;905.0
97s
0.0;1417.0
97o
0.29;863.0
T7s
0.0;1418.0
T7o
0.406;843.0
J7s
0.0;1510.0
J7o
0.46;907.0
Q7s
0.0;1754.0
Q7o
0.496;1131.0
K7s
0.0;2416.0
K7o
0.736;1760.0
88
1.0;5403.0
98s
0.0;1792.0
98o
0.156;1197.0
T8s
0.0;1849.0
T8o
0.16;1245.0
J8s
0.0;1915.0
J8o
0.34;1342.0
Q8s
0.0;2160.0
Q8o
0.476;1556.0
K8s
0.0;2719.0
K8o
0.996;2032.0
99
1.0;6466.0
T9s
1.0;2342.0
T9o
0.0;1606.0
J9s
0.0;2394.0
J9o
0.08;1725.0
Q9s
0.0;2561.0
Q9o
0.416;1967.0
K9s
1.0;3264.0
K9o
0.6;2443.0
TT
1.0;7630.0
JTs
1.0;3058.0
JTo
0.0;2219.0
QTs
0.186;3261.0
QTo
0.0;2508.0
KTs
1.0;3954.0
KTo
0.646;3091.0
JJ
1.0;8771.0
QJs
0.58;3622.0
QJo
0.0;2884.0
KJs
1.0;4227.0
KJo
0.466;3392.0
QQ
1.0;10102.0
KQs
1.0;4596.0
KQo
1.0;3786.0
KK
1.0;11503.0
