temp/python-backend/20bb/40036.40085.0.1.rng

AA
0.0;29179.0
A2s
0.0;-2985.0
A2o
0.0;-5252.0
A3s
0.0;-2644.0
A3o
0.0;-4988.0
A4s
0.0;-2044.0
A4o
0.102;-4484.0
A5s
0.016;-1915.0
A5o
0.0;-4216.0
A6s
0.276;-2235.0
A6o
0.086;-4467.0
A7s
0.086;-286.0
A7o
0.0;-2681.0
A8s
0.058;919.0
A8o
0.0;-1233.0
A9s
0.0;2241.0
A9o
0.0;97.0
ATs
0.0;3526.0
ATo
0.0;1365.0
AJs
0.0;5169.0
AJo
0.0;3178.0
AQs
0.0;5483.0
AQo
0.0;3396.0
AKs
0.0;9137.0
AKo
0.0;7733.0
22
0.0;-5694.0
32s
0.0;-6805.0
32o
0.0;-8367.0
42s
0.0;-6446.0
42o
0.0;-8025.0
52s
0.0;-6609.0
52o
0.0;-8126.0
62s
0.0;-7280.0
62o
0.0;-8798.0
72s
0.0;-7280.0
72o
0.0;-8823.0
82s
0.0;-7016.0
82o
0.0;-8588.0
92s
0.0;-6858.0
92o
0.0;-8426.0
T2s
0.0;-6936.0
T2o
0.0;-8522.0
J2s
0.0;-6339.0
J2o
0.0;-8093.0
Q2s
0.0;-5177.0
Q2o
0.0;-6964.0
K2s
0.0;-4948.0
K2o
0.0;-6898.0
33
0.0;-3625.0
43s
0.0;-5886.0
43o
0.0;-7410.0
53s
0.0;-5901.0
53o
0.0;-7512.0
63s
0.0;-6692.0
63o
0.0;-8207.0
73s
0.0;-6826.0
73o
0.0;-8406.0
83s
0.0;-6985.0
83o
0.0;-8610.0
93s
0.0;-6832.0
93o
0.0;-8435.0
T3s
0.0;-6877.0
T3o
0.0;-8509.0
J3s
0.0;-6318.0
J3o
0.0;-8059.0
Q3s
0.0;-5048.0
Q3o
0.0;-6877.0
K3s
0.0;-4672.0
K3o
0.0;-6757.0
44
0.0;-1512.0
54s
0.0;-5022.0
54o
0.0;-6626.0
64s
0.0;-5640.0
64o
0.0;-7243.0
74s
0.0;-5903.0
74o
0.0;-7472.0
84s
0.0;-6195.0
84o
0.0;-7769.0
94s
0.0;-6447.0
94o
0.0;-8042.0
T4s
0.0;-6490.0
T4o
0.0;-8066.0
J4s
0.0;-5955.0
J4o
0.0;-7614.0
Q4s
0.0;-4600.0
Q4o
0.0;-6536.0
K4s
0.182;-4261.0
K4o
0.0;-6397.0
55
0.358;-587.0
65s
0.0;-5368.0
65o
0.0;-6993.0
75s
0.0;-5578.0
75o
0.0;-7140.0
85s
0.0;-5891.0
85o
0.0;-7493.0
95s
0.0;-6197.0
95o
0.0;-7921.0
T5s
0.0;-6659.0
T5o
0.0;-8338.0
J5s
0.0;-6093.0
J5o
0.0;-7806.0
Q5s
0.004;-4824.0
Q5o
0.0;-6665.0
K5s
0.462;-4448.0
K5o
0.0;-6587.0
66
0.328;465.0
76s
0.0;-5198.0
76o
0.0;-6731.0
86s
0.0;-5488.0
86o
0.0;-7043.0
96s
0.0;-5773.0
96o
0.0;-7456.0
T6s
0.0;-6372.0
T6o
0.0;-8092.0
J6s
0.0;-6263.0
J6o
0.0;-7996.0
Q6s
0.004;-4922.0
Q6o
0.0;-6759.0
K6s
0.098;-4595.0
K6o
0.0;-6719.0
77
0.068;2052.0
87s
0.248;-4573.0
87o
0.0;-6210.0
97s
0.0;-4912.0
97o
0.0;-6576.0
T7s
0.0;-5515.0
T7o
0.0;-7212.0
J7s
0.0;-5393.0
J7o
0.0;-7227.0
Q7s
0.03;-4611.0
Q7o
0.0;-6445.0
K7s
0.006;-3995.0
K7o
0.0;-6155.0
88
0.0;3240.0
98s
0.0;-4404.0
98o
0.0;-6039.0
T8s
0.0;-4675.0
T8o
0.0;-6382.0
J8s
0.194;-4587.0
J8o
0.0;-6344.0
Q8s
0.01;-3798.0
Q8o
0.0;-5763.0
K8s
0.0;-3667.0
K8o
0.0;-5811.0
99
0.0;4369.0
T9s
0.0;-4134.0
T9o
0.0;-5825.0
J9s
0.0;-3457.0
J9o
0.0;-5266.0
Q9s
0.0;-3034.0
Q9o
0.0;-4918.0
K9s
0.0;-2727.0
K9o
0.0;-5124.0
TT
0.0;6097.0
JTs
0.256;-2676.0
JTo
0.044;-4559.0
QTs
0.036;-2453.0
QTo
0.096;-4542.0
KTs
0.482;-2028.0
KTo
0.084;-4497.0
JJ
0.0;12071.0
QJs
0.822;-1533.0
QJo
0.0;-3610.0
KJs
0.0;-788.0
KJo
0.018;-3194.0
QQ
0.0;15751.0
KQs
0.0;254.0
KQo
0.016;-2171.0
KK
0.0;22869.0
