src/temp/python-backend/30bb/0.0.0.0.0.1.1.40100.4.3.1.rng

AA
1.0;65881.61322989865
A2s
0.0;-6199.964134860009
A2o
0.0;-17796.175945874227
A3s
0.0;-17014.50014200949
A3o
0.0;-23399.376519957994
A4s
0.0;-23027.45745732942
A4o
0.0;-18709.348328212036
A5s
0.378;-10830.0594368553
A5o
0.0;-16362.402302815388
A6s
0.0;-19468.804943458315
A6o
0.0;-22450.53918230203
A7s
0.152;-11925.38502068204
A7o
0.0;-26549.123250557714
A8s
0.362;-13002.885775404455
A8o
0.0;-19626.63646501047
A9s
1.0;-19049.944959727185
A9o
0.0;-20091.022351127016
ATs
1.0;2952.712540165521
ATo
1.0;-1832.2269465435843
AJs
1.0;20375.683230121853
AJo
1.0;7755.732674153999
AQs
1.0;28145.031625704258
AQo
1.0;11113.211383048088
AKs
1.0;33508.358338333135
AKo
1.0;22353.48575447032
22
0.0;-15732.772569291192
32s
0.0;-18384.016145434143
32o
0.0;-32093.284329597685
42s
0.0;-25821.51637425078
42o
0.0;-27064.008686101195
52s
0.0;-18968.688627723055
52o
0.0;-23941.485227079374
62s
0.0;-14927.969264330213
62o
0.0;-22993.203648577728
72s
0.0;-24996.089728380866
72o
0.0;-27214.884936543476
82s
0.0;-1248.1569941517064
82o
0.0;-28155.53120728941
92s
0.0;-20434.949678708203
92o
0.0;-27437.813964254456
T2s
0.0;-23985.429268663145
T2o
0.0;-25738.98764856873
J2s
0.0;-14395.820411203142
J2o
0.0;-29733.89162743031
Q2s
0.0;-11176.00078653804
Q2o
0.0;-24991.8591118461
K2s
0.0;-2944.624635508726
K2o
0.0;-25773.33747231291
33
0.128;-8993.190194999921
43s
0.0;-16043.212164930452
43o
0.0;-26030.317022705505
53s
0.0;-12964.582361922176
53o
0.0;-21829.95734134684
63s
0.0;-15703.76707946097
63o
0.0;-21735.657551346
73s
0.0;-19051.866854268683
73o
0.0;-23335.44724957611
83s
0.0;-17327.746080677767
83o
0.0;-22559.333308681955
93s
0.0;-11178.479372611964
93o
0.0;-24238.68283691734
T3s
0.0;-17671.478450875547
T3o
0.0;-24388.716897964834
J3s
0.0;-3035.878875407773
J3o
0.0;-29014.152653606798
Q3s
0.0;-15527.161636766376
Q3o
0.0;-24808.082120120693
K3s
0.0;-20052.45319202074
K3o
0.0;-19606.687923103942
44
0.218;-11970.777542269576
54s
0.0;-16449.835490188878
54o
0.0;-19022.79806415899
64s
0.0;-17092.67721112687
64o
0.0;-18370.032611553535
74s
0.0;-24051.25059240538
74o
0.0;-25069.738359464925
84s
0.0;-14928.103067234399
84o
0.0;-21834.660201491424
94s
0.0;-25954.95335738713
94o
0.0;-27551.472292409002
T4s
0.0;-28627.420744654126
T4o
0.0;-22880.158495221327
J4s
0.0;-12468.31392396942
J4o
0.0;-29095.375565562856
Q4s
0.0;-14715.468537621866
Q4o
0.0;-14252.298914654117
K4s
0.0;-18119.64713545375
K4o
0.0;-16340.904488512422
55
1.0;-3078.903940132373
65s
0.006;-1174.5162884975846
65o
0.0;-16563.38779275105
75s
0.0;668.6567971621585
75o
0.0;-16279.742370511676
85s
0.0;-21782.124441996933
85o
0.0;-19669.81288484807
95s
0.0;-25750.435895481
95o
0.0;-23243.410100731657
T5s
0.0;-18576.869615378924
T5o
0.0;-23733.512049335797
J5s
0.006;-14265.816184854577
J5o
0.0;-17464.989052642308
Q5s
0.0;-18491.284298475242
Q5o
0.0;-20636.69154451555
K5s
0.0;-23183.23372697469
K5o
0.0;-11714.91399721217
66
1.0;2615.2104497875284
76s
0.48;-8288.149219613706
76o
0.0;-19210.033377877313
86s
0.008;-15188.732978045957
86o
0.0;-11515.108486254523
96s
0.15;-17917.646873249287
96o
0.0;-19631.784356271524
T6s
0.0;-8522.585778159642
T6o
0.0;-22973.69708577793
J6s
0.0;-13138.417963150927
J6o
0.0;-22401.02115013393
Q6s
0.0;-21011.005650390147
Q6o
0.0;-16653.95182438302
K6s
0.0;-17358.604460777016
K6o
0.0;-17343.142455862097
77
1.0;4147.914115469853
87s
0.66;-6170.088086087922
87o
0.0;-21060.603954869308
97s
0.0;-13398.875699566734
97o
0.0;-15494.946114035674
T7s
0.902;-7901.987411997208
T7o
0.0;-16988.299790391644
J7s
0.0;-13679.092228637985
J7o
0.0;-11590.67530212712
Q7s
0.0;-8130.2244106243415
Q7o
0.0;-23130.662685164887
K7s
0.002;-5224.255600276001
K7o
0.0;-21455.8728350764
88
1.0;14854.777667763263
98s
0.994;-7549.33619107554
98o
0.0;-12363.25365087781
T8s
0.808;-17354.29992946921
T8o
0.0;-9851.51790654087
J8s
0.666;-6844.549732066874
J8o
0.0;-17667.35416790161
Q8s
0.0;-11955.749744312043
Q8o
0.0;-12255.453205724705
K8s
0.0;-17700.635131008297
K8o
0.0;-12718.327794125686
99
1.0;14784.703808860144
T9s
0.346;-7040.802924924641
T9o
0.0;-16072.688706442028
J9s
0.996;-12518.553374983592
J9o
0.0;-17422.94300644328
Q9s
0.0;-15815.932354599796
Q9o
0.0;-16702.100676649083
K9s
0.19;-5128.528089934887
K9o
0.0;-15233.353793596289
TT
1.0;20789.53372174671
JTs
1.0;-8803.66359001387
JTo
0.0;-5746.454407134785
QTs
1.0;1883.0154200250895
QTo
0.056;-13263.942418848566
KTs
1.0;-9871.754093692469
KTo
0.0;-9015.761053177142
JJ
1.0;34232.68845443234
QJs
1.0;2841.98712068069
QJo
0.74;-7865.281945890904
KJs
1.0;-1652.0093528898594
KJo
1.0;-9690.777844698396
QQ
1.0;33101.289058993076
KQs
1.0;1683.8188124243354
KQo
1.0;-6223.453214243223
KK
1.0;41041.94734939413
