src/temp/python-backend/30bb/0.0.40037.40065.3.1.1.1.1.rng

AA
1.0;132376.62941064505
A2s
0.0;201.37021977088654
A2o
0.0;18407.97953568002
A3s
0.042;-38897.92552543678
A3o
0.0;-28337.576712203114
A4s
0.044;8231.56501335922
A4o
0.0;5291.87077037401
A5s
0.0;-49574.57056098578
A5o
0.0;-60000.000000000015
A6s
0.076;-379.3955662824898
A6o
0.0;-35877.13403038978
A7s
0.13;-7557.402510589031
A7o
0.0;-59969.32215066388
A8s
0.31;198850.36230379387
A8o
0.0;-56331.155195748375
A9s
0.09;-60000.0
A9o
0.0;-27155.06727526581
ATs
0.0;-59765.55072645996
ATo
0.066;-33549.75975160178
AJs
0.222;-60000.00000000001
AJo
0.012;-5777.346011365574
AQs
0.09;11828.254326290415
AQo
0.0;-38056.26058540687
AKs
0.92;65023.195559675725
AKo
0.0;-20003.091612946253
22
0.0;-45766.07507955844
32s
0.0;59041.16018996165
32o
0.0;-40852.04732400368
42s
0.0;-26158.626699438988
42o
0.0;-42000.39422142796
52s
0.0;-34968.44164215835
52o
0.0;-21942.345057073548
62s
0.0;-59999.999999999985
62o
0.0;-42894.39053090333
72s
0.0;-58264.36956386521
72o
0.0;13620.872588346467
82s
0.0;-48456.891545820836
82o
0.0;-33738.50074580448
92s
0.0;-59999.99999999999
92o
0.0;9047.48342359692
T2s
0.0;62589.80155835215
T2o
0.0;1484.872660283935
J2s
0.0;92500.80067356957
J2o
0.0;-38139.83003699025
Q2s
0.0;-60000.00000000001
Q2o
0.0;-57193.928688082255
K2s
0.0;-59956.87941720458
K2o
0.0;-59766.40688662847
33
0.0;14056.22272670282
43s
0.0;-25045.82860619118
43o
0.0;5359.603013650479
53s
0.0;-59235.04671612749
53o
0.0;-30912.29095690706
63s
0.0;-60000.0
63o
0.0;-27642.894237251247
73s
0.0;-18469.646026963528
73o
0.0;-35371.24648153815
83s
0.0;-59999.99999999999
83o
0.0;-4538.15689384263
93s
0.0;165663.42360101856
93o
0.0;-33068.14771356772
T3s
0.0;-14260.665475016043
T3o
0.0;-54594.91849818833
J3s
0.0;-19914.775291380767
J3o
0.0;-17635.773339746556
Q3s
0.0;-13526.74370251875
Q3o
0.0;-47159.99197805933
K3s
0.0;-59911.664869398395
K3o
0.0;-57239.0632880997
44
0.09;-39846.15075230974
54s
0.0;-39767.60603729133
54o
0.0;-23098.96582678655
64s
0.0;-25140.96131812104
64o
0.0;-42882.365141896575
74s
0.0;-4960.859897421438
74o
0.0;18009.81378676213
84s
0.0;-60000.0
84o
0.0;-27114.88528747497
94s
0.0;80558.76989845943
94o
0.0;25975.250660284262
T4s
0.0;-5550.28504080183
T4o
0.0;-34917.069346284254
J4s
0.0;12505.288615104191
J4o
0.0;-34205.86931388652
Q4s
0.0;-56023.592581759614
Q4o
0.0;-43182.466727152685
K4s
0.0;298205.14941536257
K4o
0.0;-32945.139746781206
55
0.01;-973.0022423350065
65s
0.0;-42667.15052703554
65o
0.0;-40470.42214978099
75s
0.0;5826.626315338316
75o
0.0;6748.159718464043
85s
0.0;-60000.00000000001
85o
0.0;1592.0527942575804
95s
0.0;14692.065662221918
95o
0.0;-36343.63805508687
T5s
0.0;-60000.00000000001
T5o
0.0;-725.1530388379771
J5s
0.0;-60000.00000000001
J5o
0.0;-1914.065433407755
Q5s
0.0;-60000.00000000001
Q5o
0.0;-6924.795551168812
K5s
0.0;-60000.00000000001
K5o
0.0;-20120.22742284088
66
0.002;-46067.70829358364
76s
0.076;-14124.460859667872
76o
0.0;1488.8417202152293
86s
0.0;27541.809517824302
86o
0.0;-46802.74854927464
96s
0.0;-60000.0
96o
0.0;-32111.17028991825
T6s
0.0;-60000.0
T6o
0.0;-39224.71674458838
J6s
0.0;-53106.85185167561
J6o
0.0;-19448.139602015824
Q6s
0.0;2312.921283022144
Q6o
0.0;23983.730237759668
K6s
0.0;-9461.444404352065
K6o
0.0;-56759.07482744997
77
0.0;-48356.639378270884
87s
0.01;-8910.355993450763
87o
0.0;-14220.127718133474
97s
0.456;-51279.54697156579
97o
0.0;10741.198460775131
T7s
0.0;-56509.341143126556
T7o
0.0;-29587.6092679585
J7s
0.0;-22738.353549083615
J7o
0.0;-32418.046166968397
Q7s
0.012;-60000.000000000015
Q7o
0.0;-53660.572850547025
K7s
0.0;54298.94506093879
K7o
0.0;971.5153528904914
88
0.0;-44991.71393664703
98s
0.962;23629.243407798327
98o
0.0;-2631.5551006264604
T8s
0.656;-56169.950571072804
T8o
0.0;-26787.01247035147
J8s
0.0;-15189.79468204066
J8o
0.0;-57396.49400336324
Q8s
0.524;-21316.561708434296
Q8o
0.0;-48246.87382240015
K8s
1.0;-60000.00000000001
K8o
0.0;-55732.409784361094
99
0.002;-37453.69972145625
T9s
0.112;-58105.86399314327
T9o
0.0;-48493.146187095655
J9s
0.0;7273.635105050112
J9o
0.0;-6596.695170081331
Q9s
0.004;75006.98362702229
Q9o
0.0;-59724.3022976064
K9s
0.64;-51262.97377435467
K9o
0.0;-56669.876677789944
TT
0.012;16490.551124459264
JTs
0.026;-31737.89472043681
JTo
0.0;-37253.376622810356
QTs
0.0;-58868.052741112326
QTo
0.0;-59999.99999999999
KTs
0.0;764.5376664389356
KTo
0.0;-39592.287650467304
JJ
0.0;-27541.928449482206
QJs
0.148;-43028.33987116393
QJo
0.0;-45683.80587850059
KJs
0.0;-18454.66041459787
KJo
0.0;-60000.0
QQ
0.402;-719.3302612454839
KQs
0.562;-37699.48976927058
KQo
0.0;-16373.328456817377
KK
0.022;34580.15325761238
