src/temp/python-backend/30bb/0.0.0.40037.0.1.1.3.rng

AA
1.0;34160.68119279537
A2s
0.0;-2551.9467458141357
A2o
0.0;-5548.848010424764
A3s
0.0;-2319.268555274605
A3o
0.0;-5224.178647664245
A4s
0.0;-2118.7483976542103
A4o
0.0;-5068.330258003887
A5s
0.0;-1820.599068987908
A5o
0.0;-4818.796887215575
A6s
0.0;-2009.453199032599
A6o
0.0;-4882.108240506996
A7s
0.526;-1163.9671276062174
A7o
0.0;-4016.2408168392894
A8s
0.642;-777.4163785645709
A8o
0.0;-3576.42028866123
A9s
0.374;-530.6184902869228
A9o
0.0;-3406.485824307981
ATs
1.0;2646.388156310093
ATo
1.0;141.26719977411804
AJs
1.0;7669.917733104029
AJo
1.0;5409.814306875708
AQs
1.0;12370.00094669798
AQo
1.0;10616.82296075936
AKs
1.0;15353.324325255066
AKo
1.0;13627.404107130205
22
0.0;-1551.2091727143847
32s
0.0;-7892.927565829618
32o
0.0;-11065.560113933754
42s
0.0;-7799.938837331887
42o
0.0;-10840.087332909263
52s
0.0;-7444.343047452238
52o
0.0;-10464.665696344731
62s
0.0;-7478.281751085123
62o
0.0;-10401.77904046962
72s
0.0;-7675.641149667818
72o
0.0;-10811.942721053088
82s
0.0;-7031.743338678345
82o
0.0;-10101.503903050285
92s
0.0;-6882.640261844555
92o
0.0;-10055.924086884545
T2s
0.0;-6877.604414507012
T2o
0.0;-10042.797848695236
J2s
0.0;-6317.544348173119
J2o
0.0;-9292.781666958808
Q2s
0.0;-5155.346438110869
Q2o
0.0;-8237.610322336051
K2s
0.0;-4610.414081615864
K2o
0.0;-7652.404105455991
33
0.0;-1195.2033444886674
43s
0.0;-6697.213183225665
43o
0.0;-9816.607130170383
53s
0.0;-6341.988077403548
53o
0.0;-9384.057691951795
63s
0.0;-6227.645736259144
63o
0.0;-9315.32245775522
73s
0.0;-6591.231719113388
73o
0.0;-9793.730173960525
83s
0.0;-7061.678460957615
83o
0.0;-10000.531214425082
93s
0.0;-6538.086155858418
93o
0.0;-9770.988316686058
T3s
0.0;-6763.594812751582
T3o
0.0;-9748.836345343516
J3s
0.0;-5950.72033334264
J3o
0.0;-9071.741423356136
Q3s
0.0;-4786.748177220744
Q3o
0.0;-8013.3913333306855
K3s
0.0;-4343.346368619169
K3o
0.0;-7368.213038445873
44
0.0;-865.1706762517165
54s
0.0;-5458.394428830778
54o
0.0;-8441.540630457946
64s
0.0;-5356.902929293192
64o
0.0;-8246.135726430382
74s
0.0;-5685.333280765781
74o
0.0;-8759.974814912553
84s
0.0;-6001.976409518746
84o
0.0;-9073.008466877953
94s
0.0;-6904.109793441239
94o
0.0;-9915.062168022116
T4s
0.0;-6364.422440432452
T4o
0.0;-9630.829811998768
J4s
0.0;-5811.270595456095
J4o
0.0;-8848.431400879052
Q4s
0.0;-4824.185201503665
Q4o
0.0;-7853.263732010314
K4s
0.0;-4119.9000927192255
K4o
0.0;-7251.478942066028
55
0.012;-476.59649456456225
65s
0.0;-4319.326489526215
65o
0.0;-7155.947857677914
75s
0.0;-4614.521923227318
75o
0.0;-7553.8487388545045
85s
0.0;-4881.284855327543
85o
0.0;-7939.766343653038
95s
0.0;-5442.589823280534
95o
0.0;-8657.155822490293
T5s
0.0;-6431.161244884657
T5o
0.0;-9434.657112464203
J5s
0.0;-5595.5013568262675
J5o
0.0;-8555.490349744081
Q5s
0.0;-4575.779657530901
Q5o
0.0;-7463.949683065872
K5s
0.0;-3769.662110709487
K5o
0.0;-6846.458283984398
66
0.912;2133.9470179885793
76s
0.0;-3075.867772699017
76o
0.0;-5659.280418776273
86s
0.0;-3322.3436918479547
86o
0.0;-6008.719368676079
96s
0.0;-3795.0110661967988
96o
0.0;-6896.123990129791
T6s
0.0;-4688.89289965408
T6o
0.0;-7657.413524122162
J6s
0.0;-4963.16543249049
J6o
0.0;-7924.751615374766
Q6s
0.0;-3418.2322789368363
Q6o
0.0;-6542.754391826549
K6s
0.0;-3088.5117803928642
K6o
0.0;-5895.880211414102
77
1.0;5463.8140938143815
87s
0.0;-1831.8745821289122
87o
0.0;-4724.541252659201
97s
0.0;-2707.5147946344678
97o
0.0;-5535.671546662466
T7s
0.0;-3397.2283024554295
T7o
0.0;-6190.98870828951
J7s
0.0;-3621.8462555181873
J7o
0.0;-6436.70639584473
Q7s
0.0;-3300.8150451721053
Q7o
0.0;-6302.3126450171885
K7s
0.0;-2366.062020770663
K7o
0.0;-5380.884217560102
88
1.0;8376.627718798842
98s
0.322;-1579.8103813869677
98o
0.0;-4068.695296770387
T8s
0.0;-1745.42034581078
T8o
0.0;-4855.804853318802
J8s
0.0;-2171.203848023455
J8o
0.0;-5041.500320264347
Q8s
0.0;-2430.001899512086
Q8o
0.0;-4961.239523117513
K8s
0.0;-2157.605810634502
K8o
0.0;-5218.923955430816
99
1.0;10140.186904880224
T9s
0.526;-1329.0006891174016
T9o
0.0;-4075.1490047465854
J9s
0.53;-1464.5317897555362
J9o
0.0;-4194.505131533016
Q9s
0.866;-1114.6146426072016
Q9o
0.0;-4079.6564962381394
K9s
0.716;-1365.1510543560173
K9o
0.0;-4082.464090132497
TT
1.0;12850.094970546925
JTs
0.946;-607.0464136545976
JTo
0.0;-3354.1219793397318
QTs
0.974;-237.51060144216797
QTo
0.0;-3156.9038843279145
KTs
0.864;-397.8177590871884
KTo
0.0;-3348.911617490498
JJ
1.0;16899.90362816225
QJs
0.992;378.97864217089943
QJo
0.0;-2385.909674980704
KJs
0.896;168.79827993165284
KJo
0.0;-2631.4106882525875
QQ
1.0;21901.69448703831
KQs
0.998;2480.5896059528723
KQo
0.502;-186.42970064736897
KK
1.0;26400.135359937118
