src/temp/python-backend/30bb/0.0.0.40037.1.0.0.40090.3.1.0.rng

AA
0.0;-19683.000000000135
A2s
0.0;-19682.9999999997
A2o
0.0;-19683.000000000106
A3s
0.0;-19683.000000000076
A3o
0.0;-19683.000000000135
A4s
0.0;-19682.999999999884
A4o
0.0;-19683.000000000142
A5s
0.0;-19682.999999999858
A5o
0.0;-19683.000000000062
A6s
0.0;-19683.0000000001
A6o
0.0;-19683.000000000087
A7s
0.0;-19682.99999999997
A7o
0.0;-19683.000000000153
A8s
0.0;-19683.000000000142
A8o
0.1;-19683.00000000019
A9s
0.0;-19683.00000000003
A9o
0.0;-19683.00000000003
ATs
0.0;-19683.000000000106
ATo
0.0;-19683.000000000167
AJs
0.0;-19682.999999999996
AJo
0.232;-19683.000000000135
AQs
0.0;-19683.000000000073
AQo
0.004;-19682.999999999844
AKs
0.0;-19682.999999999876
AKo
0.0;-19683.000000000004
22
0.0;-19682.99999999995
32s
0.0;-19682.999999999938
32o
0.0;-19683.00000000014
42s
0.0;-19682.99999999993
42o
0.0;-19683.000000000327
52s
0.0;-19683.000000000036
52o
0.0;-19682.99999999981
62s
0.0;-19682.999999999876
62o
0.0;-19682.999999999825
72s
0.0;-19682.99999999986
72o
0.0;-19683.000000000015
82s
0.0;-19683.00000000002
82o
0.0;-19682.99999999993
92s
0.0;-19683.000000000142
92o
0.0;-19682.99999999995
T2s
0.0;-19683.00000000007
T2o
0.0;-19683.000000000506
J2s
0.0;-19682.999999999844
J2o
0.0;-19682.99999999975
Q2s
0.0;-19683.000000000262
Q2o
0.0;-19682.99999999975
K2s
0.0;-19683.000000000022
K2o
0.0;-19683.000000000153
33
0.0;-19682.999999999905
43s
0.0;-19683.000000000095
43o
0.0;-19682.999999999745
53s
0.0;-19683.00000000013
53o
0.0;-19682.999999999778
63s
0.0;-19682.999999999956
63o
0.0;-19683.00000000003
73s
0.0;-19683.000000000127
73o
0.0;-19682.999999999825
83s
0.0;-19683.00000000012
83o
0.0;-19683.000000000153
93s
0.0;-19682.999999999967
93o
0.0;-19683.00000000021
T3s
0.0;-19683.000000000156
T3o
0.0;-19682.999999999916
J3s
0.0;-19683.000000000022
J3o
0.0;-19683.000000000076
Q3s
0.0;-19683.00000000001
Q3o
0.0;-19682.999999999705
K3s
0.0;-19683.00000000002
K3o
0.0;-19682.99999999984
44
0.15;-19682.99999999999
54s
0.0;-19682.999999999865
54o
0.0;-19683.000000000375
64s
0.0;-19682.999999999913
64o
0.0;-19683.00000000021
74s
0.0;-19683.000000000055
74o
0.0;-19683.000000000233
84s
0.0;-19683.00000000003
84o
0.0;-19682.999999999996
94s
0.0;-19683.000000000076
94o
0.0;-19683.000000000033
T4s
0.0;-19682.999999999745
T4o
0.0;-19683.000000000266
J4s
0.0;-19683.000000000182
J4o
0.0;-19683.00000000012
Q4s
0.0;-19682.999999999836
Q4o
0.0;-19682.99999999996
K4s
0.0;-19682.999999999916
K4o
0.0;-19682.999999999753
55
0.434;-19683.000000000135
65s
0.0;-19683.000000000215
65o
0.0;-19682.99999999993
75s
0.0;-19682.99999999984
75o
0.0;-19682.99999999999
85s
0.0;-19683.000000000044
85o
0.0;-19683.000000000007
95s
0.0;-19683.000000000033
95o
0.0;-19683.000000000087
T5s
0.0;-19682.99999999998
T5o
0.0;-19683.000000000444
J5s
0.0;-19683.000000000044
J5o
0.0;-19683.000000000015
Q5s
0.0;-19683.000000000022
Q5o
0.0;-19683.00000000022
K5s
0.0;-19683.00000000001
K5o
0.0;-19683.000000000102
66
0.0;-19683.000000000142
76s
0.0;-19683.00000000016
76o
0.0;-19683.000000000084
86s
0.0;-19683.000000000007
86o
0.0;-19682.999999999945
96s
0.0;-19683.00000000011
96o
0.0;-19683.000000000204
T6s
0.0;-19683.000000000124
T6o
0.0;-19682.99999999981
J6s
0.0;-19683.00000000004
J6o
0.0;-19682.99999999973
Q6s
0.0;-19683.00000000001
Q6o
0.0;-19683.000000000393
K6s
0.0;-19683.000000000044
K6o
0.0;-19683.000000000262
77
0.0;-19683.00000000022
87s
0.0;-19683.000000000007
87o
0.0;-19682.999999999804
97s
0.0;-19682.999999999807
97o
0.0;-19683.00000000003
T7s
0.0;-19682.9999999999
T7o
0.0;-19682.9999999997
J7s
0.0;-19682.999999999938
J7o
0.0;-19682.99999999985
Q7s
0.0;-19683.000000000164
Q7o
0.0;-19682.99999999993
K7s
0.0;-19683.000000000004
K7o
0.0;-19683.00000000028
88
0.06;-19682.99999999988
98s
0.0;-19683.000000000022
98o
0.0;-19682.999999999658
T8s
0.0;-19683.000000000004
T8o
0.0;-19682.99999999997
J8s
0.0;-19683.0000000001
J8o
0.0;-19683.000000000327
Q8s
0.0;-19683.000000000116
Q8o
0.0;-19682.99999999972
K8s
0.0;-19682.999999999935
K8o
0.0;-19682.999999999814
99
0.0;-19682.999999999814
T9s
0.0;-19683.00000000015
T9o
0.0;-19682.999999999854
J9s
0.0;-19683.000000000313
J9o
0.0;-19683.00000000005
Q9s
0.298;-19682.99999999994
Q9o
0.0;-19683.00000000002
K9s
0.092;-19683.000000000113
K9o
0.0;-19683.000000000502
TT
0.0;-19682.99999999989
JTs
0.138;-19682.99999999999
JTo
0.0;-19683.000000000295
QTs
0.28;-19683.00000000016
QTo
0.0;-19683.00000000016
KTs
0.31;-19683.00000000011
KTo
0.0;-19682.999999999807
JJ
0.406;-19683.000000000084
QJs
0.508;-19682.99999999985
QJo
0.0;-19682.99999999985
KJs
0.002;-19682.99999999973
KJo
0.0;-19682.999999999865
QQ
0.054;-19683.000000000196
KQs
0.0;-19682.999999999996
KQo
0.0;-19682.999999999894
KK
0.0;-19682.999999999753
