src/temp/python-backend/30bb/0.0.40037.3.0.0.0.1.rng

AA
1.0;51606.68511527606
A2s
0.0;-10156.632662276279
A2o
0.0;-15128.04040517657
A3s
0.0;-9573.696677388938
A3o
0.0;-14580.972131210729
A4s
0.0;-9393.910342770225
A4o
0.0;-14302.60313100456
A5s
0.0;-8848.36864031455
A5o
0.0;-13818.129745134618
A6s
0.0;-10484.272041855798
A6o
0.0;-15592.67783598363
A7s
0.0;-10342.993051549873
A7o
0.0;-15414.799130087546
A8s
0.0;-10657.895694768316
A8o
0.0;-15674.254850368237
A9s
0.0;-9440.120415588848
A9o
0.0;-14580.39877878467
ATs
0.0;-5749.936354864113
ATo
0.0;-10543.407285920235
AJs
0.0;-3743.7381351501226
AJo
0.0;-8029.209101721267
AQs
1.0;2920.1289341543925
AQo
1.0;-1137.5796900558266
AKs
1.0;17056.287281959663
AKo
1.0;13963.531278692139
22
0.0;-6352.335767857737
32s
0.0;-18724.14038081674
32o
0.0;-23704.00598906212
42s
0.0;-18251.52911955998
42o
0.0;-23150.30580087143
52s
0.0;-17791.257811742755
52o
0.0;-22734.138666923664
62s
0.0;-19608.289703382132
62o
0.0;-24562.220129619553
72s
0.0;-21399.361700320344
72o
0.0;-26623.357313669436
82s
0.0;-21354.89421444064
82o
0.0;-26567.074797212546
92s
0.0;-20422.769319600087
92o
0.0;-25559.398413896633
T2s
0.0;-18750.929969467597
T2o
0.0;-23951.429185719095
J2s
0.0;-18954.926810214787
J2o
0.0;-24303.738557540826
Q2s
0.0;-20719.34502843908
Q2o
0.0;-26094.472932839162
K2s
0.0;-18033.51752751194
K2o
0.0;-23444.892473931053
33
0.0;-5485.639499770165
43s
0.0;-16319.042500797095
43o
0.0;-21056.555692206613
53s
0.0;-15906.461511541283
53o
0.0;-20601.634218306142
63s
0.0;-17688.41794055069
63o
0.0;-22467.031111614437
73s
0.0;-19420.279624827737
73o
0.0;-24549.390258118863
83s
0.0;-21243.059029820524
83o
0.0;-26413.888785390805
93s
0.0;-19782.555774960187
93o
0.0;-25080.20993532321
T3s
0.0;-18223.867064744736
T3o
0.0;-23360.674036494715
J3s
0.0;-18397.10014546318
J3o
0.0;-23670.84822205525
Q3s
0.0;-20104.04579713582
Q3o
0.0;-25416.8789859483
K3s
0.0;-17425.032242610967
K3o
0.0;-22881.75630676395
44
0.0;-4754.298079056694
54s
0.0;-14072.046496378274
54o
0.0;-18693.68582512352
64s
0.0;-15551.291840740643
64o
0.0;-20459.538439974207
74s
0.0;-17677.262998265476
74o
0.0;-22530.864905619575
84s
0.0;-19296.692406636383
84o
0.0;-24436.243795106773
94s
0.0;-19784.243574956516
94o
0.0;-24952.75600705505
T4s
0.0;-17911.599126083926
T4o
0.0;-22837.147695014362
J4s
0.0;-17951.20492305643
J4o
0.0;-23293.645247565866
Q4s
0.0;-19723.174043238698
Q4o
0.0;-24967.12961059951
K4s
0.0;-17023.353975723836
K4o
0.0;-22341.540302953083
55
0.0;-4073.8111479006425
65s
0.0;-14120.562171961026
65o
0.0;-18805.30129987183
75s
0.0;-15906.886398983148
75o
0.0;-20756.141388263288
85s
0.0;-17556.95770570079
85o
0.0;-22571.94512896985
95s
0.0;-17946.09763855626
95o
0.0;-23018.03408169807
T5s
0.0;-17722.464415270908
T5o
0.0;-22776.67092486895
J5s
0.0;-17543.310121973358
J5o
0.0;-22731.272371224328
Q5s
0.0;-19114.487289270506
Q5o
0.0;-24531.855908899546
K5s
0.0;-16572.76622650908
K5o
0.0;-21789.97559942883
66
0.0;-3712.216125193282
76s
0.0;-14901.1663421165
76o
0.0;-19657.268809300745
86s
0.0;-16450.511367598043
86o
0.0;-21317.144654404998
96s
0.0;-16578.745501595666
96o
0.0;-21492.11073711584
T6s
0.0;-16411.666455267972
T6o
0.0;-21334.62422146982
J6s
0.0;-17808.034988541887
J6o
0.0;-22906.80366266767
Q6s
0.0;-19131.481614840548
Q6o
0.0;-24404.69426531959
K6s
0.0;-16393.185112458752
K6o
0.0;-21684.165999028686
77
0.0;-4021.5764039729925
87s
0.0;-15816.77160489747
87o
0.0;-20777.964592836594
97s
0.0;-15723.007362080756
97o
0.0;-20555.574338448798
T7s
0.0;-15413.78933198482
T7o
0.0;-20172.78353502077
J7s
0.0;-16845.712191598166
J7o
0.0;-21930.98793649443
Q7s
0.0;-19607.294434960957
Q7o
0.0;-24861.723886499654
K7s
0.0;-16733.702426126587
K7o
0.0;-22132.97225145706
88
0.0;-3799.039927860204
98s
0.0;-15154.938832392274
98o
0.0;-20043.687759998156
T8s
0.0;-14411.450056277974
T8o
0.0;-19218.44621152449
J8s
0.0;-16290.894650200677
J8o
0.0;-21112.22475101024
Q8s
0.0;-18860.892455892095
Q8o
0.0;-24177.7761515196
K8s
0.0;-17225.739618072297
K8o
0.0;-22654.9021491203
99
1.0;3552.655946177109
T9s
0.0;-12208.051079855722
T9o
0.0;-16915.60603420225
J9s
0.0;-14140.20670515272
J9o
0.0;-19060.01632431426
Q9s
0.0;-17525.019523706982
Q9o
0.0;-22766.292063873927
K9s
0.0;-15945.447185249184
K9o
0.0;-21337.393021161275
TT
1.0;13644.445890769433
JTs
0.0;-10163.05345946303
JTo
0.0;-14935.091250589785
QTs
0.0;-13123.727563558588
QTo
0.0;-17897.2390614114
KTs
0.0;-11556.57002505188
KTo
0.0;-16809.38751429322
JJ
1.0;18830.083330021047
QJs
0.0;-12610.817639994193
QJo
0.0;-17811.83540936438
KJs
0.0;-7831.360810679895
KJo
0.0;-12897.496605542228
QQ
1.0;27627.65534443905
KQs
0.0;-5329.417004568271
KQo
0.0;-9917.843410968382
KK
1.0;39023.83866103193
