src/temp/python-backend/30bb/0.0.0.40037.0.0.40087.3.0.rng

AA
0.0;-4589.999999999926
A2s
1.0;-4590.000000000044
A2o
0.0;-4589.999999999948
A3s
1.0;-4589.999999999841
A3o
0.0;-4589.999999999751
A4s
1.0;-4590.00000000011
A4o
0.0;-4590.000000000062
A5s
1.0;-4590.000000000019
A5o
0.002;-4590.000000000081
A6s
1.0;-4590.000000000059
A6o
0.0;-4589.999999999946
A7s
1.0;-4589.999999999982
A7o
0.912;-4590.000000000171
A8s
1.0;-4589.999999999847
A8o
1.0;-4590.000000000127
A9s
1.0;-4589.999999999891
A9o
1.0;-4590.000000000289
ATs
1.0;-4589.9999999998345
ATo
1.0;-4590.000000000034
AJs
1.0;-4589.999999999983
AJo
1.0;-4589.999999999931
AQs
0.994;-4590.000000000019
AQo
1.0;-4589.999999999985
AKs
0.0;-4589.999999999968
AKo
0.0;-4589.999999999965
22
0.0;-4589.999999999942
32s
0.0;-4589.999999999975
32o
0.0;-4589.999999999783
42s
0.0;-4590.000000000173
42o
0.0;-4589.999999999942
52s
0.0;-4590.000000000091
52o
0.0;-4589.9999999998745
62s
0.0;-4589.999999999957
62o
0.0;-4590.000000000054
72s
0.0;-4589.999999999961
72o
0.0;-4589.999999999832
82s
0.0;-4589.999999999965
82o
0.0;-4590.000000000192
92s
0.0;-4590.000000000065
92o
0.0;-4589.999999999487
T2s
0.0;-4589.999999999906
T2o
0.0;-4590.000000000112
J2s
0.0;-4590.00000000015
J2o
0.0;-4590.000000000198
Q2s
0.0;-4590.000000000078
Q2o
0.0;-4589.9999999997135
K2s
0.0;-4589.999999999954
K2o
0.0;-4590.000000000221
33
0.0;-4589.99999999997
43s
0.0;-4590.000000000149
43o
0.0;-4590.000000000133
53s
0.0;-4589.9999999999845
53o
0.0;-4589.9999999999645
63s
0.0;-4590.000000000029
63o
0.0;-4589.999999999973
73s
0.0;-4590.00000000008
73o
0.0;-4590.000000000127
83s
0.0;-4589.999999999906
83o
0.0;-4590.000000000026
93s
0.0;-4589.999999999843
93o
0.0;-4590.000000000108
T3s
0.0;-4590.000000000057
T3o
0.0;-4589.999999999875
J3s
0.0;-4589.99999999986
J3o
0.0;-4590.000000000246
Q3s
0.0;-4589.999999999916
Q3o
0.0;-4589.999999999659
K3s
0.0;-4589.999999999849
K3o
0.0;-4589.999999999901
44
0.94;-4590.000000000173
54s
0.0;-4590.000000000049
54o
0.0;-4589.9999999999445
64s
0.0;-4589.9999999998445
64o
0.0;-4590.000000000054
74s
0.0;-4590.000000000123
74o
0.0;-4589.999999999872
84s
0.0;-4590.000000000103
84o
0.0;-4589.999999999672
94s
0.0;-4590.000000000109
94o
0.0;-4589.999999999969
T4s
0.0;-4589.999999999921
T4o
0.0;-4589.99999999974
J4s
0.0;-4590.000000000043
J4o
0.0;-4589.999999999867
Q4s
0.0;-4589.9999999999445
Q4o
0.0;-4589.999999999904
K4s
0.408;-4590.000000000068
K4o
0.0;-4590.000000000017
55
1.0;-4589.999999999949
65s
0.0;-4590.000000000041
65o
0.0;-4590.000000000079
75s
0.0;-4590.00000000014
75o
0.0;-4589.999999999849
85s
0.0;-4590.000000000089
85o
0.0;-4589.999999999736
95s
0.0;-4590.000000000009
95o
0.0;-4589.999999999927
T5s
0.0;-4589.999999999951
T5o
0.0;-4590.00000000024
J5s
0.0;-4590.000000000035
J5o
0.0;-4589.99999999975
Q5s
0.002;-4589.9999999998145
Q5o
0.0;-4590.000000000465
K5s
1.0;-4589.999999999938
K5o
0.0;-4590.000000000356
66
1.0;-4590.000000000167
76s
0.654;-4590.000000000033
76o
0.0;-4590.00000000007
86s
0.212;-4589.999999999997
86o
0.0;-4590.000000000142
96s
0.0;-4590.0000000000455
96o
0.0;-4590.000000000241
T6s
0.0;-4589.999999999978
T6o
0.0;-4589.999999999576
J6s
0.0;-4590.000000000149
J6o
0.0;-4589.99999999987
Q6s
1.0;-4589.999999999877
Q6o
0.0;-4589.999999999915
K6s
1.0;-4589.999999999822
K6o
0.0;-4590.000000000087
77
1.0;-4589.999999999969
87s
1.0;-4589.999999999903
87o
0.0;-4589.999999999871
97s
1.0;-4589.99999999989
97o
0.0;-4590.000000000075
T7s
0.782;-4589.999999999928
T7o
0.0;-4589.999999999786
J7s
0.702;-4589.999999999803
J7o
0.0;-4590.000000000161
Q7s
1.0;-4589.999999999997
Q7o
0.0;-4589.999999999914
K7s
1.0;-4590.000000000215
K7o
0.0;-4590.000000000261
88
1.0;-4589.9999999998945
98s
1.0;-4590.000000000083
98o
0.0;-4589.999999999875
T8s
1.0;-4589.999999999971
T8o
0.0;-4589.999999999876
J8s
1.0;-4589.999999999855
J8o
0.0;-4590.000000000249
Q8s
1.0;-4589.999999999993
Q8o
0.0;-4590.0000000003965
K8s
1.0;-4590.0
K8o
0.0;-4589.99999999974
99
1.0;-4590.0000000002065
T9s
1.0;-4589.999999999894
T9o
0.0;-4590.000000000059
J9s
1.0;-4589.999999999965
J9o
0.0;-4589.999999999692
Q9s
1.0;-4589.999999999851
Q9o
0.214;-4589.9999999996935
K9s
1.0;-4589.999999999925
K9o
0.71;-4590.000000000256
TT
0.0;-4589.999999999748
JTs
1.0;-4589.999999999999
JTo
1.0;-4589.999999999736
QTs
1.0;-4590.000000000238
QTo
1.0;-4590.000000000175
KTs
1.0;-4590.000000000067
KTo
1.0;-4590.00000000013
JJ
0.0;-4589.999999999745
QJs
1.0;-4590.000000000055
QJo
1.0;-4589.999999999615
KJs
1.0;-4590.000000000062
KJo
1.0;-4590.000000000407
QQ
0.0;-4589.999999999909
KQs
1.0;-4590.000000000083
KQo
1.0;-4590.000000000239
KK
0.0;-4590.000000000135
