src/temp/python-backend/30bb/0.0.40037.0.1.0.0.40090.1.3.1.0.rng

AA
0.0;-19683.00000000012
A2s
0.0;-19682.999999999927
A2o
0.0;-19682.99999999998
A3s
0.0;-19683.00000000027
A3o
0.0;-19683.0000000003
A4s
0.0;-19683.00000000006
A4o
0.0;-19683.000000000065
A5s
0.0;-19683.00000000007
A5o
0.0;-19683.00000000017
A6s
0.0;-19683.000000000084
A6o
0.0;-19682.99999999983
A7s
0.0;-19682.9999999999
A7o
0.0;-19683.000000000073
A8s
0.0;-19683.000000000167
A8o
0.0;-19682.999999999836
A9s
0.008;-19682.999999999884
A9o
0.0;-19683.0000000002
ATs
0.0;-19683.00000000006
ATo
0.0;-19682.999999999676
AJs
0.0;-19683.00000000003
AJo
0.0;-19683.000000000033
AQs
0.0;-19682.999999999887
AQo
0.0;-19683.00000000012
AKs
0.0;-19682.999999999913
AKo
0.0;-19682.999999999807
22
0.0;-19682.99999999999
32s
0.0;-19682.999999999935
32o
0.0;-19682.999999999738
42s
0.0;-19682.999999999913
42o
0.0;-19682.99999999982
52s
0.0;-19682.999999999927
52o
0.0;-19682.999999999873
62s
0.0;-19683.000000000222
62o
0.0;-19682.99999999988
72s
0.0;-19682.99999999986
72o
0.0;-19683.000000000087
82s
0.0;-19682.99999999981
82o
0.0;-19682.999999999935
92s
0.0;-19683.000000000004
92o
0.0;-19683.000000000247
T2s
0.0;-19683.000000000044
T2o
0.0;-19683.000000000047
J2s
0.0;-19682.99999999984
J2o
0.0;-19683.000000000004
Q2s
0.0;-19682.99999999981
Q2o
0.0;-19683.000000000342
K2s
0.0;-19682.999999999825
K2o
0.0;-19683.000000000386
33
0.0;-19682.999999999847
43s
0.0;-19682.99999999994
43o
0.0;-19683.000000000182
53s
0.0;-19682.999999999996
53o
0.0;-19683.000000000084
63s
0.0;-19682.99999999976
63o
0.0;-19683.000000000236
73s
0.0;-19682.99999999995
73o
0.0;-19682.999999999567
83s
0.0;-19683.000000000033
83o
0.0;-19682.999999999698
93s
0.0;-19682.999999999927
93o
0.0;-19682.999999999756
T3s
0.0;-19682.99999999977
T3o
0.0;-19683.000000000164
J3s
0.0;-19683.000000000167
J3o
0.0;-19683.000000000055
Q3s
0.0;-19682.999999999596
Q3o
0.0;-19683.000000000186
K3s
0.0;-19682.99999999967
K3o
0.0;-19682.999999999724
44
0.0;-19682.99999999993
54s
0.0;-19683.00000000001
54o
0.0;-19683.00000000025
64s
0.0;-19682.999999999894
64o
0.0;-19683.000000000124
74s
0.0;-19682.999999999887
74o
0.0;-19683.000000000164
84s
0.0;-19682.999999999905
84o
0.0;-19682.99999999988
94s
0.0;-19682.999999999927
94o
0.0;-19682.999999999705
T4s
0.0;-19683.000000000102
T4o
0.0;-19682.99999999961
J4s
0.0;-19683.000000000095
J4o
0.0;-19682.999999999756
Q4s
0.0;-19683.000000000022
Q4o
0.0;-19682.999999999964
K4s
0.0;-19682.99999999966
K4o
0.0;-19683.000000000156
55
0.0;-19682.999999999778
65s
0.0;-19683.000000000055
65o
0.0;-19683.000000000317
75s
0.0;-19683.000000000113
75o
0.0;-19683.000000000084
85s
0.0;-19683.00000000013
85o
0.0;-19682.999999999858
95s
0.0;-19682.999999999844
95o
0.0;-19683.000000000065
T5s
0.0;-19682.99999999978
T5o
0.0;-19682.999999999654
J5s
0.0;-19682.999999999985
J5o
0.0;-19682.999999999454
Q5s
0.0;-19682.999999999898
Q5o
0.0;-19683.000000000106
K5s
0.0;-19682.999999999647
K5o
0.0;-19683.000000000226
66
0.0;-19683.00000000009
76s
0.0;-19683.000000000084
76o
0.0;-19682.999999999756
86s
0.0;-19682.99999999996
86o
0.0;-19682.999999999953
96s
0.0;-19683.000000000073
96o
0.0;-19683.000000000247
T6s
0.0;-19683.00000000023
T6o
0.0;-19682.999999999894
J6s
0.0;-19682.999999999978
J6o
0.0;-19683.00000000008
Q6s
0.0;-19682.999999999676
Q6o
0.0;-19682.999999999614
K6s
0.0;-19682.99999999997
K6o
0.0;-19682.999999999996
77
0.0;-19683.000000000302
87s
0.0;-19683.00000000023
87o
0.0;-19683.000000000127
97s
0.0;-19682.999999999767
97o
0.0;-19682.999999999953
T7s
0.0;-19682.99999999978
T7o
0.0;-19683.00000000014
J7s
0.0;-19683.000000000164
J7o
0.0;-19682.999999999927
Q7s
0.0;-19682.999999999913
Q7o
0.0;-19683.00000000018
K7s
0.0;-19683.000000000164
K7o
0.0;-19682.99999999939
88
0.0;-19683.000000000015
98s
0.0;-19682.99999999965
98o
0.0;-19683.000000000044
T8s
0.0;-19682.999999999854
T8o
0.0;-19682.99999999952
J8s
0.0;-19683.00000000001
J8o
0.0;-19683.000000000084
Q8s
0.0;-19682.999999999985
Q8o
0.0;-19682.99999999999
K8s
0.0;-19682.99999999987
K8o
0.0;-19682.999999999767
99
0.0;-19682.999999999858
T9s
0.0;-19683.000000000255
T9o
0.0;-19683.000000000153
J9s
0.0;-19682.999999999876
J9o
0.0;-19682.999999999975
Q9s
0.0;-19683.000000000146
Q9o
0.0;-19683.000000000484
K9s
0.0;-19683.000000000025
K9o
0.0;-19682.999999999698
TT
0.0;-19682.999999999945
JTs
0.0;-19682.99999999966
JTo
0.0;-19683.000000000804
QTs
0.0;-19682.999999999833
QTo
0.0;-19682.99999999982
KTs
0.0;-19683.00000000018
KTo
0.0;-19682.999999999978
JJ
0.0;-19682.999999999873
QJs
0.0;-19683.0000000001
QJo
0.0;-19683.00000000012
KJs
0.0;-19682.999999999724
KJo
0.0;-19683.00000000048
QQ
0.0;-19683.00000000023
KQs
0.0;-19682.99999999994
KQo
0.0;-19683.00000000002
KK
0.0;-19683.00000000039
