src/temp/python-backend/30bb/0.0.0.0.40037.1.0.40090.3.0.1.rng

AA
1.0;47618.89885201
A2s
0.0;-17887.162520434118
A2o
0.0;-22918.329690899096
A3s
0.0;-17565.019520977414
A3o
0.0;-22523.328293122217
A4s
0.0;-17051.963404725466
A4o
0.0;-21995.30607632281
A5s
0.0;-16683.719186615992
A5o
0.0;-21475.183581385558
A6s
0.0;-18231.663974093895
A6o
0.0;-23256.96825295695
A7s
0.0;-17843.956890199075
A7o
0.0;-22926.381926762024
A8s
0.0;-17119.329083391
A8o
0.0;-22082.166339699997
A9s
0.0;-16385.6182487285
A9o
0.0;-21144.06857532308
ATs
0.828;-13233.898396308872
ATo
0.326;-17968.129295673883
AJs
0.348;-7922.930459244082
AJo
0.126;-12127.631130387466
AQs
0.996;2056.04033475037
AQo
0.032;-1495.7324507887079
AKs
1.0;11982.305795152295
AKo
0.22;9377.129076868947
22
0.0;-13979.463194786022
32s
0.0;-24220.830208713567
32o
0.0;-29236.693874285353
42s
0.0;-23889.022617721
42o
0.0;-28728.8212246959
52s
0.0;-23501.223052687765
52o
0.0;-28308.456071669403
62s
0.0;-25171.112638372946
62o
0.0;-30176.304654268944
72s
0.0;-26464.848254997214
72o
0.0;-31511.234623189066
82s
0.0;-25039.512543811583
82o
0.0;-30137.84210649398
92s
0.0;-24351.641429952695
92o
0.0;-29353.69754347722
T2s
0.0;-23629.68023495153
T2o
0.0;-28648.50191609599
J2s
0.0;-24002.816091643606
J2o
0.0;-29006.558586897274
Q2s
0.0;-21978.527213205707
Q2o
0.0;-26977.87721453298
K2s
0.0;-20288.460767924775
K2o
0.0;-25185.856684973638
33
0.0;-13310.706160139189
43s
0.0;-22115.433467941086
43o
0.0;-26899.96540885636
53s
0.0;-21697.009658136834
53o
0.0;-26469.134147738547
63s
0.0;-23319.595029758828
63o
0.0;-28294.65482879532
73s
0.0;-24694.151972482312
73o
0.0;-29643.549002126958
83s
0.0;-25132.955743428025
83o
0.0;-30158.240431078902
93s
0.0;-23866.095957803263
93o
0.0;-28807.591745419875
T3s
0.0;-23293.198780574483
T3o
0.0;-28088.45661118237
J3s
0.0;-23585.303054039974
J3o
0.0;-28527.95994191024
Q3s
0.0;-21652.005886853774
Q3o
0.0;-26488.60550852606
K3s
0.0;-19843.941276181446
K3o
0.0;-24749.56267510099
44
0.0;-12586.679469109971
54s
0.0;-20057.424576461854
54o
0.0;-24697.5098973357
64s
0.0;-21875.8651260291
64o
0.0;-26469.90974918607
74s
0.0;-22860.41299828372
74o
0.0;-27760.047657875675
84s
0.0;-23361.913049673378
84o
0.0;-28273.878570141907
94s
0.0;-23827.60976775369
94o
0.0;-28765.172522396726
T4s
0.0;-22723.325321132696
T4o
0.0;-27668.816720147297
J4s
0.0;-22964.965453272467
J4o
0.0;-27997.24426746725
Q4s
0.0;-21119.766854059268
Q4o
0.0;-25958.142488830552
K4s
0.0;-19303.563897137396
K4o
0.0;-24292.497030023438
55
0.0;-12112.72245213699
65s
0.0;-20132.83338766519
65o
0.0;-24665.496386793802
75s
0.0;-21232.63544390699
75o
0.0;-25902.268033904053
85s
0.0;-21604.36197990054
85o
0.0;-26421.033851981694
95s
0.0;-22097.840918964695
95o
0.0;-27002.690328562854
T5s
0.0;-22635.337137752605
T5o
0.0;-27517.286512901235
J5s
0.0;-22531.745042823586
J5o
0.0;-27417.587418864514
Q5s
0.0;-20582.01556362432
Q5o
0.0;-25479.38347658501
K5s
0.0;-18810.983195216813
K5o
0.0;-23691.023898282187
66
0.688;-11833.73419065738
76s
0.0;-19947.1994002321
76o
0.0;-24487.291830432554
86s
0.0;-20273.89509224585
86o
0.0;-25068.123658082204
96s
0.0;-20615.00942468646
96o
0.0;-25470.82935661875
T6s
0.0;-21163.31772338484
T6o
0.0;-26088.546581445673
J6s
0.0;-22700.692036620792
J6o
0.0;-27720.075630625404
Q6s
0.0;-20632.057455576658
Q6o
0.0;-25427.691486314914
K6s
0.0;-18861.23763500837
K6o
0.0;-23616.94767861858
77
0.0;-10437.572710422684
87s
0.0;-19156.5126142579
87o
0.0;-23828.074073623688
97s
0.0;-19558.705386089645
97o
0.0;-24196.182624135352
T7s
0.0;-20129.77120253614
T7o
0.0;-24820.37061775681
J7s
0.0;-21439.486570314522
J7o
0.0;-26507.719676256063
Q7s
0.0;-20844.699072078332
Q7o
0.0;-25849.336359467394
K7s
0.0;-18958.2748343045
K7o
0.0;-23745.376358090743
88
0.0;-6286.806177859277
98s
0.0;-17651.622731513784
98o
0.0;-22349.743989520663
T8s
0.0;-17913.941784975377
T8o
0.0;-22529.02216121497
J8s
0.0;-19390.87072252671
J8o
0.0;-24241.17883246237
Q8s
0.0;-18761.1256752993
Q8o
0.0;-23681.305310008025
K8s
0.0;-18307.645577004947
K8o
0.0;-23201.57938464335
99
0.0;-1642.840105573305
T9s
0.0;-15775.52233538014
T9o
0.0;-20281.942184388976
J9s
0.0;-17432.89059482192
J9o
0.0;-22063.635050762532
Q9s
0.218;-16828.69192983216
Q9o
0.0;-21537.492954375408
K9s
0.0;-16547.481107329662
K9o
0.0;-21104.065857036123
TT
0.566;4401.9923517558445
JTs
0.454;-14908.595444506438
JTo
0.236;-19517.754763592246
QTs
0.0;-14283.545161114036
QTo
0.0;-18866.050123550354
KTs
0.0;-13897.865541102656
KTo
0.0;-18413.266158309903
JJ
0.39;10905.68967904652
QJs
0.002;-15039.366215756138
QJo
0.0;-19636.290749916436
KJs
0.0;-13918.089586606882
KJo
0.0;-18583.740017061915
QQ
1.0;20598.988292207247
KQs
0.858;-10551.354685244794
KQo
0.0;-14985.655394472136
KK
1.0;30447.80118641836
