src/temp/python-backend/30bb/0.0.0.0.40037.1.3.rng

AA
0.0;28087.882139698053
A2s
0.0;-1208.4555483019615
A2o
0.0;-3570.694793143692
A3s
0.0;-1009.5182493711226
A3o
0.0;-3379.765083703737
A4s
0.634;-886.7475556056544
A4o
0.0;-3215.5775156400173
A5s
0.742;-702.4059105498806
A5o
0.0;-3015.380586692186
A6s
0.0;-1237.8658344926926
A6o
0.0;-3590.0409657019372
A7s
0.738;-629.1729333861963
A7o
0.0;-2934.7373303015784
A8s
0.782;-331.47278465287394
A8o
0.0;-2678.2613140134504
A9s
0.002;-406.4250341503674
A9o
0.0;-2733.3284640005472
ATs
1.0;1851.9801696041861
ATo
0.138;-200.47577790899356
AJs
1.0;5430.7546228642395
AJo
0.416;3640.945193654972
AQs
1.0;9299.721201946692
AQo
0.978;7802.9181476773865
AKs
0.452;12380.957610203686
AKo
1.0;11018.888399144536
22
0.0;-1233.4925758884249
32s
0.0;-5644.3175412109995
32o
0.0;-8199.937329492881
42s
0.0;-5466.184828128597
42o
0.0;-7976.799926242864
52s
0.0;-5315.462152139528
52o
0.0;-7815.269039148491
62s
0.0;-5784.072518777185
62o
0.0;-8298.145258064715
72s
0.0;-5991.407813671258
72o
0.0;-8615.942754604668
82s
0.0;-5603.448977422678
82o
0.0;-8147.160735859735
92s
0.0;-5678.546114237725
92o
0.0;-8242.635721089382
T2s
0.0;-5389.537427444821
T2o
0.0;-7881.156131879487
J2s
0.0;-4750.541822782192
J2o
0.0;-7284.210507629232
Q2s
0.0;-3814.768659131497
Q2o
0.0;-6292.482650711035
K2s
0.0;-2894.4502296960854
K2o
0.0;-5413.890616232651
33
0.0;-947.9524130621171
43s
0.0;-4613.995183870381
43o
0.0;-7103.249226499849
53s
0.0;-4459.978530436253
53o
0.0;-6910.7447144515245
63s
0.0;-4904.205916023076
63o
0.0;-7462.123283960446
73s
0.0;-5188.371924358787
73o
0.0;-7695.39229031743
83s
0.0;-5600.823414610468
83o
0.0;-8182.495628393604
93s
0.0;-5472.1432942086
93o
0.0;-8026.35638888257
T3s
0.0;-5202.422764395974
T3o
0.0;-7715.745051877439
J3s
0.0;-4558.765512746774
J3o
0.0;-7078.5656020286615
Q3s
0.0;-3608.0166038565185
Q3o
0.0;-6138.477936827509
K3s
0.0;-2750.1807569901116
K3o
0.0;-5209.864163901058
44
0.002;-719.5410509558192
54s
0.0;-3664.747770859613
54o
0.0;-6027.597174060437
64s
0.0;-4149.0491590597885
64o
0.0;-6527.72586298976
74s
0.0;-4367.8647897810115
74o
0.0;-6774.912000765291
84s
0.0;-4796.2157346285
84o
0.0;-7296.033746090107
94s
0.0;-5488.166788057243
94o
0.0;-8057.435938181686
T4s
0.0;-5013.010911265877
T4o
0.0;-7520.634908678408
J4s
0.0;-4386.585489457518
J4o
0.0;-6893.321436084322
Q4s
0.0;-3444.75216264624
Q4o
0.0;-5917.664647179804
K4s
0.0;-2557.985291188056
K4o
0.0;-5034.574851776303
55
0.0;-462.8835884553103
65s
0.0;-3324.1745477265194
65o
0.0;-5689.283011054045
75s
0.0;-3494.090276641666
75o
0.0;-5943.135416764618
85s
0.0;-3954.8116339842622
85o
0.0;-6427.290549746433
95s
0.0;-4679.355454402981
95o
0.0;-7192.240523501695
T5s
0.0;-5047.762560359878
T5o
0.0;-7559.321529229074
J5s
0.0;-4292.061821460577
J5o
0.0;-6748.162606535936
Q5s
0.0;-3325.1024702360414
Q5o
0.0;-5748.963220026129
K5s
0.0;-2446.6653500953116
K5o
0.0;-4887.946942076042
66
0.302;561.6080167282296
76s
0.0;-2545.5969981976555
76o
0.0;-4916.652550110742
86s
0.0;-2993.781981733306
86o
0.0;-5351.675579974795
96s
0.0;-3666.7197125959533
96o
0.0;-6117.910996178246
T6s
0.0;-4131.840536468308
T6o
0.0;-6551.215514168248
J6s
0.0;-4130.380711261075
J6o
0.0;-6609.891486094077
Q6s
0.0;-2984.9514686655884
Q6o
0.0;-5460.151334014332
K6s
0.0;-2113.8385492658326
K6o
0.0;-4574.724652683759
77
1.0;2667.7886427838234
87s
0.0;-1907.4233275096985
87o
0.0;-4254.92074390877
97s
0.0;-2601.3557459134013
97o
0.0;-4976.259981714666
T7s
0.0;-2986.679858726722
T7o
0.0;-5356.992614198735
J7s
0.0;-3011.201068784647
J7o
0.0;-5398.192105353993
Q7s
0.0;-2757.532690562175
Q7o
0.0;-5170.777927111565
K7s
0.0;-1681.4397214391747
K7o
0.0;-4106.209246242143
88
1.0;4667.991227376276
98s
0.0;-1714.6667585589698
98o
0.0;-4111.259991492104
T8s
0.0;-2033.2757727635874
T8o
0.0;-4387.773299780349
J8s
0.0;-2061.8128421534743
J8o
0.0;-4431.411153260456
Q8s
0.0;-1775.1793870357087
Q8o
0.0;-4180.500862247905
K8s
0.0;-1568.8153233454789
K8o
0.0;-3989.9884703766998
99
0.816;5718.850118504057
T9s
0.0;-1445.4548807800995
T9o
0.0;-3766.3539196603533
J9s
0.0;-1462.7608536025475
J9o
0.0;-3835.372157983681
Q9s
0.0;-1163.4406003723132
Q9o
0.0;-3572.0208704197316
K9s
0.326;-945.5187315255035
K9o
0.0;-3374.582229113071
TT
0.798;8210.428049009319
JTs
0.0;-625.5498045050738
JTo
0.0;-2874.5420564103956
QTs
0.33;-339.4332851088531
QTo
0.0;-2584.363444146417
KTs
0.84;-128.76902593652497
KTo
0.0;-2367.818452972524
JJ
1.0;11708.867761034879
QJs
0.982;207.288243048262
QJo
0.0;-1957.6466515918514
KJs
0.982;404.29941214316915
KJo
0.0;-1771.0796201690737
QQ
0.0;16236.536232153881
KQs
1.0;1903.0716280645263
KQo
0.316;-178.95652075249825
KK
0.0;20865.739124152038
