src/temp/python-backend/30bb/0.0.40037.3.0.1.0.rng

AA
0.0;-1000.0000000000028
A2s
1.0;-1000.000000000005
A2o
1.0;-1000.0000000000003
A3s
1.0;-1000.0000000000057
A3o
1.0;-1000.000000000014
A4s
1.0;-999.9999999999995
A4o
1.0;-999.9999999999873
A5s
1.0;-1000.0000000000067
A5o
1.0;-1000.0000000000008
A6s
1.0;-1000.0000000000036
A6o
1.0;-999.9999999999955
A7s
1.0;-999.9999999999984
A7o
1.0;-1000.0000000000055
A8s
1.0;-999.999999999992
A8o
1.0;-1000.0000000000041
A9s
1.0;-999.9999999999958
A9o
1.0;-999.9999999999893
ATs
1.0;-1000.0000000000017
ATo
1.0;-1000.0000000000068
AJs
1.0;-1000.0000000000011
AJo
1.0;-1000.0000000000091
AQs
1.0;-999.9999999999957
AQo
1.0;-999.9999999999983
AKs
0.0;-999.9999999999927
AKo
1.0;-999.9999999999953
22
1.0;-1000.0000000000175
32s
1.0;-1000.0000000000085
32o
1.0;-999.9999999999916
42s
1.0;-999.9999999999964
42o
1.0;-999.9999999999848
52s
1.0;-1000.0000000000092
52o
1.0;-999.9999999999934
62s
1.0;-999.9999999999965
62o
1.0;-1000.000000000006
72s
1.0;-999.999999999992
72o
1.0;-999.9999999999957
82s
1.0;-1000.0000000000043
82o
1.0;-999.9999999999832
92s
1.0;-999.9999999999965
92o
1.0;-999.9999999999886
T2s
1.0;-999.9999999999993
T2o
1.0;-999.9999999999977
J2s
1.0;-999.999999999999
J2o
1.0;-1000.000000000008
Q2s
1.0;-1000.0000000000074
Q2o
1.0;-999.9999999999903
K2s
1.0;-1000.0000000000019
K2o
1.0;-999.9999999999993
33
1.0;-1000.0000000000086
43s
1.0;-1000.0000000000034
43o
1.0;-1000.0000000000283
53s
1.0;-999.9999999999987
53o
1.0;-999.9999999999851
63s
1.0;-999.9999999999999
63o
1.0;-999.9999999999757
73s
1.0;-1000.0000000000143
73o
1.0;-999.9999999999819
83s
1.0;-1000.000000000001
83o
1.0;-1000.0000000000018
93s
1.0;-999.999999999995
93o
1.0;-1000.0000000000041
T3s
1.0;-1000.0000000000085
T3o
1.0;-999.9999999999978
J3s
1.0;-1000.0000000000082
J3o
1.0;-1000.0000000000134
Q3s
1.0;-999.9999999999952
Q3o
1.0;-999.9999999999644
K3s
1.0;-999.999999999997
K3o
1.0;-999.999999999999
44
1.0;-999.9999999999989
54s
1.0;-999.9999999999997
54o
1.0;-1000.0000000000178
64s
1.0;-999.9999999999958
64o
1.0;-999.9999999999947
74s
1.0;-999.9999999999972
74o
1.0;-1000.0000000000144
84s
1.0;-1000.0000000000051
84o
1.0;-999.999999999989
94s
1.0;-999.9999999999982
94o
1.0;-999.9999999999998
T4s
1.0;-999.9999999999881
T4o
1.0;-999.9999999999997
J4s
1.0;-999.9999999999959
J4o
1.0;-1000.0000000000131
Q4s
1.0;-1000.0000000000084
Q4o
1.0;-1000.0000000000032
K4s
1.0;-999.999999999999
K4o
1.0;-999.9999999999961
55
1.0;-1000.0000000000018
65s
1.0;-1000.0000000000115
65o
1.0;-999.9999999999987
75s
1.0;-999.999999999991
75o
1.0;-1000.000000000021
85s
1.0;-1000.0000000000095
85o
1.0;-999.9999999999824
95s
1.0;-1000.0000000000081
95o
1.0;-1000.0000000000109
T5s
1.0;-999.9999999999961
T5o
1.0;-1000.0000000000033
J5s
1.0;-999.9999999999998
J5o
1.0;-999.9999999999872
Q5s
1.0;-999.9999999999982
Q5o
1.0;-1000.000000000011
K5s
1.0;-1000.0000000000001
K5o
1.0;-1000.0000000000115
66
1.0;-999.9999999999936
76s
1.0;-999.9999999999906
76o
1.0;-1000.0000000000023
86s
1.0;-999.9999999999951
86o
1.0;-1000.0000000000032
96s
1.0;-1000.00000000001
96o
1.0;-999.9999999999956
T6s
1.0;-999.9999999999894
T6o
1.0;-999.9999999999903
J6s
1.0;-1000.0000000000048
J6o
1.0;-1000.0000000000205
Q6s
1.0;-1000.0000000000053
Q6o
1.0;-999.9999999999883
K6s
1.0;-1000.000000000007
K6o
1.0;-999.9999999999897
77
1.0;-1000.0000000000016
87s
1.0;-999.9999999999993
87o
1.0;-999.9999999999978
97s
1.0;-1000.0000000000092
97o
1.0;-1000.0000000000165
T7s
1.0;-1000.0000000000027
T7o
1.0;-1000.0
J7s
1.0;-1000.0000000000005
J7o
1.0;-999.9999999999806
Q7s
1.0;-999.9999999999947
Q7o
1.0;-999.999999999976
K7s
1.0;-1000.0000000000036
K7o
1.0;-1000.0000000000083
88
1.0;-999.9999999999942
98s
1.0;-1000.0000000000022
98o
1.0;-999.9999999999814
T8s
1.0;-999.9999999999966
T8o
1.0;-1000.0000000000055
J8s
1.0;-1000.0000000000094
J8o
1.0;-1000.0000000000001
Q8s
1.0;-1000.0000000000024
Q8o
1.0;-1000.0000000000103
K8s
1.0;-1000.0000000000008
K8o
1.0;-1000.000000000004
99
1.0;-1000.0000000000003
T9s
1.0;-1000.0000000000089
T9o
1.0;-1000.0000000000066
J9s
1.0;-1000.0000000000085
J9o
1.0;-1000.0000000000148
Q9s
1.0;-999.9999999999931
Q9o
1.0;-999.9999999999918
K9s
1.0;-1000.0000000000086
K9o
1.0;-1000.0000000000033
TT
0.0;-1000.0000000000031
JTs
1.0;-1000.0000000000035
JTo
1.0;-999.9999999999965
QTs
1.0;-999.9999999999973
QTo
1.0;-1000.0000000000088
KTs
1.0;-1000.0000000000031
KTo
1.0;-1000.0000000000119
JJ
0.0;-1000.0000000000061
QJs
1.0;-999.9999999999991
QJo
1.0;-1000.0000000000168
KJs
1.0;-999.9999999999989
KJo
1.0;-999.9999999999926
QQ
0.0;-999.9999999999949
KQs
1.0;-999.9999999999982
KQo
1.0;-999.999999999992
KK
0.0;-999.9999999999956
