src/temp/python-backend/30bb/0.0.40037.0.0.40065.3.0.1.rng

AA
1.0;59649.441745036005
A2s
0.0;-17702.827984225358
A2o
0.0;-23948.923154928667
A3s
0.0;-17131.49697531661
A3o
0.0;-23272.081250357358
A4s
0.0;-16597.723602657952
A4o
0.0;-22651.680382146445
A5s
0.0;-15975.87467985183
A5o
0.0;-21981.614410539583
A6s
0.0;-17919.75010029748
A6o
0.0;-24034.09577620231
A7s
0.0;-17368.27426849311
A7o
0.0;-23575.40258524244
A8s
0.0;-17906.176951053203
A8o
0.0;-23859.562209691412
A9s
0.0;-18135.306344596567
A9o
0.0;-24370.743281950065
ATs
0.0;-16789.70940638976
ATo
0.0;-23126.356384368486
AJs
0.0;-15010.46092629667
AJo
0.0;-21177.657685072394
AQs
0.0;-10910.568707106819
AQo
0.0;-16597.249711099124
AKs
1.0;615.3104610892378
AKo
1.0;-4137.010766493195
22
0.0;-18806.64771424183
32s
0.0;-25228.472221902903
32o
0.0;-30825.543083464483
42s
0.0;-24175.971366160513
42o
0.0;-30104.093396068503
52s
0.0;-23582.59797529168
52o
0.0;-29513.55425329472
62s
0.0;-25222.93873757044
62o
0.0;-31123.48896611593
72s
0.0;-27442.418922646462
72o
0.0;-33379.96860894423
82s
0.0;-26963.44583937735
82o
0.0;-33004.404941394125
92s
0.0;-27562.35101863199
92o
0.0;-33622.06046862994
T2s
0.0;-27265.963666757187
T2o
0.0;-33412.03285605584
J2s
0.0;-26110.424188623656
J2o
0.0;-32242.142033076438
Q2s
0.0;-24926.855446999096
Q2o
0.0;-31369.356625055956
K2s
0.0;-25042.624590325835
K2o
0.0;-31645.845735659637
33
0.0;-18170.085621803315
43s
0.0;-22011.3634839961
43o
0.0;-27533.87384828233
53s
0.0;-21142.769256756004
53o
0.0;-26697.002973465325
63s
0.0;-22815.83427832168
63o
0.0;-28583.081209832453
73s
0.0;-24833.096427880268
73o
0.0;-30796.464855494574
83s
0.0;-26989.303887422077
83o
0.0;-32918.637406913156
93s
0.0;-26803.95736784083
93o
0.0;-32851.95003680966
T3s
0.0;-26717.156006636826
T3o
0.0;-32695.875731173168
J3s
0.0;-25562.482707011728
J3o
0.0;-31485.490884500792
Q3s
0.0;-24394.12248752218
Q3o
0.0;-30559.957721329818
K3s
0.0;-24764.07323555368
K3o
0.0;-30782.20274636114
44
0.0;-17114.69129041331
54s
0.0;-18594.990811313106
54o
0.0;-24235.951427163676
64s
0.0;-20525.348837344227
64o
0.0;-25983.032860810457
74s
0.0;-22591.722560013568
74o
0.0;-28218.782841236687
84s
0.0;-24568.73841049017
84o
0.0;-30387.499118347754
94s
0.0;-26885.438816795027
94o
0.0;-32769.0031792558
T4s
0.0;-25935.636494665876
T4o
0.0;-32137.76004550953
J4s
0.0;-25000.320155212106
J4o
0.0;-30881.350917208423
Q4s
0.0;-23906.556440473632
Q4o
0.0;-30039.13247754134
K4s
0.0;-23814.754555443265
K4o
0.0;-30271.021926915804
55
0.0;-16099.440220230443
65s
0.0;-17907.19819269055
65o
0.0;-23300.010863902804
75s
0.0;-20145.57515302056
75o
0.0;-25617.57473905399
85s
0.0;-22364.82154832663
85o
0.0;-27875.640518677228
95s
0.0;-24443.9555142723
95o
0.0;-30205.47675513282
T5s
0.0;-26156.61512742717
T5o
0.0;-32220.79657267319
J5s
0.0;-24574.800562495053
J5o
0.0;-30276.18356262869
Q5s
0.0;-23221.33324532674
Q5o
0.0;-29376.757394108914
K5s
0.0;-23518.255441090754
K5o
0.0;-29598.554032745054
66
0.0;-14499.306173751498
76s
0.0;-18217.14385662227
76o
0.0;-23435.274096916477
86s
0.0;-20354.3450800535
86o
0.0;-25576.231817550146
96s
0.0;-22537.592902770622
96o
0.0;-28009.640138368683
T6s
0.0;-23820.841130007266
T6o
0.0;-29567.077097560657
J6s
0.0;-24069.136850866264
J6o
0.0;-30035.54857369404
Q6s
0.0;-22644.74018366352
Q6o
0.0;-28759.04351037487
K6s
0.0;-22524.57424897909
K6o
0.0;-28996.598377943556
77
0.0;-14847.470926300328
87s
0.0;-19251.599072880566
87o
0.0;-24549.065068128755
97s
0.0;-21002.361369458562
97o
0.0;-26724.52987585451
T7s
0.0;-22441.662186845708
T7o
0.0;-28064.556008757958
J7s
0.0;-23007.3798771581
J7o
0.0;-28535.732046187262
Q7s
0.0;-23082.3939700056
Q7o
0.0;-29393.261707398502
K7s
0.0;-23042.605744800872
K7o
0.0;-29223.98507436436
88
0.0;-15038.505456857556
98s
0.0;-20945.051820848665
98o
0.0;-26358.225464483832
T8s
0.0;-21155.92785615544
T8o
0.0;-26870.35035160327
J8s
0.0;-21284.55370997034
J8o
0.0;-27149.505947978763
Q8s
0.0;-22186.880382815125
Q8o
0.0;-27913.577835647102
K8s
0.0;-23585.930701721016
K8o
0.0;-29553.77299433211
99
0.0;-15343.463917831388
T9s
0.0;-20445.255305312217
T9o
0.0;-26186.800225205625
J9s
0.0;-20653.117320977755
J9o
0.0;-26369.95353032698
Q9s
0.0;-21116.140033637486
Q9o
0.0;-27312.280870281033
K9s
0.0;-23302.79785389049
K9o
0.0;-29416.646126699645
TT
0.002;-11987.125709418962
JTs
0.0;-19182.496008440805
JTo
0.0;-24867.863877112155
QTs
0.0;-19767.42804979623
QTo
0.0;-25705.852695075962
KTs
0.0;-21551.193460992512
KTo
0.0;-27491.359128674445
JJ
1.0;-2513.1237375841506
QJs
0.0;-17747.955739064375
QJo
0.0;-23758.53456830757
KJs
0.0;-19662.17811662534
KJo
0.0;-25454.142823886596
QQ
1.0;10344.506376598072
KQs
0.0;-16421.078185482605
KQo
0.0;-22424.828227701764
KK
1.0;32321.130605943115
