src/temp/python-backend/30bb/0.0.40037.rng

AA
1.0;20488.252957123386
A2s
1.0;76.37035894089423
A2o
0.0;-428.36698857965365
A3s
1.0;162.4770803172581
A3o
0.0;-337.37036147200257
A4s
1.0;280.0609567321007
A4o
0.0;-235.1538224113936
A5s
1.0;392.5051016994957
A5o
0.0;-146.781659372757
A6s
1.0;320.76681441810143
A6o
0.0;-171.88958522543703
A7s
1.0;435.3744615726679
A7o
0.0;-56.06436160491358
A8s
1.0;545.7342654755712
A8o
0.922;18.21913895396351
A9s
1.0;749.0993357644422
A9o
1.0;182.31692010894824
ATs
1.0;1304.803648756416
ATo
1.0;451.5330910399577
AJs
1.0;2261.4322449797523
AJo
1.0;866.8234463214783
AQs
1.0;4198.207686429726
AQo
1.0;2836.8447356491306
AKs
1.0;7256.932167651179
AKo
1.0;5988.7565912059545
22
0.0;-230.97032838096706
32s
0.0;-650.4482216987711
32o
0.0;-980.2259387659047
42s
0.0;-572.0327378765304
42o
0.0;-901.9115152905138
52s
0.0;-520.304770731641
52o
0.0;-852.1170084152648
62s
0.0;-601.064982230388
62o
0.0;-928.8829754954742
72s
0.0;-649.3159595753064
72o
0.0;-981.9949585964873
82s
0.0;-593.9214053516035
82o
0.0;-936.6586355792379
92s
0.0;-529.6414854362434
92o
0.0;-885.473384959222
T2s
0.0;-498.9541609337667
T2o
0.0;-878.3861168831859
J2s
0.0;-406.7934368483581
J2o
0.0;-801.0992960412348
Q2s
0.0;-274.3466460180774
Q2o
0.0;-693.9989776469898
K2s
0.0;-179.63655372272
K2o
0.0;-620.7385647611868
33
0.0;-131.90849415088053
43s
0.0;-437.65904641972276
43o
0.0;-767.0277849665631
53s
0.0;-357.66332252133583
53o
0.0;-695.5934279949045
63s
0.0;-435.7511644615927
63o
0.0;-767.9929711600329
73s
0.0;-502.47093882480743
73o
0.0;-833.9973698090547
83s
0.0;-564.8615780725023
83o
0.0;-904.5004478702308
93s
0.0;-471.2109854292815
93o
0.0;-826.5111870910855
T3s
0.0;-440.51122121747346
T3o
0.0;-817.0696929374028
J3s
0.0;-348.64739844114763
J3o
0.0;-738.1168049423857
Q3s
0.0;-216.00827166341637
Q3o
0.0;-634.4846814059922
K3s
0.0;-122.44404928564573
K3o
0.0;-558.4466687915315
44
0.354;16.69211028069305
54s
0.0;-140.74045025190244
54o
0.0;-555.1011129644702
64s
0.0;-254.73446465041178
64o
0.0;-595.2180877022791
74s
0.0;-326.2538163880955
74o
0.0;-658.4318050734394
84s
0.0;-405.66748020755665
84o
0.0;-745.2270951095111
94s
0.0;-421.91137669142876
94o
0.0;-775.025034947076
T4s
0.0;-369.33508512119545
T4o
0.0;-743.1950751762599
J4s
0.0;-275.59537572986017
J4o
0.0;-661.9047879215984
Q4s
0.0;-137.56238390966567
Q4o
0.0;-551.9595583559438
K4s
0.0;-44.59587946128677
K4o
0.0;-479.52986766045905
55
1.0;100.51069435210488
65s
0.0;-52.248930427742145
65o
0.0;-472.9579735187096
75s
0.0;-158.8003905980887
75o
0.0;-501.0322421274281
85s
0.0;-244.60696631056857
85o
0.0;-580.5591070844845
95s
0.0;-276.2729850877247
95o
0.0;-625.6832392688824
T5s
0.0;-331.62668826708
T5o
0.0;-702.9206141073723
J5s
0.0;-213.35415851668546
J5o
0.0;-601.6450927239639
Q5s
0.0;-80.69517418151058
Q5o
0.0;-488.9100787730309
K5s
0.476;14.57499309713909
K5o
0.0;-418.47787628857634
66
1.0;345.02981915089543
76s
0.122;8.92309560862852
76o
0.0;-389.62155363787014
86s
0.0;-49.05923253148816
86o
0.0;-413.04377294908306
96s
0.0;-114.72934993710807
96o
0.0;-462.26239668704994
T6s
0.0;-176.3230785415747
T6o
0.0;-542.1423516272483
J6s
0.0;-172.0196331597465
J6o
0.0;-551.0467153259865
Q6s
0.0;-30.700813855280323
Q6o
0.0;-436.7179323782833
K6s
1.0;72.43786296149436
K6o
0.0;-354.44190854056654
77
1.0;795.161349841987
87s
0.726;27.964704697739634
87o
0.0;-328.75737132131843
97s
0.56;17.547588262055417
97o
0.0;-331.9644755812072
T7s
0.0;-26.924828850345417
T7o
0.0;-396.0314911695585
J7s
0.0;-38.681505349023105
J7o
0.0;-417.90528818946643
Q7s
0.318;9.737597954787818
Q7o
0.0;-391.6609557503319
K7s
1.0;138.2591751086479
K7o
0.0;-281.42413452650607
88
1.0;1732.975911811099
98s
1.0;116.97226414199571
98o
0.0;-237.24451558339683
T8s
1.0;83.78345810042269
T8o
0.0;-281.4161372534619
J8s
1.0;78.27275946867292
J8o
0.0;-304.26947889004845
Q8s
1.0;124.00871318749516
Q8o
0.0;-281.58362535024304
K8s
1.0;198.02551086268508
K8o
0.0;-226.15839933761964
99
1.0;3281.1980824945313
T9s
1.0;266.9577978356301
T9o
0.0;-107.83492272364884
J9s
1.0;266.4304918789105
J9o
0.0;-120.82532355341556
Q9s
1.0;344.36287913263413
Q9o
0.0;-61.76220746496006
K9s
1.0;432.75098976514886
K9o
0.0;-6.534606290570656
TT
1.0;5573.5211796784115
JTs
1.0;447.34927904534777
JTo
0.506;11.7779908904234
QTs
1.0;524.6919888849793
QTo
1.0;34.08772402679935
KTs
1.0;705.783939059513
KTo
1.0;105.74768418064798
JJ
1.0;8094.685156318677
QJs
1.0;687.3831740322166
QJo
1.0;178.48701779946828
KJs
1.0;1002.0508745590503
KJo
1.0;302.14373814778435
QQ
1.0;11419.494196711297
KQs
1.0;1687.4055288862164
KQo
1.0;671.5733544632518
KK
1.0;15531.741325860501
