src/temp/python-backend/30bb/0.0.0.40037.1.0.0.40090.1.rng

AA
0.0;41628.90890953295
A2s
0.0;-6743.446921008273
A2o
0.0;-9578.004274471547
A3s
0.0;-6493.944767005749
A3o
0.0;-9184.25742449791
A4s
0.0;-6393.280101844496
A4o
0.0;-9123.26405907864
A5s
0.0;-5557.215315318551
A5o
0.0;-8573.089809763487
A6s
0.0;-5978.440129837082
A6o
0.0;-8599.107054272752
A7s
0.0;-5747.8335113438225
A7o
0.0;-8662.203615128514
A8s
0.0;-5599.41494242332
A8o
0.0;-8296.722449121611
A9s
0.002;-4382.1112852126425
A9o
0.0;-7177.391689780399
ATs
0.014;-4339.813485912684
ATo
0.0;-7499.533168766719
AJs
0.0;-1020.9023595519848
AJo
0.0;-4340.927403456987
AQs
0.0;4572.987070498035
AQo
0.0;1400.5854504496635
AKs
0.0;6520.14340275583
AKo
0.0;3323.7178652070625
22
0.0;-8954.697049266211
32s
0.0;-11199.700154559016
32o
0.0;-12943.508504119469
42s
0.0;-10862.410689177168
42o
0.0;-12811.5571560454
52s
0.0;-10825.730304165363
52o
0.0;-12590.308145386516
62s
0.0;-10794.21684493172
62o
0.0;-12514.727077338748
72s
0.0;-11271.121758412652
72o
0.0;-13218.777734268926
82s
0.0;-11162.01526094557
82o
0.0;-13106.72048452413
92s
0.0;-10937.373224270767
92o
0.0;-12644.956846261324
T2s
0.0;-11437.166593273292
T2o
0.0;-13234.308431853282
J2s
0.0;-10839.30201344864
J2o
0.0;-12864.218522414183
Q2s
0.0;-9594.539821779463
Q2o
0.0;-11727.842329277502
K2s
0.0;-8310.845458300173
K2o
0.0;-10479.705028039974
33
0.0;-8742.788548487442
43s
0.0;-10381.9114614839
43o
0.0;-12221.8634828582
53s
0.0;-9927.124565471968
53o
0.0;-11873.562958722723
63s
0.0;-9986.787149492331
63o
0.0;-11770.735440511227
73s
0.0;-10750.801394291344
73o
0.0;-12429.067997550654
83s
0.0;-11326.912802488669
83o
0.0;-13057.562726414439
93s
0.0;-10675.70288338629
93o
0.0;-12561.670966784633
T3s
0.0;-10926.426939967016
T3o
0.0;-13110.734618715716
J3s
0.0;-10620.439404193692
J3o
0.0;-12627.240828810809
Q3s
0.0;-9580.62286116052
Q3o
0.0;-11675.288939097112
K3s
0.0;-8227.06952049003
K3o
0.0;-10463.828766320186
44
0.0;-8342.725820880552
54s
0.0;-9084.980029123952
54o
0.0;-11286.787406059322
64s
0.0;-9185.840088941372
64o
0.0;-11234.469380645443
74s
0.0;-9994.43835327941
74o
0.0;-11816.534130327012
84s
0.0;-10833.365752598014
84o
0.0;-12508.64443856034
94s
0.0;-10732.845847428243
94o
0.0;-12645.771330842103
T4s
0.0;-11071.433694462852
T4o
0.0;-13123.664242586496
J4s
0.0;-10695.695054682514
J4o
0.0;-12677.58235280912
Q4s
0.0;-9493.841621459875
Q4o
0.0;-11506.644813584406
K4s
0.0;-8061.7346680597
K4o
0.0;-10466.460829056467
55
0.0;-6761.127532957752
65s
0.0;-8037.479039631319
65o
0.0;-10307.559645659672
75s
0.0;-9013.070746975138
75o
0.0;-11069.097717426175
85s
0.0;-9600.376852264484
85o
0.0;-11715.436182267267
95s
0.0;-10390.511885700142
95o
0.0;-12000.217036160502
T5s
0.0;-11038.21358812737
T5o
0.0;-13080.859586404833
J5s
0.0;-10786.29536041724
J5o
0.0;-12611.344676982808
Q5s
0.0;-9199.860450602908
Q5o
0.0;-11505.282895867116
K5s
0.0;-7649.8545177398655
K5o
0.0;-10128.631215984875
66
0.0;-4459.841691261095
76s
0.0;-7707.060318710743
76o
0.0;-9900.391624983553
86s
0.0;-8595.930496360315
86o
0.0;-10462.926728903976
96s
0.0;-8478.206267210997
96o
0.0;-10623.082412015707
T6s
0.0;-9819.336608093317
T6o
0.0;-11718.726628787233
J6s
0.0;-9745.477152444495
J6o
0.0;-11697.946514419575
Q6s
0.0;-8541.71392688323
Q6o
0.0;-10642.188678812916
K6s
0.0;-6603.881332060515
K6o
0.0;-9353.903431650773
77
0.0;-4657.449630024445
87s
0.0;-8037.495224583371
87o
0.0;-9956.26906290682
97s
0.0;-8196.29433341968
97o
0.0;-10026.611698557797
T7s
0.0;-9001.943696073578
T7o
0.0;-11234.715149594153
J7s
0.0;-9071.812297733173
J7o
0.0;-11220.120815454007
Q7s
0.0;-8558.306667080244
Q7o
0.0;-10697.580643413337
K7s
0.0;-6999.864799431545
K7o
0.0;-9582.951755742297
88
0.006;-4600.908933665335
98s
0.0;-7581.013402639291
98o
0.0;-9938.28580689447
T8s
0.0;-8631.520901721975
T8o
0.0;-10775.062103404181
J8s
0.0;-8783.952462239225
J8o
0.0;-10876.841298430209
Q8s
0.0;-8073.977051714854
Q8o
0.0;-10501.203869741685
K8s
0.0;-7462.885532436477
K8o
0.0;-9795.89518038965
99
0.004;-2410.7151212522103
T9s
0.0;-7557.993672952986
T9o
0.0;-9873.413872159113
J9s
0.0;-7812.051866499028
J9o
0.0;-9818.317011091825
Q9s
0.0;-6718.552703154087
Q9o
0.0;-9202.999789674894
K9s
0.0;-5905.613120115124
K9o
0.0;-8411.239642682736
TT
0.0;-756.4686614078324
JTs
0.0;-7448.39955249488
JTo
0.0;-9645.336246953146
QTs
0.0;-6094.27619845394
QTo
0.0;-8660.91003981486
KTs
0.0;-4859.940012201821
KTo
0.0;-7913.19071643805
JJ
0.0;4512.192999960167
QJs
0.0;-5860.01871756149
QJo
0.0;-7987.264056063967
KJs
0.0;-5212.058896843809
KJo
0.0;-7696.859702607879
QQ
0.0;14134.346431350465
KQs
0.018;-2713.7359689404293
KQo
0.0;-5528.762021595086
KK
0.0;18826.31245115317
