src/temp/python-backend/30bb/0.0.40037.0.1.3.0.0.1.rng

AA
1.0;49124.006701365106
A2s
0.0;-11259.156668173426
A2o
0.0;-16070.149815953657
A3s
0.0;-10924.068342609751
A3o
0.0;-15661.92794927302
A4s
0.0;-10666.5765835103
A4o
0.0;-15363.250231659315
A5s
0.0;-10311.127793618587
A5o
0.0;-15111.618834487797
A6s
0.0;-11965.415899695374
A6o
0.0;-16873.947450250227
A7s
0.0;-11989.79774723769
A7o
0.0;-16579.012709135717
A8s
0.0;-11361.023226818112
A8o
0.0;-16240.205600059242
A9s
0.0;-9978.902355814336
A9o
0.0;-14674.066637964299
ATs
0.0;-5688.7971842367
ATo
0.0;-10074.543043157699
AJs
1.0;-1514.6339548911285
AJo
0.0;-5282.3124642050125
AQs
1.0;6565.30059938303
AQo
1.0;3030.0101414011815
AKs
1.0;17104.94303976833
AKo
1.0;14427.199283562588
22
0.0;-7586.041787938305
32s
0.0;-19977.30829476906
32o
0.0;-24666.960177896504
42s
0.0;-19701.501250320376
42o
0.0;-24289.466280538018
52s
0.0;-19213.947517612705
52o
0.0;-23931.029567222307
62s
0.0;-21274.024474725342
62o
0.0;-25801.94372342286
72s
0.0;-22831.89125168523
72o
0.0;-27615.0774794992
82s
0.0;-22209.634439571357
82o
0.0;-27015.270425079023
92s
0.0;-21251.893172829066
92o
0.0;-26110.072557766664
T2s
0.0;-20838.572112917984
T2o
0.0;-25867.185589701887
J2s
0.0;-20325.200962361894
J2o
0.0;-25242.400150578072
Q2s
0.0;-18495.440410207484
Q2o
0.0;-23383.27598916797
K2s
0.0;-14714.572971050351
K2o
0.0;-19570.27942247766
33
0.0;-6806.898907251485
43s
0.0;-18040.33377703356
43o
0.0;-22490.889719044764
53s
0.0;-17557.502728692092
53o
0.0;-21996.690898145655
63s
0.0;-19397.54848252782
63o
0.0;-23953.746131719185
73s
0.0;-21074.550929034827
73o
0.0;-25766.878352183296
83s
0.0;-21962.52532204333
83o
0.0;-26819.68248373253
93s
0.0;-20725.911853503138
93o
0.0;-25606.601471173428
T3s
0.0;-20383.08027736816
T3o
0.0;-25366.359249879773
J3s
0.0;-19871.84150741633
J3o
0.0;-24787.283909225047
Q3s
0.0;-18081.668723877985
Q3o
0.0;-22826.970339378142
K3s
0.0;-14336.867273165899
K3o
0.0;-19169.972561514183
44
0.0;-6283.747757980395
54s
0.0;-15984.366623891312
54o
0.0;-20347.44905962214
64s
0.0;-17835.86702907575
64o
0.0;-22389.021137322437
74s
0.0;-19586.109476560527
74o
0.0;-24149.942028360023
84s
0.0;-20345.074087973153
84o
0.0;-25313.39729881947
94s
0.0;-20847.18028041733
94o
0.0;-25574.94826681988
T4s
0.0;-20041.06042487258
T4o
0.0;-25069.683479574538
J4s
0.0;-19576.185885836436
J4o
0.0;-24408.05124782396
Q4s
0.0;-17669.535792792973
Q4o
0.0;-22463.84632554018
K4s
0.0;-14158.699818067633
K4o
0.0;-18811.251489085214
55
0.0;-5453.128168894722
65s
0.0;-16356.990619193399
65o
0.0;-20773.17799097881
75s
0.0;-18009.10207236123
75o
0.0;-22482.210093573114
85s
0.0;-19163.78046905697
85o
0.0;-23570.835583038755
95s
0.0;-19358.796855856497
95o
0.0;-24003.330677198897
T5s
0.0;-20053.769046607573
T5o
0.0;-25061.82840982401
J5s
0.0;-19372.298874003747
J5o
0.0;-24096.737179090047
Q5s
0.0;-17327.554685871386
Q5o
0.0;-22275.60527008049
K5s
0.0;-13811.741252163602
K5o
0.0;-18661.902590573845
66
0.0;-5329.796696313758
76s
0.0;-16942.436952709817
76o
0.0;-21328.136744459807
86s
0.0;-17742.519754896734
86o
0.0;-22298.2418194103
96s
0.0;-18069.542337311326
96o
0.0;-22803.7371314455
T6s
0.0;-19105.53221136817
T6o
0.0;-23836.111182309414
J6s
0.0;-19606.335184204472
J6o
0.0;-24521.342423596125
Q6s
0.0;-17528.969702269034
Q6o
0.0;-22330.982332188443
K6s
0.0;-13628.201535138478
K6o
0.0;-18599.51205953259
77
0.0;-5151.033172602059
87s
0.0;-16742.497268520412
87o
0.0;-21441.334143178257
97s
0.0;-17110.218749029635
97o
0.0;-21604.720082796877
T7s
0.0;-17925.35981583162
T7o
0.0;-22634.95672813084
J7s
0.0;-18527.003138108532
J7o
0.0;-23412.621024073127
Q7s
0.0;-17860.066533486708
Q7o
0.0;-22672.416351776723
K7s
0.0;-14030.636472436854
K7o
0.0;-18681.580146530498
88
1.0;-2786.598116509139
98s
0.0;-15909.619494348295
98o
0.0;-20726.325544073225
T8s
0.0;-16540.746156555862
T8o
0.0;-21229.15139266511
J8s
0.0;-17302.75152599201
J8o
0.0;-21953.82668058678
Q8s
0.0;-16645.445566649774
Q8o
0.0;-21270.054381086815
K8s
0.0;-13928.292658289516
K8o
0.0;-18700.789048205635
99
1.0;2644.6620673929137
T9s
0.0;-14595.945649668998
T9o
0.0;-18962.158551538676
J9s
0.0;-15205.113992334182
J9o
0.0;-19859.074720421333
Q9s
0.0;-14418.05459326698
Q9o
0.0;-19225.067215561347
K9s
0.0;-11990.802673336371
K9o
0.0;-16586.729167282112
TT
1.0;10492.97212298947
JTs
0.0;-12172.389293640299
JTo
0.0;-16764.67674339188
QTs
0.0;-11281.225704342662
QTo
0.0;-15762.573125098752
KTs
0.0;-8062.543870639869
KTo
0.0;-12634.948249724428
JJ
1.0;18376.139428777744
QJs
0.0;-9546.63281832285
QJo
0.0;-14082.71198683561
KJs
0.0;-5931.6956966029775
KJo
0.0;-10339.42251827737
QQ
1.0;27750.65593802674
KQs
1.0;-3223.996781387621
KQo
0.0;-7324.797616543932
KK
1.0;38265.82264951711
