src/temp/python-backend/30bb/0.0.0.40037.0.1.0.40090.1.3.0.0.rng

AA
0.0;-19682.999999999614
A2s
0.0;-19683.00000000023
A2o
0.0;-19683.000000000295
A3s
0.0;-19682.999999999713
A3o
0.0;-19683.000000000222
A4s
0.0;-19683.00000000004
A4o
0.0;-19683.00000000067
A5s
0.0;-19683.00000000026
A5o
0.0;-19683.000000001022
A6s
0.0;-19682.99999999976
A6o
0.0;-19682.99999999981
A7s
0.0;-19682.999999999905
A7o
0.0;-19682.99999999929
A8s
0.0;-19682.999999999796
A8o
0.0;-19682.999999999407
A9s
0.038;-19683.000000000073
A9o
0.0;-19683.00000000026
ATs
0.0;-19682.999999999945
ATo
0.0;-19682.999999999993
AJs
0.0;-19683.000000000004
AJo
0.012;-19683.00000000011
AQs
0.0;-19683.000000000215
AQo
0.0;-19682.99999999991
AKs
0.0;-19683.00000000005
AKo
0.0;-19683.000000000055
22
0.0;-19683.00000000029
32s
0.0;-19683.000000000637
32o
0.0;-19683.000000000324
42s
0.0;-19682.999999999916
42o
0.0;-19683.000000000415
52s
0.0;-19683.000000000047
52o
0.0;-19682.99999999983
62s
0.0;-19682.99999999996
62o
0.0;-19682.999999999214
72s
0.0;-19683.00000000005
72o
0.0;-19683.0000000004
82s
0.0;-19683.000000000404
82o
0.0;-19683.000000001044
92s
0.0;-19682.999999999683
92o
0.0;-19683.000000000517
T2s
0.0;-19682.999999999494
T2o
0.0;-19683.00000000035
J2s
0.0;-19683.000000000426
J2o
0.0;-19683.000000000047
Q2s
0.0;-19683.000000000386
Q2o
0.0;-19683.00000000015
K2s
0.0;-19682.999999999724
K2o
0.0;-19683.00000000013
33
0.0;-19683.000000000557
43s
0.0;-19683.00000000042
43o
0.0;-19682.999999999454
53s
0.0;-19682.999999999633
53o
0.0;-19683.00000000037
63s
0.0;-19682.99999999988
63o
0.0;-19682.999999999796
73s
0.0;-19682.999999999585
73o
0.0;-19683.000000001022
83s
0.0;-19683.00000000013
83o
0.0;-19683.000000000382
93s
0.0;-19682.999999999905
93o
0.0;-19683.00000000021
T3s
0.0;-19683.00000000024
T3o
0.0;-19682.999999999694
J3s
0.0;-19682.999999999785
J3o
0.0;-19683.000000000146
Q3s
0.0;-19683.000000000306
Q3o
0.0;-19683.000000000615
K3s
0.0;-19682.999999999924
K3o
0.0;-19683.000000000564
44
0.0;-19683.000000000382
54s
0.0;-19682.99999999951
54o
0.0;-19682.99999999985
64s
0.0;-19683.00000000037
64o
0.0;-19682.999999999745
74s
0.0;-19683.00000000019
74o
0.0;-19683.000000000407
84s
0.0;-19683.000000000062
84o
0.0;-19682.99999999953
94s
0.0;-19683.000000000346
94o
0.0;-19683.000000000604
T4s
0.0;-19682.999999999884
T4o
0.0;-19682.999999999698
J4s
0.0;-19682.99999999991
J4o
0.0;-19682.999999999654
Q4s
0.0;-19682.99999999976
Q4o
0.0;-19683.00000000011
K4s
0.0;-19682.999999999403
K4o
0.0;-19683.000000000517
55
0.0;-19683.00000000003
65s
0.0;-19682.999999999985
65o
0.0;-19682.99999999934
75s
0.0;-19682.999999999884
75o
0.0;-19683.000000000113
85s
0.0;-19682.999999999884
85o
0.0;-19682.999999999927
95s
0.0;-19682.999999999458
95o
0.0;-19682.99999999991
T5s
0.0;-19682.999999999975
T5o
0.0;-19682.999999999538
J5s
0.0;-19682.999999999865
J5o
0.0;-19682.99999999997
Q5s
0.0;-19683.00000000004
Q5o
0.0;-19683.000000000196
K5s
0.0;-19683.00000000032
K5o
0.0;-19683.00000000047
66
0.0;-19682.99999999974
76s
0.0;-19683.000000000146
76o
0.0;-19682.999999998992
86s
0.0;-19682.99999999966
86o
0.0;-19683.00000000004
96s
0.0;-19683.000000000044
96o
0.0;-19682.999999999778
T6s
0.0;-19682.999999999894
T6o
0.0;-19683.000000000102
J6s
0.0;-19683.00000000015
J6o
0.0;-19682.99999999952
Q6s
0.0;-19683.000000000295
Q6o
0.0;-19683.000000000327
K6s
0.0;-19683.000000000095
K6o
0.0;-19683.00000000096
77
0.0;-19683.0000000001
87s
0.0;-19683.000000000186
87o
0.0;-19683.000000000506
97s
0.0;-19683.000000000036
97o
0.0;-19682.999999999654
T7s
0.0;-19682.999999999698
T7o
0.0;-19683.000000000728
J7s
0.0;-19683.00000000008
J7o
0.0;-19682.999999999713
Q7s
0.0;-19683.00000000027
Q7o
0.0;-19682.999999999636
K7s
0.0;-19682.999999999687
K7o
0.0;-19682.99999999932
88
0.0;-19683.00000000017
98s
0.0;-19683.00000000014
98o
0.0;-19682.999999999767
T8s
0.0;-19682.99999999996
T8o
0.0;-19683.000000000036
J8s
0.0;-19682.99999999982
J8o
0.0;-19682.999999999745
Q8s
0.0;-19682.99999999994
Q8o
0.0;-19683.000000000062
K8s
0.0;-19682.99999999996
K8o
0.0;-19682.999999999352
99
0.0;-19682.999999999927
T9s
0.0;-19683.00000000011
T9o
0.0;-19683.000000000764
J9s
0.0;-19682.999999999993
J9o
0.0;-19683.000000000204
Q9s
0.0;-19682.999999999407
Q9o
0.0;-19683.000000000415
K9s
0.0;-19683.000000000233
K9o
0.0;-19683.000000000127
TT
0.0;-19682.999999999905
JTs
0.0;-19683.00000000007
JTo
0.0;-19682.999999999774
QTs
0.0;-19682.99999999994
QTo
0.0;-19683.00000000054
KTs
0.0;-19683.000000000357
KTo
0.0;-19683.000000000993
JJ
0.0;-19683.000000000186
QJs
0.002;-19683.000000000204
QJo
0.0;-19682.99999999918
KJs
0.0;-19683.00000000017
KJo
0.0;-19683.00000000045
QQ
0.0;-19682.999999999935
KQs
0.0;-19682.99999999971
KQo
0.0;-19682.999999999516
KK
0.0;-19682.999999999818
