src/temp/python-backend/30bb/0.0.40037.0.1.40062.3.0.0.rng

AA
0.0;-4589.999999999948
A2s
1.0;-4590.0000000000355
A2o
0.0;-4589.999999999973
A3s
1.0;-4589.999999999975
A3o
0.0;-4589.999999999969
A4s
1.0;-4589.999999999988
A4o
0.0;-4590.000000000075
A5s
1.0;-4590.000000000029
A5o
0.0;-4590.000000000026
A6s
1.0;-4590.0
A6o
0.0;-4589.999999999978
A7s
1.0;-4589.999999999949
A7o
0.0;-4589.999999999992
A8s
1.0;-4590.000000000055
A8o
0.922;-4590.000000000005
A9s
1.0;-4589.999999999991
A9o
1.0;-4589.999999999899
ATs
1.0;-4589.999999999946
ATo
1.0;-4589.999999999911
AJs
1.0;-4589.999999999999
AJo
1.0;-4590.000000000043
AQs
1.0;-4589.999999999964
AQo
1.0;-4589.999999999947
AKs
0.0;-4590.0
AKo
0.0;-4589.999999999951
22
0.0;-4589.999999999966
32s
0.0;-4590.0000000000255
32o
0.0;-4590.000000000006
42s
0.0;-4590.0
42o
0.0;-4589.9999999999245
52s
0.0;-4590.000000000001
52o
0.0;-4589.999999999947
62s
0.0;-4589.99999999994
62o
0.0;-4589.999999999951
72s
0.0;-4590.000000000023
72o
0.0;-4590.000000000037
82s
0.0;-4590.00000000003
82o
0.0;-4589.9999999999345
92s
0.0;-4590.000000000005
92o
0.0;-4590.000000000096
T2s
0.0;-4589.999999999993
T2o
0.0;-4590.000000000058
J2s
0.0;-4590.000000000004
J2o
0.0;-4590.000000000098
Q2s
0.0;-4589.999999999971
Q2o
0.0;-4589.999999999917
K2s
0.0;-4590.000000000004
K2o
0.0;-4590.000000000075
33
0.0;-4590.000000000024
43s
0.0;-4590.000000000004
43o
0.0;-4590.000000000026
53s
0.0;-4590.000000000016
53o
0.0;-4589.999999999929
63s
0.0;-4590.0
63o
0.0;-4589.999999999992
73s
0.0;-4590.000000000053
73o
0.0;-4590.000000000033
83s
0.0;-4589.999999999996
83o
0.0;-4589.999999999907
93s
0.0;-4589.9999999999945
93o
0.0;-4590.000000000057
T3s
0.0;-4589.999999999994
T3o
0.0;-4590.000000000072
J3s
0.0;-4590.00000000002
J3o
0.0;-4590.000000000052
Q3s
0.0;-4589.999999999985
Q3o
0.0;-4590.000000000046
K3s
0.0;-4590.000000000014
K3o
0.0;-4589.9999999999345
44
0.354;-4589.999999999976
54s
0.0;-4589.999999999983
54o
0.0;-4589.999999999973
64s
0.0;-4590.0000000000455
64o
0.0;-4590.000000000038
74s
0.0;-4589.99999999995
74o
0.0;-4590.000000000014
84s
0.0;-4590.000000000052
84o
0.0;-4590.0000000000955
94s
0.0;-4589.99999999996
94o
0.0;-4589.999999999903
T4s
0.0;-4589.999999999995
T4o
0.0;-4590.000000000029
J4s
0.0;-4590.0000000000055
J4o
0.0;-4589.999999999977
Q4s
0.0;-4589.999999999979
Q4o
0.0;-4590.000000000051
K4s
0.0;-4590.000000000011
K4o
0.0;-4590.000000000022
55
1.0;-4590.000000000082
65s
0.0;-4589.999999999968
65o
0.0;-4589.9999999999245
75s
0.0;-4589.999999999957
75o
0.0;-4589.999999999956
85s
0.0;-4589.999999999969
85o
0.0;-4590.000000000047
95s
0.0;-4589.999999999958
95o
0.0;-4590.000000000053
T5s
0.0;-4589.999999999998
T5o
0.0;-4589.999999999991
J5s
0.0;-4589.999999999949
J5o
0.0;-4590.000000000034
Q5s
0.0;-4590.000000000011
Q5o
0.0;-4589.999999999998
K5s
0.476;-4589.999999999976
K5o
0.0;-4589.999999999991
66
1.0;-4589.999999999978
76s
0.122;-4590.000000000015
76o
0.0;-4590.0000000000255
86s
0.0;-4590.000000000016
86o
0.0;-4590.000000000023
96s
0.0;-4590.000000000023
96o
0.0;-4589.999999999878
T6s
0.0;-4589.999999999978
T6o
0.0;-4590.000000000025
J6s
0.0;-4590.000000000048
J6o
0.0;-4589.999999999967
Q6s
0.0;-4589.999999999985
Q6o
0.0;-4589.999999999961
K6s
1.0;-4589.999999999992
K6o
0.0;-4590.000000000052
77
1.0;-4590.0000000000155
87s
0.726;-4589.999999999982
87o
0.0;-4589.999999999966
97s
0.56;-4589.999999999987
97o
0.0;-4589.999999999962
T7s
0.0;-4590.0000000000255
T7o
0.0;-4589.999999999954
J7s
0.0;-4590.00000000006
J7o
0.0;-4590.000000000019
Q7s
0.318;-4590.000000000051
Q7o
0.0;-4589.9999999999345
K7s
1.0;-4589.999999999987
K7o
0.0;-4589.999999999982
88
1.0;-4589.999999999956
98s
1.0;-4590.00000000003
98o
0.0;-4589.999999999996
T8s
1.0;-4590.000000000042
T8o
0.0;-4589.999999999964
J8s
1.0;-4590.000000000007
J8o
0.0;-4590.000000000014
Q8s
1.0;-4590.000000000047
Q8o
0.0;-4589.999999999984
K8s
1.0;-4590.000000000042
K8o
0.0;-4589.999999999991
99
1.0;-4590.0
T9s
1.0;-4590.000000000006
T9o
0.0;-4589.999999999977
J9s
1.0;-4589.999999999984
J9o
0.0;-4589.999999999976
Q9s
1.0;-4589.999999999987
Q9o
0.0;-4590.000000000045
K9s
1.0;-4589.999999999998
K9o
0.0;-4589.999999999995
TT
0.022;-4589.999999999949
JTs
1.0;-4589.999999999997
JTo
0.506;-4590.000000000049
QTs
1.0;-4589.999999999948
QTo
1.0;-4589.999999999969
KTs
1.0;-4589.999999999989
KTo
1.0;-4589.999999999968
JJ
0.0;-4590.00000000002
QJs
1.0;-4589.999999999999
QJo
1.0;-4590.0
KJs
1.0;-4590.000000000001
KJo
1.0;-4590.000000000043
QQ
0.0;-4590.000000000032
KQs
1.0;-4590.000000000011
KQo
1.0;-4589.999999999935
KK
0.0;-4589.999999999951
