src/temp/python-backend/30bb/0.0.0.0.0.1.40075.rng

AA
1.0;22176.3567405496
A2s
0.584;659.6981656942149
A2o
0.0;-1142.5212202709981
A3s
0.83;934.952007135871
A3o
0.0;-849.1173251218308
A4s
0.998;1293.9829719961592
A4o
0.0;-447.2184765949953
A5s
0.974;1555.0130488152417
A5o
0.422;-211.49118953101558
A6s
1.0;1484.65358022382
A6o
0.046;-250.1054140374686
A7s
0.278;1753.8481335130803
A7o
0.964;22.928361565849848
A8s
0.02;2375.770421667694
A8o
0.772;634.1420994149054
A9s
0.44;3453.5005279961706
A9o
0.622;1717.9724189864028
ATs
0.496;5542.330473166409
ATo
0.656;3848.135860908428
AJs
0.63;6851.644841838233
AJo
0.472;5218.090426800878
AQs
0.946;8014.150839275389
AQo
0.868;6461.281561737811
AKs
1.0;9311.076901716904
AKo
1.0;7854.4591870492095
22
0.0;-817.7270203704358
32s
0.0;-2360.7028203560353
32o
0.0;-3371.2381805120367
42s
0.0;-2095.1605532781023
42o
0.0;-3120.1681940233243
52s
0.0;-1924.4808825053804
52o
0.0;-2985.25489607139
62s
0.0;-2253.462773916509
62o
0.0;-3278.3551992586436
72s
0.0;-2450.144717177028
72o
0.0;-3495.272482980667
82s
0.0;-2295.776808542553
82o
0.0;-3352.886280647527
92s
0.0;-2037.1934655128377
92o
0.0;-3090.434281530839
T2s
0.0;-1907.3543930454214
T2o
0.0;-2988.3262960689217
J2s
0.0;-1604.881510470367
J2o
0.0;-2728.9567972336454
Q2s
0.0;-1212.6816424468059
Q2o
0.0;-2536.867067391638
K2s
0.0;-829.9198457346994
K2o
0.0;-2315.9195068059685
33
0.0;-122.93963237915798
43s
0.0;-1543.280526374522
43o
0.0;-2693.437349972756
53s
0.0;-1343.2119831953291
53o
0.0;-2514.2408514073145
63s
0.0;-1738.297339414822
63o
0.0;-2803.295905195766
73s
0.0;-1975.5364087526157
73o
0.0;-3015.4018852215027
83s
0.0;-2183.044491494088
83o
0.0;-3206.3891922687603
93s
0.0;-1839.035666467729
93o
0.0;-2882.158836762392
T3s
0.0;-1685.6312997720217
T3o
0.0;-2758.122934588883
J3s
0.0;-1349.3956573776993
J3o
0.0;-2503.763462002783
Q3s
0.0;-977.4708726118027
Q3o
0.0;-2311.3760095771204
K3s
0.0;-591.8904196716553
K3o
0.0;-2071.7936064325586
44
0.854;699.9673479251275
54s
0.0;-763.0346538991824
54o
0.0;-2063.358615440638
64s
0.0;-1113.1633255280776
64o
0.0;-2276.211473069537
74s
0.0;-1384.4840295323438
74o
0.0;-2495.958035206357
84s
0.0;-1627.438252785688
84o
0.0;-2686.196862342027
94s
0.0;-1686.9274933102429
94o
0.0;-2692.110666297526
T4s
0.0;-1405.1714596108088
T4o
0.0;-2481.8823776892946
J4s
0.0;-1062.4601586267836
J4o
0.0;-2221.8501567455132
Q4s
0.0;-625.3249778207124
Q4o
0.0;-1994.2322670530762
K4s
0.014;-276.1532209654011
K4o
0.0;-1755.6955755253505
55
0.614;1483.471067775833
65s
0.186;-604.6376367041407
65o
0.0;-1900.0149253931318
75s
0.0;-860.8480331895656
75o
0.0;-2053.0189464354544
85s
0.0;-1075.0301917770155
85o
0.0;-2212.0699488826176
95s
0.0;-1181.0393049202387
95o
0.0;-2253.4741980151207
T5s
0.0;-1318.5019409215342
T5o
0.0;-2354.2231280266774
J5s
0.0;-907.5537041359281
J5o
0.0;-2038.759763373482
Q5s
0.002;-450.7010663715889
Q5o
0.0;-1811.3735515262183
K5s
0.97;-94.40752629303502
K5o
0.0;-1575.2608848457203
66
0.78;2255.3440962465725
76s
0.958;-393.08023414862237
76o
0.0;-1717.7514214283733
86s
0.494;-512.6199406477486
86o
0.0;-1790.4115735606001
96s
0.13;-589.180569009768
96o
0.0;-1775.6130965974744
T6s
0.0;-787.996879558886
T6o
0.0;-1897.4575413645084
J6s
0.0;-739.6146581663041
J6o
0.0;-1876.1104080989257
Q6s
0.778;-297.2223245161641
Q6o
0.0;-1643.2902532298606
K6s
0.998;184.59477647253934
K6o
0.0;-1324.4746771993216
77
0.998;3179.938609031007
87s
0.99;-217.06135581089453
87o
0.0;-1576.2463017794305
97s
0.992;-238.8616410251419
97o
0.0;-1505.0670306437894
T7s
0.5;-371.96454229118865
T7o
0.0;-1598.01766833964
J7s
0.208;-388.25257478411993
J7o
0.0;-1588.4281136325437
Q7s
0.368;-255.21654169963935
Q7o
0.0;-1586.2736699552056
K7s
0.998;239.32022272479446
K7o
0.0;-1234.5534794797513
88
1.0;4636.248331003935
98s
1.0;262.2960607934042
98o
0.0;-1100.5697021261606
T8s
1.0;150.99545094941226
T8o
0.0;-1185.6597555725157
J8s
1.0;129.20003272286206
J8o
0.0;-1170.550722870107
Q8s
1.0;214.7651640166631
Q8o
0.0;-1164.9308348190023
K8s
0.994;375.65467571063874
K8o
0.0;-1092.025958634507
99
1.0;6406.056978715377
T9s
1.0;874.8956396359812
T9o
0.006;-484.89266743865744
J9s
1.0;909.7410249338911
J9o
0.002;-470.667303397086
Q9s
1.0;1020.0668860974023
Q9o
0.002;-418.7751905118276
K9s
1.0;1206.2529833877547
K9o
0.114;-300.9741014813426
TT
1.0;9167.209943504953
JTs
1.0;1576.679799211608
JTo
0.64;189.31251127738776
QTs
1.0;1809.7989257079155
QTo
0.868;367.95746063048426
KTs
0.98;2249.639789287676
KTo
0.994;715.5663114213896
JJ
1.0;11592.871943086959
QJs
1.0;2469.4473144153317
QJo
0.994;1025.8374001181826
KJs
0.568;3239.0980436548457
KJo
0.998;1675.6012296205968
QQ
1.0;14319.000358349505
KQs
0.148;4430.977142523351
KQo
0.65;2786.9690601717925
KK
1.0;17545.451040213375
