src/temp/python-backend/30bb/0.0.40037.40065.0.0.0.0.3.0.rng

AA
0.0;-13807.000000000186
A2s
0.0;-13806.99999999869
A2o
0.0;-13806.999999998703
A3s
0.0;-13807.000000000378
A3o
0.0;-13806.999999999325
A4s
0.0;-13806.999999999805
A4o
0.0;-13807.00000000194
A5s
0.0;-13807.000000000451
A5o
0.0;-13806.999999999376
A6s
0.0;-13806.999999999678
A6o
0.0;-13807.000000000427
A7s
0.0;-13806.9999999986
A7o
0.0;-13807.00000000073
A8s
0.0;-13806.9999999994
A8o
0.0;-13806.999999998823
A9s
1.0;-13806.999999998918
A9o
0.0;-13806.999999999145
ATs
1.0;-13806.999999999856
ATo
0.048;-13806.999999999813
AJs
0.0;-13807.000000000047
AJo
1.0;-13806.999999999638
AQs
0.0;-13807.000000000291
AQo
0.0;-13806.999999999736
AKs
0.0;-13807.000000000044
AKo
0.0;-13806.999999998856
22
0.0;-13807.000000001
32s
0.0;-13807.000000001319
32o
0.0;-13806.999999997859
42s
0.0;-13806.999999999813
42o
0.0;-13807.000000000402
52s
0.0;-13806.999999999727
52o
0.0;-13806.999999999358
62s
0.0;-13807.000000000899
62o
0.0;-13807.0000000017
72s
0.0;-13807.000000001173
72o
0.0;-13807.000000000722
82s
0.0;-13807.000000001624
82o
0.0;-13806.999999998156
92s
0.0;-13806.999999999518
92o
0.0;-13806.999999999583
T2s
0.0;-13807.000000000104
T2o
0.0;-13807.000000000273
J2s
0.0;-13807.000000000438
J2o
0.0;-13807.000000002285
Q2s
0.0;-13807.000000000495
Q2o
0.0;-13807.00000000069
K2s
0.0;-13807.00000000049
K2o
0.0;-13806.999999999407
33
0.0;-13807.000000000067
43s
0.0;-13807.000000000507
43o
0.0;-13807.00000000248
53s
0.0;-13807.000000000598
53o
0.0;-13806.999999998625
63s
0.0;-13807.000000000004
63o
0.0;-13807.000000001446
73s
0.0;-13807.0000000009
73o
0.0;-13807.000000001402
83s
0.0;-13807.000000000826
83o
0.0;-13806.999999998045
93s
0.0;-13807.000000000691
93o
0.0;-13806.999999998605
T3s
0.0;-13806.999999999545
T3o
0.0;-13806.999999998174
J3s
0.0;-13806.999999999573
J3o
0.0;-13807.000000002128
Q3s
0.0;-13806.9999999996
Q3o
0.0;-13806.999999999503
K3s
0.0;-13806.999999999394
K3o
0.0;-13806.999999996355
44
0.0;-13806.999999999385
54s
0.0;-13807.00000000033
54o
0.0;-13807.00000000055
64s
0.0;-13807.000000000711
64o
0.0;-13807.000000002121
74s
0.0;-13806.99999999842
74o
0.0;-13807.000000000151
84s
0.0;-13807.00000000086
84o
0.0;-13807.000000000471
94s
0.0;-13807.000000000748
94o
0.0;-13807.000000001393
T4s
0.0;-13807.00000000037
T4o
0.0;-13807.000000000698
J4s
0.0;-13806.999999999503
J4o
0.0;-13806.999999998701
Q4s
0.0;-13807.000000000568
Q4o
0.0;-13806.999999999189
K4s
0.0;-13807.0000000012
K4o
0.0;-13807.000000000124
55
0.0;-13806.999999999962
65s
0.0;-13807.000000000413
65o
0.0;-13807.000000000502
75s
0.0;-13806.999999999613
75o
0.0;-13806.99999999956
85s
0.0;-13806.999999999893
85o
0.0;-13806.999999999534
95s
0.0;-13807.000000000295
95o
0.0;-13806.999999999258
T5s
0.0;-13807.000000000124
T5o
0.0;-13806.999999999094
J5s
0.0;-13806.999999999936
J5o
0.0;-13807.000000001506
Q5s
0.0;-13807.000000000366
Q5o
0.0;-13807.0000000024
K5s
0.0;-13807.00000000081
K5o
0.0;-13806.999999998408
66
0.0;-13807.00000000009
76s
0.0;-13806.999999999945
76o
0.0;-13807.000000001011
86s
0.0;-13807.000000000591
86o
0.0;-13806.999999998317
96s
0.0;-13806.999999999694
96o
0.0;-13807.000000000131
T6s
0.0;-13806.999999999827
T6o
0.0;-13807.000000001002
J6s
0.0;-13807.000000000024
J6o
0.0;-13807.000000002074
Q6s
0.0;-13806.999999999818
Q6o
0.0;-13806.99999999896
K6s
0.0;-13807.000000000427
K6o
0.0;-13807.000000000357
77
0.0;-13807.000000000155
87s
0.0;-13806.999999999827
87o
0.0;-13807.00000000153
97s
0.0;-13806.9999999992
97o
0.0;-13807.000000001204
T7s
0.0;-13806.999999999936
T7o
0.0;-13807.000000000291
J7s
0.0;-13806.999999999634
J7o
0.0;-13807.000000000098
Q7s
0.0;-13806.9999999997
Q7o
0.0;-13806.99999999981
K7s
0.0;-13807.000000001019
K7o
0.0;-13806.999999996424
88
0.0;-13807.000000000793
98s
0.0;-13806.999999999132
98o
0.0;-13807.000000000346
T8s
0.0;-13807.000000000036
T8o
0.0;-13807.000000001979
J8s
0.0;-13807.000000000371
J8o
0.0;-13807.000000000307
Q8s
0.0;-13807.000000000242
Q8o
0.0;-13807.000000000144
K8s
0.0;-13807.000000000178
K8o
0.0;-13807.000000000933
99
0.0;-13806.999999998485
T9s
0.0;-13807.000000001139
T9o
0.0;-13807.000000000073
J9s
0.0;-13806.999999999944
J9o
0.0;-13806.999999999583
Q9s
0.0;-13806.999999999036
Q9o
0.0;-13806.999999999845
K9s
0.0;-13806.999999999525
K9o
0.0;-13807.000000002394
TT
0.0;-13807.000000000711
JTs
0.0;-13806.99999999984
JTo
0.0;-13806.999999999653
QTs
0.07;-13806.999999998934
QTo
0.0;-13807.000000000831
KTs
1.0;-13807.0000000004
KTo
0.0;-13807.000000002343
JJ
0.0;-13807.00000000049
QJs
0.078;-13807.000000000606
QJo
0.0;-13807.000000001519
KJs
0.0;-13807.000000000624
KJo
0.0;-13807.00000000101
QQ
0.0;-13806.999999999403
KQs
0.0;-13807.000000000833
KQo
1.0;-13806.999999999309
KK
0.0;-13806.999999999265
