src/temp/python-backend/30bb/0.0.40037.0.1.1.1.3.0.1.rng

AA
0.0;54003.260190267974
A2s
0.0;-8051.0123254905
A2o
0.0;-14613.34884542782
A3s
0.0;-8357.182302641193
A3o
0.0;-12500.952803299804
A4s
0.0;-8733.576444506705
A4o
0.0;-12456.769845444753
A5s
0.0;-8337.731907299583
A5o
0.0;-10678.134202633657
A6s
0.0;-10853.482362945584
A6o
0.0;-14709.795253385142
A7s
0.0;-6737.783945631688
A7o
0.0;-13236.220518929264
A8s
0.0;-6910.26515651197
A8o
0.0;-11519.693020032522
A9s
0.196;-5994.626156315286
A9o
0.0;-10954.36910285315
ATs
0.724;-519.2150306784462
ATo
0.0;-5904.807340100981
AJs
0.988;4107.291408776588
AJo
0.208;-274.5155673749958
AQs
0.0;13253.360415410438
AQo
0.246;8486.970051638646
AKs
0.0;19504.71194908839
AKo
0.0;16235.95199577754
22
0.0;-8040.044804396218
32s
0.0;-19818.888770184472
32o
0.0;-24313.376764204153
42s
0.0;-19631.922275421173
42o
0.0;-24954.08712470009
52s
0.0;-20028.866552223488
52o
0.0;-24194.954456392647
62s
0.0;-19284.94457265058
62o
0.0;-25821.794021218888
72s
0.0;-20987.753728201493
72o
0.0;-27228.709378130017
82s
0.0;-21830.538317002272
82o
0.0;-25324.450379805894
92s
0.0;-22646.956599194542
92o
0.0;-25878.54934632086
T2s
0.0;-21803.093299700315
T2o
0.0;-24851.886507884286
J2s
0.0;-16589.241288918754
J2o
0.0;-24133.684644670153
Q2s
0.0;-16597.373340217004
Q2o
0.0;-22674.771297199964
K2s
0.0;-14659.576466628345
K2o
0.0;-19306.159936751847
33
0.0;-5416.480814889496
43s
0.0;-17676.59117025368
43o
0.0;-23415.590926920137
53s
0.0;-17547.144964735227
53o
0.0;-23355.574270265846
63s
0.0;-18629.910583267203
63o
0.0;-24045.49492099405
73s
0.0;-19181.59409255194
73o
0.0;-26278.190246820956
83s
0.0;-18316.7476979879
83o
0.0;-25698.24036045295
93s
0.0;-19222.675738791626
93o
0.0;-25031.20859550891
T3s
0.0;-20415.945015593566
T3o
0.0;-25718.105687676543
J3s
0.0;-18696.984121651643
J3o
0.0;-22383.448828481185
Q3s
0.0;-20110.83859248447
Q3o
0.0;-21280.77507278723
K3s
0.0;-15290.362033058193
K3o
0.0;-20792.572291895227
44
0.0;-7014.337895637574
54s
0.0;-14945.907302508727
54o
0.0;-19883.31747513492
64s
0.0;-18655.171577178313
64o
0.0;-22830.172980580584
74s
0.0;-17366.01508457296
74o
0.0;-22988.42962289879
84s
0.0;-19087.495900928436
84o
0.0;-23393.74705728215
94s
0.0;-19248.85997903217
94o
0.0;-25594.381922855366
T4s
0.0;-16860.292385033055
T4o
0.0;-24696.34058818918
J4s
0.0;-16561.642378092612
J4o
0.0;-22821.808021814464
Q4s
0.0;-17782.265344984986
Q4o
0.0;-20751.41447733033
K4s
0.0;-12345.863253921449
K4o
0.0;-18250.67579040825
55
0.026;-5397.785384630035
65s
0.0;-18788.792821141447
65o
0.0;-21606.445571857716
75s
0.0;-19526.542551092516
75o
0.0;-22746.117772685786
85s
0.0;-16281.896481678794
85o
0.0;-21882.062785035727
95s
0.0;-16193.168382578886
95o
0.0;-23604.709750236692
T5s
0.0;-18781.955716261466
T5o
0.0;-23862.497318821006
J5s
0.0;-18723.917355873364
J5o
0.0;-22191.22602979995
Q5s
0.0;-17130.35077670917
Q5o
0.0;-21213.971177287585
K5s
0.0;-13148.04322067933
K5o
0.0;-17803.546207849766
66
0.126;-6288.598546759905
76s
0.0;-15741.052897461872
76o
0.0;-19464.97225860508
86s
0.0;-15302.926530284376
86o
0.0;-21550.13810662353
96s
0.0;-14838.643164037314
96o
0.0;-23026.07291520895
T6s
0.0;-16145.739505553196
T6o
0.0;-22843.344401143266
J6s
0.0;-18262.325952774147
J6o
0.0;-22999.9923460722
Q6s
0.0;-17123.198379791687
Q6o
0.0;-20826.233639620743
K6s
0.0;-14283.331387655742
K6o
0.0;-19081.418492819474
77
0.874;-3637.516473335953
87s
0.0;-15207.028248391034
87o
0.0;-18579.674536473514
97s
0.0;-14669.453595935973
97o
0.0;-19769.647352711083
T7s
0.0;-14790.656811451643
T7o
0.0;-20507.280920919467
J7s
0.0;-14065.31838117877
J7o
0.0;-22197.55916838133
Q7s
0.0;-16235.791082321148
Q7o
0.0;-20040.140254085378
K7s
0.0;-12859.006089988618
K7o
0.0;-18897.700006782958
88
0.64;13.449574965838837
98s
0.0;-14617.01179462779
98o
0.0;-18034.59100881649
T8s
0.0;-12418.244235463297
T8o
0.0;-18893.95288933109
J8s
0.0;-14694.084679926824
J8o
0.0;-17588.419274359727
Q8s
0.0;-10758.171997442963
Q8o
0.0;-17236.11695092607
K8s
0.0;-13154.91669584673
K8o
0.0;-16929.174204959945
99
0.306;6453.753587241917
T9s
0.0;-12270.394135234048
T9o
0.0;-16321.211059211584
J9s
0.0;-11042.842792944408
J9o
0.0;-17178.31954467302
Q9s
0.0;-11519.718698332217
Q9o
0.0;-16599.803433942263
K9s
0.0;-9761.15220828568
K9o
0.0;-14227.401283116038
TT
0.01;11258.79731906569
JTs
0.0;-10205.358842785745
JTo
0.0;-14106.766508961828
QTs
0.0;-7878.077207080796
QTo
0.0;-12502.330473239552
KTs
0.0;-4816.875600010132
KTo
0.0;-11856.61255249987
JJ
0.0;21626.677195643806
QJs
0.002;-4370.802021494965
QJo
0.0;-11569.605629280124
KJs
0.198;-4951.485357603158
KJo
0.0;-10166.532058751834
QQ
0.028;29362.890803268456
KQs
0.338;915.6926937057931
KQo
0.152;-5357.363347309844
KK
0.02;39651.10117186522
