src/temp/python-backend/30bb/0.0.0.40037.0.1.40078.0.3.0.1.rng

AA
1.0;48660.966179026036
A2s
0.0;-18698.90240778588
A2o
0.0;-23698.613807949743
A3s
0.0;-18260.30357253535
A3o
0.0;-23186.90306506248
A4s
0.0;-17758.10804628189
A4o
0.0;-22703.128377876135
A5s
0.0;-17274.184455221824
A5o
0.0;-22135.127846839594
A6s
0.0;-18992.348002997947
A6o
0.0;-23977.898794828558
A7s
0.0;-18704.137855676097
A7o
0.0;-23698.02637328447
A8s
0.0;-18466.647542837578
A8o
0.0;-23395.20636984422
A9s
0.306;-17361.971535396737
A9o
0.0;-22301.5649107202
ATs
0.004;-14121.608213572763
ATo
0.0;-19114.42987908222
AJs
0.0;-9180.490786573544
AJo
0.612;-13429.8828189808
AQs
0.0;1525.7341589976963
AQo
0.308;-2044.790407090646
AKs
0.292;12103.569771039973
AKo
0.0;9213.258459332772
22
0.0;-13278.473561123923
32s
0.0;-23644.072479076935
32o
0.0;-28603.78859469333
42s
0.0;-23158.12824935349
42o
0.0;-28159.81763839298
52s
0.0;-22824.202956636705
52o
0.0;-27647.011491551948
62s
0.0;-24544.26992459094
62o
0.0;-29553.756049505846
72s
0.0;-26001.934534315107
72o
0.0;-31136.484060553885
82s
0.0;-25037.087761092298
82o
0.0;-30138.7466287088
92s
0.0;-23980.16760678122
92o
0.0;-29056.874228728553
T2s
0.0;-23183.406022296203
T2o
0.0;-28459.48410266668
J2s
0.0;-23654.128882740628
J2o
0.0;-28802.837403978916
Q2s
0.0;-21887.843611722717
Q2o
0.0;-26967.935258846657
K2s
0.0;-19879.401234818313
K2o
0.0;-24858.871676366394
33
0.0;-12591.11557087752
43s
0.0;-21411.185355037996
43o
0.0;-26215.86158373551
53s
0.0;-20938.954200111904
53o
0.0;-25756.886021383718
63s
0.0;-22656.690662702014
63o
0.0;-27522.223127225574
73s
0.0;-24156.910837230014
73o
0.0;-29145.58170716054
83s
0.0;-25098.00005527658
83o
0.0;-29997.65492455678
93s
0.0;-23544.107490017035
93o
0.0;-28677.280655368024
T3s
0.0;-23015.304564695656
T3o
0.0;-27878.76959728857
J3s
0.0;-23261.978495193423
J3o
0.0;-28296.195542691672
Q3s
0.0;-21382.102671810382
Q3o
0.0;-26521.084398078503
K3s
0.0;-19377.42432081511
K3o
0.0;-24384.186290824007
44
0.188;-11851.92936844923
54s
0.0;-19306.957289621016
54o
0.0;-23964.352408482842
64s
0.0;-21028.29150110471
64o
0.0;-25800.533303551212
74s
0.0;-22398.327990238187
74o
0.0;-27267.54111712936
84s
0.0;-23180.504432973885
84o
0.0;-28182.001612431653
94s
0.0;-23542.73563844606
94o
0.0;-28527.672520250577
T4s
0.0;-22543.718223508742
T4o
0.0;-27443.544670595846
J4s
0.0;-22831.83422223512
J4o
0.0;-27852.815095064812
Q4s
0.0;-20800.920776273535
Q4o
0.0;-25973.884623567017
K4s
0.0;-19012.866877330245
K4o
0.0;-23948.45464792214
55
0.346;-11374.475704039107
65s
0.0;-19257.97358061552
65o
0.0;-23967.919535505902
75s
0.0;-20706.186312080405
75o
0.0;-25404.53975153841
85s
0.0;-21545.339042735595
85o
0.0;-26374.500391592588
95s
0.0;-21826.708514544047
95o
0.0;-26690.97643191285
T5s
0.0;-22394.720252483945
T5o
0.0;-27348.089419841326
J5s
0.0;-22496.723956433132
J5o
0.0;-27304.55000376004
Q5s
0.0;-20584.277981815056
Q5o
0.0;-25555.075156913375
K5s
0.0;-18515.638698580566
K5o
0.0;-23421.55415709909
66
0.456;-11162.870862108362
76s
0.0;-19550.691238930172
76o
0.0;-24163.777157241195
86s
0.0;-20081.059302096
86o
0.0;-24836.56756092596
96s
0.0;-20421.682803843138
96o
0.0;-25187.86008388445
T6s
0.0;-20964.479676322964
T6o
0.0;-25814.794171029138
J6s
0.0;-22509.345844797055
J6o
0.0;-27572.707980749925
Q6s
0.0;-20517.041601757344
Q6o
0.0;-25402.867451769187
K6s
0.0;-18397.57367317898
K6o
0.0;-23363.644454638266
77
0.202;-10514.223682156775
87s
0.0;-19050.422721497438
87o
0.0;-23784.016218722598
97s
0.0;-19384.636245825248
97o
0.0;-24033.62338348644
T7s
0.0;-19731.668275763943
T7o
0.0;-24603.529112737495
J7s
0.0;-21373.610048893388
J7o
0.0;-26313.828594141534
Q7s
0.0;-20936.441567938808
Q7o
0.0;-25915.86957201225
K7s
0.0;-18601.97427772313
K7o
0.0;-23427.62649031106
88
0.0;-7384.7034751465035
98s
0.0;-18002.504990237096
98o
0.0;-22580.173440108432
T8s
0.0;-18044.28671291611
T8o
0.0;-22772.936027674114
J8s
0.0;-19568.937849457114
J8o
0.0;-24490.09440530882
Q8s
0.0;-19219.07119243622
Q8o
0.0;-24190.56262522498
K8s
0.0;-18479.03449292246
K8o
0.0;-23419.13961558099
99
0.002;-2240.526790714954
T9s
0.0;-15778.8614343789
T9o
0.0;-20428.922596114517
J9s
0.0;-17455.81664309414
J9o
0.0;-22148.189184324765
Q9s
0.0;-16946.50963553746
Q9o
0.0;-21806.20878464123
K9s
0.166;-16291.744448506419
K9o
0.0;-21104.86585315013
TT
0.366;4293.6739670400275
JTs
0.4;-14827.766297256554
JTo
0.0;-19422.827015158717
QTs
0.764;-14633.26857870183
QTo
0.0;-19165.78817944621
KTs
0.086;-13834.573238519806
KTo
0.0;-18411.936824565048
JJ
0.448;10542.01973588255
QJs
0.03;-15252.231339258502
QJo
0.0;-19840.349247621896
KJs
0.01;-14363.055108713494
KJo
0.0;-19127.423172581533
QQ
0.846;20573.635196710275
KQs
0.0;-11426.409612797685
KQo
0.486;-16011.460416288606
KK
1.0;30673.075003530856
