src/temp/python-backend/30bb/0.0.0.40037.0.1.3.1.0.rng

AA
0.0;-4589.999999999939
A2s
1.0;-4590.0000000000855
A2o
0.0;-4589.999999999855
A3s
1.0;-4590.000000000043
A3o
0.0;-4589.999999999961
A4s
1.0;-4590.000000000049
A4o
0.0;-4589.999999999998
A5s
1.0;-4589.999999999932
A5o
0.002;-4589.999999999883
A6s
1.0;-4589.9999999999645
A6o
0.0;-4590.00000000007
A7s
1.0;-4589.999999999997
A7o
0.912;-4590.000000000016
A8s
1.0;-4590.000000000034
A8o
1.0;-4590.000000000064
A9s
1.0;-4589.999999999954
A9o
1.0;-4590.0000000000955
ATs
1.0;-4590.000000000015
ATo
1.0;-4589.999999999937
AJs
1.0;-4590.000000000061
AJo
1.0;-4589.999999999918
AQs
1.0;-4590.000000000021
AQo
1.0;-4590.000000000025
AKs
0.0;-4590.000000000005
AKo
0.0;-4590.000000000011
22
0.0;-4590.000000000046
32s
0.0;-4590.000000000016
32o
0.0;-4589.999999999998
42s
0.0;-4589.9999999999445
42o
0.0;-4589.999999999932
52s
0.0;-4590.000000000048
52o
0.0;-4590.000000000071
62s
0.0;-4589.999999999915
62o
0.0;-4589.9999999999245
72s
0.0;-4589.999999999977
72o
0.0;-4589.999999999887
82s
0.0;-4590.000000000024
82o
0.0;-4589.999999999984
92s
0.0;-4589.999999999991
92o
0.0;-4590.000000000094
T2s
0.0;-4589.999999999936
T2o
0.0;-4589.999999999971
J2s
0.0;-4590.000000000028
J2o
0.0;-4590.000000000033
Q2s
0.0;-4589.999999999998
Q2o
0.0;-4590.000000000002
K2s
0.0;-4589.999999999977
K2o
0.0;-4590.00000000006
33
0.0;-4590.000000000033
43s
0.0;-4589.999999999972
43o
0.0;-4590.000000000089
53s
0.0;-4590.000000000024
53o
0.0;-4589.99999999991
63s
0.0;-4590.000000000081
63o
0.0;-4589.999999999966
73s
0.0;-4590.000000000015
73o
0.0;-4589.999999999899
83s
0.0;-4590.000000000023
83o
0.0;-4590.000000000196
93s
0.0;-4590.000000000007
93o
0.0;-4589.999999999982
T3s
0.0;-4590.00000000001
T3o
0.0;-4589.999999999931
J3s
0.0;-4590.000000000014
J3o
0.0;-4590.0000000001
Q3s
0.0;-4590.000000000072
Q3o
0.0;-4590.000000000052
K3s
0.0;-4590.00000000002
K3o
0.0;-4589.9999999999145
44
0.94;-4589.9999999999345
54s
0.0;-4590.000000000003
54o
0.0;-4589.99999999984
64s
0.0;-4590.000000000035
64o
0.0;-4589.999999999931
74s
0.0;-4589.999999999982
74o
0.0;-4590.000000000135
84s
0.0;-4590.000000000041
84o
0.0;-4589.9999999999145
94s
0.0;-4589.999999999942
94o
0.0;-4589.999999999987
T4s
0.0;-4590.000000000037
T4o
0.0;-4590.000000000113
J4s
0.0;-4590.000000000054
J4o
0.0;-4590.0000000000655
Q4s
0.0;-4590.0000000000055
Q4o
0.0;-4589.999999999932
K4s
0.408;-4590.000000000043
K4o
0.0;-4589.999999999916
55
1.0;-4590.000000000066
65s
0.0;-4589.999999999987
65o
0.0;-4590.000000000006
75s
0.0;-4590.000000000077
75o
0.0;-4590.000000000011
85s
0.0;-4589.999999999928
85o
0.0;-4589.999999999961
95s
0.0;-4589.999999999997
95o
0.0;-4589.999999999924
T5s
0.0;-4589.999999999997
T5o
0.0;-4589.999999999968
J5s
0.0;-4590.000000000031
J5o
0.0;-4589.999999999946
Q5s
0.002;-4590.000000000013
Q5o
0.0;-4589.999999999974
K5s
1.0;-4590.000000000021
K5o
0.0;-4590.000000000007
66
1.0;-4589.9999999999945
76s
0.654;-4589.999999999965
76o
0.0;-4590.000000000061
86s
0.212;-4589.999999999973
86o
0.0;-4590.0000000000755
96s
0.0;-4590.000000000086
96o
0.0;-4589.999999999901
T6s
0.0;-4590.000000000063
T6o
0.0;-4590.000000000087
J6s
0.0;-4590.000000000078
J6o
0.0;-4589.999999999876
Q6s
1.0;-4589.99999999995
Q6o
0.0;-4589.999999999896
K6s
1.0;-4589.999999999969
K6o
0.0;-4590.000000000137
77
1.0;-4589.999999999998
87s
1.0;-4589.999999999951
87o
0.0;-4590.000000000109
97s
1.0;-4590.000000000017
97o
0.0;-4589.999999999948
T7s
0.782;-4590.00000000005
T7o
0.0;-4589.999999999968
J7s
0.702;-4590.000000000003
J7o
0.0;-4590.000000000052
Q7s
1.0;-4589.999999999991
Q7o
0.0;-4589.999999999858
K7s
1.0;-4590.000000000018
K7o
0.0;-4590.000000000019
88
1.0;-4589.999999999981
98s
1.0;-4589.999999999976
98o
0.0;-4590.000000000073
T8s
1.0;-4589.999999999992
T8o
0.0;-4589.999999999906
J8s
1.0;-4590.000000000079
J8o
0.0;-4589.9999999999845
Q8s
1.0;-4589.999999999926
Q8o
0.0;-4589.999999999927
K8s
1.0;-4589.999999999975
K8o
0.0;-4589.999999999974
99
0.0;-4589.999999999973
T9s
1.0;-4589.999999999973
T9o
0.0;-4589.999999999936
J9s
1.0;-4589.999999999977
J9o
0.0;-4590.000000000065
Q9s
1.0;-4589.999999999954
Q9o
0.214;-4590.0000000000055
K9s
1.0;-4590.000000000009
K9o
0.71;-4590.000000000065
TT
0.0;-4590.000000000072
JTs
1.0;-4590.000000000016
JTo
1.0;-4589.99999999999
QTs
1.0;-4590.0000000000155
QTo
1.0;-4590.000000000008
KTs
1.0;-4590.00000000001
KTo
1.0;-4589.999999999946
JJ
0.0;-4590.000000000047
QJs
1.0;-4590.000000000037
QJo
1.0;-4590.000000000008
KJs
1.0;-4590.000000000024
KJo
1.0;-4589.999999999997
QQ
0.0;-4590.000000000023
KQs
1.0;-4590.000000000032
KQo
1.0;-4589.999999999886
KK
0.0;-4589.999999999949
