src/temp/python-backend/30bb/0.0.0.0.0.1.1.40100.4.3.rng

AA
0.0;58610.9134235649
A2s
0.0;-6377.857095107361
A2o
0.0;-11801.758162656035
A3s
0.0;-6083.176892149098
A3o
0.0;-11030.931195316827
A4s
0.0;-4380.455741564214
A4o
0.0;-11561.067701023707
A5s
0.0;-5581.122876817609
A5o
0.0;-8598.97105775065
A6s
0.0;-3956.3762701279334
A6o
0.0;-10511.402427142919
A7s
0.0;-1998.6385093155793
A7o
0.0;-9802.65123920004
A8s
0.0;-1841.344996927635
A8o
0.0;-7299.25592119068
A9s
0.56;1944.066801557789
A9o
0.0;-4110.9461761767925
ATs
0.504;13236.464370509504
ATo
0.344;4788.616541063609
AJs
0.37;16459.937051891673
AJo
0.528;14038.084224696644
AQs
0.054;22970.854751652747
AQo
0.132;18569.073731291523
AKs
0.0;28320.96831852095
AKo
0.0;24007.717293159705
22
0.0;-6489.260573082994
32s
0.0;-17816.511417295435
32o
0.0;-25415.099381500328
42s
0.0;-17060.66127237889
42o
0.0;-24441.629244452935
52s
0.0;-17870.912349395854
52o
0.0;-23527.604293219058
62s
0.0;-17575.743955724523
62o
0.0;-24382.248051298247
72s
0.0;-19914.85399322043
72o
0.0;-24472.14308344159
82s
0.0;-21164.195388504904
82o
0.0;-25916.577844144707
92s
0.0;-18421.274222236818
92o
0.0;-24156.456543020187
T2s
0.0;-16744.720323756483
T2o
0.0;-23716.735232420775
J2s
0.0;-17811.047969471405
J2o
0.0;-23182.337694632388
Q2s
0.0;-14308.427413294337
Q2o
0.0;-20492.789668712314
K2s
0.0;-11359.561834539634
K2o
0.0;-17902.29824220835
33
0.0;-3391.9847431020603
43s
0.0;-18004.837435438014
43o
0.0;-22397.750953055787
53s
0.0;-16937.35179333316
53o
0.0;-22173.272974903262
63s
0.0;-15158.226362281646
63o
0.0;-22100.7252563328
73s
0.0;-18021.41243654711
73o
0.0;-22646.76510389959
83s
0.0;-19544.095691441846
83o
0.0;-25118.86185163604
93s
0.0;-20879.012465689964
93o
0.0;-22899.155727609694
T3s
0.0;-18852.550844826837
T3o
0.0;-24639.366025218926
J3s
0.0;-16530.489298331013
J3o
0.0;-22135.553844268354
Q3s
0.0;-15730.261774159564
Q3o
0.0;-20626.132480232664
K3s
0.0;-11719.24406286239
K3o
0.0;-17989.76488400928
44
0.0;-2815.6078837297787
54s
0.0;-16131.212764918762
54o
0.0;-21185.04194893445
64s
0.0;-14799.394712322082
64o
0.0;-19881.987350974294
74s
0.0;-14039.837973561198
74o
0.0;-21816.418339462853
84s
0.0;-15443.069404543936
84o
0.0;-22075.5152316818
94s
0.0;-16639.771886556584
94o
0.0;-22990.733517744626
T4s
0.0;-18685.978340361795
T4o
0.0;-23126.90157953094
J4s
0.0;-16583.690775267587
J4o
0.0;-21648.219999330482
Q4s
0.0;-14720.798897124843
Q4o
0.0;-19662.800818383344
K4s
0.0;-13820.431969199186
K4o
0.0;-16242.502845720022
55
0.286;1173.0250200371472
65s
0.0;-13324.365060344076
65o
0.0;-18193.376354330157
75s
0.0;-13186.13232309832
75o
0.0;-20291.53375133011
85s
0.0;-15148.356212156303
85o
0.0;-18894.296440873586
95s
0.0;-16303.137124417159
95o
0.0;-22135.130684843534
T5s
0.0;-13575.542605649845
T5o
0.0;-23453.388809272583
J5s
0.0;-14655.019427037905
J5o
0.0;-20470.709399910596
Q5s
0.0;-11460.33530571348
Q5o
0.0;-18887.217270408895
K5s
0.0;-13134.082480177954
K5o
0.0;-16806.49298129003
66
0.22;2138.9344663514794
76s
0.0;-12283.714257378386
76o
0.0;-16071.003963121128
86s
0.0;-13310.027921159855
86o
0.0;-18567.504359993032
96s
0.0;-12469.196173182458
96o
0.0;-19953.955305772728
T6s
0.0;-13730.411750908734
T6o
0.0;-19002.975615471674
J6s
0.0;-14954.08627300068
J6o
0.0;-22271.607487889723
Q6s
0.0;-11112.914996212934
Q6o
0.0;-18747.036323568438
K6s
0.0;-10029.68638964513
K6o
0.0;-13528.000666823478
77
0.002;5061.04240684603
87s
0.0;-10752.024405059197
87o
0.0;-16986.676841411725
97s
0.0;-14617.236269524174
97o
0.0;-18468.53223567229
T7s
0.0;-13137.05806006876
T7o
0.0;-17626.80896552915
J7s
0.0;-12354.67882173848
J7o
0.0;-18265.098749503133
Q7s
0.0;-10846.538062558184
Q7o
0.0;-19505.298854755463
K7s
0.0;-11685.480072340717
K7o
0.0;-14129.691613225761
88
0.0;7098.951417725047
98s
0.0;-10341.594347654122
98o
0.0;-15854.473402332991
T8s
0.0;-12706.953468538944
T8o
0.0;-15713.831274638023
J8s
0.0;-14261.384537767452
J8o
0.0;-19270.668870094007
Q8s
0.0;-12800.704233535631
Q8o
0.0;-17134.462823788646
K8s
0.0;-9465.415625791034
K8o
0.0;-16117.116542341255
99
0.0;13167.50135708166
T9s
0.0;-9942.161513952755
T9o
0.0;-15650.632146654625
J9s
0.0;-12397.777010334034
J9o
0.0;-15648.420201403389
Q9s
0.0;-11070.78408357328
Q9o
0.0;-15220.609852721831
K9s
0.0;-10752.069832712425
K9o
0.0;-13498.382627941415
TT
0.0;15393.984264900957
JTs
0.0;-5518.119974282081
JTo
0.0;-13114.727858127984
QTs
0.0;-7734.387276897429
QTo
0.0;-12015.936711014474
KTs
0.0;-3047.5238527000524
KTo
0.0;-6664.250268454555
JJ
0.0;27419.691181173912
QJs
0.0;-4840.9859181313095
QJo
0.0;-6652.372818429282
KJs
0.18;-1776.8291118319805
KJo
0.0;-6262.019983552631
QQ
0.0;30164.796748344274
KQs
0.852;2987.7292020011205
KQo
0.35;1457.8718380859723
KK
0.0;40642.736277694734
