src/temp/python-backend/30bb/0.0.0.40037.1.1.3.0.0.1.0.rng

AA
0.0;-4589.999999999941
A2s
0.0;-4589.999999999924
A2o
0.0;-4589.99999999994
A3s
0.0;-4590.000000000001
A3o
0.0;-4590.000000000079
A4s
0.03;-4590.000000000014
A4o
0.0;-4589.99999999995
A5s
0.102;-4589.999999999958
A5o
0.0;-4589.999999999978
A6s
0.0;-4590.000000000049
A6o
0.0;-4590.000000000035
A7s
0.022;-4590.000000000027
A7o
0.0;-4589.999999999904
A8s
0.292;-4590.000000000051
A8o
0.0;-4590.000000000032
A9s
0.43;-4589.999999999974
A9o
0.0;-4590.00000000002
ATs
0.42;-4589.999999999982
ATo
0.022;-4590.000000000042
AJs
0.0;-4589.999999999993
AJo
0.0;-4589.999999999952
AQs
0.0;-4590.000000000005
AQo
0.0;-4589.999999999831
AKs
0.0;-4590.000000000017
AKo
0.0;-4589.999999999979
22
0.282;-4590.000000000058
32s
0.0;-4590.000000000005
32o
0.0;-4590.000000000071
42s
0.0;-4590.000000000026
42o
0.0;-4589.999999999868
52s
0.0;-4590.000000000069
52o
0.0;-4590.0000000000655
62s
0.0;-4590.000000000062
62o
0.0;-4590.000000000091
72s
0.0;-4590.000000000027
72o
0.0;-4589.999999999997
82s
0.0;-4590.0000000000955
82o
0.0;-4589.999999999981
92s
0.0;-4590.000000000009
92o
0.0;-4589.999999999854
T2s
0.0;-4590.000000000057
T2o
0.0;-4589.999999999964
J2s
0.0;-4589.99999999996
J2o
0.0;-4590.000000000018
Q2s
0.0;-4589.999999999993
Q2o
0.0;-4589.999999999914
K2s
0.0;-4589.999999999995
K2o
0.0;-4590.000000000056
33
0.302;-4589.9999999998845
43s
0.0;-4589.999999999984
43o
0.0;-4589.99999999998
53s
0.0;-4590.000000000064
53o
0.0;-4589.999999999938
63s
0.0;-4590.000000000034
63o
0.0;-4589.999999999958
73s
0.0;-4590.000000000022
73o
0.0;-4590.000000000007
83s
0.0;-4589.9999999999945
83o
0.0;-4589.999999999987
93s
0.0;-4590.000000000142
93o
0.0;-4590.000000000109
T3s
0.0;-4590.000000000097
T3o
0.0;-4589.9999999999645
J3s
0.0;-4589.999999999983
J3o
0.0;-4589.999999999981
Q3s
0.0;-4589.999999999941
Q3o
0.0;-4590.000000000021
K3s
0.0;-4589.99999999995
K3o
0.0;-4589.9999999999745
44
0.34;-4589.999999999988
54s
0.0;-4589.999999999997
54o
0.0;-4589.999999999981
64s
0.0;-4589.999999999994
64o
0.0;-4589.999999999881
74s
0.0;-4590.000000000017
74o
0.0;-4589.999999999877
84s
0.0;-4589.999999999909
84o
0.0;-4589.999999999953
94s
0.0;-4590.00000000002
94o
0.0;-4589.999999999903
T4s
0.0;-4590.00000000002
T4o
0.0;-4590.000000000066
J4s
0.0;-4590.000000000044
J4o
0.0;-4589.999999999991
Q4s
0.0;-4590.00000000008
Q4o
0.0;-4590.000000000005
K4s
0.0;-4589.999999999904
K4o
0.0;-4589.999999999994
55
0.378;-4590.000000000074
65s
0.0;-4590.00000000008
65o
0.0;-4590.000000000014
75s
0.0;-4589.999999999836
75o
0.0;-4589.999999999982
85s
0.0;-4589.999999999968
85o
0.0;-4590.00000000008
95s
0.0;-4590.000000000047
95o
0.0;-4589.999999999928
T5s
0.0;-4590.000000000037
T5o
0.0;-4589.999999999868
J5s
0.0;-4589.999999999958
J5o
0.0;-4589.999999999912
Q5s
0.0;-4590.000000000048
Q5o
0.0;-4589.9999999999745
K5s
0.0;-4590.000000000022
K5o
0.0;-4590.000000000078
66
0.548;-4589.999999999954
76s
0.0;-4590.000000000019
76o
0.0;-4590.000000000007
86s
0.0;-4590.000000000023
86o
0.0;-4590.000000000086
96s
0.0;-4589.9999999998945
96o
0.0;-4590.000000000111
T6s
0.0;-4589.999999999996
T6o
0.0;-4590.000000000041
J6s
0.0;-4589.999999999994
J6o
0.0;-4589.999999999847
Q6s
0.0;-4590.000000000039
Q6o
0.0;-4590.000000000006
K6s
0.0;-4589.999999999974
K6o
0.0;-4590.0000000001255
77
0.474;-4590.000000000051
87s
0.0;-4590.000000000045
87o
0.0;-4589.999999999997
97s
0.0;-4590.0000000000255
97o
0.0;-4590.00000000007
T7s
0.0;-4590.000000000002
T7o
0.0;-4590.000000000094
J7s
0.0;-4589.999999999964
J7o
0.0;-4589.9999999999245
Q7s
0.0;-4590.0000000000155
Q7o
0.0;-4590.000000000087
K7s
0.0;-4590.000000000048
K7o
0.0;-4589.999999999992
88
0.0;-4589.999999999978
98s
0.038;-4590.000000000045
98o
0.0;-4590.000000000039
T8s
0.002;-4589.999999999977
T8o
0.0;-4590.000000000005
J8s
0.0;-4590.000000000024
J8o
0.0;-4590.000000000059
Q8s
0.0;-4589.9999999999645
Q8o
0.0;-4590.000000000108
K8s
0.0;-4589.999999999954
K8o
0.0;-4590.000000000045
99
0.0;-4589.99999999991
T9s
0.106;-4589.999999999993
T9o
0.0;-4590.000000000066
J9s
0.016;-4590.0000000000655
J9o
0.0;-4589.999999999838
Q9s
0.062;-4589.999999999935
Q9o
0.0;-4589.999999999969
K9s
0.04;-4589.999999999974
K9o
0.0;-4590.000000000018
TT
0.0;-4590.000000000038
JTs
0.164;-4589.999999999964
JTo
0.0;-4589.999999999948
QTs
0.0;-4590.000000000009
QTo
0.0;-4589.9999999999845
KTs
0.0;-4589.999999999926
KTo
0.0;-4589.999999999984
JJ
0.0;-4590.000000000018
QJs
0.184;-4590.0000000000555
QJo
0.0;-4589.999999999933
KJs
0.216;-4589.999999999963
KJo
0.0;-4589.99999999999
QQ
0.0;-4589.999999999992
KQs
0.0;-4589.999999999948
KQo
0.17;-4589.999999999986
KK
0.0;-4589.999999999967
