src/temp/python-backend/30bb/0.0.40037.0.0.1.40078.3.1.0.1.rng

AA
1.0;71938.6305556121
A2s
0.0;-23212.19204846003
A2o
0.0;-30623.011745249798
A3s
0.0;-22927.836805714367
A3o
0.0;-29800.200869620174
A4s
0.0;-20901.447815200347
A4o
0.0;-29031.356945024298
A5s
0.0;-20001.492034565636
A5o
0.0;-27593.37175301477
A6s
0.0;-22621.000701870038
A6o
0.0;-31382.34055117504
A7s
0.0;-22947.28012721515
A7o
0.0;-30935.127552473925
A8s
0.0;-24086.488044876867
A8o
0.0;-31313.34745320441
A9s
0.0;-24489.048062791797
A9o
0.0;-31871.9045238568
ATs
0.0;-20976.251861346245
ATo
0.0;-29823.467021087716
AJs
0.0;-20773.707231127122
AJo
0.0;-27882.746703961322
AQs
0.0;-16378.524582121134
AQo
0.0;-22988.989396530218
AKs
0.002;-6172.8073762976355
AKo
0.0;-13136.210135579262
22
0.0;-20630.313721552502
32s
0.0;-22787.951111285194
32o
0.0;-30173.29611533574
42s
0.0;-22096.70526747742
42o
0.0;-29224.2115023011
52s
0.0;-21524.40958751005
52o
0.0;-28700.01620096096
62s
0.0;-23490.943806298004
62o
0.0;-30765.07713278075
72s
0.0;-26983.98562120788
72o
0.0;-34101.50922363302
82s
0.0;-25817.331879590758
82o
0.0;-33763.99681208893
92s
0.0;-26515.630495162375
92o
0.0;-34137.55948890693
T2s
0.0;-25332.864172439247
T2o
0.0;-33170.08510228875
J2s
0.0;-25358.17688514963
J2o
0.0;-33190.045585362175
Q2s
0.0;-24553.18824616707
Q2o
0.0;-32463.207516256985
K2s
0.0;-26948.27731854787
K2o
0.0;-35037.89248869943
33
0.0;-19028.00038488886
43s
0.0;-19185.539794715416
43o
0.0;-25979.980092321275
53s
0.0;-18888.50627345405
53o
0.0;-25026.847034661667
63s
0.0;-20618.936043774902
63o
0.0;-27943.412235845015
73s
0.0;-23141.44384255828
73o
0.0;-30719.009349652304
83s
0.0;-25895.36557835636
83o
0.0;-33879.89034600464
93s
0.0;-25455.57254762481
93o
0.0;-33174.35257682122
T3s
0.0;-24953.696867804578
T3o
0.0;-32381.568370980713
J3s
0.0;-25258.27876066018
J3o
0.0;-32722.2494460193
Q3s
0.0;-24470.662908478233
Q3o
0.0;-32006.439290599843
K3s
0.0;-25514.990842587515
K3o
0.0;-33580.999873518784
44
0.026;-18754.597510547745
54s
0.0;-15772.496138016057
54o
0.0;-22156.005207953607
64s
0.0;-17110.341079228703
64o
0.0;-24149.992121650583
74s
0.0;-20873.362642165946
74o
0.0;-27638.86066214079
84s
0.0;-22908.55432724384
84o
0.0;-30695.70396251176
94s
0.0;-26221.925086030278
94o
0.0;-33135.91603839168
T4s
0.0;-24231.645734279376
T4o
0.0;-32125.448764931116
J4s
0.0;-24907.582717128145
J4o
0.0;-31857.899326806983
Q4s
0.0;-23427.112089857656
Q4o
0.0;-31537.147713965758
K4s
0.0;-24590.52688823107
K4o
0.0;-33187.94934739018
55
0.184;-17658.091343118027
65s
0.0;-14020.734724322327
65o
0.0;-21556.770595140777
75s
0.0;-17577.091205408535
75o
0.0;-24118.620358004388
85s
0.0;-20043.09586564318
85o
0.0;-27521.082097654868
95s
0.0;-22604.825233887826
95o
0.0;-30177.013946157087
T5s
0.0;-25205.880887110678
T5o
0.0;-32559.887332000384
J5s
0.0;-23496.176737657304
J5o
0.0;-31595.11059415363
Q5s
0.0;-22699.721720345344
Q5o
0.0;-30412.69951052628
K5s
0.0;-25250.252345886543
K5o
0.0;-31480.728635907948
66
0.078;-17221.89383217803
76s
0.0;-15559.228112252002
76o
0.0;-22158.355850986885
86s
0.0;-17271.532030896215
86o
0.0;-24938.914162605488
96s
0.0;-20802.065419840008
96o
0.0;-27501.920244803958
T6s
0.0;-22730.700495724832
T6o
0.0;-29349.280756155043
J6s
0.0;-24031.723429926908
J6o
0.0;-31508.947341517665
Q6s
0.0;-22911.031626356853
Q6o
0.0;-30107.780046367116
K6s
0.0;-23872.75574983071
K6o
0.0;-32015.012628361113
77
0.288;-18231.891253430684
87s
0.0;-16777.69744875007
87o
0.0;-24343.314206138584
97s
0.0;-19490.73056752096
97o
0.0;-26543.950488473638
T7s
0.0;-20462.800592433447
T7o
0.0;-27941.639856569156
J7s
0.0;-22926.786876777795
J7o
0.0;-30012.08844290956
Q7s
0.0;-21998.32232235189
Q7o
0.0;-30966.67872532315
K7s
0.0;-24803.282979739983
K7o
0.0;-32994.5652631781
88
0.0;-17560.29090277694
98s
0.0;-19645.619884547203
98o
0.0;-26802.19513385306
T8s
0.0;-19635.506193628036
T8o
0.0;-27134.207462616225
J8s
0.0;-20614.88108541589
J8o
0.0;-28198.723424782274
Q8s
0.0;-21998.770991022713
Q8o
0.0;-29984.71559955578
K8s
0.0;-24401.982744396486
K8o
0.0;-33215.196922577954
99
0.0;-16940.475324216924
T9s
0.0;-18607.360681354665
T9o
0.0;-25978.177992908386
J9s
0.0;-20345.156248385832
J9o
0.0;-27784.73654510099
Q9s
0.0;-20291.760167959692
Q9o
0.0;-28862.602266875245
K9s
0.0;-25077.21093380751
K9o
0.0;-32796.46359958937
TT
0.158;-13133.80195105913
JTs
0.384;-17176.376177847353
JTo
0.0;-25140.16226232166
QTs
0.0;-18819.596030661396
QTo
0.0;-26870.62889210138
KTs
0.0;-22128.818791804224
KTo
0.0;-30066.05603983123
JJ
0.422;-5145.716499886764
QJs
0.138;-17771.635448538615
QJo
0.0;-25725.169679673458
KJs
0.0;-20606.13574706617
KJo
0.0;-28312.62725281291
QQ
0.068;10271.255018313781
KQs
0.0;-19836.83013286729
KQo
0.0;-27374.704978984737
KK
1.0;33251.943824188485
