src/temp/python-backend/30bb/0.0.0.0.40037.1.0.40090.1.3.1.1.rng

AA
0.018;67379.33519037637
A2s
0.0;-23652.148173708618
A2o
0.0;-31728.708858024416
A3s
0.0;-22786.743243476627
A3o
0.0;-30703.827030936674
A4s
0.0;-22586.216536528944
A4o
0.0;-29969.35058461037
A5s
0.0;-21078.275247220103
A5o
0.0;-29126.12820721562
A6s
0.0;-23861.636047648888
A6o
0.0;-31839.92552397677
A7s
0.0;-23227.06539661286
A7o
0.0;-31003.62993047343
A8s
0.0;-23396.05934980023
A8o
0.0;-31265.341926563524
A9s
0.0;-23511.81865465064
A9o
0.0;-31448.988557320543
ATs
0.0;-22087.097948861094
ATo
0.0;-30053.82044800826
AJs
0.0;-19383.694838913074
AJo
0.0;-26617.774475294653
AQs
0.0;-9450.902663306344
AQo
0.002;-16056.06340654185
AKs
0.0;1611.7234456876256
AKo
0.0;-4303.488614623137
22
0.0;-22350.665329469026
32s
0.0;-25866.34181024445
32o
0.0;-33127.23724999509
42s
0.0;-24999.781994381523
42o
0.0;-32166.12318490904
52s
0.0;-24934.13054117578
52o
0.0;-31578.017415493025
62s
0.0;-27074.72479231943
62o
0.0;-33790.7856445793
72s
0.0;-29192.738379526174
72o
0.0;-35611.42617248395
82s
0.0;-28451.29476848515
82o
0.0;-34951.90399137763
92s
0.0;-28743.65020567384
92o
0.0;-35522.77102697037
T2s
0.0;-29099.23065082528
T2o
0.0;-36413.43233932082
J2s
0.0;-31590.500493847918
J2o
0.0;-39131.64164028283
Q2s
0.0;-28640.94404103273
Q2o
0.0;-36456.1093647621
K2s
0.0;-24802.521482251283
K2o
0.0;-32498.356294240675
33
0.0;-21824.94699746141
43s
0.0;-22395.615137346213
43o
0.0;-29305.68321661973
53s
0.0;-22393.79205358217
53o
0.0;-28641.263725319797
63s
0.0;-23719.837636008284
63o
0.0;-30356.693749902854
73s
0.0;-26174.24788027356
73o
0.0;-32743.83382616572
83s
0.0;-28356.842384531275
83o
0.0;-35181.75250356036
93s
0.0;-28103.709960318618
93o
0.0;-34834.80161574891
T3s
0.0;-28871.400732145827
T3o
0.0;-35652.03310175509
J3s
0.0;-30840.242183835642
J3o
0.0;-38187.008018115164
Q3s
0.0;-28058.77393388387
Q3o
0.0;-35594.47253684641
K3s
0.0;-24181.740906412997
K3o
0.0;-31839.309806269706
44
0.0;-20770.1867888156
54s
0.0;-18670.038289520857
54o
0.0;-25680.096896712803
64s
0.0;-21311.440535326634
64o
0.0;-27695.475984575263
74s
0.0;-23790.665597237694
74o
0.0;-29835.99591594736
84s
0.0;-25659.257087989907
84o
0.0;-32184.549246837974
94s
0.0;-28332.02082972158
94o
0.0;-34556.011402139215
T4s
0.0;-28283.883680536015
T4o
0.0;-34788.302183783235
J4s
0.0;-30352.907452620566
J4o
0.0;-37334.837440982876
Q4s
0.0;-27439.51159965504
Q4o
0.0;-34826.01194246115
K4s
0.0;-23559.09696471294
K4o
0.0;-30783.142073212977
55
0.0;-20092.076094702712
65s
0.0;-18653.791381139064
65o
0.0;-24704.554161393473
75s
0.0;-20639.827447698714
75o
0.0;-26872.150399500882
85s
0.0;-23345.882741656715
85o
0.0;-29083.067586104924
95s
0.0;-25050.370134096705
95o
0.0;-31609.86949308138
T5s
0.0;-27544.777101688996
T5o
0.0;-34659.94860009634
J5s
0.0;-29164.378925943634
J5o
0.0;-36720.36981629041
Q5s
0.0;-26977.095770933385
Q5o
0.0;-34110.87239454694
K5s
0.0;-22970.062822133015
K5o
0.0;-30194.39541666433
66
0.0;-19182.361101177103
76s
0.0;-18467.78595025866
76o
0.0;-24851.563917094565
86s
0.0;-19997.082491702928
86o
0.0;-26401.922921995312
96s
0.0;-22764.311828339814
96o
0.0;-29237.485052932534
T6s
0.0;-25471.91635449656
T6o
0.0;-32287.676661768906
J6s
0.0;-29650.57768761506
J6o
0.0;-36913.668410056365
Q6s
0.0;-26534.305136775
Q6o
0.0;-34298.51798864725
K6s
0.0;-23015.305010512817
K6o
0.0;-30189.92337405944
77
0.054;-19227.423475564352
87s
0.0;-18864.999489073143
87o
0.0;-25157.782921345355
97s
0.0;-21505.62228620069
97o
0.0;-27480.05081331112
T7s
0.0;-23366.68866308859
T7o
0.0;-30181.557434671853
J7s
0.0;-27155.586010210165
J7o
0.0;-34267.1422472419
Q7s
0.0;-26404.316660519184
Q7o
0.0;-34070.28521860414
K7s
0.0;-22449.439187649008
K7o
0.0;-29831.431600303964
88
0.018;-18665.95752927003
98s
0.0;-20276.08474683542
98o
0.0;-26564.024766796025
T8s
0.0;-22160.161389053344
T8o
0.0;-28224.59673973788
J8s
0.0;-25604.901826150992
J8o
0.0;-32582.62077985369
Q8s
0.0;-25208.185622118846
Q8o
0.0;-32421.290329057767
K8s
0.0;-22738.80028617434
K8o
0.0;-29575.935394688964
99
0.02;-18852.52608819452
T9s
0.0;-20920.516274102385
T9o
0.0;-27513.14049351714
J9s
0.0;-24918.334088436495
J9o
0.0;-31860.53290375261
Q9s
0.0;-24095.458286184577
Q9o
0.0;-31114.622021975974
K9s
0.0;-22068.94846081163
K9o
0.0;-28840.056532959676
TT
0.0;-18408.091752915065
JTs
0.0;-24350.449508939062
JTo
0.0;-30714.896379557576
QTs
0.0;-23013.165081417574
QTo
0.0;-30711.15437151686
KTs
0.0;-21282.79251025067
KTo
0.0;-28688.672188753797
JJ
0.0;-15783.843094582557
QJs
0.0;-25138.777485079176
QJo
0.0;-32941.788009467666
KJs
0.0;-23848.174088388525
KJo
0.0;-31252.936960621424
QQ
0.0;-155.09956678387806
KQs
0.0;-19892.26713985589
KQo
0.0;-26123.11038661254
KK
0.0;22939.729526449064
