src/temp/python-backend/30bb/0.0.40037.0.1.40062.0.0.1.3.0.1.rng

AA
0.012;62311.8982347816
A2s
0.0;-14178.812645018183
A2o
0.0;-20661.5430195763
A3s
0.0;-14768.8538422436
A3o
0.0;-19478.963212189592
A4s
0.0;-13584.818906526842
A4o
0.0;-19775.137130090712
A5s
0.0;-13199.067229174203
A5o
0.0;-19452.015060546288
A6s
0.0;-16246.097474169826
A6o
0.0;-21266.784216579177
A7s
0.0;-15663.116401977306
A7o
0.0;-20721.39329155664
A8s
0.0;-13022.882970794755
A8o
0.0;-21321.614279002493
A9s
0.01;-17424.401008174813
A9o
0.0;-20328.69023063049
ATs
0.032;-9476.177243275019
ATo
0.0;-14578.558609647367
AJs
0.0;-409.5071750174152
AJo
0.004;-6436.25486634993
AQs
0.0;17813.00413480075
AQo
0.0;14643.648886716672
AKs
0.0;29359.253883010984
AKo
0.0;27393.701915606365
22
0.0;1296.0575558755481
32s
0.0;-14697.604955366409
32o
0.0;-19893.491106001013
42s
0.0;-14419.050538041098
42o
0.0;-18746.66056613605
52s
0.0;-13482.132881777074
52o
0.0;-17902.98841308535
62s
0.0;-16173.579538850596
62o
0.0;-20378.143835847408
72s
0.0;-17015.676675071074
72o
0.0;-22004.152901771522
82s
0.0;-16521.97446518772
82o
0.0;-22022.743089228305
92s
0.0;-16252.019209041122
92o
0.0;-20939.203784917205
T2s
0.0;-12182.184763004698
T2o
0.0;-17730.237013312115
J2s
0.0;-16375.426638869507
J2o
0.0;-22264.724034481504
Q2s
0.0;-17454.763972481895
Q2o
0.0;-23184.97795784778
K2s
0.0;-11566.847018280925
K2o
0.0;-16804.404112250962
33
0.0;1559.710068280717
43s
0.0;-12344.863033223966
43o
0.0;-16402.05015767862
53s
0.0;-11646.91502403221
53o
0.0;-16147.046186237192
63s
0.0;-13874.007018569286
63o
0.0;-18406.077367722726
73s
0.0;-14914.18857086355
73o
0.0;-20694.982829838398
83s
0.0;-17084.48255656679
83o
0.0;-21973.691977920775
93s
0.0;-15723.248862807826
93o
0.0;-20343.113523329186
T3s
0.0;-11587.203131994738
T3o
0.0;-16764.08450963628
J3s
0.0;-14821.900996589526
J3o
0.0;-21129.717131547066
Q3s
0.0;-17553.24921167736
Q3o
0.0;-22722.66882103263
K3s
0.0;-12247.28580712833
K3o
0.0;-16805.478050413563
44
0.0;2839.7006738049395
54s
0.0;-9205.776375111083
54o
0.0;-14339.292840521764
64s
0.0;-10360.84970432728
64o
0.0;-16401.345114443306
74s
0.0;-12502.693493947907
74o
0.0;-18175.981442727512
84s
0.0;-14350.679780478575
84o
0.0;-19810.00378585344
94s
0.0;-14642.847337505755
94o
0.0;-20174.25655145525
T4s
0.0;-11165.82835643868
T4o
0.0;-16480.678140050913
J4s
0.0;-13768.757400377033
J4o
0.0;-20857.176287510407
Q4s
0.0;-16936.752098412086
Q4o
0.0;-22290.068982073244
K4s
0.0;-10671.55801573007
K4o
0.0;-15712.571764793134
55
0.0;2046.6553497678246
65s
0.0;-9321.308998281136
65o
0.0;-14622.205623983726
75s
0.0;-11070.228981589082
75o
0.0;-16469.712269021373
85s
0.0;-12744.55298258753
85o
0.0;-17547.097860169142
95s
0.0;-13322.410402913349
95o
0.0;-18161.94407567749
T5s
0.0;-10542.31710409837
T5o
0.0;-16141.173089872116
J5s
0.0;-14553.160657802035
J5o
0.0;-19934.166195755137
Q5s
0.0;-17150.6493498126
Q5o
0.0;-21422.16369225667
K5s
0.0;-10750.552795311314
K5o
0.0;-14980.854274172176
66
0.0;2927.5048046323445
76s
0.0;-10493.737922437456
76o
0.0;-15554.937714862212
86s
0.0;-12297.94506606521
86o
0.0;-16578.40307812027
96s
0.0;-11896.177281983912
96o
0.0;-16037.617553363783
T6s
0.0;-9804.156184374546
T6o
0.0;-13694.172160711336
J6s
0.0;-13002.61580877152
J6o
0.0;-20496.471490784028
Q6s
0.0;-15725.690771824497
Q6o
0.0;-21193.779372821093
K6s
0.0;-9913.286433629464
K6o
0.0;-15092.588694064521
77
0.02;3256.765493412508
87s
0.0;-10973.18572975879
87o
0.0;-15163.51485711951
97s
0.0;-9666.478240038392
97o
0.0;-14305.929548639131
T7s
0.0;-8048.14783115545
T7o
0.0;-13831.107664500349
J7s
0.0;-12475.453439569503
J7o
0.0;-18609.420913635135
Q7s
0.0;-15499.540926510219
Q7o
0.0;-21486.623902559455
K7s
0.0;-9857.672898760165
K7o
0.0;-14643.748604407801
88
0.0;4294.3235232599645
98s
0.0;-8652.504382277537
98o
0.0;-12980.05143463239
T8s
0.0;-8270.53089901759
T8o
0.0;-12456.166055645499
J8s
0.0;-11776.685430525393
J8o
0.0;-17036.024145680305
Q8s
0.0;-15495.61986248571
Q8o
0.0;-19642.927809168137
K8s
0.0;-10776.398371383366
K8o
0.0;-15926.78311197294
99
0.006;13909.474341295498
T9s
0.0;-4786.086801656254
T9o
0.0;-9987.127880815822
J9s
0.0;-9750.759393478449
J9o
0.0;-15901.435105602908
Q9s
0.0;-15183.380439750248
Q9o
0.0;-19452.8886942688
K9s
0.0;-8629.129578306198
K9o
0.0;-14455.26586188274
TT
0.006;24656.713919339003
JTs
0.0;-3711.7421516870363
JTo
0.0;-9871.981530264482
QTs
0.0;-6620.6741317601045
QTo
0.0;-11302.002025080781
KTs
0.0;-2374.1795683430764
KTo
0.0;-7837.3964667081655
JJ
0.0;30346.378225145938
QJs
0.0;-13548.059612381523
QJo
0.0;-17979.382317676726
KJs
0.0;-7919.3558539727655
KJo
0.0;-13283.521509256696
QQ
0.0;39210.39355063423
KQs
0.088;-7680.842456668939
KQo
0.0;-12723.474433792126
KK
0.0;43223.29951475862
