src/temp/python-backend/30bb/0.0.0.40037.40065.3.0.1.0.0.rng

AA
0.0;-13806.999999999896
A2s
0.0;-13806.99999999999
A2o
0.0;-13806.99999999999
A3s
0.0;-13806.99999999997
A3o
0.0;-13807.000000000198
A4s
0.0;-13807.00000000004
A4o
0.0;-13806.999999999849
A5s
0.008;-13807.000000000002
A5o
0.0;-13807.000000000031
A6s
0.0;-13806.999999999925
A6o
0.0;-13807.000000000062
A7s
0.194;-13806.999999999984
A7o
0.0;-13807.000000000124
A8s
0.758;-13807.000000000005
A8o
0.0;-13806.999999999935
A9s
0.37;-13806.999999999978
A9o
0.002;-13807.00000000016
ATs
0.0;-13806.999999999945
ATo
0.95;-13806.999999999896
AJs
0.0;-13807.000000000036
AJo
0.728;-13807.000000000045
AQs
1.0;-13807.000000000055
AQo
0.23;-13807.000000000042
AKs
0.0;-13807.000000000004
AKo
0.318;-13807.00000000011
22
0.0;-13807.000000000018
32s
0.0;-13806.99999999994
32o
0.0;-13807.000000000013
42s
0.0;-13807.000000000007
42o
0.0;-13807.000000000116
52s
0.0;-13806.999999999869
52o
0.0;-13806.999999999975
62s
0.0;-13806.999999999942
62o
0.0;-13806.999999999753
72s
0.0;-13806.99999999994
72o
0.0;-13807.00000000005
82s
0.0;-13807.000000000067
82o
0.0;-13807.000000000133
92s
0.0;-13807.000000000096
92o
0.0;-13806.999999999827
T2s
0.0;-13807.000000000024
T2o
0.0;-13806.999999999854
J2s
0.0;-13807.000000000036
J2o
0.0;-13806.999999999913
Q2s
0.0;-13807.00000000007
Q2o
0.0;-13806.999999999916
K2s
0.0;-13806.999999999958
K2o
0.0;-13807.000000000076
33
0.0;-13806.999999999976
43s
0.0;-13806.99999999998
43o
0.0;-13806.999999999847
53s
0.0;-13806.999999999944
53o
0.0;-13807.000000000116
63s
0.0;-13807.000000000033
63o
0.0;-13806.999999999938
73s
0.0;-13807.000000000007
73o
0.0;-13806.999999999885
83s
0.0;-13807.000000000075
83o
0.0;-13807.00000000008
93s
0.0;-13807.000000000027
93o
0.0;-13806.999999999878
T3s
0.0;-13806.99999999999
T3o
0.0;-13807.000000000095
J3s
0.0;-13806.999999999995
J3o
0.0;-13807.000000000126
Q3s
0.0;-13806.999999999973
Q3o
0.0;-13807.000000000242
K3s
0.0;-13807.000000000047
K3o
0.0;-13806.999999999953
44
0.0;-13807.000000000031
54s
0.0;-13807.000000000022
54o
0.0;-13807.000000000064
64s
0.0;-13807.000000000047
64o
0.0;-13807.00000000007
74s
0.0;-13807.00000000004
74o
0.0;-13806.999999999956
84s
0.0;-13807.000000000035
84o
0.0;-13806.99999999998
94s
0.0;-13807.000000000091
94o
0.0;-13806.999999999909
T4s
0.0;-13807.000000000015
T4o
0.0;-13807.000000000002
J4s
0.0;-13806.99999999998
J4o
0.0;-13807.000000000286
Q4s
0.0;-13806.999999999996
Q4o
0.0;-13807.000000000076
K4s
0.0;-13806.999999999987
K4o
0.0;-13807.000000000018
55
0.0;-13806.999999999949
65s
0.0;-13806.999999999984
65o
0.0;-13806.999999999867
75s
0.0;-13806.999999999918
75o
0.0;-13806.99999999994
85s
0.0;-13807.000000000053
85o
0.0;-13807.000000000091
95s
0.0;-13806.999999999927
95o
0.0;-13806.999999999827
T5s
0.0;-13806.999999999925
T5o
0.0;-13806.999999999949
J5s
0.0;-13807.000000000011
J5o
0.0;-13806.999999999858
Q5s
0.0;-13806.999999999998
Q5o
0.0;-13807.000000000047
K5s
0.0;-13806.99999999994
K5o
0.0;-13806.999999999933
66
0.032;-13806.999999999995
76s
0.0;-13807.000000000065
76o
0.0;-13807.000000000067
86s
0.0;-13806.999999999973
86o
0.0;-13807.000000000025
96s
0.0;-13806.99999999992
96o
0.0;-13806.999999999965
T6s
0.0;-13806.99999999999
T6o
0.0;-13806.999999999985
J6s
0.0;-13806.999999999978
J6o
0.0;-13807.000000000005
Q6s
0.0;-13807.000000000084
Q6o
0.0;-13806.999999999884
K6s
0.0;-13806.999999999985
K6o
0.0;-13806.99999999995
77
0.224;-13806.999999999973
87s
0.0;-13807.00000000001
87o
0.0;-13807.000000000067
97s
0.0;-13807.000000000007
97o
0.0;-13807.000000000018
T7s
0.0;-13807.000000000073
T7o
0.0;-13807.000000000064
J7s
0.0;-13806.999999999998
J7o
0.0;-13807.000000000116
Q7s
0.0;-13806.999999999993
Q7o
0.0;-13807.000000000156
K7s
0.0;-13806.999999999989
K7o
0.0;-13806.999999999885
88
0.156;-13807.000000000107
98s
0.0;-13807.000000000051
98o
0.0;-13807.000000000162
T8s
0.0;-13806.999999999936
T8o
0.0;-13807.000000000051
J8s
0.0;-13807.000000000056
J8o
0.0;-13807.00000000011
Q8s
0.0;-13806.999999999944
Q8o
0.0;-13807.000000000013
K8s
0.0;-13806.999999999945
K8o
0.0;-13807.000000000024
99
0.342;-13807.000000000064
T9s
0.0;-13807.000000000036
T9o
0.0;-13807.000000000106
J9s
0.0;-13806.999999999975
J9o
0.0;-13806.999999999989
Q9s
0.28;-13806.999999999922
Q9o
0.0;-13807.000000000098
K9s
0.666;-13807.00000000005
K9o
0.0;-13807.000000000002
TT
0.456;-13806.999999999987
JTs
0.0;-13806.999999999996
JTo
0.0;-13807.000000000093
QTs
0.486;-13806.999999999967
QTo
0.0;-13806.999999999965
KTs
0.0;-13806.999999999984
KTo
0.0;-13806.999999999998
JJ
0.0;-13807.000000000018
QJs
0.0;-13806.99999999991
QJo
0.064;-13806.999999999944
KJs
0.0;-13807.000000000058
KJo
0.166;-13807.000000000015
QQ
0.0;-13806.999999999996
KQs
0.084;-13807.000000000075
KQo
0.68;-13807.000000000055
KK
0.0;-13806.999999999984
