src/temp/python-backend/30bb/0.0.40037.0.1.3.0.0.0.rng

AA
0.0;-4590.000000000085
A2s
1.0;-4589.999999999787
A2o
0.0;-4590.000000000151
A3s
1.0;-4589.999999999978
A3o
0.0;-4589.999999999993
A4s
1.0;-4589.999999999802
A4o
0.0;-4589.999999999794
A5s
1.0;-4589.999999999836
A5o
0.0;-4589.999999999665
A6s
1.0;-4590.000000000023
A6o
0.0;-4589.999999999629
A7s
1.0;-4589.999999999972
A7o
0.0;-4589.999999999778
A8s
1.0;-4590.000000000183
A8o
0.922;-4589.999999999783
A9s
1.0;-4589.999999999869
A9o
1.0;-4589.999999999903
ATs
1.0;-4589.999999999978
ATo
1.0;-4590.00000000057
AJs
0.0;-4589.999999999922
AJo
1.0;-4590.000000000009
AQs
0.0;-4590.000000000069
AQo
0.0;-4590.0000000000955
AKs
0.0;-4589.999999999938
AKo
0.0;-4590.000000000083
22
0.0;-4590.000000000268
32s
0.0;-4590.000000000149
32o
0.0;-4589.999999999695
42s
0.0;-4590.000000000201
42o
0.0;-4589.999999999822
52s
0.0;-4590.000000000253
52o
0.0;-4589.999999999821
62s
0.0;-4590.000000000321
62o
0.0;-4589.999999999743
72s
0.0;-4589.9999999999145
72o
0.0;-4589.999999999788
82s
0.0;-4590.0000000000855
82o
0.0;-4590.000000000389
92s
0.0;-4589.999999999961
92o
0.0;-4589.999999999811
T2s
0.0;-4589.9999999999645
T2o
0.0;-4589.999999999672
J2s
0.0;-4590.00000000011
J2o
0.0;-4590.000000000092
Q2s
0.0;-4589.999999999881
Q2o
0.0;-4589.999999999674
K2s
0.0;-4590.000000000008
K2o
0.0;-4589.999999999711
33
0.0;-4590.0000000005075
43s
0.0;-4589.999999999953
43o
0.0;-4590.000000000152
53s
0.0;-4589.9999999997735
53o
0.0;-4590.000000000008
63s
0.0;-4589.999999999917
63o
0.0;-4590.000000000382
73s
0.0;-4589.999999999872
73o
0.0;-4589.9999999999445
83s
0.0;-4590.000000000166
83o
0.0;-4590.000000000388
93s
0.0;-4590.000000000138
93o
0.0;-4589.999999999931
T3s
0.0;-4590.000000000086
T3o
0.0;-4590.000000000286
J3s
0.0;-4589.999999999995
J3o
0.0;-4590.000000000674
Q3s
0.0;-4590.000000000204
Q3o
0.0;-4590.000000000183
K3s
0.0;-4589.999999999949
K3o
0.0;-4589.999999999986
44
0.354;-4590.000000000333
54s
0.0;-4590.000000000056
54o
0.0;-4590.000000000159
64s
0.0;-4589.999999999798
64o
0.0;-4589.9999999996935
74s
0.0;-4590.000000000135
74o
0.0;-4590.000000000081
84s
0.0;-4590.000000000179
84o
0.0;-4589.999999999575
94s
0.0;-4590.000000000083
94o
0.0;-4590.000000000266
T4s
0.0;-4590.0000000000155
T4o
0.0;-4589.999999999819
J4s
0.0;-4590.000000000013
J4o
0.0;-4589.99999999974
Q4s
0.0;-4590.000000000159
Q4o
0.0;-4590.000000000398
K4s
0.0;-4590.000000000066
K4o
0.0;-4589.9999999997335
55
1.0;-4590.000000000197
65s
0.0;-4590.000000000003
65o
0.0;-4589.999999999672
75s
0.0;-4590.0000000001455
75o
0.0;-4589.99999999948
85s
0.0;-4590.000000000118
85o
0.0;-4590.000000000072
95s
0.0;-4590.00000000016
95o
0.0;-4590.000000000181
T5s
0.0;-4589.9999999999545
T5o
0.0;-4589.999999999753
J5s
0.0;-4590.000000000092
J5o
0.0;-4589.999999999869
Q5s
0.0;-4590.000000000054
Q5o
0.0;-4590.000000000242
K5s
0.476;-4589.999999999853
K5o
0.0;-4590.000000000068
66
1.0;-4589.999999999783
76s
0.122;-4589.999999999816
76o
0.0;-4590.000000000002
86s
0.0;-4590.000000000039
86o
0.0;-4590.00000000022
96s
0.0;-4589.999999999976
96o
0.0;-4589.999999999428
T6s
0.0;-4589.999999999852
T6o
0.0;-4590.000000000031
J6s
0.0;-4590.000000000058
J6o
0.0;-4589.999999999791
Q6s
0.0;-4590.000000000001
Q6o
0.0;-4590.000000000337
K6s
1.0;-4590.0
K6o
0.0;-4590.000000000121
77
1.0;-4590.000000000271
87s
0.726;-4590.000000000149
87o
0.0;-4590.000000000288
97s
0.56;-4590.000000000268
97o
0.0;-4590.000000000264
T7s
0.0;-4590.000000000066
T7o
0.0;-4589.999999999491
J7s
0.0;-4589.999999999914
J7o
0.0;-4590.000000000293
Q7s
0.318;-4590.00000000041
Q7o
0.0;-4589.999999999886
K7s
1.0;-4590.000000000006
K7o
0.0;-4589.999999999807
88
0.0;-4589.999999999968
98s
1.0;-4589.999999999908
98o
0.0;-4589.999999999991
T8s
1.0;-4590.00000000014
T8o
0.0;-4590.000000000205
J8s
1.0;-4589.999999999912
J8o
0.0;-4589.999999999433
Q8s
1.0;-4589.999999999939
Q8o
0.0;-4589.999999999744
K8s
1.0;-4590.000000000103
K8o
0.0;-4589.999999999564
99
0.0;-4589.999999999638
T9s
1.0;-4589.99999999989
T9o
0.0;-4590.000000000045
J9s
1.0;-4589.999999999932
J9o
0.0;-4590.000000000184
Q9s
1.0;-4590.00000000011
Q9o
0.0;-4589.999999999835
K9s
1.0;-4589.999999999878
K9o
0.0;-4590.000000000056
TT
0.0;-4590.000000000049
JTs
1.0;-4589.999999999975
JTo
0.506;-4590.00000000001
QTs
1.0;-4589.999999999828
QTo
1.0;-4590.0000000004065
KTs
1.0;-4590.000000000284
KTo
1.0;-4590.000000000085
JJ
0.0;-4590.000000000145
QJs
1.0;-4590.000000000006
QJo
1.0;-4589.999999999934
KJs
1.0;-4590.000000000046
KJo
1.0;-4590.000000000032
QQ
0.0;-4589.99999999999
KQs
0.0;-4589.999999999846
KQo
1.0;-4590.00000000026
KK
0.0;-4590.000000000162
