src/temp/python-backend/30bb/0.0.40037.0.0.1.1.40088.1.3.1.0.0.rng

AA
0.0;-22506.0
A2s
0.0;-22506.000000000004
A2o
0.0;-22506.00000000001
A3s
0.0;-22505.999999999996
A3o
0.0;-22506.000000000007
A4s
0.0;-22506.000000000004
A4o
0.0;-22505.999999999985
A5s
0.0;-22506.0
A5o
0.0;-22506.00000000001
A6s
0.0;-22505.999999999993
A6o
0.0;-22506.00000000002
A7s
0.0;-22506.0
A7o
0.0;-22505.999999999993
A8s
0.0;-22506.000000000004
A8o
0.0;-22506.000000000007
A9s
0.0;-22506.0
A9o
0.0;-22506.00000000001
ATs
0.0;-22505.999999999996
ATo
0.0;-22506.000000000007
AJs
0.0;-22505.999999999996
AJo
0.0;-22505.999999999996
AQs
0.0;-22506.000000000004
AQo
0.0;-22506.000000000004
AKs
0.0;-22506.00000000001
AKo
0.0;-22505.999999999993
22
0.0;-22505.999999999985
32s
0.0;-22506.000000000004
32o
0.0;-22506.00000000001
42s
0.0;-22506.0
42o
0.0;-22506.000000000004
52s
0.0;-22506.0
52o
0.0;-22506.000000000007
62s
0.0;-22506.000000000004
62o
0.0;-22505.999999999996
72s
0.0;-22506.00000000001
72o
0.0;-22506.000000000004
82s
0.0;-22505.999999999993
82o
0.0;-22505.999999999996
92s
0.0;-22505.999999999993
92o
0.0;-22506.000000000004
T2s
0.0;-22505.999999999996
T2o
0.0;-22506.0
J2s
0.0;-22506.000000000004
J2o
0.0;-22506.000000000004
Q2s
0.0;-22506.0
Q2o
0.0;-22506.000000000015
K2s
0.0;-22505.99999999998
K2o
0.0;-22505.999999999996
33
0.0;-22506.000000000007
43s
0.0;-22505.999999999993
43o
0.0;-22506.000000000007
53s
0.0;-22506.0
53o
0.0;-22505.999999999996
63s
0.0;-22506.0
63o
0.0;-22506.00000000002
73s
0.0;-22505.999999999996
73o
0.0;-22506.000000000015
83s
0.0;-22505.999999999996
83o
0.0;-22506.000000000004
93s
0.0;-22506.000000000004
93o
0.0;-22506.0
T3s
0.0;-22505.999999999993
T3o
0.0;-22506.000000000007
J3s
0.0;-22505.99999999999
J3o
0.0;-22506.000000000007
Q3s
0.0;-22506.000000000004
Q3o
0.0;-22505.999999999996
K3s
0.0;-22506.000000000004
K3o
0.0;-22506.0
44
0.0;-22505.999999999996
54s
0.0;-22505.999999999996
54o
0.0;-22505.999999999985
64s
0.0;-22505.999999999996
64o
0.0;-22506.0
74s
0.0;-22506.000000000004
74o
0.0;-22505.99999999999
84s
0.0;-22506.000000000004
84o
0.0;-22505.999999999993
94s
0.0;-22506.000000000007
94o
0.0;-22505.999999999975
T4s
0.0;-22505.999999999993
T4o
0.0;-22506.000000000004
J4s
0.0;-22506.0
J4o
0.0;-22505.999999999978
Q4s
0.0;-22505.999999999985
Q4o
0.0;-22506.0
K4s
0.0;-22506.000000000004
K4o
0.0;-22505.99999999999
55
0.0;-22506.000000000007
65s
0.0;-22506.000000000004
65o
0.0;-22506.000000000015
75s
0.0;-22505.99999999999
75o
0.0;-22505.99999999999
85s
0.0;-22505.999999999993
85o
0.0;-22506.00000000002
95s
0.0;-22506.0
95o
0.0;-22506.00000000001
T5s
0.0;-22505.999999999993
T5o
0.0;-22506.000000000004
J5s
0.0;-22506.0
J5o
0.0;-22506.00000000001
Q5s
0.0;-22505.999999999996
Q5o
0.0;-22506.00000000001
K5s
0.0;-22505.999999999996
K5o
0.0;-22506.0
66
0.0;-22506.0
76s
0.0;-22506.0
76o
0.0;-22505.99999999998
86s
0.0;-22506.0
86o
0.0;-22505.999999999993
96s
0.0;-22505.999999999996
96o
0.0;-22506.000000000007
T6s
0.0;-22506.00000000001
T6o
0.0;-22505.999999999985
J6s
0.0;-22506.000000000007
J6o
0.0;-22506.000000000007
Q6s
0.0;-22505.999999999996
Q6o
0.0;-22505.999999999996
K6s
0.0;-22506.000000000007
K6o
0.0;-22505.99999999999
77
0.0;-22506.0
87s
0.0;-22505.99999999999
87o
0.0;-22506.0
97s
0.0;-22506.0
97o
0.0;-22505.999999999993
T7s
0.0;-22506.0
T7o
0.0;-22505.999999999996
J7s
0.0;-22506.000000000004
J7o
0.0;-22506.000000000004
Q7s
0.0;-22505.999999999993
Q7o
0.0;-22505.99999999999
K7s
0.0;-22505.999999999996
K7o
0.0;-22506.000000000004
88
0.0;-22506.000000000004
98s
0.0;-22505.999999999993
98o
0.0;-22505.999999999996
T8s
0.0;-22506.000000000015
T8o
0.0;-22505.999999999985
J8s
0.0;-22506.0
J8o
0.0;-22506.000000000007
Q8s
0.0;-22505.999999999993
Q8o
0.0;-22506.0
K8s
0.0;-22505.999999999996
K8o
0.0;-22505.999999999996
99
0.0;-22505.999999999996
T9s
0.0;-22506.000000000007
T9o
0.0;-22505.999999999996
J9s
0.0;-22506.000000000004
J9o
0.0;-22505.999999999985
Q9s
0.0;-22505.999999999993
Q9o
0.0;-22505.999999999996
K9s
0.0;-22506.0
K9o
0.0;-22506.0
TT
0.0;-22506.000000000015
JTs
0.0;-22506.0
JTo
0.0;-22505.99999999999
QTs
0.0;-22506.000000000007
QTo
0.0;-22505.999999999985
KTs
0.0;-22506.000000000004
KTo
0.0;-22505.999999999996
JJ
0.0;-22505.999999999996
QJs
0.0;-22505.999999999996
QJo
0.0;-22505.999999999996
KJs
0.0;-22505.999999999996
KJo
0.0;-22506.000000000004
QQ
0.0;-22505.99999999998
KQs
0.004;-22506.000000000007
KQo
0.0;-22506.000000000007
KK
0.0;-22505.999999999996
