src/temp/python-backend/30bb/0.0.0.40037.1.0.1.3.0.rng

AA
0.0;-4589.9999999999545
A2s
1.0;-4590.000000000055
A2o
0.0;-4589.999999999827
A3s
1.0;-4590.0000000000255
A3o
0.0;-4590.000000000146
A4s
1.0;-4589.999999999997
A4o
0.0;-4590.000000000036
A5s
1.0;-4589.999999999915
A5o
0.002;-4589.999999999995
A6s
1.0;-4589.999999999912
A6o
0.0;-4590.000000000049
A7s
1.0;-4590.000000000021
A7o
0.912;-4589.9999999999345
A8s
1.0;-4590.000000000027
A8o
1.0;-4589.999999999991
A9s
1.0;-4590.000000000011
A9o
1.0;-4589.999999999904
ATs
0.0;-4589.999999999863
ATo
0.998;-4589.999999999991
AJs
0.0;-4590.000000000007
AJo
0.0;-4589.999999999993
AQs
0.0;-4589.999999999983
AQo
0.0;-4589.999999999966
AKs
0.0;-4590.000000000034
AKo
0.0;-4590.000000000152
22
0.0;-4589.999999999946
32s
0.0;-4590.000000000034
32o
0.0;-4590.0000000000055
42s
0.0;-4589.999999999919
42o
0.0;-4589.999999999987
52s
0.0;-4590.000000000001
52o
0.0;-4590.000000000025
62s
0.0;-4590.000000000015
62o
0.0;-4590.000000000039
72s
0.0;-4589.999999999956
72o
0.0;-4589.999999999986
82s
0.0;-4589.9999999999545
82o
0.0;-4590.00000000009
92s
0.0;-4590.000000000078
92o
0.0;-4590.000000000067
T2s
0.0;-4589.999999999933
T2o
0.0;-4590.000000000078
J2s
0.0;-4590.000000000081
J2o
0.0;-4589.999999999947
Q2s
0.0;-4590.000000000074
Q2o
0.0;-4589.999999999908
K2s
0.0;-4589.999999999962
K2o
0.0;-4590.000000000085
33
0.0;-4589.99999999996
43s
0.0;-4590.000000000087
43o
0.0;-4589.999999999918
53s
0.0;-4590.000000000035
53o
0.0;-4590.0000000000755
63s
0.0;-4590.000000000043
63o
0.0;-4590.000000000094
73s
0.0;-4590.000000000106
73o
0.0;-4589.9999999999045
83s
0.0;-4589.999999999974
83o
0.0;-4590.0000000000855
93s
0.0;-4590.000000000034
93o
0.0;-4590.000000000246
T3s
0.0;-4589.999999999922
T3o
0.0;-4589.999999999979
J3s
0.0;-4589.999999999906
J3o
0.0;-4590.000000000088
Q3s
0.0;-4590.000000000026
Q3o
0.0;-4589.999999999916
K3s
0.0;-4589.999999999944
K3o
0.0;-4590.000000000058
44
0.94;-4590.00000000006
54s
0.0;-4589.99999999995
54o
0.0;-4590.0000000001655
64s
0.0;-4589.999999999935
64o
0.0;-4589.999999999904
74s
0.0;-4589.999999999994
74o
0.0;-4589.999999999983
84s
0.0;-4590.000000000027
84o
0.0;-4590.000000000072
94s
0.0;-4589.999999999964
94o
0.0;-4589.999999999951
T4s
0.0;-4589.99999999987
T4o
0.0;-4590.000000000111
J4s
0.0;-4590.000000000131
J4o
0.0;-4590.000000000149
Q4s
0.0;-4589.999999999928
Q4o
0.0;-4590.000000000054
K4s
0.408;-4589.99999999995
K4o
0.0;-4589.999999999947
55
1.0;-4589.999999999901
65s
0.0;-4589.99999999998
65o
0.0;-4590.000000000019
75s
0.0;-4590.000000000002
75o
0.0;-4589.999999999984
85s
0.0;-4589.999999999924
85o
0.0;-4590.00000000002
95s
0.0;-4590.000000000009
95o
0.0;-4589.999999999886
T5s
0.0;-4590.000000000049
T5o
0.0;-4590.000000000034
J5s
0.0;-4590.000000000085
J5o
0.0;-4589.999999999922
Q5s
0.002;-4590.000000000036
Q5o
0.0;-4590.000000000118
K5s
1.0;-4589.999999999998
K5o
0.0;-4589.999999999985
66
1.0;-4590.000000000002
76s
0.654;-4589.999999999999
76o
0.0;-4589.999999999988
86s
0.212;-4589.999999999975
86o
0.0;-4589.99999999996
96s
0.0;-4590.000000000096
96o
0.0;-4590.000000000116
T6s
0.0;-4589.999999999972
T6o
0.0;-4590.0000000001055
J6s
0.0;-4590.000000000056
J6o
0.0;-4589.999999999986
Q6s
1.0;-4590.000000000062
Q6o
0.0;-4589.999999999948
K6s
1.0;-4590.0000000000455
K6o
0.0;-4589.99999999994
77
0.0;-4589.999999999938
87s
1.0;-4590.000000000027
87o
0.0;-4589.999999999926
97s
1.0;-4589.999999999979
97o
0.0;-4589.99999999984
T7s
0.782;-4590.000000000006
T7o
0.0;-4589.999999999737
J7s
0.702;-4589.999999999903
J7o
0.0;-4589.999999999962
Q7s
1.0;-4589.999999999959
Q7o
0.0;-4589.999999999983
K7s
1.0;-4589.999999999954
K7o
0.0;-4590.000000000024
88
0.0;-4590.000000000054
98s
1.0;-4589.999999999989
98o
0.0;-4590.0000000000955
T8s
1.0;-4590.0000000000255
T8o
0.0;-4590.0000000000255
J8s
1.0;-4589.9999999999845
J8o
0.0;-4589.999999999961
Q8s
1.0;-4590.000000000021
Q8o
0.0;-4590.000000000038
K8s
1.0;-4590.000000000001
K8o
0.0;-4590.000000000031
99
0.0;-4590.0000000000055
T9s
1.0;-4589.999999999987
T9o
0.0;-4590.000000000123
J9s
1.0;-4589.999999999914
J9o
0.0;-4589.999999999795
Q9s
1.0;-4589.999999999977
Q9o
0.214;-4589.9999999999545
K9s
1.0;-4590.000000000057
K9o
0.71;-4590.000000000096
TT
0.0;-4590.000000000024
JTs
1.0;-4589.999999999993
JTo
1.0;-4589.999999999907
QTs
1.0;-4590.000000000036
QTo
1.0;-4589.999999999991
KTs
1.0;-4590.000000000081
KTo
1.0;-4589.999999999884
JJ
0.0;-4590.000000000082
QJs
1.0;-4589.999999999982
QJo
1.0;-4590.000000000045
KJs
1.0;-4589.999999999983
KJo
1.0;-4589.999999999977
QQ
0.0;-4590.000000000076
KQs
0.0;-4590.000000000013
KQo
0.036;-4590.000000000043
KK
0.0;-4590.000000000134
