src/temp/python-backend/30bb/0.0.0.0.40037.1.40078.0.1.3.rng

AA
0.872;64028.04707236794
A2s
0.0;-11665.509861175757
A2o
0.0;-17926.853287705948
A3s
0.0;-10448.436862681112
A3o
0.0;-17017.065767466895
A4s
0.0;-9897.63372127189
A4o
0.0;-16592.22611895557
A5s
0.0;-9739.322521341652
A5o
0.0;-16183.080384170682
A6s
0.0;-11871.32124031129
A6o
0.0;-17787.767290121923
A7s
0.0;-10133.70921965143
A7o
0.0;-16854.512662171044
A8s
0.0;-7646.794396820799
A8o
0.0;-13182.63821301215
A9s
0.086;-6523.703685376207
A9o
0.0;-11713.571775848099
ATs
1.0;-112.6978482847778
ATo
0.0;-6126.198806327978
AJs
0.982;4796.974759498513
AJo
0.49;-911.2377434134535
AQs
0.444;12669.80355243908
AQo
0.0;7304.481812774083
AKs
0.0;14788.157345364425
AKo
0.0;11714.095101351328
22
0.0;-17285.00907987668
32s
0.0;-23845.994358305532
32o
0.0;-30502.727949750486
42s
0.0;-23396.93747482311
42o
0.0;-29763.85246135064
52s
0.0;-22683.85583585351
52o
0.0;-29622.40180076292
62s
0.0;-26164.396787066362
62o
0.0;-31939.51681426057
72s
0.0;-26857.12092063366
72o
0.0;-33094.17172105012
82s
0.0;-23819.928894813078
82o
0.0;-30033.11022724479
92s
0.0;-22082.42742850946
92o
0.0;-28416.62796907107
T2s
0.0;-23772.188334884442
T2o
0.0;-30413.743419283142
J2s
0.0;-21717.822060177918
J2o
0.0;-28327.95965751235
Q2s
0.0;-21106.029519656186
Q2o
0.0;-28386.844725936662
K2s
0.0;-19764.037715654555
K2o
0.0;-26051.212202024366
33
0.0;-16748.94553487233
43s
0.0;-22244.073717667332
43o
0.0;-27876.241787767747
53s
0.0;-21678.67457676731
53o
0.0;-27853.51117382502
63s
0.0;-23433.560736899104
63o
0.0;-28964.290480968033
73s
0.0;-23985.7692070607
73o
0.0;-30825.651078320112
83s
0.0;-23713.543118298916
83o
0.0;-28994.393778296493
93s
0.0;-22395.23052604818
93o
0.0;-28561.056239521313
T3s
0.0;-23819.132789296167
T3o
0.0;-29578.686097913476
J3s
0.0;-21348.657328148678
J3o
0.0;-27133.17854465069
Q3s
0.0;-20547.186915910897
Q3o
0.0;-27750.78507217795
K3s
0.0;-18565.362197717033
K3o
0.0;-24776.463855209444
44
0.0;-17040.825965288266
54s
0.0;-18992.75622795979
54o
0.0;-25654.925068042518
64s
0.0;-21723.35904534689
64o
0.0;-27523.158399678483
74s
0.0;-22745.124302662553
74o
0.0;-27942.160549744607
84s
0.0;-20777.557993806127
84o
0.0;-27741.841250206133
94s
0.0;-22324.349922184385
94o
0.0;-28049.53716118256
T4s
0.0;-22244.710970157834
T4o
0.0;-29442.54091901669
J4s
0.0;-20930.274090989067
J4o
0.0;-26741.004708502885
Q4s
0.0;-20275.44814083319
Q4o
0.0;-27330.61518072994
K4s
0.0;-18795.339652062597
K4o
0.0;-24263.857826036245
55
0.0;-16310.037239693354
65s
0.0;-20984.837676133666
65o
0.0;-25056.975650210443
75s
0.0;-19298.22415226979
75o
0.0;-25796.997965750856
85s
0.0;-19809.260399061233
85o
0.0;-25518.095752951474
95s
0.0;-20231.773482563796
95o
0.0;-26385.525295052383
T5s
0.0;-22352.058984710457
T5o
0.0;-28887.258038900003
J5s
0.0;-20360.883739556903
J5o
0.0;-26357.60862943522
Q5s
0.0;-19811.6613980421
Q5o
0.0;-26628.006747667656
K5s
0.0;-19460.244308362882
K5o
0.0;-24155.325006604293
66
0.0;-15223.092896757536
76s
0.0;-18310.5246817385
76o
0.0;-23948.284574229656
86s
0.0;-18268.23743527547
86o
0.0;-23146.859823066043
96s
0.0;-19361.742581454055
96o
0.0;-24241.51526824431
T6s
0.0;-21855.906906748365
T6o
0.0;-27775.636304904066
J6s
0.0;-21098.96125194906
J6o
0.0;-27327.224812490156
Q6s
0.0;-19971.18485983971
Q6o
0.0;-26088.132277011748
K6s
0.0;-17685.56981772605
K6o
0.0;-23923.03966316597
77
0.014;-7776.322337843459
87s
0.0;-15175.31591815209
87o
0.0;-21564.209278032802
97s
0.0;-15355.373804013914
97o
0.0;-22451.060407777986
T7s
0.0;-18388.68460144151
T7o
0.0;-24330.72886076356
J7s
0.0;-18322.79176704504
J7o
0.0;-24909.62914654137
Q7s
0.0;-19994.139596880166
Q7o
0.0;-26126.269087120167
K7s
0.0;-16766.972397154273
K7o
0.0;-23308.794887403372
88
0.016;1239.1349127186738
98s
0.0;-11854.45148721113
98o
0.0;-18156.60438252102
T8s
0.0;-13709.088050605918
T8o
0.0;-20104.34444517967
J8s
0.0;-14997.391314161147
J8o
0.0;-20110.82297490036
Q8s
0.0;-15978.254589084478
Q8o
0.0;-21848.873310715655
K8s
0.0;-14357.799406833174
K8o
0.0;-21021.18086871112
99
0.0;5839.927964064222
T9s
0.0;-12931.332838068149
T9o
0.0;-18104.403311737842
J9s
0.0;-12774.987317338284
J9o
0.0;-18061.88470478681
Q9s
0.0;-13676.136437773957
Q9o
0.0;-18195.454272304865
K9s
0.0;-12535.109977117678
K9o
0.0;-17837.95785746455
TT
0.078;9717.819317623429
JTs
0.0;-11948.662096391652
JTo
0.0;-16666.423823726254
QTs
0.0;-11289.155105187781
QTo
0.0;-17024.787968372293
KTs
0.0;-10984.440112276818
KTo
0.0;-16898.094923435106
JJ
0.516;14648.772769383026
QJs
0.0;-9530.06904791849
QJo
0.0;-15072.985987178408
KJs
0.0;-8427.0508031337
KJo
0.0;-14002.647174430249
QQ
0.62;25225.30647331353
KQs
0.57;-2737.015245240272
KQo
0.0;-8012.933579153139
KK
0.65;41485.32787437048
