src/temp/python-backend/30bb/0.0.0.0.40037.0.1.40096.1.3.rng

AA
0.194;64630.97222757452
A2s
0.0;-10429.550795112817
A2o
0.0;-17435.345433968872
A3s
0.0;-9750.553058659285
A3o
0.0;-17055.286340039078
A4s
0.0;-8796.006569400295
A4o
0.0;-15252.066119055928
A5s
0.0;-7239.586291027671
A5o
0.0;-13704.37696274877
A6s
0.0;-7801.46766466819
A6o
0.0;-14181.369898909894
A7s
0.0;-5116.291296405471
A7o
0.0;-11952.417239693548
A8s
0.314;-3362.86257825399
A8o
0.0;-9375.985074830485
A9s
0.894;-1630.553976517048
A9o
0.0;-7531.836278035627
ATs
0.414;4521.357906265431
ATo
0.206;-1538.3520683773245
AJs
0.0;8181.53940501465
AJo
0.0;2175.6184515037608
AQs
0.0;10527.916849773412
AQo
0.0;4636.5269461346
AKs
0.0;16047.234286890418
AKo
0.0;10992.755636637918
22
0.0;-18032.916191819204
32s
0.0;-24869.76497127717
32o
0.0;-31332.023594005088
42s
0.0;-24031.66851233969
42o
0.0;-30156.94865763759
52s
0.0;-23005.57462668245
52o
0.0;-29330.642592551136
62s
0.0;-23660.175716273123
62o
0.0;-29621.618740979167
72s
0.0;-25284.10401685297
72o
0.0;-31290.085985708603
82s
0.0;-24644.86487901613
82o
0.0;-30674.51012153725
92s
0.0;-22910.160142557805
92o
0.0;-29719.58439261371
T2s
0.0;-23139.49839290118
T2o
0.0;-29954.147829421727
J2s
0.0;-22397.7227626733
J2o
0.0;-28807.727495014675
Q2s
0.0;-20751.964832731635
Q2o
0.0;-27536.30938511128
K2s
0.0;-16083.013279063132
K2o
0.0;-22552.87755502812
33
0.0;-16172.899365906746
43s
0.0;-21092.911199748505
43o
0.0;-27614.782308613943
53s
0.0;-20570.031370816625
53o
0.0;-26865.740450398276
63s
0.0;-21237.05880779719
63o
0.0;-27060.38791634023
73s
0.0;-22738.45186516757
73o
0.0;-28974.26457679891
83s
0.0;-23771.228721382602
83o
0.0;-30007.024937173665
93s
0.0;-22338.98103119029
93o
0.0;-28696.688480301196
T3s
0.0;-22355.43077985237
T3o
0.0;-28941.061204191104
J3s
0.0;-21494.9317690967
J3o
0.0;-27638.757367297738
Q3s
0.0;-19630.63043875513
Q3o
0.0;-26431.882307144384
K3s
0.0;-15450.144937697276
K3o
0.0;-21813.787031247874
44
0.0;-12900.20623075364
54s
0.0;-18315.327949919854
54o
0.0;-24136.82945919782
64s
0.0;-19123.37164571277
64o
0.0;-24727.995417409118
74s
0.0;-20534.05978471186
74o
0.0;-26287.722992953437
84s
0.0;-21511.983009055693
84o
0.0;-27738.917156224616
94s
0.0;-22046.552774147578
94o
0.0;-28732.924284471716
T4s
0.0;-21800.767674292892
T4o
0.0;-28161.4127311523
J4s
0.0;-20559.282574217093
J4o
0.0;-27083.893653400828
Q4s
0.0;-19332.173598339843
Q4o
0.0;-25841.149691336374
K4s
0.0;-14230.073168801131
K4o
0.0;-21208.54205397001
55
0.0;-9019.774820084362
65s
0.0;-16494.886474182662
65o
0.0;-22012.60618252282
75s
0.0;-17566.02935644189
75o
0.0;-22968.20784932323
85s
0.0;-18563.377728538595
85o
0.0;-24724.59458712998
95s
0.0;-19891.909025863457
95o
0.0;-25537.62824568027
T5s
0.0;-21391.337686462204
T5o
0.0;-27675.30061669691
J5s
0.0;-19928.11241627126
J5o
0.0;-25983.71245228907
Q5s
0.0;-18601.31659213397
Q5o
0.0;-24899.647396945707
K5s
0.0;-13917.590449010082
K5o
0.0;-20037.272030903816
66
0.0;-4738.649462213098
76s
0.0;-14555.9357124019
76o
0.0;-20036.59265373881
86s
0.0;-15391.380767904016
86o
0.0;-21309.705228910527
96s
0.0;-16135.078946164416
96o
0.0;-21998.669675181638
T6s
0.0;-17495.57991328458
T6o
0.0;-23567.68279499623
J6s
0.0;-18170.47410218695
J6o
0.0;-24399.198598156276
Q6s
0.0;-16333.777631518069
Q6o
0.0;-22921.589541625577
K6s
0.0;-11569.480205616033
K6o
0.0;-17951.28782469275
77
0.0;-629.6687249000228
87s
0.0;-13662.201611665243
87o
0.0;-19172.932884803722
97s
0.0;-14176.790284566541
97o
0.0;-19759.951605826485
T7s
0.0;-15491.623685862154
T7o
0.0;-21406.697138792882
J7s
0.0;-16371.407916450098
J7o
0.0;-22658.24612610762
Q7s
0.0;-16585.42252891181
Q7o
0.0;-23268.283177033103
K7s
0.0;-10678.983747778206
K7o
0.0;-17718.32079531317
88
0.0;1581.9619326430704
98s
0.0;-12433.650333861655
98o
0.0;-18263.809455799703
T8s
0.0;-13126.426614015982
T8o
0.0;-19306.447960031506
J8s
0.0;-13413.16679353967
J8o
0.0;-19706.879367851274
Q8s
0.0;-13589.6393219292
Q8o
0.0;-20335.928713535985
K8s
0.0;-10349.600703707476
K8o
0.0;-17184.407741906452
99
0.0;5409.934064306537
T9s
0.0;-10318.04471853483
T9o
0.0;-15592.888853527302
J9s
0.0;-10535.399605295252
J9o
0.0;-16176.001234880187
Q9s
0.0;-11433.64702014991
Q9o
0.0;-16482.250675315117
K9s
0.0;-7622.185639721944
K9o
0.0;-13571.417060516505
TT
0.0;13302.81021677636
JTs
0.0;-7791.607651939367
JTo
0.0;-13528.954736762395
QTs
0.0;-7894.678150358371
QTo
0.0;-13751.884760018693
KTs
0.044;-3806.294724353715
KTo
0.0;-9144.975468094326
JJ
0.0;21880.299231656896
QJs
0.0;-4547.427267855924
QJo
0.0;-9400.156361314052
KJs
0.164;517.9106823282103
KJo
0.036;-4749.359200447749
QQ
0.0;30977.55851970516
KQs
0.106;2689.691296676712
KQo
0.0;-2505.8116396725845
KK
0.0;43007.76339846956
