src/temp/python-backend/30bb/0.0.0.40037.1.1.3.rng

AA
1.0;39920.282667899264
A2s
0.0;-5055.636811946218
A2o
0.0;-8714.237920247144
A3s
0.0;-4801.845572054618
A3o
0.0;-8079.322083810155
A4s
0.0;-5106.524947772041
A4o
0.0;-8067.089136136415
A5s
0.0;-4913.635908915183
A5o
0.0;-8043.0801978406225
A6s
0.0;-6008.545181794605
A6o
0.0;-9701.250714542924
A7s
0.0;-3380.953650162981
A7o
0.0;-7057.474630219375
A8s
0.0;-2130.269730481105
A8o
0.0;-5243.512184937906
A9s
0.004;-1178.0871105882752
A9o
0.0;-4716.385534799036
ATs
0.992;1552.3074103261138
ATo
0.0;-1592.5599365361422
AJs
1.0;7208.066162116931
AJo
1.0;4650.400839767787
AQs
1.0;12596.3290779242
AQo
1.0;10568.202561946217
AKs
1.0;15952.785455287689
AKo
1.0;13970.265807376943
22
0.0;-4476.501592094825
32s
0.0;-11275.411280522056
32o
0.0;-14930.657729491306
42s
0.0;-11365.063167480279
42o
0.0;-14661.107385981302
52s
0.0;-11184.856529280773
52o
0.0;-14749.361382205216
62s
0.0;-12556.191748334915
62o
0.0;-16176.180581409739
72s
0.0;-10866.078352930312
72o
0.0;-14577.167725231466
82s
0.0;-9350.702395619186
82o
0.0;-12883.06877331985
92s
0.0;-8873.894323924596
92o
0.0;-12410.89048089948
T2s
0.0;-9097.567100783594
T2o
0.0;-12609.03960501693
J2s
0.0;-8604.49189067619
J2o
0.0;-11844.097806579886
Q2s
0.0;-7170.422296875253
Q2o
0.0;-10934.601447225134
K2s
0.0;-6637.943381687499
K2o
0.0;-10188.249800615413
33
0.0;-3700.1773830144343
43s
0.0;-10221.351984302035
43o
0.0;-13383.407988869723
53s
0.0;-10142.522066544587
53o
0.0;-13339.88270577076
63s
0.0;-11187.341270050505
63o
0.0;-14838.6680890038
73s
0.0;-9700.433706336347
73o
0.0;-13366.379634667494
83s
0.0;-9149.859383752955
83o
0.0;-12722.910953365963
93s
0.0;-9052.307155485054
93o
0.0;-12002.93595474587
T3s
0.0;-8747.493210774945
T3o
0.0;-12287.15810351542
J3s
0.0;-7980.71174199723
J3o
0.0;-11634.610710348523
Q3s
0.0;-7264.0804288536
Q3o
0.0;-10611.436336222865
K3s
0.0;-6071.443072879007
K3o
0.0;-9561.783536403638
44
0.0;-3559.903299032813
54s
0.0;-9024.87016800132
54o
0.0;-12568.689209369642
64s
0.0;-10465.904952683011
64o
0.0;-13767.67648914588
74s
0.0;-9026.569716777718
74o
0.0;-12468.860516073215
84s
0.0;-8752.63619159968
84o
0.0;-11877.869056193318
94s
0.0;-8491.43500290723
94o
0.0;-12265.500172310356
T4s
0.0;-8764.07908036373
T4o
0.0;-12331.145308006924
J4s
0.0;-8026.067923208712
J4o
0.0;-11691.009799864334
Q4s
0.0;-7022.674826390334
Q4o
0.0;-10429.925858180974
K4s
0.0;-6363.366923108852
K4o
0.0;-9504.6079964568
55
0.0;-3793.1569055701198
65s
0.0;-9103.676145946432
65o
0.0;-12730.449983668728
75s
0.0;-7808.126874137246
75o
0.0;-11520.162554859386
85s
0.0;-7370.745719677182
85o
0.0;-10955.43477060011
95s
0.0;-7361.897470702873
95o
0.0;-11255.399484451309
T5s
0.0;-8763.553313465138
T5o
0.0;-12366.826048480698
J5s
0.0;-7877.15923885184
J5o
0.0;-11718.2091946845
Q5s
0.0;-7024.6085947069905
Q5o
0.0;-10346.852884088308
K5s
0.0;-6065.0956559776305
K5o
0.0;-9716.14375240669
66
0.0;-3041.997152901592
76s
0.0;-6908.207923784953
76o
0.0;-10346.487968924626
86s
0.0;-6582.254125532059
86o
0.0;-9940.232026821526
96s
0.0;-6899.81648391129
96o
0.0;-10379.482811347269
T6s
0.0;-7678.803460930858
T6o
0.0;-11393.838138226138
J6s
0.0;-8009.833327387365
J6o
0.0;-11669.844925048144
Q6s
0.0;-6772.164814374407
Q6o
0.0;-10109.26458249039
K6s
0.0;-6191.333238653341
K6o
0.0;-9575.380705022937
77
1.0;3638.158325435916
87s
0.0;-3877.912436064217
87o
0.0;-6734.105718004535
97s
0.0;-4169.352225772005
97o
0.0;-7232.583849785239
T7s
0.0;-4966.754609315062
T7o
0.0;-8382.913094884669
J7s
0.0;-5490.847139864812
J7o
0.0;-8525.85496195482
Q7s
0.0;-5210.884649222546
Q7o
0.0;-8797.47273218213
K7s
0.0;-4368.868161889744
K7o
0.0;-7495.55181227375
88
1.0;11516.754479292556
98s
0.002;-1832.8385647095245
98o
0.0;-5007.19957436472
T8s
0.0;-2588.792959343889
T8o
0.0;-5638.8625851623665
J8s
0.0;-2653.2137242283757
J8o
0.0;-5927.39137229041
Q8s
0.0;-2927.5480919678
Q8o
0.0;-5895.75252070804
K8s
0.0;-3044.9321593410164
K8o
0.0;-6459.8048800781935
99
1.0;15100.59772792188
T9s
0.074;-1327.6240110856575
T9o
0.0;-4440.425858076672
J9s
0.0;-1647.5921063556295
J9o
0.0;-4863.9550041437315
Q9s
0.082;-1553.2152980009657
Q9o
0.0;-4287.741364840176
K9s
0.002;-1208.059266830877
K9o
0.0;-4546.989913536881
TT
1.0;18952.724836589055
JTs
0.974;40.88516540564494
JTo
0.0;-3422.5891199842713
QTs
0.992;60.919960411625624
QTo
0.0;-3193.7882583407045
KTs
0.946;-645.1071599963229
KTo
0.0;-3572.048875157824
JJ
1.0;23531.628975400326
QJs
0.972;129.24016364251096
QJo
0.0;-2890.5744946017185
KJs
0.936;362.80244189491196
KJo
0.0;-3356.839142044442
QQ
1.0;27827.837808915494
KQs
0.998;2497.9538325573217
KQo
0.904;-561.2303785573629
KK
1.0;31956.85337024062
