src/temp/python-backend/30bb/0.0.0.40037.1.1.1.3.0.rng

AA
0.0;-4590.000000000011
A2s
1.0;-4590.000000000002
A2o
0.0;-4590.000000000004
A3s
1.0;-4589.999999999987
A3o
0.0;-4589.999999999993
A4s
1.0;-4589.999999999996
A4o
0.0;-4589.999999999994
A5s
0.988;-4589.999999999997
A5o
0.002;-4590.0000000000055
A6s
1.0;-4589.999999999992
A6o
0.0;-4589.99999999999
A7s
1.0;-4589.999999999991
A7o
0.912;-4590.000000000034
A8s
0.998;-4590.0000000000255
A8o
1.0;-4589.999999999996
A9s
0.996;-4590.0
A9o
1.0;-4590.000000000022
ATs
0.018;-4590.000000000006
ATo
0.822;-4590.000000000027
AJs
0.0;-4589.999999999987
AJo
0.002;-4589.999999999983
AQs
0.0;-4590.0000000000055
AQo
0.0;-4589.999999999989
AKs
0.0;-4590.000000000002
AKo
0.0;-4589.999999999988
22
0.0;-4589.999999999998
32s
0.0;-4589.999999999987
32o
0.0;-4589.99999999999
42s
0.0;-4590.000000000005
42o
0.0;-4589.999999999996
52s
0.0;-4590.0
52o
0.0;-4590.000000000007
62s
0.0;-4590.0000000000055
62o
0.0;-4589.999999999993
72s
0.0;-4589.999999999982
72o
0.0;-4590.000000000021
82s
0.0;-4589.99999999998
82o
0.0;-4590.000000000007
92s
0.0;-4589.999999999989
92o
0.0;-4590.000000000035
T2s
0.0;-4589.999999999978
T2o
0.0;-4590.000000000018
J2s
0.0;-4590.0000000000055
J2o
0.0;-4589.999999999998
Q2s
0.0;-4590.000000000012
Q2o
0.0;-4589.9999999999945
K2s
0.0;-4589.999999999998
K2o
0.0;-4589.999999999983
33
0.0;-4589.99999999998
43s
0.0;-4589.999999999987
43o
0.0;-4589.999999999963
53s
0.0;-4590.000000000003
53o
0.0;-4590.000000000006
63s
0.0;-4589.999999999998
63o
0.0;-4589.999999999969
73s
0.0;-4589.999999999998
73o
0.0;-4589.999999999969
83s
0.0;-4590.000000000004
83o
0.0;-4590.000000000001
93s
0.0;-4590.000000000003
93o
0.0;-4589.999999999983
T3s
0.0;-4590.00000000002
T3o
0.0;-4589.999999999999
J3s
0.0;-4590.000000000003
J3o
0.0;-4590.000000000008
Q3s
0.0;-4590.000000000007
Q3o
0.0;-4589.999999999998
K3s
0.0;-4589.999999999994
K3o
0.0;-4589.999999999978
44
0.936;-4589.999999999991
54s
0.0;-4590.000000000012
54o
0.0;-4590.000000000009
64s
0.0;-4590.0000000000255
64o
0.0;-4590.000000000008
74s
0.0;-4589.999999999988
74o
0.0;-4590.0
84s
0.0;-4590.000000000012
84o
0.0;-4589.999999999975
94s
0.0;-4589.999999999994
94o
0.0;-4589.999999999997
T4s
0.0;-4589.999999999997
T4o
0.0;-4590.000000000002
J4s
0.0;-4589.999999999986
J4o
0.0;-4590.000000000005
Q4s
0.0;-4590.000000000003
Q4o
0.0;-4589.999999999975
K4s
0.408;-4589.999999999996
K4o
0.0;-4590.000000000015
55
1.0;-4589.999999999996
65s
0.0;-4590.000000000009
65o
0.0;-4590.000000000012
75s
0.0;-4590.000000000006
75o
0.0;-4590.000000000004
85s
0.0;-4590.000000000019
85o
0.0;-4589.99999999998
95s
0.0;-4590.000000000014
95o
0.0;-4589.9999999999945
T5s
0.0;-4590.0000000000055
T5o
0.0;-4590.000000000014
J5s
0.0;-4589.999999999994
J5o
0.0;-4590.000000000029
Q5s
0.002;-4589.999999999987
Q5o
0.0;-4589.999999999999
K5s
1.0;-4590.00000000001
K5o
0.0;-4590.000000000011
66
0.952;-4589.999999999989
76s
0.654;-4590.000000000008
76o
0.0;-4590.00000000002
86s
0.212;-4589.999999999991
86o
0.0;-4590.000000000012
96s
0.0;-4590.0
96o
0.0;-4589.999999999987
T6s
0.0;-4590.000000000015
T6o
0.0;-4589.999999999987
J6s
0.0;-4589.999999999994
J6o
0.0;-4589.999999999991
Q6s
1.0;-4589.999999999994
Q6o
0.0;-4589.999999999994
K6s
1.0;-4589.999999999995
K6o
0.0;-4589.999999999999
77
0.012;-4589.999999999985
87s
1.0;-4589.999999999991
87o
0.0;-4589.999999999991
97s
0.998;-4589.999999999991
97o
0.0;-4590.000000000005
T7s
0.782;-4590.000000000006
T7o
0.0;-4589.999999999984
J7s
0.702;-4589.999999999998
J7o
0.0;-4589.9999999999845
Q7s
1.0;-4590.000000000012
Q7o
0.0;-4590.000000000011
K7s
1.0;-4590.000000000011
K7o
0.0;-4589.999999999976
88
0.0;-4590.0
98s
1.0;-4590.000000000007
98o
0.0;-4589.999999999971
T8s
1.0;-4590.000000000005
T8o
0.0;-4589.999999999992
J8s
0.998;-4589.999999999989
J8o
0.0;-4590.000000000003
Q8s
1.0;-4589.999999999991
Q8o
0.0;-4590.000000000016
K8s
1.0;-4590.000000000007
K8o
0.0;-4590.000000000002
99
0.0;-4590.000000000005
T9s
1.0;-4589.999999999995
T9o
0.0;-4589.999999999986
J9s
0.996;-4590.000000000018
J9o
0.0;-4590.000000000009
Q9s
1.0;-4589.99999999999
Q9o
0.214;-4590.000000000006
K9s
1.0;-4590.000000000006
K9o
0.71;-4590.000000000032
TT
0.0;-4590.000000000009
JTs
1.0;-4589.999999999998
JTo
1.0;-4589.999999999984
QTs
0.896;-4589.999999999987
QTo
1.0;-4590.000000000015
KTs
0.952;-4590.000000000002
KTo
1.0;-4589.999999999992
JJ
0.0;-4589.999999999997
QJs
0.338;-4590.000000000012
QJo
1.0;-4589.999999999988
KJs
0.192;-4590.0000000000055
KJo
1.0;-4590.000000000011
QQ
0.0;-4590.000000000005
KQs
0.0;-4590.000000000013
KQo
0.27;-4590.000000000035
KK
0.0;-4590.0000000000155
