src/temp/python-backend/30bb/0.0.40037.3.0.1.0.1.1.rng

AA
1.0;86965.75834089803
A2s
0.0;-18128.106456894162
A2o
0.0;-30006.301466163568
A3s
0.0;-19079.897663611682
A3o
0.0;-27090.05005419269
A4s
0.0;-15148.235169912994
A4o
0.0;-28368.564955799593
A5s
0.0;-18011.68518533638
A5o
0.0;-26220.405476587996
A6s
0.0;-23080.076712549955
A6o
0.0;-28818.80735649283
A7s
0.0;-18342.651654080855
A7o
0.0;-30505.313857909357
A8s
0.0;-20806.1999757714
A8o
0.0;-29224.416211005555
A9s
0.0;-20347.64302692139
A9o
0.0;-33885.885014664724
ATs
0.0;-18039.670723561027
ATo
0.0;-30957.001495018743
AJs
0.0;-19583.063700080576
AJo
0.0;-27317.868492916314
AQs
0.0;-14768.718266329115
AQo
0.0;-23920.727374093138
AKs
0.998;-5107.5288845422765
AKo
0.0;-12556.664725815246
22
0.0;-20890.791674943415
32s
0.0;-21701.599969802093
32o
0.0;-29754.040916528756
42s
0.0;-19839.732217643876
42o
0.0;-26700.80195527191
52s
0.0;-18084.266859603347
52o
0.0;-26451.68039239603
62s
0.0;-18055.49855500936
62o
0.0;-30298.666257515662
72s
0.0;-25751.60193514179
72o
0.0;-34397.929727977134
82s
0.0;-22302.0326964147
82o
0.0;-33868.17277454661
92s
0.0;-27612.843252730574
92o
0.0;-36748.920965448044
T2s
0.0;-25831.96128663598
T2o
0.0;-34916.34813856346
J2s
0.0;-24558.39968740854
J2o
0.0;-34672.7084471002
Q2s
0.0;-27470.146295921728
Q2o
0.0;-37289.41655711458
K2s
0.0;-27779.224428251302
K2o
0.0;-38209.82500606824
33
0.0;-22428.781023904703
43s
0.0;-10967.108050142606
43o
0.0;-24018.319058380996
53s
0.0;-13275.37235284335
53o
0.0;-21791.448654736352
63s
0.0;-16306.19545534893
63o
0.0;-26112.105063505376
73s
0.0;-24739.832898111337
73o
0.0;-27833.751776956775
83s
0.0;-25028.143799278325
83o
0.0;-33657.643489726426
93s
0.0;-25818.244332826827
93o
0.0;-34277.988687019075
T3s
0.0;-21919.431265832576
T3o
0.0;-34408.86532241721
J3s
0.0;-28036.475488277967
J3o
0.0;-35051.77980328611
Q3s
0.0;-23627.815037151555
Q3o
0.0;-37724.782436247086
K3s
0.0;-26380.05497287306
K3o
0.0;-36337.812462126516
44
0.0;-18818.18878087098
54s
0.0;-9017.38617580351
54o
0.0;-18691.00114819989
64s
0.0;-11558.529375032684
64o
0.0;-19294.1910026607
74s
0.0;-18769.801444206067
74o
0.0;-25738.49103461399
84s
0.0;-22419.73207705751
84o
0.0;-28835.462486193373
94s
0.0;-25224.511122932105
94o
0.0;-35422.46170238756
T4s
0.0;-25662.125680073925
T4o
0.0;-35117.479339166646
J4s
0.0;-24180.25384043047
J4o
0.0;-33799.57300977368
Q4s
0.0;-26788.91300253045
Q4o
0.0;-32984.92102398004
K4s
0.0;-22106.038236265416
K4o
0.0;-34247.71157246439
55
0.0;-19688.876745613714
65s
0.0;-7655.898349133681
65o
0.0;-18490.146904434558
75s
0.0;-12035.033874328796
75o
0.0;-21152.52138541618
85s
0.0;-18130.746230187222
85o
0.0;-25832.258157996876
95s
0.0;-22274.95889216399
95o
0.0;-30409.850590902788
T5s
0.0;-24037.08738042354
T5o
0.0;-34571.32724764962
J5s
0.0;-22493.73632819086
J5o
0.0;-33167.777018009896
Q5s
0.0;-22140.786210538186
Q5o
0.0;-32814.98071873326
K5s
0.0;-21020.170966564478
K5o
0.0;-34145.48836683073
66
0.0;-19919.119295835655
76s
0.0;-13331.050909317062
76o
0.0;-20210.746284063032
86s
0.0;-13966.936518187442
86o
0.0;-23218.43143411594
96s
0.0;-19130.844988580673
96o
0.0;-27109.947263873048
T6s
0.0;-21490.243437549147
T6o
0.0;-30468.777808575414
J6s
0.0;-20339.69314180967
J6o
0.0;-33294.307450847286
Q6s
0.0;-22815.298449888298
Q6o
0.0;-33208.38464004614
K6s
0.0;-24705.81272346876
K6o
0.0;-33062.8985424472
77
0.0;-20768.404442975247
87s
0.0;-15447.713508265153
87o
0.0;-22784.573248331697
97s
0.0;-16199.1929636076
97o
0.0;-25299.66088230692
T7s
0.0;-20632.039427467033
T7o
0.0;-29947.649332744364
J7s
0.0;-24224.375294390506
J7o
0.0;-31913.878328585968
Q7s
0.0;-26036.369683611385
Q7o
0.0;-35486.60755200091
K7s
0.0;-26550.172642747755
K7o
0.0;-34147.67693128865
88
0.0;-19379.22724961169
98s
0.0;-18403.490885112427
98o
0.0;-26848.599644503927
T8s
0.0;-19323.704781893008
T8o
0.0;-28740.847694839944
J8s
0.0;-24671.72979474879
J8o
0.0;-31335.157067880125
Q8s
0.0;-23038.48837572408
Q8o
0.0;-32154.773052521796
K8s
0.0;-24144.606105868697
K8o
0.0;-34976.4437248882
99
0.0;-19368.24449772125
T9s
0.0;-17186.23460946815
T9o
0.0;-25997.50623198129
J9s
0.0;-20827.536001997978
J9o
0.0;-30299.496820141325
Q9s
0.0;-23973.48764769954
Q9o
0.0;-34113.79037692927
K9s
0.0;-25924.67171365834
K9o
0.0;-38642.511685111196
TT
0.0;-17492.2782980242
JTs
0.0;-23151.162675649626
JTo
0.0;-28928.351300149458
QTs
0.0;-27510.104508605833
QTo
0.0;-32256.855739671857
KTs
0.0;-20883.975914519404
KTo
0.0;-34921.60205984644
JJ
0.0;-6478.252220341795
QJs
0.0;-17901.478504071685
QJo
0.0;-31663.130271273494
KJs
0.0;-19210.091197379672
KJo
0.0;-31590.401591788443
QQ
1.0;9820.630328789475
KQs
0.0;-25309.436358634313
KQo
0.0;-31444.86500059368
KK
1.0;35151.46178355781
