src/temp/python-backend/30bb/0.0.0.40037.1.40062.0.3.1.1.rng

AA
0.004;78562.26923047299
A2s
0.0;-21135.52089941861
A2o
0.0;-28936.07016321071
A3s
0.0;-21049.033938618533
A3o
0.0;-28602.832089518142
A4s
0.0;-18379.397907806564
A4o
0.0;-28930.437552930987
A5s
0.0;-19143.285460647658
A5o
0.0;-28892.562010956182
A6s
0.0;-25115.648504366087
A6o
0.0;-29879.62086219289
A7s
0.0;-21211.155449918177
A7o
0.0;-30958.028538775514
A8s
0.0;-22381.711909629747
A8o
0.0;-30725.372193264066
A9s
0.0;-23124.383452008078
A9o
0.0;-29968.7403302318
ATs
0.0;-19885.930732543417
ATo
0.0;-30025.354086267853
AJs
0.0;-18610.091556873107
AJo
0.0;-28178.65382917217
AQs
0.0;-16465.09930713212
AQo
0.0;-22328.165960326256
AKs
0.0;-4963.035174597584
AKo
0.0;-14711.252660576722
22
0.0;-19499.402685400695
32s
0.0;-23046.630573286962
32o
0.0;-28861.58567042818
42s
0.0;-21378.45025483522
42o
0.0;-28116.043036281357
52s
0.0;-19005.957426178993
52o
0.0;-26550.732106188276
62s
0.0;-22327.38672469221
62o
0.0;-30485.005625108322
72s
0.0;-24541.640062539307
72o
0.0;-33443.21322778037
82s
0.0;-24843.382367868147
82o
0.0;-31987.85596168729
92s
0.0;-26202.61919307868
92o
0.0;-33177.53740295661
T2s
0.0;-25854.91009097834
T2o
0.0;-33777.330307949924
J2s
0.0;-24042.514478257854
J2o
0.0;-33188.251378367444
Q2s
0.0;-24634.502627119564
Q2o
0.0;-33643.80286757721
K2s
0.0;-25076.75015042973
K2o
0.0;-35567.32175006906
33
0.0;-18862.40799569283
43s
0.0;-17405.19684769492
43o
0.0;-25832.844927313872
53s
0.0;-17054.41478866606
53o
0.0;-23674.720381044808
63s
0.0;-17546.150202547986
63o
0.0;-26126.624329685863
73s
0.0;-21142.1398595869
73o
0.0;-30462.334406838516
83s
0.0;-25054.528538906314
83o
0.0;-33133.01701531734
93s
0.0;-23723.436328850938
93o
0.0;-32549.459142206906
T3s
0.0;-25642.32428431699
T3o
0.0;-32949.87409087451
J3s
0.0;-23664.899621501212
J3o
0.0;-32245.741179312085
Q3s
0.0;-22257.1560748453
Q3o
0.0;-31206.748174360513
K3s
0.0;-24929.69072977798
K3o
0.0;-35008.67101654954
44
0.0;-17254.31705526229
54s
0.0;-14255.626788009376
54o
0.0;-20438.407369709996
64s
0.0;-12920.753128457296
64o
0.0;-21731.647808244965
74s
0.0;-18812.750925102722
74o
0.0;-26985.452578177963
84s
0.0;-21265.106330461593
84o
0.0;-28990.54187667432
94s
0.0;-24117.954204377136
94o
0.0;-31212.6697235997
T4s
0.0;-23833.99992107338
T4o
0.0;-30849.867970907675
J4s
0.0;-21810.421657665065
J4o
0.0;-33003.67218159756
Q4s
0.0;-24181.83062513449
Q4o
0.0;-31820.029011870753
K4s
0.0;-25400.77185498653
K4o
0.0;-32564.15304728021
55
0.0;-16897.0428122959
65s
0.0;-10747.464485844252
65o
0.0;-18186.97746200471
75s
0.0;-13927.822370425816
75o
0.0;-22189.95918988919
85s
0.0;-17653.017333034117
85o
0.0;-25996.237391893865
95s
0.0;-21946.253853479662
95o
0.0;-28371.297735441985
T5s
0.0;-22478.804440964846
T5o
0.0;-32477.51017978422
J5s
0.0;-23353.23965853418
J5o
0.0;-32346.456219932472
Q5s
0.0;-21802.437164100087
Q5o
0.0;-32012.95719592218
K5s
0.0;-24857.086742290172
K5o
0.0;-32693.663718114232
66
0.0;-17395.89701592547
76s
0.0;-14254.320925170365
76o
0.0;-20749.60280486467
86s
0.0;-15441.365789795202
86o
0.0;-23359.973507563995
96s
0.0;-18135.187516332724
96o
0.0;-25109.632462515114
T6s
0.0;-21090.18113709256
T6o
0.0;-28448.092984754563
J6s
0.0;-22964.839110634224
J6o
0.0;-31166.6808188035
Q6s
0.0;-21865.74013538455
Q6o
0.0;-30906.77276850592
K6s
0.0;-23057.701635553247
K6o
0.0;-31092.66256273273
77
0.0;-15475.804400440862
87s
0.0;-14143.489227302409
87o
0.0;-22779.225655854494
97s
0.0;-17294.841940944607
97o
0.0;-23749.42423153102
T7s
0.0;-18361.4036675979
T7o
0.0;-28211.005072800064
J7s
0.0;-19534.577091317977
J7o
0.0;-28690.528087714098
Q7s
0.0;-22615.0468121222
Q7o
0.0;-32015.42421745511
K7s
0.0;-23775.631195295944
K7o
0.0;-32732.246206297863
88
0.0;-15464.952313579286
98s
0.0;-16053.77706163164
98o
0.0;-24431.00810846
T8s
0.0;-18850.556264199447
T8o
0.0;-24256.87413962747
J8s
0.0;-18395.74436375249
J8o
0.0;-26976.130723639904
Q8s
0.0;-21451.593101690352
Q8o
0.0;-29949.36896880049
K8s
0.0;-21938.5259537739
K8o
0.0;-33351.71433556273
99
0.0;-15347.82742098319
T9s
0.0;-15573.542308543321
T9o
0.0;-22437.70372607023
J9s
0.0;-17548.53415576469
J9o
0.0;-27200.768282963054
Q9s
0.0;-19131.640285527614
Q9o
0.0;-29193.63322066236
K9s
0.0;-23620.42814476119
K9o
0.0;-33499.5543431572
TT
0.0;-11454.783267218465
JTs
0.0;-18003.751008196137
JTo
0.0;-24338.909946575117
QTs
0.0;-17742.68681286556
QTo
0.0;-26549.406641328565
KTs
0.0;-23662.235265464853
KTo
0.0;-29254.712672476202
JJ
0.0;-4768.468611186306
QJs
0.0;-16310.405568397782
QJo
0.0;-25333.69230728568
KJs
0.0;-18830.63314551161
KJo
0.0;-28275.249643427556
QQ
0.044;4948.196553386967
KQs
0.0;-20817.05529228997
KQo
0.0;-29779.561333115624
KK
0.066;26654.598061092693
