src/temp/python-backend/30bb/0.0.0.0.0.40037.1.40113.1.3.1.0.rng

AA
0.0;-22409.99999999974
A2s
0.0;-22409.999999999945
A2o
0.0;-22409.99999999983
A3s
0.0;-22410.00000000012
A3o
0.0;-22409.99999999949
A4s
0.0;-22409.999999999596
A4o
0.0;-22409.999999999785
A5s
0.0;-22410.000000000615
A5o
0.0;-22409.99999999996
A6s
0.0;-22409.99999999985
A6o
0.0;-22410.00000000015
A7s
0.0;-22409.999999999927
A7o
0.0;-22410.000000000484
A8s
0.0;-22410.00000000024
A8o
0.0;-22410.000000000295
A9s
0.0;-22410.000000000164
A9o
0.0;-22410.000000000768
ATs
0.0;-22410.00000000047
ATo
0.0;-22410.000000000255
AJs
0.0;-22410.000000000255
AJo
0.0;-22409.9999999999
AQs
0.0;-22409.999999999978
AQo
0.0;-22409.999999999996
AKs
0.0;-22409.99999999999
AKo
0.0;-22409.999999999578
22
0.0;-22409.999999999687
32s
0.0;-22409.99999999986
32o
0.0;-22410.000000000546
42s
0.0;-22409.999999999683
42o
0.0;-22410.000000001146
52s
0.0;-22410.000000000397
52o
0.0;-22410.000000000557
62s
0.0;-22410.00000000025
62o
0.0;-22409.999999997875
72s
0.0;-22409.999999999967
72o
0.0;-22410.000000000287
82s
0.0;-22410.000000000284
82o
0.0;-22409.999999999814
92s
0.0;-22409.999999999574
92o
0.0;-22409.999999999236
T2s
0.0;-22409.999999999894
T2o
0.0;-22410.000000000524
J2s
0.0;-22409.99999999988
J2o
0.0;-22409.999999998916
Q2s
0.0;-22410.000000000247
Q2o
0.0;-22409.999999999796
K2s
0.0;-22410.000000000484
K2o
0.0;-22410.000000000284
33
0.0;-22410.000000000662
43s
0.0;-22410.000000000044
43o
0.0;-22409.999999999996
53s
0.0;-22410.000000000062
53o
0.0;-22409.999999998978
63s
0.0;-22410.000000000266
63o
0.0;-22409.999999999785
73s
0.0;-22409.99999999991
73o
0.0;-22410.000000000655
83s
0.0;-22409.99999999991
83o
0.0;-22409.999999999065
93s
0.0;-22410.00000000062
93o
0.0;-22409.99999999978
T3s
0.0;-22410.000000000055
T3o
0.0;-22410.000000000156
J3s
0.0;-22410.000000000146
J3o
0.0;-22410.000000000542
Q3s
0.0;-22409.999999999534
Q3o
0.0;-22410.000000000848
K3s
0.0;-22409.999999999774
K3o
0.0;-22409.99999999966
44
0.0;-22409.999999999924
54s
0.0;-22410.00000000017
54o
0.0;-22409.999999999585
64s
0.0;-22409.999999999505
64o
0.0;-22409.999999999927
74s
0.0;-22410.000000000848
74o
0.0;-22410.00000000037
84s
0.0;-22410.00000000018
84o
0.0;-22410.00000000003
94s
0.0;-22409.99999999995
94o
0.0;-22409.999999999123
T4s
0.0;-22410.000000000084
T4o
0.0;-22409.999999999825
J4s
0.0;-22410.000000000357
J4o
0.0;-22409.999999999513
Q4s
0.0;-22409.99999999964
Q4o
0.0;-22409.99999999966
K4s
0.0;-22409.99999999945
K4o
0.0;-22409.999999999494
55
0.0;-22409.9999999999
65s
0.0;-22410.000000000047
65o
0.0;-22410.00000000118
75s
0.0;-22409.999999999978
75o
0.0;-22409.99999999976
85s
0.0;-22410.00000000004
85o
0.0;-22409.999999999633
95s
0.0;-22409.99999999978
95o
0.0;-22410.000000000175
T5s
0.0;-22409.999999999945
T5o
0.0;-22409.99999999945
J5s
0.0;-22410.000000000207
J5o
0.0;-22409.999999999738
Q5s
0.0;-22409.99999999955
Q5o
0.0;-22409.999999999884
K5s
0.0;-22409.99999999979
K5o
0.0;-22409.99999999962
66
0.0;-22409.99999999994
76s
0.0;-22410.000000000153
76o
0.0;-22410.000000000247
86s
0.0;-22410.00000000044
86o
0.0;-22409.99999999936
96s
0.0;-22410.000000000073
96o
0.0;-22409.999999999636
T6s
0.0;-22409.99999999991
T6o
0.0;-22409.999999998883
J6s
0.0;-22410.000000000586
J6o
0.0;-22409.999999999283
Q6s
0.0;-22409.999999999924
Q6o
0.0;-22409.999999999087
K6s
0.0;-22409.999999999567
K6o
0.0;-22410.000000000226
77
0.0;-22409.99999999936
87s
0.0;-22409.999999999665
87o
0.0;-22410.000000000924
97s
0.0;-22409.999999999756
97o
0.0;-22409.99999999968
T7s
0.0;-22409.999999999724
T7o
0.0;-22409.999999999745
J7s
0.0;-22409.999999999905
J7o
0.0;-22409.999999999476
Q7s
0.0;-22410.00000000027
Q7o
0.0;-22410.000000001382
K7s
0.0;-22410.000000000142
K7o
0.0;-22410.000000000193
88
0.0;-22409.999999999345
98s
0.0;-22410.00000000015
98o
0.0;-22409.9999999999
T8s
0.0;-22410.000000000102
T8o
0.0;-22409.99999999953
J8s
0.0;-22410.0000000004
J8o
0.0;-22409.999999999472
Q8s
0.0;-22410.000000000084
Q8o
0.0;-22410.00000000038
K8s
0.0;-22409.999999999778
K8o
0.0;-22410.000000000637
99
0.0;-22410.00000000006
T9s
0.0;-22409.99999999977
T9o
0.0;-22410.00000000089
J9s
0.0;-22410.000000000055
J9o
0.0;-22410.000000000186
Q9s
0.0;-22409.999999999454
Q9o
0.0;-22409.99999999984
K9s
0.0;-22409.99999999954
K9o
0.0;-22409.999999999654
TT
0.0;-22409.999999999833
JTs
0.0;-22409.999999999938
JTo
0.0;-22410.000000000764
QTs
0.0;-22409.999999999793
QTo
0.0;-22409.999999999218
KTs
0.0;-22409.99999999985
KTo
0.0;-22410.000000000055
JJ
0.0;-22409.99999999982
QJs
0.0;-22410.00000000011
QJo
0.0;-22409.99999999977
KJs
0.0;-22409.9999999992
KJo
0.0;-22410.000000000055
QQ
0.0;-22410.00000000006
KQs
0.0;-22409.99999999999
KQo
0.0;-22409.99999999867
KK
0.0;-22409.999999999563
