src/temp/python-backend/30bb/0.0.40037.0.40065.0.3.1.1.0.rng

AA
0.0;-13807.000000000004
A2s
0.0;-13807.0
A2o
0.0;-13807.0
A3s
0.0;-13806.999999999989
A3o
0.0;-13806.999999999998
A4s
0.0;-13806.999999999989
A4o
0.0;-13806.999999999989
A5s
0.0;-13806.999999999995
A5o
0.0;-13806.999999999995
A6s
0.0;-13807.000000000013
A6o
0.0;-13806.999999999996
A7s
0.09;-13807.000000000011
A7o
0.0;-13806.999999999998
A8s
0.66;-13807.000000000002
A8o
0.0;-13807.000000000027
A9s
0.354;-13807.000000000018
A9o
0.0;-13806.999999999985
ATs
0.268;-13807.0
ATo
0.638;-13806.999999999989
AJs
0.012;-13807.000000000004
AJo
0.79;-13806.999999999978
AQs
1.0;-13807.000000000007
AQo
0.376;-13807.000000000011
AKs
0.968;-13806.999999999993
AKo
0.616;-13807.000000000005
22
0.0;-13807.000000000018
32s
0.0;-13807.00000000002
32o
0.0;-13807.000000000053
42s
0.0;-13807.00000000001
42o
0.0;-13806.999999999996
52s
0.0;-13806.99999999999
52o
0.0;-13806.999999999969
62s
0.0;-13806.999999999993
62o
0.0;-13807.000000000018
72s
0.0;-13806.99999999998
72o
0.0;-13807.000000000002
82s
0.0;-13806.99999999999
82o
0.0;-13806.999999999984
92s
0.0;-13807.000000000007
92o
0.0;-13807.00000000005
T2s
0.0;-13806.999999999996
T2o
0.0;-13806.999999999998
J2s
0.0;-13806.999999999995
J2o
0.0;-13806.999999999969
Q2s
0.0;-13807.000000000004
Q2o
0.0;-13806.999999999978
K2s
0.0;-13806.999999999996
K2o
0.0;-13807.000000000024
33
0.0;-13806.99999999997
43s
0.0;-13806.999999999967
43o
0.0;-13806.99999999999
53s
0.0;-13806.999999999993
53o
0.0;-13807.00000000004
63s
0.0;-13806.999999999993
63o
0.0;-13807.000000000013
73s
0.0;-13806.999999999996
73o
0.0;-13807.0
83s
0.0;-13806.999999999985
83o
0.0;-13807.000000000005
93s
0.0;-13807.000000000015
93o
0.0;-13806.999999999976
T3s
0.0;-13807.000000000015
T3o
0.0;-13807.00000000003
J3s
0.0;-13807.000000000016
J3o
0.0;-13807.000000000045
Q3s
0.0;-13806.999999999995
Q3o
0.0;-13806.99999999999
K3s
0.0;-13806.999999999995
K3o
0.0;-13806.999999999995
44
0.0;-13807.00000000001
54s
0.0;-13806.999999999987
54o
0.0;-13807.000000000004
64s
0.0;-13807.000000000004
64o
0.0;-13806.999999999993
74s
0.0;-13806.999999999976
74o
0.0;-13806.999999999985
84s
0.0;-13807.000000000016
84o
0.0;-13806.999999999984
94s
0.0;-13806.999999999989
94o
0.0;-13806.999999999982
T4s
0.0;-13807.000000000007
T4o
0.0;-13807.000000000038
J4s
0.0;-13807.000000000004
J4o
0.0;-13806.99999999996
Q4s
0.0;-13807.0
Q4o
0.0;-13807.000000000015
K4s
0.0;-13807.000000000011
K4o
0.0;-13807.0
55
0.0;-13807.000000000013
65s
0.0;-13807.000000000011
65o
0.0;-13807.000000000004
75s
0.0;-13807.0
75o
0.0;-13806.999999999984
85s
0.0;-13807.0
85o
0.0;-13806.999999999978
95s
0.0;-13807.000000000015
95o
0.0;-13807.000000000031
T5s
0.0;-13807.0
T5o
0.0;-13806.999999999955
J5s
0.0;-13806.999999999985
J5o
0.0;-13806.999999999984
Q5s
0.0;-13807.000000000007
Q5o
0.0;-13806.99999999999
K5s
0.0;-13807.000000000005
K5o
0.0;-13806.999999999984
66
0.0;-13807.000000000007
76s
0.0;-13807.000000000004
76o
0.0;-13806.999999999996
86s
0.0;-13807.000000000007
86o
0.0;-13807.0
96s
0.0;-13807.000000000004
96o
0.0;-13806.999999999987
T6s
0.0;-13806.999999999978
T6o
0.0;-13806.999999999985
J6s
0.0;-13806.999999999978
J6o
0.0;-13806.999999999969
Q6s
0.0;-13807.000000000007
Q6o
0.0;-13806.999999999985
K6s
0.0;-13807.000000000002
K6o
0.0;-13806.99999999999
77
0.126;-13806.99999999997
87s
0.0;-13807.00000000001
87o
0.0;-13806.999999999998
97s
0.0;-13807.000000000002
97o
0.0;-13806.999999999975
T7s
0.0;-13807.000000000022
T7o
0.0;-13807.000000000005
J7s
0.0;-13806.999999999989
J7o
0.0;-13807.000000000007
Q7s
0.0;-13806.99999999999
Q7o
0.0;-13807.000000000004
K7s
0.0;-13807.000000000004
K7o
0.0;-13807.000000000011
88
0.36;-13806.999999999973
98s
0.0;-13806.999999999987
98o
0.0;-13807.000000000024
T8s
0.0;-13807.000000000022
T8o
0.0;-13806.99999999996
J8s
0.0;-13807.000000000005
J8o
0.0;-13807.000000000007
Q8s
0.0;-13807.000000000015
Q8o
0.0;-13806.999999999998
K8s
0.0;-13807.000000000002
K8o
0.0;-13807.000000000016
99
0.256;-13806.99999999998
T9s
0.0;-13806.99999999997
T9o
0.0;-13806.99999999999
J9s
0.0;-13806.999999999993
J9o
0.0;-13807.000000000044
Q9s
0.01;-13806.999999999987
Q9o
0.0;-13806.99999999999
K9s
0.972;-13807.000000000005
K9o
0.0;-13807.000000000002
TT
0.664;-13806.99999999999
JTs
0.0;-13807.00000000001
JTo
0.0;-13806.999999999996
QTs
0.564;-13806.999999999987
QTo
0.0;-13807.000000000027
KTs
0.24;-13807.000000000004
KTo
0.0;-13806.99999999998
JJ
1.0;-13807.000000000015
QJs
0.0;-13807.000000000013
QJo
0.0;-13807.000000000002
KJs
0.002;-13806.999999999985
KJo
0.066;-13807.000000000005
QQ
0.97;-13807.0
KQs
0.232;-13806.999999999995
KQo
0.71;-13807.000000000002
KK
0.0;-13806.999999999996
