src/temp/python-backend/30bb/0.0.0.40037.1.40062.0.0.0.3.rng

AA
0.004;44169.17136678852
A2s
0.0;-11464.42037494981
A2o
0.0;-16176.035820901432
A3s
0.0;-11159.411843385971
A3o
0.0;-15724.41654840224
A4s
0.0;-10684.471168924307
A4o
0.0;-15326.597635029908
A5s
0.0;-9975.460329962354
A5o
0.0;-14414.613700678796
A6s
0.0;-10129.303872030172
A6o
0.0;-14589.959755719441
A7s
0.0;-8879.643590171172
A7o
0.0;-13351.333727972478
A8s
0.0;-8129.013381852728
A8o
0.0;-12955.411662127155
A9s
0.0;-7894.84385770251
A9o
0.0;-12277.014620701419
ATs
0.002;-4816.309118299988
ATo
0.0;-8987.819536543415
AJs
0.78;-612.6395602479769
AJo
0.246;-4263.922756973279
AQs
0.0;5821.123673568426
AQo
0.0;2328.0661315758693
AKs
0.0;7248.232788863271
AKo
0.0;3939.5089033044237
22
0.0;-17639.057195337908
32s
0.0;-25153.971430947513
32o
0.0;-30124.42877338457
42s
0.0;-24840.435762902664
42o
0.0;-29662.547263727964
52s
0.0;-23977.552227285
52o
0.0;-28679.78396975709
62s
0.0;-24039.19623490282
62o
0.0;-28811.707659554344
72s
0.0;-24669.616432415078
72o
0.0;-29639.405890769252
82s
0.0;-24131.084952910063
82o
0.0;-28961.64846316261
92s
0.0;-24151.28241635332
92o
0.0;-28766.185763570025
T2s
0.0;-24931.959765142357
T2o
0.0;-29957.349346938074
J2s
0.0;-25453.101607936896
J2o
0.0;-30341.51507583091
Q2s
0.0;-21884.653852364816
Q2o
0.0;-26792.15904076604
K2s
0.0;-18593.161156713093
K2o
0.0;-23374.091746461607
33
0.0;-16932.867887177308
43s
0.0;-23165.92818890822
43o
0.0;-27882.3230502157
53s
0.0;-22177.81882194929
53o
0.0;-26815.318873271735
63s
0.0;-22233.189200078963
63o
0.0;-26970.883216759394
73s
0.0;-23095.750436649858
73o
0.0;-27756.857390499772
83s
0.0;-24096.587263177615
83o
0.0;-28856.979613314536
93s
0.0;-23472.292749579734
93o
0.0;-28259.126397110296
T3s
0.0;-24373.80174709705
T3o
0.0;-29412.647967354922
J3s
0.0;-24948.863465266342
J3o
0.0;-29860.39028313882
Q3s
0.0;-21580.726135478733
Q3o
0.0;-26220.463993320987
K3s
0.0;-18382.75055148661
K3o
0.0;-22953.267590349453
44
0.0;-16324.299084282455
54s
0.0;-20349.790669509144
54o
0.0;-25076.59989159438
64s
0.0;-20419.6916529288
64o
0.0;-25220.98525319043
74s
0.0;-21443.891395351035
74o
0.0;-26149.615437509063
84s
0.0;-22601.35845903852
84o
0.0;-27171.58765189369
94s
0.0;-23533.677438470193
94o
0.0;-28359.38231991173
T4s
0.0;-24074.340706522187
T4o
0.0;-29026.321396174815
J4s
0.0;-24563.74310734634
J4o
0.0;-29525.399388910442
Q4s
0.0;-21185.16963165255
Q4o
0.0;-25864.412462476663
K4s
0.0;-17860.846222149976
K4o
0.0;-22537.860909551164
55
0.0;-13391.711998892948
65s
0.0;-18650.05146984051
65o
0.0;-23138.508996592125
75s
0.0;-19548.670344806593
75o
0.0;-23980.335953887876
85s
0.0;-20667.191781344874
85o
0.0;-25253.10309015196
95s
0.0;-21827.563378797473
95o
0.0;-26454.556991269852
T5s
0.0;-24065.759472723596
T5o
0.0;-29034.866903356407
J5s
0.0;-24399.00542351095
J5o
0.0;-29078.776894657603
Q5s
0.0;-20579.82245844873
Q5o
0.0;-25316.344777393333
K5s
0.0;-17348.63401495261
K5o
0.0;-21945.885919986224
66
0.0;-7891.189138385157
76s
0.0;-16862.303271439974
76o
0.0;-21221.119110293588
86s
0.0;-17974.51935084177
86o
0.0;-22419.635960054795
96s
0.0;-19030.164858142838
96o
0.0;-23653.250246462052
T6s
0.0;-21417.352238489802
T6o
0.0;-26046.79169575105
J6s
0.0;-23125.94447381392
J6o
0.0;-27912.5600538467
Q6s
0.0;-19371.205295310065
Q6o
0.0;-23894.05860272811
K6s
0.0;-16073.690329607729
K6o
0.0;-20535.56743262186
77
0.018;-4600.774923241473
87s
0.0;-15948.612008321696
87o
0.0;-20284.999329811042
97s
0.0;-17218.28045374179
97o
0.0;-21447.054609666895
T7s
0.0;-19340.162055073222
T7o
0.0;-23921.38357891121
J7s
0.0;-21109.753293957638
J7o
0.0;-25665.40244738625
Q7s
0.0;-18881.31134077785
Q7o
0.0;-23522.280286360892
K7s
0.0;-15201.59909796238
K7o
0.0;-19865.11265673848
88
0.384;-3042.799474366521
98s
0.0;-15630.607855334682
98o
0.0;-20074.317933287344
T8s
0.0;-17828.85125802422
T8o
0.0;-22435.062313555653
J8s
0.0;-19332.14723504795
J8o
0.0;-23938.973897942542
Q8s
0.0;-17488.0380671965
Q8o
0.0;-21929.09247200477
K8s
0.0;-15330.715017788143
K8o
0.0;-19832.865523947206
99
0.13;-1766.4184307617886
T9s
0.0;-16273.51890582966
T9o
0.0;-20661.377420129666
J9s
0.0;-17997.549880011
J9o
0.0;-22453.583984430286
Q9s
0.0;-15948.716948873307
Q9o
0.0;-20324.380201082924
K9s
0.0;-13621.986091222177
K9o
0.0;-18133.758161188503
TT
0.012;-846.0540529780511
JTs
0.0;-17651.897414970546
JTo
0.0;-22138.2644223602
QTs
0.0;-13872.320724692301
QTo
0.0;-18519.605264961454
KTs
0.0;-10708.262128973305
KTo
0.0;-15023.414552931827
JJ
0.006;4692.853944288357
QJs
0.0;-12979.090424572762
QJo
0.0;-17387.281262415105
KJs
0.0;-9910.240078042525
KJo
0.0;-14114.261642250007
QQ
0.044;13204.498643898882
KQs
0.0;-5410.646752951742
KQo
0.0;-9105.307174746138
KK
0.066;18876.403931512497
