src/temp/python-backend/30bb/0.0.0.0.40037.1.3.0.1.0.rng

AA
0.0;-4590.000000000054
A2s
0.77;-4589.999999999921
A2o
0.0;-4589.999999999976
A3s
0.7;-4589.99999999998
A3o
0.0;-4589.999999999785
A4s
0.68;-4590.000000000063
A4o
0.0;-4589.999999999916
A5s
0.882;-4590.000000000228
A5o
0.0;-4589.999999999881
A6s
0.95;-4589.999999999958
A6o
0.0;-4589.999999999919
A7s
0.976;-4590.000000000022
A7o
0.0;-4590.000000000181
A8s
0.926;-4590.000000000008
A8o
0.0;-4590.000000000279
A9s
1.0;-4589.999999999918
A9o
0.644;-4590.000000000049
ATs
1.0;-4590.000000000095
ATo
0.83;-4590.000000000024
AJs
0.982;-4589.99999999983
AJo
0.506;-4589.999999999946
AQs
0.0;-4589.999999999903
AQo
0.0;-4590.000000000198
AKs
0.0;-4589.9999999999945
AKo
0.0;-4589.999999999864
22
0.228;-4589.999999999995
32s
0.0;-4589.999999999979
32o
0.0;-4589.999999999952
42s
0.0;-4589.999999999983
42o
0.0;-4589.999999999961
52s
0.0;-4589.999999999964
52o
0.0;-4590.000000000052
62s
0.0;-4590.000000000107
62o
0.0;-4590.000000000211
72s
0.0;-4589.999999999832
72o
0.0;-4589.999999999971
82s
0.0;-4589.999999999971
82o
0.0;-4590.000000000046
92s
0.0;-4590.000000000066
92o
0.0;-4590.000000000159
T2s
0.0;-4590.0000000001255
T2o
0.0;-4590.000000000055
J2s
0.0;-4589.9999999999745
J2o
0.0;-4589.999999999683
Q2s
0.0;-4589.9999999999245
Q2o
0.0;-4589.999999999939
K2s
0.0;-4589.999999999876
K2o
0.0;-4590.000000000161
33
0.516;-4590.000000000056
43s
0.0;-4590.000000000086
43o
0.0;-4589.9999999999
53s
0.0;-4589.999999999821
53o
0.0;-4590.000000000144
63s
0.0;-4589.999999999989
63o
0.0;-4590.000000000178
73s
0.0;-4590.0000000000955
73o
0.0;-4589.999999999843
83s
0.0;-4589.999999999929
83o
0.0;-4590.000000000142
93s
0.0;-4590.000000000013
93o
0.0;-4590.000000000238
T3s
0.0;-4589.999999999987
T3o
0.0;-4589.999999999918
J3s
0.0;-4590.000000000013
J3o
0.0;-4589.999999999893
Q3s
0.0;-4589.999999999821
Q3o
0.0;-4589.999999999863
K3s
0.0;-4590.0000000000955
K3o
0.0;-4589.999999999898
44
0.674;-4590.000000000231
54s
0.0;-4590.000000000088
54o
0.0;-4590.000000000025
64s
0.0;-4590.000000000055
64o
0.0;-4590.000000000277
74s
0.0;-4590.000000000009
74o
0.0;-4589.9999999997535
84s
0.0;-4590.000000000053
84o
0.0;-4589.999999999941
94s
0.0;-4589.999999999931
94o
0.0;-4590.000000000106
T4s
0.0;-4590.000000000147
T4o
0.0;-4589.999999999793
J4s
0.0;-4589.999999999984
J4o
0.0;-4590.000000000153
Q4s
0.0;-4590.000000000054
Q4o
0.0;-4590.00000000013
K4s
0.0;-4590.000000000091
K4o
0.0;-4589.999999999857
55
0.832;-4589.999999999878
65s
0.008;-4590.000000000008
65o
0.0;-4590.000000000167
75s
0.0;-4589.999999999955
75o
0.0;-4589.999999999884
85s
0.0;-4590.000000000111
85o
0.0;-4589.9999999999945
95s
0.0;-4589.999999999929
95o
0.0;-4589.999999999774
T5s
0.0;-4590.000000000074
T5o
0.0;-4589.999999999601
J5s
0.0;-4589.999999999963
J5o
0.0;-4590.000000000107
Q5s
0.0;-4589.999999999979
Q5o
0.0;-4590.000000000032
K5s
0.006;-4589.99999999997
K5o
0.0;-4590.000000000343
66
0.92;-4589.999999999985
76s
0.392;-4589.999999999968
76o
0.0;-4589.9999999999945
86s
0.004;-4590.000000000128
86o
0.0;-4589.999999999979
96s
0.0;-4590.00000000011
96o
0.0;-4589.99999999984
T6s
0.0;-4590.00000000006
T6o
0.0;-4589.999999999935
J6s
0.0;-4589.9999999998545
J6o
0.0;-4590.000000000124
Q6s
0.0;-4590.000000000012
Q6o
0.0;-4590.000000000314
K6s
0.55;-4590.000000000084
K6o
0.0;-4589.999999999864
77
0.678;-4590.000000000084
87s
0.884;-4589.99999999995
87o
0.0;-4589.99999999989
97s
0.004;-4589.999999999951
97o
0.0;-4590.000000000111
T7s
0.0;-4589.999999999929
T7o
0.0;-4590.000000000208
J7s
0.0;-4589.999999999862
J7o
0.0;-4589.999999999922
Q7s
0.0;-4590.000000000103
Q7o
0.0;-4589.999999999872
K7s
0.888;-4589.9999999999845
K7o
0.0;-4589.999999999998
88
0.0;-4590.000000000013
98s
0.824;-4589.999999999886
98o
0.0;-4589.99999999994
T8s
0.992;-4590.000000000003
T8o
0.0;-4590.000000000088
J8s
0.494;-4589.99999999982
J8o
0.0;-4590.000000000056
Q8s
0.692;-4589.999999999934
Q8o
0.0;-4590.000000000094
K8s
0.878;-4589.999999999993
K8o
0.0;-4590.000000000045
99
0.0;-4590.000000000091
T9s
1.0;-4590.000000000023
T9o
0.0;-4590.000000000056
J9s
0.96;-4590.00000000012
J9o
0.0;-4590.000000000105
Q9s
0.998;-4589.999999999854
Q9o
0.0;-4589.999999999861
K9s
1.0;-4590.000000000174
K9o
0.0;-4589.999999999708
TT
0.0;-4590.000000000003
JTs
0.0;-4589.999999999949
JTo
0.164;-4589.999999999963
QTs
0.01;-4589.999999999979
QTo
0.418;-4590.000000000137
KTs
0.008;-4590.000000000061
KTo
0.744;-4590.000000000022
JJ
0.0;-4590.000000000038
QJs
0.344;-4590.000000000229
QJo
0.838;-4590.000000000008
KJs
0.21;-4590.000000000077
KJo
0.82;-4589.999999999938
QQ
0.0;-4590.000000000122
KQs
0.668;-4590.000000000156
KQo
0.734;-4590.00000000019
KK
0.0;-4590.000000000113
