src/temp/python-backend/30bb/0.0.0.0.40037.0.40087.3.rng

AA
1.0;38582.43453803708
A2s
0.0;-4280.358741006157
A2o
0.0;-7528.9720032610285
A3s
0.0;-3886.5343355717
A3o
0.0;-7185.201462127113
A4s
0.0;-3283.525024586816
A4o
0.0;-6587.967971479521
A5s
0.0;-2704.055890100864
A5o
0.0;-5823.151000949373
A6s
0.0;-3657.14986078032
A6o
0.0;-6961.612375604239
A7s
0.0;-3390.9348699550633
A7o
0.0;-6701.211835420789
A8s
0.0;-3119.800042613781
A8o
0.0;-6218.496412156906
A9s
0.0;-2782.912593604078
A9o
0.0;-5743.7102968020845
ATs
1.0;64.67082405716278
ATo
0.0;-2656.0548094156247
AJs
1.0;1866.008248892609
AJo
1.0;-967.6968033706335
AQs
1.0;5590.957160431702
AQo
1.0;3089.9047717414032
AKs
1.0;10773.557436869643
AKo
1.0;8739.296698586264
22
0.0;-6602.769069052775
32s
0.0;-11127.805598034316
32o
0.0;-14403.984874264715
42s
0.0;-10462.310773368
42o
0.0;-13608.879029348316
52s
0.0;-9838.165797403077
52o
0.0;-13050.911279803915
62s
0.0;-10857.946615216502
62o
0.0;-14141.32326156622
72s
0.0;-11856.340379666792
72o
0.0;-15214.495941108571
82s
0.0;-11693.33632387915
82o
0.0;-15106.386850765814
92s
0.0;-11628.98154587928
92o
0.0;-15002.044229537
T2s
0.0;-11098.265022266925
T2o
0.0;-14306.683119737141
J2s
0.0;-10629.151523318777
J2o
0.0;-13958.30930824104
Q2s
0.0;-8670.434214881745
Q2o
0.0;-12005.669595726165
K2s
0.0;-6722.513416763526
K2o
0.0;-9996.061519903464
33
0.0;-5992.412738367884
43s
0.0;-9030.970645338459
43o
0.0;-12299.209376804994
53s
0.0;-8628.116753414544
53o
0.0;-11706.936428646599
63s
0.0;-9615.352856604197
63o
0.0;-12826.391593364167
73s
0.0;-10571.664035786513
73o
0.0;-13891.573681452113
83s
0.0;-11632.914307882424
83o
0.0;-15037.353668339581
93s
0.0;-11323.991624551682
93o
0.0;-14590.832725488834
T3s
0.0;-10723.631138403398
T3o
0.0;-13951.204193424539
J3s
0.0;-10277.409818527325
J3o
0.0;-13594.446591203508
Q3s
0.0;-8449.46776584596
Q3o
0.0;-11667.387811354189
K3s
0.0;-6501.209051585186
K3o
0.0;-9609.600139616412
44
0.0;-4561.140627403755
54s
0.0;-7169.837956950704
54o
0.0;-10136.93675483809
64s
0.0;-8161.320623749152
64o
0.0;-11285.23645956724
74s
0.0;-9253.206146953513
74o
0.0;-12325.892251283904
84s
0.0;-10254.289220897084
84o
0.0;-13542.93570168394
94s
0.0;-11102.06756546397
94o
0.0;-14375.998345682372
T4s
0.0;-10206.353649861385
T4o
0.0;-13500.576457972325
J4s
0.0;-9836.443823183512
J4o
0.0;-13100.142130232569
Q4s
0.0;-8041.518466895933
Q4o
0.0;-11083.705415893724
K4s
0.0;-5907.1809031998555
K4o
0.0;-9099.263628296852
55
0.0;-2489.8326782352833
65s
0.0;-6668.676163793755
65o
0.0;-9708.840832080614
75s
0.0;-7573.740215569896
75o
0.0;-10714.875975500767
85s
0.0;-8645.792880293931
85o
0.0;-11874.051122090566
95s
0.0;-9586.292754407956
95o
0.0;-12712.508479661392
T5s
0.0;-9772.929914781353
T5o
0.0;-13070.258638853955
J5s
0.0;-9117.584154175156
J5o
0.0;-12436.918606258629
Q5s
0.0;-7337.515881128156
Q5o
0.0;-10464.032525530256
K5s
0.0;-5375.544610874941
K5o
0.0;-8461.631280401216
66
1.0;-1821.2113093645844
76s
0.0;-6617.668002918604
76o
0.0;-9565.950314310594
86s
0.0;-7566.070598466729
86o
0.0;-10637.773904674903
96s
0.0;-8368.599810077183
96o
0.0;-11475.048225497549
T6s
0.0;-8595.415836902688
T6o
0.0;-11894.800992422484
J6s
0.0;-9333.210930183812
J6o
0.0;-12544.433619099229
Q6s
0.0;-7105.136072973909
Q6o
0.0;-10322.555881753757
K6s
0.0;-5137.828507421598
K6o
0.0;-8272.928242881024
77
1.0;-1612.1932704479996
87s
0.0;-6779.171249918835
87o
0.0;-9820.806303392368
97s
0.0;-7499.4086539105965
97o
0.0;-10591.473175434417
T7s
0.0;-7920.832524140513
T7o
0.0;-11025.810705520673
J7s
0.0;-8404.43313060448
J7o
0.0;-11616.725989943585
Q7s
0.0;-7407.009803451746
Q7o
0.0;-10640.41437942568
K7s
0.0;-5187.501176468257
K7o
0.0;-8461.997015863424
88
1.0;-671.667716511449
98s
0.0;-6996.3562178430175
98o
0.0;-10153.257470075125
T8s
0.0;-7244.889010152212
T8o
0.0;-10385.974725521462
J8s
0.0;-7826.653265630085
J8o
0.0;-10990.152987121748
Q8s
0.0;-6805.326422813393
Q8o
0.0;-9980.2573462037
K8s
0.0;-5705.774034680899
K8o
0.0;-8878.861447341917
99
1.0;427.1849602674725
T9s
0.0;-6262.031060713521
T9o
0.0;-9373.720608297963
J9s
0.0;-6748.023773787351
J9o
0.0;-9858.814250052206
Q9s
0.0;-5759.879649772599
Q9o
0.0;-8757.324118164406
K9s
0.0;-4632.616164694196
K9o
0.0;-7775.605104951249
TT
1.0;2989.916619830622
JTs
0.0;-5595.65597072551
JTo
0.0;-8650.072696004752
QTs
0.0;-4460.06260967012
QTo
0.0;-7387.848310631113
KTs
0.0;-2530.3151152159357
KTo
0.0;-5511.936138272831
JJ
1.0;5901.845951341855
QJs
0.0;-3728.9665300094675
QJo
0.0;-6673.239657856607
KJs
1.0;-1579.1050960388384
KJo
0.0;-4382.061285269955
QQ
1.0;13335.526943805715
KQs
1.0;729.101855969016
KQo
0.1;-2044.9101880518806
KK
1.0;24154.222827431582
