src/temp/python-backend/30bb/0.0.40037.0.1.40062.3.1.0.rng

AA
0.0;-4590.000000000007
A2s
1.0;-4590.000000000006
A2o
0.0;-4589.999999999999
A3s
1.0;-4590.000000000003
A3o
0.0;-4590.000000000003
A4s
1.0;-4590.0
A4o
0.0;-4590.000000000003
A5s
1.0;-4589.999999999997
A5o
0.0;-4589.999999999993
A6s
1.0;-4590.000000000005
A6o
0.0;-4590.000000000008
A7s
1.0;-4590.0000000000055
A7o
0.0;-4590.000000000006
A8s
1.0;-4590.0
A8o
0.922;-4589.999999999996
A9s
1.0;-4590.000000000001
A9o
1.0;-4589.999999999995
ATs
1.0;-4590.000000000004
ATo
1.0;-4589.999999999985
AJs
1.0;-4590.000000000003
AJo
1.0;-4589.999999999993
AQs
1.0;-4590.000000000002
AQo
1.0;-4589.999999999994
AKs
0.814;-4590.000000000001
AKo
1.0;-4589.999999999998
22
0.0;-4589.999999999993
32s
0.0;-4589.999999999994
32o
0.0;-4590.000000000017
42s
0.0;-4589.999999999997
42o
0.0;-4590.000000000001
52s
0.0;-4590.0000000000055
52o
0.0;-4589.999999999999
62s
0.0;-4590.000000000002
62o
0.0;-4590.000000000005
72s
0.0;-4590.000000000002
72o
0.0;-4590.000000000006
82s
0.0;-4589.999999999999
82o
0.0;-4589.9999999999945
92s
0.0;-4589.999999999996
92o
0.0;-4590.000000000002
T2s
0.0;-4589.999999999996
T2o
0.0;-4589.999999999999
J2s
0.0;-4590.0
J2o
0.0;-4590.000000000003
Q2s
0.0;-4590.000000000005
Q2o
0.0;-4589.999999999997
K2s
0.0;-4590.000000000003
K2o
0.0;-4589.999999999984
33
0.0;-4589.999999999998
43s
0.0;-4589.999999999992
43o
0.0;-4589.999999999994
53s
0.0;-4590.000000000003
53o
0.0;-4590.000000000013
63s
0.0;-4589.999999999999
63o
0.0;-4590.000000000007
73s
0.0;-4590.000000000001
73o
0.0;-4590.000000000016
83s
0.0;-4590.0
83o
0.0;-4590.0000000000055
93s
0.0;-4590.000000000004
93o
0.0;-4590.000000000003
T3s
0.0;-4590.000000000002
T3o
0.0;-4589.999999999986
J3s
0.0;-4589.999999999995
J3o
0.0;-4589.999999999984
Q3s
0.0;-4590.000000000007
Q3o
0.0;-4590.000000000004
K3s
0.0;-4589.999999999996
K3o
0.0;-4589.999999999998
44
0.354;-4590.000000000005
54s
0.0;-4590.000000000005
54o
0.0;-4589.999999999992
64s
0.0;-4590.000000000008
64o
0.0;-4590.000000000006
74s
0.0;-4589.999999999997
74o
0.0;-4590.000000000008
84s
0.0;-4589.999999999998
84o
0.0;-4589.9999999999845
94s
0.0;-4590.0
94o
0.0;-4589.999999999991
T4s
0.0;-4589.999999999997
T4o
0.0;-4590.000000000002
J4s
0.0;-4589.999999999994
J4o
0.0;-4590.000000000008
Q4s
0.0;-4590.000000000005
Q4o
0.0;-4589.999999999992
K4s
0.0;-4589.999999999993
K4o
0.0;-4589.999999999995
55
1.0;-4590.000000000002
65s
0.0;-4589.999999999992
65o
0.0;-4589.999999999998
75s
0.0;-4590.000000000008
75o
0.0;-4589.999999999984
85s
0.0;-4589.99999999999
85o
0.0;-4589.999999999983
95s
0.0;-4589.9999999999945
95o
0.0;-4590.00000000001
T5s
0.0;-4590.0
T5o
0.0;-4590.000000000004
J5s
0.0;-4590.000000000006
J5o
0.0;-4590.000000000001
Q5s
0.0;-4589.999999999997
Q5o
0.0;-4590.0
K5s
0.476;-4589.999999999996
K5o
0.0;-4589.999999999999
66
1.0;-4590.000000000009
76s
0.122;-4590.000000000005
76o
0.0;-4590.000000000002
86s
0.0;-4589.999999999999
86o
0.0;-4589.999999999988
96s
0.0;-4589.999999999998
96o
0.0;-4590.00000000001
T6s
0.0;-4589.999999999998
T6o
0.0;-4590.000000000015
J6s
0.0;-4590.000000000001
J6o
0.0;-4589.999999999997
Q6s
0.0;-4589.999999999996
Q6o
0.0;-4589.999999999995
K6s
1.0;-4589.9999999999945
K6o
0.0;-4589.999999999979
77
1.0;-4590.0
87s
0.726;-4590.000000000002
87o
0.0;-4589.999999999993
97s
0.56;-4590.0000000000055
97o
0.0;-4590.000000000004
T7s
0.0;-4589.999999999993
T7o
0.0;-4590.000000000003
J7s
0.0;-4590.000000000002
J7o
0.0;-4590.000000000003
Q7s
0.318;-4589.999999999997
Q7o
0.0;-4590.000000000009
K7s
1.0;-4590.000000000001
K7o
0.0;-4590.000000000003
88
1.0;-4590.000000000009
98s
1.0;-4590.0
98o
0.0;-4589.999999999993
T8s
1.0;-4590.000000000004
T8o
0.0;-4590.000000000003
J8s
1.0;-4590.000000000002
J8o
0.0;-4589.999999999993
Q8s
1.0;-4589.999999999996
Q8o
0.0;-4590.000000000013
K8s
1.0;-4589.999999999999
K8o
0.0;-4589.999999999995
99
1.0;-4589.9999999999945
T9s
1.0;-4589.999999999998
T9o
0.0;-4589.999999999999
J9s
1.0;-4590.000000000007
J9o
0.0;-4589.999999999995
Q9s
1.0;-4590.000000000002
Q9o
0.0;-4590.0
K9s
1.0;-4589.999999999996
K9o
0.0;-4589.999999999982
TT
1.0;-4590.0
JTs
1.0;-4590.000000000003
JTo
0.506;-4589.999999999998
QTs
1.0;-4589.999999999996
QTo
1.0;-4590.0
KTs
1.0;-4589.999999999997
KTo
1.0;-4590.000000000004
JJ
1.0;-4589.999999999999
QJs
1.0;-4590.000000000001
QJo
1.0;-4589.999999999994
KJs
1.0;-4590.000000000003
KJo
1.0;-4589.999999999999
QQ
0.0;-4589.999999999993
KQs
1.0;-4589.999999999996
KQo
1.0;-4590.000000000004
KK
0.0;-4590.0
