src/temp/python-backend/30bb/0.0.40037.40065.0.3.0.0.rng

AA
0.0;-2000.0000000000173
A2s
1.0;-2000.0000000000111
A2o
1.0;-2000.0000000000211
A3s
1.0;-2000.0000000000057
A3o
1.0;-2000.0000000000025
A4s
1.0;-1999.9999999999793
A4o
1.0;-2000.0000000000177
A5s
1.0;-1999.9999999999964
A5o
1.0;-2000.0000000000068
A6s
1.0;-1999.999999999986
A6o
1.0;-1999.999999999944
A7s
1.0;-1999.9999999999795
A7o
1.0;-1999.9999999999743
A8s
1.0;-1999.9999999999957
A8o
1.0;-1999.9999999999868
A9s
1.0;-2000.000000000018
A9o
1.0;-2000.0000000000014
ATs
1.0;-1999.999999999974
ATo
1.0;-1999.9999999999868
AJs
1.0;-1999.999999999982
AJo
1.0;-2000.0000000000252
AQs
1.0;-2000.0000000000095
AQo
1.0;-2000.0000000000025
AKs
0.0;-1999.9999999999807
AKo
0.45;-1999.999999999931
22
1.0;-1999.9999999999986
32s
1.0;-1999.9999999999868
32o
1.0;-2000.0000000000002
42s
1.0;-2000.0000000000032
42o
1.0;-2000.0000000000016
52s
1.0;-2000.0000000000027
52o
1.0;-2000.000000000017
62s
1.0;-2000.0000000000161
62o
1.0;-1999.9999999999409
72s
1.0;-2000.000000000024
72o
1.0;-2000.0000000000416
82s
1.0;-2000.0000000000139
82o
1.0;-2000.0000000000082
92s
1.0;-2000.000000000008
92o
1.0;-1999.9999999999852
T2s
1.0;-2000.0000000000016
T2o
1.0;-2000.0000000000464
J2s
1.0;-1999.9999999999682
J2o
1.0;-2000.000000000003
Q2s
1.0;-1999.9999999999918
Q2o
1.0;-2000.0000000000343
K2s
1.0;-1999.99999999999
K2o
1.0;-1999.999999999996
33
1.0;-2000.0000000000575
43s
1.0;-1999.9999999999857
43o
1.0;-2000.000000000005
53s
1.0;-1999.9999999999925
53o
1.0;-1999.9999999999934
63s
1.0;-2000.0000000000155
63o
1.0;-2000.0000000000086
73s
1.0;-1999.999999999997
73o
1.0;-2000.0000000000125
83s
1.0;-1999.9999999999663
83o
1.0;-2000.0000000000211
93s
1.0;-1999.9999999999882
93o
1.0;-1999.9999999999743
T3s
1.0;-2000.0000000000132
T3o
1.0;-1999.9999999999816
J3s
1.0;-1999.9999999999811
J3o
1.0;-2000.000000000043
Q3s
1.0;-1999.999999999978
Q3o
1.0;-2000.0000000000136
K3s
1.0;-1999.9999999999932
K3o
1.0;-1999.9999999999807
44
1.0;-2000.0000000000164
54s
1.0;-1999.9999999999934
54o
1.0;-1999.9999999999684
64s
1.0;-1999.9999999999773
64o
1.0;-2000.0000000000127
74s
1.0;-1999.999999999961
74o
1.0;-2000.0000000000157
84s
1.0;-1999.9999999999925
84o
1.0;-1999.9999999999675
94s
1.0;-1999.9999999999834
94o
1.0;-1999.9999999999575
T4s
1.0;-1999.9999999999939
T4o
1.0;-2000.0000000000168
J4s
1.0;-1999.9999999999686
J4o
1.0;-1999.9999999999363
Q4s
1.0;-2000.000000000001
Q4o
1.0;-1999.9999999999263
K4s
1.0;-1999.9999999999873
K4o
1.0;-1999.9999999999745
55
1.0;-2000.000000000026
65s
1.0;-2000.0000000000016
65o
1.0;-1999.9999999999707
75s
1.0;-1999.9999999999914
75o
1.0;-2000.0000000000107
85s
1.0;-2000.0000000000098
85o
1.0;-1999.9999999999418
95s
1.0;-2000.0000000000148
95o
1.0;-1999.9999999999955
T5s
1.0;-1999.9999999999932
T5o
1.0;-1999.9999999999798
J5s
1.0;-2000.0000000000132
J5o
1.0;-2000.000000000071
Q5s
1.0;-2000.000000000006
Q5o
1.0;-2000.0000000000146
K5s
1.0;-2000.0000000000105
K5o
1.0;-1999.9999999999468
66
1.0;-2000.0000000000039
76s
1.0;-2000.0000000000375
76o
1.0;-2000.000000000023
86s
1.0;-1999.999999999997
86o
1.0;-2000.000000000032
96s
1.0;-2000.0000000000298
96o
1.0;-2000.000000000028
T6s
1.0;-1999.9999999999807
T6o
1.0;-2000.00000000002
J6s
1.0;-1999.999999999973
J6o
1.0;-2000.0000000000875
Q6s
1.0;-2000.0000000000234
Q6o
1.0;-2000.000000000029
K6s
1.0;-1999.9999999999854
K6o
1.0;-2000.0000000000362
77
1.0;-1999.9999999999957
87s
1.0;-2000.0000000000057
87o
1.0;-1999.9999999999668
97s
1.0;-2000.0000000000036
97o
1.0;-2000.0000000000355
T7s
1.0;-1999.999999999964
T7o
1.0;-2000.0000000000093
J7s
1.0;-1999.9999999999602
J7o
1.0;-1999.9999999999814
Q7s
1.0;-1999.9999999999795
Q7o
1.0;-2000.000000000003
K7s
1.0;-2000.0000000000125
K7o
1.0;-1999.9999999999516
88
1.0;-1999.9999999999889
98s
1.0;-1999.9999999999798
98o
1.0;-2000.0000000000207
T8s
1.0;-2000.0000000000252
T8o
1.0;-2000.000000000049
J8s
1.0;-1999.9999999999834
J8o
1.0;-1999.9999999999368
Q8s
1.0;-1999.9999999999486
Q8o
1.0;-2000.0000000000023
K8s
1.0;-2000.0000000000418
K8o
1.0;-2000.000000000021
99
1.0;-1999.9999999999786
T9s
1.0;-1999.9999999999857
T9o
1.0;-2000.0000000000184
J9s
1.0;-1999.9999999999934
J9o
1.0;-2000.0000000000118
Q9s
1.0;-1999.9999999999893
Q9o
1.0;-1999.9999999999611
K9s
1.0;-2000.0000000000082
K9o
1.0;-2000.000000000017
TT
1.0;-1999.9999999999438
JTs
1.0;-2000.0000000000282
JTo
1.0;-1999.9999999999825
QTs
1.0;-2000.0000000000036
QTo
1.0;-1999.999999999996
KTs
1.0;-2000.0000000000448
KTo
1.0;-2000.0000000000075
JJ
0.0;-2000.0000000000011
QJs
1.0;-2000.0000000000155
QJo
1.0;-1999.999999999991
KJs
1.0;-2000.0000000000184
KJo
1.0;-2000.0000000000357
QQ
0.0;-2000.0000000000332
KQs
1.0;-1999.9999999999711
KQo
1.0;-2000.0000000000168
KK
0.0;-1999.9999999999914
