src/temp/python-backend/30bb/0.0.0.40037.1.1.3.1.1.rng

AA
1.0;74835.79479272547
A2s
0.0;-16421.642106236573
A2o
0.0;-27098.0014487188
A3s
0.0;-17478.76158129242
A3o
0.0;-24147.47120322514
A4s
0.0;-13760.416619894668
A4o
0.0;-24371.433643234974
A5s
0.0;-16595.20886939418
A5o
0.0;-24469.557023964215
A6s
0.0;-16278.69726576899
A6o
0.0;-25805.192441756426
A7s
0.0;-19297.13549720786
A7o
0.0;-25095.22438974803
A8s
0.0;-16815.082355121052
A8o
0.0;-26395.423430432435
A9s
0.0;-15292.279376405733
A9o
0.0;-24673.20174333527
ATs
0.0;-14223.063984713499
ATo
0.0;-22637.462686278057
AJs
0.0;-10110.709249372348
AJo
0.0;-17122.229181219034
AQs
0.47;-2451.0939382051524
AQo
0.0;-13345.92596764077
AKs
1.0;13820.033738117298
AKo
1.0;-64.89030632039659
22
0.0;-15125.400102217007
32s
0.0;-17914.83922261752
32o
0.0;-27563.125109763063
42s
0.0;-18701.24134524711
42o
0.0;-25925.55977364858
52s
0.0;-16740.988025065522
52o
0.0;-26277.810618989683
62s
0.0;-20320.66284323335
62o
0.0;-28564.4044249619
72s
0.0;-24294.254054540295
72o
0.0;-33536.38857860697
82s
0.0;-25791.865567533376
82o
0.0;-29807.39828118005
92s
0.0;-17180.066240089047
92o
0.0;-29412.774321673565
T2s
0.0;-19363.381485041664
T2o
0.0;-28587.20692923262
J2s
0.0;-21443.721596339437
J2o
0.0;-30340.142824941126
Q2s
0.0;-21533.579557190176
Q2o
0.0;-29897.22270718056
K2s
0.0;-20857.497923703504
K2o
0.0;-29167.338292040367
33
0.0;-12843.588219828885
43s
0.0;-13146.820326568597
43o
0.0;-23261.400196129616
53s
0.0;-17713.881219726052
53o
0.0;-21163.632927707582
63s
0.0;-15649.707192359192
63o
0.0;-25420.4486790173
73s
0.0;-21604.150984148528
73o
0.0;-29348.91928459884
83s
0.0;-21805.054380190624
83o
0.0;-30341.846791378415
93s
0.0;-19917.01091366783
93o
0.0;-28185.760006631575
T3s
0.0;-22529.572812122122
T3o
0.0;-28940.986419280238
J3s
0.0;-20936.970651101605
J3o
0.0;-28288.86436185149
Q3s
0.0;-21126.4040090344
Q3o
0.0;-30418.839352318122
K3s
0.0;-16598.152278787107
K3o
0.0;-26230.704678361657
44
0.0;-13909.211681381685
54s
0.0;-14968.49365938756
54o
0.0;-20375.30420416525
64s
0.0;-17484.282921727652
64o
0.0;-22222.810228563696
74s
0.0;-21102.913510097387
74o
0.0;-24085.016167690024
84s
0.0;-20189.95378900332
84o
0.0;-29223.566754103736
94s
0.0;-19235.477552387973
94o
0.0;-27134.253094815966
T4s
0.0;-19918.302456450943
T4o
0.0;-28895.71279019709
J4s
0.0;-21464.081199901917
J4o
0.0;-28462.51666183832
Q4s
0.0;-22545.345687100813
Q4o
0.0;-29907.699782665943
K4s
0.0;-18819.686782368317
K4o
0.0;-26525.90034668673
55
0.0;-13528.392923947998
65s
0.0;-13706.00745852468
65o
0.0;-19897.771612296154
75s
0.0;-14411.28731021982
75o
0.0;-22053.006073433186
85s
0.0;-22139.60396023164
85o
0.0;-26699.36348956711
95s
0.0;-17360.601380058404
95o
0.0;-25979.781021632003
T5s
0.0;-19439.87250954246
T5o
0.0;-28802.920263074175
J5s
0.0;-15857.988141272132
J5o
0.0;-25700.37431106373
Q5s
0.0;-22101.0915636562
Q5o
0.0;-27823.74210055074
K5s
0.0;-19484.13407691899
K5o
0.0;-23769.631958792193
66
0.0;-13415.92380448833
76s
0.0;-15172.127218364883
76o
0.0;-21446.341058438677
86s
0.0;-17084.712781042927
86o
0.0;-23202.034334962576
96s
0.0;-21487.233972504266
96o
0.0;-25175.860232617833
T6s
0.0;-21403.801549141106
T6o
0.0;-26212.040163497168
J6s
0.0;-22171.009653359844
J6o
0.0;-29616.994769447385
Q6s
0.0;-19827.559942476946
Q6o
0.0;-27154.883249907074
K6s
0.0;-20916.36738781912
K6o
0.0;-24978.54629206643
77
0.0;-12409.832725267845
87s
0.0;-15424.983410755798
87o
0.0;-22353.763584879736
97s
0.0;-17801.389079115525
97o
0.0;-24145.79823718022
T7s
0.0;-12743.013709427949
T7o
0.0;-24723.148206129434
J7s
0.0;-20152.20700199113
J7o
0.0;-27896.476004748954
Q7s
0.0;-22988.5856312721
Q7o
0.0;-27761.08952801802
K7s
0.0;-20335.786239732297
K7o
0.0;-26986.26389752275
88
0.0;-8593.464332869069
98s
0.0;-13913.011003055542
98o
0.0;-20072.60700818068
T8s
0.0;-16740.89580284215
T8o
0.0;-20686.33708835014
J8s
0.0;-16557.66627289626
J8o
0.0;-25848.019242795803
Q8s
0.0;-23088.688379946463
Q8o
0.0;-27485.18617980003
K8s
0.0;-17852.886541197775
K8o
0.0;-24548.025024202343
99
0.228;-6846.218988772553
T9s
0.0;-10055.303212741426
T9o
0.0;-20959.06675204352
J9s
0.0;-15312.088136672977
J9o
0.0;-20645.553663895003
Q9s
0.0;-16982.209894173324
Q9o
0.0;-25938.8834590801
K9s
0.0;-17589.097604111746
K9o
0.0;-21853.94289032779
TT
1.0;4024.7475069733173
JTs
0.0;-11515.458448423691
JTo
0.0;-17514.178833030237
QTs
0.0;-12887.488766854573
QTo
0.0;-20067.426893896685
KTs
0.0;-8926.014990262447
KTo
0.0;-18220.863253638898
JJ
1.0;12431.49888241569
QJs
0.0;-14230.210202703234
QJo
0.0;-19355.024418797533
KJs
0.002;-11383.036725117987
KJo
0.0;-19731.578775451344
QQ
1.0;24612.65207052666
KQs
0.0;-13736.215856545956
KQo
0.0;-18509.079565259475
KK
1.0;50353.13243459701
