src/temp/python-backend/30bb/0.0.0.0.0.1.1.40100.4.3.1.0.rng

AA
0.0;-22000.00000000083
A2s
0.0;-22000.000000000666
A2o
0.0;-22000.00000000034
A3s
0.0;-21999.99999999989
A3o
0.0;-22000.000000000124
A4s
0.0;-22000.000000000502
A4o
0.0;-22000.000000000633
A5s
0.0;-21999.999999999898
A5o
0.0;-22000.000000000065
A6s
0.0;-21999.999999999978
A6o
0.0;-22000.00000000053
A7s
0.0;-22000.00000000003
A7o
0.0;-21999.99999999994
A8s
0.0;-22000.00000000054
A8o
0.0;-21999.999999999178
A9s
0.0;-21999.999999999654
A9o
0.0;-22000.00000000014
ATs
0.0;-22000.00000000031
ATo
0.0;-22000.000000001302
AJs
0.0;-21999.99999999969
AJo
0.0;-22000.00000000119
AQs
0.0;-22000.000000000386
AQo
0.0;-21999.99999999895
AKs
0.0;-21999.9999999992
AKo
0.0;-21999.999999999916
22
0.0;-22000.00000000126
32s
0.0;-22000.000000000262
32o
0.0;-22000.000000000764
42s
0.0;-22000.000000000404
42o
0.0;-21999.99999999863
52s
0.0;-21999.999999999465
52o
0.0;-22000.000000000906
62s
0.0;-22000.000000000106
62o
0.0;-22000.000000001906
72s
0.0;-22000.00000000012
72o
0.0;-21999.999999999924
82s
0.0;-22000.000000000968
82o
0.0;-22000.00000000026
92s
0.0;-22000.00000000047
92o
0.0;-22000.000000000877
T2s
0.0;-21999.99999999955
T2o
0.0;-22000.000000001375
J2s
0.0;-21999.999999998847
J2o
0.0;-21999.99999999937
Q2s
0.0;-22000.000000000502
Q2o
0.0;-21999.999999999804
K2s
0.0;-21999.999999999785
K2o
0.0;-22000.0000000002
33
0.0;-22000.000000000357
43s
0.0;-22000.000000000407
43o
0.0;-22000.000000000175
53s
0.0;-22000.000000000568
53o
0.0;-21999.99999999885
63s
0.0;-21999.999999999527
63o
0.0;-22000.000000000287
73s
0.0;-22000.00000000042
73o
0.0;-22000.000000000215
83s
0.0;-22000.000000000673
83o
0.0;-22000.000000000528
93s
0.0;-21999.99999999992
93o
0.0;-22000.00000000142
T3s
0.0;-21999.999999999447
T3o
0.0;-21999.9999999988
J3s
0.0;-22000.000000000473
J3o
0.0;-22000.00000000014
Q3s
0.0;-22000.000000000124
Q3o
0.0;-22000.000000001368
K3s
0.0;-21999.9999999998
K3o
0.0;-22000.000000000397
44
0.0;-22000.00000000121
54s
0.0;-21999.999999999964
54o
0.0;-22000.00000000069
64s
0.0;-21999.99999999971
64o
0.0;-21999.99999999988
74s
0.0;-21999.9999999996
74o
0.0;-22000.000000002135
84s
0.0;-22000.000000000433
84o
0.0;-21999.999999998454
94s
0.0;-21999.999999999356
94o
0.0;-21999.99999999931
T4s
0.0;-21999.999999999283
T4o
0.0;-21999.999999999487
J4s
0.0;-22000.00000000022
J4o
0.0;-22000.00000000032
Q4s
0.0;-22000.000000000604
Q4o
0.0;-22000.000000001863
K4s
0.0;-21999.999999999585
K4o
0.0;-22000.00000000062
55
0.0;-21999.999999999844
65s
0.0;-21999.999999999734
65o
0.0;-22000.000000001273
75s
0.0;-22000.00000000121
75o
0.0;-22000.000000002114
85s
0.0;-21999.99999999965
85o
0.0;-21999.999999999425
95s
0.0;-21999.999999999603
95o
0.0;-22000.00000000081
T5s
0.0;-22000.0000000003
T5o
0.0;-22000.00000000101
J5s
0.0;-21999.999999999116
J5o
0.0;-21999.999999999833
Q5s
0.0;-22000.000000000367
Q5o
0.0;-21999.9999999996
K5s
0.0;-22000.000000001775
K5o
0.0;-22000.000000000997
66
0.0;-21999.99999999947
76s
0.0;-22000.00000000007
76o
0.0;-22000.000000001553
86s
0.0;-21999.99999999976
86o
0.0;-21999.999999999316
96s
0.0;-21999.99999999937
96o
0.0;-21999.99999999927
T6s
0.0;-22000.000000000597
T6o
0.0;-22000.00000000071
J6s
0.0;-22000.0000000007
J6o
0.0;-22000.000000000717
Q6s
0.0;-22000.0000000007
Q6o
0.0;-22000.00000000031
K6s
0.0;-21999.999999999745
K6o
0.0;-21999.999999999563
77
0.0;-21999.999999999112
87s
0.0;-22000.0000000001
87o
0.0;-22000.000000002092
97s
0.0;-21999.999999999087
97o
0.0;-21999.999999998665
T7s
0.0;-22000.000000000728
T7o
0.0;-21999.999999999825
J7s
0.0;-22000.000000000706
J7o
0.0;-22000.000000001255
Q7s
0.0;-21999.999999999243
Q7o
0.0;-21999.999999999705
K7s
0.0;-21999.99999999889
K7o
0.0;-21999.999999999298
88
0.0;-21999.999999999287
98s
0.0;-21999.999999999138
98o
0.0;-21999.999999999334
T8s
0.0;-21999.99999999894
T8o
0.0;-22000.000000001077
J8s
0.0;-22000.000000000255
J8o
0.0;-22000.00000000015
Q8s
0.0;-22000.000000000367
Q8o
0.0;-21999.99999999892
K8s
0.0;-22000.00000000008
K8o
0.0;-21999.99999999835
99
0.0;-22000.000000000455
T9s
0.0;-22000.000000000047
T9o
0.0;-22000.00000000131
J9s
0.0;-21999.999999999323
J9o
0.0;-21999.99999999868
Q9s
0.0;-21999.999999999352
Q9o
0.0;-22000.00000000183
K9s
0.0;-21999.999999999192
K9o
0.0;-22000.000000000546
TT
0.0;-22000.0000000009
JTs
0.0;-22000.000000000586
JTo
0.0;-22000.000000001364
QTs
0.0;-22000.000000001044
QTo
0.0;-22000.000000001077
KTs
0.0;-21999.999999999476
KTo
0.0;-22000.00000000003
JJ
0.0;-21999.99999999923
QJs
0.0;-22000.00000000016
QJo
0.0;-22000.000000000025
KJs
0.0;-21999.999999999527
KJo
0.0;-21999.99999999942
QQ
0.0;-22000.0000000002
KQs
0.0;-22000.000000000582
KQo
0.0;-22000.000000001328
KK
0.0;-22000.00000000007
