src/temp/python-backend/30bb/0.0.0.40037.1.0.40078.0.rng

AA
0.0;-2000.0000000000111
A2s
1.0;-1999.999999999991
A2o
1.0;-2000.0000000000284
A3s
1.0;-1999.9999999999843
A3o
1.0;-2000.000000000016
A4s
1.0;-1999.9999999999882
A4o
1.0;-1999.9999999999848
A5s
1.0;-1999.9999999999825
A5o
1.0;-1999.999999999998
A6s
1.0;-1999.9999999999827
A6o
1.0;-2000.0000000000525
A7s
1.0;-1999.9999999999984
A7o
1.0;-1999.9999999999986
A8s
1.0;-2000.0000000000034
A8o
1.0;-2000.000000000052
A9s
1.0;-1999.99999999999
A9o
1.0;-1999.999999999957
ATs
0.934;-1999.9999999999975
ATo
1.0;-1999.9999999999498
AJs
0.0;-2000.0000000000039
AJo
1.0;-2000.0000000000193
AQs
0.0;-1999.9999999999925
AQo
0.0;-1999.9999999999905
AKs
0.0;-1999.9999999999902
AKo
0.0;-1999.9999999999754
22
1.0;-2000.0000000000498
32s
1.0;-2000.000000000004
32o
1.0;-2000.00000000001
42s
1.0;-2000.0000000000152
42o
1.0;-2000.0000000000166
52s
1.0;-2000.0000000000118
52o
1.0;-1999.9999999999936
62s
1.0;-1999.9999999999925
62o
1.0;-1999.9999999999523
72s
1.0;-1999.9999999999632
72o
1.0;-1999.999999999988
82s
1.0;-1999.9999999999711
82o
1.0;-2000.0000000000707
92s
1.0;-2000.0000000000014
92o
1.0;-1999.999999999972
T2s
1.0;-2000.0000000000146
T2o
1.0;-1999.9999999999825
J2s
1.0;-1999.9999999999873
J2o
1.0;-1999.9999999999018
Q2s
1.0;-2000.000000000031
Q2o
1.0;-2000.0000000000255
K2s
1.0;-1999.9999999999523
K2o
1.0;-1999.9999999999886
33
1.0;-2000.0000000000107
43s
1.0;-2000.0000000000007
43o
1.0;-2000.0000000000955
53s
1.0;-1999.9999999999816
53o
1.0;-2000.0000000000275
63s
1.0;-1999.9999999999955
63o
1.0;-2000.0000000000653
73s
1.0;-1999.9999999999864
73o
1.0;-1999.9999999999436
83s
1.0;-1999.9999999999927
83o
1.0;-1999.9999999999513
93s
1.0;-1999.9999999999554
93o
1.0;-2000.0000000000007
T3s
1.0;-2000.0000000000055
T3o
1.0;-2000.0000000000184
J3s
1.0;-2000.0000000000016
J3o
1.0;-1999.999999999949
Q3s
1.0;-1999.9999999999668
Q3o
1.0;-1999.9999999999905
K3s
1.0;-1999.9999999999795
K3o
1.0;-1999.999999999999
44
1.0;-2000.0000000000405
54s
1.0;-2000.0000000000048
54o
1.0;-2000.0000000000373
64s
1.0;-2000.000000000019
64o
1.0;-2000.0000000000368
74s
1.0;-2000.0000000000011
74o
1.0;-2000.000000000019
84s
1.0;-1999.999999999975
84o
1.0;-1999.9999999999543
94s
1.0;-1999.999999999979
94o
1.0;-1999.9999999999961
T4s
1.0;-1999.9999999999866
T4o
1.0;-1999.9999999999607
J4s
1.0;-2000.0000000000014
J4o
1.0;-2000.0000000000443
Q4s
1.0;-1999.9999999999775
Q4o
1.0;-1999.9999999999914
K4s
1.0;-1999.9999999999923
K4o
1.0;-2000.0000000000332
55
1.0;-1999.9999999999884
65s
1.0;-1999.9999999999789
65o
1.0;-1999.9999999999482
75s
1.0;-1999.9999999999957
75o
1.0;-1999.9999999999684
85s
1.0;-2000.0000000000111
85o
1.0;-2000.0000000000164
95s
1.0;-1999.9999999999955
95o
1.0;-2000.0000000000007
T5s
1.0;-2000.0000000000232
T5o
1.0;-1999.9999999999964
J5s
1.0;-1999.9999999999757
J5o
1.0;-1999.9999999999698
Q5s
1.0;-2000.00000000002
Q5o
1.0;-1999.9999999999786
K5s
1.0;-1999.9999999999795
K5o
1.0;-2000.0000000000282
66
1.0;-1999.999999999959
76s
1.0;-2000.0000000000146
76o
1.0;-2000.0000000000027
86s
1.0;-1999.999999999971
86o
1.0;-2000.0000000000782
96s
1.0;-1999.9999999999613
96o
1.0;-1999.9999999999488
T6s
1.0;-2000.0000000000045
T6o
1.0;-2000.0000000000437
J6s
1.0;-2000.0000000000114
J6o
1.0;-2000.0000000000816
Q6s
1.0;-2000.000000000022
Q6o
1.0;-1999.9999999999993
K6s
1.0;-2000.000000000049
K6o
1.0;-2000.0000000000305
77
0.976;-1999.999999999965
87s
1.0;-2000.0000000000045
87o
1.0;-2000.0000000000591
97s
1.0;-2000.0000000000089
97o
1.0;-2000.0000000000198
T7s
1.0;-2000.0000000000398
T7o
1.0;-1999.999999999966
J7s
1.0;-1999.9999999999952
J7o
1.0;-2000.0000000000089
Q7s
1.0;-2000.00000000001
Q7o
1.0;-1999.9999999999814
K7s
1.0;-2000.0000000000214
K7o
1.0;-2000.00000000002
88
0.0;-2000.000000000001
98s
1.0;-1999.9999999999873
98o
1.0;-1999.9999999999854
T8s
1.0;-1999.9999999999643
T8o
1.0;-1999.9999999999854
J8s
1.0;-2000.0000000000416
J8o
1.0;-2000.000000000023
Q8s
1.0;-2000.0000000000125
Q8o
1.0;-2000.0000000000332
K8s
1.0;-1999.999999999972
K8o
1.0;-1999.9999999999875
99
0.0;-1999.999999999968
T9s
1.0;-1999.9999999999952
T9o
1.0;-1999.9999999999786
J9s
1.0;-2000.0000000000064
J9o
1.0;-1999.9999999999293
Q9s
1.0;-2000.0000000000634
Q9o
1.0;-2000.0000000000148
K9s
1.0;-2000.0000000000346
K9o
1.0;-1999.999999999953
TT
0.0;-1999.9999999999936
JTs
1.0;-2000.0000000000214
JTo
1.0;-1999.9999999999152
QTs
1.0;-1999.9999999999934
QTo
1.0;-1999.9999999999889
KTs
1.0;-1999.9999999999388
KTo
1.0;-2000.0000000000268
JJ
0.0;-1999.9999999999998
QJs
1.0;-1999.9999999999914
QJo
1.0;-1999.9999999999513
KJs
1.0;-2000.0000000000114
KJo
1.0;-1999.9999999999704
QQ
0.0;-1999.9999999999677
KQs
0.81;-1999.9999999999932
KQo
1.0;-2000.0000000000414
KK
0.0;-2000.00000000002
