src/temp/python-backend/30bb/0.0.40037.0.1.0.0.40090.3.0.rng

AA
0.0;-4590.0000000000055
A2s
0.0;-4589.999999999913
A2o
0.0;-4589.9999999999845
A3s
0.0;-4589.999999999953
A3o
0.0;-4589.999999999969
A4s
0.0;-4589.999999999965
A4o
0.0;-4589.999999999933
A5s
0.096;-4589.999999999978
A5o
0.0;-4590.000000000036
A6s
0.0;-4589.999999999941
A6o
0.0;-4590.000000000013
A7s
0.0;-4590.000000000029
A7o
0.0;-4589.999999999835
A8s
0.34;-4589.999999999884
A8o
0.0;-4590.000000000263
A9s
0.646;-4590.000000000067
A9o
0.0;-4589.999999999867
ATs
0.732;-4590.000000000005
ATo
0.052;-4590.000000000176
AJs
0.988;-4590.000000000007
AJo
0.21;-4590.000000000183
AQs
0.0;-4589.999999999988
AQo
0.246;-4589.999999999925
AKs
0.0;-4590.000000000062
AKo
0.0;-4590.000000000036
22
0.0;-4590.000000000132
32s
0.0;-4590.0000000000455
32o
0.0;-4589.999999999984
42s
0.0;-4589.9999999999445
42o
0.0;-4589.999999999908
52s
0.0;-4589.999999999938
52o
0.0;-4590.00000000007
62s
0.0;-4589.999999999933
62o
0.0;-4590.000000000057
72s
0.0;-4589.999999999948
72o
0.0;-4589.999999999813
82s
0.0;-4590.000000000039
82o
0.0;-4590.000000000101
92s
0.0;-4589.999999999974
92o
0.0;-4589.999999999792
T2s
0.0;-4589.9999999999345
T2o
0.0;-4590.000000000164
J2s
0.0;-4590.000000000065
J2o
0.0;-4590.000000000036
Q2s
0.0;-4589.999999999994
Q2o
0.0;-4590.000000000008
K2s
0.0;-4589.9999999999945
K2o
0.0;-4590.000000000182
33
0.0;-4590.000000000063
43s
0.0;-4590.00000000002
43o
0.0;-4590.000000000033
53s
0.0;-4590.000000000042
53o
0.0;-4590.000000000039
63s
0.0;-4589.999999999969
63o
0.0;-4590.000000000003
73s
0.0;-4589.999999999983
73o
0.0;-4589.999999999945
83s
0.0;-4590.000000000148
83o
0.0;-4589.999999999941
93s
0.0;-4590.0000000000455
93o
0.0;-4590.000000000067
T3s
0.0;-4590.0000000000155
T3o
0.0;-4590.000000000039
J3s
0.0;-4590.000000000045
J3o
0.0;-4590.0000000000455
Q3s
0.0;-4589.999999999966
Q3o
0.0;-4590.000000000019
K3s
0.0;-4589.999999999991
K3o
0.0;-4590.0000000000855
44
0.2;-4589.99999999985
54s
0.0;-4590.00000000004
54o
0.0;-4590.000000000052
64s
0.0;-4590.000000000059
64o
0.0;-4589.999999999961
74s
0.0;-4590.0000000000555
74o
0.0;-4589.999999999846
84s
0.0;-4589.999999999956
84o
0.0;-4589.999999999763
94s
0.0;-4589.999999999989
94o
0.0;-4590.000000000051
T4s
0.0;-4590.000000000002
T4o
0.0;-4590.000000000046
J4s
0.0;-4589.999999999959
J4o
0.0;-4590.000000000004
Q4s
0.0;-4590.000000000059
Q4o
0.0;-4590.00000000008
K4s
0.0;-4590.000000000055
K4o
0.0;-4589.999999999933
55
0.512;-4590.00000000005
65s
0.0;-4590.0000000000755
65o
0.0;-4590.000000000101
75s
0.0;-4590.0000000000655
75o
0.0;-4589.9999999999
85s
0.0;-4589.999999999964
85o
0.0;-4590.000000000149
95s
0.0;-4590.000000000067
95o
0.0;-4589.999999999834
T5s
0.0;-4590.000000000032
T5o
0.0;-4590.000000000072
J5s
0.0;-4589.999999999988
J5o
0.0;-4590.00000000018
Q5s
0.0;-4590.000000000049
Q5o
0.0;-4590.000000000095
K5s
0.0;-4589.999999999995
K5o
0.0;-4590.0000000000355
66
0.856;-4589.99999999995
76s
0.0;-4590.000000000107
76o
0.0;-4590.000000000142
86s
0.0;-4589.99999999994
86o
0.0;-4590.000000000028
96s
0.0;-4590.000000000059
96o
0.0;-4589.999999999884
T6s
0.0;-4589.999999999841
T6o
0.0;-4589.999999999833
J6s
0.0;-4589.999999999917
J6o
0.0;-4589.999999999861
Q6s
0.0;-4590.000000000006
Q6o
0.0;-4589.999999999901
K6s
0.0;-4590.000000000007
K6o
0.0;-4589.9999999998245
77
0.874;-4590.000000000023
87s
0.0;-4590.000000000099
87o
0.0;-4589.999999999983
97s
0.0;-4590.000000000051
97o
0.0;-4589.999999999937
T7s
0.0;-4590.000000000013
T7o
0.0;-4590.000000000216
J7s
0.0;-4590.00000000009
J7o
0.0;-4589.999999999963
Q7s
0.0;-4589.99999999992
Q7o
0.0;-4589.999999999946
K7s
0.0;-4590.000000000055
K7o
0.0;-4589.9999999999245
88
0.64;-4589.999999999924
98s
0.0;-4589.999999999972
98o
0.0;-4589.999999999825
T8s
0.0;-4589.999999999983
T8o
0.0;-4589.999999999949
J8s
0.0;-4590.000000000024
J8o
0.0;-4590.000000000044
Q8s
0.0;-4590.0000000001455
Q8o
0.0;-4589.99999999997
K8s
0.0;-4589.999999999953
K8o
0.0;-4590.000000000221
99
0.306;-4589.9999999998
T9s
0.0;-4589.999999999923
T9o
0.0;-4590.000000000132
J9s
0.0;-4589.999999999947
J9o
0.0;-4590.000000000059
Q9s
0.0;-4589.999999999999
Q9o
0.0;-4590.000000000027
K9s
0.028;-4590.0
K9o
0.0;-4590.000000000174
TT
0.0;-4589.999999999892
JTs
0.396;-4590.000000000056
JTo
0.0;-4590.000000000009
QTs
0.436;-4589.999999999964
QTo
0.0;-4589.9999999999545
KTs
0.76;-4590.000000000156
KTo
0.0;-4590.000000000046
JJ
0.0;-4589.9999999999845
QJs
0.294;-4589.999999999857
QJo
0.0;-4590.000000000121
KJs
0.432;-4590.000000000049
KJo
0.0;-4589.999999999918
QQ
0.0;-4590.000000000051
KQs
0.338;-4589.999999999959
KQo
0.29;-4590.000000000076
KK
0.0;-4590.000000000023
