src/temp/python-backend/30bb/0.0.0.40037.1.1.3.0.1.rng

AA
1.0;52579.27728283964
A2s
0.0;-9092.87456372973
A2o
0.0;-13921.300518340744
A3s
0.0;-8554.006333945024
A3o
0.0;-13364.342559166294
A4s
0.0;-7801.406258543535
A4o
0.0;-12951.851896609798
A5s
0.0;-7372.952390230122
A5o
0.0;-12559.388419570214
A6s
0.0;-9434.373021940919
A6o
0.0;-14747.077679124764
A7s
0.0;-9588.033633377523
A7o
0.0;-14203.162507773866
A8s
0.0;-7927.049058124544
A8o
0.0;-12513.459325049296
A9s
0.0;-7023.805548951358
A9o
0.0;-11146.13054376156
ATs
1.0;-3088.206614695323
ATo
0.0;-7451.4323551145735
AJs
1.0;1566.1546492107302
AJo
1.0;-2318.8046933740693
AQs
1.0;9751.187253240034
AQo
1.0;6055.360530183865
AKs
1.0;17598.98189649925
AKo
1.0;14842.948981995767
22
0.0;-8859.83210902384
32s
0.0;-20218.26217487924
32o
0.0;-25497.636161660863
42s
0.0;-20100.302260149852
42o
0.0;-25293.670503371264
52s
0.0;-19479.526869322402
52o
0.0;-24668.58110138801
62s
0.0;-21162.346085823894
62o
0.0;-26519.44173359917
72s
0.0;-22859.863717021366
72o
0.0;-28122.252094477626
82s
0.0;-20328.87412292279
82o
0.0;-26313.91940731632
92s
0.0;-20827.852048282868
92o
0.0;-25838.278002057134
T2s
0.0;-20362.06745412423
T2o
0.0;-26287.208055051848
J2s
0.0;-21121.736882069315
J2o
0.0;-25791.534817110052
Q2s
0.0;-18869.637536023525
Q2o
0.0;-24265.522041385695
K2s
0.0;-15292.56392897327
K2o
0.0;-20189.92460665839
33
0.0;-8575.30479627013
43s
0.0;-18627.03430931482
43o
0.0;-22887.191335210387
53s
0.0;-17951.60205160772
53o
0.0;-23022.299796067153
63s
0.0;-20235.35254670757
63o
0.0;-25070.23198090354
73s
0.0;-20964.070938006796
73o
0.0;-26393.743655686638
83s
0.0;-21432.08099442459
83o
0.0;-26572.30764517543
93s
0.0;-20109.426873352524
93o
0.0;-25491.86212757869
T3s
0.0;-20737.35103688464
T3o
0.0;-25887.59001455966
J3s
0.0;-20350.660560446828
J3o
0.0;-25354.991299625544
Q3s
0.0;-18219.47617951255
Q3o
0.0;-23243.757310272584
K3s
0.0;-14783.471732499696
K3o
0.0;-19600.31421867709
44
0.0;-7872.53333888784
54s
0.0;-16942.26877926696
54o
0.0;-21739.419082729197
64s
0.0;-18347.75686029035
64o
0.0;-23452.094968183676
74s
0.0;-19622.586439987404
74o
0.0;-24786.59865079811
84s
0.0;-19881.10279166438
84o
0.0;-25231.847754820516
94s
0.0;-21107.50809297462
94o
0.0;-25210.120756234548
T4s
0.0;-19653.323798420504
T4o
0.0;-25502.142934994667
J4s
0.0;-18951.002714801834
J4o
0.0;-24900.06768702917
Q4s
0.0;-18603.358593638266
Q4o
0.0;-23656.031787841413
K4s
0.0;-14130.930279216047
K4o
0.0;-19673.74932403285
55
0.0;-6901.778204932893
65s
0.0;-16515.23224253381
65o
0.0;-21591.907300942676
75s
0.0;-18635.08760999395
75o
0.0;-23328.15886293178
85s
0.0;-18546.072706345516
85o
0.0;-23122.174848897703
95s
0.0;-18609.940860534756
95o
0.0;-23988.380850017802
T5s
0.0;-19770.19864218593
T5o
0.0;-25621.79526914404
J5s
0.0;-20393.821546653813
J5o
0.0;-24664.949476456128
Q5s
0.0;-17673.66848941961
Q5o
0.0;-22854.820277301256
K5s
0.0;-15079.082455407412
K5o
0.0;-19146.698789127953
66
0.0;-6739.995212222498
76s
0.0;-16590.272607126608
76o
0.0;-21841.82016716523
86s
0.0;-17246.02471486679
86o
0.0;-21836.337397801384
96s
0.0;-18445.629508006885
96o
0.0;-22621.228082806545
T6s
0.0;-18775.88246299332
T6o
0.0;-24552.74372525732
J6s
0.0;-20620.5785094923
J6o
0.0;-25081.622681414276
Q6s
0.0;-17934.607439357882
Q6o
0.0;-23081.829251113977
K6s
0.0;-14358.495135870891
K6o
0.0;-19351.31599554665
77
0.0;-5166.219040191409
87s
0.0;-16465.550397940577
87o
0.0;-21323.479773139316
97s
0.0;-17008.053709414486
97o
0.0;-21085.907725967892
T7s
0.0;-17970.686980820163
T7o
0.0;-22844.339647507553
J7s
0.0;-18720.779319881036
J7o
0.0;-23977.856056270644
Q7s
0.0;-18235.90386383659
Q7o
0.0;-22856.368328709934
K7s
0.0;-13942.999400779694
K7o
0.0;-19208.7594885645
88
1.0;-1616.3841105019599
98s
0.0;-14841.960410938113
98o
0.0;-19481.320837599073
T8s
0.0;-15922.440492602835
T8o
0.0;-20382.695678869724
J8s
0.0;-16330.59128918662
J8o
0.0;-21138.126743329827
Q8s
0.0;-15704.158686146237
Q8o
0.0;-20686.364297349366
K8s
0.0;-14005.498583987808
K8o
0.0;-17946.663606083057
99
1.0;3417.069282868847
T9s
0.0;-13724.921235567279
T9o
0.0;-17938.08482073995
J9s
0.0;-14243.340627809399
J9o
0.0;-19143.997283366236
Q9s
0.0;-12587.755314235596
Q9o
0.0;-18048.28881600331
K9s
0.0;-10655.167411771463
K9o
0.0;-16061.739301874504
TT
1.0;8455.22769373654
JTs
0.0;-11797.820953234492
JTo
0.0;-17154.72248079081
QTs
0.0;-10750.237532186458
QTo
0.0;-15641.42615213957
KTs
0.0;-8271.236377669045
KTo
0.0;-12755.67381124362
JJ
1.0;16303.585350638545
QJs
0.0;-10031.78666939187
QJo
0.0;-14511.768322362244
KJs
0.0;-6580.763860703601
KJo
0.0;-11053.84532429221
QQ
1.0;27121.22811159239
KQs
1.0;-584.3037010580845
KQo
0.018;-5369.119297141037
KK
1.0;39306.059394986354
