src/temp/python-backend/30bb/0.0.0.0.40037.1.1.3.1.rng

AA
1.0;51413.343986976906
A2s
0.0;-10647.851373425585
A2o
0.0;-15752.398351247984
A3s
0.0;-10213.452842994073
A3o
0.0;-15371.36931953142
A4s
0.0;-9732.345831950654
A4o
0.0;-14508.296127584943
A5s
0.0;-9217.135106966363
A5o
0.0;-13970.851558081624
A6s
0.0;-9421.029035422413
A6o
0.0;-14949.459947288717
A7s
0.0;-8341.739800623742
A7o
0.0;-13327.312351364413
A8s
0.0;-6939.513564140497
A8o
0.0;-11765.432464275562
A9s
0.012;-5637.672420619653
A9o
0.0;-9896.481876987544
ATs
1.0;-243.53772222905985
ATo
1.0;-4557.741185761446
AJs
1.0;4396.601941064439
AJo
1.0;757.4278860900461
AQs
1.0;11575.770088932235
AQo
1.0;7967.366503901382
AKs
1.0;17178.792251273404
AKo
1.0;14253.22249722055
22
0.0;-9821.626863996471
32s
0.0;-21774.142848683252
32o
0.0;-26950.01821557739
42s
0.0;-20991.140701998505
42o
0.0;-26290.382048437434
52s
0.0;-20931.074768438
52o
0.0;-25776.20289237003
62s
0.0;-21939.128938107566
62o
0.0;-27124.315931828376
72s
0.0;-22510.011411602994
72o
0.0;-27970.197978179196
82s
0.0;-21801.36283632453
82o
0.0;-27033.52836351893
92s
0.0;-21665.734870875753
92o
0.0;-26919.570683311387
T2s
0.0;-21437.9963398709
T2o
0.0;-26430.06704386212
J2s
0.0;-19573.837258792195
J2o
0.0;-24928.09455564275
Q2s
0.0;-17655.69778488147
Q2o
0.0;-22988.66056773875
K2s
0.0;-14762.441104616903
K2o
0.0;-19865.174391235127
33
0.0;-9166.99447481142
43s
0.0;-19388.379654475622
43o
0.0;-24360.42398230475
53s
0.0;-19145.213862674664
53o
0.0;-23878.817234503436
63s
0.0;-20153.826056396454
63o
0.0;-25078.23639028784
73s
0.0;-20790.90703299104
73o
0.0;-26201.940852750035
83s
0.0;-21680.656782001504
83o
0.0;-26691.827685233075
93s
0.0;-21264.059440692115
93o
0.0;-26698.44624366939
T3s
0.0;-20797.345384106455
T3o
0.0;-25823.986730783112
J3s
0.0;-19378.571069616995
J3o
0.0;-24543.92966031445
Q3s
0.0;-17381.60688144622
Q3o
0.0;-22492.499270503362
K3s
0.0;-14200.603163567417
K3o
0.0;-19513.55249383566
44
0.0;-8259.953498504254
54s
0.0;-17087.895815802585
54o
0.0;-22037.719905061498
64s
0.0;-18298.04636529299
64o
0.0;-23175.827174020367
74s
0.0;-18910.881676402583
74o
0.0;-24148.689046305193
84s
0.0;-19936.283495803542
84o
0.0;-24945.004583556292
94s
0.0;-20900.154027690416
94o
0.0;-26339.971743629863
T4s
0.0;-20113.09089826828
T4o
0.0;-25324.772814904965
J4s
0.0;-18898.824341942996
J4o
0.0;-23976.399844740845
Q4s
0.0;-16876.25100289076
Q4o
0.0;-21978.662529481684
K4s
0.0;-13806.03582199739
K4o
0.0;-18791.698518807192
55
0.0;-7233.535955879713
65s
0.0;-16734.216744782014
65o
0.0;-21264.085455008495
75s
0.0;-17383.504665249584
75o
0.0;-22096.43298239898
85s
0.0;-18149.356506992834
85o
0.0;-22909.183893786074
95s
0.0;-19048.69104496642
95o
0.0;-24345.504951065664
T5s
0.0;-19933.227462098133
T5o
0.0;-25372.233347631995
J5s
0.0;-18578.045618182015
J5o
0.0;-23463.27561433593
Q5s
0.0;-16278.086352104276
Q5o
0.0;-21657.686211044216
K5s
0.0;-13440.782920944825
K5o
0.0;-18762.08255406827
66
0.138;-5118.737578078915
76s
0.0;-15342.867016629756
76o
0.0;-20254.636256611346
86s
0.0;-16106.754526505607
86o
0.0;-20980.522723402417
96s
0.0;-17161.96055443429
96o
0.0;-22229.820659493682
T6s
0.0;-18234.873587098857
T6o
0.0;-23158.43181307013
J6s
0.0;-18524.865068639243
J6o
0.0;-23594.331009641533
Q6s
0.0;-15784.343358099388
Q6o
0.0;-21284.63714151062
K6s
0.0;-13101.159710362705
K6o
0.0;-18076.831835394394
77
1.0;-1698.2607574970702
87s
0.0;-14472.659153566761
87o
0.0;-19011.777912716618
97s
0.0;-15204.060839474689
97o
0.0;-20229.41242982602
T7s
0.0;-16030.612253429816
T7o
0.0;-20922.349171371152
J7s
0.0;-16077.265015269671
J7o
0.0;-21173.60706427589
Q7s
0.0;-15526.348781289375
Q7o
0.0;-20799.249008446077
K7s
0.0;-12822.63461327262
K7o
0.0;-17326.608539214096
88
1.0;1342.360032431746
98s
0.0;-13380.419383366652
98o
0.0;-18212.033267064453
T8s
0.0;-14275.999634691056
T8o
0.0;-18793.847359897856
J8s
0.0;-14145.788939518985
J8o
0.0;-18788.71789314392
Q8s
0.0;-13255.67677610126
Q8o
0.0;-18570.879865305105
K8s
0.0;-11974.65701868186
K8o
0.0;-16689.405230317905
99
1.0;4922.7488223903365
T9s
0.0;-12353.044882989376
T9o
0.0;-17015.551364652583
J9s
0.0;-12253.178613264552
J9o
0.0;-17047.24561578739
Q9s
0.0;-11422.782157404545
Q9o
0.0;-16147.382468806001
K9s
0.0;-10016.972275829976
K9o
0.0;-14636.354767015586
TT
1.0;11175.27153499291
JTs
0.0;-9837.270044384186
JTo
0.0;-14360.962060190068
QTs
0.0;-8707.366717137807
QTo
0.0;-13583.037472882423
KTs
0.0;-6968.6465709762715
KTo
0.0;-11758.219122697457
JJ
1.0;17525.967385464555
QJs
0.0;-6962.770602901952
QJo
0.0;-11300.062500525217
KJs
0.0;-5344.7088190174545
KJo
0.0;-9554.543832983072
QQ
1.0;26699.08538634289
KQs
1.0;-1765.1143310894338
KQo
0.0;-6071.3265032666895
KK
1.0;35945.04587323766
