src/temp/python-backend/30bb/0.0.40037.0.1.1.1.3.1.0.1.rng

AA
0.0;79010.31468724148
A2s
0.0;-13026.560237325008
A2o
0.0;-23932.51172514278
A3s
0.0;-11336.915382851137
A3o
0.0;-23733.90561096461
A4s
0.0;-14529.875375703048
A4o
0.0;-23748.135072078043
A5s
0.0;-17574.06951207278
A5o
0.0;-23839.33465046797
A6s
0.0;-17710.200155004233
A6o
0.0;-23390.258348315612
A7s
0.0;-17718.158636639073
A7o
0.0;-26965.9982477536
A8s
0.0;-14929.807210565335
A8o
0.0;-24448.589240398174
A9s
0.0;-13104.411712265655
A9o
0.0;-22280.229693435813
ATs
0.0;-12860.084625765798
ATo
0.0;-17911.850771305053
AJs
0.0;-5493.5481497678165
AJo
0.0;-15329.03241889856
AQs
0.0;5157.55935672943
AQo
0.0;-6560.637435355487
AKs
0.0;12584.902721646658
AKo
0.0;6771.886647928592
22
0.0;-10010.74901155392
32s
0.0;-18059.43055778026
32o
0.0;-27056.052407907893
42s
0.0;-20298.314600183392
42o
0.0;-24443.260268776332
52s
0.0;-17150.25830080066
52o
0.0;-25721.396881128498
62s
0.0;-19337.18679050237
62o
0.0;-26716.512371758472
72s
0.0;-22226.124011981832
72o
0.0;-29377.89803112703
82s
0.0;-18586.148852455382
82o
0.0;-28434.28235616119
92s
0.0;-20139.762191283568
92o
0.0;-28387.068344597537
T2s
0.0;-20714.451889888092
T2o
0.0;-27371.845936597878
J2s
0.0;-23013.487440007717
J2o
0.0;-26723.10415527292
Q2s
0.0;-20139.623682133504
Q2o
0.0;-29017.948174659363
K2s
0.0;-19347.594938511233
K2o
0.0;-25034.155320351554
33
0.0;-9560.293591512778
43s
0.0;-17731.911076284407
43o
0.0;-23670.790727827807
53s
0.0;-16304.726286576422
53o
0.0;-23265.685786434384
63s
0.0;-15826.152048432341
63o
0.0;-25307.246662954145
73s
0.0;-20020.00883805146
73o
0.0;-28054.776510232325
83s
0.0;-21581.395494685476
83o
0.0;-26133.63160180497
93s
0.0;-17800.051391931607
93o
0.0;-27274.723849288177
T3s
0.0;-22120.983008423915
T3o
0.0;-27275.730323005195
J3s
0.0;-20095.336030689858
J3o
0.0;-26925.77391290736
Q3s
0.0;-21392.176990713007
Q3o
0.0;-26539.53640532341
K3s
0.0;-17918.400268208425
K3o
0.0;-24622.083058725435
44
0.0;-10569.007541523753
54s
0.0;-15354.138053347615
54o
0.0;-20925.00014837194
64s
0.0;-11206.982176074313
64o
0.0;-22433.53583035009
74s
0.0;-19403.795890706548
74o
0.0;-23845.734225350545
84s
0.0;-23273.220830244813
84o
0.0;-26279.44322557147
94s
0.0;-21516.961566626826
94o
0.0;-27068.021944472595
T4s
0.0;-17278.021850315523
T4o
0.0;-25983.343866556952
J4s
0.0;-21291.216594259164
J4o
0.0;-27964.351365528106
Q4s
0.0;-17887.996294260625
Q4o
0.0;-26132.76906320484
K4s
0.0;-15784.074496285242
K4o
0.0;-23059.461610843187
55
0.0;-12498.261333166613
65s
0.0;-9323.319329400161
65o
0.0;-20272.899059948755
75s
0.0;-16731.675715908597
75o
0.0;-23322.021111856386
85s
0.0;-16019.298132856542
85o
0.0;-24053.77264533882
95s
0.0;-15947.006202067976
95o
0.0;-24225.727660302033
T5s
0.0;-19558.305606125283
T5o
0.0;-28697.78904213672
J5s
0.0;-16396.7944712754
J5o
0.0;-26873.869216219977
Q5s
0.0;-19197.60707748257
Q5o
0.0;-24819.108502715662
K5s
0.0;-17810.989135157863
K5o
0.0;-24168.26244696099
66
0.0;-12074.658032178027
76s
0.0;-11738.507436554144
76o
0.0;-20556.854740553204
86s
0.0;-14240.620561189076
86o
0.0;-21648.61332957717
96s
0.0;-17448.907895854365
96o
0.0;-24215.431451888795
T6s
0.0;-19422.610482283242
T6o
0.0;-24137.775816634843
J6s
0.0;-19383.256276750242
J6o
0.0;-28467.331042520345
Q6s
0.0;-20276.92743156653
Q6o
0.0;-25411.756306885192
K6s
0.0;-17061.283224574938
K6o
0.0;-22982.836894767046
77
0.0;-8988.469386546298
87s
0.0;-13096.524696412687
87o
0.0;-21007.864495183505
97s
0.0;-13499.937712629217
97o
0.0;-20055.56741577182
T7s
0.0;-11867.039589159263
T7o
0.0;-22694.69374946164
J7s
0.0;-19368.33024766708
J7o
0.0;-24452.356329947772
Q7s
0.0;-17643.435610398283
Q7o
0.0;-25974.46783257603
K7s
0.0;-15193.315029249958
K7o
0.0;-24410.630279457368
88
0.0;-3466.243203873023
98s
0.0;-8738.305376827317
98o
0.0;-18928.00818007915
T8s
0.0;-14757.36049214994
T8o
0.0;-20064.142654970416
J8s
0.0;-15826.320879345614
J8o
0.0;-21120.650151899925
Q8s
0.0;-15249.15733324281
Q8o
0.0;-23178.388338059907
K8s
0.0;-13261.145502529052
K8o
0.0;-22892.663185159206
99
0.0;552.1796749303732
T9s
0.0;-10248.501513266383
T9o
0.0;-17350.564780270834
J9s
0.0;-12396.802918945086
J9o
0.0;-18077.09577367498
Q9s
0.0;-12063.453128968054
Q9o
0.0;-20234.422839767503
K9s
0.0;-10166.516180342167
K9o
0.0;-22522.88908302011
TT
0.0;7984.178222670605
JTs
0.0;-9935.6084197502
JTo
0.0;-18458.380757241943
QTs
0.0;-10598.269801655899
QTo
0.0;-15445.779605568025
KTs
0.0;-10706.13801260503
KTo
0.0;-18749.469916050148
JJ
0.0;13818.39522965359
QJs
0.0;-14459.121563516706
QJo
0.0;-17897.05674410439
KJs
0.0;-13292.048289371265
KJo
0.0;-16665.62451565293
QQ
0.0;29854.918524843666
KQs
0.0;-9159.061838237954
KQo
0.0;-11707.878545685588
KK
0.0;53270.25629419103
