src/temp/python-backend/30bb/0.0.40037.0.1.3.rng

AA
0.0;30675.523355364672
A2s
0.0;-1310.4703140956603
A2o
0.0;-3784.827531891651
A3s
0.0;-1072.8345082709916
A3o
0.0;-3542.714204051065
A4s
0.0;-1025.2918087502449
A4o
0.0;-3420.0719681604496
A5s
0.0;-951.1309180918721
A5o
0.0;-3417.904069438458
A6s
0.0;-2018.3906488184841
A6o
0.0;-4633.532606525059
A7s
0.0;-1857.7591283282673
A7o
0.0;-4460.1405979578085
A8s
0.0;-786.8085958640744
A8o
0.0;-3289.3983030030518
A9s
0.5;155.08163558582757
A9o
0.0;-2286.885055718667
ATs
0.712;819.9328850977855
ATo
0.0;-1514.268877733817
AJs
0.998;2840.353722007171
AJo
0.436;671.4017727946838
AQs
1.0;7912.194855410838
AQo
0.962;6110.618188844017
AKs
1.0;12924.728879676135
AKo
1.0;11464.360774348068
22
0.0;-612.481009009011
32s
0.0;-5494.114989519523
32o
0.0;-8093.517867895164
42s
0.0;-5371.877316723128
42o
0.0;-7929.845785731622
52s
0.0;-5302.549348608515
52o
0.0;-7908.567913061285
62s
0.0;-6487.319749679985
62o
0.0;-9145.443491594202
72s
0.0;-7310.20881535226
72o
0.0;-10133.675784566643
82s
0.0;-5740.373062145677
82o
0.0;-8381.411904004352
92s
0.0;-4930.792047400768
92o
0.0;-7511.920456369232
T2s
0.0;-5072.6960415753665
T2o
0.0;-7737.029277665763
J2s
0.0;-4536.582825210397
J2o
0.0;-7258.067254369141
Q2s
0.0;-3996.426031312639
Q2o
0.0;-6549.06861422503
K2s
0.0;-2767.5731701934865
K2o
0.0;-5366.478933797397
33
0.0;-309.199564642821
43s
0.0;-4381.293955981115
43o
0.0;-6947.020882680854
53s
0.0;-4253.551368220553
53o
0.0;-6829.850258233017
63s
0.0;-5429.039138613856
63o
0.0;-8038.137366787093
73s
0.0;-6369.256859453499
73o
0.0;-9051.554291406386
83s
0.0;-5723.053199184275
83o
0.0;-8363.489422715273
93s
0.0;-4706.343255062207
93o
0.0;-7265.513614575479
T3s
0.0;-4794.44087084041
T3o
0.0;-7462.294740643334
J3s
0.0;-4428.76533817579
J3o
0.0;-6981.859960809301
Q3s
0.0;-3718.8839165505124
Q3o
0.0;-6287.429627115566
K3s
0.0;-2563.925330778606
K3o
0.0;-5111.0315142132995
44
0.0;-7.644126937218806
54s
0.0;-3547.4222187644887
54o
0.0;-6026.679994715641
64s
0.0;-4612.245340844011
64o
0.0;-7232.643972699237
74s
0.0;-5572.91169333665
74o
0.0;-8152.658303469581
84s
0.0;-4907.275193093599
84o
0.0;-7557.482410726384
94s
0.0;-4812.494644776676
94o
0.0;-7305.954402930264
T4s
0.0;-4739.0332058131435
T4o
0.0;-7363.318806721642
J4s
0.0;-4181.255504397375
J4o
0.0;-6847.494367229251
Q4s
0.0;-3680.3445967844323
Q4o
0.0;-6173.994609143494
K4s
0.0;-2450.091494196635
K4o
0.0;-4974.055595281457
55
0.0;64.2467948928605
65s
0.0;-3936.987381529745
65o
0.0;-6494.912705149416
75s
0.0;-4951.180653531561
75o
0.0;-7495.673806958365
85s
0.0;-4315.854883921256
85o
0.0;-6793.073483190612
95s
0.0;-4126.1805966606125
95o
0.0;-6650.640650447634
T5s
0.0;-4938.948336023454
T5o
0.0;-7554.887184481041
J5s
0.0;-4233.355292947894
J5o
0.0;-6907.270100434788
Q5s
0.0;-3548.411561689686
Q5o
0.0;-6194.3355450652825
K5s
0.0;-2426.4111312375708
K5o
0.0;-4966.746031655003
66
0.0;-62.31856647609488
76s
0.0;-4426.607623477275
76o
0.0;-7038.788113974618
86s
0.0;-3747.1388183930494
86o
0.0;-6242.233934224468
96s
0.0;-3525.1760574594696
96o
0.0;-6076.429908618842
T6s
0.0;-4338.239759970682
T6o
0.0;-6999.57234463548
J6s
0.0;-4491.656866743754
J6o
0.0;-7207.147645224135
Q6s
0.0;-3678.3740974115485
Q6o
0.0;-6297.968379811191
K6s
0.0;-2473.9580774027368
K6o
0.0;-5072.722767766309
77
0.004;-49.578475676943995
87s
0.0;-3232.5357361713427
87o
0.0;-5714.580266621936
97s
0.0;-3032.771719643402
97o
0.0;-5502.682327393475
T7s
0.0;-3741.9183070540817
T7o
0.0;-6357.776669949248
J7s
0.0;-3853.2998307807397
J7o
0.0;-6567.481597306581
Q7s
0.0;-3906.334947890954
Q7o
0.0;-6515.87648609268
K7s
0.0;-2559.8538936245927
K7o
0.0;-5158.750390636357
88
0.824;3383.941145846667
98s
0.0;-1461.0009274762754
98o
0.0;-3850.5048460061766
T8s
0.0;-2121.132532434998
T8o
0.0;-4508.065743355306
J8s
0.0;-2268.9995010584657
J8o
0.0;-4755.196257643096
Q8s
0.0;-2337.716843072968
Q8o
0.0;-4760.51809527933
K8s
0.0;-1733.3804087962794
K8o
0.0;-4250.562289882578
99
1.0;8265.275787106671
T9s
0.0;-525.813338287833
T9o
0.0;-2809.5926631366883
J9s
0.0;-698.8611252962056
J9o
0.0;-3148.418513463939
Q9s
0.0;-800.9182288941931
Q9o
0.0;-3199.293671234025
K9s
0.0;-194.24880525097407
K9o
0.0;-2635.3560807962035
TT
1.0;11563.65784448791
JTs
0.84;324.7466194808038
JTo
0.0;-2038.789301171331
QTs
0.54;285.81268979266406
QTo
0.0;-2105.342856781373
KTs
0.644;843.4142756685337
KTo
0.0;-1584.8365242184902
JJ
0.624;14511.707548026658
QJs
0.922;455.4179009124329
QJo
0.0;-1890.7360829502675
KJs
0.992;975.9190038823159
KJo
0.0;-1388.3865866022243
QQ
0.604;19089.120944594357
KQs
1.0;2052.6045636975377
KQo
0.0;-50.56243199184925
KK
0.66;24470.76481274852
