src/temp/python-backend/30bb/0.0.0.40037.0.1.0.3.rng

AA
0.0;26060.049509900844
A2s
0.022;-669.1703197038798
A2o
0.0;-2825.0801066585964
A3s
0.412;-497.5765015479921
A3o
0.0;-2595.114397127807
A4s
0.38;-387.4587178023726
A4o
0.0;-2518.217467233836
A5s
0.982;-251.8317970801841
A5o
0.0;-2376.05217017199
A6s
0.0;-755.8971401407464
A6o
0.0;-2929.447095980676
A7s
0.052;-337.29466652802125
A7o
0.0;-2523.729265746742
A8s
0.452;51.8209478054427
A8o
0.0;-2071.664502626729
A9s
0.0;243.96504855052962
A9o
0.0;-1879.7196890429766
ATs
0.0;1434.8642305832038
ATo
0.0;-439.23826857237907
AJs
0.624;4218.133133262698
AJo
0.74;2492.5227257695956
AQs
0.124;8318.036178508264
AQo
0.898;6915.101834280633
AKs
0.0;11415.69845150316
AKo
0.986;10158.831521911452
22
0.0;-930.2139015002426
32s
0.0;-5009.810457114426
32o
0.0;-7273.92769943182
42s
0.0;-4883.225401656734
42o
0.0;-7140.086446089175
52s
0.0;-4689.793723943292
52o
0.0;-7009.9375504302525
62s
0.0;-5229.495210455912
62o
0.0;-7491.823146481366
72s
0.0;-5673.512051249602
72o
0.0;-7969.653097857627
82s
0.0;-5069.251760850569
82o
0.0;-7328.372535927273
92s
0.0;-4892.9436674474655
92o
0.0;-7191.500125259675
T2s
0.0;-4827.252627651962
T2o
0.0;-7136.1207765448535
J2s
0.0;-4461.9149955330095
J2o
0.0;-6723.1481430775175
Q2s
0.0;-3533.511709895497
Q2o
0.0;-5709.465313075319
K2s
0.0;-2692.1224640196947
K2o
0.0;-4929.1238917605615
33
0.0;-653.6970463581986
43s
0.0;-4099.967649554392
43o
0.0;-6307.982807214206
53s
0.0;-3960.9592503905815
53o
0.0;-6133.677990779671
63s
0.0;-4454.585074996948
63o
0.0;-6656.776517002196
73s
0.0;-4817.739793688662
73o
0.0;-7107.7265385878145
83s
0.0;-5074.908088034483
83o
0.0;-7330.1010422855825
93s
0.0;-4711.995126689617
93o
0.0;-7004.747272509815
T3s
0.0;-4615.2341316356515
T3o
0.0;-6944.838801669575
J3s
0.0;-4271.117043135456
J3o
0.0;-6523.016253853748
Q3s
0.0;-3310.767034675386
Q3o
0.0;-5554.705667273872
K3s
0.0;-2510.3995957870547
K3o
0.0;-4724.557344585265
44
0.0;-473.5179658765682
54s
0.0;-3288.8526172114075
54o
0.0;-5438.982078125893
64s
0.0;-3744.3574751400147
64o
0.0;-5925.586811809965
74s
0.0;-4171.434366910143
74o
0.0;-6413.319032182116
84s
0.0;-4336.475091366223
84o
0.0;-6615.045758135744
94s
0.0;-4835.053677761527
94o
0.0;-7118.995272871583
T4s
0.0;-4591.382298494195
T4o
0.0;-6873.180377402009
J4s
0.0;-4201.810898115608
J4o
0.0;-6460.873426883483
Q4s
0.0;-3235.8289207401294
Q4o
0.0;-5429.86019597567
K4s
0.0;-2418.798454421902
K4o
0.0;-4630.388414159965
55
0.0;-300.9573252227279
65s
0.0;-3050.6536602487827
65o
0.0;-5184.117068561431
75s
0.0;-3357.0246611999532
75o
0.0;-5564.030340657398
85s
0.0;-3616.12083352463
85o
0.0;-5813.545804081657
95s
0.0;-4013.744511534092
95o
0.0;-6285.014933532005
T5s
0.0;-4562.952267944256
T5o
0.0;-6864.924253940808
J5s
0.0;-4082.2598143585374
J5o
0.0;-6271.604250451917
Q5s
0.0;-3041.539863438373
Q5o
0.0;-5268.905005625744
K5s
0.0;-2199.9330175948917
K5o
0.0;-4455.824955610152
66
0.0;461.86442517077427
76s
0.0;-2552.187682929111
76o
0.0;-4717.560878397763
86s
0.0;-2772.468818987669
86o
0.0;-4899.714407150999
96s
0.0;-3176.0404672125915
96o
0.0;-5387.664286784667
T6s
0.0;-3739.103869402917
T6o
0.0;-5949.725723168003
J6s
0.0;-3991.890772672908
J6o
0.0;-6194.755685166517
Q6s
0.0;-2807.8998455826327
Q6o
0.0;-4994.647570519367
K6s
0.0;-1985.3502483162295
K6o
0.0;-4175.858754124155
77
0.752;1839.1997922386474
87s
0.0;-1966.3942773898393
87o
0.0;-4037.5953824350727
97s
0.0;-2443.3556662639116
97o
0.0;-4577.6853749078155
T7s
0.0;-2911.4825439954916
T7o
0.0;-5097.683307648007
J7s
0.0;-3190.6793761552467
J7o
0.0;-5340.091151501616
Q7s
0.0;-2725.647846463955
Q7o
0.0;-4933.336289070996
K7s
0.0;-1801.6065053555808
K7o
0.0;-4009.0157266205897
88
1.0;3984.1850716853623
98s
0.0;-1467.7317922059058
98o
0.0;-3604.8390187922037
T8s
0.0;-1874.1097481395195
T8o
0.0;-4066.6780800020642
J8s
0.0;-2130.695910032253
J8o
0.0;-4251.83196753811
Q8s
0.0;-1742.5130366414953
Q8o
0.0;-3946.8014699219707
K8s
0.0;-1546.7918604836666
K8o
0.0;-3726.420360150566
99
1.0;5649.764376322562
T9s
0.0;-1138.476785298852
T9o
0.0;-3282.45990950984
J9s
0.0;-1412.9782398951245
J9o
0.0;-3522.508979450122
Q9s
0.002;-986.4641537757584
Q9o
0.0;-3144.878085148071
K9s
0.054;-767.3220736773579
K9o
0.0;-2942.444744419088
TT
0.878;7505.13921728242
JTs
0.914;-614.5003381206898
JTo
0.0;-2673.966907359558
QTs
0.468;-266.479109972693
QTo
0.0;-2308.5478143615305
KTs
0.76;116.07358330884674
KTo
0.0;-2038.984436162016
JJ
0.33;10359.865005385716
QJs
0.658;-141.5512956822215
QJo
0.0;-2072.8119142200558
KJs
0.0;213.58996031724925
KJo
0.0;-1741.855982284844
QQ
0.214;14901.94520063945
KQs
0.034;1883.3710312105404
KQo
0.0;27.84524676698894
KK
0.0;19343.911715022477
