src/temp/python-backend/30bb/0.0.0.40037.3.1.0.0.rng

AA
0.0;-1999.9999999999984
A2s
1.0;-2000.0000000000186
A2o
1.0;-2000.0000000000082
A3s
1.0;-1999.9999999999802
A3o
1.0;-2000.0000000000327
A4s
1.0;-2000.00000000002
A4o
1.0;-2000.0000000000273
A5s
1.0;-2000.0000000000018
A5o
1.0;-2000.0000000000236
A6s
1.0;-2000.0000000000489
A6o
1.0;-1999.9999999999818
A7s
1.0;-2000.0000000000027
A7o
1.0;-2000.0000000000057
A8s
1.0;-1999.999999999966
A8o
1.0;-1999.999999999976
A9s
1.0;-2000.0000000000057
A9o
1.0;-2000.0000000000034
ATs
1.0;-2000.000000000009
ATo
1.0;-1999.9999999999789
AJs
1.0;-1999.9999999999752
AJo
1.0;-1999.9999999999943
AQs
1.0;-1999.9999999999493
AQo
1.0;-1999.9999999999832
AKs
0.0;-1999.9999999999795
AKo
0.0;-1999.9999999999902
22
1.0;-2000.0000000000196
32s
1.0;-2000.0000000000034
32o
1.0;-2000.0000000000177
42s
1.0;-2000.0000000000398
42o
1.0;-2000.0000000000202
52s
1.0;-1999.9999999999982
52o
1.0;-1999.9999999999266
62s
1.0;-1999.9999999999857
62o
1.0;-2000.0000000000334
72s
1.0;-1999.999999999968
72o
1.0;-1999.999999999997
82s
1.0;-1999.999999999996
82o
1.0;-1999.9999999999611
92s
1.0;-2000.000000000002
92o
1.0;-1999.9999999999707
T2s
1.0;-1999.9999999999784
T2o
1.0;-2000.0000000000089
J2s
1.0;-2000.0000000000034
J2o
1.0;-1999.9999999999818
Q2s
1.0;-2000.0000000000089
Q2o
1.0;-1999.9999999999682
K2s
1.0;-2000.0000000000034
K2o
1.0;-2000.000000000009
33
1.0;-2000.000000000009
43s
1.0;-2000.0000000000007
43o
1.0;-1999.999999999979
53s
1.0;-1999.9999999999925
53o
1.0;-2000.0000000000468
63s
1.0;-1999.999999999993
63o
1.0;-2000.0000000000011
73s
1.0;-1999.9999999999895
73o
1.0;-1999.9999999999743
83s
1.0;-1999.999999999967
83o
1.0;-1999.999999999989
93s
1.0;-2000.0000000000061
93o
1.0;-1999.9999999999318
T3s
1.0;-2000.0000000000048
T3o
1.0;-1999.999999999992
J3s
1.0;-1999.9999999999782
J3o
1.0;-1999.9999999999857
Q3s
1.0;-1999.9999999999984
Q3o
1.0;-2000.000000000016
K3s
1.0;-1999.999999999986
K3o
1.0;-2000.0000000000696
44
1.0;-1999.9999999999834
54s
1.0;-2000.0000000000118
54o
1.0;-1999.9999999999598
64s
1.0;-2000.0000000000155
64o
1.0;-1999.999999999964
74s
1.0;-1999.999999999997
74o
1.0;-2000.0000000000261
84s
1.0;-1999.9999999999964
84o
1.0;-1999.999999999954
94s
1.0;-1999.9999999999816
94o
1.0;-2000.0000000000211
T4s
1.0;-1999.999999999973
T4o
1.0;-2000.00000000001
J4s
1.0;-1999.9999999999616
J4o
1.0;-1999.9999999999627
Q4s
1.0;-1999.9999999999895
Q4o
1.0;-2000.000000000003
K4s
1.0;-1999.9999999999936
K4o
1.0;-2000.0000000000227
55
1.0;-1999.9999999999568
65s
1.0;-1999.9999999999584
65o
1.0;-2000.0000000000207
75s
1.0;-2000.0000000000016
75o
1.0;-2000.0000000000164
85s
1.0;-1999.9999999999764
85o
1.0;-2000.0000000000796
95s
1.0;-2000.0000000000082
95o
1.0;-2000.0000000000043
T5s
1.0;-1999.9999999999814
T5o
1.0;-2000.0000000000282
J5s
1.0;-2000.0000000000002
J5o
1.0;-2000.0000000000057
Q5s
1.0;-2000.000000000006
Q5o
1.0;-1999.999999999996
K5s
1.0;-1999.9999999999955
K5o
1.0;-2000.0000000000073
66
1.0;-2000.0000000000052
76s
1.0;-2000.0000000000107
76o
1.0;-2000.000000000018
86s
1.0;-1999.9999999999977
86o
1.0;-2000.0000000000105
96s
1.0;-1999.9999999999989
96o
1.0;-2000.0000000000084
T6s
1.0;-1999.999999999987
T6o
1.0;-1999.9999999999893
J6s
1.0;-1999.9999999999889
J6o
1.0;-2000.0000000000205
Q6s
1.0;-2000.000000000004
Q6o
1.0;-2000.0000000000414
K6s
1.0;-1999.999999999998
K6o
1.0;-2000.000000000018
77
1.0;-2000.0000000000302
87s
1.0;-2000.0000000000252
87o
1.0;-1999.9999999999748
97s
1.0;-2000.000000000004
97o
1.0;-2000.0000000000355
T7s
1.0;-1999.9999999999948
T7o
1.0;-2000.0000000000327
J7s
1.0;-2000.000000000001
J7o
1.0;-1999.9999999999877
Q7s
1.0;-2000.000000000006
Q7o
1.0;-1999.9999999999911
K7s
1.0;-2000.0000000000189
K7o
1.0;-1999.999999999962
88
1.0;-2000.0000000000082
98s
1.0;-1999.9999999999886
98o
1.0;-1999.9999999999773
T8s
1.0;-1999.9999999999814
T8o
1.0;-1999.999999999999
J8s
1.0;-1999.9999999999839
J8o
1.0;-2000.000000000017
Q8s
1.0;-2000.00000000001
Q8o
1.0;-1999.9999999999902
K8s
1.0;-2000.0000000000127
K8o
1.0;-2000.0000000000236
99
1.0;-1999.999999999975
T9s
1.0;-2000.0000000000086
T9o
1.0;-2000.000000000042
J9s
1.0;-1999.9999999999911
J9o
1.0;-1999.9999999999459
Q9s
1.0;-1999.9999999999768
Q9o
1.0;-2000.0000000000402
K9s
1.0;-1999.9999999999966
K9o
1.0;-1999.9999999999884
TT
0.0;-2000.0000000000302
JTs
1.0;-1999.9999999999854
JTo
1.0;-2000.000000000024
QTs
1.0;-2000.0000000000143
QTo
1.0;-1999.9999999999907
KTs
1.0;-2000.0000000000023
KTo
1.0;-2000.0000000000189
JJ
0.0;-2000.0000000000127
QJs
1.0;-1999.9999999999911
QJo
1.0;-1999.9999999999548
KJs
1.0;-2000.000000000006
KJo
1.0;-2000.0000000000343
QQ
0.0;-1999.9999999999814
KQs
1.0;-1999.999999999988
KQo
1.0;-1999.9999999999964
KK
0.0;-1999.9999999999927
