src/temp/python-backend/30bb/0.0.0.0.0.1.1.40100.3.1.1.rng

AA
1.0;79011.3850611146
A2s
0.0;-14989.43087229069
A2o
0.0;-22945.287539181467
A3s
0.0;-14303.272898802998
A3o
0.0;-21787.493181859358
A4s
0.0;-11119.53825524574
A4o
0.0;-18048.049323502277
A5s
0.994;-9677.767274778767
A5o
0.0;-16955.817911190363
A6s
0.624;-10099.728607196648
A6o
0.0;-17452.024936353468
A7s
1.0;-8989.322267711557
A7o
0.0;-16130.461998313827
A8s
1.0;-9139.723610812176
A8o
0.0;-16019.023761087687
A9s
1.0;-7733.909839386901
A9o
0.0;-15200.455487568532
ATs
1.0;690.0407513386309
ATo
1.0;-5929.908224604728
AJs
1.0;16613.1962624192
AJo
1.0;10582.010613215814
AQs
1.0;29860.20576296593
AQo
1.0;24885.90578562292
AKs
1.0;32057.15039942022
AKo
1.0;28387.23868771022
22
0.0;-5859.624502070277
32s
0.0;-14788.961654507937
32o
0.0;-22673.138520023036
42s
0.0;-13606.984984597255
42o
0.0;-20984.60811580141
52s
0.0;-11972.44432612748
52o
0.0;-19701.455729152294
62s
0.0;-13302.844835333703
62o
0.0;-20616.574176977607
72s
0.0;-14187.656327882385
72o
0.0;-21963.795819748357
82s
0.0;-14023.868873440584
82o
0.0;-20766.40542424406
92s
0.0;-14583.921811243976
92o
0.0;-22474.99139956089
T2s
0.0;-19551.17035733225
T2o
0.0;-26830.493836107875
J2s
0.0;-15857.371433694128
J2o
0.0;-22667.47298903109
Q2s
0.0;-14079.11528906227
Q2o
0.0;-21748.056016952745
K2s
0.0;-12701.684867769256
K2o
0.0;-20213.229477352546
33
0.128;-111.02933987161279
43s
0.0;-9887.831345171471
43o
0.0;-17417.765919645026
53s
0.0;-9930.175134908806
53o
0.0;-15448.937247477941
63s
0.0;-9684.53836006698
63o
0.0;-16827.996126635506
73s
0.0;-12382.049468307263
73o
0.0;-19153.557023017987
83s
0.0;-13249.166658667918
83o
0.0;-20817.49905143407
93s
0.0;-13760.248461711557
93o
0.0;-21543.579130197657
T3s
0.0;-19054.140087299696
T3o
0.0;-25795.755721546124
J3s
0.0;-14229.750110173845
J3o
0.0;-21549.92690786959
Q3s
0.0;-12816.186745046603
Q3o
0.0;-20240.398447470376
K3s
0.0;-11247.023871420432
K3o
0.0;-19262.31144401074
44
1.0;4764.058125557245
54s
0.0;-6071.234663667539
54o
0.0;-12330.642878304674
64s
0.0;-6931.409404603321
64o
0.0;-13248.242694781391
74s
0.0;-8282.280644874016
74o
0.0;-14931.273425000623
84s
0.0;-9310.59633583376
84o
0.0;-16490.01654541096
94s
0.0;-12596.379123603
94o
0.0;-19345.89034330616
T4s
0.0;-15233.540965722596
T4o
0.0;-22966.785210527552
J4s
0.0;-12011.030942939798
J4o
0.0;-19127.174294989232
Q4s
0.0;-10731.713964811532
Q4o
0.0;-18152.563491390687
K4s
0.0;-9499.282102349494
K4o
0.0;-16944.866613250226
55
1.0;7643.588506523761
65s
0.006;-3344.4274104132555
65o
0.0;-10010.635289618756
75s
0.0;-4552.583832963107
75o
0.0;-11383.0468651073
85s
0.0;-7181.03623874049
85o
0.0;-12971.109508199044
95s
0.0;-9307.85195906211
95o
0.0;-16381.510621367372
T5s
0.0;-14810.454270292195
T5o
0.0;-21861.29325899201
J5s
0.002;-10809.58055820441
J5o
0.0;-17540.628775789166
Q5s
0.3;-9530.183669737184
Q5o
0.0;-16511.54201497057
K5s
0.17;-7997.716505001086
K5o
0.0;-15446.31715255535
66
1.0;11793.595169517428
76s
0.48;-2065.7150130781115
76o
0.0;-8554.505574423109
86s
0.198;-3010.968525405975
86o
0.0;-9715.748579639718
96s
0.276;-5660.745787572142
96o
0.0;-13053.041220556233
T6s
0.0;-11202.947343342792
T6o
0.0;-18441.237065054538
J6s
0.002;-9372.304835332243
J6o
0.0;-16626.834718074
Q6s
0.218;-8233.884085384416
Q6o
0.0;-15122.834058101436
K6s
0.03;-7586.358056077125
K6o
0.0;-14025.037850129738
77
1.0;13668.522390246295
87s
0.66;-2457.276753319723
87o
0.0;-8856.77781492439
97s
0.866;-3855.720139775294
97o
0.0;-10140.762392327892
T7s
0.902;-8247.813359287982
T7o
0.0;-15202.277671144853
J7s
0.384;-6948.642378132981
J7o
0.0;-13890.413529627038
Q7s
0.004;-7953.79660769354
Q7o
0.0;-14218.43283884575
K7s
0.006;-6309.866168176326
K7o
0.0;-13012.103757947469
88
1.0;14843.152156270371
98s
0.994;-2512.8108180513063
98o
0.002;-8240.98776702649
T8s
0.808;-5883.764724149827
T8o
0.0;-12375.868711396244
J8s
0.834;-5160.860498705442
J8o
0.0;-11905.50366938082
Q8s
0.242;-6380.159551453677
Q8o
0.0;-13475.86081704388
K8s
0.002;-6783.427334878
K8o
0.0;-13352.907902839232
99
1.0;16396.30859961673
T9s
1.0;-6714.361227529964
T9o
0.0;-13657.52832253605
J9s
0.996;-5126.421723379405
J9o
0.0;-12172.699028222825
Q9s
0.962;-6630.062965236681
Q9o
0.0;-12424.05330504529
K9s
0.316;-6821.323348759776
K9o
0.0;-13199.96096217843
TT
1.0;23412.277419696333
JTs
1.0;-7210.851355732341
JTo
0.006;-13386.579160282534
QTs
1.0;-6904.330758438285
QTo
0.002;-14465.523926842692
KTs
1.0;-9056.730932893694
KTo
0.0;-15726.230648219043
JJ
1.0;33873.690942862675
QJs
1.0;-3109.026208303672
QJo
0.818;-9435.271136620744
KJs
1.0;-3952.47878420606
KJo
0.246;-10601.497033704385
QQ
1.0;45710.1002306019
KQs
1.0;3257.565181540255
KQo
1.0;-2224.00446074952
KK
1.0;55365.618754766794
