src/temp/python-backend/30bb/0.0.0.40037.1.1.1.3.0.0.1.rng

AA
0.0;57401.60659585626
A2s
0.0;-8813.005469219275
A2o
0.0;-13435.70597471873
A3s
0.0;-8493.383488498197
A3o
0.0;-10612.784861958908
A4s
0.0;-3390.377139794226
A4o
0.0;-10830.169551991114
A5s
0.0;-4390.129491830469
A5o
0.0;-9827.660320194498
A6s
0.0;-11164.816680579479
A6o
0.0;-12983.65727542384
A7s
0.0;-6544.613212369982
A7o
0.0;-10893.420914242557
A8s
0.0;-3038.167689841738
A8o
0.0;-11213.355349371264
A9s
0.218;-4273.09379242178
A9o
0.0;-8467.497344739837
ATs
0.42;1404.2341380141447
ATo
0.002;-3363.060111731932
AJs
0.0;3365.1547295414143
AJo
0.0;1865.3962523582277
AQs
0.0;15477.216452818348
AQo
0.0;10570.08430208173
AKs
0.0;19790.09908209765
AKo
0.0;16315.114732842037
22
0.0;-7126.599877059095
32s
0.0;-19020.88713196178
32o
0.0;-23785.02528394925
42s
0.0;-17527.985564380448
42o
0.0;-24072.318157806443
52s
0.0;-19471.580429198937
52o
0.0;-23307.260347044234
62s
0.0;-17672.377499167294
62o
0.0;-24833.0851270044
72s
0.0;-22913.463520513546
72o
0.0;-25427.954531413383
82s
0.0;-18039.15338485771
82o
0.0;-23529.115368103245
92s
0.0;-18689.00079003691
92o
0.0;-25174.552891234514
T2s
0.0;-19022.740566474084
T2o
0.0;-25697.972408503134
J2s
0.0;-19929.950736045037
J2o
0.0;-21492.32940498498
Q2s
0.0;-13879.32367432378
Q2o
0.0;-21478.46994595982
K2s
0.0;-15945.133593061937
K2o
0.0;-18660.339451911077
33
0.024;-4605.488519242676
43s
0.0;-17308.959475225616
43o
0.0;-21305.804985925137
53s
0.0;-18786.323740373213
53o
0.0;-22618.219466123166
63s
0.0;-17498.435089681792
63o
0.0;-23909.454470428616
73s
0.0;-20593.840269176475
73o
0.0;-22958.07793273045
83s
0.0;-20288.070992692585
83o
0.0;-23112.314731837178
93s
0.0;-18275.05215011882
93o
0.0;-24518.00203013807
T3s
0.0;-20830.650003323393
T3o
0.0;-25216.855225155734
J3s
0.0;-15733.125180849369
J3o
0.0;-21696.1742100928
Q3s
0.0;-18023.210918728106
Q3o
0.0;-20862.393975875544
K3s
0.0;-13024.325929662991
K3o
0.0;-17823.5517065368
44
0.082;-3780.362350852633
54s
0.0;-17641.771579650067
54o
0.0;-20522.07189441868
64s
0.0;-15326.349016804692
64o
0.0;-21553.48426208352
74s
0.0;-16102.608944502712
74o
0.0;-20992.14921018808
84s
0.0;-17349.603009868577
84o
0.0;-22190.79089457699
94s
0.0;-18806.130156685816
94o
0.0;-23785.868937235136
T4s
0.0;-20882.66522700851
T4o
0.0;-23676.337029922484
J4s
0.0;-12927.478557692772
J4o
0.0;-21184.992775484963
Q4s
0.0;-15140.839334704402
Q4o
0.0;-19349.26208812481
K4s
0.0;-13695.377895667103
K4o
0.0;-17729.17940003948
55
0.308;-5339.979470741915
65s
0.0;-13621.798422198071
65o
0.0;-19521.013433122465
75s
0.0;-14174.00370688124
75o
0.0;-20018.534396990424
85s
0.0;-12886.438293146522
85o
0.0;-20604.713409206925
95s
0.0;-20135.845340058957
95o
0.0;-21188.54819045167
T5s
0.0;-20429.758636009323
T5o
0.0;-24396.812578229135
J5s
0.0;-16122.345676932991
J5o
0.0;-22569.61854847666
Q5s
0.0;-17735.093253253894
Q5o
0.0;-21080.258747178294
K5s
0.0;-13651.002438347181
K5o
0.0;-17065.157776823547
66
0.544;-3239.412707273481
76s
0.0;-12842.968139840696
76o
0.0;-18620.913002787467
86s
0.0;-14172.273384086147
86o
0.0;-18158.542844684885
96s
0.0;-13682.754953471005
96o
0.0;-21542.334638487628
T6s
0.0;-19095.61612589778
T6o
0.0;-23238.520431972505
J6s
0.0;-13831.839587651319
J6o
0.0;-22119.991334429007
Q6s
0.0;-15783.122546023378
Q6o
0.0;-20999.470070890828
K6s
0.0;-8706.014431785768
K6o
0.0;-16536.064904767813
77
0.474;2417.4371784158793
87s
0.0;-12925.101941677138
87o
0.0;-16758.257858672194
97s
0.0;-15003.101001258894
97o
0.0;-17773.225866687822
T7s
0.0;-13123.62359896008
T7o
0.0;-20459.655485818686
J7s
0.0;-12834.262993400213
J7o
0.0;-18909.92810266823
Q7s
0.0;-13012.485986153868
Q7o
0.0;-18864.5152165063
K7s
0.0;-12348.205186281446
K7o
0.0;-15690.691807110472
88
0.0;6265.44174884385
98s
0.0;-9073.773004387363
98o
0.0;-16525.223602706552
T8s
0.0;-12514.795565059376
T8o
0.0;-16517.131040090266
J8s
0.0;-9030.547962583025
J8o
0.0;-15902.165614114429
Q8s
0.0;-12522.935070557172
Q8o
0.0;-17754.735977838194
K8s
0.0;-8088.245900297192
K8o
0.0;-14580.373314300132
99
0.0;10593.256846811091
T9s
0.0;-12616.416682407578
T9o
0.0;-15832.645365614007
J9s
0.0;-9568.130097816103
J9o
0.0;-15321.545392820257
Q9s
0.0;-10985.434546374801
Q9o
0.0;-16151.836628048175
K9s
0.0;-5777.61337858759
K9o
0.0;-15863.977628547349
TT
0.0;14587.252446990526
JTs
0.0;-7953.766576078412
JTo
0.0;-13304.091052436552
QTs
0.0;-5836.333473128294
QTo
0.0;-12769.646829749798
KTs
0.0;-6605.612759567709
KTo
0.0;-12106.519273669124
JJ
0.0;23636.724310599635
QJs
0.0;-4600.159294644936
QJo
0.0;-10071.679135839948
KJs
0.132;-3803.144386948038
KJo
0.0;-10212.945317047714
QQ
0.0;32866.686688323556
KQs
0.0;-70.2734469708981
KQo
0.0;-6190.304030454527
KK
0.0;40775.292580494366
