src/temp/python-backend/30bb/0.0.0.0.40037.0.1.40096.1.3.1.0.rng

AA
0.0;-19728.999999999978
A2s
0.0;-19728.999999999844
A2o
0.0;-19728.999999999833
A3s
0.0;-19728.999999999898
A3o
0.0;-19728.99999999949
A4s
0.0;-19729.000000000095
A4o
0.0;-19729.000000000215
A5s
0.0;-19729.00000000026
A5o
0.0;-19729.00000000022
A6s
0.0;-19729.00000000059
A6o
0.0;-19728.99999999955
A7s
0.0;-19729.000000000153
A7o
0.0;-19728.999999999345
A8s
0.0;-19728.9999999999
A8o
0.0;-19729.000000000204
A9s
0.0;-19728.999999999905
A9o
0.002;-19728.999999999476
ATs
0.0;-19728.9999999999
ATo
0.0;-19728.99999999904
AJs
0.0;-19728.999999999578
AJo
0.0;-19729.00000000059
AQs
0.0;-19729.00000000069
AQo
0.0;-19728.99999999957
AKs
0.0;-19728.99999999965
AKo
0.0;-19728.999999999916
22
0.0;-19729.000000000226
32s
0.0;-19728.999999999796
32o
0.0;-19728.999999999352
42s
0.0;-19728.99999999961
42o
0.0;-19729.00000000005
52s
0.0;-19729.0000000001
52o
0.0;-19728.999999999898
62s
0.0;-19729.000000000346
62o
0.0;-19728.99999999974
72s
0.0;-19729.000000000295
72o
0.0;-19729.000000000626
82s
0.0;-19729.00000000031
82o
0.0;-19728.999999999734
92s
0.0;-19728.99999999961
92o
0.0;-19728.999999999924
T2s
0.0;-19729.000000000284
T2o
0.0;-19728.999999999356
J2s
0.0;-19728.99999999992
J2o
0.0;-19728.999999998912
Q2s
0.0;-19729.000000000495
Q2o
0.0;-19728.999999999738
K2s
0.0;-19728.999999999854
K2o
0.0;-19729.000000000007
33
0.0;-19728.99999999983
43s
0.0;-19729.000000000353
43o
0.0;-19729.00000000008
53s
0.0;-19728.99999999955
53o
0.0;-19728.999999999152
63s
0.0;-19728.99999999988
63o
0.0;-19729.000000000397
73s
0.0;-19728.99999999995
73o
0.0;-19729.000000000255
83s
0.0;-19729.000000000255
83o
0.0;-19729.000000000065
93s
0.0;-19728.999999999636
93o
0.0;-19729.000000000593
T3s
0.0;-19729.000000000397
T3o
0.0;-19728.999999999305
J3s
0.0;-19729.000000000186
J3o
0.0;-19728.999999999563
Q3s
0.0;-19728.999999999945
Q3o
0.0;-19729.00000000037
K3s
0.0;-19728.999999999494
K3o
0.0;-19729.000000000917
44
0.0;-19729.00000000007
54s
0.0;-19728.999999999978
54o
0.0;-19728.999999999643
64s
0.0;-19729.000000000135
64o
0.0;-19729.000000000684
74s
0.0;-19729.00000000006
74o
0.0;-19728.999999999953
84s
0.0;-19729.000000000113
84o
0.0;-19728.999999999905
94s
0.0;-19729.00000000015
94o
0.0;-19728.999999999924
T4s
0.0;-19728.999999999727
T4o
0.0;-19728.999999999953
J4s
0.0;-19729.000000000036
J4o
0.0;-19729.00000000029
Q4s
0.0;-19729.00000000049
Q4o
0.0;-19729.000000000244
K4s
0.0;-19728.999999999713
K4o
0.0;-19729.00000000079
55
0.0;-19728.999999999825
65s
0.0;-19728.999999999753
65o
0.0;-19729.000000000684
75s
0.0;-19728.99999999995
75o
0.0;-19728.9999999993
85s
0.0;-19728.999999999967
85o
0.0;-19729.000000000637
95s
0.0;-19729.000000000175
95o
0.0;-19729.00000000035
T5s
0.0;-19728.99999999993
T5o
0.0;-19728.999999999913
J5s
0.0;-19728.999999999844
J5o
0.0;-19729.00000000009
Q5s
0.0;-19729.000000000135
Q5o
0.0;-19729.000000000047
K5s
0.0;-19729.00000000013
K5o
0.0;-19728.999999999345
66
0.0;-19729.000000000655
76s
0.0;-19729.000000000444
76o
0.0;-19728.99999999992
86s
0.0;-19729.000000000095
86o
0.0;-19728.999999999596
96s
0.0;-19729.000000000004
96o
0.0;-19729.000000000415
T6s
0.0;-19728.999999999898
T6o
0.0;-19728.999999999764
J6s
0.0;-19728.99999999978
J6o
0.0;-19729.000000000517
Q6s
0.0;-19728.999999999545
Q6o
0.0;-19729.000000000306
K6s
0.0;-19729.000000000036
K6o
0.0;-19729.000000000236
77
0.0;-19728.999999999585
87s
0.0;-19729.000000000357
87o
0.0;-19728.999999999844
97s
0.0;-19729.00000000037
97o
0.0;-19729.000000000357
T7s
0.0;-19728.999999999956
T7o
0.0;-19729.000000000855
J7s
0.0;-19728.999999999793
J7o
0.0;-19729.000000000073
Q7s
0.0;-19729.000000000244
Q7o
0.0;-19729.00000000003
K7s
0.0;-19729.000000000506
K7o
0.0;-19728.999999999887
88
0.0;-19729.0000000004
98s
0.0;-19728.99999999991
98o
0.0;-19728.99999999963
T8s
0.0;-19729.000000000044
T8o
0.0;-19729.000000000622
J8s
0.0;-19728.99999999982
J8o
0.0;-19728.999999999633
Q8s
0.0;-19728.999999999432
Q8o
0.0;-19729.0
K8s
0.0;-19728.999999999818
K8o
0.0;-19728.999999999953
99
0.0;-19729.00000000005
T9s
0.0;-19728.999999999753
T9o
0.0;-19728.999999999458
J9s
0.0;-19728.999999999614
J9o
0.0;-19729.00000000014
Q9s
0.0;-19728.999999999884
Q9o
0.0;-19728.999999999556
K9s
0.0;-19728.999999999993
K9o
0.0;-19728.99999999973
TT
0.0;-19728.999999999724
JTs
0.0;-19729.000000000124
JTo
0.0;-19728.999999999458
QTs
0.0;-19729.000000000106
QTo
0.0;-19729.000000000076
KTs
0.0;-19728.99999999988
KTo
0.0;-19728.999999999927
JJ
0.0;-19729.00000000034
QJs
0.0;-19728.99999999978
QJo
0.0;-19728.999999999727
KJs
0.0;-19729.000000000517
KJo
0.0;-19729.00000000044
QQ
0.0;-19729.000000000266
KQs
0.0;-19728.99999999994
KQo
0.0;-19729.00000000017
KK
0.0;-19729.00000000024
