src/temp/python-backend/30bb/0.0.40037.0.1.0.40078.0.1.rng

AA
0.0;43434.45730163452
A2s
0.0;-5673.588612703464
A2o
0.0;-8082.979551974653
A3s
0.0;-5226.337779391798
A3o
0.0;-7976.392814205458
A4s
0.0;-5235.166548119825
A4o
0.0;-7855.8362620181615
A5s
0.0;-5091.073122980497
A5o
0.0;-7463.224443868007
A6s
0.0;-5435.505815964552
A6o
0.0;-7728.077782519374
A7s
0.0;-5019.501824333442
A7o
0.0;-7543.411836169569
A8s
0.0;-5647.629084430416
A8o
0.0;-7661.539331047551
A9s
0.0;-5001.324265783545
A9o
0.0;-7073.472982227969
ATs
0.044;-3988.759619232108
ATo
0.0;-7170.033659423996
AJs
0.0;-1446.1385380681415
AJo
0.0;-4911.540629811668
AQs
0.0;4865.216722118148
AQo
0.0;1449.3587657341477
AKs
0.0;7634.709570908714
AKo
0.0;4676.10538404037
22
0.0;-8507.59446319434
32s
0.0;-10751.050020546329
32o
0.0;-12472.328089470417
42s
0.0;-10330.12370848503
42o
0.0;-12281.301093065824
52s
0.0;-10279.861446640642
52o
0.0;-12125.117835185558
62s
0.0;-10651.735700481331
62o
0.0;-12247.325766480399
72s
0.0;-10984.227461454291
72o
0.0;-12693.047336701473
82s
0.0;-11160.810984379179
82o
0.0;-12390.233514894602
92s
0.0;-10647.081102949873
92o
0.0;-12477.958140010987
T2s
0.0;-10950.993447392746
T2o
0.0;-13029.899387179279
J2s
0.0;-11322.145304058999
J2o
0.0;-12856.315728040183
Q2s
0.0;-9852.694359257453
Q2o
0.0;-11702.309647265593
K2s
0.0;-8738.162850023475
K2o
0.0;-10939.43029621695
33
0.0;-8607.906481727778
43s
0.0;-10160.547702600117
43o
0.0;-11627.822727546498
53s
0.0;-9857.426728873037
53o
0.0;-11541.353384150878
63s
0.0;-9736.416109475398
63o
0.0;-11497.7877289238
73s
0.0;-10595.98131435091
73o
0.0;-12184.041412796458
83s
0.0;-10638.861005033988
83o
0.0;-12500.042390222547
93s
0.0;-10742.988995460051
93o
0.0;-12483.818468672533
T3s
0.0;-11099.074343359185
T3o
0.0;-12877.003517534691
J3s
0.0;-10900.590096839052
J3o
0.0;-12721.951688371571
Q3s
0.0;-10005.380448624639
Q3o
0.0;-11599.281137018563
K3s
0.0;-8456.63949637416
K3o
0.0;-10814.126681838341
44
0.0;-8179.389050919932
54s
0.0;-8674.333917233447
54o
0.0;-10794.748957723412
64s
0.0;-9047.752922177466
64o
0.0;-11103.033177050447
74s
0.0;-9832.47179149043
74o
0.0;-11777.057295729994
84s
0.0;-10251.910526412457
84o
0.0;-12014.354816468665
94s
0.0;-10685.171076327702
94o
0.0;-12428.20490253985
T4s
0.0;-10900.740065573804
T4o
0.0;-12812.636528158779
J4s
0.0;-10841.342585763907
J4o
0.0;-12860.07128223241
Q4s
0.0;-9627.907267859158
Q4o
0.0;-11619.48492100032
K4s
0.0;-8079.95924102062
K4o
0.0;-10753.359297053548
55
0.0;-7101.214760109329
65s
0.0;-7727.060533946434
65o
0.0;-10444.927889228
75s
0.0;-9260.315288116877
75o
0.0;-10817.279913155393
85s
0.0;-9624.789065720697
85o
0.0;-11266.480976488527
95s
0.0;-10023.394329226345
95o
0.0;-11945.538485654331
T5s
0.0;-11059.196619421173
T5o
0.0;-12667.712804612864
J5s
0.0;-10782.240023374832
J5o
0.0;-12782.19093270823
Q5s
0.0;-9465.437676881596
Q5o
0.0;-11240.799262956181
K5s
0.0;-8213.185375672241
K5o
0.0;-10558.392940146074
66
0.0;-4942.9986749817845
76s
0.0;-7827.191576587691
76o
0.0;-9965.634370576467
86s
0.0;-8710.687525628684
86o
0.0;-10360.774877137701
96s
0.0;-8520.69952031031
96o
0.0;-10784.51037312152
T6s
0.0;-10157.229022931024
T6o
0.0;-11671.46043696571
J6s
0.0;-10422.404359522103
J6o
0.0;-12209.32212616277
Q6s
0.0;-8680.325215747464
Q6o
0.0;-10642.089957291864
K6s
0.0;-7251.48979342594
K6o
0.0;-9792.845452369778
77
0.0;-4526.5685859197865
87s
0.0;-7426.032827816521
87o
0.0;-9866.839142594803
97s
0.0;-8504.872121614775
97o
0.0;-10166.326290088075
T7s
0.0;-9524.140288515426
T7o
0.0;-11298.56084869642
J7s
0.0;-10098.251765130632
J7o
0.0;-11962.657671730405
Q7s
0.0;-9462.102744137846
Q7o
0.0;-11077.150738014776
K7s
0.0;-7275.684582899056
K7o
0.0;-10129.218005075254
88
0.0;-3895.991431949841
98s
0.0;-7822.352450746945
98o
0.0;-9622.12759372535
T8s
0.0;-8051.890876799289
T8o
0.0;-10514.359805572196
J8s
0.0;-9107.619201135578
J8o
0.0;-10864.631582550852
Q8s
0.0;-8189.0411720633
Q8o
0.0;-10315.670782740934
K8s
0.0;-7250.048291176408
K8o
0.0;-9812.927887238564
99
0.01;-2820.8371887023395
T9s
0.0;-7427.213150064871
T9o
0.0;-10365.801234650373
J9s
0.0;-9097.85636528661
J9o
0.0;-10539.142240952364
Q9s
0.0;-7416.806095910002
Q9o
0.0;-9812.46618693353
K9s
0.0;-6310.875276475712
K9o
0.0;-9270.655368379568
TT
0.0;-1021.7255861089232
JTs
0.0;-8191.841530115471
JTo
0.0;-10450.663400732261
QTs
0.0;-6884.658442782519
QTo
0.0;-9074.116822842976
KTs
0.0;-5324.186158820566
KTo
0.0;-8198.321423991396
JJ
0.0;2666.551362261
QJs
0.0;-6746.021786687554
QJo
0.0;-9031.849608906607
KJs
0.0;-5530.415066025699
KJo
0.0;-8792.647252478202
QQ
0.0;11962.959964814352
KQs
0.044;-3476.314373544995
KQo
0.0;-6753.48655018633
KK
0.0;20403.206242417597
