src/temp/python-backend/30bb/0.0.40037.40065.3.0.0.0.1.rng

AA
1.0;59516.24509502464
A2s
0.0;-17305.24600613686
A2o
0.0;-23566.044695823064
A3s
0.0;-16918.939695207202
A3o
0.0;-22805.893046433812
A4s
0.0;-16054.86351737455
A4o
0.0;-22138.316981667977
A5s
0.0;-15581.252985215046
A5o
0.0;-21393.228430083716
A6s
0.0;-17587.750620895
A6o
0.0;-23869.34114304672
A7s
0.0;-17333.15275172992
A7o
0.0;-23510.301879928425
A8s
0.0;-18043.10218013962
A8o
0.0;-24219.489175499613
A9s
0.0;-18351.908897979178
A9o
0.0;-24392.407653518312
ATs
0.0;-17501.958942335925
ATo
0.0;-23612.209180003672
AJs
0.0;-14866.466119119126
AJo
0.0;-20875.14799264162
AQs
0.0;-9325.293363080831
AQo
0.0;-15108.53010095454
AKs
1.0;2357.2953185502583
AKo
1.0;-2165.391517370382
22
0.0;-16334.790657109395
32s
0.0;-23355.41161189635
32o
0.0;-29095.80390909874
42s
0.0;-22673.896764802423
42o
0.0;-28428.16464935453
52s
0.0;-22211.623369719688
52o
0.0;-27861.053585839927
62s
0.0;-24147.08130548542
62o
0.0;-29770.322773762742
72s
0.0;-26035.379471625263
72o
0.0;-32006.001174847403
82s
0.0;-26006.966637908314
82o
0.0;-31836.35253513593
92s
0.0;-26477.33333507713
92o
0.0;-32341.378635028308
T2s
0.0;-26702.92602718532
T2o
0.0;-32578.117925508206
J2s
0.0;-25750.21352836113
J2o
0.0;-31723.094560762045
Q2s
0.0;-24513.773203198038
Q2o
0.0;-30685.937797814324
K2s
0.0;-24310.907502372982
K2o
0.0;-30307.71295053774
33
0.0;-15563.374616305042
43s
0.0;-20377.473417328114
43o
0.0;-25840.03723824381
53s
0.0;-19611.24712936523
53o
0.0;-25131.760791002638
63s
0.0;-21587.652234977904
63o
0.0;-27256.4206413943
73s
0.0;-23936.62977069442
73o
0.0;-29455.899641777945
83s
0.0;-26044.541343592064
83o
0.0;-31816.67949978372
93s
0.0;-25671.752808319805
93o
0.0;-31511.250021741642
T3s
0.0;-25747.535615596913
T3o
0.0;-31964.717588245705
J3s
0.0;-25026.3120431484
J3o
0.0;-30982.09127405826
Q3s
0.0;-23920.72927869184
Q3o
0.0;-30001.20524686462
K3s
0.0;-23373.955497773448
K3o
0.0;-29647.957504606587
44
0.0;-14553.574364878907
54s
0.0;-17377.460804676375
54o
0.0;-22591.726550694035
64s
0.0;-18873.91876098023
64o
0.0;-24637.57494073457
74s
0.0;-21436.744942690733
74o
0.0;-26748.21614323723
84s
0.0;-23441.382570566588
84o
0.0;-29031.605125681694
94s
0.0;-25727.10970262664
94o
0.0;-31524.100789276734
T4s
0.0;-25239.140008702598
T4o
0.0;-31342.327257642293
J4s
0.0;-24154.211886288304
J4o
0.0;-30282.332089027655
Q4s
0.0;-23271.788358920923
Q4o
0.0;-29326.890901392973
K4s
0.0;-22576.383840061786
K4o
0.0;-28728.141154302564
55
0.0;-13796.051366917234
65s
0.0;-16777.962617217127
65o
0.0;-22084.688996646753
75s
0.0;-18952.443308974292
75o
0.0;-24349.840671988735
85s
0.0;-21050.4332639953
85o
0.0;-26593.400245815086
95s
0.0;-23135.43829214466
95o
0.0;-28907.162046970774
T5s
0.0;-25157.26589673331
T5o
0.0;-31101.55543759926
J5s
0.0;-23902.29119594553
J5o
0.0;-29661.280353567203
Q5s
0.0;-22825.25288299718
Q5o
0.0;-28632.9722812911
K5s
0.0;-22228.438740495072
K5o
0.0;-28270.212305830675
66
0.0;-13533.289833655059
76s
0.0;-17028.688438051526
76o
0.0;-22557.683474861857
86s
0.0;-19412.31243946959
86o
0.0;-24551.704316941035
96s
0.0;-21444.736922986343
96o
0.0;-26944.269731053435
T6s
0.0;-23170.242335587933
T6o
0.0;-28877.830166903095
J6s
0.0;-24088.235034370977
J6o
0.0;-29986.789540562717
Q6s
0.0;-22497.297995310364
Q6o
0.0;-28465.80221836891
K6s
0.0;-21867.401430988648
K6o
0.0;-28124.910072425093
77
0.0;-13692.463732668552
87s
0.0;-18312.184630913038
87o
0.0;-23679.790855876283
97s
0.0;-20039.043472401936
97o
0.0;-25752.625829040513
T7s
0.0;-21859.18025248681
T7o
0.0;-27484.31780052353
J7s
0.0;-22881.69241617559
J7o
0.0;-28331.44267186792
Q7s
0.0;-22857.651743717364
Q7o
0.0;-28994.819058945057
K7s
0.0;-22087.09082028782
K7o
0.0;-28150.201961871753
88
0.0;-14118.482330842162
98s
0.0;-19922.911408072858
98o
0.0;-25679.62428811497
T8s
0.0;-20989.453147561384
T8o
0.0;-26647.318485106665
J8s
0.0;-21642.62447713346
J8o
0.0;-27379.753916151603
Q8s
0.0;-22104.732676576536
Q8o
0.0;-28129.409896397647
K8s
0.0;-22629.078938210176
K8o
0.0;-28981.948059867507
99
0.0;-14040.89757190529
T9s
0.0;-20120.389005321656
T9o
0.0;-25779.72211130432
J9s
0.0;-20797.5282118406
J9o
0.0;-26385.865616808052
Q9s
0.0;-21032.809620822813
Q9o
0.0;-27151.50142855058
K9s
0.0;-22275.18646160386
K9o
0.0;-28537.62019576781
TT
0.0;-11227.300563783709
JTs
0.0;-19593.979895579487
JTo
0.0;-25355.392667641274
QTs
0.0;-19989.34389721601
QTo
0.0;-25948.719328538817
KTs
0.0;-21117.100542459222
KTo
0.0;-27338.993299551083
JJ
1.0;-2324.9058243245786
QJs
0.0;-19047.56922869841
QJo
0.0;-25141.7294310731
KJs
0.0;-20147.80956509571
KJo
0.0;-26240.55447551247
QQ
1.0;10624.63176661308
KQs
0.0;-16281.016539214499
KQo
0.0;-22473.184787741757
KK
1.0;32041.400671377905
