src/temp/python-backend/30bb/0.0.0.40037.3.1.1.0.1.rng

AA
1.0;92514.86196662938
A2s
0.0;-21140.40884879242
A2o
0.0;-31272.63700863498
A3s
0.0;-19145.083782830225
A3o
0.0;-29588.39442536191
A4s
0.0;-21544.523653077675
A4o
0.0;-28612.610746863145
A5s
0.0;-17800.48479253852
A5o
0.0;-28314.204773507186
A6s
0.0;-23414.871117672858
A6o
0.0;-32330.853366960775
A7s
0.0;-21009.758907161628
A7o
0.0;-32644.66613400714
A8s
0.0;-21262.588127343894
A8o
0.0;-34005.12353797249
A9s
0.0;-19630.023723757415
A9o
0.0;-33710.89832533881
ATs
0.0;-21360.629812318784
ATo
0.0;-32691.809158694938
AJs
0.0;-18198.19969018947
AJo
0.0;-26969.628830738562
AQs
0.0;-14076.566626396807
AQo
0.0;-25600.942493571463
AKs
1.0;-2690.577299418092
AKo
0.0;-13165.07804205852
22
0.0;-14751.617196373314
32s
0.0;-19189.536800955095
32o
0.0;-27265.265280028194
42s
0.0;-16423.41498268692
42o
0.0;-24705.717737913732
52s
0.0;-16073.746248986752
52o
0.0;-23981.801041797386
62s
0.0;-19003.550730992927
62o
0.0;-27086.704598133503
72s
0.0;-22927.52767458527
72o
0.0;-30928.777300341804
82s
0.0;-20766.351166646342
82o
0.0;-30926.929093323095
92s
0.0;-22865.492215710037
92o
0.0;-32466.55238357631
T2s
0.0;-22171.247885912042
T2o
0.0;-33354.700820756145
J2s
0.0;-20289.840613322714
J2o
0.0;-32301.95863572726
Q2s
0.0;-22503.125502329156
Q2o
0.0;-35024.07314260321
K2s
0.0;-24440.161785750763
K2o
0.0;-35207.17593706609
33
0.0;-15272.85443341258
43s
0.0;-11865.070276738657
43o
0.0;-20646.88203757506
53s
0.0;-12248.418995949467
53o
0.0;-20240.400485433463
63s
0.0;-13402.784067963536
63o
0.0;-21437.983597613744
73s
0.0;-20790.844814071046
73o
0.0;-26878.128795772867
83s
0.0;-24296.701743747464
83o
0.0;-31118.65711778628
93s
0.0;-21998.74624896355
93o
0.0;-31072.5238478565
T3s
0.0;-21034.88454500718
T3o
0.0;-31888.518976437357
J3s
0.0;-19204.519808436773
J3o
0.0;-30488.1227488068
Q3s
0.0;-24122.373746562047
Q3o
0.0;-31502.31374594949
K3s
0.0;-23345.826871943875
K3o
0.0;-34290.52104147474
44
0.0;-12562.716844779769
54s
0.0;-8047.123256588721
54o
0.0;-16243.277832115367
64s
0.0;-10097.838877609473
64o
0.0;-16733.77555112691
74s
0.0;-13713.730697914127
74o
0.0;-23201.899405745713
84s
0.0;-17216.98832459307
84o
0.0;-27112.39761821908
94s
0.0;-21736.287892180724
94o
0.0;-30449.566493230024
T4s
0.0;-18561.31313302352
T4o
0.0;-31255.283797865926
J4s
0.0;-18385.931299215812
J4o
0.0;-29388.85102435336
Q4s
0.0;-20115.43943081057
Q4o
0.0;-30473.246585963552
K4s
0.0;-21846.782050409416
K4o
0.0;-32691.349964884448
55
0.0;-12730.604194104812
65s
0.0;-7104.854747245341
65o
0.0;-14474.710847858134
75s
0.0;-13572.83699152728
75o
0.0;-18869.359988508735
85s
0.0;-13880.80336494356
85o
0.0;-21639.72965614862
95s
0.0;-17296.19284301112
95o
0.0;-26380.906767465738
T5s
0.0;-18980.99663059608
T5o
0.0;-29861.518252839836
J5s
0.0;-17727.001033467553
J5o
0.0;-29145.277094647892
Q5s
0.0;-19002.90863432456
Q5o
0.0;-31084.260557382084
K5s
0.0;-21967.757220355328
K5o
0.0;-32439.255427014585
66
0.0;-12439.117630962606
76s
0.0;-8738.449033979234
76o
0.0;-16988.472756012907
86s
0.0;-13474.23224608003
86o
0.0;-19758.077070296844
96s
0.0;-12346.000819041528
96o
0.0;-24228.182311689874
T6s
0.0;-17786.426299255832
T6o
0.0;-28196.82472922262
J6s
0.0;-18215.55716431818
J6o
0.0;-28346.256971032373
Q6s
0.0;-20185.123963313392
Q6o
0.0;-29532.20801115743
K6s
0.0;-22793.790856492218
K6o
0.0;-30751.05194407417
77
0.0;-14046.576699551446
87s
0.0;-10409.339627402682
87o
0.0;-18628.37947700062
97s
0.0;-13732.94751212037
97o
0.0;-21114.625579642023
T7s
0.0;-14439.538865061286
T7o
0.0;-25259.6414626601
J7s
0.0;-17921.657785746316
J7o
0.0;-28253.1790080353
Q7s
0.0;-20819.127812954728
Q7o
0.0;-32367.429708263102
K7s
0.0;-20300.526383597087
K7o
0.0;-34177.04059037774
88
0.0;-12514.759776721392
98s
0.0;-14243.567847761418
98o
0.0;-22366.972633441124
T8s
0.0;-14570.22328066954
T8o
0.0;-23957.16009795416
J8s
0.0;-17392.41561913557
J8o
0.0;-25336.786772205323
Q8s
0.0;-20502.37672179793
Q8o
0.0;-29809.884480561897
K8s
0.0;-24282.474543728298
K8o
0.0;-32734.655407445367
99
0.0;-11116.27845775982
T9s
0.0;-11286.605990852066
T9o
0.0;-23540.4175521783
J9s
0.0;-14795.75689622165
J9o
0.0;-23775.217321422504
Q9s
0.0;-21368.201808544538
Q9o
0.0;-29427.500608360177
K9s
0.0;-23279.234650107606
K9o
0.0;-33954.77127479176
TT
0.01;-5298.237740225355
JTs
0.0;-12193.579465986346
JTo
0.0;-23883.62106431747
QTs
0.0;-16945.618551660235
QTo
0.0;-27900.22387281736
KTs
0.0;-19848.473893186027
KTo
0.0;-31394.62445682931
JJ
1.0;2108.861655308732
QJs
0.0;-16935.189786657447
QJo
0.0;-24727.94748659086
KJs
0.0;-20193.339710317
KJo
0.0;-28644.79356745776
QQ
1.0;18506.682316647682
KQs
0.0;-18751.02206996473
KQo
0.0;-30315.3172769548
KK
1.0;45471.90386463011
