src/temp/python-backend/30bb/0.0.0.40037.1.3.0.0.1.rng

AA
1.0;50089.90074911142
A2s
0.0;-10268.693007491998
A2o
0.0;-14923.63181576116
A3s
0.0;-9786.006894436672
A3o
0.0;-14565.541037244418
A4s
0.0;-9707.009070298804
A4o
0.0;-14175.121958485874
A5s
0.0;-9183.566234689368
A5o
0.0;-13804.186391704536
A6s
0.0;-10697.278005647526
A6o
0.0;-15442.802932338971
A7s
0.0;-10582.52830997777
A7o
0.0;-15184.637668169134
A8s
0.0;-9804.054516934639
A8o
0.0;-14320.932599577467
A9s
0.0;-8303.271995908412
A9o
0.0;-12675.670654085621
ATs
0.0;-4735.463758315151
ATo
0.0;-9115.287177221568
AJs
1.0;-875.5450645245232
AJo
0.436;-4554.559999783214
AQs
1.0;8124.0910377197715
AQo
1.0;4794.480900181003
AKs
1.0;17575.853789852506
AKo
1.0;14688.437446415888
22
0.0;-9047.472947440152
32s
0.0;-20741.048381169952
32o
0.0;-25704.3236821893
42s
0.0;-20335.51286865167
42o
0.0;-25201.897650331117
52s
0.0;-19930.079278619294
52o
0.0;-24730.618606049757
62s
0.0;-21656.16828819882
62o
0.0;-26651.082175778796
72s
0.0;-23147.01049454236
72o
0.0;-28326.27268336725
82s
0.0;-22162.845523822925
82o
0.0;-27111.03307213835
92s
0.0;-21179.84049407749
92o
0.0;-26277.155962838708
T2s
0.0;-21219.23300748267
T2o
0.0;-26251.43402480278
J2s
0.0;-20944.45626430011
J2o
0.0;-26044.206679889274
Q2s
0.0;-19810.537685581065
Q2o
0.0;-24920.837450490908
K2s
0.0;-16491.597260082228
K2o
0.0;-21444.62061972262
33
0.0;-8282.075288295235
43s
0.0;-18779.29957225552
43o
0.0;-23460.12485636231
53s
0.0;-18236.04295445211
53o
0.0;-22909.00645643399
63s
0.0;-20026.622528225136
63o
0.0;-24779.968020726108
73s
0.0;-21449.210887251527
73o
0.0;-26535.2463079526
83s
0.0;-22171.97232256831
83o
0.0;-27075.63357777552
93s
0.0;-20899.944131793007
93o
0.0;-25751.147639071754
T3s
0.0;-20374.792476729428
T3o
0.0;-25623.59517001904
J3s
0.0;-20393.926402052617
J3o
0.0;-25512.214537480202
Q3s
0.0;-19182.90832952753
Q3o
0.0;-24414.340880542608
K3s
0.0;-16083.018216834842
K3o
0.0;-20810.558988017758
44
0.0;-7675.766327127493
54s
0.0;-16666.42492750186
54o
0.0;-21311.658693713227
64s
0.0;-18318.38911792504
64o
0.0;-23022.561761878882
74s
0.0;-19807.67199361353
74o
0.0;-24730.783828273383
84s
0.0;-20418.55633444455
84o
0.0;-25324.457324411793
94s
0.0;-20954.178929589725
94o
0.0;-25644.56431419326
T4s
0.0;-20246.058375251116
T4o
0.0;-25318.650263742275
J4s
0.0;-20213.155731866635
J4o
0.0;-25167.14503656918
Q4s
0.0;-19132.552886982572
Q4o
0.0;-24053.008355529062
K4s
0.0;-15583.131379727298
K4o
0.0;-20604.227169605187
55
0.0;-6832.928406325674
65s
0.0;-17028.63303781958
65o
0.0;-21387.042120359747
75s
0.0;-18245.70651750358
75o
0.0;-22996.078577492877
85s
0.0;-18706.550649359797
85o
0.0;-23587.11932367383
95s
0.0;-19305.95917761536
95o
0.0;-24118.223671178508
T5s
0.0;-20269.93809668532
T5o
0.0;-25285.81363066568
J5s
0.0;-19933.32559572054
J5o
0.0;-24844.177545892235
Q5s
0.0;-18777.751902749285
Q5o
0.0;-23669.190411003106
K5s
0.0;-15317.846653430068
K5o
0.0;-20089.282356452743
66
0.0;-5936.717958057338
76s
0.0;-17066.924572113123
76o
0.0;-21530.67593478083
86s
0.0;-17611.20684645426
86o
0.0;-22156.334247312752
96s
0.0;-17891.910536704814
96o
0.0;-22668.898102744224
T6s
0.0;-18894.30278919607
T6o
0.0;-23855.377725536633
J6s
0.0;-19962.422741537266
J6o
0.0;-25134.40399741655
Q6s
0.0;-18431.871045555843
Q6o
0.0;-23475.772792982487
K6s
0.0;-15068.768445129403
K6o
0.0;-19999.687939991403
77
0.0;-5258.876584143089
87s
0.0;-16716.579021876772
87o
0.0;-21263.141207230055
97s
0.0;-16891.531448875838
97o
0.0;-21487.019216719513
T7s
0.0;-17743.297047433054
T7o
0.0;-22519.440122654843
J7s
0.0;-18794.68450940051
J7o
0.0;-23888.309481467335
Q7s
0.0;-19027.270679642937
Q7o
0.0;-23956.359415684306
K7s
0.0;-15143.341117634136
K7o
0.0;-20134.997031163413
88
1.0;-1776.4128581581947
98s
0.0;-15362.259469148745
98o
0.0;-20011.891280173866
T8s
0.0;-15766.732991777873
T8o
0.0;-20650.73831177512
J8s
0.0;-16787.74682939233
J8o
0.0;-21610.506355423156
Q8s
0.0;-17169.974398671475
Q8o
0.0;-22010.884451839454
K8s
0.0;-14767.879718706326
K8o
0.0;-19620.955060723787
99
1.0;3287.2879558304326
T9s
0.0;-13881.279986331116
T9o
0.0;-18406.878215221033
J9s
0.0;-14877.532805771216
J9o
0.0;-19622.281519372315
Q9s
0.0;-15157.969852731669
Q9o
0.0;-19853.861030974498
K9s
0.0;-12751.228854312478
K9o
0.0;-17599.365353403577
TT
1.0;9642.659926493547
JTs
0.0;-12425.49029090985
JTo
0.0;-17022.638541109867
QTs
0.0;-12145.865196885507
QTo
0.0;-16813.632131340084
KTs
0.0;-9649.250202149351
KTo
0.0;-14207.332450820852
JJ
1.0;16160.77721153347
QJs
0.0;-11568.735274843279
QJo
0.0;-16043.003285184539
KJs
0.0;-8606.612074315392
KJo
0.0;-13329.601395501997
QQ
1.0;26810.23469013531
KQs
1.0;-3789.916170006697
KQo
0.0;-7839.54904016192
KK
1.0;39231.55528981945
