src/temp/python-backend/30bb/0.0.0.40037.0.40065.3.1.1.0.rng

AA
0.0;-13806.999999999984
A2s
0.0;-13806.999999999993
A2o
0.0;-13806.999999999982
A3s
0.0;-13807.0
A3o
0.0;-13807.000000000004
A4s
0.0;-13807.0
A4o
0.0;-13806.999999999975
A5s
0.0;-13806.999999999995
A5o
0.0;-13807.0
A6s
0.202;-13807.000000000005
A6o
0.0;-13806.999999999973
A7s
0.124;-13806.999999999998
A7o
0.0;-13807.0
A8s
0.01;-13807.000000000011
A8o
0.0;-13806.999999999984
A9s
0.0;-13806.999999999998
A9o
0.302;-13807.000000000015
ATs
0.006;-13807.000000000002
ATo
0.198;-13806.999999999989
AJs
0.0;-13806.999999999989
AJo
0.168;-13807.0
AQs
0.536;-13807.000000000011
AQo
0.0;-13806.999999999995
AKs
0.864;-13806.999999999985
AKo
0.124;-13806.999999999996
22
0.0;-13807.000000000002
32s
0.0;-13806.999999999978
32o
0.0;-13806.99999999998
42s
0.0;-13807.000000000007
42o
0.0;-13807.000000000027
52s
0.0;-13807.00000000001
52o
0.0;-13807.000000000005
62s
0.0;-13806.999999999998
62o
0.0;-13806.999999999962
72s
0.0;-13806.999999999989
72o
0.0;-13807.000000000002
82s
0.0;-13806.999999999996
82o
0.0;-13806.999999999998
92s
0.0;-13806.999999999998
92o
0.0;-13806.999999999989
T2s
0.0;-13806.999999999982
T2o
0.0;-13806.999999999987
J2s
0.0;-13807.000000000004
J2o
0.0;-13806.999999999989
Q2s
0.0;-13807.000000000007
Q2o
0.0;-13807.000000000018
K2s
0.0;-13807.000000000005
K2o
0.0;-13806.999999999995
33
0.0;-13806.999999999995
43s
0.0;-13807.000000000007
43o
0.0;-13807.000000000031
53s
0.0;-13807.00000000002
53o
0.0;-13806.999999999982
63s
0.0;-13807.0
63o
0.0;-13807.000000000027
73s
0.0;-13807.000000000024
73o
0.0;-13806.99999999999
83s
0.0;-13806.999999999993
83o
0.0;-13807.00000000002
93s
0.0;-13806.999999999995
93o
0.0;-13806.999999999955
T3s
0.0;-13806.999999999998
T3o
0.0;-13806.999999999995
J3s
0.0;-13807.0
J3o
0.0;-13807.000000000036
Q3s
0.0;-13806.999999999998
Q3o
0.0;-13807.000000000013
K3s
0.0;-13807.000000000016
K3o
0.0;-13807.000000000004
44
0.0;-13807.000000000015
54s
0.0;-13807.00000000001
54o
0.0;-13807.000000000036
64s
0.0;-13807.000000000018
64o
0.0;-13807.000000000007
74s
0.0;-13806.999999999984
74o
0.0;-13807.000000000002
84s
0.0;-13806.999999999993
84o
0.0;-13806.999999999984
94s
0.0;-13807.000000000033
94o
0.0;-13806.99999999999
T4s
0.0;-13806.999999999995
T4o
0.0;-13807.00000000002
J4s
0.0;-13806.999999999985
J4o
0.0;-13806.999999999947
Q4s
0.0;-13806.999999999987
Q4o
0.0;-13807.000000000007
K4s
0.0;-13806.999999999993
K4o
0.0;-13807.000000000005
55
0.0;-13807.0
65s
0.0;-13806.99999999999
65o
0.0;-13807.000000000038
75s
0.0;-13806.999999999987
75o
0.0;-13807.000000000025
85s
0.0;-13807.000000000004
85o
0.0;-13806.999999999985
95s
0.0;-13807.000000000024
95o
0.0;-13807.000000000004
T5s
0.0;-13807.0
T5o
0.0;-13806.999999999982
J5s
0.0;-13806.999999999987
J5o
0.0;-13807.000000000024
Q5s
0.0;-13807.000000000002
Q5o
0.0;-13807.000000000004
K5s
0.0;-13806.999999999998
K5o
0.0;-13806.999999999989
66
0.11;-13807.000000000007
76s
0.0;-13807.000000000015
76o
0.0;-13806.999999999996
86s
0.0;-13807.000000000002
86o
0.0;-13807.000000000007
96s
0.0;-13806.99999999999
96o
0.0;-13807.000000000007
T6s
0.0;-13807.000000000018
T6o
0.0;-13807.000000000007
J6s
0.0;-13806.999999999998
J6o
0.0;-13806.999999999982
Q6s
0.0;-13807.0
Q6o
0.0;-13807.0
K6s
0.0;-13807.000000000024
K6o
0.0;-13807.000000000004
77
0.024;-13806.99999999999
87s
0.0;-13807.000000000007
87o
0.0;-13807.000000000018
97s
0.0;-13806.999999999995
97o
0.0;-13807.000000000007
T7s
0.0;-13807.000000000007
T7o
0.0;-13807.0
J7s
0.0;-13807.000000000004
J7o
0.0;-13806.999999999965
Q7s
0.0;-13806.999999999989
Q7o
0.0;-13806.999999999985
K7s
0.004;-13806.999999999989
K7o
0.0;-13806.99999999999
88
0.146;-13807.000000000007
98s
0.0;-13807.000000000018
98o
0.0;-13806.999999999995
T8s
0.0;-13806.99999999999
T8o
0.0;-13806.999999999993
J8s
0.0;-13807.00000000001
J8o
0.0;-13806.999999999982
Q8s
0.262;-13806.999999999993
Q8o
0.0;-13806.999999999995
K8s
0.25;-13806.999999999989
K8o
0.0;-13807.000000000007
99
0.086;-13807.0
T9s
0.0;-13806.999999999998
T9o
0.0;-13807.00000000001
J9s
0.0;-13807.000000000005
J9o
0.0;-13806.99999999998
Q9s
0.194;-13806.999999999995
Q9o
0.0;-13806.999999999982
K9s
0.04;-13807.000000000002
K9o
0.0;-13807.0
TT
0.21;-13807.000000000016
JTs
0.0;-13807.0
JTo
0.0;-13806.999999999984
QTs
0.0;-13806.999999999996
QTo
0.02;-13807.00000000002
KTs
0.0;-13807.0
KTo
0.148;-13806.999999999975
JJ
0.582;-13807.00000000002
QJs
0.0;-13806.99999999999
QJo
0.216;-13806.999999999969
KJs
0.0;-13807.000000000013
KJo
0.048;-13806.999999999996
QQ
0.38;-13806.999999999995
KQs
0.0;-13807.000000000011
KQo
0.106;-13806.999999999985
KK
0.0;-13807.000000000004
