src/temp/python-backend/30bb/0.0.0.40037.1.3.1.1.0.rng

AA
0.0;-4590.000000000003
A2s
1.0;-4590.0000000000055
A2o
0.0;-4590.000000000004
A3s
1.0;-4590.000000000001
A3o
0.0;-4590.000000000011
A4s
1.0;-4590.0000000000055
A4o
0.0;-4590.000000000015
A5s
1.0;-4590.000000000005
A5o
0.002;-4589.999999999999
A6s
1.0;-4589.999999999994
A6o
0.0;-4589.99999999999
A7s
1.0;-4589.999999999997
A7o
0.912;-4589.999999999992
A8s
1.0;-4590.000000000004
A8o
1.0;-4590.0000000000055
A9s
1.0;-4589.999999999995
A9o
1.0;-4589.999999999997
ATs
1.0;-4590.000000000002
ATo
1.0;-4590.00000000001
AJs
1.0;-4590.000000000005
AJo
1.0;-4590.000000000008
AQs
1.0;-4590.0000000000055
AQo
1.0;-4589.999999999999
AKs
0.222;-4590.000000000002
AKo
1.0;-4589.999999999987
22
0.0;-4590.000000000004
32s
0.0;-4590.0
32o
0.0;-4589.999999999997
42s
0.0;-4590.000000000009
42o
0.0;-4589.999999999991
52s
0.0;-4589.999999999997
52o
0.0;-4590.000000000003
62s
0.0;-4590.000000000001
62o
0.0;-4590.000000000019
72s
0.0;-4589.999999999994
72o
0.0;-4590.000000000006
82s
0.0;-4589.999999999992
82o
0.0;-4589.999999999989
92s
0.0;-4589.999999999995
92o
0.0;-4589.999999999996
T2s
0.0;-4590.000000000002
T2o
0.0;-4589.999999999994
J2s
0.0;-4589.999999999992
J2o
0.0;-4590.000000000006
Q2s
0.0;-4589.9999999999845
Q2o
0.0;-4590.000000000011
K2s
0.0;-4589.999999999994
K2o
0.0;-4590.000000000013
33
0.0;-4590.000000000012
43s
0.0;-4590.000000000005
43o
0.0;-4589.999999999988
53s
0.0;-4590.000000000003
53o
0.0;-4590.000000000013
63s
0.0;-4590.000000000004
63o
0.0;-4589.999999999988
73s
0.0;-4590.000000000009
73o
0.0;-4589.999999999987
83s
0.0;-4590.000000000002
83o
0.0;-4589.999999999996
93s
0.0;-4590.000000000002
93o
0.0;-4590.000000000014
T3s
0.0;-4589.999999999999
T3o
0.0;-4590.000000000006
J3s
0.0;-4590.0000000000055
J3o
0.0;-4590.000000000012
Q3s
0.0;-4590.000000000012
Q3o
0.0;-4589.999999999991
K3s
0.0;-4589.999999999995
K3o
0.0;-4589.999999999994
44
0.94;-4590.0
54s
0.0;-4589.999999999997
54o
0.0;-4590.0000000000055
64s
0.0;-4589.999999999991
64o
0.0;-4589.999999999994
74s
0.0;-4590.0
74o
0.0;-4590.000000000009
84s
0.0;-4590.000000000003
84o
0.0;-4589.999999999995
94s
0.0;-4590.000000000001
94o
0.0;-4590.000000000001
T4s
0.0;-4590.000000000002
T4o
0.0;-4590.00000000001
J4s
0.0;-4590.0
J4o
0.0;-4590.000000000007
Q4s
0.0;-4590.0000000000055
Q4o
0.0;-4590.000000000012
K4s
0.408;-4589.999999999999
K4o
0.0;-4589.999999999985
55
1.0;-4590.000000000003
65s
0.0;-4589.999999999991
65o
0.0;-4590.000000000001
75s
0.0;-4589.9999999999945
75o
0.0;-4590.000000000017
85s
0.0;-4589.999999999994
85o
0.0;-4590.000000000007
95s
0.0;-4589.999999999995
95o
0.0;-4590.0000000000055
T5s
0.0;-4589.999999999994
T5o
0.0;-4589.999999999998
J5s
0.0;-4590.000000000002
J5o
0.0;-4590.000000000001
Q5s
0.002;-4589.999999999999
Q5o
0.0;-4590.000000000003
K5s
1.0;-4590.0
K5o
0.0;-4589.999999999988
66
1.0;-4589.9999999999945
76s
0.648;-4590.0
76o
0.0;-4590.000000000009
86s
0.212;-4590.000000000011
86o
0.0;-4590.0000000000055
96s
0.0;-4589.9999999999945
96o
0.0;-4589.9999999999845
T6s
0.0;-4590.000000000003
T6o
0.0;-4590.0000000000055
J6s
0.0;-4590.000000000001
J6o
0.0;-4589.999999999998
Q6s
1.0;-4589.9999999999945
Q6o
0.0;-4590.000000000004
K6s
1.0;-4590.000000000012
K6o
0.0;-4589.999999999998
77
0.998;-4589.999999999992
87s
1.0;-4589.999999999996
87o
0.0;-4590.000000000001
97s
1.0;-4590.000000000008
97o
0.0;-4590.0
T7s
0.782;-4590.000000000001
T7o
0.0;-4590.0
J7s
0.702;-4589.999999999994
J7o
0.0;-4589.999999999979
Q7s
1.0;-4590.000000000008
Q7o
0.0;-4589.9999999999945
K7s
1.0;-4590.000000000002
K7o
0.0;-4589.999999999994
88
1.0;-4590.000000000011
98s
1.0;-4590.000000000005
98o
0.0;-4589.9999999999945
T8s
1.0;-4590.000000000002
T8o
0.0;-4589.999999999992
J8s
1.0;-4589.999999999996
J8o
0.0;-4590.000000000016
Q8s
1.0;-4589.999999999996
Q8o
0.0;-4590.000000000002
K8s
1.0;-4590.000000000007
K8o
0.0;-4589.99999999999
99
1.0;-4589.999999999998
T9s
1.0;-4590.000000000001
T9o
0.0;-4589.999999999992
J9s
1.0;-4590.000000000011
J9o
0.0;-4590.000000000007
Q9s
1.0;-4589.999999999996
Q9o
0.214;-4590.000000000014
K9s
1.0;-4589.9999999999945
K9o
0.71;-4589.999999999989
TT
1.0;-4589.999999999989
JTs
1.0;-4589.999999999995
JTo
1.0;-4590.0000000000055
QTs
1.0;-4590.000000000002
QTo
1.0;-4590.000000000001
KTs
1.0;-4589.999999999996
KTo
1.0;-4590.000000000002
JJ
0.0;-4590.000000000005
QJs
1.0;-4590.000000000003
QJo
1.0;-4589.999999999995
KJs
0.996;-4590.000000000001
KJo
1.0;-4590.000000000002
QQ
0.0;-4589.9999999999945
KQs
1.0;-4589.999999999997
KQo
1.0;-4590.000000000005
KK
0.0;-4589.999999999992
