src/temp/python-backend/30bb/0.0.40037.0.1.1.1.3.1.1.rng

AA
0.0;75329.35195221797
A2s
0.0;-13962.068319362845
A2o
0.0;-24404.74098737671
A3s
0.0;-16846.202994503736
A3o
0.0;-23764.576145001047
A4s
0.0;-16712.288082135216
A4o
0.0;-24252.57239078591
A5s
0.0;-13735.857029124842
A5o
0.0;-21749.51284994403
A6s
0.0;-17707.08788204143
A6o
0.0;-27674.36513463428
A7s
0.0;-16947.306168536794
A7o
0.0;-24282.588347421246
A8s
0.0;-13460.922113114832
A8o
0.0;-22149.254753806348
A9s
0.002;-15378.433367058633
A9o
0.0;-21760.56674079047
ATs
0.002;-8958.833890496138
ATo
0.0;-20247.671786244315
AJs
0.166;-9344.736889615322
AJo
0.0;-12462.710809882221
AQs
0.0;3992.2981833557105
AQo
0.24;-2100.7043252300996
AKs
0.0;16592.09313745317
AKo
0.0;5629.44207178522
22
0.0;-13060.838968946391
32s
0.0;-20620.584415865294
32o
0.0;-27846.113422132737
42s
0.0;-21661.587779120862
42o
0.0;-28801.267222600003
52s
0.0;-22400.63573743802
52o
0.0;-26663.621323053925
62s
0.0;-17465.774695301912
62o
0.0;-28954.104062278813
72s
0.0;-21297.652011312057
72o
0.0;-32015.58537369437
82s
0.0;-22486.52159106393
82o
0.0;-29345.94830431206
92s
0.0;-19266.043526670528
92o
0.0;-26747.50981342548
T2s
0.0;-22085.997166343335
T2o
0.0;-29011.901337126554
J2s
0.0;-21223.00002345578
J2o
0.0;-29197.331029895136
Q2s
0.0;-21571.658420796295
Q2o
0.0;-29905.73024384934
K2s
0.0;-17436.92398559615
K2o
0.0;-25386.603700447446
33
0.0;-9723.977913824094
43s
0.0;-18752.770265054874
43o
0.0;-24163.081372364577
53s
0.0;-17827.03714202095
53o
0.0;-22435.730548112973
63s
0.0;-20929.23995571499
63o
0.0;-25780.585937459517
73s
0.0;-16383.064806924644
73o
0.0;-28530.411977742096
83s
0.0;-22760.81654784379
83o
0.0;-29558.083415183788
93s
0.0;-23049.698640916456
93o
0.0;-28729.449435384766
T3s
0.0;-22703.78311246855
T3o
0.0;-27003.924299010363
J3s
0.0;-19925.696504768075
J3o
0.0;-30342.077546480505
Q3s
0.0;-22586.189216678184
Q3o
0.0;-28108.280133096367
K3s
0.0;-15910.01798691345
K3o
0.0;-24818.916601824963
44
0.0;-14350.110430105504
54s
0.0;-15482.485709818302
54o
0.0;-19327.85182944362
64s
0.0;-14909.792507066108
64o
0.0;-25378.923215686696
74s
0.0;-17849.874545578277
74o
0.0;-27987.37603592054
84s
0.0;-18605.96865655674
84o
0.0;-26346.9523310624
94s
0.0;-20687.846434285486
94o
0.0;-27663.611909765896
T4s
0.0;-22798.609778314098
T4o
0.0;-26851.123441642896
J4s
0.0;-17487.160796814722
J4o
0.0;-26287.44449179692
Q4s
0.0;-20558.298251273693
Q4o
0.0;-28248.358210709535
K4s
0.0;-16659.93673469775
K4o
0.0;-23853.51607469442
55
0.0;-10361.485938856224
65s
0.0;-17692.581922999067
65o
0.0;-19704.03418927589
75s
0.0;-17528.259696423072
75o
0.0;-23956.74438716784
85s
0.0;-15580.96728684988
85o
0.0;-23286.854570619067
95s
0.0;-20212.008224308458
95o
0.0;-25463.55272824529
T5s
0.0;-20720.08758656408
T5o
0.0;-26210.678992347493
J5s
0.0;-18529.350407422302
J5o
0.0;-26405.44396031288
Q5s
0.0;-18328.836339969013
Q5o
0.0;-23653.717650447456
K5s
0.0;-21347.261486551644
K5o
0.0;-24427.088569409683
66
0.0;-10377.706394800467
76s
0.0;-13084.396988849521
76o
0.0;-22305.042529457824
86s
0.0;-13994.411051995294
86o
0.0;-21367.672748396184
96s
0.0;-19768.86096357237
96o
0.0;-22639.67899459341
T6s
0.0;-17382.272498822455
T6o
0.0;-25020.890225275063
J6s
0.0;-16897.890967799012
J6o
0.0;-26218.0076287088
Q6s
0.0;-19815.144718376632
Q6o
0.0;-27437.74789525394
K6s
0.0;-16271.65089204081
K6o
0.0;-24827.24156785018
77
0.002;-8885.732012476088
87s
0.0;-12145.647218024542
87o
0.0;-20429.330317826785
97s
0.0;-16063.82379442875
97o
0.0;-20383.040154725553
T7s
0.0;-13489.359962249006
T7o
0.0;-24024.852752171042
J7s
0.0;-13606.780748620637
J7o
0.0;-24839.869912557297
Q7s
0.0;-19492.952796571037
Q7o
0.0;-28383.015314433927
K7s
0.0;-13421.233029550289
K7o
0.0;-22589.9892697749
88
0.202;-4849.254528617585
98s
0.0;-10173.400004364708
98o
0.0;-18797.840719781758
T8s
0.0;-11052.127557039914
T8o
0.0;-20885.91605001792
J8s
0.0;-12395.745335737045
J8o
0.0;-19572.009321281315
Q8s
0.0;-13514.292446666732
Q8o
0.0;-23513.856067444092
K8s
0.0;-19209.14968543455
K8o
0.0;-21749.511441026356
99
0.306;-47.10950357018305
T9s
0.0;-10026.724596944972
T9o
0.0;-18105.050447066846
J9s
0.0;-10080.626395365876
J9o
0.0;-20330.17887972244
Q9s
0.0;-13618.713069863836
Q9o
0.0;-22653.40688531836
K9s
0.002;-10360.831783544692
K9o
0.0;-21784.116358416806
TT
0.01;6825.702625902173
JTs
0.0;-10782.180145208495
JTo
0.0;-14676.496693201703
QTs
0.0;-10583.47936885068
QTo
0.0;-18069.76122066289
KTs
0.002;-7365.179040310395
KTo
0.0;-16042.513391887474
JJ
0.0;13426.328766266974
QJs
0.0;-9423.993366072078
QJo
0.0;-18749.53221252969
KJs
0.002;-10343.5783448559
KJo
0.0;-18478.867672517285
QQ
0.028;27238.458893388874
KQs
0.002;-8266.961492736202
KQo
0.0;-14309.753054748653
KK
0.02;47795.90299372494
