src/temp/python-backend/30bb/0.0.40037.40065.0.0.3.1.0.rng

AA
0.0;-4590.000000000012
A2s
1.0;-4589.999999999993
A2o
0.0;-4589.999999999981
A3s
1.0;-4590.000000000017
A3o
0.0;-4589.999999999966
A4s
1.0;-4589.999999999984
A4o
0.0;-4589.999999999995
A5s
1.0;-4589.999999999989
A5o
0.0;-4589.999999999981
A6s
1.0;-4589.999999999992
A6o
0.0;-4589.999999999978
A7s
1.0;-4589.999999999998
A7o
0.0;-4589.9999999999745
A8s
1.0;-4589.999999999992
A8o
0.922;-4589.999999999984
A9s
1.0;-4589.999999999988
A9o
1.0;-4589.999999999981
ATs
1.0;-4590.000000000018
ATo
1.0;-4589.999999999999
AJs
1.0;-4589.999999999999
AJo
1.0;-4590.000000000005
AQs
1.0;-4590.000000000001
AQo
1.0;-4589.9999999999945
AKs
1.0;-4589.999999999996
AKo
1.0;-4590.000000000016
22
0.0;-4589.999999999982
32s
0.0;-4590.000000000011
32o
0.0;-4589.999999999962
42s
0.0;-4590.00000000003
42o
0.0;-4590.0000000000255
52s
0.0;-4590.00000000001
52o
0.0;-4589.999999999977
62s
0.0;-4590.000000000015
62o
0.0;-4590.000000000064
72s
0.0;-4590.000000000001
72o
0.0;-4590.000000000016
82s
0.0;-4589.999999999991
82o
0.0;-4589.999999999998
92s
0.0;-4590.000000000002
92o
0.0;-4589.999999999969
T2s
0.0;-4590.0000000000055
T2o
0.0;-4590.000000000024
J2s
0.0;-4590.000000000016
J2o
0.0;-4589.999999999991
Q2s
0.0;-4589.999999999992
Q2o
0.0;-4589.999999999998
K2s
0.0;-4589.999999999995
K2o
0.0;-4589.99999999999
33
0.0;-4589.999999999966
43s
0.0;-4589.999999999993
43o
0.0;-4589.999999999991
53s
0.0;-4590.000000000012
53o
0.0;-4590.000000000009
63s
0.0;-4590.00000000001
63o
0.0;-4589.999999999966
73s
0.0;-4590.000000000024
73o
0.0;-4589.999999999981
83s
0.0;-4590.000000000003
83o
0.0;-4589.999999999997
93s
0.0;-4590.000000000015
93o
0.0;-4589.999999999976
T3s
0.0;-4590.000000000006
T3o
0.0;-4589.9999999999745
J3s
0.0;-4589.999999999999
J3o
0.0;-4589.99999999996
Q3s
0.0;-4590.000000000002
Q3o
0.0;-4589.999999999997
K3s
0.0;-4590.0
K3o
0.0;-4589.999999999998
44
0.354;-4589.999999999999
54s
0.0;-4590.000000000011
54o
0.0;-4589.999999999989
64s
0.0;-4589.9999999999945
64o
0.0;-4589.999999999994
74s
0.0;-4590.000000000025
74o
0.0;-4590.000000000001
84s
0.0;-4590.000000000004
84o
0.0;-4589.999999999972
94s
0.0;-4589.999999999985
94o
0.0;-4589.999999999957
T4s
0.0;-4589.999999999999
T4o
0.0;-4590.0000000000155
J4s
0.0;-4590.000000000021
J4o
0.0;-4590.000000000054
Q4s
0.0;-4590.000000000005
Q4o
0.0;-4590.000000000021
K4s
0.0;-4590.000000000008
K4o
0.0;-4589.999999999995
55
1.0;-4590.000000000003
65s
0.0;-4589.999999999988
65o
0.0;-4590.000000000016
75s
0.0;-4589.999999999986
75o
0.0;-4589.99999999997
85s
0.0;-4589.999999999982
85o
0.0;-4590.000000000001
95s
0.0;-4589.999999999983
95o
0.0;-4589.999999999991
T5s
0.0;-4590.0
T5o
0.0;-4590.000000000007
J5s
0.0;-4590.000000000004
J5o
0.0;-4589.999999999996
Q5s
0.0;-4590.000000000017
Q5o
0.0;-4589.999999999982
K5s
0.476;-4589.999999999999
K5o
0.0;-4590.000000000014
66
1.0;-4590.000000000023
76s
0.122;-4589.999999999983
76o
0.0;-4590.000000000024
86s
0.0;-4590.000000000004
86o
0.0;-4589.999999999999
96s
0.0;-4590.000000000015
96o
0.0;-4590.000000000031
T6s
0.0;-4589.999999999981
T6o
0.0;-4589.999999999948
J6s
0.0;-4590.000000000023
J6o
0.0;-4590.000000000026
Q6s
0.0;-4590.000000000022
Q6o
0.0;-4590.0000000000255
K6s
1.0;-4590.0000000000155
K6o
0.0;-4589.999999999992
77
1.0;-4590.0000000000355
87s
0.726;-4590.0
87o
0.0;-4590.000000000024
97s
0.56;-4590.0
97o
0.0;-4589.999999999997
T7s
0.0;-4590.00000000001
T7o
0.0;-4590.00000000001
J7s
0.0;-4589.999999999989
J7o
0.0;-4590.000000000006
Q7s
0.318;-4590.000000000017
Q7o
0.0;-4590.0
K7s
1.0;-4590.000000000002
K7o
0.0;-4589.999999999994
88
1.0;-4590.000000000006
98s
1.0;-4590.0000000000055
98o
0.0;-4590.000000000029
T8s
1.0;-4589.9999999999945
T8o
0.0;-4590.0
J8s
1.0;-4589.999999999994
J8o
0.0;-4589.999999999996
Q8s
1.0;-4590.0000000000055
Q8o
0.0;-4589.999999999993
K8s
1.0;-4589.999999999993
K8o
0.0;-4590.000000000001
99
1.0;-4589.9999999999945
T9s
1.0;-4590.0
T9o
0.0;-4589.999999999972
J9s
1.0;-4589.999999999999
J9o
0.0;-4589.99999999996
Q9s
1.0;-4589.999999999989
Q9o
0.0;-4589.9999999999945
K9s
1.0;-4589.999999999992
K9o
0.0;-4590.000000000026
TT
1.0;-4590.000000000018
JTs
1.0;-4590.000000000016
JTo
0.506;-4589.999999999978
QTs
1.0;-4589.999999999997
QTo
1.0;-4589.999999999986
KTs
1.0;-4589.999999999995
KTo
1.0;-4589.999999999999
JJ
0.998;-4590.000000000001
QJs
1.0;-4590.000000000009
QJo
1.0;-4590.000000000007
KJs
1.0;-4589.999999999996
KJo
1.0;-4589.999999999995
QQ
0.0;-4589.999999999993
KQs
1.0;-4590.000000000013
KQo
1.0;-4590.000000000008
KK
0.0;-4590.000000000003
