src/temp/python-backend/30bb/0.0.0.40037.1.3.0.rng

AA
0.0;-1000.0000000000152
A2s
1.0;-999.9999999999875
A2o
1.0;-999.9999999999729
A3s
1.0;-1000.0000000000151
A3o
1.0;-999.9999999999924
A4s
1.0;-999.9999999999945
A4o
1.0;-999.9999999999767
A5s
1.0;-999.9999999999964
A5o
1.0;-1000.0000000000166
A6s
1.0;-1000.0000000000077
A6o
1.0;-1000.0000000000043
A7s
1.0;-999.9999999999817
A7o
1.0;-1000.0000000000078
A8s
1.0;-999.9999999999487
A8o
1.0;-1000.0000000000585
A9s
1.0;-1000.000000000006
A9o
1.0;-999.9999999999867
ATs
1.0;-1000.0000000000084
ATo
1.0;-999.9999999999658
AJs
1.0;-999.9999999999827
AJo
1.0;-999.9999999999825
AQs
0.0;-1000.0000000000039
AQo
0.0;-1000.0000000000008
AKs
0.0;-1000.000000000007
AKo
0.0;-999.9999999999875
22
1.0;-999.9999999999869
32s
1.0;-1000.0000000000074
32o
1.0;-1000.0000000000134
42s
1.0;-999.999999999994
42o
1.0;-1000.0000000000475
52s
1.0;-1000.0000000000014
52o
1.0;-1000.0000000000631
62s
1.0;-1000.0000000000063
62o
1.0;-1000.0000000000036
72s
1.0;-1000.0000000000035
72o
1.0;-1000.0000000000368
82s
1.0;-1000.0000000000074
82o
1.0;-999.9999999999746
92s
1.0;-1000.0000000000039
92o
1.0;-1000.0000000000279
T2s
1.0;-999.999999999995
T2o
1.0;-999.999999999958
J2s
1.0;-999.9999999999852
J2o
1.0;-999.999999999998
Q2s
1.0;-1000.000000000002
Q2o
1.0;-999.9999999999964
K2s
1.0;-1000.0000000000185
K2o
1.0;-999.9999999999645
33
1.0;-999.9999999999668
43s
1.0;-999.9999999999758
43o
1.0;-1000.0000000000426
53s
1.0;-1000.000000000013
53o
1.0;-999.9999999999613
63s
1.0;-999.999999999996
63o
1.0;-1000.0000000000595
73s
1.0;-999.9999999999935
73o
1.0;-1000.0000000000582
83s
1.0;-999.9999999999951
83o
1.0;-1000.0000000000022
93s
1.0;-999.9999999999726
93o
1.0;-999.9999999999877
T3s
1.0;-1000.0000000000057
T3o
1.0;-1000.0000000000214
J3s
1.0;-1000.0000000000231
J3o
1.0;-999.9999999999445
Q3s
1.0;-1000.000000000001
Q3o
1.0;-1000.000000000012
K3s
1.0;-999.9999999999728
K3o
1.0;-999.9999999999873
44
1.0;-1000.0000000000347
54s
1.0;-999.9999999999887
54o
1.0;-999.9999999999967
64s
1.0;-999.9999999999902
64o
1.0;-1000.0000000000282
74s
1.0;-999.9999999999807
74o
1.0;-999.9999999999964
84s
1.0;-1000.0000000000166
84o
1.0;-1000.0000000000302
94s
1.0;-999.9999999999982
94o
1.0;-999.9999999999974
T4s
1.0;-1000.0000000000089
T4o
1.0;-1000.0000000000238
J4s
1.0;-1000.0000000000101
J4o
1.0;-1000.000000000018
Q4s
1.0;-1000.0000000000094
Q4o
1.0;-999.9999999998946
K4s
1.0;-1000.0000000000072
K4o
1.0;-1000.0000000000512
55
1.0;-999.9999999999978
65s
1.0;-999.9999999999883
65o
1.0;-999.9999999999682
75s
1.0;-1000.0000000000321
75o
1.0;-999.9999999999955
85s
1.0;-1000.0000000000139
85o
1.0;-1000.0000000000003
95s
1.0;-1000.000000000027
95o
1.0;-999.9999999999701
T5s
1.0;-999.9999999999802
T5o
1.0;-1000.0000000000188
J5s
1.0;-999.9999999999817
J5o
1.0;-1000.0000000000183
Q5s
1.0;-999.9999999999827
Q5o
1.0;-999.999999999985
K5s
1.0;-999.9999999999706
K5o
1.0;-999.9999999999858
66
1.0;-999.9999999999856
76s
1.0;-1000.0000000000023
76o
1.0;-999.9999999999792
86s
1.0;-1000.0000000000205
86o
1.0;-1000.0000000000155
96s
1.0;-1000.0000000000193
96o
1.0;-999.9999999999243
T6s
1.0;-1000.0000000000312
T6o
1.0;-999.9999999999523
J6s
1.0;-999.9999999999982
J6o
1.0;-1000.0000000000788
Q6s
1.0;-1000.0000000000034
Q6o
1.0;-999.9999999999883
K6s
1.0;-999.999999999969
K6o
1.0;-999.9999999999798
77
1.0;-1000.0000000000018
87s
1.0;-999.999999999994
87o
1.0;-1000.0000000000078
97s
1.0;-999.9999999999708
97o
1.0;-999.9999999999155
T7s
1.0;-1000.0000000000092
T7o
1.0;-1000.0000000000119
J7s
1.0;-1000.0000000000048
J7o
1.0;-999.9999999999612
Q7s
1.0;-999.999999999997
Q7o
1.0;-999.9999999999975
K7s
1.0;-999.9999999999673
K7o
1.0;-1000.0000000000126
88
0.804;-1000.0000000000157
98s
1.0;-1000.0000000000034
98o
1.0;-999.9999999999554
T8s
1.0;-1000.0000000000038
T8o
1.0;-999.9999999999835
J8s
1.0;-999.9999999999897
J8o
1.0;-999.9999999999671
Q8s
1.0;-1000.0000000000028
Q8o
1.0;-999.9999999999853
K8s
1.0;-999.9999999999811
K8o
1.0;-1000.0000000000072
99
0.0;-999.9999999999903
T9s
1.0;-999.9999999999825
T9o
1.0;-1000.0000000000439
J9s
1.0;-1000.0000000000115
J9o
1.0;-999.9999999999288
Q9s
1.0;-999.99999999999
Q9o
1.0;-999.9999999999457
K9s
1.0;-1000.0000000000474
K9o
1.0;-1000.0000000000579
TT
0.0;-1000.0000000000216
JTs
1.0;-999.9999999999973
JTo
1.0;-999.9999999999665
QTs
1.0;-999.9999999999969
QTo
1.0;-1000.0000000000217
KTs
1.0;-999.9999999999903
KTo
1.0;-1000.0000000000001
JJ
0.0;-999.9999999999989
QJs
1.0;-999.9999999999857
QJo
1.0;-999.99999999998
KJs
1.0;-999.9999999999991
KJo
1.0;-999.9999999999674
QQ
0.0;-999.9999999999753
KQs
1.0;-999.9999999999874
KQo
1.0;-999.9999999999935
KK
0.0;-1000.00000000003
