src/temp/python-backend/30bb/0.0.40037.0.0.0.1.40096.0.1.rng

AA
0.0;39200.6974818205
A2s
0.0;-6483.331049253524
A2o
0.0;-9363.701752858555
A3s
0.0;-6203.495945286465
A3o
0.0;-9111.871589253924
A4s
0.0;-5996.849177645028
A4o
0.0;-8905.696095434698
A5s
0.0;-5589.889641484852
A5o
0.0;-8365.646631990438
A6s
0.0;-6012.590235959224
A6o
0.0;-8721.65340196953
A7s
0.008;-4497.221261995032
A7o
0.0;-7376.13533312845
A8s
0.018;-4462.90626671703
A8o
0.0;-7354.808080334183
A9s
0.026;-4313.507471631793
A9o
0.0;-7450.579252631056
ATs
0.0;-1393.2493376394507
ATo
0.0;-4605.759713468634
AJs
0.0;1474.692910443751
AJo
0.0;-1498.8882043498854
AQs
0.0;4325.72090962583
AQo
0.0;1491.1465955684623
AKs
0.0;8773.18986076692
AKo
0.0;6120.892889100297
22
0.0;-7672.06730939353
32s
0.0;-9211.888666252646
32o
0.0;-11297.106594942896
42s
0.0;-8765.654059256347
42o
0.0;-11069.71282493324
52s
0.0;-8453.053234020075
52o
0.0;-10774.026585155723
62s
0.0;-9515.894415594552
62o
0.0;-11821.700785088353
72s
0.0;-9223.747688139696
72o
0.0;-11632.079366888831
82s
0.0;-9157.649670438346
82o
0.0;-11504.127253101266
92s
0.0;-9438.776650449665
92o
0.0;-11788.80702776112
T2s
0.0;-9520.642293265011
T2o
0.0;-11971.705914566923
J2s
0.0;-8767.084877687297
J2o
0.0;-11210.361597991552
Q2s
0.0;-8114.43359574727
Q2o
0.0;-10564.678989970322
K2s
0.0;-6753.7128540362
K2o
0.0;-9334.707089023457
33
0.0;-6925.568253878716
43s
0.0;-7916.986124189763
43o
0.0;-10188.846112488874
53s
0.0;-7452.180751522148
53o
0.0;-9719.004272259057
63s
0.0;-8539.538461096778
63o
0.0;-10933.847686432273
73s
0.0;-8394.29084428575
73o
0.0;-10761.013179680347
83s
0.0;-9223.45816333998
83o
0.0;-11461.626623365426
93s
0.0;-9266.127455462034
93o
0.0;-11632.330411528128
T3s
0.0;-9386.096064220528
T3o
0.0;-11848.531730155788
J3s
0.0;-8724.316809604159
J3o
0.0;-11072.231590281786
Q3s
0.0;-7965.452934577015
Q3o
0.0;-10421.689800011596
K3s
0.0;-6648.055041225922
K3o
0.0;-9214.90385137948
44
0.0;-5978.6651443688725
54s
0.0;-6443.340885284764
54o
0.0;-8871.194444692328
64s
0.0;-7744.518266908165
64o
0.0;-10019.638253982634
74s
0.0;-7571.2250220010155
74o
0.0;-9892.222986502007
84s
0.0;-8442.769771069088
84o
0.0;-10704.477652538228
94s
0.0;-9341.440311310344
94o
0.0;-11689.820043435748
T4s
0.0;-9311.615985461714
T4o
0.0;-11832.575819434494
J4s
0.0;-8610.957064733531
J4o
0.0;-11073.321474150984
Q4s
0.0;-7896.014548638567
Q4o
0.0;-10406.487066728487
K4s
0.0;-6452.182712700829
K4o
0.0;-9086.329113392036
55
0.0;-4628.736360938533
65s
0.0;-6539.134790710544
65o
0.0;-8904.821683969847
75s
0.0;-6313.088535707276
75o
0.0;-8674.713309705692
85s
0.0;-7173.9674692208555
85o
0.0;-9561.50840760934
95s
0.0;-8243.490538523194
95o
0.0;-10636.212684789454
T5s
0.0;-9168.592475768495
T5o
0.0;-11590.31994385551
J5s
0.0;-8271.144576732517
J5o
0.0;-10713.158212247969
Q5s
0.0;-7517.579865049189
Q5o
0.0;-9964.670244930327
K5s
0.0;-6068.855283166815
K5o
0.0;-8633.774806348314
66
0.022;-4390.58792682039
76s
0.0;-6429.890183223768
76o
0.0;-8654.76720219663
86s
0.0;-6915.065042984408
86o
0.0;-9363.157732817523
96s
0.0;-8063.271513554737
96o
0.0;-10474.670018891511
T6s
0.0;-9010.474283857002
T6o
0.0;-11515.80403374589
J6s
0.0;-9015.978393821151
J6o
0.0;-11438.587070748732
Q6s
0.0;-8120.904870700381
Q6o
0.0;-10627.341005341175
K6s
0.0;-6729.114349067364
K6o
0.0;-9239.605562266079
77
0.004;-944.7947061422334
87s
0.0;-5293.263938489021
87o
0.0;-7601.328753312045
97s
0.0;-6257.2695805724425
97o
0.0;-8492.276493097583
T7s
0.0;-6893.399547297751
T7o
0.0;-9338.284379286013
J7s
0.0;-7122.231138185348
J7o
0.0;-9573.296942312538
Q7s
0.0;-6978.550369549362
Q7o
0.0;-9442.559712150936
K7s
0.0;-5418.52079364441
K7o
0.0;-8064.978025217535
88
0.0;-151.09041490448453
98s
0.0;-5499.686402223773
98o
0.0;-7833.100814968195
T8s
0.0;-6227.026830510717
T8o
0.0;-8552.824785356954
J8s
0.0;-6452.6356799762125
J8o
0.0;-8784.09621758997
Q8s
0.0;-6464.5687857340945
Q8o
0.0;-8920.970542607913
K8s
0.0;-5593.758640889894
K8o
0.0;-8126.6734627212545
99
0.0;297.49139444910816
T9s
0.0;-6013.19609156771
T9o
0.0;-8479.125361235858
J9s
0.0;-5982.623276522025
J9o
0.0;-8481.736621380704
Q9s
0.0;-5970.105588151665
Q9o
0.0;-8463.883510791311
K9s
0.0;-5124.284421854542
K9o
0.0;-7761.781369720532
TT
0.0;1993.5518456026082
JTs
0.0;-5220.725156663893
JTo
0.0;-7837.409966884505
QTs
0.0;-5166.026938909186
QTo
0.0;-7671.095072687048
KTs
0.014;-4476.566858727523
KTo
0.0;-7193.64869002909
JJ
0.0;5524.087253582435
QJs
0.016;-4451.53627091702
QJo
0.0;-6915.848251048909
KJs
0.0;-3529.8227185316928
KJo
0.0;-6067.708275363487
QQ
0.0;10738.532964611115
KQs
0.002;-2989.0249341131334
KQo
0.0;-5576.590706169675
KK
0.0;19931.050798449724
