src/temp/python-backend/30bb/0.0.40037.40065.0.0.3.0.rng

AA
0.0;-1999.9999999999852
A2s
1.0;-1999.9999999999973
A2o
1.0;-2000.0000000000412
A3s
1.0;-1999.999999999995
A3o
1.0;-1999.9999999999943
A4s
1.0;-2000.0000000000196
A4o
1.0;-2000.0000000000232
A5s
1.0;-1999.999999999985
A5o
1.0;-2000.0000000000164
A6s
1.0;-2000.0000000000034
A6o
1.0;-1999.9999999999857
A7s
1.0;-2000.0000000000261
A7o
1.0;-1999.9999999999752
A8s
1.0;-2000.0000000000045
A8o
1.0;-2000.0000000000207
A9s
1.0;-2000.0000000000036
A9o
1.0;-1999.9999999999845
ATs
1.0;-1999.9999999999907
ATo
1.0;-2000.0000000000023
AJs
1.0;-1999.999999999997
AJo
1.0;-1999.9999999999811
AQs
1.0;-1999.9999999999818
AQo
1.0;-1999.9999999999993
AKs
0.0;-2000.0000000000032
AKo
0.0;-2000.0000000000352
22
1.0;-2000.0000000000255
32s
1.0;-1999.999999999986
32o
1.0;-2000.0000000000207
42s
1.0;-2000.0000000000239
42o
1.0;-2000.0000000000446
52s
1.0;-1999.9999999999839
52o
1.0;-1999.9999999999377
62s
1.0;-2000.0000000000093
62o
1.0;-1999.9999999999868
72s
1.0;-1999.9999999999839
72o
1.0;-2000.0000000000186
82s
1.0;-1999.9999999999834
82o
1.0;-1999.9999999999586
92s
1.0;-1999.9999999999957
92o
1.0;-1999.999999999979
T2s
1.0;-2000.0000000000266
T2o
1.0;-2000.0000000000166
J2s
1.0;-1999.9999999999488
J2o
1.0;-1999.9999999999673
Q2s
1.0;-1999.9999999999834
Q2o
1.0;-2000.0000000000298
K2s
1.0;-1999.9999999999923
K2o
1.0;-2000.0000000000127
33
1.0;-1999.9999999999764
43s
1.0;-2000.0000000000312
43o
1.0;-1999.999999999983
53s
1.0;-1999.9999999999973
53o
1.0;-1999.999999999946
63s
1.0;-2000.000000000002
63o
1.0;-2000.000000000017
73s
1.0;-1999.9999999999939
73o
1.0;-2000.000000000015
83s
1.0;-1999.9999999999868
83o
1.0;-2000.0000000000105
93s
1.0;-1999.9999999999905
93o
1.0;-2000.0000000000432
T3s
1.0;-2000.00000000002
T3o
1.0;-1999.9999999999934
J3s
1.0;-1999.9999999999984
J3o
1.0;-2000.0000000000066
Q3s
1.0;-1999.9999999999989
Q3o
1.0;-2000.0000000000214
K3s
1.0;-2000.0000000000257
K3o
1.0;-1999.9999999999577
44
1.0;-2000.0000000000257
54s
1.0;-1999.9999999999927
54o
1.0;-1999.9999999999982
64s
1.0;-2000.00000000003
64o
1.0;-2000.0000000000057
74s
1.0;-2000.000000000005
74o
1.0;-2000.0000000000148
84s
1.0;-1999.9999999999607
84o
1.0;-1999.9999999999773
94s
1.0;-2000.0000000000136
94o
1.0;-1999.9999999999986
T4s
1.0;-1999.9999999999652
T4o
1.0;-2000.0000000000325
J4s
1.0;-2000.0000000000123
J4o
1.0;-2000.0000000000416
Q4s
1.0;-1999.9999999999868
Q4o
1.0;-1999.9999999999793
K4s
1.0;-2000.0000000000073
K4o
1.0;-1999.99999999994
55
1.0;-1999.9999999999802
65s
1.0;-1999.999999999996
65o
1.0;-2000.00000000002
75s
1.0;-2000.000000000009
75o
1.0;-2000.000000000019
85s
1.0;-1999.999999999999
85o
1.0;-1999.9999999999802
95s
1.0;-2000.0000000000175
95o
1.0;-1999.9999999999623
T5s
1.0;-2000.0000000000123
T5o
1.0;-2000.0000000000523
J5s
1.0;-2000.0000000000373
J5o
1.0;-2000.0000000000105
Q5s
1.0;-2000.0000000000116
Q5o
1.0;-2000.000000000007
K5s
1.0;-1999.9999999999995
K5o
1.0;-1999.9999999999386
66
1.0;-1999.999999999987
76s
1.0;-2000.000000000015
76o
1.0;-2000.0000000000189
86s
1.0;-2000.0000000000125
86o
1.0;-2000.0000000000098
96s
1.0;-2000.0000000000055
96o
1.0;-1999.9999999999363
T6s
1.0;-2000.0000000000045
T6o
1.0;-2000.0000000000282
J6s
1.0;-2000.0000000000011
J6o
1.0;-2000.0000000000173
Q6s
1.0;-2000.000000000008
Q6o
1.0;-2000.0000000000405
K6s
1.0;-1999.9999999999807
K6o
1.0;-1999.9999999999795
77
1.0;-1999.9999999999804
87s
1.0;-2000.0000000000107
87o
1.0;-1999.999999999985
97s
1.0;-1999.9999999999868
97o
1.0;-1999.9999999999452
T7s
1.0;-1999.9999999999995
T7o
1.0;-1999.9999999999352
J7s
1.0;-2000.0000000000414
J7o
1.0;-2000.0000000000227
Q7s
1.0;-2000.0000000000225
Q7o
1.0;-1999.9999999999907
K7s
1.0;-1999.999999999986
K7o
1.0;-1999.9999999999632
88
1.0;-1999.999999999943
98s
1.0;-1999.9999999999882
98o
1.0;-1999.9999999999814
T8s
1.0;-1999.9999999999525
T8o
1.0;-1999.99999999996
J8s
1.0;-2000.0000000000193
J8o
1.0;-1999.9999999999952
Q8s
1.0;-2000.000000000019
Q8o
1.0;-1999.9999999999875
K8s
1.0;-2000.0000000000061
K8o
1.0;-1999.9999999999334
99
1.0;-2000.0000000000093
T9s
1.0;-1999.9999999999945
T9o
1.0;-2000.0000000000384
J9s
1.0;-1999.9999999999818
J9o
1.0;-1999.9999999999923
Q9s
1.0;-2000.0000000000002
Q9o
1.0;-1999.9999999999618
K9s
1.0;-1999.9999999999986
K9o
1.0;-2000.000000000021
TT
1.0;-2000.0000000000118
JTs
1.0;-2000.0000000000246
JTo
1.0;-1999.9999999999438
QTs
1.0;-2000.0000000000189
QTo
1.0;-1999.999999999999
KTs
1.0;-2000.0000000000064
KTo
1.0;-2000.0000000000061
JJ
0.0;-1999.9999999999884
QJs
1.0;-2000.0000000000093
QJo
1.0;-2000.0000000000136
KJs
1.0;-2000.0000000000027
KJo
1.0;-1999.9999999999975
QQ
0.0;-1999.9999999999775
KQs
1.0;-2000.0000000000398
KQo
1.0;-1999.9999999999982
KK
0.0;-1999.9999999999782
