src/temp/python-backend/30bb/0.0.0.0.40037.3.1.0.rng

AA
0.0;-2000.000000000031
A2s
1.0;-1999.9999999999905
A2o
1.0;-2000.0000000000316
A3s
1.0;-2000.000000000017
A3o
1.0;-2000.0000000000432
A4s
1.0;-1999.999999999978
A4o
1.0;-2000.0000000000102
A5s
1.0;-1999.999999999984
A5o
1.0;-2000.0000000000116
A6s
1.0;-2000.0000000000332
A6o
1.0;-1999.9999999999695
A7s
1.0;-2000.0000000000016
A7o
1.0;-1999.9999999999739
A8s
1.0;-2000.000000000015
A8o
1.0;-1999.9999999999718
A9s
1.0;-2000.000000000034
A9o
1.0;-1999.9999999999582
ATs
1.0;-2000.0000000000193
ATo
1.0;-1999.9999999999675
AJs
1.0;-1999.999999999989
AJo
1.0;-1999.999999999971
AQs
1.0;-1999.999999999981
AQo
1.0;-1999.9999999999595
AKs
0.0;-2000.0000000000095
AKo
0.0;-1999.9999999999898
22
1.0;-2000.000000000014
32s
1.0;-1999.9999999999695
32o
1.0;-1999.9999999999545
42s
1.0;-1999.9999999999507
42o
1.0;-2000.0000000000318
52s
1.0;-2000.0000000000475
52o
1.0;-1999.9999999999923
62s
1.0;-1999.9999999999711
62o
1.0;-1999.9999999999743
72s
1.0;-2000.0000000000023
72o
1.0;-2000.0000000000273
82s
1.0;-1999.9999999999961
82o
1.0;-2000.0000000000077
92s
1.0;-2000.0000000000207
92o
1.0;-1999.9999999999777
T2s
1.0;-2000.0000000000027
T2o
1.0;-1999.9999999999475
J2s
1.0;-2000.0000000000048
J2o
1.0;-1999.999999999947
Q2s
1.0;-1999.9999999999848
Q2o
1.0;-1999.9999999999884
K2s
1.0;-2000.000000000011
K2o
1.0;-1999.9999999999905
33
1.0;-1999.9999999999568
43s
1.0;-2000.0000000000132
43o
1.0;-1999.9999999999711
53s
1.0;-2000.0000000000002
53o
1.0;-1999.9999999999995
63s
1.0;-1999.9999999999898
63o
1.0;-1999.9999999999961
73s
1.0;-1999.9999999999723
73o
1.0;-2000.0000000000066
83s
1.0;-2000.0000000000007
83o
1.0;-1999.9999999999488
93s
1.0;-1999.9999999999977
93o
1.0;-1999.999999999908
T3s
1.0;-2000.0000000000032
T3o
1.0;-2000.0000000000846
J3s
1.0;-1999.9999999999682
J3o
1.0;-2000.0000000000257
Q3s
1.0;-2000.0000000000277
Q3o
1.0;-1999.9999999999536
K3s
1.0;-2000.0000000000282
K3o
1.0;-2000.0000000000464
44
1.0;-2000.00000000008
54s
1.0;-2000.0000000000098
54o
1.0;-2000.0000000000343
64s
1.0;-1999.9999999999861
64o
1.0;-2000.0000000000227
74s
1.0;-1999.9999999999552
74o
1.0;-2000.000000000069
84s
1.0;-1999.9999999999957
84o
1.0;-1999.9999999999502
94s
1.0;-2000.0
94o
1.0;-2000.0000000000098
T4s
1.0;-2000.0
T4o
1.0;-1999.999999999927
J4s
1.0;-1999.9999999999673
J4o
1.0;-2000.0000000000284
Q4s
1.0;-1999.9999999999839
Q4o
1.0;-2000.0000000000234
K4s
1.0;-2000.00000000004
K4o
1.0;-1999.999999999987
55
1.0;-2000.0000000000932
65s
1.0;-2000.0000000000402
65o
1.0;-2000.0000000001464
75s
1.0;-2000.0000000000043
75o
1.0;-1999.9999999999277
85s
1.0;-1999.9999999999964
85o
1.0;-1999.9999999999638
95s
1.0;-1999.9999999999868
95o
1.0;-1999.999999999993
T5s
1.0;-1999.9999999999811
T5o
1.0;-1999.9999999999438
J5s
1.0;-2000.000000000007
J5o
1.0;-1999.9999999999293
Q5s
1.0;-1999.9999999999693
Q5o
1.0;-1999.9999999999795
K5s
1.0;-2000.0000000000184
K5o
1.0;-1999.999999999921
66
1.0;-1999.9999999999898
76s
1.0;-2000.0000000000061
76o
1.0;-2000.0000000000473
86s
1.0;-2000.000000000021
86o
1.0;-1999.9999999999152
96s
1.0;-1999.9999999999711
96o
1.0;-2000.0000000000337
T6s
1.0;-1999.9999999999625
T6o
1.0;-1999.9999999999386
J6s
1.0;-2000.0000000000218
J6o
1.0;-2000.0000000000148
Q6s
1.0;-1999.9999999999795
Q6o
1.0;-1999.9999999999905
K6s
1.0;-2000.0000000000164
K6o
1.0;-2000.0000000000098
77
1.0;-1999.9999999999886
87s
1.0;-1999.9999999999932
87o
1.0;-2000.000000000078
97s
1.0;-1999.9999999999877
97o
1.0;-1999.9999999999438
T7s
1.0;-2000.0000000000425
T7o
1.0;-2000.0000000000412
J7s
1.0;-2000.000000000025
J7o
1.0;-2000.0000000000587
Q7s
1.0;-1999.9999999999975
Q7o
1.0;-1999.999999999954
K7s
1.0;-1999.9999999999675
K7o
1.0;-1999.9999999999607
88
1.0;-2000.0000000000218
98s
1.0;-1999.9999999999905
98o
1.0;-2000.0000000000164
T8s
1.0;-1999.9999999999902
T8o
1.0;-1999.9999999999802
J8s
1.0;-2000.0000000000023
J8o
1.0;-1999.999999999979
Q8s
1.0;-1999.9999999999693
Q8o
1.0;-2000.0000000000134
K8s
1.0;-2000.0000000000232
K8o
1.0;-1999.9999999999804
99
0.95;-1999.9999999999734
T9s
1.0;-1999.9999999999952
T9o
1.0;-1999.9999999999782
J9s
1.0;-2000.0000000000027
J9o
1.0;-2000.000000000067
Q9s
1.0;-1999.9999999999977
Q9o
1.0;-2000.0000000000646
K9s
1.0;-2000.0000000000061
K9o
1.0;-1999.9999999999984
TT
0.0;-2000.0000000000325
JTs
1.0;-1999.999999999949
JTo
1.0;-2000.0000000000045
QTs
1.0;-2000.0000000000216
QTo
1.0;-2000.0000000000796
KTs
1.0;-1999.9999999999948
KTo
1.0;-2000.000000000015
JJ
0.0;-1999.9999999999773
QJs
1.0;-2000.0000000000423
QJo
1.0;-2000.000000000012
KJs
1.0;-1999.9999999999748
KJo
1.0;-1999.9999999999754
QQ
0.0;-1999.9999999999995
KQs
1.0;-2000.0000000000316
KQo
1.0;-2000.0000000000127
KK
0.0;-1999.9999999999793
