src/temp/python-backend/30bb/0.0.40037.0.1.1.1.3.0.0.0.0.rng

AA
0.0;-4589.999999999991
A2s
0.034;-4590.0
A2o
0.0;-4590.000000000017
A3s
0.058;-4590.000000000005
A3o
0.0;-4590.000000000019
A4s
0.066;-4589.999999999977
A4o
0.0;-4589.999999999988
A5s
0.076;-4589.999999999998
A5o
0.0;-4589.999999999988
A6s
0.022;-4590.000000000014
A6o
0.0;-4590.000000000003
A7s
0.034;-4589.999999999992
A7o
0.0;-4590.000000000011
A8s
0.07;-4589.999999999978
A8o
0.0;-4589.999999999983
A9s
0.018;-4589.999999999984
A9o
0.0;-4590.000000000006
ATs
0.0;-4590.000000000013
ATo
0.024;-4589.999999999998
AJs
0.0;-4590.000000000006
AJo
0.0;-4590.0000000000155
AQs
0.0;-4590.00000000001
AQo
0.0;-4589.999999999987
AKs
0.0;-4590.0000000000055
AKo
0.0;-4589.999999999989
22
0.602;-4590.00000000001
32s
0.0;-4589.999999999997
32o
0.0;-4590.000000000025
42s
0.0;-4589.999999999977
42o
0.0;-4590.000000000011
52s
0.0;-4590.000000000011
52o
0.0;-4589.999999999969
62s
0.0;-4590.00000000001
62o
0.0;-4589.999999999974
72s
0.0;-4589.999999999995
72o
0.0;-4590.000000000012
82s
0.0;-4590.000000000003
82o
0.0;-4589.99999999998
92s
0.0;-4590.000000000009
92o
0.0;-4589.999999999978
T2s
0.0;-4590.000000000017
T2o
0.0;-4589.999999999956
J2s
0.0;-4590.000000000007
J2o
0.0;-4589.999999999969
Q2s
0.0;-4589.999999999991
Q2o
0.0;-4589.999999999965
K2s
0.0;-4589.9999999999945
K2o
0.0;-4590.000000000015
33
0.624;-4589.999999999974
43s
0.0;-4590.0000000000055
43o
0.0;-4590.000000000002
53s
0.012;-4590.000000000023
53o
0.0;-4590.000000000015
63s
0.0;-4589.999999999998
63o
0.0;-4589.999999999998
73s
0.0;-4589.999999999994
73o
0.0;-4589.999999999984
83s
0.0;-4589.9999999999945
83o
0.0;-4589.999999999987
93s
0.0;-4589.999999999993
93o
0.0;-4589.999999999963
T3s
0.0;-4590.00000000001
T3o
0.0;-4590.000000000021
J3s
0.0;-4589.9999999999945
J3o
0.0;-4590.000000000016
Q3s
0.0;-4589.999999999981
Q3o
0.0;-4589.999999999975
K3s
0.0;-4590.000000000012
K3o
0.0;-4590.000000000016
44
0.054;-4589.999999999994
54s
0.056;-4590.000000000004
54o
0.0;-4589.999999999976
64s
0.0;-4590.000000000017
64o
0.0;-4589.9999999999945
74s
0.0;-4589.999999999982
74o
0.0;-4590.0
84s
0.0;-4590.000000000009
84o
0.0;-4590.000000000031
94s
0.0;-4589.999999999999
94o
0.0;-4589.999999999958
T4s
0.0;-4589.999999999984
T4o
0.0;-4589.999999999968
J4s
0.0;-4590.000000000016
J4o
0.0;-4589.999999999985
Q4s
0.0;-4590.000000000024
Q4o
0.0;-4589.999999999987
K4s
0.0;-4589.999999999977
K4o
0.0;-4589.999999999987
55
0.012;-4589.999999999997
65s
0.07;-4589.999999999992
65o
0.0;-4590.0
75s
0.024;-4590.00000000001
75o
0.0;-4589.999999999998
85s
0.006;-4590.000000000015
85o
0.0;-4590.00000000002
95s
0.0;-4590.000000000013
95o
0.0;-4589.9999999999945
T5s
0.0;-4589.999999999994
T5o
0.0;-4589.999999999991
J5s
0.0;-4590.000000000006
J5o
0.0;-4589.999999999969
Q5s
0.0;-4589.999999999971
Q5o
0.0;-4590.0000000000455
K5s
0.0;-4589.999999999995
K5o
0.0;-4590.00000000001
66
0.03;-4590.000000000002
76s
0.076;-4590.000000000001
76o
0.0;-4590.000000000007
86s
0.058;-4589.99999999999
86o
0.0;-4589.999999999984
96s
0.026;-4589.999999999996
96o
0.0;-4590.0000000000455
T6s
0.0;-4589.999999999979
T6o
0.0;-4590.00000000001
J6s
0.0;-4589.999999999996
J6o
0.0;-4589.999999999989
Q6s
0.0;-4589.999999999993
Q6o
0.0;-4590.000000000003
K6s
0.0;-4590.000000000015
K6o
0.0;-4589.999999999987
77
0.0;-4590.000000000013
87s
0.078;-4589.999999999997
87o
0.0;-4589.9999999999745
97s
0.076;-4589.999999999992
97o
0.0;-4590.00000000003
T7s
0.028;-4590.000000000001
T7o
0.0;-4590.000000000055
J7s
0.0;-4589.999999999995
J7o
0.0;-4590.000000000039
Q7s
0.0;-4590.000000000017
Q7o
0.0;-4589.999999999988
K7s
0.01;-4589.999999999995
K7o
0.0;-4589.99999999999
88
0.0;-4590.000000000023
98s
0.108;-4589.999999999999
98o
0.0;-4589.9999999999745
T8s
0.074;-4589.999999999999
T8o
0.0;-4590.0000000000155
J8s
0.068;-4590.000000000003
J8o
0.0;-4590.000000000007
Q8s
0.0;-4589.999999999995
Q8o
0.0;-4590.000000000042
K8s
0.032;-4589.999999999991
K8o
0.0;-4589.999999999995
99
0.0;-4590.000000000006
T9s
0.13;-4590.000000000015
T9o
0.0;-4590.0
J9s
0.104;-4589.999999999997
J9o
0.0;-4590.00000000002
Q9s
0.05;-4590.000000000006
Q9o
0.0;-4589.999999999997
K9s
0.084;-4590.000000000014
K9o
0.0;-4589.999999999986
TT
0.0;-4589.999999999993
JTs
0.058;-4590.000000000008
JTo
0.0;-4590.000000000021
QTs
0.008;-4589.999999999996
QTo
0.0;-4589.9999999999945
KTs
0.056;-4590.0
KTo
0.0;-4589.999999999981
JJ
0.0;-4590.000000000009
QJs
0.028;-4590.000000000016
QJo
0.0;-4589.9999999999845
KJs
0.036;-4590.0000000000055
KJo
0.03;-4589.999999999984
QQ
0.0;-4589.999999999991
KQs
0.0;-4590.000000000005
KQo
0.108;-4590.000000000009
KK
0.0;-4590.0000000000055
