src/temp/python-backend/30bb/0.0.40037.0.0.0.0.rng

AA
0.0;-1000.0000000002177
A2s
0.006;-999.9999999999976
A2o
1.0;-1000.0000000000531
A3s
0.002;-999.999999999901
A3o
1.0;-1000.0000000001139
A4s
0.0;-1000.000000000021
A4o
1.0;-1000.0000000000992
A5s
0.0;-1000.0000000000938
A5o
1.0;-999.9999999996088
A6s
0.0;-1000.000000000119
A6o
1.0;-1000.0000000003863
A7s
0.0;-1000.0000000000182
A7o
1.0;-999.99999999994
A8s
0.0;-999.9999999999246
A8o
0.984;-1000.000000000179
A9s
0.0;-999.9999999999849
A9o
0.582;-1000.0000000000246
ATs
0.0;-999.9999999999725
ATo
0.0;-999.9999999999035
AJs
0.0;-1000.0000000000783
AJo
0.0;-999.999999999663
AQs
0.0;-1000.0000000000583
AQo
0.0;-999.9999999998525
AKs
0.0;-1000.0000000000516
AKo
0.0;-999.9999999999758
22
0.004;-1000.0000000000949
32s
1.0;-1000.0000000000912
32o
1.0;-1000.000000000428
42s
1.0;-1000.0000000001335
42o
1.0;-1000.0000000002051
52s
1.0;-1000.000000000024
52o
1.0;-1000.0000000000197
62s
1.0;-1000.0000000000014
62o
1.0;-999.9999999998668
72s
1.0;-1000.0000000001024
72o
1.0;-999.9999999998302
82s
1.0;-999.9999999999781
82o
1.0;-1000.0000000000974
92s
1.0;-999.9999999998221
92o
1.0;-999.9999999995955
T2s
1.0;-1000.0000000000296
T2o
1.0;-999.9999999998861
J2s
1.0;-999.9999999999704
J2o
1.0;-999.9999999999434
Q2s
1.0;-1000.0000000000726
Q2o
1.0;-999.9999999998688
K2s
1.0;-1000.0000000000293
K2o
1.0;-1000.0000000000982
33
0.004;-999.9999999998361
43s
1.0;-999.9999999999835
43o
1.0;-1000.0000000004039
53s
1.0;-999.9999999999183
53o
1.0;-999.9999999997409
63s
1.0;-999.9999999998817
63o
1.0;-999.9999999999371
73s
1.0;-1000.0000000000015
73o
1.0;-999.9999999997144
83s
1.0;-999.999999999992
83o
1.0;-999.999999999715
93s
1.0;-999.9999999999084
93o
1.0;-999.9999999998691
T3s
1.0;-999.9999999999684
T3o
1.0;-1000.000000000046
J3s
1.0;-1000.0000000000342
J3o
1.0;-999.9999999998583
Q3s
1.0;-999.9999999999842
Q3o
1.0;-999.9999999999033
K3s
1.0;-1000.0000000001546
K3o
1.0;-999.9999999999832
44
0.0;-1000.0000000000748
54s
0.98;-999.9999999999752
54o
1.0;-999.9999999996544
64s
1.0;-1000.0000000001545
64o
1.0;-999.9999999998591
74s
1.0;-1000.0000000000977
74o
1.0;-999.9999999999693
84s
1.0;-1000.0000000000847
84o
1.0;-999.9999999999656
94s
1.0;-999.9999999998599
94o
1.0;-1000.0000000000423
T4s
1.0;-1000.0000000000143
T4o
1.0;-999.9999999998465
J4s
1.0;-1000.0000000000082
J4o
1.0;-999.9999999999696
Q4s
1.0;-1000.0000000000732
Q4o
1.0;-1000.0000000002788
K4s
1.0;-999.9999999998994
K4o
1.0;-1000.000000000045
55
0.0;-999.9999999998263
65s
0.67;-999.9999999998738
65o
1.0;-999.9999999998167
75s
1.0;-999.9999999999351
75o
1.0;-1000.0000000001005
85s
1.0;-999.9999999998855
85o
1.0;-1000.0000000001083
95s
1.0;-1000.0000000000512
95o
1.0;-1000.0000000001017
T5s
1.0;-1000.0000000001061
T5o
1.0;-999.9999999999009
J5s
1.0;-999.9999999999546
J5o
1.0;-999.9999999998278
Q5s
1.0;-1000.0000000000666
Q5o
1.0;-999.9999999998233
K5s
0.98;-1000.0000000000215
K5o
1.0;-1000.0000000000032
66
0.0;-1000.0000000000402
76s
0.412;-999.9999999999086
76o
1.0;-999.9999999999333
86s
0.912;-1000.0000000000209
86o
1.0;-1000.0000000000289
96s
1.0;-1000.0000000000854
96o
1.0;-999.9999999997253
T6s
1.0;-999.9999999999941
T6o
1.0;-999.9999999997747
J6s
1.0;-1000.0000000000687
J6o
1.0;-999.9999999999088
Q6s
1.0;-1000.0000000001777
Q6o
1.0;-1000.0000000000915
K6s
0.53;-1000.0000000000748
K6o
1.0;-1000.0000000001037
77
0.0;-999.9999999998823
87s
0.482;-1000.0000000002127
87o
1.0;-999.9999999996882
97s
0.858;-999.9999999999367
97o
1.0;-999.9999999997068
T7s
1.0;-999.9999999999787
T7o
1.0;-999.9999999998353
J7s
1.0;-999.9999999998962
J7o
1.0;-1000.0000000000466
Q7s
1.0;-1000.000000000156
Q7o
1.0;-1000.0000000003017
K7s
0.072;-1000.0000000000019
K7o
1.0;-1000.0000000003157
88
0.0;-999.999999999855
98s
0.456;-1000.0000000000513
98o
1.0;-1000.0000000002676
T8s
0.528;-999.9999999999358
T8o
1.0;-1000.0000000003721
J8s
0.988;-999.9999999999776
J8o
1.0;-1000.000000000003
Q8s
0.49;-1000.0000000000232
Q8o
1.0;-1000.0000000001089
K8s
0.474;-1000.0000000000673
K8o
1.0;-999.9999999997514
99
0.0;-1000.0000000001464
T9s
0.012;-999.9999999998855
T9o
1.0;-1000.0000000001045
J9s
0.022;-1000.0000000000517
J9o
1.0;-999.9999999999587
Q9s
0.002;-999.9999999999538
Q9o
1.0;-999.9999999999991
K9s
0.004;-999.9999999999233
K9o
1.0;-1000.0000000000758
TT
0.0;-999.9999999998785
JTs
0.0;-999.9999999999897
JTo
1.0;-1000.0000000002118
QTs
0.0;-1000.0000000000783
QTo
1.0;-999.9999999999579
KTs
0.0;-999.9999999998842
KTo
0.97;-1000.0000000000584
JJ
0.0;-1000.0000000001388
QJs
0.0;-1000.0000000001168
QJo
0.306;-999.9999999999447
KJs
0.0;-999.9999999999261
KJo
0.01;-999.9999999996179
QQ
0.0;-999.999999999936
KQs
0.0;-1000.0000000000499
KQo
0.0;-999.9999999999986
KK
0.0;-999.9999999999844
