src/temp/python-backend/30bb/0.0.0.0.40037.1.40078.0.0.3.0.rng

AA
0.0;-18450.000000001462
A2s
0.0;-18450.000000000895
A2o
0.0;-18449.99999999973
A3s
0.0;-18450.000000000404
A3o
0.0;-18449.999999999352
A4s
0.0;-18450.00000000099
A4o
0.0;-18450.000000000036
A5s
0.0;-18450.00000000002
A5o
0.0;-18450.000000002387
A6s
0.418;-18450.000000000644
A6o
0.0;-18450.0000000004
A7s
0.002;-18450.000000000553
A7o
0.3;-18449.99999999867
A8s
0.0;-18450.00000000032
A8o
0.0;-18449.99999999943
A9s
0.02;-18449.99999999962
A9o
0.088;-18450.00000000085
ATs
0.0;-18450.000000000586
ATo
0.0;-18450.00000000031
AJs
0.0;-18450.000000001208
AJo
0.0;-18449.99999999824
AQs
0.0;-18450.000000000786
AQo
0.0;-18450.000000000848
AKs
0.0;-18450.00000000038
AKo
0.0;-18450.000000003856
22
0.0;-18449.999999999836
32s
0.0;-18449.999999999894
32o
0.0;-18449.999999999112
42s
0.0;-18450.00000000011
42o
0.0;-18450.00000000022
52s
0.0;-18449.9999999999
52o
0.0;-18450.0000000017
62s
0.0;-18450.000000000662
62o
0.0;-18449.999999999087
72s
0.0;-18449.999999998956
72o
0.0;-18449.99999999954
82s
0.0;-18450.00000000003
82o
0.0;-18450.000000000648
92s
0.0;-18449.99999999986
92o
0.0;-18450.000000001302
T2s
0.0;-18449.999999999352
T2o
0.0;-18449.99999999715
J2s
0.0;-18450.000000000204
J2o
0.0;-18450.00000000122
Q2s
0.0;-18449.999999999505
Q2o
0.0;-18449.999999998305
K2s
0.0;-18449.999999999858
K2o
0.0;-18450.000000000546
33
0.0;-18449.999999999145
43s
0.0;-18450.00000000036
43o
0.0;-18449.9999999999
53s
0.0;-18450.000000001404
53o
0.0;-18449.99999999987
63s
0.0;-18449.999999999363
63o
0.0;-18450.000000000975
73s
0.0;-18449.999999999192
73o
0.0;-18449.99999999973
83s
0.0;-18450.000000000404
83o
0.0;-18450.000000000404
93s
0.0;-18449.999999999407
93o
0.0;-18449.99999999945
T3s
0.0;-18449.999999998847
T3o
0.0;-18449.999999998312
J3s
0.0;-18449.999999999767
J3o
0.0;-18450.00000000017
Q3s
0.0;-18449.999999999905
Q3o
0.0;-18450.000000000287
K3s
0.0;-18450.000000000193
K3o
0.0;-18450.00000000063
44
0.0;-18449.99999999991
54s
0.0;-18450.000000000317
54o
0.0;-18450.00000000046
64s
0.0;-18450.00000000019
64o
0.0;-18449.999999997417
74s
0.0;-18450.000000000746
74o
0.0;-18449.999999998465
84s
0.0;-18449.99999999914
84o
0.0;-18449.99999999996
94s
0.0;-18449.99999999968
94o
0.0;-18449.99999999978
T4s
0.0;-18450.00000000078
T4o
0.0;-18450.000000000386
J4s
0.0;-18450.00000000013
J4o
0.0;-18450.00000000165
Q4s
0.0;-18450.000000000437
Q4o
0.0;-18450.000000001863
K4s
0.0;-18449.9999999995
K4o
0.0;-18449.999999998694
55
0.0;-18449.999999999112
65s
0.0;-18449.999999999538
65o
0.0;-18450.000000000462
75s
0.0;-18449.999999999796
75o
0.0;-18449.999999999778
85s
0.0;-18450.000000000487
85o
0.0;-18450.000000000397
95s
0.0;-18450.00000000018
95o
0.0;-18449.999999998498
T5s
0.0;-18450.000000000753
T5o
0.0;-18450.00000000234
J5s
0.0;-18450.000000000724
J5o
0.0;-18450.00000000083
Q5s
0.0;-18449.999999999676
Q5o
0.0;-18450.000000001477
K5s
0.0;-18449.99999999972
K5o
0.0;-18450.000000000025
66
0.0;-18449.999999999796
76s
0.0;-18450.000000000033
76o
0.0;-18449.99999999854
86s
0.0;-18450.000000000215
86o
0.0;-18450.0000000005
96s
0.0;-18450.000000000004
96o
0.0;-18449.999999999774
T6s
0.0;-18449.99999999933
T6o
0.0;-18450.000000000276
J6s
0.0;-18449.999999999407
J6o
0.0;-18450.000000001488
Q6s
0.0;-18450.00000000006
Q6o
0.0;-18449.999999999094
K6s
0.0;-18450.000000000557
K6o
0.0;-18450.000000001062
77
0.0;-18450.000000000473
87s
0.0;-18449.999999998992
87o
0.0;-18450.000000001615
97s
0.0;-18449.99999999981
97o
0.0;-18450.000000000193
T7s
0.0;-18450.000000001266
T7o
0.0;-18450.00000000102
J7s
0.0;-18450.00000000041
J7o
0.0;-18449.999999998872
Q7s
0.0;-18449.99999999929
Q7o
0.0;-18449.999999999793
K7s
0.0;-18450.00000000015
K7o
0.0;-18449.999999999494
88
0.0;-18450.000000000353
98s
0.0;-18449.999999999287
98o
0.0;-18449.99999999971
T8s
0.0;-18450.00000000044
T8o
0.0;-18449.999999999793
J8s
0.0;-18450.00000000074
J8o
0.0;-18450.00000000178
Q8s
0.0;-18449.99999999934
Q8o
0.0;-18449.999999998385
K8s
0.0;-18450.000000001066
K8o
0.0;-18450.000000000768
99
0.0;-18450.00000000066
T9s
0.0;-18450.00000000153
T9o
0.0;-18449.99999999992
J9s
0.0;-18449.999999999585
J9o
0.0;-18449.99999999951
Q9s
0.0;-18449.99999999929
Q9o
0.0;-18449.99999999931
K9s
0.0;-18450.00000000007
K9o
0.0;-18450.000000000364
TT
0.0;-18450.00000000121
JTs
0.884;-18449.999999999956
JTo
0.0;-18449.999999998905
QTs
0.0;-18450.00000000028
QTo
0.0;-18450.000000001128
KTs
0.0;-18450.000000000247
KTo
0.0;-18449.999999999574
JJ
0.0;-18449.999999998756
QJs
0.0;-18449.99999999992
QJo
0.0;-18450.000000002263
KJs
0.0;-18449.99999999997
KJo
0.0;-18450.000000000808
QQ
0.0;-18450.00000000046
KQs
0.0;-18449.999999999207
KQo
0.0;-18449.999999997934
KK
0.0;-18450.00000000123
