src/temp/python-backend/30bb/0.0.0.40037.0.1.0.40090.0.1.rng

AA
0.574;41688.610288015385
A2s
0.0;-5431.673392813617
A2o
0.0;-7987.876472033811
A3s
0.0;-5267.259425678004
A3o
0.0;-7868.982039559831
A4s
0.0;-4941.4743122130685
A4o
0.0;-7501.632203105466
A5s
0.0;-4783.144724476236
A5o
0.0;-7328.671832910521
A6s
0.0;-5382.548176494261
A6o
0.0;-8081.02270846638
A7s
0.0;-5169.137045950659
A7o
0.0;-7755.90092998622
A8s
0.848;-4268.509507506413
A8o
0.0;-6869.3609891543165
A9s
0.982;-3716.707549766139
A9o
0.0;-6408.376694168063
ATs
0.126;-2054.8971212293363
ATo
0.0;-5090.996058350889
AJs
0.0;589.789406826049
AJo
0.192;-2455.7497751161304
AQs
0.0;5541.965167792392
AQo
0.0;2895.636573761361
AKs
0.0;10532.18184994861
AKo
0.0;8145.282375103067
22
0.0;-6168.070954704398
32s
0.0;-7792.963704131571
32o
0.0;-9926.68257669135
42s
0.0;-7421.165520509824
42o
0.0;-9539.95981418231
52s
0.0;-7186.709331766485
52o
0.0;-9377.485694713618
62s
0.0;-7966.234972811614
62o
0.0;-10123.115296999315
72s
0.0;-8856.896445685894
72o
0.0;-11027.341433716761
82s
0.0;-8472.943765365086
82o
0.0;-10673.826786812053
92s
0.0;-8174.316577100328
92o
0.0;-10374.978188320067
T2s
0.0;-8374.667799095036
T2o
0.0;-10594.623425894635
J2s
0.0;-7678.019604470525
J2o
0.0;-9873.999333023681
Q2s
0.0;-6782.795642647826
Q2o
0.0;-9018.193070901132
K2s
0.0;-5567.100339392137
K2o
0.0;-7853.832629572986
33
0.0;-5645.547848721692
43s
0.0;-6619.05454354028
43o
0.0;-8846.832601816763
53s
0.0;-6531.889303567458
53o
0.0;-8634.310909452175
63s
0.0;-7199.401223516529
63o
0.0;-9361.60006101637
73s
0.0;-8053.12419213848
73o
0.0;-10303.794570914853
83s
0.0;-8528.152368642117
83o
0.0;-10742.406939121642
93s
0.0;-8181.169599257931
93o
0.0;-10329.12768072957
T3s
0.0;-8326.761138096355
T3o
0.0;-10560.494311618477
J3s
0.0;-7693.40446941188
J3o
0.0;-9924.446128111149
Q3s
0.0;-6843.3437116559035
Q3o
0.0;-9079.371253962443
K3s
0.0;-5408.112789639902
K3o
0.0;-7880.416142692327
44
0.0;-4727.752345007547
54s
0.0;-5508.320079912021
54o
0.0;-7628.70391357771
64s
0.0;-6157.170705959296
64o
0.0;-8385.10615676989
74s
0.0;-7043.308036384926
74o
0.0;-9227.771954338126
84s
0.0;-7575.402204189651
84o
0.0;-9765.402673967312
94s
0.0;-7996.68246298594
94o
0.0;-10140.288305529673
T4s
0.0;-7996.806574527226
T4o
0.0;-10244.907341895185
J4s
0.0;-7261.557734745579
J4o
0.0;-9523.29966021976
Q4s
0.0;-6419.328175620686
Q4o
0.0;-8719.269935023041
K4s
0.0;-5075.276592057551
K4o
0.0;-7462.875057193296
55
0.094;-4502.854426832724
65s
0.0;-5393.762834397023
65o
0.0;-7619.5292697299665
75s
0.0;-6310.537769443171
75o
0.0;-8489.5795948845
85s
0.0;-6824.553088225299
85o
0.0;-8999.064338743266
95s
0.0;-7224.052422350111
95o
0.0;-9426.139614640186
T5s
0.0;-7933.031668232133
T5o
0.0;-10211.862404076637
J5s
0.0;-7115.814576092714
J5o
0.0;-9408.521436060315
Q5s
0.0;-6225.72801516071
Q5o
0.0;-8575.082140093355
K5s
0.0;-4852.777099937822
K5o
0.0;-7319.40731917084
66
0.446;-4356.977615657621
76s
0.0;-5752.105778112284
76o
0.0;-8036.087055769247
86s
0.0;-6198.25774143365
86o
0.0;-8439.587346578868
96s
0.0;-6734.275497214778
96o
0.0;-8851.429063514412
T6s
0.0;-7461.192233752686
T6o
0.0;-9691.235056966072
J6s
0.0;-7323.076954167695
J6o
0.0;-9654.447228927287
Q6s
0.0;-6352.770556865269
Q6o
0.0;-8736.139934666964
K6s
0.0;-4974.637761866771
K6o
0.0;-7472.536439630327
77
0.804;-3936.3550322148203
87s
0.0;-5888.618974433683
87o
0.0;-8115.720741046443
97s
0.0;-6141.354732993207
97o
0.0;-8438.833557937598
T7s
0.0;-7126.875496556076
T7o
0.0;-9344.037772063883
J7s
0.0;-7117.148180157843
J7o
0.0;-9388.92545773119
Q7s
0.0;-6900.255616703011
Q7o
0.0;-9260.919899231667
K7s
0.0;-5394.8678812551725
K7o
0.0;-7836.853577035674
88
0.394;-1839.3701914200014
98s
0.0;-5613.411581967555
98o
0.0;-7880.138545991041
T8s
0.0;-6265.7595447332715
T8o
0.0;-8587.40463931945
J8s
0.0;-6309.551596117045
J8o
0.0;-8606.157193553187
Q8s
0.0;-6153.540670053233
Q8o
0.0;-8475.425383596084
K8s
0.0;-5351.354032569322
K8o
0.0;-7767.689761984157
99
0.002;-347.8348160718521
T9s
0.0;-5338.304037503049
T9o
0.0;-7723.17641649355
J9s
0.0;-5316.210503041351
J9o
0.0;-7607.056644972407
Q9s
0.0;-5055.610675478539
Q9o
0.0;-7482.029281691545
K9s
0.104;-4469.17695664153
K9o
0.0;-6961.957046788965
TT
0.0;1016.1208380633718
JTs
0.0;-4868.244157502228
JTo
0.0;-7233.509507797838
QTs
0.296;-4497.301794570659
QTo
0.0;-6905.657054434111
KTs
0.874;-3929.0947235014564
KTo
0.0;-6451.354810516077
JJ
0.172;4498.191602877553
QJs
0.058;-3491.9293846475853
QJo
0.0;-5860.1131711421685
KJs
0.0;-2939.0684333572017
KJo
0.0;-5425.145479953911
QQ
0.0;12807.677365157799
KQs
0.128;-1873.3114057139314
KQo
0.142;-4544.800909516645
KK
0.0;22783.052964713566
