src/temp/python-backend/30bb/0.0.0.0.40037.1.0.1.rng

AA
0.0;22759.718303889662
A2s
0.968;-453.87812978591523
A2o
0.0;-2110.5263962548297
A3s
0.76;-325.72436270910015
A3o
0.2;-1989.5875299062563
A4s
0.114;-219.66496495960212
A4o
0.964;-1921.0732529757208
A5s
0.018;-87.80293203698895
A5o
0.886;-1810.6405305825406
A6s
1.0;-289.7996842116647
A6o
0.438;-1972.4354042508126
A7s
0.012;27.131093089069957
A7o
0.388;-1647.5532953495554
A8s
0.446;321.6326672247282
A8o
0.92;-1333.9433542978475
A9s
1.0;790.8874644023522
A9o
1.0;-848.1625592841389
ATs
0.01;2164.357947249357
ATo
0.674;462.37792444395114
AJs
0.0;3536.507883589287
AJo
0.0;1864.5739817818019
AQs
0.0;4862.170003121095
AQo
0.0;3210.484665787762
AKs
0.0;6107.551150743508
AKo
0.0;4542.160188957641
22
1.0;714.9015641411086
32s
0.998;-1761.1165017001315
32o
0.0;-2478.303656388888
42s
0.998;-1667.1981657752826
42o
0.0;-2398.3454392189255
52s
1.0;-1629.3952599627276
52o
0.0;-2384.2269447571593
62s
0.972;-1921.3238325737325
62o
0.0;-2644.7175369239417
72s
0.0;-2050.354988835796
72o
0.0;-2779.444327352148
82s
0.19;-1988.9287412713923
82o
0.0;-2740.3844062177236
92s
0.0;-2067.3323032369085
92o
0.0;-2850.8488007326496
T2s
0.0;-2037.1761968018093
T2o
0.0;-2849.2865139773808
J2s
0.924;-1932.6021239103861
J2o
0.0;-2816.173971819524
Q2s
0.998;-1653.269931063659
Q2o
0.0;-2621.625241685533
K2s
1.0;-1395.6875975107023
K2o
0.0;-2520.1366208311874
33
1.0;710.5561197155904
43s
1.0;-1346.7132409270707
43o
0.0;-2177.964275567381
53s
1.0;-1265.3296779013622
53o
0.0;-2070.4446412164625
63s
1.0;-1555.279271773681
63o
0.0;-2359.828380327056
73s
0.996;-1790.0297447616426
73o
0.0;-2586.7963504684503
83s
0.774;-1960.8457532114621
83o
0.0;-2728.5991008358906
93s
0.002;-1996.3633169343757
93o
0.0;-2801.440695776384
T3s
0.234;-1996.056967084663
T3o
0.0;-2797.0505159124764
J3s
0.988;-1881.392821950621
J3o
0.0;-2776.0506767562106
Q3s
1.0;-1589.618405077131
Q3o
0.0;-2579.9713288846965
K3s
1.0;-1303.607499023051
K3o
0.0;-2483.3926732407913
44
1.0;774.6552296700173
54s
1.0;-1034.45793075178
54o
0.974;-1938.614902902894
64s
1.0;-1222.2747261127602
64o
0.0;-2065.0943383562294
74s
1.0;-1465.494344786265
74o
0.0;-2297.5843386905744
84s
0.998;-1724.1975147113185
84o
0.0;-2554.794448205571
94s
0.03;-2000.8822867168549
94o
0.0;-2811.6440047043598
T4s
0.842;-1943.8062240000017
T4o
0.0;-2787.706318795584
J4s
0.994;-1828.4854795679141
J4o
0.0;-2743.8749876758675
Q4s
0.998;-1526.080841766337
Q4o
0.0;-2535.7944976230874
K4s
1.0;-1270.9084131847321
K4o
0.0;-2444.59930420055
55
1.0;890.7707881262528
65s
1.0;-1007.8476535108539
65o
0.99;-1902.3101213818527
75s
1.0;-1105.5387771583414
75o
0.05;-1998.353394975735
85s
1.0;-1386.384502940595
85o
0.0;-2291.478605149531
95s
0.996;-1782.6373825623439
95o
0.0;-2646.4854185427366
T5s
0.952;-1933.1631293339494
T5o
0.0;-2801.535422783102
J5s
0.996;-1787.1640284077905
J5o
0.0;-2732.869243140844
Q5s
1.0;-1472.856222884982
Q5o
0.0;-2508.4469049131867
K5s
1.0;-1178.3695787741208
K5o
0.0;-2390.2928412867527
66
0.312;1272.9427983069304
76s
1.0;-935.072402468305
76o
0.992;-1877.0337232153058
86s
1.0;-1037.618013703726
86o
0.468;-1978.2707846895312
96s
1.0;-1399.277144664464
96o
0.0;-2336.829500025135
T6s
0.998;-1681.149190534748
T6o
0.0;-2586.9030626583167
J6s
0.998;-1724.899500509601
J6o
0.0;-2679.4199265997054
Q6s
1.0;-1416.9911148815852
Q6o
0.0;-2458.837836636023
K6s
1.0;-1102.555067050526
K6o
0.0;-2295.156445921306
77
0.0;1718.203585419747
87s
1.0;-903.6712762516233
87o
0.992;-1867.2896535526909
97s
1.0;-1014.9425866718171
97o
0.0;-2006.868615646459
T7s
1.0;-1283.0976413549433
T7o
0.0;-2251.941668049044
J7s
1.0;-1457.1099783725117
J7o
0.0;-2470.6907597413733
Q7s
1.0;-1272.1501773071345
Q7o
0.0;-2342.1266005687557
K7s
1.0;-949.0586970165732
K7o
0.0;-2157.977466466047
88
0.0;2230.313964990035
98s
1.0;-824.9860027980196
98o
0.978;-1928.020661972055
T8s
1.0;-975.402686023534
T8o
0.04;-2004.5799662346767
J8s
1.0;-1096.2854387221696
J8o
0.0;-2181.535362022679
Q8s
1.0;-1056.448904727726
Q8o
0.0;-2130.682328280803
K8s
1.0;-805.0549393867367
K8o
0.0;-2013.986013102201
99
0.0;2734.268630764154
T9s
1.0;-813.5158588335446
T9o
0.672;-1948.4347704993488
J9s
1.0;-846.9679620695251
J9o
0.132;-2007.0538047330724
Q9s
0.524;-750.7679480384492
Q9o
0.974;-1932.731265463648
K9s
0.96;-508.06964418703456
K9o
0.996;-1780.643671276589
TT
0.0;3927.600208767083
JTs
0.04;-383.2065606879869
JTo
0.762;-1593.10757521454
QTs
0.0;-192.82824308886256
QTo
1.0;-1426.6106640496953
KTs
0.666;241.85493566723665
KTo
1.0;-1144.2850321288881
JJ
0.0;6132.953964869221
QJs
0.012;366.3392150876338
QJo
1.0;-906.3895320057362
KJs
1.0;1120.6239965073423
KJo
1.0;-273.91884160401634
QQ
0.0;9694.151236478234
KQs
0.14;2385.1443146713846
KQo
1.0;1048.9196119818102
KK
0.0;14526.914103966119
