src/temp/python-backend/30bb/0.0.0.0.0.0.1.40084.24.3.rng

AA
0.002;39312.38802917851
A2s
0.0;-7974.432379614989
A2o
0.0;-10175.260594222065
A3s
0.0;-6153.122374308324
A3o
0.0;-9798.559890828777
A4s
0.0;-6192.758044499297
A4o
0.0;-9192.439404129436
A5s
0.0;-5732.389672329255
A5o
0.0;-9170.53492036132
A6s
0.0;-5536.950181443249
A6o
0.0;-9562.87692477934
A7s
0.0;-5503.5367711484605
A7o
0.0;-8503.005869759434
A8s
0.014;-4479.198234951591
A8o
0.0;-7264.071744789708
A9s
0.866;-3493.4072746687466
A9o
0.368;-6820.254969023717
ATs
1.0;424.4811657707364
ATo
1.0;-3166.0672689468583
AJs
1.0;5241.858370861506
AJo
1.0;2587.5302203274655
AQs
1.0;12328.364434568843
AQo
1.0;10328.743610775167
AKs
1.0;21320.833967862003
AKo
1.0;19185.619493205235
22
0.0;-211.63591504001084
32s
0.0;-11338.45616845069
32o
0.0;-15971.325106233931
42s
0.0;-12368.666072280203
42o
0.0;-15417.92195727969
52s
0.0;-11825.001979645735
52o
0.0;-15545.94535087197
62s
0.0;-13114.852429578486
62o
0.0;-16752.393372225448
72s
0.0;-13276.315423931823
72o
0.0;-16853.206004666856
82s
0.0;-12154.458580789962
82o
0.0;-15721.927494315803
92s
0.0;-11841.501074667061
92o
0.0;-15108.504188868772
T2s
0.0;-11640.05786705025
T2o
0.0;-15748.69860734899
J2s
0.0;-12504.024027984027
J2o
0.0;-15629.95412881532
Q2s
0.0;-11956.87636236842
Q2o
0.0;-14835.985180031439
K2s
0.0;-11077.080728338056
K2o
0.0;-14489.788372652636
33
0.01;2547.7256835584676
43s
0.0;-11322.697965101162
43o
0.0;-13798.849158378398
53s
0.0;-8820.291926475224
53o
0.0;-13549.311942025779
63s
0.0;-10509.56542496137
63o
0.0;-14164.152044051778
73s
0.0;-10772.34662890138
73o
0.0;-15078.070609881424
83s
0.0;-11594.320114987171
83o
0.0;-15133.434666058487
93s
0.0;-10258.329544337756
93o
0.0;-14607.276506377335
T3s
0.0;-10805.864022014128
T3o
0.0;-14780.802836961877
J3s
0.0;-11382.08582156082
J3o
0.0;-14294.019741016884
Q3s
0.0;-10473.046785379112
Q3o
0.0;-13492.353136469608
K3s
0.0;-9316.780558407403
K3o
0.0;-13200.33321986071
44
1.0;2810.8064888949048
54s
0.0;-8501.170680228128
54o
0.0;-12148.336083892164
64s
0.0;-9049.161562827141
64o
0.0;-13050.31695530808
74s
0.0;-10758.521175766553
74o
0.0;-13816.76901143474
84s
0.0;-9975.508631502045
84o
0.0;-14049.202301016934
94s
0.0;-10719.897081837018
94o
0.0;-14307.02376897593
T4s
0.0;-11181.328112507781
T4o
0.0;-14145.694706335797
J4s
0.0;-10218.226314814103
J4o
0.0;-13484.350141679055
Q4s
0.0;-9811.963542300176
Q4o
0.0;-13498.74443838838
K4s
0.0;-8066.684558403965
K4o
0.0;-12402.298639407732
55
1.0;3965.3746676713326
65s
0.0;-7879.816081418184
65o
0.0;-12080.330993388723
75s
0.0;-9381.290845332029
75o
0.0;-12491.060551112236
85s
0.0;-9595.138736888273
85o
0.0;-12689.661392894806
95s
0.0;-9009.914139331793
95o
0.0;-13725.444284096619
T5s
0.0;-10756.293692883708
T5o
0.0;-14299.619486042928
J5s
0.0;-10245.929695061051
J5o
0.0;-13713.829617002812
Q5s
0.0;-9426.034522470633
Q5o
0.0;-13049.103589860264
K5s
0.0;-8813.140436018704
K5o
0.0;-12380.20932165469
66
0.692;4751.624378824327
76s
0.0;-8168.589967092209
76o
0.0;-11216.563770245697
86s
0.0;-7726.536123939672
86o
0.0;-11271.187891517107
96s
0.0;-8536.600680500052
96o
0.0;-12059.88524151673
T6s
0.0;-9731.017048265168
T6o
0.0;-12380.707929298698
J6s
0.0;-10081.003305325954
J6o
0.0;-13785.961815418337
Q6s
0.0;-9560.68022750922
Q6o
0.0;-12865.886374312608
K6s
0.0;-8881.596939085579
K6o
0.0;-12387.953599844583
77
0.018;4786.458928373555
87s
0.0;-7223.129954662797
87o
0.0;-10162.180088490924
97s
0.0;-8022.923827848022
97o
0.0;-10090.55481587387
T7s
0.0;-7786.799932956769
T7o
0.0;-11491.747796236416
J7s
0.0;-8879.097977747677
J7o
0.0;-12011.869675218328
Q7s
0.0;-8830.106412813288
Q7o
0.0;-12326.234354824028
K7s
0.0;-8408.25877230027
K7o
0.0;-11412.712088759818
88
0.514;6979.425284967851
98s
0.0;-5871.554319239289
98o
0.0;-8992.128530925493
T8s
0.0;-6716.124523046085
T8o
0.0;-9331.867346622905
J8s
0.0;-7927.364512069861
J8o
0.0;-10381.504302581858
Q8s
0.0;-7152.1802398121545
Q8o
0.0;-10653.741788849486
K8s
0.0;-6694.35980306786
K8o
0.0;-11124.48174517598
99
1.0;8517.827315784882
T9s
0.0;-4753.901493065899
T9o
0.0;-7851.965105213561
J9s
0.0;-5804.195846111025
J9o
0.0;-8745.384963378663
Q9s
0.0;-5710.719016072638
Q9o
0.0;-9021.311531505842
K9s
0.0;-6330.056811771574
K9o
0.0;-9760.67860743717
TT
1.0;11582.372734329869
JTs
0.98;-4428.361308110993
JTo
0.0;-7200.08062558388
QTs
0.008;-3747.0350659191336
QTo
0.0;-7234.303610627053
KTs
0.0;-4472.39195584196
KTo
0.0;-7526.018655003702
JJ
1.0;15369.951864110495
QJs
0.208;-4628.199151759639
QJo
0.0;-7567.482056899276
KJs
0.342;-5072.450904267034
KJo
0.0;-7804.836200456529
QQ
1.0;18763.08790784889
KQs
1.0;-2026.358132747014
KQo
0.47;-5076.105057800947
KK
0.32;23787.730373186812
