src/temp/python-backend/30bb/0.0.40037.40065.3.0.0.0.1.1.rng

AA
1.0;71462.69522258796
A2s
0.0;-22921.516111082194
A2o
0.0;-31072.96250329411
A3s
0.0;-22130.018199574046
A3o
0.0;-30083.298168176858
A4s
0.0;-21582.239789009378
A4o
0.0;-28917.140975204595
A5s
0.0;-20986.81203239464
A5o
0.0;-28209.67563721921
A6s
0.0;-22881.498090004632
A6o
0.0;-31165.194230256286
A7s
0.0;-23140.71283564152
A7o
0.0;-30575.45378363551
A8s
0.0;-22805.44347464186
A8o
0.0;-31109.298157598325
A9s
0.0;-23563.98468792913
A9o
0.0;-31533.5115480282
ATs
0.0;-23285.612741706576
ATo
0.0;-31048.946692659956
AJs
0.0;-22201.476965363418
AJo
0.0;-30620.48372607429
AQs
0.0;-18486.329883811646
AQo
0.0;-25867.35251580188
AKs
1.0;-9820.42837325342
AKo
0.0;-16998.12061222705
22
0.0;-20078.765151021584
32s
0.0;-23763.243389382544
32o
0.0;-30529.698829940353
42s
0.0;-23034.083821555327
42o
0.0;-29799.916638449708
52s
0.0;-21884.491890769412
52o
0.0;-28909.209285701025
62s
0.0;-24141.175793268692
62o
0.0;-31197.251812226732
72s
0.0;-26642.3892548219
72o
0.0;-33995.113430783844
82s
0.0;-26487.60717911107
82o
0.0;-33577.996483425515
92s
0.0;-27168.3821109636
92o
0.0;-34090.01268185355
T2s
0.0;-27234.947191139094
T2o
0.0;-34240.15037934845
J2s
0.0;-26845.72191833346
J2o
0.0;-34593.73811325554
Q2s
0.0;-25575.3150467243
Q2o
0.0;-33449.8334650073
K2s
0.0;-30540.996178060665
K2o
0.0;-38680.13708682317
33
0.0;-19124.801255740247
43s
0.0;-19489.255626596932
43o
0.0;-26389.07279680174
53s
0.0;-19247.62576283808
53o
0.0;-25944.81270654667
63s
0.0;-21083.208649504428
63o
0.0;-27635.232225583757
73s
0.0;-23912.119122048753
73o
0.0;-30921.236800916162
83s
0.0;-25871.967677989654
83o
0.0;-33548.843481159696
93s
0.0;-26030.993846754693
93o
0.0;-33126.97540783184
T3s
0.0;-26396.880319482334
T3o
0.0;-33389.79531743031
J3s
0.0;-26034.269559856883
J3o
0.0;-33919.11054809994
Q3s
0.0;-24662.25138202798
Q3o
0.0;-32545.2738523026
K3s
0.0;-29836.665363911245
K3o
0.0;-37471.695644658284
44
0.0;-18016.055314375848
54s
0.0;-15872.823720126065
54o
0.0;-22602.793010612597
64s
0.0;-17800.104729591603
64o
0.0;-24713.932541372786
74s
0.0;-20623.19654429096
74o
0.0;-27517.48776724791
84s
0.0;-23366.84788531786
84o
0.0;-30201.201137274427
94s
0.0;-26138.382589544835
94o
0.0;-33126.2427487936
T4s
0.0;-25205.465652410432
T4o
0.0;-32487.852610822883
J4s
0.0;-25640.805881870085
J4o
0.0;-32938.891167758644
Q4s
0.0;-23788.30293461692
Q4o
0.0;-31379.232056240973
K4s
0.0;-28564.455570018403
K4o
0.0;-36615.77504854122
55
0.0;-17224.821203196163
65s
0.0;-14918.39928504464
65o
0.0;-21491.437093944292
75s
0.0;-17581.58637959157
75o
0.0;-24338.650776425042
85s
0.0;-20118.577937309226
85o
0.0;-27117.477608715424
95s
0.0;-22921.558028755597
95o
0.0;-30046.965273102156
T5s
0.0;-24964.811434690597
T5o
0.0;-32664.556964781776
J5s
0.0;-24937.115458492946
J5o
0.0;-32198.87458334978
Q5s
0.0;-23298.16362065116
Q5o
0.0;-30657.607622797983
K5s
0.0;-27813.17414886705
K5o
0.0;-35760.851019544185
66
0.0;-16551.935937753526
76s
0.0;-15196.185302173473
76o
0.0;-21821.327233467404
86s
0.0;-18037.549494991414
86o
0.0;-24372.99865460828
96s
0.0;-20250.487855491727
96o
0.0;-27409.34026533027
T6s
0.0;-22722.1621394003
T6o
0.0;-30032.17615323915
J6s
0.0;-24797.58574328981
J6o
0.0;-32430.770301289558
Q6s
0.0;-22908.390018484788
Q6o
0.0;-30601.264727044727
K6s
0.0;-27572.43167676301
K6o
0.0;-35571.86353426343
77
0.0;-16852.52195975798
87s
0.0;-16517.995335480267
87o
0.0;-23223.487368438837
97s
0.0;-19136.79821433835
97o
0.0;-25850.202908734558
T7s
0.0;-21084.171824471323
T7o
0.0;-27820.222427478515
J7s
0.0;-22878.03206318108
J7o
0.0;-30237.16161387036
Q7s
0.0;-23563.31372396239
Q7o
0.0;-31085.6024442807
K7s
0.0;-28025.336915231823
K7o
0.0;-35790.47140567264
88
0.0;-17556.202227366324
98s
0.0;-19187.65190976678
98o
0.0;-26187.04939116672
T8s
0.0;-19967.20802955948
T8o
0.0;-26387.787444143596
J8s
0.0;-21565.999960048473
J8o
0.0;-28782.334166213346
Q8s
0.0;-21904.5256245963
Q8o
0.0;-29612.518822432
K8s
0.0;-28062.384112868982
K8o
0.0;-36469.64449608914
99
0.0;-17606.51932906874
T9s
0.0;-19327.126603872326
T9o
0.0;-26129.352250680862
J9s
0.0;-20506.979879184586
J9o
0.0;-27924.064874313546
Q9s
0.0;-21766.42615273233
Q9o
0.0;-28812.595027163945
K9s
0.0;-27971.996996924914
K9o
0.0;-36223.80794382062
TT
0.0;-15966.282469702268
JTs
0.0;-19412.538566524734
JTo
0.0;-26501.63528887903
QTs
0.0;-20316.959952040397
QTo
0.0;-27588.133667739927
KTs
0.0;-26661.01392913285
KTo
0.0;-34252.80215152447
JJ
1.0;-10429.791548766141
QJs
0.0;-19653.94399756195
QJo
0.0;-27102.960170152313
KJs
0.0;-26487.05368181663
KJo
0.0;-34448.92471722316
QQ
1.0;3418.1474245951063
KQs
0.0;-23517.761655369093
KQo
0.0;-31351.576291918584
KK
1.0;23421.245045186453
