src/temp/python-backend/30bb/0.0.40037.0.0.40065.3.1.1.rng

AA
1.0;75480.0374865119
A2s
0.0;-20049.51537892025
A2o
0.0;-26962.06829965664
A3s
0.0;-18965.044972761632
A3o
0.0;-27436.648256215023
A4s
0.0;-18360.493773575887
A4o
0.0;-26645.354859011968
A5s
0.0;-18472.171404580768
A5o
0.0;-24066.41467285777
A6s
0.0;-19608.480536685405
A6o
0.0;-28035.634329787576
A7s
0.0;-19791.48732002518
A7o
0.0;-28077.821169820054
A8s
0.0;-21023.388686647846
A8o
0.0;-28747.110100948215
A9s
0.0;-22629.703302521302
A9o
0.0;-28161.274644413
ATs
0.0;-20211.853388670144
ATo
0.0;-29557.97604313895
AJs
0.0;-20603.721587716485
AJo
0.0;-29384.75823727274
AQs
0.0;-16907.206755832394
AQo
0.0;-26287.26768316263
AKs
0.0;-10707.941875100814
AKo
0.0;-15835.301421285572
22
0.0;-24159.303889025297
32s
0.0;-23089.463678143675
32o
0.0;-32432.220620802516
42s
0.0;-24806.961702106477
42o
0.0;-30719.76199527277
52s
0.0;-25297.59853611485
52o
0.0;-29737.420702465843
62s
0.0;-24929.72334442403
62o
0.0;-32033.302171356434
72s
0.0;-26447.74901934752
72o
0.0;-35317.8219297073
82s
0.0;-26976.521714122533
82o
0.0;-35076.82962793776
92s
0.0;-28513.77309713011
92o
0.0;-36016.73734909639
T2s
0.0;-28535.672471074053
T2o
0.0;-35040.13318793758
J2s
0.0;-30348.096199035703
J2o
0.0;-38870.70288807501
Q2s
0.0;-28558.04784728028
Q2o
0.0;-38605.31737803253
K2s
0.0;-31263.969365275134
K2o
0.0;-37704.68684148168
33
0.0;-23254.4719244897
43s
0.0;-18051.18760685079
43o
0.0;-27545.852091997152
53s
0.0;-19752.271896241517
53o
0.0;-26091.809298155844
63s
0.0;-22080.807334864152
63o
0.0;-28866.072212908763
73s
0.0;-23531.130471041528
73o
0.0;-32111.186268837882
83s
0.0;-26722.39692702212
83o
0.0;-34404.67571050393
93s
0.0;-27657.947488189024
93o
0.0;-34955.941314526644
T3s
0.0;-27862.28077436863
T3o
0.0;-35883.23992027159
J3s
0.0;-28581.94693619577
J3o
0.0;-37573.59716810114
Q3s
0.0;-27115.89846354495
Q3o
0.0;-36362.84484531872
K3s
0.0;-28474.73768266085
K3o
0.0;-35733.6704534156
44
0.0;-21461.666342047538
54s
0.0;-17360.836496813794
54o
0.0;-21085.612133025315
64s
0.0;-18997.146626289054
64o
0.0;-24669.15558504567
74s
0.0;-20303.493991164723
74o
0.0;-27754.935466391365
84s
0.0;-22859.11028402892
84o
0.0;-30422.814115940386
94s
0.0;-26785.551732346878
94o
0.0;-35024.1859583963
T4s
0.0;-26293.501943190902
T4o
0.0;-34167.644423402446
J4s
0.0;-29198.457448342786
J4o
0.0;-36113.26815007833
Q4s
0.0;-26569.40335264173
Q4o
0.0;-35835.54093580868
K4s
0.0;-27764.74179833163
K4o
0.0;-35152.13429621482
55
0.0;-18975.544905968913
65s
0.0;-13837.557093810428
65o
0.0;-19779.117483187474
75s
0.0;-17529.732143986315
75o
0.0;-23752.620559185616
85s
0.0;-17890.689093105506
85o
0.0;-29634.74063326371
95s
0.0;-23324.20000490223
95o
0.0;-31023.817377693453
T5s
0.0;-25736.584693563287
T5o
0.0;-34593.67408414103
J5s
0.0;-27858.64346866958
J5o
0.0;-34973.94943741495
Q5s
0.0;-26091.51258963055
Q5o
0.0;-34560.2064304163
K5s
0.0;-25345.691487795888
K5o
0.0;-35080.14358481225
66
0.0;-21305.151772951853
76s
0.0;-14268.224062688361
76o
0.0;-22378.253881932516
86s
0.0;-16311.798778911485
86o
0.0;-25087.94180065672
96s
0.0;-20023.009281569557
96o
0.0;-28578.689425349647
T6s
0.0;-23382.433528277794
T6o
0.0;-31052.55057532692
J6s
0.0;-27941.867417290392
J6o
0.0;-35545.337313082026
Q6s
0.0;-25469.359525697397
Q6o
0.0;-33458.979441906515
K6s
0.0;-27400.60991959559
K6o
0.0;-34006.849234448004
77
0.0;-21373.41505092304
87s
0.0;-14162.353753971063
87o
0.0;-22438.54653643986
97s
0.0;-19990.77306048233
97o
0.0;-26989.530887246478
T7s
0.0;-21955.242278554037
T7o
0.0;-30074.651895217477
J7s
0.0;-25547.463938210625
J7o
0.0;-32821.23810507335
Q7s
0.0;-27343.727258122737
Q7o
0.0;-34872.40871383857
K7s
0.0;-26727.92277460131
K7o
0.0;-34505.19750769118
88
0.0;-21758.234453969148
98s
0.0;-18405.431060317078
98o
0.0;-27231.138812477224
T8s
0.0;-19184.266935167063
T8o
0.0;-28050.9551985656
J8s
0.0;-23428.324806602595
J8o
0.0;-32171.265658061475
Q8s
0.0;-22425.168793331846
Q8o
0.0;-33304.59303483359
K8s
0.0;-26460.799186560558
K8o
0.0;-36106.00516959175
99
0.0;-20848.214312274304
T9s
0.0;-20210.421242229906
T9o
0.0;-27787.698787535308
J9s
0.0;-25364.483592761106
J9o
0.0;-31671.583494856823
Q9s
0.0;-24956.10755304625
Q9o
0.0;-32970.73865684554
K9s
0.0;-29366.90342719024
K9o
0.0;-35371.36321193545
TT
0.0;-22189.97378906375
JTs
0.0;-23033.694107419848
JTo
0.0;-31169.804883249322
QTs
0.0;-25582.47914674176
QTo
0.0;-32315.828810183197
KTs
0.0;-23711.51829853102
KTo
0.0;-33689.77419162686
JJ
0.002;-19504.55839401221
QJs
0.0;-25494.4354672566
QJo
0.0;-33614.974588017096
KJs
0.0;-26476.423084856382
KJo
0.0;-34606.6034568555
QQ
1.0;-5227.430391772617
KQs
0.0;-22402.744119097908
KQo
0.0;-32861.87149171369
KK
1.0;23909.973825185145
