src/temp/python-backend/30bb/0.0.40037.0.1.1.1.3.0.0.rng

AA
0.0;-4589.99999999999
A2s
0.0;-4590.00000000001
A2o
0.0;-4590.000000000007
A3s
0.0;-4590.000000000001
A3o
0.0;-4590.0
A4s
0.0;-4590.000000000009
A4o
0.0;-4589.999999999988
A5s
0.096;-4589.99999999998
A5o
0.0;-4589.999999999972
A6s
0.0;-4589.999999999981
A6o
0.0;-4589.999999999968
A7s
0.0;-4590.00000000002
A7o
0.0;-4590.0000000000355
A8s
0.34;-4590.000000000012
A8o
0.0;-4590.000000000008
A9s
0.45;-4590.000000000018
A9o
0.0;-4589.999999999971
ATs
0.008;-4590.000000000006
ATo
0.052;-4589.999999999962
AJs
0.0;-4589.999999999981
AJo
0.002;-4590.00000000005
AQs
0.0;-4590.000000000017
AQo
0.0;-4590.000000000049
AKs
0.0;-4590.000000000007
AKo
0.0;-4590.000000000007
22
0.0;-4589.9999999999845
32s
0.0;-4590.000000000012
32o
0.0;-4589.9999999999945
42s
0.0;-4590.000000000006
42o
0.0;-4590.0000000000055
52s
0.0;-4589.9999999999845
52o
0.0;-4589.999999999985
62s
0.0;-4590.00000000001
62o
0.0;-4590.000000000008
72s
0.0;-4590.0000000000155
72o
0.0;-4590.000000000012
82s
0.0;-4590.0000000000055
82o
0.0;-4589.999999999998
92s
0.0;-4589.999999999996
92o
0.0;-4589.9999999999945
T2s
0.0;-4589.9999999999845
T2o
0.0;-4589.999999999984
J2s
0.0;-4590.000000000003
J2o
0.0;-4589.999999999965
Q2s
0.0;-4589.999999999995
Q2o
0.0;-4590.000000000011
K2s
0.0;-4589.999999999995
K2o
0.0;-4589.999999999982
33
0.0;-4590.000000000012
43s
0.0;-4590.000000000006
43o
0.0;-4589.9999999999945
53s
0.0;-4590.000000000027
53o
0.0;-4590.000000000014
63s
0.0;-4589.999999999973
63o
0.0;-4589.999999999988
73s
0.0;-4590.000000000001
73o
0.0;-4590.000000000011
83s
0.0;-4589.999999999976
83o
0.0;-4590.0
93s
0.0;-4589.999999999983
93o
0.0;-4590.0000000000555
T3s
0.0;-4589.99999999998
T3o
0.0;-4590.0000000000355
J3s
0.0;-4589.999999999997
J3o
0.0;-4590.000000000034
Q3s
0.0;-4589.999999999999
Q3o
0.0;-4590.000000000001
K3s
0.0;-4590.000000000012
K3o
0.0;-4589.999999999993
44
0.2;-4589.999999999973
54s
0.0;-4589.99999999999
54o
0.0;-4590.000000000044
64s
0.0;-4590.000000000002
64o
0.0;-4590.000000000037
74s
0.0;-4589.999999999992
74o
0.0;-4590.000000000034
84s
0.0;-4589.999999999999
84o
0.0;-4590.000000000063
94s
0.0;-4590.000000000011
94o
0.0;-4590.000000000004
T4s
0.0;-4589.999999999985
T4o
0.0;-4589.999999999995
J4s
0.0;-4589.9999999999845
J4o
0.0;-4590.000000000036
Q4s
0.0;-4590.000000000008
Q4o
0.0;-4590.000000000004
K4s
0.0;-4589.999999999977
K4o
0.0;-4589.9999999999645
55
0.486;-4590.0
65s
0.0;-4589.999999999983
65o
0.0;-4590.000000000005
75s
0.0;-4590.000000000001
75o
0.0;-4589.999999999997
85s
0.0;-4589.999999999981
85o
0.0;-4590.000000000016
95s
0.0;-4589.999999999999
95o
0.0;-4589.999999999977
T5s
0.0;-4589.999999999994
T5o
0.0;-4589.999999999964
J5s
0.0;-4589.999999999993
J5o
0.0;-4589.999999999995
Q5s
0.0;-4590.000000000023
Q5o
0.0;-4589.999999999989
K5s
0.0;-4590.0
K5o
0.0;-4589.999999999996
66
0.73;-4589.999999999961
76s
0.0;-4589.999999999993
76o
0.0;-4589.999999999998
86s
0.0;-4590.000000000018
86o
0.0;-4589.999999999966
96s
0.0;-4590.0
96o
0.0;-4590.000000000005
T6s
0.0;-4589.999999999986
T6o
0.0;-4589.999999999946
J6s
0.0;-4589.999999999981
J6o
0.0;-4589.999999999992
Q6s
0.0;-4590.000000000018
Q6o
0.0;-4590.000000000028
K6s
0.0;-4589.999999999982
K6o
0.0;-4589.9999999999945
77
0.0;-4590.0000000000155
87s
0.0;-4589.999999999991
87o
0.0;-4589.999999999942
97s
0.0;-4590.000000000022
97o
0.0;-4590.0000000000155
T7s
0.0;-4590.000000000004
T7o
0.0;-4589.999999999998
J7s
0.0;-4590.000000000003
J7o
0.0;-4590.000000000055
Q7s
0.0;-4590.000000000007
Q7o
0.0;-4590.000000000013
K7s
0.0;-4589.999999999991
K7o
0.0;-4590.000000000012
88
0.0;-4589.999999999973
98s
0.0;-4590.000000000016
98o
0.0;-4590.000000000018
T8s
0.0;-4590.000000000011
T8o
0.0;-4589.999999999971
J8s
0.0;-4589.99999999998
J8o
0.0;-4589.999999999954
Q8s
0.0;-4589.999999999965
Q8o
0.0;-4590.000000000029
K8s
0.0;-4589.999999999994
K8o
0.0;-4590.000000000015
99
0.0;-4589.999999999999
T9s
0.0;-4590.000000000016
T9o
0.0;-4590.00000000001
J9s
0.0;-4590.000000000004
J9o
0.0;-4590.000000000028
Q9s
0.0;-4590.000000000023
Q9o
0.0;-4590.000000000009
K9s
0.028;-4590.000000000059
K9o
0.0;-4590.0000000000455
TT
0.0;-4589.999999999999
JTs
0.396;-4590.000000000039
JTo
0.0;-4590.000000000004
QTs
0.436;-4590.000000000002
QTo
0.0;-4590.0000000000155
KTs
0.76;-4590.00000000004
KTo
0.0;-4589.999999999943
JJ
0.0;-4590.000000000033
QJs
0.292;-4590.000000000005
QJo
0.0;-4590.000000000002
KJs
0.234;-4590.00000000001
KJo
0.0;-4590.000000000001
QQ
0.0;-4589.999999999993
KQs
0.0;-4590.000000000017
KQo
0.138;-4589.999999999949
KK
0.0;-4589.999999999993
