src/temp/python-backend/30bb/0.0.0.0.0.0.40074.40085.3.0.rng

AA
0.0;-19087.999999997377
A2s
0.0;-19088.000000001248
A2o
0.066;-19087.999999998767
A3s
0.0;-19087.99999999931
A3o
0.0;-19088.00000000057
A4s
0.0;-19087.99999999926
A4o
0.0;-19088.000000000957
A5s
0.0;-19088.00000000091
A5o
0.0;-19088.00000000036
A6s
0.0;-19088.00000000153
A6o
0.068;-19087.999999999436
A7s
0.0;-19087.99999999956
A7o
0.0;-19088.000000001837
A8s
0.0;-19088.000000000364
A8o
0.0;-19087.999999998396
A9s
0.0;-19087.99999999968
A9o
0.0;-19087.999999997774
ATs
0.0;-19087.999999999076
ATo
0.0;-19087.999999999778
AJs
0.0;-19087.999999999807
AJo
0.0;-19088.00000000032
AQs
0.0;-19087.999999999724
AQo
0.0;-19087.999999999127
AKs
0.0;-19087.99999999962
AKo
0.0;-19087.999999998556
22
0.0;-19088.000000000844
32s
0.0;-19087.999999999163
32o
0.0;-19088.000000001364
42s
0.0;-19087.99999999895
42o
0.0;-19087.999999999887
52s
0.0;-19087.999999999658
52o
0.0;-19087.9999999999
62s
0.0;-19087.999999999392
62o
0.0;-19088.000000002474
72s
0.0;-19088.00000000001
72o
0.0;-19088.00000000155
82s
0.0;-19088.000000001153
82o
0.0;-19088.000000001262
92s
0.0;-19088.000000000207
92o
0.0;-19087.999999999254
T2s
0.0;-19087.999999999
T2o
0.0;-19088.000000000324
J2s
0.0;-19088.00000000021
J2o
0.0;-19088.00000000072
Q2s
0.0;-19087.999999999593
Q2o
0.0;-19087.999999999298
K2s
0.0;-19088.000000001008
K2o
0.234;-19088.000000002674
33
0.0;-19087.99999999931
43s
0.0;-19087.999999999785
43o
0.0;-19087.99999999837
53s
0.0;-19088.000000000782
53o
0.0;-19088.000000001004
63s
0.0;-19087.999999999807
63o
0.0;-19087.999999999836
73s
0.0;-19087.999999999218
73o
0.0;-19088.000000000065
83s
0.0;-19087.99999999949
83o
0.0;-19087.99999999954
93s
0.0;-19087.999999999192
93o
0.0;-19088.000000000335
T3s
0.0;-19087.99999999973
T3o
0.0;-19087.99999999647
J3s
0.0;-19088.000000001022
J3o
0.0;-19087.99999999869
Q3s
0.0;-19088.000000000317
Q3o
0.058;-19088.000000002045
K3s
0.0;-19087.999999999218
K3o
0.212;-19087.999999997584
44
0.0;-19088.0000000008
54s
0.0;-19088.000000000404
54o
0.0;-19087.999999999563
64s
0.0;-19087.99999999952
64o
0.0;-19088.000000001
74s
0.0;-19087.999999998465
74o
0.0;-19088.000000001746
84s
0.0;-19088.00000000086
84o
0.0;-19087.9999999984
94s
0.0;-19088.000000001495
94o
0.0;-19087.999999999254
T4s
0.0;-19087.999999999047
T4o
0.0;-19088.00000000004
J4s
0.0;-19087.999999999854
J4o
0.0;-19087.999999999494
Q4s
0.0;-19087.999999998003
Q4o
0.29;-19087.999999999098
K4s
0.0;-19088.000000000113
K4o
0.216;-19088.00000000091
55
0.0;-19088.000000000455
65s
0.0;-19088.00000000153
65o
0.0;-19087.99999999751
75s
0.0;-19088.000000001084
75o
0.0;-19088.00000000083
85s
0.0;-19087.999999999574
85o
0.0;-19088.000000001615
95s
0.0;-19088.00000000038
95o
0.0;-19088.000000000637
T5s
0.0;-19088.00000000049
T5o
0.0;-19088.00000000131
J5s
0.0;-19088.000000000735
J5o
0.168;-19087.999999999472
Q5s
0.0;-19087.99999999887
Q5o
0.292;-19087.9999999984
K5s
0.0;-19088.00000000049
K5o
0.002;-19087.99999999965
66
0.0;-19088.000000000033
76s
0.0;-19087.99999999977
76o
0.0;-19088.000000002354
86s
0.0;-19088.00000000001
86o
0.0;-19087.999999998166
96s
0.0;-19087.99999999914
96o
0.036;-19088.000000001197
T6s
0.0;-19088.000000000477
T6o
0.364;-19087.999999999356
J6s
0.0;-19087.999999999538
J6o
0.164;-19087.999999999593
Q6s
0.0;-19088.000000000542
Q6o
0.134;-19088.000000001037
K6s
0.0;-19087.999999999174
K6o
0.0;-19088.00000000052
77
0.0;-19087.999999998883
87s
0.0;-19088.000000000608
87o
0.0;-19088.000000001426
97s
0.0;-19088.000000002296
97o
0.142;-19087.999999999913
T7s
0.0;-19087.99999999987
T7o
0.084;-19088.000000002452
J7s
0.0;-19088.000000000662
J7o
0.146;-19088.000000002692
Q7s
0.0;-19087.999999999345
Q7o
0.0;-19088.00000000136
K7s
0.0;-19087.999999999556
K7o
0.0;-19087.99999999832
88
0.0;-19088.000000003605
98s
0.0;-19088.00000000175
98o
0.038;-19088.00000000194
T8s
0.0;-19088.000000000742
T8o
0.0;-19087.999999997883
J8s
0.0;-19088.000000000215
J8o
0.002;-19087.999999999807
Q8s
0.0;-19087.99999999943
Q8o
0.0;-19087.999999999793
K8s
0.0;-19087.999999999356
K8o
0.0;-19088.00000000127
99
0.0;-19088.00000000045
T9s
0.0;-19088.00000000094
T9o
0.0;-19088.000000002306
J9s
0.0;-19088.00000000022
J9o
0.0;-19088.000000001237
Q9s
0.0;-19087.999999998556
Q9o
0.0;-19088.000000000186
K9s
0.0;-19087.999999999367
K9o
0.0;-19087.999999998367
TT
0.0;-19088.000000001302
JTs
0.0;-19087.999999998483
JTo
0.0;-19087.999999998934
QTs
0.0;-19088.00000000156
QTo
0.0;-19087.999999998
KTs
0.0;-19087.99999999929
KTo
0.0;-19088.000000000222
JJ
0.0;-19087.999999999483
QJs
0.0;-19087.99999999938
QJo
0.0;-19087.999999999272
KJs
0.0;-19087.999999999553
KJo
0.0;-19088.00000000148
QQ
0.0;-19088.00000000016
KQs
0.0;-19088.000000000044
KQo
0.0;-19087.999999999258
KK
0.0;-19088.00000000152
