src/temp/python-backend/30bb/0.0.0.40037.3.0.0.0.1.rng

AA
1.0;45786.18619317556
A2s
0.0;-10083.53940947303
A2o
0.0;-14534.209719053588
A3s
0.0;-9736.492916537865
A3o
0.0;-14214.712557538169
A4s
0.0;-9362.702246052704
A4o
0.0;-13810.448475398147
A5s
0.0;-9112.666432606355
A5o
0.0;-13429.454208572999
A6s
0.0;-10231.604226908674
A6o
0.0;-14680.975438971736
A7s
0.0;-9981.555698063023
A7o
0.0;-14338.033016668609
A8s
0.0;-9428.71580648965
A8o
0.0;-13901.300331996476
A9s
0.0;-8332.763728126489
A9o
0.0;-12591.743705050356
ATs
1.0;-3869.795059189719
ATo
0.0;-7876.44419583934
AJs
1.0;-1032.2900369736014
AJo
0.212;-4576.5085415807935
AQs
1.0;5304.016353592733
AQo
1.0;2065.4904686076925
AKs
1.0;18237.572747956383
AKo
1.0;15664.002402057904
22
0.0;-6889.5226640698465
32s
0.0;-20744.74511168707
32o
0.0;-25388.47099334628
42s
0.0;-20283.037908034214
42o
0.0;-24941.646343669898
52s
0.0;-19956.616427947483
52o
0.0;-24514.122430799136
62s
0.0;-21568.21223945102
62o
0.0;-26251.574047984064
72s
0.0;-22925.206548325823
72o
0.0;-27696.80959613498
82s
0.0;-22219.1000064016
82o
0.0;-26898.355704334066
92s
0.0;-21180.927608301838
92o
0.0;-25888.874379527868
T2s
0.0;-20509.396552101174
T2o
0.0;-25308.698036893722
J2s
0.0;-19947.52284629791
J2o
0.0;-24795.665602540164
Q2s
0.0;-19164.015666634557
Q2o
0.0;-23951.923516079412
K2s
0.0;-16470.496124435616
K2o
0.0;-21260.44616147463
33
0.0;-6169.809260620337
43s
0.0;-18753.32957651139
43o
0.0;-23196.842284773236
53s
0.0;-18278.203771453682
53o
0.0;-22750.451959334674
63s
0.0;-19958.904874928157
63o
0.0;-24517.784535636816
73s
0.0;-21435.359236813034
73o
0.0;-25986.205676290927
83s
0.0;-22115.491373211447
83o
0.0;-26818.997230116733
93s
0.0;-20756.0281606408
93o
0.0;-25401.141632344472
T3s
0.0;-20164.25876888029
T3o
0.0;-24843.054862666108
J3s
0.0;-19537.087599997085
J3o
0.0;-24331.74085825194
Q3s
0.0;-18738.579520022693
Q3o
0.0;-23477.67064342181
K3s
0.0;-16116.376791687775
K3o
0.0;-20873.430151229266
44
0.0;-5501.2239563649255
54s
0.0;-16785.130711534068
54o
0.0;-21140.0894700376
64s
0.0;-18386.72091409932
64o
0.0;-22832.89202389645
74s
0.0;-19807.06163339033
74o
0.0;-24286.0592383653
84s
0.0;-20513.79678598724
84o
0.0;-25123.761817246934
94s
0.0;-20688.131627579158
94o
0.0;-25390.464954026862
T4s
0.0;-19698.325162396737
T4o
0.0;-24407.16301297117
J4s
0.0;-19166.810144571493
J4o
0.0;-23889.346234237903
Q4s
0.0;-18330.40330724154
Q4o
0.0;-22987.952027921296
K4s
0.0;-15734.331734861524
K4o
0.0;-20384.735662000592
55
0.0;-4894.575183044519
65s
0.0;-17035.16458603922
65o
0.0;-21331.220643897686
75s
0.0;-18148.74562342747
75o
0.0;-22705.4448065032
85s
0.0;-18967.33859164221
85o
0.0;-23438.564836144422
95s
0.0;-19133.231760821658
95o
0.0;-23661.838044866603
T5s
0.0;-19616.705085807487
T5o
0.0;-24273.966718995252
J5s
0.0;-18634.808832871902
J5o
0.0;-23430.62945139442
Q5s
0.0;-17941.818885928726
Q5o
0.0;-22552.29717929679
K5s
0.0;-15294.566477823895
K5o
0.0;-19989.212269843883
66
0.192;-4593.108123461353
76s
0.0;-17300.296805581613
76o
0.0;-21559.408656226722
86s
0.0;-17772.29118638743
86o
0.0;-22204.456420418344
96s
0.0;-17828.856327356338
96o
0.0;-22264.2301617189
T6s
0.0;-18354.683403946867
T6o
0.0;-22946.83470899707
J6s
0.0;-18887.348308549666
J6o
0.0;-23553.848250328523
Q6s
0.0;-17727.597074155372
Q6o
0.0;-22388.527283521336
K6s
0.0;-15115.361028844743
K6o
0.0;-19794.840066884753
77
1.0;-4303.184860688241
87s
0.0;-16861.04350314386
87o
0.0;-21172.616390889787
97s
0.0;-16810.932812528463
97o
0.0;-21186.128768895636
T7s
0.0;-17167.13821844396
T7o
0.0;-21619.766705488375
J7s
0.0;-17797.352861735326
J7o
0.0;-22497.678560119937
Q7s
0.0;-17973.737451770136
Q7o
0.0;-22668.432948073932
K7s
0.0;-15161.339369337382
K7o
0.0;-19846.349927166473
88
1.0;-1809.0025770789834
98s
0.0;-15750.3878204435
98o
0.0;-20016.382783332567
T8s
0.0;-15569.444399023076
T8o
0.0;-20042.399482762205
J8s
0.0;-16459.756255889413
J8o
0.0;-21062.07475547116
Q8s
0.0;-16604.844981544018
Q8o
0.0;-21203.88790050313
K8s
0.0;-15039.824904874273
K8o
0.0;-19712.8850435751
99
1.0;4002.10027886402
T9s
0.0;-13147.01076543879
T9o
0.0;-17433.759975374018
J9s
0.0;-13983.428859144145
J9o
0.0;-18538.16841765177
Q9s
0.0;-14489.428235715277
Q9o
0.0;-18982.26509401721
K9s
0.0;-12918.756373353883
K9o
0.0;-17536.386108496656
TT
1.0;13239.621726507532
JTs
0.0;-10184.125875195137
JTo
0.0;-14666.935753333166
QTs
0.0;-11137.006354453115
QTo
0.0;-15358.497051703927
KTs
0.0;-8665.568562389199
KTo
0.0;-12979.799564413135
JJ
1.0;19187.387826509093
QJs
0.0;-9393.800307918134
QJo
0.0;-13691.92285049181
KJs
0.56;-4610.580210491968
KJo
0.0;-8623.748804655255
QQ
1.0;26238.52747361329
KQs
1.0;-2921.1546760813
KQo
0.0;-6628.884103034012
KK
1.0;34751.75009486302
