src/temp/python-backend/30bb/0.0.40037.0.0.0.1.40096.1.3.1.1.rng

AA
0.064;70830.88820416231
A2s
0.0;-25316.26391913816
A2o
0.0;-33213.4030466265
A3s
0.0;-24681.985716965904
A3o
0.0;-32960.0665605485
A4s
0.0;-23431.22018085916
A4o
0.0;-31943.074937831894
A5s
0.0;-22300.866715592987
A5o
0.0;-30191.122330318132
A6s
0.0;-23961.5926153629
A6o
0.0;-32043.842747207123
A7s
0.0;-22933.10226981025
A7o
0.0;-31182.381263838182
A8s
0.0;-22771.954134048166
A8o
0.0;-30733.929788198617
A9s
0.002;-22780.605148297876
A9o
0.0;-31135.10228911786
ATs
0.0;-19458.63875194715
ATo
0.0;-28048.84374419093
AJs
0.0;-6741.079198965542
AJo
0.0;-13369.636805622304
AQs
0.018;7996.358911348764
AQo
0.0;1637.415153983194
AKs
0.0;15410.816016364066
AKo
0.0;10323.690972054412
22
0.0;-13832.238592424159
32s
0.0;-21352.623710290427
32o
0.0;-27709.91523186645
42s
0.0;-20494.075861755915
42o
0.0;-26454.090625156685
52s
0.0;-20061.64879066328
52o
0.0;-25541.01647374311
62s
0.0;-20777.39947770424
62o
0.0;-27366.892705555394
72s
0.0;-22258.07139288847
72o
0.0;-28751.135723885523
82s
0.0;-22704.205998961825
82o
0.0;-27911.25770521582
92s
0.0;-22566.383764630944
92o
0.0;-28789.605698536074
T2s
0.0;-26417.904922241556
T2o
0.0;-33562.18794402138
J2s
0.0;-26564.342693400617
J2o
0.0;-33336.84397703782
Q2s
0.0;-20173.92893265337
Q2o
0.0;-26762.472258031405
K2s
0.0;-16149.43235125751
K2o
0.0;-23533.79179348783
33
0.0;-12307.884110181529
43s
0.0;-18688.233486231617
43o
0.0;-24111.86168714184
53s
0.0;-17443.473961440046
53o
0.0;-23128.758078187362
63s
0.0;-18867.73031578753
63o
0.0;-24652.611699817255
73s
0.0;-20631.605259364424
73o
0.0;-26069.192251340177
83s
0.0;-22169.326479779324
83o
0.0;-28281.483878093
93s
0.0;-22420.28654323638
93o
0.0;-28818.87962655251
T3s
0.0;-26403.630431321384
T3o
0.0;-33004.98313226456
J3s
0.0;-25955.588619069524
J3o
0.0;-32752.9184934279
Q3s
0.0;-19201.079203373778
Q3o
0.0;-26115.62044932128
K3s
0.0;-16309.37230975388
K3o
0.0;-23130.403159337777
44
0.0;-11167.738170323944
54s
0.0;-14778.733407066835
54o
0.0;-20187.801556577346
64s
0.0;-16002.02555243449
64o
0.0;-21578.325833526214
74s
0.0;-18535.453806637393
74o
0.0;-23782.128316747254
84s
0.0;-19067.975486661966
84o
0.0;-25251.622530700442
94s
0.0;-21539.667412956485
94o
0.0;-28617.223799337073
T4s
0.0;-25492.733506747143
T4o
0.0;-32148.030574463097
J4s
0.0;-24922.26033668516
J4o
0.0;-32076.997273296405
Q4s
0.0;-18949.10767396065
Q4o
0.0;-25817.55944815365
K4s
0.0;-15743.007647801795
K4o
0.0;-22233.916880523015
55
0.014;-6951.67304800938
65s
0.0;-12854.873992938197
65o
0.0;-18431.13884646327
75s
0.0;-14396.470799682782
75o
0.0;-20695.608783747073
85s
0.0;-16404.967953808737
85o
0.0;-22214.81908415773
95s
0.0;-18737.749623477717
95o
0.0;-25171.21390187522
T5s
0.0;-24302.187520450476
T5o
0.0;-31119.890590041476
J5s
0.0;-23103.44924179208
J5o
0.0;-30484.978370719586
Q5s
0.0;-17961.681067507314
Q5o
0.0;-24255.750962358114
K5s
0.0;-15205.106441580818
K5o
0.0;-20607.733784437256
66
0.142;-5859.572579639187
76s
0.0;-12147.579520900199
76o
0.0;-17676.285629366026
86s
0.0;-13377.574832811084
86o
0.0;-19605.501194385135
96s
0.0;-16456.166907653955
96o
0.0;-22387.741506716582
T6s
0.0;-21758.653940976463
T6o
0.0;-28245.09435160803
J6s
0.0;-24040.653047516826
J6o
0.0;-29594.33102785414
Q6s
0.0;-16972.668304614843
Q6o
0.0;-23762.70513316807
K6s
0.0;-13359.37218319122
K6o
0.0;-20851.120799253622
77
0.038;-3146.0784363033745
87s
0.0;-12924.885634704975
87o
0.0;-17868.40013597024
97s
0.0;-14430.510989824903
97o
0.0;-20310.22815752498
T7s
0.0;-18506.400739212317
T7o
0.0;-25629.84884902493
J7s
0.0;-21861.110664135056
J7o
0.0;-27208.990201912984
Q7s
0.0;-16771.00129735834
Q7o
0.0;-23769.35206292681
K7s
0.0;-13344.699561991523
K7o
0.0;-20033.049074812923
88
0.032;-2948.3049465249414
98s
0.0;-13111.150908400508
98o
0.0;-18865.824648869522
T8s
0.0;-17017.6956790537
T8o
0.0;-23402.129085229113
J8s
0.0;-19893.71068191115
J8o
0.0;-25429.630466946208
Q8s
0.0;-16294.01947335559
Q8o
0.0;-21816.85313267352
K8s
0.0;-13506.013670029482
K8o
0.0;-19963.974708903355
99
0.04;-2233.129091168837
T9s
0.0;-17649.02485361828
T9o
0.0;-23448.70542154549
J9s
0.0;-19789.076525856166
J9o
0.0;-25430.160922820713
Q9s
0.0;-14675.01028949436
Q9o
0.0;-20140.644002803663
K9s
0.0;-12899.651683670543
K9o
0.0;-18629.392233276212
TT
0.0;-2456.64713373779
JTs
0.0;-19993.484820529662
JTo
0.0;-28051.69565764534
QTs
0.0;-16323.30948891381
QTo
0.0;-22740.958387165214
KTs
0.09;-14492.30707142022
KTo
0.0;-21402.01239068257
JJ
0.0;7243.529414055983
QJs
0.11;-15647.098605337853
QJo
0.0;-21555.819967523985
KJs
0.026;-13666.522732551432
KJo
0.0;-20434.596504048102
QQ
0.0;19738.008300614827
KQs
0.0;-5938.944640748553
KQo
0.002;-11921.543617683146
KK
0.0;35807.12312185904
