src/temp/python-backend/30bb/0.0.0.40037.0.1.40078.0.0.rng

AA
0.0;-4590.000000000146
A2s
1.0;-4590.000000000249
A2o
0.0;-4590.000000000329
A3s
1.0;-4590.000000000282
A3o
0.0;-4589.999999999845
A4s
1.0;-4589.9999999998245
A4o
0.0;-4589.999999999594
A5s
1.0;-4589.999999999991
A5o
0.002;-4590.000000000123
A6s
1.0;-4590.00000000046
A6o
0.0;-4589.999999999688
A7s
1.0;-4590.000000000221
A7o
0.912;-4590.000000000335
A8s
1.0;-4590.000000000189
A8o
1.0;-4589.999999999467
A9s
1.0;-4590.000000000068
A9o
1.0;-4589.999999999568
ATs
0.196;-4590.000000000274
ATo
1.0;-4590.000000000032
AJs
0.0;-4590.000000000194
AJo
0.006;-4589.999999999482
AQs
0.0;-4590.000000000035
AQo
0.0;-4589.999999999795
AKs
0.0;-4590.000000000163
AKo
0.0;-4589.999999999823
22
0.0;-4589.999999999559
32s
0.0;-4590.000000000198
32o
0.0;-4590.000000000598
42s
0.0;-4590.000000000003
42o
0.0;-4590.000000000142
52s
0.0;-4590.000000000166
52o
0.0;-4589.999999999586
62s
0.0;-4589.999999999936
62o
0.0;-4589.999999999719
72s
0.0;-4590.000000000042
72o
0.0;-4590.000000000615
82s
0.0;-4590.000000000252
82o
0.0;-4590.000000000907
92s
0.0;-4590.000000000013
92o
0.0;-4590.000000000136
T2s
0.0;-4590.00000000029
T2o
0.0;-4589.999999999799
J2s
0.0;-4590.0000000000455
J2o
0.0;-4589.9999999999245
Q2s
0.0;-4590.0000000000555
Q2o
0.0;-4590.00000000015
K2s
0.0;-4589.999999999802
K2o
0.0;-4590.000000000499
33
0.0;-4590.000000000093
43s
0.0;-4589.999999999723
43o
0.0;-4589.999999999969
53s
0.0;-4589.999999999732
53o
0.0;-4589.999999999867
63s
0.0;-4589.99999999992
63o
0.0;-4590.00000000023
73s
0.0;-4590.00000000022
73o
0.0;-4589.9999999999645
83s
0.0;-4590.000000000264
83o
0.0;-4589.9999999997835
93s
0.0;-4589.9999999997435
93o
0.0;-4590.000000000117
T3s
0.0;-4590.000000000107
T3o
0.0;-4589.99999999981
J3s
0.0;-4590.000000000157
J3o
0.0;-4590.000000000402
Q3s
0.0;-4590.000000000072
Q3o
0.0;-4589.999999999941
K3s
0.0;-4589.999999999931
K3o
0.0;-4590.0000000001
44
0.94;-4589.999999999794
54s
0.0;-4590.000000000146
54o
0.0;-4590.000000000307
64s
0.0;-4589.99999999993
64o
0.0;-4589.999999999837
74s
0.0;-4590.000000000145
74o
0.0;-4589.999999999619
84s
0.0;-4590.000000000021
84o
0.0;-4589.999999999435
94s
0.0;-4589.99999999996
94o
0.0;-4590.00000000002
T4s
0.0;-4590.0000000003165
T4o
0.0;-4589.999999999859
J4s
0.0;-4590.000000000032
J4o
0.0;-4589.999999999952
Q4s
0.0;-4589.999999999775
Q4o
0.0;-4590.000000000278
K4s
0.408;-4589.999999999947
K4o
0.0;-4589.99999999989
55
1.0;-4590.000000000252
65s
0.0;-4589.9999999999145
65o
0.0;-4590.000000000864
75s
0.0;-4590.000000000127
75o
0.0;-4589.999999999615
85s
0.0;-4590.000000000021
85o
0.0;-4589.999999999418
95s
0.0;-4590.000000000076
95o
0.0;-4589.999999999755
T5s
0.0;-4590.000000000004
T5o
0.0;-4589.999999999728
J5s
0.0;-4590.000000000189
J5o
0.0;-4590.000000000128
Q5s
0.002;-4589.9999999997835
Q5o
0.0;-4590.000000000594
K5s
1.0;-4589.9999999996835
K5o
0.0;-4590.0
66
1.0;-4589.999999999808
76s
0.654;-4590.000000000384
76o
0.0;-4590.000000000592
86s
0.212;-4589.999999999892
86o
0.0;-4590.000000000359
96s
0.0;-4589.999999999795
96o
0.0;-4590.000000000306
T6s
0.0;-4590.0000000002065
T6o
0.0;-4589.999999999966
J6s
0.0;-4589.999999999776
J6o
0.0;-4590.0000000001155
Q6s
1.0;-4589.999999999677
Q6o
0.0;-4590.000000000467
K6s
1.0;-4589.999999999849
K6o
0.0;-4590.000000000276
77
0.692;-4589.999999999919
87s
1.0;-4589.999999999973
87o
0.0;-4589.999999999975
97s
1.0;-4589.9999999998
97o
0.0;-4589.9999999993715
T7s
0.782;-4590.000000000085
T7o
0.0;-4590.000000000412
J7s
0.702;-4590.000000000306
J7o
0.0;-4589.9999999998645
Q7s
1.0;-4589.999999999956
Q7o
0.0;-4590.000000000041
K7s
1.0;-4589.999999999928
K7o
0.0;-4589.999999999553
88
0.0;-4589.99999999963
98s
1.0;-4590.000000000129
98o
0.0;-4589.9999999996735
T8s
1.0;-4590.000000000082
T8o
0.0;-4590.000000000383
J8s
1.0;-4590.000000000298
J8o
0.0;-4590.000000000418
Q8s
1.0;-4589.999999999802
Q8o
0.0;-4589.9999999998445
K8s
1.0;-4590.000000000043
K8o
0.0;-4589.999999999803
99
0.0;-4590.000000000099
T9s
1.0;-4590.000000000163
T9o
0.0;-4590.000000000221
J9s
1.0;-4589.999999999954
J9o
0.0;-4589.999999999955
Q9s
1.0;-4590.000000000036
Q9o
0.214;-4590.000000000166
K9s
1.0;-4589.999999999871
K9o
0.71;-4590.0000000002065
TT
0.0;-4589.999999999938
JTs
1.0;-4589.999999999573
JTo
1.0;-4589.999999999621
QTs
1.0;-4589.999999999815
QTo
1.0;-4589.999999999682
KTs
1.0;-4590.000000000099
KTo
1.0;-4590.00000000019
JJ
0.0;-4590.000000000336
QJs
1.0;-4590.000000000279
QJo
1.0;-4590.000000000263
KJs
1.0;-4590.000000000288
KJo
1.0;-4590.00000000007
QQ
0.0;-4590.000000000353
KQs
0.0;-4589.99999999948
KQo
1.0;-4589.9999999997635
KK
0.0;-4590.000000000389
