src/temp/python-backend/30bb/0.0.40037.40065.3.0.1.0.0.1.rng

AA
1.0;71921.13124223499
A2s
0.0;-20432.669187184776
A2o
0.0;-29234.342045482565
A3s
0.0;-21622.519041991727
A3o
0.0;-28237.768885515405
A4s
0.0;-19742.69439373245
A4o
0.0;-27601.0447507144
A5s
0.0;-19121.79770845904
A5o
0.0;-26502.243255070378
A6s
0.0;-21064.786432722154
A6o
0.0;-29252.868820532327
A7s
0.0;-21202.56888591535
A7o
0.0;-29867.72130889011
A8s
0.0;-21049.365672739557
A8o
0.0;-30653.15259231592
A9s
0.0;-23973.67801731799
A9o
0.0;-31070.88104380328
ATs
0.0;-22044.942907714187
ATo
0.0;-31210.3224447482
AJs
0.0;-22797.414256947515
AJo
0.0;-31173.703267816196
AQs
0.0;-19422.006383456755
AQo
0.0;-27349.606925698503
AKs
1.0;-11494.749146594899
AKo
0.0;-16854.913975417545
22
0.0;-24743.364028887798
32s
0.0;-24015.83635420744
32o
0.0;-32519.65578372858
42s
0.0;-24382.551340241866
42o
0.0;-31584.302877405727
52s
0.0;-23833.806311705364
52o
0.0;-30593.203536771816
62s
0.0;-25651.829901399153
62o
0.0;-32349.977141744053
72s
0.0;-28841.782697926305
72o
0.0;-36712.38498082669
82s
0.0;-28660.518229292873
82o
0.0;-35913.79890273196
92s
0.0;-29107.743150483202
92o
0.0;-36114.507000661266
T2s
0.0;-30857.87766808976
T2o
0.0;-37668.2906721229
J2s
0.0;-31039.466575552848
J2o
0.0;-39480.636295375
Q2s
0.0;-29816.244340744608
Q2o
0.0;-37813.71935605039
K2s
0.0;-29200.383558100024
K2o
0.0;-37913.611107943034
33
0.0;-23634.06265994806
43s
0.0;-21518.166058851282
43o
0.0;-28124.94797410408
53s
0.0;-20197.075248054785
53o
0.0;-27017.820083440605
63s
0.0;-22228.971384800334
63o
0.0;-29018.769372717717
73s
0.0;-25721.673175936037
73o
0.0;-32871.5999204644
83s
0.0;-28227.438901942533
83o
0.0;-35967.30097602561
93s
0.0;-29372.637392389588
93o
0.0;-35394.36246601987
T3s
0.0;-29340.57233517028
T3o
0.0;-36589.48296887037
J3s
0.0;-30950.061679926115
J3o
0.0;-37712.76079481109
Q3s
0.0;-29336.879938073245
Q3o
0.0;-36813.671031159036
K3s
0.0;-29846.969403208655
K3o
0.0;-36974.36591160108
44
0.0;-22429.499739343675
54s
0.0;-16909.21821370266
54o
0.0;-23759.547545483885
64s
0.0;-19232.23504868419
64o
0.0;-25617.854107637962
74s
0.0;-22482.940913167473
74o
0.0;-29067.279203393577
84s
0.0;-25882.37390193848
84o
0.0;-32471.31275230765
94s
0.0;-28147.891213726813
94o
0.0;-35384.288074504446
T4s
0.0;-27395.128619231513
T4o
0.0;-36233.15909673289
J4s
0.0;-29603.001211801933
J4o
0.0;-36940.72551583423
Q4s
0.0;-28809.13028363481
Q4o
0.0;-36292.83509653927
K4s
0.0;-28205.31799429271
K4o
0.0;-36578.12422232972
55
0.0;-21890.37696227496
65s
0.0;-16497.210159852897
65o
0.0;-21859.530561750453
75s
0.0;-18514.75257458865
75o
0.0;-25481.589631496685
85s
0.0;-22564.397666689678
85o
0.0;-29126.64817127725
95s
0.0;-24778.63176771535
95o
0.0;-32233.26178826945
T5s
0.0;-28941.368405462
T5o
0.0;-35236.766231295
J5s
0.0;-29613.903790652446
J5o
0.0;-36201.84060689264
Q5s
0.0;-26887.466297268304
Q5o
0.0;-34658.67670536628
K5s
0.0;-27861.663188984672
K5o
0.0;-35025.88580681668
66
0.0;-21790.562190605047
76s
0.0;-17523.897450344426
76o
0.0;-23049.509575606335
86s
0.0;-19033.32127825947
86o
0.0;-26731.782139171846
96s
0.0;-22303.54489993993
96o
0.0;-29369.888286488855
T6s
0.0;-26580.6696393695
T6o
0.0;-32664.037871542012
J6s
0.0;-28258.45606223413
J6o
0.0;-36515.525646287664
Q6s
0.0;-26446.612166204177
Q6o
0.0;-35179.130138476925
K6s
0.0;-27599.50791161449
K6o
0.0;-34674.36364270832
77
0.0;-21924.846237741003
87s
0.0;-19211.710100943124
87o
0.0;-25429.901767007534
97s
0.0;-21285.720296384607
97o
0.0;-27993.2429349802
T7s
0.0;-25086.897857944008
T7o
0.0;-31931.65794259241
J7s
0.0;-26861.413789538172
J7o
0.0;-35166.07245486491
Q7s
0.0;-27641.58392129676
Q7o
0.0;-35816.6884594087
K7s
0.0;-27596.862034360667
K7o
0.0;-35813.58895725557
88
0.0;-22816.021527934117
98s
0.0;-21753.091333434695
98o
0.0;-28926.056047887687
T8s
0.0;-24386.497597151552
T8o
0.0;-30548.682287428986
J8s
0.0;-24830.5496655437
J8o
0.0;-33460.47837147884
Q8s
0.0;-26526.996747559944
Q8o
0.0;-34613.75491483458
K8s
0.0;-28313.606320293446
K8o
0.0;-36425.95993329078
99
0.0;-23373.2416382622
T9s
0.0;-23479.262451725666
T9o
0.0;-30025.700741318502
J9s
0.0;-26227.143935742464
J9o
0.0;-33654.30420721605
Q9s
0.0;-26428.189827800765
Q9o
0.0;-34593.59077168173
K9s
0.0;-28155.512884796048
K9o
0.0;-36067.4216543223
TT
0.0;-23724.46961983196
JTs
0.0;-25624.376055821787
JTo
0.0;-32949.76412534746
QTs
0.0;-25379.51158367139
QTo
0.0;-33780.986023891484
KTs
0.0;-27331.243587767265
KTo
0.0;-35797.6000165433
JJ
0.004;-21760.357504973537
QJs
0.0;-27079.79398483793
QJo
0.0;-34021.25881718199
KJs
0.0;-28445.0471326338
KJo
0.0;-36641.96508446125
QQ
1.0;-6556.495266078785
KQs
0.0;-25141.370291215277
KQo
0.0;-34173.91787506492
KK
1.0;22294.25832981641
