src/temp/python-backend/30bb/0.0.0.40037.0.1.1.3.1.rng

AA
1.0;50691.66787221528
A2s
0.0;-10880.9426777259
A2o
0.0;-15426.14018469899
A3s
0.0;-10277.4982961686
A3o
0.0;-15220.153499367769
A4s
0.0;-9573.396406308408
A4o
0.0;-14552.8074021553
A5s
0.0;-8902.209187499908
A5o
0.0;-13993.027956267262
A6s
0.0;-10548.42432309474
A6o
0.0;-15576.280785082361
A7s
0.0;-9368.078921453502
A7o
0.0;-14248.763811368095
A8s
0.0;-8236.614382127633
A8o
0.0;-12977.678394208486
A9s
0.0;-6774.982128312603
A9o
0.0;-11370.76793421128
ATs
1.0;-1922.6955690194982
ATo
0.0;-6111.050589753586
AJs
1.0;3746.592323467766
AJo
1.0;-432.9092607722951
AQs
1.0;10345.803290296335
AQo
1.0;6987.272329695537
AKs
1.0;16570.074154737544
AKo
1.0;13523.030704955245
22
0.0;-9507.74370291742
32s
0.0;-21303.885345056286
32o
0.0;-26465.476207830154
42s
0.0;-20975.257310661465
42o
0.0;-25945.097137746026
52s
0.0;-20363.781307394926
52o
0.0;-25541.001481299772
62s
0.0;-21758.907695435522
62o
0.0;-26980.151096198526
72s
0.0;-22800.67022083289
72o
0.0;-27938.859035674886
82s
0.0;-21675.723318243672
82o
0.0;-26867.34565622863
92s
0.0;-21843.141653172002
92o
0.0;-26893.192152272106
T2s
0.0;-21049.44288223149
T2o
0.0;-26538.240524001016
J2s
0.0;-20064.999971008958
J2o
0.0;-24950.863843705967
Q2s
0.0;-17581.67862724689
Q2o
0.0;-22962.47870079504
K2s
0.0;-14606.291935790005
K2o
0.0;-19477.548265675334
33
0.0;-8703.666184444346
43s
0.0;-19093.517340722086
43o
0.0;-24273.874967928146
53s
0.0;-18744.74915862774
53o
0.0;-23763.34902028873
63s
0.0;-20265.34905900748
63o
0.0;-24939.59189260636
73s
0.0;-21141.759727619694
73o
0.0;-26125.871514609767
83s
0.0;-21527.768123547874
83o
0.0;-26885.51714929661
93s
0.0;-21272.384876314856
93o
0.0;-26575.28756760902
T3s
0.0;-20944.39540744602
T3o
0.0;-26003.51635678494
J3s
0.0;-19548.3747160256
J3o
0.0;-24573.252901471973
Q3s
0.0;-17524.910112113364
Q3o
0.0;-23021.7480786327
K3s
0.0;-14354.283272484558
K3o
0.0;-19366.72498179248
44
0.0;-8343.737085229102
54s
0.0;-16896.23921975532
54o
0.0;-21581.167594569648
64s
0.0;-18544.15725693677
64o
0.0;-23101.136504692753
74s
0.0;-19486.400819327984
74o
0.0;-24056.011631043573
84s
0.0;-20062.16834498899
84o
0.0;-24847.873485211137
94s
0.0;-20907.992664525354
94o
0.0;-26509.228834498885
T4s
0.0;-20499.997486851436
T4o
0.0;-25607.987586442636
J4s
0.0;-18736.01826165323
J4o
0.0;-24222.783032606487
Q4s
0.0;-17231.997359160014
Q4o
0.0;-22193.661291347686
K4s
0.0;-13941.041978391615
K4o
0.0;-18590.083341457368
55
0.0;-7426.039418194263
65s
0.0;-16495.237596025414
65o
0.0;-21226.96049229358
75s
0.0;-17346.852719181083
75o
0.0;-21981.46269570764
85s
0.0;-18231.33531545565
85o
0.0;-22844.73058803324
95s
0.0;-19559.18410579436
95o
0.0;-24424.165198492126
T5s
0.0;-20497.650677355334
T5o
0.0;-25521.89709007825
J5s
0.0;-18294.861691007336
J5o
0.0;-23713.353503730286
Q5s
0.0;-16837.30373883515
Q5o
0.0;-21674.547659895765
K5s
0.0;-13585.201005788895
K5o
0.0;-18244.012085247643
66
0.0;-6306.17603375123
76s
0.0;-15933.924011461839
76o
0.0;-20402.416927634586
86s
0.0;-16418.042371462165
86o
0.0;-21364.002630897783
96s
0.0;-17815.44615298708
96o
0.0;-22532.25976129477
T6s
0.0;-18542.99512052752
T6o
0.0;-23921.653606264492
J6s
0.0;-18532.36571572268
J6o
0.0;-23791.178349846272
Q6s
0.0;-16325.431593310075
Q6o
0.0;-21637.630348248957
K6s
0.0;-13234.348127818943
K6o
0.0;-18082.216000159366
77
1.0;-2908.1176614093247
87s
0.0;-14729.925647658112
87o
0.0;-19700.676569428208
97s
0.0;-15695.072759992694
97o
0.0;-20766.078630004984
T7s
0.0;-16727.24518134608
T7o
0.0;-21751.879423849627
J7s
0.0;-16642.98246420806
J7o
0.0;-21792.20932751778
Q7s
0.0;-15804.360536657372
Q7o
0.0;-21407.952803597407
K7s
0.0;-12407.869261032816
K7o
0.0;-17561.97389018542
88
1.0;371.2045990325436
98s
0.0;-13834.573688101213
98o
0.0;-18731.720560099468
T8s
0.0;-14800.911619348162
T8o
0.0;-19610.00755562388
J8s
0.0;-14509.52922458191
J8o
0.0;-19749.228298083584
Q8s
0.0;-14446.180437551586
Q8o
0.0;-19165.725067622017
K8s
0.0;-12049.960385975104
K8o
0.0;-17261.753552267
99
1.0;4181.13517917561
T9s
0.0;-13343.274742563017
T9o
0.0;-17977.887819340565
J9s
0.0;-12768.937569918071
J9o
0.0;-17836.130051562763
Q9s
0.0;-12141.869129691018
Q9o
0.0;-17117.62207380265
K9s
0.0;-9872.394055181072
K9o
0.0;-14485.55314895417
TT
1.0;10504.282109453205
JTs
0.0;-11165.757387789867
JTo
0.0;-15335.836784508634
QTs
0.0;-9809.248618180649
QTo
0.0;-14221.641039394699
KTs
0.0;-7211.493385433471
KTo
0.0;-12079.599827377311
JJ
1.0;17761.846690986535
QJs
0.0;-7508.629627355553
QJo
0.0;-11919.667157502776
KJs
0.0;-4926.929057201781
KJo
0.0;-9406.943139717123
QQ
1.0;26489.086385017996
KQs
1.0;-1493.120515809264
KQo
0.0;-5828.99638421438
KK
1.0;36292.55115528471
