src/temp/python-backend/30bb/0.0.40037.40065.0.3.0.1.rng

AA
1.0;62439.78918511914
A2s
0.0;-16519.710081943595
A2o
0.0;-22850.153884490832
A3s
0.0;-16030.81449531337
A3o
0.0;-22097.425274754136
A4s
0.0;-14939.826239009435
A4o
0.0;-21296.837730581843
A5s
0.0;-14671.242668555878
A5o
0.0;-20483.449594198974
A6s
0.0;-17130.153542983782
A6o
0.0;-23584.498720260308
A7s
0.0;-16986.001985940347
A7o
0.0;-23350.406432120937
A8s
0.0;-17580.923061263362
A8o
0.0;-24181.28262779474
A9s
0.0;-18317.802483984415
A9o
0.0;-24268.30912666379
ATs
0.0;-16991.397044542806
ATo
0.0;-23869.49485303414
AJs
0.0;-14740.090075927837
AJo
0.0;-21510.42017440499
AQs
0.0;-9802.308432447055
AQo
0.0;-15525.564800712242
AKs
1.0;1849.8606402008104
AKo
0.55;-1896.2773002615625
22
0.0;-14530.988144825971
32s
0.0;-21293.88444511001
32o
0.0;-27089.78826955946
42s
0.0;-20514.07710516282
42o
0.0;-26420.282494592266
52s
0.0;-19922.328606981147
52o
0.0;-25593.66489403787
62s
0.0;-21827.04827752507
62o
0.0;-27637.976827586273
72s
0.0;-24754.219907709823
72o
0.0;-30526.186964789762
82s
0.0;-24597.928258419655
82o
0.0;-30639.53074753422
92s
0.0;-25066.36586056935
92o
0.0;-31044.811844219385
T2s
0.0;-25580.669305296902
T2o
0.0;-31562.162099227047
J2s
0.0;-24342.29060090988
J2o
0.0;-30531.327182026074
Q2s
0.0;-23660.191667449148
Q2o
0.0;-30352.853405726528
K2s
0.0;-22502.572292742538
K2o
0.0;-29236.42500018964
33
0.0;-13624.110371926812
43s
0.0;-17595.71574460748
43o
0.0;-23392.256003866667
53s
0.0;-17631.33453579348
53o
0.0;-22628.55623595342
63s
0.0;-19107.753108023015
63o
0.0;-24773.626825294315
73s
0.0;-21171.64739372889
73o
0.0;-27390.39220899923
83s
0.0;-24465.650839627986
83o
0.0;-30459.472183797614
93s
0.0;-24070.260547006128
93o
0.0;-29975.83287990463
T3s
0.0;-24334.721492750316
T3o
0.0;-30590.010212582016
J3s
0.0;-23598.22564965524
J3o
0.0;-29596.150602867
Q3s
0.0;-23354.69035152598
Q3o
0.0;-29498.0405028454
K3s
0.0;-21982.392517512762
K3o
0.0;-28076.157113652014
44
0.0;-12318.12170025123
54s
0.0;-14936.57204683481
54o
0.0;-20035.299902311246
64s
0.0;-16970.32451412916
64o
0.0;-22050.278606049087
74s
0.0;-19488.07307802531
74o
0.0;-24817.50559530034
84s
0.0;-21825.949997487758
84o
0.0;-27887.509653804485
94s
0.0;-24101.708310263268
94o
0.0;-30074.869423338263
T4s
0.0;-23670.836145270565
T4o
0.0;-29864.003807260848
J4s
0.0;-22812.522923264267
J4o
0.0;-29171.655491678845
Q4s
0.0;-22337.8789306142
Q4o
0.0;-28702.736269952573
K4s
0.0;-20985.73299405947
K4o
0.0;-27318.717653702
55
0.0;-11857.13355306906
65s
0.0;-13915.197366572685
65o
0.0;-19740.947261666628
75s
0.0;-16655.970212112723
75o
0.0;-22373.32769154803
85s
0.0;-19112.299080718203
85o
0.0;-24888.21365312491
95s
0.0;-21221.94303263224
95o
0.0;-27575.401537582948
T5s
0.0;-23768.52334754476
T5o
0.0;-29997.074121402464
J5s
0.0;-22592.053067864064
J5o
0.0;-28499.325543859584
Q5s
0.0;-22261.88343930537
Q5o
0.0;-27950.170017301196
K5s
0.0;-20097.59114300673
K5o
0.0;-26804.745649980883
66
0.0;-11479.500401505938
76s
0.0;-15422.514450156252
76o
0.0;-20614.490187952855
86s
0.0;-17267.364289544377
86o
0.0;-22704.353737963047
96s
0.0;-19860.017471574814
96o
0.0;-25421.42176753264
T6s
0.0;-22046.180459632178
T6o
0.0;-27934.763175353906
J6s
0.0;-22856.6215424309
J6o
0.0;-28773.533909295857
Q6s
0.0;-22158.91405618378
Q6o
0.0;-27792.255129808986
K6s
0.0;-19868.376542474824
K6o
0.0;-26936.849598779114
77
0.0;-11893.960861145139
87s
0.0;-16861.0744246088
87o
0.0;-22449.05177187546
97s
0.0;-18485.42119382169
97o
0.0;-24368.310732229278
T7s
0.0;-20327.10510881054
T7o
0.0;-26650.43377029928
J7s
0.0;-21153.388121210144
J7o
0.0;-27268.532998837254
Q7s
0.0;-22147.254833917807
Q7o
0.0;-28431.473661479107
K7s
0.0;-20978.939679747607
K7o
0.0;-27027.054519778823
88
0.0;-12390.805588653335
98s
0.0;-18663.944168386897
98o
0.0;-24532.60060121085
T8s
0.0;-19717.05026847486
T8o
0.0;-25647.205942795677
J8s
0.0;-20644.099443764673
J8o
0.0;-26666.02124818292
Q8s
0.0;-21995.74298888691
Q8o
0.0;-27997.095023169066
K8s
0.0;-21887.709454177722
K8o
0.0;-28171.15837621676
99
0.0;-11807.721556676257
T9s
0.0;-19242.009456964093
T9o
0.0;-25326.905088621676
J9s
0.0;-20192.22143467555
J9o
0.0;-26275.534920659367
Q9s
0.0;-21302.318515433726
Q9o
0.0;-27447.455925096438
K9s
0.0;-21127.841277548792
K9o
0.0;-27726.20672922646
TT
0.0;-8835.180344258033
JTs
0.0;-19812.695540833683
JTo
0.0;-24780.63876682369
QTs
0.0;-20239.62702219708
QTo
0.0;-26171.296960977368
KTs
0.0;-20051.260796126644
KTo
0.0;-26888.812611306992
JJ
1.0;31.344008540521433
QJs
0.0;-18909.350607645447
QJo
0.0;-25083.446657962297
KJs
0.0;-19134.514110878514
KJo
0.0;-25262.669638140578
QQ
1.0;12824.583666695182
KQs
0.0;-15765.053238415263
KQo
0.0;-22773.046667255756
KK
1.0;35703.31028297454
