src/temp/python-backend/30bb/0.0.0.40037.40065.3.0.1.1.1.rng

AA
0.996;79752.7111766155
A2s
0.0;-23460.46047638546
A2o
0.0;-33477.45692753997
A3s
0.0;-17452.605878772247
A3o
0.0;-33493.054240516605
A4s
0.0;-15814.455443241352
A4o
0.0;-28409.948861911485
A5s
0.0;-16226.23559134073
A5o
0.0;-28144.86618983405
A6s
0.0;-24442.315469021596
A6o
0.0;-32960.965855402006
A7s
0.0;-18054.807953050444
A7o
0.0;-33647.590728213356
A8s
0.0;-20960.359270223442
A8o
0.0;-33745.30469465467
A9s
0.0;-26908.587302358905
A9o
0.0;-38338.182057365804
ATs
0.0;-19549.73187044439
ATo
0.0;-33953.582934668986
AJs
0.0;-29001.184867352185
AJo
0.0;-35942.36060542627
AQs
0.002;-24352.16671341409
AQo
0.0;-39186.61017444061
AKs
0.008;-19457.705905920124
AKo
0.0;-24427.12163534341
22
0.0;-22211.823241205442
32s
0.0;-17433.046765604446
32o
0.0;-31488.040870611152
42s
0.0;-21631.083965898106
42o
0.0;-30320.623543131253
52s
0.0;-18182.050243936967
52o
0.0;-28165.850574471984
62s
0.0;-23434.929220204278
62o
0.0;-30786.90902671707
72s
0.0;-26218.602065532225
72o
0.0;-34051.41873153082
82s
0.0;-22244.717174470006
82o
0.0;-32846.80071673162
92s
0.0;-26293.437386983776
92o
0.0;-33711.13292620594
T2s
0.0;-30173.7569473033
T2o
0.0;-35144.01767462634
J2s
0.0;-25610.17688272069
J2o
0.0;-37946.39405176832
Q2s
0.0;-37739.60793232464
Q2o
0.0;-41879.36903663156
K2s
0.0;-29656.196027240538
K2o
0.0;-42203.76682942234
33
0.0;-23317.74312605349
43s
0.0;-15067.378259390662
43o
0.0;-22787.937129492846
53s
0.0;-14088.462142161812
53o
0.0;-22283.396157688716
63s
0.0;-14291.214590234973
63o
0.0;-27143.071106151892
73s
0.0;-29653.08389341503
73o
0.0;-27516.116002161998
83s
0.0;-27423.88771810552
83o
0.0;-33354.86722272476
93s
0.0;-24332.833819041072
93o
0.0;-33985.68247347645
T3s
0.0;-22131.922471157384
T3o
0.0;-34289.06753018144
J3s
0.0;-28602.790481667147
J3o
0.0;-37790.13196913232
Q3s
0.0;-28744.72933537992
Q3o
0.0;-40578.88150318436
K3s
0.0;-29647.290060431336
K3o
0.0;-40662.06344771635
44
0.0;-19479.277674161658
54s
0.0;-6837.0594773992825
54o
0.0;-18920.440278618193
64s
0.0;-15291.38241468972
64o
0.0;-19053.1420549368
74s
0.0;-16238.322346703868
74o
0.0;-25696.116031558104
84s
0.0;-14559.396697754515
84o
0.0;-29051.015591075873
94s
0.0;-26565.890895170585
94o
0.0;-33498.63107501578
T4s
0.0;-23568.966498564492
T4o
0.0;-31919.971604256167
J4s
0.0;-23816.86564990161
J4o
0.0;-36375.48521523303
Q4s
0.0;-28022.913217462028
Q4o
0.0;-39455.35411362744
K4s
0.0;-34360.636461744565
K4o
0.0;-39524.137166902285
55
0.0;-21211.49827664828
65s
0.0;-6112.165403027622
65o
0.0;-15840.12461637847
75s
0.0;-18073.806109938778
75o
0.0;-20670.648901449338
85s
0.0;-10813.147653325419
85o
0.0;-24953.09915102945
95s
0.0;-17525.759998117115
95o
0.0;-28089.565160880895
T5s
0.0;-22317.39693196547
T5o
0.0;-32324.140103064867
J5s
0.0;-26735.58961686198
J5o
0.0;-30947.734823064904
Q5s
0.0;-27842.195044324137
Q5o
0.0;-38559.18803324945
K5s
0.0;-30403.590655728793
K5o
0.0;-36953.73989451701
66
0.0;-20331.275694931366
76s
0.0;-12054.795535686711
76o
0.0;-19255.06060018163
86s
0.0;-13398.633777583691
86o
0.0;-19885.354592577092
96s
0.0;-19071.039633484295
96o
0.0;-21930.634471059857
T6s
0.0;-18064.487366559988
T6o
0.0;-28204.28438511106
J6s
0.0;-16713.999870297484
J6o
0.0;-33984.077380281036
Q6s
0.0;-27416.81319105802
Q6o
0.0;-41048.293693857784
K6s
0.0;-27941.936226436555
K6o
0.0;-37442.8726912323
77
0.0;-21344.30778540938
87s
0.0;-12032.700066531212
87o
0.0;-19157.839869821273
97s
0.0;-13659.544144645048
97o
0.0;-24021.807743412952
T7s
0.0;-18691.160018199243
T7o
0.0;-26027.838056409
J7s
0.0;-24211.37628018638
J7o
0.0;-33041.36734946196
Q7s
0.0;-29365.152815181187
Q7o
0.0;-42016.628235977725
K7s
0.0;-25010.0022953017
K7o
0.0;-37715.47463232919
88
0.0;-18560.493828162213
98s
0.0;-14181.622209903102
98o
0.0;-23802.593702537335
T8s
0.0;-17889.312032265254
T8o
0.0;-24066.788053992525
J8s
0.0;-17317.69230326439
J8o
0.0;-29369.615396066332
Q8s
0.0;-28891.704161728838
Q8o
0.0;-39699.156949093835
K8s
0.0;-29537.267388236185
K8o
0.0;-37802.28644586353
99
0.0;-23457.718686767614
T9s
0.0;-15555.578305745901
T9o
0.0;-24447.63043565134
J9s
0.0;-20142.188440777416
J9o
0.0;-31110.377600554068
Q9s
0.0;-28368.073158680032
Q9o
0.0;-37658.86800064723
K9s
0.0;-33682.44070863171
K9o
0.0;-40988.30317172854
TT
0.0;-23832.14956408475
JTs
0.0;-16976.356417927218
JTo
0.0;-26774.211363809645
QTs
0.0;-24259.416694978805
QTo
0.0;-38964.886605523745
KTs
0.0;-25364.1633767106
KTo
0.0;-38390.20797771552
JJ
0.0;-25572.786017340168
QJs
0.0;-23066.810669492806
QJo
0.0;-35617.644467044054
KJs
0.0;-30792.287089991925
KJo
0.0;-41326.059953630414
QQ
0.056;-21580.372080352856
KQs
0.0;-29228.32846734085
KQo
0.0;-44944.973205324626
KK
0.934;12405.294559635013
