src/temp/python-backend/30bb/0.0.40037.0.0.1.0.3.1.0.rng

AA
0.0;-4589.999999999824
A2s
0.082;-4590.000000000089
A2o
0.0;-4590.000000000015
A3s
0.642;-4589.999999999833
A3o
0.0;-4589.99999999988
A4s
0.568;-4590.000000000058
A4o
0.0;-4589.999999999855
A5s
0.896;-4590.000000000053
A5o
0.0;-4589.99999999988
A6s
0.83;-4589.999999999877
A6o
0.0;-4589.999999999887
A7s
0.798;-4590.00000000001
A7o
0.0;-4590.000000000018
A8s
0.954;-4589.99999999993
A8o
0.0;-4590.000000000001
A9s
1.0;-4590.0000000001355
A9o
0.0;-4590.000000000005
ATs
0.876;-4590.000000000164
ATo
0.744;-4590.000000000212
AJs
1.0;-4590.000000000109
AJo
0.85;-4590.000000000204
AQs
0.48;-4590.000000000044
AQo
0.342;-4589.9999999999845
AKs
0.0;-4590.000000000012
AKo
0.0;-4589.999999999891
22
0.418;-4590.000000000025
32s
0.0;-4590.0000000000155
32o
0.0;-4590.000000000093
42s
0.0;-4590.000000000004
42o
0.0;-4589.999999999781
52s
0.0;-4589.999999999968
52o
0.0;-4590.000000000159
62s
0.0;-4589.99999999999
62o
0.0;-4590.000000000065
72s
0.0;-4590.000000000114
72o
0.0;-4590.0000000002565
82s
0.0;-4589.999999999966
82o
0.0;-4589.99999999981
92s
0.0;-4589.999999999924
92o
0.0;-4590.000000000122
T2s
0.0;-4590.000000000037
T2o
0.0;-4589.999999999743
J2s
0.0;-4590.000000000076
J2o
0.0;-4589.999999999856
Q2s
0.0;-4589.999999999861
Q2o
0.0;-4589.999999999901
K2s
0.0;-4589.999999999978
K2o
0.0;-4590.000000000147
33
0.532;-4589.999999999911
43s
0.0;-4589.9999999999745
43o
0.0;-4589.9999999999445
53s
0.0;-4590.000000000037
53o
0.0;-4590.000000000115
63s
0.0;-4589.99999999991
63o
0.0;-4589.999999999877
73s
0.0;-4589.999999999961
73o
0.0;-4589.999999999966
83s
0.0;-4590.000000000062
83o
0.0;-4589.999999999947
93s
0.0;-4590.000000000015
93o
0.0;-4589.999999999849
T3s
0.0;-4589.999999999977
T3o
0.0;-4590.000000000152
J3s
0.0;-4589.999999999922
J3o
0.0;-4590.000000000063
Q3s
0.0;-4590.000000000206
Q3o
0.0;-4590.000000000245
K3s
0.0;-4589.999999999933
K3o
0.0;-4590.000000000095
44
0.94;-4590.000000000071
54s
0.0;-4590.000000000116
54o
0.0;-4590.000000000129
64s
0.0;-4590.000000000029
64o
0.0;-4589.9999999999345
74s
0.0;-4590.0000000001155
74o
0.0;-4590.000000000363
84s
0.0;-4590.000000000079
84o
0.0;-4590.000000000229
94s
0.0;-4590.000000000071
94o
0.0;-4589.9999999999345
T4s
0.0;-4589.999999999926
T4o
0.0;-4589.999999999837
J4s
0.0;-4589.99999999992
J4o
0.0;-4589.999999999923
Q4s
0.0;-4590.000000000214
Q4o
0.0;-4589.999999999953
K4s
0.0;-4589.99999999991
K4o
0.0;-4590.000000000063
55
1.0;-4590.000000000108
65s
0.012;-4589.999999999982
65o
0.0;-4589.999999999745
75s
0.0;-4590.000000000042
75o
0.0;-4590.000000000094
85s
0.0;-4590.000000000124
85o
0.0;-4590.0000000002165
95s
0.0;-4590.000000000029
95o
0.0;-4590.000000000008
T5s
0.0;-4590.000000000073
T5o
0.0;-4590.000000000034
J5s
0.0;-4590.000000000027
J5o
0.0;-4589.999999999975
Q5s
0.0;-4589.999999999907
Q5o
0.0;-4589.999999999885
K5s
0.0;-4590.000000000068
K5o
0.0;-4590.0000000000055
66
0.946;-4589.999999999953
76s
0.308;-4589.999999999938
76o
0.0;-4590.000000000228
86s
0.0;-4590.000000000065
86o
0.0;-4589.999999999854
96s
0.0;-4590.000000000002
96o
0.0;-4590.000000000207
T6s
0.0;-4589.999999999946
T6o
0.0;-4589.999999999863
J6s
0.0;-4590.000000000109
J6o
0.0;-4590.000000000074
Q6s
0.0;-4589.999999999972
Q6o
0.0;-4590.000000000088
K6s
0.258;-4590.000000000057
K6o
0.0;-4589.999999999751
77
0.9;-4589.999999999838
87s
0.506;-4589.99999999993
87o
0.0;-4590.0000000000355
97s
0.152;-4590.000000000017
97o
0.0;-4590.00000000024
T7s
0.0;-4590.0000000001555
T7o
0.0;-4590.000000000018
J7s
0.0;-4589.999999999951
J7o
0.0;-4589.999999999846
Q7s
0.0;-4590.000000000012
Q7o
0.0;-4590.000000000277
K7s
0.46;-4590.000000000119
K7o
0.0;-4589.999999999761
88
0.86;-4590.000000000064
98s
0.854;-4589.999999999971
98o
0.0;-4589.999999999939
T8s
0.512;-4589.999999999947
T8o
0.0;-4590.000000000178
J8s
0.002;-4590.000000000177
J8o
0.0;-4590.000000000073
Q8s
0.004;-4589.999999999901
Q8o
0.0;-4590.000000000082
K8s
0.59;-4590.0000000000855
K8o
0.0;-4590.000000000157
99
0.13;-4590.000000000107
T9s
1.0;-4590.0
T9o
0.0;-4590.000000000231
J9s
0.998;-4590.000000000026
J9o
0.0;-4589.999999999933
Q9s
0.658;-4590.000000000023
Q9o
0.0;-4590.000000000219
K9s
0.78;-4589.999999999997
K9o
0.0;-4589.999999999946
TT
0.0;-4589.999999999911
JTs
0.774;-4590.000000000084
JTo
0.0;-4589.999999999889
QTs
1.0;-4589.999999999913
QTo
0.0;-4589.999999999991
KTs
0.998;-4590.000000000145
KTo
0.0;-4590.000000000246
JJ
0.0;-4590.000000000001
QJs
0.158;-4589.999999999996
QJo
0.352;-4590.0
KJs
0.01;-4590.000000000221
KJo
0.9;-4589.999999999711
QQ
0.0;-4590.000000000059
KQs
1.0;-4589.999999999939
KQo
0.878;-4589.999999999726
KK
0.0;-4589.999999999977
