src/temp/python-backend/30bb/0.0.0.40037.1.0.1.3.1.1.rng

AA
0.004;73728.08201919441
A2s
0.0;-17049.151088866278
A2o
0.0;-24938.458349569675
A3s
0.0;-16477.189454870488
A3o
0.0;-23762.865302136055
A4s
0.0;-15162.544247177748
A4o
0.0;-23318.996257904128
A5s
0.0;-14819.127913864435
A5o
0.0;-22599.394942692805
A6s
0.0;-17673.38147879491
A6o
0.0;-25290.65578102621
A7s
0.0;-17588.1101974224
A7o
0.0;-25128.79957303199
A8s
0.0;-16241.123136601187
A8o
0.0;-24319.3717242514
A9s
0.0;-15434.316630432933
A9o
0.0;-23029.454532597596
ATs
0.0;-11117.6373704896
ATo
0.0;-18611.787221999326
AJs
0.0;-6979.343306874001
AJo
0.0;-13821.16382561265
AQs
0.0;2490.3688821274145
AQo
0.0;-4255.206509363251
AKs
0.0;14254.829216509368
AKo
0.0;8478.61387877037
22
0.0;-13073.518440704604
32s
0.0;-19985.142587372236
32o
0.0;-26935.798561940603
42s
0.0;-18986.15885654535
42o
0.0;-25952.66557232772
52s
0.0;-18382.3902450252
52o
0.0;-25593.69417060659
62s
0.0;-20705.470861494952
62o
0.0;-27876.759709476464
72s
0.0;-23319.600578149842
72o
0.0;-30704.082720339138
82s
0.0;-22536.463179323116
82o
0.0;-29415.553644639665
92s
0.0;-21946.816138032358
92o
0.0;-29396.57399314341
T2s
0.0;-21492.88352666678
T2o
0.0;-29154.4702853551
J2s
0.0;-21759.366652460907
J2o
0.0;-28776.846081658823
Q2s
0.0;-21951.26457936686
Q2o
0.0;-29417.202187153965
K2s
0.0;-18290.55553295876
K2o
0.0;-26584.82178247693
33
0.0;-12601.327456946738
43s
0.0;-16517.287494020205
43o
0.0;-23388.002976082113
53s
0.0;-15661.851184780053
53o
0.0;-22786.323059974817
63s
0.0;-18066.164305882194
63o
0.0;-25385.965497292804
73s
0.0;-21016.26482187283
73o
0.0;-27748.746187127173
83s
0.0;-22176.763389926466
83o
0.0;-29329.729637640638
93s
0.0;-21015.632168198666
93o
0.0;-28676.49625762108
T3s
0.0;-21815.558084724755
T3o
0.0;-28458.749336461373
J3s
0.0;-20962.574149157917
J3o
0.0;-28270.121339269226
Q3s
0.0;-20984.959611231232
Q3o
0.0;-28621.11424035052
K3s
0.0;-17621.212766773573
K3o
0.0;-25468.62836652844
44
0.0;-11654.518228583664
54s
0.0;-13660.022085725397
54o
0.0;-20129.78499228605
64s
0.0;-15380.481371263993
64o
0.0;-22461.872744869994
74s
0.0;-17722.14560451132
74o
0.0;-24615.293668056318
84s
0.0;-19602.706794021506
84o
0.0;-26358.561168707885
94s
0.0;-21664.64317831243
94o
0.0;-28369.363099912338
T4s
0.0;-20948.891474013184
T4o
0.0;-27576.761957570947
J4s
0.0;-20188.480358931247
J4o
0.0;-27227.644403557366
Q4s
0.0;-20627.572120996956
Q4o
0.0;-27851.86462420446
K4s
0.0;-16870.9775350845
K4o
0.0;-24772.484714786726
55
0.0;-11209.101855323694
65s
0.0;-13078.308961908087
65o
0.0;-20060.29963865603
75s
0.0;-14739.358531164251
75o
0.0;-22199.57854797018
85s
0.0;-16709.82809559068
85o
0.0;-24147.097584781342
95s
0.0;-18631.820759862414
95o
0.0;-25813.42733052522
T5s
0.0;-20197.853150707833
T5o
0.0;-27579.31456793654
J5s
0.0;-19224.372386607687
J5o
0.0;-26434.779740338683
Q5s
0.0;-19672.932141543086
Q5o
0.0;-27191.171895664895
K5s
0.0;-16556.67746818572
K5o
0.0;-23710.58231582436
66
0.0;-10862.511273056347
76s
0.0;-13334.35561426414
76o
0.0;-20292.843881978068
86s
0.0;-15267.404128207976
86o
0.0;-21767.126007824492
96s
0.0;-16226.629334378615
96o
0.0;-23874.97513329189
T6s
0.0;-18592.329958954007
T6o
0.0;-25635.05889395257
J6s
0.0;-19334.10440338129
J6o
0.0;-27168.800855145793
Q6s
0.0;-20199.731318772596
Q6o
0.0;-27088.60596039594
K6s
0.0;-15726.593383189253
K6o
0.0;-24310.91172167029
77
0.0;-9122.776777787358
87s
0.0;-13837.021083715628
87o
0.0;-20813.387105504207
97s
0.0;-15191.817790071376
97o
0.0;-22045.929900046525
T7s
0.0;-16660.34531097471
T7o
0.0;-23797.621699357278
J7s
0.0;-18209.063620941735
J7o
0.0;-25883.296786576724
Q7s
0.0;-20091.98409627333
Q7o
0.0;-27965.88160429108
K7s
0.0;-17480.329438401866
K7o
0.0;-24394.846724411593
88
0.0;-6220.252553054841
98s
0.0;-13578.8441616685
98o
0.0;-20580.999321422285
T8s
0.0;-14356.924776678945
T8o
0.0;-21455.1752793421
J8s
0.0;-15742.54516023753
J8o
0.0;-22992.957235496327
Q8s
0.0;-17765.021567125477
Q8o
0.0;-25558.917475530925
K8s
0.0;-16169.155839294273
K8o
0.0;-23766.827057692295
99
0.13;-2049.7583279445025
T9s
0.0;-12795.365981470879
T9o
0.0;-18945.148915754216
J9s
0.0;-13876.78628436165
J9o
0.0;-21138.4449250151
Q9s
0.0;-15929.996302524272
Q9o
0.0;-23052.06833541516
K9s
0.0;-13710.810131210335
K9o
0.0;-21439.567064078637
TT
0.012;5465.739364500037
JTs
0.0;-12101.679542451691
JTo
0.0;-18158.78474749136
QTs
0.0;-13052.809725133247
QTo
0.0;-19849.74765712722
KTs
0.0;-11741.82000896655
KTo
0.0;-18180.74658606614
JJ
0.006;14398.85178136649
QJs
0.0;-12298.166568054077
QJo
0.0;-19339.3175636391
KJs
0.0;-11019.607397861251
KJo
0.0;-17605.2213163947
QQ
0.044;29360.19812432609
KQs
0.0;-7452.880046834424
KQo
0.0;-14673.23361081552
KK
0.066;49123.09473616123
