src/temp/python-backend/30bb/0.0.40037.40065.3.1.1.0.0.0.rng

AA
0.0;-13807.000000000004
A2s
0.0;-13806.999999999998
A2o
0.0;-13807.0
A3s
0.0;-13806.999999999998
A3o
0.0;-13806.999999999987
A4s
0.0;-13807.0
A4o
0.0;-13807.000000000004
A5s
0.0;-13807.0
A5o
0.0;-13806.999999999989
A6s
0.0;-13807.000000000004
A6o
0.0;-13807.000000000004
A7s
0.0;-13806.999999999998
A7o
0.0;-13807.0
A8s
0.0;-13806.999999999996
A8o
0.0;-13807.0
A9s
0.288;-13806.999999999996
A9o
0.0;-13806.99999999999
ATs
0.072;-13806.999999999995
ATo
0.048;-13806.999999999995
AJs
0.982;-13806.999999999996
AJo
1.0;-13807.000000000002
AQs
0.696;-13807.000000000002
AQo
0.342;-13807.0
AKs
0.808;-13807.000000000002
AKo
0.544;-13807.0
22
0.0;-13807.000000000004
32s
0.0;-13807.000000000005
32o
0.0;-13806.99999999999
42s
0.0;-13806.999999999995
42o
0.0;-13806.999999999998
52s
0.0;-13807.000000000004
52o
0.0;-13807.000000000004
62s
0.0;-13806.999999999993
62o
0.0;-13806.999999999987
72s
0.0;-13807.0
72o
0.0;-13807.000000000015
82s
0.0;-13806.999999999998
82o
0.0;-13806.999999999998
92s
0.0;-13806.999999999998
92o
0.0;-13806.999999999993
T2s
0.0;-13807.000000000002
T2o
0.0;-13806.999999999993
J2s
0.0;-13806.999999999998
J2o
0.0;-13807.000000000002
Q2s
0.0;-13807.0
Q2o
0.0;-13807.0
K2s
0.0;-13807.000000000004
K2o
0.0;-13807.00000000001
33
0.0;-13806.999999999998
43s
0.0;-13807.000000000005
43o
0.0;-13807.000000000004
53s
0.0;-13806.99999999999
53o
0.0;-13806.999999999993
63s
0.0;-13806.999999999998
63o
0.0;-13806.999999999996
73s
0.0;-13807.000000000002
73o
0.0;-13807.00000000001
83s
0.0;-13807.00000000001
83o
0.0;-13806.999999999995
93s
0.0;-13806.99999999999
93o
0.0;-13807.000000000004
T3s
0.0;-13807.0
T3o
0.0;-13807.0
J3s
0.0;-13807.000000000002
J3o
0.0;-13806.999999999998
Q3s
0.0;-13807.000000000002
Q3o
0.0;-13806.999999999993
K3s
0.0;-13807.0
K3o
0.0;-13807.000000000004
44
0.0;-13806.999999999993
54s
0.0;-13807.000000000005
54o
0.0;-13806.99999999999
64s
0.0;-13806.999999999996
64o
0.0;-13807.0
74s
0.0;-13806.999999999998
74o
0.0;-13807.00000000001
84s
0.0;-13807.0
84o
0.0;-13807.000000000011
94s
0.0;-13806.999999999995
94o
0.0;-13807.000000000007
T4s
0.0;-13807.0
T4o
0.0;-13807.000000000004
J4s
0.0;-13807.000000000002
J4o
0.0;-13806.999999999998
Q4s
0.0;-13807.000000000005
Q4o
0.0;-13807.000000000002
K4s
0.0;-13806.999999999998
K4o
0.0;-13806.999999999993
55
0.0;-13806.999999999995
65s
0.0;-13807.000000000004
65o
0.0;-13807.000000000002
75s
0.0;-13807.000000000004
75o
0.0;-13806.999999999996
85s
0.0;-13806.99999999999
85o
0.0;-13807.0
95s
0.0;-13807.000000000004
95o
0.0;-13807.000000000004
T5s
0.0;-13807.000000000002
T5o
0.0;-13806.999999999995
J5s
0.0;-13807.000000000005
J5o
0.0;-13806.999999999998
Q5s
0.0;-13806.999999999995
Q5o
0.0;-13807.000000000002
K5s
0.0;-13807.000000000002
K5o
0.0;-13807.000000000007
66
0.0;-13806.999999999996
76s
0.0;-13807.000000000004
76o
0.0;-13806.99999999999
86s
0.0;-13806.999999999995
86o
0.0;-13806.999999999998
96s
0.0;-13807.000000000002
96o
0.0;-13806.999999999998
T6s
0.0;-13807.000000000005
T6o
0.0;-13807.00000000001
J6s
0.0;-13807.000000000002
J6o
0.0;-13807.000000000002
Q6s
0.0;-13806.999999999998
Q6o
0.0;-13807.0
K6s
0.0;-13806.999999999996
K6o
0.0;-13807.000000000007
77
0.0;-13807.000000000002
87s
0.0;-13806.999999999998
87o
0.0;-13807.000000000004
97s
0.0;-13806.999999999996
97o
0.0;-13807.00000000001
T7s
0.0;-13806.999999999989
T7o
0.0;-13807.000000000004
J7s
0.0;-13807.000000000004
J7o
0.0;-13806.999999999995
Q7s
0.0;-13806.999999999998
Q7o
0.0;-13807.0
K7s
0.0;-13807.0
K7o
0.0;-13806.999999999996
88
0.872;-13806.999999999996
98s
0.0;-13807.000000000005
98o
0.0;-13807.000000000007
T8s
0.0;-13806.999999999996
T8o
0.0;-13806.999999999998
J8s
0.0;-13807.000000000002
J8o
0.0;-13807.000000000002
Q8s
0.0;-13806.999999999998
Q8o
0.0;-13806.999999999987
K8s
0.0;-13807.0
K8o
0.0;-13806.999999999995
99
0.256;-13807.000000000004
T9s
0.0;-13807.0
T9o
0.0;-13806.99999999999
J9s
0.0;-13807.0
J9o
0.0;-13807.000000000002
Q9s
0.0;-13806.999999999996
Q9o
0.0;-13806.99999999999
K9s
0.0;-13806.999999999998
K9o
0.0;-13806.99999999999
TT
0.662;-13807.000000000002
JTs
0.0;-13807.0
JTo
0.0;-13806.999999999989
QTs
0.068;-13807.0
QTo
0.0;-13806.999999999987
KTs
0.996;-13806.999999999996
KTo
0.0;-13806.999999999995
JJ
0.996;-13806.999999999998
QJs
0.078;-13806.999999999995
QJo
0.0;-13806.999999999995
KJs
0.0;-13807.000000000002
KJo
0.0;-13807.000000000002
QQ
0.8;-13807.000000000004
KQs
0.238;-13807.000000000005
KQo
1.0;-13806.999999999995
KK
0.0;-13807.0
