src/temp/python-backend/30bb/0.0.0.40037.1.3.1.0.1.rng

AA
1.0;76456.29991542107
A2s
0.0;-19081.6171135875
A2o
0.0;-27159.489681018265
A3s
0.0;-18250.469060977182
A3o
0.0;-25923.419399748916
A4s
0.0;-18661.703411899165
A4o
0.0;-24880.36792410209
A5s
0.0;-16777.356919837934
A5o
0.0;-24519.69198257267
A6s
0.0;-19414.33586260477
A6o
0.0;-27760.24397430551
A7s
0.0;-19240.601399799205
A7o
0.0;-28126.573350814793
A8s
0.0;-19868.29684744727
A8o
0.0;-27799.40501182488
A9s
0.0;-19116.94421362376
A9o
0.0;-27359.69720111878
ATs
0.0;-15183.147719867751
ATo
0.0;-23572.65664965015
AJs
0.0;-13079.561680557226
AJo
0.0;-20157.24778693716
AQs
0.0;-8069.320613454575
AQo
0.0;-14884.72896121523
AKs
1.0;7102.185080387057
AKo
1.0;1640.1772260815685
22
0.0;-14531.792991881435
32s
0.0;-20210.263792429712
32o
0.0;-26797.442463629308
42s
0.0;-19803.263895864657
42o
0.0;-26587.896305078164
52s
0.0;-17717.662909698814
52o
0.0;-25773.737469186224
62s
0.0;-20485.289790687322
62o
0.0;-28136.548950415236
72s
0.0;-23475.790593633887
72o
0.0;-31383.77312604846
82s
0.0;-22064.599874035644
82o
0.0;-30442.49427973099
92s
0.0;-23313.148189298343
92o
0.0;-30309.535036755587
T2s
0.0;-21713.200172170247
T2o
0.0;-29643.207941857218
J2s
0.0;-22049.272084541804
J2o
0.0;-29106.93669638615
Q2s
0.0;-23183.98052622699
Q2o
0.0;-31535.429644428707
K2s
0.0;-19829.26906708537
K2o
0.0;-27296.4154398615
33
0.0;-13435.231932825267
43s
0.0;-16315.687480790528
43o
0.0;-23181.09836604321
53s
0.0;-15945.47095959657
53o
0.0;-22582.796354381047
63s
0.0;-17773.023438894357
63o
0.0;-25319.069719012754
73s
0.0;-20464.59362768572
73o
0.0;-28444.968771596315
83s
0.0;-22686.66997540195
83o
0.0;-30983.26821907192
93s
0.0;-22820.798857435755
93o
0.0;-29605.652941863587
T3s
0.0;-20794.317271810793
T3o
0.0;-28616.863277153658
J3s
0.0;-20616.188509416825
J3o
0.0;-28413.165472981866
Q3s
0.0;-22533.92624046184
Q3o
0.0;-30672.94762850472
K3s
0.0;-19698.64651429765
K3o
0.0;-26369.24242561314
44
0.0;-13790.262188732335
54s
0.0;-13402.556661079218
54o
0.0;-19444.152092436187
64s
0.0;-14801.578597676124
64o
0.0;-21244.64297819626
74s
0.0;-18388.09661013255
74o
0.0;-25297.672884622014
84s
0.0;-20266.862221404153
84o
0.0;-27518.571212944702
94s
0.0;-22465.920365497564
94o
0.0;-29363.974239906045
T4s
0.0;-20596.10743222191
T4o
0.0;-28663.179471711643
J4s
0.0;-19516.82215655335
J4o
0.0;-27675.027005087828
Q4s
0.0;-21829.204560223792
Q4o
0.0;-29803.50890545553
K4s
0.0;-18184.61731536987
K4o
0.0;-25809.906116864386
55
0.0;-11895.440261524433
65s
0.0;-13423.032898329033
65o
0.0;-19656.945831937774
75s
0.0;-15632.834827610439
75o
0.0;-22825.209428424234
85s
0.0;-17304.910084894178
85o
0.0;-24802.24978225613
95s
0.0;-20195.38841088749
95o
0.0;-26977.31148119489
T5s
0.0;-20654.964955328367
T5o
0.0;-28152.264406744533
J5s
0.0;-19900.37027678034
J5o
0.0;-27044.421040888556
Q5s
0.0;-21873.174179402828
Q5o
0.0;-29663.674045405933
K5s
0.0;-18184.943350722016
K5o
0.0;-25961.097512267657
66
0.0;-12433.707022073646
76s
0.0;-14439.985944319244
76o
0.0;-21093.512946900377
86s
0.0;-15767.546063408878
86o
0.0;-22933.86183479971
96s
0.0;-18468.39639167895
96o
0.0;-24592.40049591933
T6s
0.0;-18277.381321898156
T6o
0.0;-26556.62513239767
J6s
0.0;-19946.277723730334
J6o
0.0;-28003.408875164136
Q6s
0.0;-21865.41398225923
Q6o
0.0;-29299.414626287635
K6s
0.0;-17253.460885409284
K6o
0.0;-25822.361632615462
77
0.0;-12213.657170273593
87s
0.0;-14439.92414427151
87o
0.0;-22354.713168016806
97s
0.0;-16819.30114304107
97o
0.0;-23396.311851017203
T7s
0.0;-16264.232409208127
T7o
0.0;-24985.600827821654
J7s
0.0;-18540.98227274401
J7o
0.0;-25799.632078030612
Q7s
0.0;-21514.497685428378
Q7o
0.0;-29747.158486164768
K7s
0.0;-17994.55451335853
K7o
0.0;-25953.78736173206
88
0.0;-10283.079288668841
98s
0.0;-16428.04998999285
98o
0.0;-22918.613200752432
T8s
0.0;-16368.737817422789
T8o
0.0;-23350.913628966733
J8s
0.0;-16966.30128153566
J8o
0.0;-24718.681180422038
Q8s
0.0;-21751.92544287264
Q8o
0.0;-28100.85892120518
K8s
0.0;-17977.15416597957
K8o
0.0;-25999.689640216035
99
0.002;-6075.874842082784
T9s
0.0;-13339.91954958388
T9o
0.0;-20846.837836158367
J9s
0.0;-15123.048158345538
J9o
0.0;-22633.007041473396
Q9s
0.0;-19392.35075402503
Q9o
0.0;-26567.80551191374
K9s
0.0;-17783.23611473282
K9o
0.0;-24580.20670460019
TT
1.0;1130.5567736171693
JTs
0.0;-12870.141980361923
JTo
0.0;-19247.297179093363
QTs
0.0;-14642.764869342334
QTo
0.0;-22825.05690742844
KTs
0.0;-12573.770866149845
KTo
0.0;-20214.46531886059
JJ
1.0;10683.615105066918
QJs
0.0;-14500.539650496437
QJo
0.0;-21144.7627722861
KJs
0.0;-11903.980062179315
KJo
0.0;-19130.455087891547
QQ
1.0;24991.691685562768
KQs
0.0;-13579.5636726914
KQo
0.0;-20484.42014948594
KK
1.0;48808.68944685962
