src/temp/python-backend/30bb/0.0.40037.40065.0.3.0.0.0.rng

AA
0.0;-4589.999999999884
A2s
1.0;-4590.000000000073
A2o
0.0;-4590.000000000142
A3s
1.0;-4589.999999999956
A3o
0.0;-4590.0000000002665
A4s
1.0;-4590.000000000061
A4o
0.0;-4590.00000000013
A5s
1.0;-4589.999999999971
A5o
0.0;-4590.000000000078
A6s
1.0;-4590.00000000007
A6o
0.0;-4589.999999999989
A7s
1.0;-4589.999999999966
A7o
0.0;-4590.0000000000755
A8s
1.0;-4589.999999999868
A8o
0.922;-4590.000000000097
A9s
1.0;-4590.000000000026
A9o
1.0;-4589.999999999878
ATs
1.0;-4590.000000000059
ATo
1.0;-4590.0000000002065
AJs
1.0;-4590.000000000162
AJo
1.0;-4589.99999999992
AQs
1.0;-4590.000000000069
AQo
1.0;-4590.000000000064
AKs
0.0;-4590.000000000061
AKo
0.0;-4589.999999999953
22
0.0;-4590.00000000012
32s
0.0;-4590.000000000166
32o
0.0;-4589.999999999981
42s
0.0;-4590.000000000005
42o
0.0;-4590.000000000106
52s
0.0;-4590.000000000022
52o
0.0;-4589.999999999871
62s
0.0;-4590.000000000039
62o
0.0;-4589.9999999997935
72s
0.0;-4590.000000000089
72o
0.0;-4590.000000000035
82s
0.0;-4590.00000000019
82o
0.0;-4589.9999999998945
92s
0.0;-4589.999999999958
92o
0.0;-4589.999999999983
T2s
0.0;-4590.000000000166
T2o
0.0;-4590.000000000274
J2s
0.0;-4589.999999999874
J2o
0.0;-4590.000000000171
Q2s
0.0;-4590.000000000017
Q2o
0.0;-4589.999999999914
K2s
0.0;-4590.000000000048
K2o
0.0;-4589.999999999983
33
0.0;-4589.999999999964
43s
0.0;-4589.999999999921
43o
0.0;-4590.000000000017
53s
0.0;-4589.9999999999445
53o
0.0;-4590.000000000152
63s
0.0;-4589.999999999957
63o
0.0;-4589.999999999874
73s
0.0;-4589.999999999993
73o
0.0;-4590.000000000204
83s
0.0;-4590.000000000071
83o
0.0;-4589.999999999985
93s
0.0;-4589.999999999975
93o
0.0;-4590.0000000000055
T3s
0.0;-4589.999999999858
T3o
0.0;-4590.0000000001955
J3s
0.0;-4589.999999999839
J3o
0.0;-4589.999999999823
Q3s
0.0;-4589.999999999834
Q3o
0.0;-4589.9999999999145
K3s
0.0;-4590.000000000019
K3o
0.0;-4590.000000000225
44
0.354;-4590.000000000027
54s
0.0;-4590.000000000019
54o
0.0;-4589.999999999995
64s
0.0;-4590.000000000127
64o
0.0;-4590.000000000034
74s
0.0;-4590.000000000007
74o
0.0;-4589.999999999964
84s
0.0;-4590.000000000109
84o
0.0;-4590.000000000063
94s
0.0;-4589.999999999957
94o
0.0;-4590.00000000008
T4s
0.0;-4589.999999999937
T4o
0.0;-4589.99999999995
J4s
0.0;-4589.9999999999745
J4o
0.0;-4590.000000000136
Q4s
0.0;-4590.0000000001255
Q4o
0.0;-4589.999999999947
K4s
0.0;-4589.999999999954
K4o
0.0;-4589.999999999663
55
1.0;-4590.000000000111
65s
0.0;-4590.000000000056
65o
0.0;-4589.999999999896
75s
0.0;-4589.999999999796
75o
0.0;-4589.999999999879
85s
0.0;-4590.0000000000555
85o
0.0;-4589.9999999997935
95s
0.0;-4589.999999999913
95o
0.0;-4589.999999999786
T5s
0.0;-4590.000000000016
T5o
0.0;-4590.000000000196
J5s
0.0;-4589.999999999971
J5o
0.0;-4590.000000000181
Q5s
0.0;-4589.999999999988
Q5o
0.0;-4590.000000000052
K5s
0.476;-4590.000000000083
K5o
0.0;-4590.000000000305
66
1.0;-4589.999999999982
76s
0.122;-4590.0000000001055
76o
0.0;-4589.999999999863
86s
0.0;-4589.9999999998545
86o
0.0;-4589.999999999838
96s
0.0;-4590.000000000138
96o
0.0;-4589.999999999781
T6s
0.0;-4589.999999999919
T6o
0.0;-4590.000000000201
J6s
0.0;-4589.9999999999745
J6o
0.0;-4589.999999999879
Q6s
0.0;-4590.000000000088
Q6o
0.0;-4590.000000000083
K6s
1.0;-4589.999999999979
K6o
0.0;-4589.999999999961
77
1.0;-4590.000000000155
87s
0.726;-4589.999999999868
87o
0.0;-4589.99999999982
97s
0.56;-4590.000000000038
97o
0.0;-4589.999999999801
T7s
0.0;-4589.999999999992
T7o
0.0;-4590.000000000285
J7s
0.0;-4590.000000000006
J7o
0.0;-4589.999999999975
Q7s
0.318;-4590.000000000085
Q7o
0.0;-4590.000000000011
K7s
1.0;-4590.0000000001
K7o
0.0;-4589.999999999988
88
1.0;-4589.999999999979
98s
1.0;-4589.9999999999145
98o
0.0;-4589.999999999961
T8s
1.0;-4589.999999999911
T8o
0.0;-4589.999999999972
J8s
1.0;-4590.0000000000055
J8o
0.0;-4589.9999999997
Q8s
1.0;-4589.999999999966
Q8o
0.0;-4589.9999999998245
K8s
1.0;-4589.999999999884
K8o
0.0;-4589.999999999789
99
1.0;-4590.000000000223
T9s
1.0;-4589.999999999723
T9o
0.0;-4589.999999999941
J9s
1.0;-4589.999999999959
J9o
0.0;-4589.999999999862
Q9s
1.0;-4589.99999999992
Q9o
0.0;-4590.000000000099
K9s
1.0;-4589.9999999998345
K9o
0.0;-4589.999999999896
TT
1.0;-4590.000000000132
JTs
1.0;-4589.999999999926
JTo
0.506;-4589.999999999905
QTs
1.0;-4590.000000000015
QTo
1.0;-4590.000000000032
KTs
1.0;-4589.9999999999545
KTo
1.0;-4590.000000000093
JJ
0.0;-4589.999999999962
QJs
1.0;-4590.0000000000455
QJo
1.0;-4590.000000000005
KJs
1.0;-4590.0000000000755
KJo
1.0;-4589.999999999928
QQ
0.0;-4590.0000000000655
KQs
1.0;-4590.000000000034
KQo
1.0;-4589.999999999999
KK
0.0;-4590.00000000015
