src/temp/python-backend/30bb/0.0.40037.3.0.0.1.0.rng

AA
0.0;-1999.9999999999832
A2s
1.0;-2000.0000000000136
A2o
1.0;-1999.9999999999343
A3s
1.0;-2000.000000000012
A3o
1.0;-1999.999999999985
A4s
1.0;-2000.0000000000077
A4o
1.0;-2000.00000000001
A5s
1.0;-2000.0000000000034
A5o
1.0;-1999.999999999978
A6s
1.0;-2000.0000000000086
A6o
1.0;-1999.9999999999632
A7s
1.0;-2000.000000000008
A7o
1.0;-1999.9999999999864
A8s
1.0;-2000.0000000000189
A8o
1.0;-2000.0000000000016
A9s
1.0;-2000.0000000000107
A9o
1.0;-1999.99999999999
ATs
1.0;-2000.0000000000136
ATo
1.0;-2000.0000000000089
AJs
1.0;-1999.9999999999893
AJo
1.0;-2000.0000000000032
AQs
1.0;-2000.0000000000018
AQo
1.0;-1999.9999999999616
AKs
0.0;-1999.9999999999814
AKo
0.97;-1999.9999999999943
22
1.0;-2000.0000000000264
32s
1.0;-1999.9999999999818
32o
1.0;-2000.0000000000432
42s
1.0;-1999.9999999999877
42o
1.0;-1999.999999999964
52s
1.0;-2000.0000000000407
52o
1.0;-1999.9999999999752
62s
1.0;-1999.9999999999834
62o
1.0;-1999.9999999999727
72s
1.0;-1999.9999999999607
72o
1.0;-1999.9999999999911
82s
1.0;-2000.0000000000116
82o
1.0;-2000.0000000000196
92s
1.0;-2000.0000000000289
92o
1.0;-2000.0000000000193
T2s
1.0;-2000.0000000000055
T2o
1.0;-1999.9999999999932
J2s
1.0;-2000.0000000000198
J2o
1.0;-1999.9999999999802
Q2s
1.0;-1999.9999999999989
Q2o
1.0;-2000.0000000000534
K2s
1.0;-2000.0000000000227
K2o
1.0;-2000.000000000019
33
1.0;-2000.0000000000189
43s
1.0;-2000.0000000000002
43o
1.0;-2000.0000000000068
53s
1.0;-1999.999999999993
53o
1.0;-1999.9999999999925
63s
1.0;-1999.9999999999818
63o
1.0;-2000.000000000024
73s
1.0;-1999.9999999999966
73o
1.0;-1999.9999999999725
83s
1.0;-2000.0000000000227
83o
1.0;-1999.999999999984
93s
1.0;-2000.0000000000043
93o
1.0;-1999.999999999975
T3s
1.0;-1999.9999999999905
T3o
1.0;-1999.9999999999818
J3s
1.0;-2000.0000000000157
J3o
1.0;-2000.000000000052
Q3s
1.0;-1999.999999999987
Q3o
1.0;-1999.9999999999782
K3s
1.0;-2000.0000000000273
K3o
1.0;-1999.9999999999575
44
1.0;-1999.9999999999995
54s
1.0;-2000.0000000000073
54o
1.0;-1999.9999999999732
64s
1.0;-1999.9999999999945
64o
1.0;-2000.0000000000075
74s
1.0;-1999.999999999989
74o
1.0;-1999.9999999999823
84s
1.0;-1999.9999999999866
84o
1.0;-1999.9999999999625
94s
1.0;-1999.9999999999914
94o
1.0;-1999.9999999999702
T4s
1.0;-1999.999999999988
T4o
1.0;-1999.9999999999889
J4s
1.0;-2000.000000000005
J4o
1.0;-2000.0000000000093
Q4s
1.0;-2000.0000000000055
Q4o
1.0;-2000.000000000011
K4s
1.0;-2000.0000000000043
K4o
1.0;-1999.9999999999825
55
1.0;-2000.00000000002
65s
1.0;-1999.9999999999998
65o
1.0;-1999.999999999988
75s
1.0;-1999.9999999999754
75o
1.0;-1999.9999999999825
85s
1.0;-1999.9999999999945
85o
1.0;-1999.999999999993
95s
1.0;-2000.0000000000196
95o
1.0;-1999.9999999999472
T5s
1.0;-1999.9999999999973
T5o
1.0;-2000.0000000000364
J5s
1.0;-2000.0000000000198
J5o
1.0;-2000.000000000035
Q5s
1.0;-1999.9999999999961
Q5o
1.0;-1999.9999999999968
K5s
1.0;-1999.999999999988
K5o
1.0;-2000.0000000000205
66
1.0;-2000.0000000000316
76s
1.0;-1999.9999999999848
76o
1.0;-2000.000000000006
86s
1.0;-2000.0000000000168
86o
1.0;-1999.9999999999643
96s
1.0;-2000.0000000000039
96o
1.0;-1999.9999999999932
T6s
1.0;-1999.999999999982
T6o
1.0;-1999.9999999999925
J6s
1.0;-1999.9999999999955
J6o
1.0;-1999.9999999999807
Q6s
1.0;-2000.0000000000032
Q6o
1.0;-2000.0000000000223
K6s
1.0;-2000.000000000004
K6o
1.0;-1999.9999999999832
77
1.0;-1999.9999999999768
87s
1.0;-2000.000000000036
87o
1.0;-1999.9999999999538
97s
1.0;-2000.000000000004
97o
1.0;-1999.9999999999807
T7s
1.0;-1999.999999999996
T7o
1.0;-1999.9999999999666
J7s
1.0;-2000.0000000000155
J7o
1.0;-2000.0000000000314
Q7s
1.0;-1999.9999999999948
Q7o
1.0;-2000.0000000000107
K7s
1.0;-2000.000000000001
K7o
1.0;-2000.0000000000439
88
1.0;-2000.0000000000064
98s
1.0;-2000.000000000013
98o
1.0;-2000.0000000000196
T8s
1.0;-1999.9999999999827
T8o
1.0;-2000.000000000011
J8s
1.0;-2000.0000000000018
J8o
1.0;-2000.0000000000286
Q8s
1.0;-2000.0000000000268
Q8o
1.0;-1999.9999999999568
K8s
1.0;-1999.999999999998
K8o
1.0;-1999.9999999999768
99
1.0;-1999.9999999999911
T9s
1.0;-1999.9999999999945
T9o
1.0;-1999.9999999999757
J9s
1.0;-2000.0000000000152
J9o
1.0;-2000.0000000000205
Q9s
1.0;-1999.9999999999968
Q9o
1.0;-2000.000000000019
K9s
1.0;-1999.9999999999739
K9o
1.0;-2000.000000000011
TT
0.0;-1999.999999999985
JTs
1.0;-2000.0000000000148
JTo
1.0;-1999.9999999999911
QTs
1.0;-2000.0000000000084
QTo
1.0;-2000.0000000000066
KTs
1.0;-2000.0000000000032
KTo
1.0;-2000.0000000000252
JJ
0.0;-1999.999999999998
QJs
1.0;-1999.9999999999964
QJo
1.0;-1999.9999999999864
KJs
1.0;-1999.9999999999916
KJo
1.0;-2000.000000000022
QQ
0.0;-2000.0000000000136
KQs
1.0;-2000.0000000000052
KQo
1.0;-1999.9999999999827
KK
0.0;-2000.0000000000055
