src/temp/python-backend/30bb/0.0.0.0.0.1.1.40100.0.1.rng

AA
0.0;29354.50428089875
A2s
0.078;-1485.0455336409998
A2o
0.0;-3472.330241917667
A3s
0.058;-1224.9566439622683
A3o
0.0;-3204.207351134194
A4s
0.002;-785.6705496149015
A4o
0.0;-2791.739394707862
A5s
0.02;-536.2759953515932
A5o
0.0;-2614.063998502267
A6s
0.0;-590.256244312692
A6o
0.0;-2612.840715917199
A7s
0.022;-118.39228403765222
A7o
0.0;-2193.190839977479
A8s
0.0;944.6285152159437
A8o
0.008;-1097.2230288914182
A9s
0.0;2105.913881004823
A9o
0.0;146.18483055945345
ATs
0.0;4555.817187108056
ATo
0.0;2502.4545492432094
AJs
0.0;6554.986750907261
AJo
0.0;4658.7077520862385
AQs
0.0;8795.52884405832
AQo
0.0;6986.109829727818
AKs
0.0;11107.842532104125
AKo
0.0;9505.861993670702
22
0.0;-2000.2783587507315
32s
0.0;-3490.476719575503
32o
0.0;-5014.844931695356
42s
0.0;-3220.5661262729823
42o
0.0;-4808.580426339739
52s
0.0;-3188.5024487026467
52o
0.0;-4765.755817450756
62s
0.0;-3549.0237829732
62o
0.0;-5170.584424956689
72s
0.0;-3885.7078223837048
72o
0.0;-5412.588466740379
82s
0.0;-3463.387742117758
82o
0.0;-5074.084271056868
92s
0.0;-3362.3485596396795
92o
0.0;-4878.991404449278
T2s
0.0;-3318.7311677057924
T2o
0.0;-4962.7594087340485
J2s
0.0;-2831.1044292545694
J2o
0.0;-4503.662132422618
Q2s
0.0;-2465.9663628033704
Q2o
0.0;-4118.271584920833
K2s
0.0;-2237.043015797773
K2o
0.0;-3922.978073711831
33
0.002;-1480.6489217284084
43s
0.0;-2628.300469924274
43o
0.0;-4199.385440295875
53s
0.0;-2524.856586584539
53o
0.0;-4116.554916961828
63s
0.0;-2895.3386373372705
63o
0.0;-4466.101870745273
73s
0.0;-3240.470784341468
73o
0.0;-4811.106241420268
83s
0.0;-3329.7874686122905
83o
0.0;-4913.701754352877
93s
0.0;-3067.427460078489
93o
0.0;-4635.164224538084
T3s
0.0;-3124.985186538238
T3o
0.0;-4720.602147308939
J3s
0.0;-2639.0412566452947
J3o
0.0;-4298.742835949971
Q3s
0.0;-2190.0265521519095
Q3o
0.0;-3905.6362396290497
K3s
0.0;-1988.4374915464957
K3o
0.0;-3679.142421450678
44
0.0;-782.25363960395
54s
0.006;-1998.8084012861018
54o
0.0;-3555.062091822319
64s
0.0;-2282.8546481368767
64o
0.0;-3840.0481321595266
74s
0.0;-2620.0750157018992
74o
0.0;-4206.46694849523
84s
0.0;-2839.3520479498616
84o
0.0;-4402.122303544155
94s
0.0;-3040.15453281894
94o
0.0;-4670.509913569742
T4s
0.0;-2962.253932636593
T4o
0.0;-4651.850215551288
J4s
0.0;-2525.99709703569
J4o
0.0;-4221.664734920551
Q4s
0.0;-2061.042370568271
Q4o
0.0;-3802.4604502762627
K4s
0.018;-1890.7388271129153
K4o
0.0;-3633.431732835007
55
0.0;88.45868324294773
65s
0.01;-1901.9587994843937
65o
0.0;-3504.172410237778
75s
0.0;-2181.48190928392
75o
0.0;-3745.556163019146
85s
0.0;-2292.30660903665
85o
0.0;-3932.6847383968093
95s
0.0;-2606.059085942575
95o
0.0;-4234.959269710914
T5s
0.0;-3034.7604816892995
T5o
0.0;-4736.522481146167
J5s
0.0;-2552.513214164602
J5o
0.0;-4210.435067023795
Q5s
0.0;-2076.18938717336
Q5o
0.0;-3789.637211014115
K5s
0.014;-1841.9876143424538
K5o
0.0;-3627.752593687657
66
0.0;1093.7887233639321
76s
0.022;-1690.4288619751258
76o
0.0;-3345.495325186138
86s
0.03;-1780.3005173444337
86o
0.0;-3309.5290238265397
96s
0.012;-1941.7690000925343
96o
0.0;-3529.797211964409
T6s
0.0;-2494.0462724126132
T6o
0.0;-4133.225663320663
J6s
0.0;-2313.6020785789033
J6o
0.0;-3986.064409916256
Q6s
0.014;-1883.021176489184
Q6o
0.0;-3580.0118825409786
K6s
0.002;-1479.6186748434588
K6o
0.0;-3310.7288623411123
77
0.0;2245.5761761812814
87s
0.01;-1356.8482555274622
87o
0.0;-2993.662076656642
97s
0.008;-1435.8031426076052
97o
0.0;-3025.204170704974
T7s
0.01;-1933.1040425820058
T7o
0.0;-3577.916563062233
J7s
0.008;-1902.3257867882512
J7o
0.0;-3613.575101272181
Q7s
0.01;-1868.0010731002785
Q7o
0.0;-3580.742821973726
K7s
0.002;-1554.852921072405
K7o
0.0;-3273.252389919454
88
0.0;3785.7184323007996
98s
0.0;-702.5678455136956
98o
0.0;-2328.603994348475
T8s
0.0;-1076.1107854172797
T8o
0.0;-2735.600745244334
J8s
0.0;-1147.0857927243198
J8o
0.0;-2826.461915701605
Q8s
0.0;-1076.6764053712004
Q8o
0.0;-2788.940664478618
K8s
0.006;-1115.5398098251083
K8o
0.0;-2878.2440308106106
99
0.0;5454.173398962192
T9s
0.0;-257.457450008119
T9o
0.004;-1948.7472813818767
J9s
0.0;-202.16592965758957
J9o
0.004;-1967.2083669594572
Q9s
0.0;-213.5185709623736
Q9o
0.002;-1961.8723310105893
K9s
0.0;-248.8427743743307
K9o
0.0;-2071.753889105933
TT
0.0;8860.598391433112
JTs
0.0;-18.110538388250905
JTo
0.014;-1821.4379181891375
QTs
0.0;39.88567797190974
QTo
0.02;-1782.2737501170186
KTs
0.02;295.12927729000376
KTo
0.006;-1587.152607132221
JJ
0.0;12059.435275793265
QJs
0.0;1047.264260100203
QJo
0.006;-866.8245250096091
KJs
0.054;1198.7651683314193
KJo
0.002;-707.8574504162301
QQ
0.0;15465.166881390165
KQs
0.0;2500.3830998393328
KQo
0.01;532.4764049854994
KK
0.0;19673.485094276482
