src/temp/python-backend/30bb/0.0.40037.0.0.1.1.40088.1.3.0.1.1.rng

AA
0.0;70686.7154907209
A2s
0.0;-17885.04080034013
A2o
0.0;-26822.140636558914
A3s
0.0;-19873.025891386093
A3o
0.0;-27214.281835898866
A4s
0.0;-18502.600341450863
A4o
0.0;-26439.744993108212
A5s
0.002;-18153.929711312092
A5o
0.0;-25782.135937939467
A6s
0.0;-20545.358425361545
A6o
0.0;-27603.785173699962
A7s
0.0;-19962.3879082467
A7o
0.0;-27208.36459047781
A8s
0.0;-20391.596648714964
A8o
0.0;-27401.538264368573
A9s
0.002;-18733.758014805127
A9o
0.0;-26981.431053443303
ATs
0.028;-13969.639574368579
ATo
0.0;-23406.123506724634
AJs
0.0;-10293.76420780903
AJo
0.0;-18607.867225527923
AQs
0.0;2423.522992055166
AQo
0.0;-4774.058551041845
AKs
0.0;12244.720866799762
AKo
0.0;5534.903697620354
22
0.0;-16045.515097247311
32s
0.0;-22224.25614289195
32o
0.0;-29133.62312992571
42s
0.0;-22780.271738816507
42o
0.0;-28944.401943080222
52s
0.0;-21352.691739200112
52o
0.0;-28207.36491206822
62s
0.0;-22679.24583967144
62o
0.0;-30125.42035404817
72s
0.0;-26662.15965366025
72o
0.0;-32556.495159025184
82s
0.0;-25115.816530640142
82o
0.0;-31473.60905711263
92s
0.0;-25710.256201176395
92o
0.0;-32303.849523860405
T2s
0.0;-23691.429039402712
T2o
0.0;-31861.19911967062
J2s
0.0;-25356.841541579375
J2o
0.0;-34569.01582684611
Q2s
0.0;-24953.167375148194
Q2o
0.0;-32948.085077510856
K2s
0.0;-18106.942354306437
K2o
0.0;-26839.15550418024
33
0.0;-15187.585703551404
43s
0.0;-19666.422895308035
43o
0.0;-26497.112575040002
53s
0.0;-18337.87916086567
53o
0.0;-26006.790300831883
63s
0.0;-20124.25412239828
63o
0.0;-27848.289818759313
73s
0.0;-22361.91945189637
73o
0.0;-30011.296475828727
83s
0.0;-24813.202316391315
83o
0.0;-31091.239647605245
93s
0.0;-25432.86736014293
93o
0.0;-31997.141138462972
T3s
0.0;-24584.243148733112
T3o
0.0;-31699.25524713155
J3s
0.0;-27681.2317773233
J3o
0.0;-34004.04626290891
Q3s
0.0;-24827.56219933255
Q3o
0.0;-32527.47152620298
K3s
0.0;-19350.263987827144
K3o
0.0;-25539.398229290495
44
0.0;-14628.817115120659
54s
0.0;-17372.577422661474
54o
0.0;-23065.292827071244
64s
0.0;-18217.648170488177
64o
0.0;-24817.99301124755
74s
0.0;-20478.0412274699
74o
0.0;-26444.691751306855
84s
0.0;-23179.129022235335
84o
0.0;-29013.313456094776
94s
0.0;-23845.083724119082
94o
0.0;-32067.733024501285
T4s
0.0;-23813.926322670584
T4o
0.0;-30971.142522554557
J4s
0.0;-25326.445201651914
J4o
0.0;-32923.94633839873
Q4s
0.0;-24288.702997747263
Q4o
0.0;-32620.969646045378
K4s
0.0;-17326.51686280781
K4o
0.0;-25126.873838050655
55
0.0;-13552.122766894707
65s
0.0;-14674.611554145395
65o
0.0;-21975.65891788741
75s
0.0;-18555.577724218423
75o
0.0;-23944.50256013744
85s
0.0;-19457.36590116548
85o
0.0;-25377.044951404347
95s
0.0;-21541.281231011413
95o
0.0;-28510.71963129291
T5s
0.0;-24214.626983519065
T5o
0.0;-31371.95848837729
J5s
0.0;-24807.187742147078
J5o
0.0;-32490.454303654707
Q5s
0.0;-23758.8352137158
Q5o
0.0;-30652.28903492939
K5s
0.0;-17385.42906700965
K5o
0.0;-24581.94499248795
66
0.002;-13574.577311789628
76s
0.0;-15823.441966813767
76o
0.0;-22082.16742143455
86s
0.0;-15963.29401259297
86o
0.0;-23637.558453234436
96s
0.0;-19831.53520517411
96o
0.0;-26901.24433153866
T6s
0.0;-21709.622438266088
T6o
0.0;-28672.882674002652
J6s
0.0;-25342.783874342622
J6o
0.0;-33437.28404966401
Q6s
0.0;-23959.106747529884
Q6o
0.0;-31533.126835638206
K6s
0.0;-18120.32683649999
K6o
0.0;-25263.191910022757
77
0.03;-12254.740308528042
87s
0.0;-15918.460564565428
87o
0.0;-21093.347119227743
97s
0.0;-18005.36645384427
97o
0.0;-25006.54709636856
T7s
0.0;-21560.724276953675
T7o
0.0;-26022.163526728575
J7s
0.0;-23025.72763295114
J7o
0.0;-30367.450261915437
Q7s
0.0;-23612.04130660381
Q7o
0.0;-32197.749731318225
K7s
0.0;-17191.68354592075
K7o
0.0;-24117.859924020227
88
0.026;-10092.73972227495
98s
0.0;-15792.336165282077
98o
0.0;-23271.087135924805
T8s
0.0;-19551.5877420028
T8o
0.0;-24892.330390746552
J8s
0.0;-21394.092731829307
J8o
0.0;-28346.168019026267
Q8s
0.0;-22246.215967423246
Q8o
0.0;-29580.463604475783
K8s
0.0;-18345.093895243077
K8o
0.0;-24624.112964623313
99
0.01;-9025.967136651736
T9s
0.0;-16070.47301245393
T9o
0.0;-24746.82889671715
J9s
0.0;-20504.870393500594
J9o
0.0;-27227.944205725707
Q9s
0.0;-20922.219635890786
Q9o
0.0;-28041.481587159164
K9s
0.0;-15103.21699243915
K9o
0.0;-22277.799205735246
TT
0.0;-6634.938913710888
JTs
0.0;-18243.636190540048
JTo
0.0;-25204.57518255216
QTs
0.0;-19200.94576764028
QTo
0.0;-25821.52601128103
KTs
0.0;-14983.162455572186
KTo
0.0;-21479.863947475864
JJ
0.0;-1841.6142873729566
QJs
0.0;-19694.120429216313
QJo
0.0;-28395.26523467037
KJs
0.006;-15306.699247057753
KJo
0.0;-23024.35599934959
QQ
0.0;13643.38633203924
KQs
0.02;-11430.340023793487
KQo
0.0;-19090.976003979802
KK
0.0;32135.716044169036
