src/temp/python-backend/30bb/0.0.0.0.0.1.40075.0.3.rng

AA
0.0;26666.371867270555
A2s
0.008;256.1650338134398
A2o
0.0;-1818.0051344228182
A3s
0.0;417.9657885872444
A3o
0.0;-1669.6391804669115
A4s
0.012;709.8429452646876
A4o
0.0;-1347.5369195096025
A5s
0.0;986.9901606545621
A5o
0.002;-1025.9128153748695
A6s
0.0;681.6573178121713
A6o
0.0;-1411.3205086790997
A7s
0.0;963.5619541835654
A7o
0.0;-1002.4261008039505
A8s
0.0;1419.8164600345144
A8o
0.0;-496.88098298998545
A9s
0.0;2333.0060999703037
A9o
0.016;491.18984532451054
ATs
0.0;4866.507278762361
ATo
0.036;3176.1100729746113
AJs
0.0;7166.698255974497
AJo
0.016;5657.929466487469
AQs
0.0;9840.776133902671
AQo
0.0;8548.176294526555
AKs
0.0;12760.03949560438
AKo
0.0;11630.935827785657
22
0.066;-1522.281660938824
32s
0.0;-6845.582533108352
32o
0.0;-9245.520916780977
42s
0.0;-6438.554352362051
42o
0.0;-8826.217820462018
52s
0.0;-6147.679509416361
52o
0.0;-8537.959208460179
62s
0.0;-6786.874229825171
62o
0.0;-9198.62624880798
72s
0.0;-7187.379128629159
72o
0.0;-9625.488322771645
82s
0.0;-6642.089141937139
82o
0.0;-9058.801255972841
92s
0.0;-6168.4376102020815
92o
0.0;-8566.713108430098
T2s
0.0;-5831.261464701119
T2o
0.0;-8220.726991871295
J2s
0.0;-5124.583305368023
J2o
0.0;-7466.276775412102
Q2s
0.0;-4197.183156752476
Q2o
0.0;-6485.250028162311
K2s
0.0;-2119.9127701725743
K2o
0.0;-4344.486321586596
33
0.0;-1261.9064661545049
43s
0.0;-5708.744952853412
43o
0.0;-8043.198303959031
53s
0.0;-5409.226160931047
53o
0.0;-7748.4881493543
63s
0.0;-5998.406442503384
63o
0.0;-8404.072292182658
73s
0.0;-6440.356286193823
73o
0.0;-8812.441261614815
83s
0.0;-6621.3738487992505
83o
0.0;-9031.801382688764
93s
0.0;-5977.397288677522
93o
0.0;-8373.580572454455
T3s
0.0;-5638.6748344668995
T3o
0.0;-8013.164243233888
J3s
0.0;-4913.958294076898
J3o
0.0;-7248.530700591092
Q3s
0.0;-3975.9625877591884
Q3o
0.0;-6294.97906381021
K3s
0.0;-1954.0594681460298
K3o
0.0;-4156.998056152612
44
0.0;-524.0197845806223
54s
0.0;-4558.307938231667
54o
0.0;-6818.655422151218
64s
0.0;-5171.110962495545
64o
0.0;-7474.623968304677
74s
0.0;-5559.914877369676
74o
0.0;-7908.398916687305
84s
0.0;-5774.376548161389
84o
0.0;-8100.817599598999
94s
0.0;-5861.060650155641
94o
0.0;-8226.1220742464
T4s
0.0;-5359.765488596232
T4o
0.0;-7701.891323581879
J4s
0.0;-4665.236653617832
J4o
0.0;-6944.018622705945
Q4s
0.0;-3717.3438302485865
Q4o
0.0;-5951.423050453158
K4s
0.0;-1675.4080021139357
K4o
0.0;-3878.5597946222065
55
0.0;576.4897275265515
65s
0.0;-4335.602705614774
65o
0.0;-6579.354225133933
75s
0.0;-4680.438127268651
75o
0.0;-6956.062300288844
85s
0.0;-4884.69995893795
85o
0.0;-7149.711671343771
95s
0.0;-5034.230055343063
95o
0.0;-7295.643794654653
T5s
0.0;-5247.216374700204
T5o
0.0;-7572.195660510662
J5s
0.0;-4331.5110588700245
J5o
0.0;-6631.84330333199
Q5s
0.0;-3425.948344195829
Q5o
0.0;-5663.893356373804
K5s
0.0;-1358.616128638926
K5o
0.0;-3583.369948723055
66
0.0;1606.8019619431136
76s
0.0;-3877.915926240736
76o
0.0;-6156.33177298187
86s
0.0;-3997.964985116394
86o
0.0;-6270.2789410608475
96s
0.0;-4147.439055631239
96o
0.0;-6402.086097595115
T6s
0.0;-4386.510098788075
T6o
0.0;-6681.61636702645
J6s
0.0;-4283.678284621499
J6o
0.0;-6562.626815199397
Q6s
0.0;-3156.305837133423
Q6o
0.0;-5425.348418786235
K6s
0.0;-1115.195722920917
K6o
0.0;-3313.2901590660667
77
0.0;2809.406192875442
87s
0.0;-3270.1495644257934
87o
0.0;-5519.595747797156
97s
0.0;-3363.1414594052035
97o
0.0;-5585.6358099587205
T7s
0.0;-3613.5728614253303
T7o
0.0;-5857.315946581038
J7s
0.0;-3553.724624185765
J7o
0.0;-5819.742033188734
Q7s
0.0;-3182.6635463353587
Q7o
0.0;-5428.954185559659
K7s
0.0;-942.0850804086488
K7o
0.0;-3150.07224554405
88
0.0;4578.842903591192
98s
0.0;-2438.460598667142
98o
0.0;-4635.1589020469355
T8s
0.0;-2536.482878976509
T8o
0.0;-4751.102943397158
J8s
0.0;-2472.6195619721234
J8o
0.0;-4705.14284406503
Q8s
0.0;-2185.99609232467
Q8o
0.0;-4422.960538111754
K8s
0.0;-690.9861152573025
K8o
0.0;-2841.4454436410997
99
0.0;6673.904546021042
T9s
0.0;-1568.4886045850342
T9o
0.0;-3713.691922438966
J9s
0.0;-1510.5299899482413
J9o
0.0;-3669.0998582939415
Q9s
0.0;-1195.032912228539
Q9o
0.0;-3305.54251790144
K9s
0.0;325.8368795565214
K9o
0.0;-1763.4954757061164
TT
0.0;9759.286140390252
JTs
0.0;-144.9010312754777
JTo
0.0;-2118.13405109976
QTs
0.0;418.5321452749324
QTo
0.0;-1498.7365554925984
KTs
0.0;1862.7387337367988
KTo
0.0;-5.684572285922695
JJ
0.0;12785.02796947589
QJs
0.0;1984.2321145463845
QJo
0.0;205.3308161186174
KJs
0.0;3013.327518368212
KJo
0.004;1245.4741465574666
QQ
0.0;16574.202118237576
KQs
0.0;4323.863946562352
KQo
0.006;2661.4949368833163
KK
0.0;20935.35568374734
