src/temp/python-backend/30bb/0.0.0.40037.1.3.1.1.1.rng

AA
1.0;92004.52797976344
A2s
0.0;-17100.422578842245
A2o
0.0;-29130.375661716967
A3s
0.0;-13038.249248067852
A3o
0.0;-28035.00618673967
A4s
0.0;-19545.79600516566
A4o
0.0;-28669.334010272818
A5s
0.0;-21250.37035848214
A5o
0.0;-26161.847391094445
A6s
0.0;-23269.004729348268
A6o
0.0;-32727.480282659504
A7s
0.0;-27589.6090129809
A7o
0.0;-29075.82485225731
A8s
0.0;-16564.300715684585
A8o
0.0;-30529.7221001685
A9s
0.0;-25333.086746238314
A9o
0.0;-30658.508612660247
ATs
0.0;-27412.74998993941
ATo
0.0;-30837.02135126081
AJs
0.0;-23290.746109630614
AJo
0.0;-29192.129226636094
AQs
0.0;-16597.346257971058
AQo
0.0;-25213.425864279165
AKs
0.778;-6679.111678521683
AKo
0.0;-12203.381826470359
22
0.0;-17484.145285142553
32s
0.0;-18095.353257597206
32o
0.0;-26785.641274874524
42s
0.0;-17130.594338366835
42o
0.0;-26307.621175746634
52s
0.0;-9724.58485632521
52o
0.0;-20533.23432422531
62s
0.0;-13019.313790550766
62o
0.0;-28300.48275063872
72s
0.0;-24143.168388836973
72o
0.0;-32616.86188617339
82s
0.0;-22516.689729834052
82o
0.0;-30920.572319111467
92s
0.0;-24196.870026502325
92o
0.0;-31224.618253722405
T2s
0.0;-24758.643006413902
T2o
0.0;-32954.64621951544
J2s
0.0;-31312.87598668523
J2o
0.0;-32274.56155706337
Q2s
0.0;-24179.263764943174
Q2o
0.0;-33311.90923395153
K2s
0.0;-26403.915479204254
K2o
0.0;-30632.23565965338
33
0.0;-11695.288040856452
43s
0.0;-11146.224421324468
43o
0.0;-18503.04924769452
53s
0.0;-11727.328804886996
53o
0.0;-20707.354290387208
63s
0.0;-12595.108682309636
63o
0.0;-22409.432211883897
73s
0.0;-16057.374015943926
73o
0.0;-30142.828377001864
83s
0.0;-21458.630996735068
83o
0.0;-31112.21967490988
93s
0.0;-20011.07786607403
93o
0.0;-31139.859367197674
T3s
0.0;-18259.634738600387
T3o
0.0;-32395.99972856408
J3s
0.0;-20662.938696359262
J3o
0.0;-31053.13233439476
Q3s
0.0;-14800.802905642953
Q3o
0.0;-31117.4995869603
K3s
0.0;-20105.108077895136
K3o
0.0;-32405.176886084937
44
0.0;-14228.748389869226
54s
0.0;-8335.425149403254
54o
0.0;-18642.017770202834
64s
0.0;-7254.924122166661
64o
0.0;-15320.363466379702
74s
0.0;-13273.305338437885
74o
0.0;-23104.495961057084
84s
0.0;-21393.103207946748
84o
0.0;-29482.144126470674
94s
0.0;-17263.238043197252
94o
0.0;-31232.103028435668
T4s
0.0;-22949.163013680114
T4o
0.0;-33433.55648652339
J4s
0.0;-14419.406212767903
J4o
0.0;-29162.60369182643
Q4s
0.0;-20551.843313373556
Q4o
0.0;-31761.429169536597
K4s
0.0;-21369.14511335119
K4o
0.0;-26504.564528519946
55
0.0;-17657.8833290507
65s
0.0;-17482.237498918108
65o
0.0;-11286.407575706462
75s
0.0;-10858.648378991027
75o
0.0;-18097.579475393195
85s
0.0;-11447.849841503821
85o
0.0;-27058.49554541481
95s
0.0;-15475.870155077206
95o
0.0;-23854.770769636056
T5s
0.0;-21606.265539002732
T5o
0.0;-29090.602291724877
J5s
0.0;-11362.712388701239
J5o
0.0;-27723.610482205757
Q5s
0.0;-22555.98203778822
Q5o
0.0;-29389.25004068058
K5s
0.0;-21404.343554708055
K5o
0.0;-32213.171044218176
66
0.0;-11251.275096419424
76s
0.006;-9280.921789789803
76o
0.0;-16913.905486273437
86s
0.0;-15626.91789028822
86o
0.0;-16647.59401434914
96s
0.0;-14835.232395659337
96o
0.0;-23090.40861059313
T6s
0.0;-15085.328321471894
T6o
0.0;-30591.522797445694
J6s
0.0;-25933.245369525004
J6o
0.0;-30364.736861965914
Q6s
0.0;-22151.84920793916
Q6o
0.0;-33025.31336832089
K6s
0.0;-24197.60010082094
K6o
0.0;-33248.94866680812
77
0.002;-14462.37767200061
87s
0.0;-10333.49956376932
87o
0.0;-20467.84245735682
97s
0.0;-18805.750884488607
97o
0.0;-21262.10012254207
T7s
0.0;-13447.377960945327
T7o
0.0;-25880.572003728063
J7s
0.0;-14482.621207833234
J7o
0.0;-26913.474350295674
Q7s
0.0;-23578.55916472842
Q7o
0.0;-31056.144943958774
K7s
0.0;-27758.00757139709
K7o
0.0;-31344.723179867273
88
0.0;-15128.830555598019
98s
0.0;-10807.078084470897
98o
0.0;-25014.22183294372
T8s
0.0;-16669.19067425593
T8o
0.0;-22024.627776804595
J8s
0.0;-12386.837181287097
J8o
0.0;-26237.578765251335
Q8s
0.0;-23096.49084841635
Q8o
0.0;-30440.88558667467
K8s
0.0;-21579.516760065922
K8o
0.0;-35670.52113808802
99
0.0;-11780.672834461724
T9s
0.0;-12862.71747592007
T9o
0.0;-24217.228532214536
J9s
0.0;-12551.018416205088
J9o
0.0;-23702.830217973
Q9s
0.0;-26518.604472578685
Q9o
0.0;-31604.94987652167
K9s
0.0;-26780.370050163965
K9o
0.0;-32620.00784636086
TT
0.0;-7361.986555376293
JTs
0.0;-15588.307239882739
JTo
0.0;-26110.439134551598
QTs
0.0;-21244.583114744502
QTo
0.0;-25539.96890823013
KTs
0.0;-28756.38250342911
KTo
0.0;-30913.493024382657
JJ
1.0;-1948.5526816210336
QJs
0.0;-24450.192227419662
QJo
0.0;-27333.618362507677
KJs
0.004;-13745.06510068658
KJo
0.0;-30729.482794517204
QQ
1.0;22798.67228471649
KQs
0.0;-17966.113045547532
KQo
0.0;-29266.697977657008
KK
1.0;45471.97552621063
