src/temp/python-backend/30bb/0.0.40037.40065.3.1.0.0.0.1.rng

AA
1.0;70977.58886395502
A2s
0.0;-21795.0596320578
A2o
0.0;-29366.849536802983
A3s
0.0;-20259.06294496841
A3o
0.0;-28321.07612617721
A4s
0.0;-19867.96508062444
A4o
0.0;-27445.020167582974
A5s
0.0;-18228.782135757512
A5o
0.0;-26217.025677202757
A6s
0.0;-22173.672271485393
A6o
0.0;-30604.201327749994
A7s
0.0;-21942.417742044585
A7o
0.0;-30455.90968743613
A8s
0.0;-21229.49071052534
A8o
0.0;-30531.300043182422
A9s
0.0;-22536.233417330674
A9o
0.0;-31292.762772051905
ATs
0.0;-22755.05847730384
ATo
0.0;-31331.364102973817
AJs
0.0;-23053.96081240104
AJo
0.0;-30634.201895831695
AQs
0.0;-20735.5463621402
AQo
0.0;-29223.840644000145
AKs
1.0;-12591.14016469001
AKo
0.0;-19493.105298647984
22
0.0;-23095.24882631337
32s
0.0;-25236.881960622788
32o
0.0;-31867.995679004573
42s
0.0;-23182.82978284136
42o
0.0;-30990.224501513494
52s
0.0;-22514.264291586485
52o
0.0;-30253.316461237475
62s
0.0;-25824.14981012539
62o
0.0;-32586.478109570264
72s
0.0;-28325.681419930483
72o
0.0;-36069.72195219494
82s
0.0;-28458.565757363045
82o
0.0;-35358.03649928524
92s
0.0;-29146.226371724642
92o
0.0;-36214.43570529243
T2s
0.0;-29518.642384544433
T2o
0.0;-37418.74599688222
J2s
0.0;-30499.166852470247
J2o
0.0;-38401.02040261032
Q2s
0.0;-30958.625667903914
Q2o
0.0;-39193.45102874386
K2s
0.0;-30908.362723248898
K2o
0.0;-39555.694954625345
33
0.0;-23084.899184605078
43s
0.0;-21482.055443742793
43o
0.0;-28079.897362472624
53s
0.0;-20138.105598999926
53o
0.0;-26591.823634564218
63s
0.0;-22412.262571917563
63o
0.0;-28683.065191413265
73s
0.0;-24572.896978386954
73o
0.0;-32513.322154045152
83s
0.0;-28905.17619442314
83o
0.0;-35685.46912538755
93s
0.0;-28020.379560824524
93o
0.0;-34624.38594963415
T3s
0.0;-29693.961635842967
T3o
0.0;-36164.051789443256
J3s
0.0;-29829.28804739791
J3o
0.0;-37502.772589938366
Q3s
0.0;-29431.130712001665
Q3o
0.0;-38048.9388164617
K3s
0.0;-29451.07173813219
K3o
0.0;-38653.23532416104
44
0.0;-21770.431536204454
54s
0.0;-16324.086764299984
54o
0.0;-23175.294441881095
64s
0.0;-18805.648152841866
64o
0.0;-25660.587309924435
74s
0.0;-21610.45916944804
74o
0.0;-28826.082926568073
84s
0.0;-24968.294004649382
84o
0.0;-31941.74911038795
94s
0.0;-27809.616427611858
94o
0.0;-35205.54012822423
T4s
0.0;-28051.61134477753
T4o
0.0;-35184.42377911965
J4s
0.0;-29336.624786073924
J4o
0.0;-36312.318951003195
Q4s
0.0;-29338.222089148832
Q4o
0.0;-37554.710823040754
K4s
0.0;-28986.8750722938
K4o
0.0;-37031.64175670112
55
0.0;-20571.976368001026
65s
0.0;-15523.06971779967
65o
0.0;-22272.572297109196
75s
0.0;-18735.351600824757
75o
0.0;-24967.28103712578
85s
0.0;-21583.14663575179
85o
0.0;-28686.67254914149
95s
0.0;-24649.555818753386
95o
0.0;-31550.547899270026
T5s
0.0;-27927.32922474382
T5o
0.0;-35186.66870780243
J5s
0.0;-27345.67469724906
J5o
0.0;-35504.428867861774
Q5s
0.0;-27563.78037885134
Q5o
0.0;-36814.21830544323
K5s
0.0;-26951.683437524116
K5o
0.0;-36098.60861429403
66
0.0;-21005.463506751435
76s
0.0;-17239.011473913262
76o
0.0;-23011.499824296916
86s
0.0;-19079.159530404817
86o
0.0;-26001.991651602242
96s
0.0;-23350.139337840625
96o
0.0;-29136.06123245546
T6s
0.0;-25249.06298242195
T6o
0.0;-32498.835674933358
J6s
0.0;-28632.68725618552
J6o
0.0;-36097.04040195251
Q6s
0.0;-28621.556021090128
Q6o
0.0;-35842.79492807265
K6s
0.0;-28195.384603094208
K6o
0.0;-35790.29566139963
77
0.0;-22093.457326605996
87s
0.0;-17891.97326779447
87o
0.0;-24715.492286327593
97s
0.0;-20839.73155338259
97o
0.0;-27766.341209904116
T7s
0.0;-23466.936998662273
T7o
0.0;-30829.235686816333
J7s
0.0;-26133.368522463494
J7o
0.0;-33991.70091507864
Q7s
0.0;-28662.847742136306
Q7o
0.0;-37461.42021367001
K7s
0.0;-27954.117218742525
K7o
0.0;-36647.55420594204
88
0.0;-22175.536790350558
98s
0.0;-21862.793131439998
98o
0.0;-27956.56794731362
T8s
0.0;-22094.07508938268
T8o
0.0;-29295.099878998953
J8s
0.0;-25913.924059307108
J8o
0.0;-32092.52012223551
Q8s
0.0;-28105.52856301771
Q8o
0.0;-35306.20648370323
K8s
0.0;-28163.2059002786
K8o
0.0;-37338.33305058407
99
0.0;-23884.972153578135
T9s
0.0;-23102.131168525684
T9o
0.0;-29300.52056652254
J9s
0.0;-25060.86882965021
J9o
0.0;-32785.04355911486
Q9s
0.0;-28064.679655881217
Q9o
0.0;-35158.55028104753
K9s
0.0;-29202.808421779933
K9o
0.0;-37536.450873638096
TT
0.0;-23128.854751879724
JTs
0.0;-24794.050267357834
JTo
0.0;-31727.71551318144
QTs
0.0;-26891.36490019359
QTo
0.0;-34571.181684044845
KTs
0.0;-28126.249808269786
KTo
0.0;-36103.5323183058
JJ
0.0;-21417.31263857299
QJs
0.0;-26986.708183881194
QJo
0.0;-35523.123621335544
KJs
0.0;-29197.399678653273
KJo
0.0;-37244.811751053756
QQ
1.0;-12092.127264662236
KQs
0.0;-28938.318151519572
KQo
0.0;-36969.333764865485
KK
1.0;16409.25622359245
