src/temp/python-backend/30bb/0.0.0.40037.3.0.1.0.0.rng

AA
0.0;-4589.999999999946
A2s
1.0;-4590.000000000028
A2o
0.0;-4590.000000000019
A3s
1.0;-4590.0000000001655
A3o
0.0;-4590.000000000042
A4s
1.0;-4589.999999999901
A4o
0.0;-4589.999999999946
A5s
1.0;-4590.000000000007
A5o
0.002;-4590.000000000202
A6s
1.0;-4590.000000000017
A6o
0.0;-4589.999999999853
A7s
1.0;-4589.999999999988
A7o
0.912;-4590.00000000009
A8s
1.0;-4590.00000000004
A8o
1.0;-4590.000000000167
A9s
1.0;-4589.9999999998745
A9o
1.0;-4589.999999999823
ATs
1.0;-4589.999999999905
ATo
1.0;-4590.000000000007
AJs
1.0;-4589.99999999995
AJo
1.0;-4590.000000000064
AQs
1.0;-4589.9999999999945
AQo
1.0;-4589.999999999961
AKs
0.0;-4590.000000000048
AKo
0.0;-4590.000000000064
22
0.0;-4590.000000000049
32s
0.0;-4589.999999999949
32o
0.0;-4589.999999999862
42s
0.0;-4589.999999999979
42o
0.0;-4589.9999999999245
52s
0.0;-4589.999999999894
52o
0.0;-4590.000000000024
62s
0.0;-4590.000000000029
62o
0.0;-4590.000000000174
72s
0.0;-4589.999999999919
72o
0.0;-4589.999999999895
82s
0.0;-4589.999999999958
82o
0.0;-4590.0000000001555
92s
0.0;-4589.999999999957
92o
0.0;-4589.999999999967
T2s
0.0;-4589.999999999929
T2o
0.0;-4589.999999999866
J2s
0.0;-4589.999999999994
J2o
0.0;-4589.999999999965
Q2s
0.0;-4590.000000000078
Q2o
0.0;-4589.99999999997
K2s
0.0;-4589.99999999991
K2o
0.0;-4590.00000000009
33
0.0;-4589.99999999998
43s
0.0;-4590.000000000091
43o
0.0;-4589.999999999924
53s
0.0;-4590.000000000042
53o
0.0;-4590.000000000082
63s
0.0;-4590.000000000078
63o
0.0;-4589.999999999898
73s
0.0;-4589.999999999973
73o
0.0;-4590.000000000085
83s
0.0;-4589.99999999994
83o
0.0;-4589.99999999997
93s
0.0;-4589.999999999949
93o
0.0;-4590.000000000239
T3s
0.0;-4589.999999999978
T3o
0.0;-4590.000000000007
J3s
0.0;-4589.9999999999745
J3o
0.0;-4589.9999999999945
Q3s
0.0;-4589.999999999922
Q3o
0.0;-4590.000000000104
K3s
0.0;-4590.000000000166
K3o
0.0;-4590.000000000061
44
0.94;-4589.999999999956
54s
0.0;-4590.0000000000555
54o
0.0;-4589.999999999706
64s
0.0;-4589.999999999997
64o
0.0;-4589.999999999886
74s
0.0;-4590.0000000000955
74o
0.0;-4589.999999999807
84s
0.0;-4589.999999999918
84o
0.0;-4589.9999999999945
94s
0.0;-4589.9999999998945
94o
0.0;-4589.9999999999845
T4s
0.0;-4590.000000000037
T4o
0.0;-4589.999999999891
J4s
0.0;-4589.999999999931
J4o
0.0;-4589.999999999839
Q4s
0.0;-4589.999999999768
Q4o
0.0;-4589.999999999874
K4s
0.408;-4590.0000000000755
K4o
0.0;-4590.000000000039
55
1.0;-4590.000000000147
65s
0.0;-4590.000000000095
65o
0.0;-4589.9999999999945
75s
0.0;-4590.000000000054
75o
0.0;-4589.999999999904
85s
0.0;-4590.000000000065
85o
0.0;-4590.000000000008
95s
0.0;-4589.99999999993
95o
0.0;-4589.99999999995
T5s
0.0;-4590.000000000007
T5o
0.0;-4589.99999999983
J5s
0.0;-4589.999999999926
J5o
0.0;-4589.999999999947
Q5s
0.002;-4589.999999999899
Q5o
0.0;-4590.00000000011
K5s
1.0;-4590.00000000003
K5o
0.0;-4590.0000000000555
66
1.0;-4590.0000000000555
76s
0.654;-4589.999999999991
76o
0.0;-4589.99999999987
86s
0.212;-4589.999999999926
86o
0.0;-4590.0000000000855
96s
0.0;-4590.000000000141
96o
0.0;-4589.999999999805
T6s
0.0;-4589.99999999993
T6o
0.0;-4590.000000000128
J6s
0.0;-4590.000000000005
J6o
0.0;-4589.999999999782
Q6s
1.0;-4589.999999999992
Q6o
0.0;-4590.000000000233
K6s
1.0;-4589.999999999946
K6o
0.0;-4590.000000000093
77
1.0;-4590.000000000129
87s
1.0;-4589.999999999915
87o
0.0;-4590.000000000305
97s
1.0;-4589.999999999873
97o
0.0;-4590.000000000029
T7s
0.782;-4590.000000000067
T7o
0.0;-4590.000000000384
J7s
0.702;-4589.999999999973
J7o
0.0;-4589.99999999994
Q7s
1.0;-4590.000000000085
Q7o
0.0;-4589.999999999924
K7s
1.0;-4589.999999999995
K7o
0.0;-4590.00000000018
88
1.0;-4590.000000000202
98s
1.0;-4590.0000000000255
98o
0.0;-4590.00000000032
T8s
1.0;-4589.999999999979
T8o
0.0;-4590.000000000045
J8s
1.0;-4590.00000000001
J8o
0.0;-4589.999999999785
Q8s
1.0;-4590.000000000132
Q8o
0.0;-4589.999999999891
K8s
1.0;-4590.000000000002
K8o
0.0;-4589.999999999983
99
0.998;-4590.000000000091
T9s
1.0;-4589.999999999955
T9o
0.0;-4590.000000000089
J9s
1.0;-4589.999999999885
J9o
0.0;-4590.00000000007
Q9s
1.0;-4589.999999999954
Q9o
0.214;-4590.000000000234
K9s
1.0;-4589.9999999999045
K9o
0.71;-4589.999999999972
TT
0.0;-4590.000000000027
JTs
1.0;-4590.000000000003
JTo
1.0;-4589.999999999879
QTs
1.0;-4590.000000000051
QTo
1.0;-4590.000000000006
KTs
1.0;-4590.000000000011
KTo
1.0;-4590.000000000008
JJ
0.0;-4590.000000000068
QJs
1.0;-4589.999999999915
QJo
1.0;-4589.999999999958
KJs
1.0;-4589.999999999972
KJo
1.0;-4590.000000000032
QQ
0.0;-4590.0000000000355
KQs
1.0;-4590.000000000148
KQo
1.0;-4589.999999999929
KK
0.0;-4589.999999999969
