src/temp/python-backend/30bb/0.0.0.40037.0.0.1.40096.1.rng

AA
0.01;41612.50227072866
A2s
0.0;-6512.153133392152
A2o
0.0;-8990.353701744361
A3s
0.0;-6097.600887205451
A3o
0.0;-8753.797097009163
A4s
0.0;-5409.162551923997
A4o
0.0;-8105.730687373522
A5s
0.0;-4784.975081437529
A5o
0.0;-7623.184826218261
A6s
0.0;-5211.95727997296
A6o
0.0;-7897.632219675394
A7s
0.08;-4410.000281851632
A7o
0.0;-7290.358983769544
A8s
0.156;-4263.402088304246
A8o
0.0;-7383.375384524439
A9s
0.182;-4325.285009992276
A9o
0.0;-7269.499358611233
ATs
0.0;60.846775310405675
ATo
0.004;-3083.386872389759
AJs
0.0;4199.980464495476
AJo
0.0;1067.6599932848046
AQs
0.0;7121.193544651658
AQo
0.0;4348.2138462276325
AKs
0.016;10331.46139648386
AKo
0.004;7388.678500960732
22
0.0;-8421.711682087607
32s
0.0;-10650.838648852243
32o
0.0;-12496.511532934073
42s
0.0;-10107.289917194279
42o
0.0;-12023.67844474523
52s
0.0;-9812.338523898416
52o
0.0;-11630.402585770733
62s
0.0;-10528.953495503638
62o
0.0;-12533.35704931864
72s
0.0;-10549.168801975771
72o
0.0;-12419.739960165743
82s
0.0;-10432.757784830756
82o
0.0;-12439.652264495597
92s
0.0;-10538.09211655382
92o
0.0;-12703.92592410516
T2s
0.0;-10383.734850375617
T2o
0.0;-12449.567943799804
J2s
0.0;-9691.789953331954
J2o
0.0;-11783.42152039492
Q2s
0.0;-9074.05578117762
Q2o
0.0;-11164.587565455362
K2s
0.0;-6993.084698405083
K2o
0.0;-9334.616300702344
33
0.0;-7484.799023409898
43s
0.0;-9359.89363638109
43o
0.0;-11398.082617943424
53s
0.0;-8640.618194415842
53o
0.0;-10935.140398155372
63s
0.0;-9781.516091976087
63o
0.0;-11849.313244386467
73s
0.0;-10054.760851693507
73o
0.0;-11879.050067439055
83s
0.0;-10561.76446677592
83o
0.0;-12519.710883824606
93s
0.0;-10554.030159352325
93o
0.0;-12626.937402912978
T3s
0.0;-10345.71781490475
T3o
0.0;-12374.891632832421
J3s
0.0;-9670.26366180484
J3o
0.0;-11725.560104551882
Q3s
0.0;-8868.204474556534
Q3o
0.0;-11043.457787327005
K3s
0.0;-6701.916695867398
K3o
0.0;-9257.797370828137
44
0.0;-5893.769721337596
54s
0.0;-7416.333988227718
54o
0.0;-9832.00638355083
64s
0.0;-8421.253990930663
64o
0.0;-10696.8000659086
74s
0.0;-8614.269688407056
74o
0.0;-10842.088046877483
84s
0.0;-9509.090353082183
84o
0.0;-11496.125961097148
94s
0.0;-10345.756716893828
94o
0.0;-12288.824014308104
T4s
0.0;-9763.113839013564
T4o
0.0;-11891.907244748289
J4s
0.0;-9091.814309967081
J4o
0.0;-11286.892416287366
Q4s
0.0;-8300.038199197314
Q4o
0.0;-10630.441303730275
K4s
0.0;-6238.442444826291
K4o
0.0;-8750.865831648835
55
0.024;-4609.359317040381
65s
0.0;-7387.871173109708
65o
0.0;-9727.84108260317
75s
0.0;-7520.414295424241
75o
0.0;-9884.374580443378
85s
0.0;-8430.036123306269
85o
0.0;-10533.5738096439
95s
0.0;-9183.683506930942
95o
0.0;-11386.10663737963
T5s
0.0;-9561.612046317243
T5o
0.0;-11655.029468113287
J5s
0.0;-8838.555138687607
J5o
0.0;-10988.7809520276
Q5s
0.0;-7829.255907852499
Q5o
0.0;-10280.179881361168
K5s
0.0;-5927.2088902010555
K5o
0.0;-8383.228041495073
66
0.1;-3859.6398838262803
76s
0.0;-7020.185981555194
76o
0.0;-9483.733517853518
86s
0.0;-7888.760787273314
86o
0.0;-10150.326311606334
96s
0.0;-8794.824999642478
96o
0.0;-10966.329182129713
T6s
0.0;-9228.495054211382
T6o
0.0;-11343.336377429137
J6s
0.0;-9242.506672440084
J6o
0.0;-11341.028373801757
Q6s
0.0;-8367.138836837372
Q6o
0.0;-10632.835750215892
K6s
0.0;-6064.166777242212
K6o
0.0;-8776.57531781387
77
0.048;-1940.7715266024177
87s
0.0;-6355.555642680075
87o
0.0;-8825.310784126868
97s
0.0;-7080.347052277544
97o
0.0;-9500.617147661462
T7s
0.0;-7640.97253278302
T7o
0.0;-9794.97244811843
J7s
0.0;-7712.377035383517
J7o
0.0;-10002.269327136302
Q7s
0.0;-7414.535526020808
Q7o
0.0;-9854.226843656923
K7s
0.0;-5304.88703847361
K7o
0.0;-7993.20779759394
88
0.036;-1337.5960468878027
98s
0.0;-6376.884114724108
98o
0.0;-9015.298473057357
T8s
0.0;-7148.094558185529
T8o
0.0;-9259.982501670996
J8s
0.0;-6915.770112868104
J8o
0.0;-9298.885850233408
Q8s
0.0;-6829.13394161364
Q8o
0.0;-9241.970096245175
K8s
0.0;-5382.003725529936
K8o
0.0;-7946.917479593007
99
0.006;-320.8810439708807
T9s
0.0;-6928.964644771258
T9o
0.0;-8947.588049724567
J9s
0.0;-6245.349574031041
J9o
0.0;-8721.658103266756
Q9s
0.0;-6324.6797622956765
Q9o
0.0;-8798.736189654644
K9s
0.0;-4790.255158566733
K9o
0.0;-7475.657725563377
TT
0.0;3273.554361292413
JTs
0.0;-5933.0511488967495
JTo
0.0;-8269.695668837025
QTs
0.0;-5857.447695026847
QTo
0.0;-8139.813317810982
KTs
0.114;-4454.7755324363325
KTo
0.0;-6782.809927254137
JJ
0.0;8563.246027602989
QJs
0.248;-4312.944506528881
QJo
0.0;-6953.144793978527
KJs
0.04;-2684.3145031406298
KJo
0.0;-5332.873923851944
QQ
0.0;15068.214642713921
KQs
0.0;-1798.3473752312418
KQo
0.006;-4609.031973175797
KK
0.0;22155.181601441214
