src/temp/python-backend/30bb/0.0.0.40037.1.40062.3.1.0.1.0.rng

AA
0.0;-16227.0
A2s
0.0;-16226.999999999996
A2o
0.0;-16226.999999999978
A3s
0.0;-16227.000000000005
A3o
0.0;-16227.000000000016
A4s
0.0;-16226.999999999982
A4o
0.0;-16226.999999999998
A5s
0.0;-16226.999999999993
A5o
0.0;-16226.999999999993
A6s
0.0;-16226.99999999999
A6o
0.0;-16227.00000000001
A7s
0.0;-16226.99999999999
A7o
0.0;-16227.00000000004
A8s
0.078;-16226.999999999996
A8o
0.0;-16226.99999999999
A9s
0.074;-16226.999999999998
A9o
0.0;-16227.000000000005
ATs
0.008;-16226.999999999989
ATo
0.0;-16226.999999999996
AJs
0.0;-16226.999999999995
AJo
0.25;-16227.0
AQs
0.0;-16226.999999999996
AQo
0.0;-16227.000000000011
AKs
0.0;-16226.999999999998
AKo
0.0;-16226.999999999995
22
0.0;-16227.000000000011
32s
0.0;-16227.000000000004
32o
0.0;-16227.000000000018
42s
0.0;-16227.00000000001
42o
0.0;-16227.000000000002
52s
0.0;-16227.000000000004
52o
0.0;-16227.000000000015
62s
0.0;-16226.99999999999
62o
0.0;-16226.999999999985
72s
0.0;-16227.000000000007
72o
0.0;-16226.999999999967
82s
0.0;-16227.0
82o
0.0;-16227.000000000005
92s
0.0;-16226.999999999987
92o
0.0;-16227.000000000016
T2s
0.0;-16226.999999999996
T2o
0.0;-16227.00000000001
J2s
0.0;-16227.00000000001
J2o
0.0;-16227.000000000011
Q2s
0.0;-16226.999999999987
Q2o
0.0;-16227.000000000004
K2s
0.0;-16227.000000000005
K2o
0.0;-16227.000000000004
33
0.0;-16226.999999999985
43s
0.0;-16227.000000000005
43o
0.0;-16226.999999999975
53s
0.0;-16226.999999999989
53o
0.0;-16227.00000000002
63s
0.0;-16227.000000000002
63o
0.0;-16227.000000000004
73s
0.0;-16226.999999999996
73o
0.0;-16227.000000000024
83s
0.0;-16227.000000000011
83o
0.0;-16227.000000000004
93s
0.0;-16227.00000000001
93o
0.0;-16226.999999999993
T3s
0.0;-16226.999999999998
T3o
0.0;-16226.999999999995
J3s
0.0;-16227.0
J3o
0.0;-16227.000000000011
Q3s
0.0;-16226.999999999995
Q3o
0.0;-16227.000000000007
K3s
0.0;-16227.0
K3o
0.0;-16226.999999999978
44
0.018;-16227.000000000007
54s
0.0;-16227.000000000005
54o
0.0;-16226.99999999999
64s
0.0;-16227.000000000007
64o
0.0;-16226.999999999985
74s
0.0;-16226.99999999999
74o
0.0;-16227.00000000002
84s
0.0;-16227.000000000007
84o
0.0;-16227.000000000007
94s
0.0;-16226.99999999999
94o
0.0;-16227.0
T4s
0.0;-16227.0
T4o
0.0;-16227.000000000033
J4s
0.0;-16226.999999999996
J4o
0.0;-16226.999999999982
Q4s
0.0;-16227.00000000001
Q4o
0.0;-16226.999999999985
K4s
0.0;-16226.999999999996
K4o
0.0;-16227.0
55
0.282;-16226.99999999999
65s
0.0;-16226.999999999978
65o
0.0;-16227.000000000013
75s
0.0;-16227.000000000015
75o
0.0;-16227.000000000011
85s
0.0;-16227.0
85o
0.0;-16226.999999999989
95s
0.0;-16227.000000000005
95o
0.0;-16227.000000000002
T5s
0.0;-16226.999999999996
T5o
0.0;-16226.999999999982
J5s
0.0;-16226.999999999985
J5o
0.0;-16227.000000000022
Q5s
0.0;-16227.000000000002
Q5o
0.0;-16227.000000000004
K5s
0.0;-16226.999999999995
K5o
0.0;-16226.999999999996
66
0.158;-16226.999999999998
76s
0.0;-16226.999999999995
76o
0.0;-16226.999999999975
86s
0.0;-16226.999999999984
86o
0.0;-16226.999999999996
96s
0.0;-16227.000000000018
96o
0.0;-16227.000000000024
T6s
0.0;-16227.000000000002
T6o
0.0;-16226.999999999989
J6s
0.0;-16227.000000000007
J6o
0.0;-16226.999999999987
Q6s
0.0;-16226.99999999999
Q6o
0.0;-16226.999999999967
K6s
0.0;-16227.000000000005
K6o
0.0;-16226.999999999985
77
0.072;-16226.99999999999
87s
0.0;-16227.000000000013
87o
0.0;-16226.999999999989
97s
0.0;-16227.000000000016
97o
0.0;-16227.000000000013
T7s
0.0;-16227.000000000011
T7o
0.0;-16227.000000000004
J7s
0.0;-16227.000000000002
J7o
0.0;-16226.999999999993
Q7s
0.0;-16227.000000000011
Q7o
0.0;-16227.000000000004
K7s
0.0;-16227.000000000004
K7o
0.0;-16227.000000000002
88
0.008;-16226.999999999995
98s
0.0;-16227.000000000013
98o
0.0;-16227.000000000005
T8s
0.0;-16227.000000000015
T8o
0.0;-16226.999999999993
J8s
0.0;-16227.000000000016
J8o
0.0;-16226.999999999987
Q8s
0.0;-16227.000000000002
Q8o
0.0;-16226.999999999978
K8s
0.0;-16227.000000000007
K8o
0.0;-16227.000000000018
99
0.0;-16226.999999999973
T9s
0.0;-16227.000000000015
T9o
0.0;-16227.000000000007
J9s
0.0;-16226.999999999998
J9o
0.0;-16227.000000000013
Q9s
0.0;-16227.000000000005
Q9o
0.0;-16226.999999999985
K9s
0.0;-16227.000000000011
K9o
0.0;-16227.000000000004
TT
0.0;-16226.999999999995
JTs
0.072;-16227.000000000016
JTo
0.0;-16227.000000000024
QTs
0.372;-16226.999999999998
QTo
0.0;-16226.999999999976
KTs
0.398;-16227.000000000007
KTo
0.0;-16226.999999999996
JJ
0.2;-16226.99999999999
QJs
0.196;-16226.999999999998
QJo
0.0;-16226.999999999996
KJs
0.192;-16227.0
KJo
0.0;-16227.000000000007
QQ
0.108;-16227.0
KQs
0.0;-16226.999999999998
KQo
0.014;-16226.999999999984
KK
0.0;-16226.999999999995
