src/temp/python-backend/30bb/0.0.0.40037.1.0.3.0.1.1.rng

AA
0.004;72703.23852890052
A2s
0.0;-20032.098445582797
A2o
0.0;-27483.106382540016
A3s
0.0;-19022.224164160776
A3o
0.0;-26738.704607170584
A4s
0.0;-18400.8603426348
A4o
0.0;-25904.374670314384
A5s
0.0;-17279.155214606075
A5o
0.0;-24946.505764177182
A6s
0.0;-19754.533198129266
A6o
0.0;-27552.716942712283
A7s
0.0;-19571.612586056577
A7o
0.0;-27206.45216630486
A8s
0.0;-19859.567101750537
A8o
0.0;-27672.464936539538
A9s
0.0;-18637.647848913515
A9o
0.0;-26607.72205804448
ATs
0.0;-15263.508770251989
ATo
0.0;-22485.689505774615
AJs
0.0;-12271.043522871352
AJo
0.0;-19478.771523067604
AQs
0.0;-2657.8183220271917
AQo
0.0;-9326.921245511443
AKs
0.0;10974.93152436753
AKo
0.0;5557.638907415671
22
0.0;-15198.474433373603
32s
0.0;-21500.055549235512
32o
0.0;-28162.969890209897
42s
0.0;-20506.732639269085
42o
0.0;-27397.601110493055
52s
0.0;-19852.096878636756
52o
0.0;-26590.984047565842
62s
0.0;-21871.233898329414
62o
0.0;-28969.1436737692
72s
0.0;-24322.170805681348
72o
0.0;-31554.09205431939
82s
0.0;-23696.06504747801
82o
0.0;-30877.299096320312
92s
0.0;-23216.3424392021
92o
0.0;-30470.963164188182
T2s
0.0;-22164.78801314765
T2o
0.0;-29692.306010233304
J2s
0.0;-23544.955298947138
J2o
0.0;-31090.252296305436
Q2s
0.0;-23209.189474253202
Q2o
0.0;-30606.612255246746
K2s
0.0;-19699.441356453488
K2o
0.0;-27366.84532963984
33
0.0;-14299.27258009591
43s
0.0;-17759.364411538936
43o
0.0;-24490.374789038757
53s
0.0;-16983.78023862782
53o
0.0;-23709.861044771216
63s
0.0;-19169.83699430736
63o
0.0;-25946.575172971276
73s
0.0;-22003.984316796206
73o
0.0;-28631.173044061034
83s
0.0;-23602.344938282633
83o
0.0;-30832.97240382632
93s
0.0;-22534.96231958834
93o
0.0;-29793.002579804386
T3s
0.0;-21771.317386748855
T3o
0.0;-29048.204958184688
J3s
0.0;-22932.463110348777
J3o
0.0;-30312.786828875767
Q3s
0.0;-22394.710945517
Q3o
0.0;-29770.779603744955
K3s
0.0;-19275.55837591418
K3o
0.0;-26811.805677462493
44
0.0;-13344.409529691904
54s
0.0;-14266.130593338758
54o
0.0;-20806.232648772624
64s
0.0;-16301.164890070515
64o
0.0;-23103.20321297845
74s
0.0;-19107.089493122658
74o
0.0;-25764.813014284326
84s
0.0;-20936.624811043406
84o
0.0;-27762.156134750676
94s
0.0;-22579.168603112466
94o
0.0;-29718.578972004874
T4s
0.0;-20975.02565409214
T4o
0.0;-28269.222640380918
J4s
0.0;-22376.298476515287
J4o
0.0;-29576.755672480576
Q4s
0.0;-21761.91586152738
Q4o
0.0;-29035.418999448335
K4s
0.0;-18635.626430345183
K4o
0.0;-25999.066158760565
55
0.0;-12161.966129966395
65s
0.0;-14055.257422200411
65o
0.0;-20704.363152692207
75s
0.0;-16413.503315945763
75o
0.0;-22975.363331274628
85s
0.0;-18031.792993446827
85o
0.0;-24770.88742277719
95s
0.0;-19891.86352838896
95o
0.0;-26656.897358735438
T5s
0.0;-20823.22984067648
T5o
0.0;-27800.137923661077
J5s
0.0;-21443.69575718704
J5o
0.0;-28747.28173137704
Q5s
0.0;-20702.991471021563
Q5o
0.0;-28053.992084213245
K5s
0.0;-17541.340485760637
K5o
0.0;-24979.84846701077
66
0.0;-11780.124631238166
76s
0.0;-14910.568547217026
76o
0.0;-21432.455514858706
86s
0.0;-16082.492122038404
86o
0.0;-22630.268660627116
96s
0.0;-17819.256038063733
96o
0.0;-24422.080017887325
T6s
0.0;-18700.108332391443
T6o
0.0;-25593.28979970493
J6s
0.0;-21618.41169440465
J6o
0.0;-28813.831720614777
Q6s
0.0;-20655.48855737064
Q6o
0.0;-27977.395041192023
K6s
0.0;-17523.90373828144
K6o
0.0;-24791.72107822226
77
0.0;-11799.127366990468
87s
0.0;-15227.020657855195
87o
0.0;-21695.481117140753
97s
0.0;-16205.662738587054
97o
0.0;-23039.740804091845
T7s
0.0;-17143.282847146882
T7o
0.0;-24020.39035297755
J7s
0.0;-19971.008521438293
J7o
0.0;-27185.875587056278
Q7s
0.0;-21023.8916491012
Q7o
0.0;-28345.123950394584
K7s
0.0;-17766.228038258017
K7o
0.0;-25188.2753788046
88
0.0;-9582.999698808437
98s
0.0;-15036.862780347796
98o
0.0;-21774.639378664197
T8s
0.0;-15363.64313200313
T8o
0.0;-22068.508556321234
J8s
0.0;-18371.014751962222
J8o
0.0;-25262.16287499646
Q8s
0.0;-19549.637063648654
Q8o
0.0;-26985.132558338944
K8s
0.0;-17976.77811207705
K8o
0.0;-25295.732981491874
99
0.0;-4835.166422615592
T9s
0.0;-13083.871885736817
T9o
0.0;-19914.647994507235
J9s
0.0;-16560.492565824454
J9o
0.0;-23471.544054923757
Q9s
0.0;-17603.43844561746
Q9o
0.0;-24926.930706620413
K9s
0.0;-16007.886888221825
K9o
0.0;-23067.128980953043
TT
0.012;1696.1249631645942
JTs
0.0;-13236.756877624772
JTo
0.0;-19894.094028444688
QTs
0.0;-13912.141534177514
QTo
0.0;-20913.001499793038
KTs
0.0;-12178.119627741142
KTo
0.0;-18969.480271466822
JJ
0.006;9309.613256087689
QJs
0.0;-15213.452463377842
QJo
0.0;-22194.72813549281
KJs
0.0;-13452.943371895919
KJo
0.0;-20559.243965651396
QQ
0.044;24490.850364355007
KQs
0.0;-11001.667537530568
KQo
0.0;-17845.396316801394
KK
0.066;45243.84291042517
