src/temp/python-backend/30bb/0.40037.0.0.0.1.40078.0.0.0.rng

AA
0.0;-4590.000000000058
A2s
0.002;-4590.000000000004
A2o
0.0;-4589.9999999999645
A3s
0.376;-4590.000000000044
A3o
0.0;-4589.999999999685
A4s
0.634;-4589.999999999934
A4o
0.0;-4590.000000000341
A5s
0.972;-4589.999999999967
A5o
0.0;-4589.999999999731
A6s
0.614;-4589.999999999892
A6o
0.0;-4589.999999999256
A7s
0.756;-4590.000000000046
A7o
0.0;-4590.0000000001255
A8s
0.79;-4589.999999999771
A8o
0.0;-4590.000000000403
A9s
0.592;-4589.999999999918
A9o
0.0;-4590.0000000002065
ATs
0.03;-4590.00000000007
ATo
0.434;-4589.999999999949
AJs
0.0;-4589.999999999973
AJo
0.7;-4590.000000000053
AQs
0.0;-4589.999999999944
AQo
0.0;-4590.000000000492
AKs
0.0;-4589.99999999962
AKo
0.0;-4590.000000000318
22
0.544;-4590.000000000217
32s
0.0;-4590.000000000133
32o
0.0;-4589.999999999836
42s
0.0;-4589.999999999894
42o
0.0;-4590.00000000037
52s
0.0;-4589.999999999739
52o
0.0;-4589.999999999871
62s
0.0;-4589.999999999838
62o
0.0;-4589.999999999742
72s
0.0;-4589.999999999947
72o
0.0;-4590.000000000139
82s
0.0;-4589.999999999728
82o
0.0;-4589.99999999992
92s
0.0;-4590.000000000179
92o
0.0;-4590.000000000215
T2s
0.0;-4589.999999999874
T2o
0.0;-4590.000000000046
J2s
0.0;-4589.999999999893
J2o
0.0;-4589.999999999597
Q2s
0.0;-4590.00000000009
Q2o
0.0;-4590.000000000507
K2s
0.0;-4589.999999999904
K2o
0.0;-4590.000000000031
33
0.536;-4590.000000000042
43s
0.0;-4589.999999999817
43o
0.0;-4590.000000000025
53s
0.0;-4589.9999999999245
53o
0.0;-4589.9999999999645
63s
0.0;-4589.999999999802
63o
0.0;-4590.000000000344
73s
0.0;-4590.0000000000155
73o
0.0;-4590.000000000343
83s
0.0;-4589.999999999912
83o
0.0;-4589.999999999956
93s
0.0;-4589.999999999814
93o
0.0;-4590.000000000342
T3s
0.0;-4589.999999999969
T3o
0.0;-4590.000000000261
J3s
0.0;-4589.9999999998045
J3o
0.0;-4589.999999999728
Q3s
0.0;-4590.000000000152
Q3o
0.0;-4590.000000000093
K3s
0.0;-4590.000000000001
K3o
0.0;-4589.999999999841
44
0.882;-4589.999999999733
54s
0.0;-4589.999999999923
54o
0.0;-4590.000000000702
64s
0.0;-4589.999999999893
64o
0.0;-4590.000000000512
74s
0.0;-4590.000000000029
74o
0.0;-4590.000000000277
84s
0.0;-4589.999999999777
84o
0.0;-4590.000000000473
94s
0.0;-4590.000000000081
94o
0.0;-4589.999999999824
T4s
0.0;-4589.999999999963
T4o
0.0;-4589.999999999641
J4s
0.0;-4589.9999999997635
J4o
0.0;-4590.00000000003
Q4s
0.0;-4589.999999999803
Q4o
0.0;-4590.0000000000755
K4s
0.0;-4589.999999999717
K4o
0.0;-4589.999999999946
55
1.0;-4590.000000000472
65s
0.05;-4589.999999999927
65o
0.0;-4589.999999999891
75s
0.0;-4590.000000000196
75o
0.0;-4589.999999999903
85s
0.0;-4589.999999999888
85o
0.0;-4590.000000000253
95s
0.0;-4590.000000000223
95o
0.0;-4590.000000000014
T5s
0.0;-4590.000000000087
T5o
0.0;-4590.0000000002965
J5s
0.0;-4590.000000000009
J5o
0.0;-4590.00000000024
Q5s
0.0;-4589.999999999849
Q5o
0.0;-4590.0000000001155
K5s
0.0;-4589.999999999781
K5o
0.0;-4589.9999999999445
66
0.686;-4589.999999999741
76s
0.25;-4589.999999999802
76o
0.0;-4590.000000000695
86s
0.002;-4590.000000000091
86o
0.0;-4589.999999999795
96s
0.0;-4590.000000000155
96o
0.0;-4590.000000000104
T6s
0.0;-4590.000000000013
T6o
0.0;-4590.000000000068
J6s
0.0;-4589.999999999933
J6o
0.0;-4590.000000000244
Q6s
0.0;-4590.00000000007
Q6o
0.0;-4589.999999999948
K6s
0.092;-4590.000000000065
K6o
0.0;-4590.000000000533
77
0.46;-4589.999999999963
87s
0.484;-4589.999999999907
87o
0.0;-4589.9999999998
97s
0.006;-4590.000000000089
97o
0.0;-4590.000000001007
T7s
0.0;-4589.999999999946
T7o
0.0;-4590.00000000027
J7s
0.0;-4589.99999999997
J7o
0.0;-4590.000000000289
Q7s
0.0;-4590.0000000001555
Q7o
0.0;-4590.00000000005
K7s
0.104;-4589.999999999698
K7o
0.0;-4590.000000000351
88
0.0;-4589.999999999922
98s
0.718;-4590.000000000326
98o
0.0;-4590.000000000137
T8s
0.52;-4590.000000000151
T8o
0.0;-4590.000000000121
J8s
0.002;-4589.999999999906
J8o
0.0;-4590.000000000655
Q8s
0.0;-4590.000000000456
Q8o
0.0;-4590.000000000023
K8s
0.628;-4590.000000000088
K8o
0.0;-4590.000000000219
99
0.0;-4590.000000000118
T9s
0.954;-4589.999999999944
T9o
0.0;-4590.00000000013
J9s
0.94;-4589.999999999615
J9o
0.0;-4590.000000000099
Q9s
0.482;-4590.000000000032
Q9o
0.0;-4590.00000000018
K9s
0.68;-4589.999999999827
K9o
0.0;-4589.999999999554
TT
0.0;-4589.999999999891
JTs
0.986;-4589.999999999896
JTo
0.0;-4590.000000000357
QTs
1.0;-4590.00000000008
QTo
0.0;-4590.0000000006385
KTs
0.888;-4590.000000000089
KTo
0.0;-4590.0000000003565
JJ
0.0;-4590.000000000247
QJs
0.444;-4589.999999999826
QJo
0.0;-4590.000000000549
KJs
0.378;-4589.999999999855
KJo
0.726;-4589.999999999952
QQ
0.0;-4589.999999999962
KQs
0.0;-4589.9999999998745
KQo
0.818;-4590.000000000016
KK
0.0;-4590.000000000055
