src/temp/python-backend/30bb/0.40037.0.0.40065.3.1.0.1.1.rng

AA
1.0;70621.64561574954
A2s
0.0;-21394.050307750676
A2o
0.0;-38455.77403621162
A3s
0.0;-23249.309908538155
A3o
0.0;-33646.77990990237
A4s
0.0;-19085.867163350893
A4o
0.0;-36312.32172126616
A5s
0.0;-10774.99642740683
A5o
0.0;-28026.186036623694
A6s
0.0;-25041.400166195453
A6o
0.0;-32486.67110562815
A7s
0.0;-18370.170088543535
A7o
0.0;-33543.13931168848
A8s
0.0;-25241.218722179554
A8o
0.0;-33162.50201018149
A9s
0.006;-28499.77823249669
A9o
0.0;-37464.197523421644
ATs
0.0;-23290.449789685365
ATo
0.0;-35312.00723932261
AJs
0.0;-25167.98482231297
AJo
0.0;-36604.4092716859
AQs
0.0;-26044.363142621478
AQo
0.0;-40132.186424040105
AKs
0.0;-26688.241045807797
AKo
0.0;-40417.973011786846
22
0.0;-28944.702939205934
32s
0.0;-22944.394098467634
32o
0.0;-32335.44415069867
42s
0.0;-23018.96874843335
42o
0.0;-36599.32606363562
52s
0.0;-27937.705863462026
52o
0.0;-28364.06464829559
62s
0.0;-26205.024359230705
62o
0.0;-31520.8652702957
72s
0.0;-26413.061436871754
72o
0.0;-36211.87051856079
82s
0.0;-25719.370465322296
82o
0.0;-32326.572545312356
92s
0.0;-27928.098069742882
92o
0.0;-35282.70668607278
T2s
0.0;-28760.021481416486
T2o
0.0;-35535.614657967555
J2s
0.0;-32177.342626716636
J2o
0.0;-37725.75561644766
Q2s
0.0;-23859.692869716935
Q2o
0.0;-43129.68410423636
K2s
0.0;-34809.21245962005
K2o
0.0;-42524.61504265964
33
0.0;-17686.033122084373
43s
0.0;-16861.298906792068
43o
0.0;-23671.651735310847
53s
0.0;-20915.792997636432
53o
0.0;-24353.307857187978
63s
0.0;-18521.093238414916
63o
0.0;-25626.596645849342
73s
0.0;-22747.53483370396
73o
0.0;-33218.72756341592
83s
0.0;-24679.926378619122
83o
0.0;-37182.90653830722
93s
0.0;-26261.56726680136
93o
0.0;-32585.1411289689
T3s
0.0;-33908.092213281874
T3o
0.0;-34892.31073564866
J3s
0.0;-21616.878800335286
J3o
0.0;-37171.86069226934
Q3s
0.0;-26889.70512279438
Q3o
0.0;-42765.09815920224
K3s
0.0;-32098.55609722294
K3o
0.0;-46013.58925399317
44
0.0;-25185.41119636771
54s
0.0;-9253.581079009235
54o
0.0;-20285.089997465842
64s
0.0;-15629.281415806223
64o
0.0;-19644.589879221803
74s
0.0;-23892.139442658496
74o
0.0;-23436.041728864755
84s
0.0;-17905.484606421818
84o
0.0;-28119.88532408192
94s
0.0;-32294.480016482532
94o
0.0;-37365.09742166623
T4s
0.0;-17298.316966021936
T4o
0.0;-34629.736613622335
J4s
0.0;-19281.374620826493
J4o
0.0;-34188.90349765694
Q4s
0.0;-32936.17775318042
Q4o
0.0;-38339.117633074595
K4s
0.0;-30160.92673822751
K4o
0.0;-45475.89973946825
55
0.0;-23830.095462607136
65s
0.0;-14050.055386521988
65o
0.0;-15094.696598051107
75s
0.0;-8568.63943474704
75o
0.0;-19584.53628444856
85s
0.0;-15925.34082515498
85o
0.0;-28139.70109424444
95s
0.0;-21627.5163504236
95o
0.0;-25087.236333350924
T5s
0.0;-22447.15082936837
T5o
0.0;-34168.04431347839
J5s
0.0;-22404.530807871095
J5o
0.0;-34781.25643155035
Q5s
0.0;-29651.561714373547
Q5o
0.0;-37815.22853921317
K5s
0.0;-30571.82792820546
K5o
0.0;-41881.844321169345
66
0.0;-25922.33588259303
76s
0.0;-9598.789726413199
76o
0.0;-19037.879912167078
86s
0.0;-12733.543402934833
86o
0.0;-22601.60226192657
96s
0.0;-19858.400188732474
96o
0.0;-25574.317697136146
T6s
0.0;-17098.820276180388
T6o
0.0;-25806.66391960996
J6s
0.0;-29667.882882143935
J6o
0.0;-34902.50739012793
Q6s
0.0;-32356.969388983114
Q6o
0.0;-39167.300608747915
K6s
0.0;-39389.12809989228
K6o
0.0;-39964.64954558216
77
0.0;-25162.9323499347
87s
0.0;-10406.791079315699
87o
0.0;-18154.118483304635
97s
0.0;-16471.89899024216
97o
0.0;-20435.513515713887
T7s
0.0;-19205.67040351377
T7o
0.0;-30312.668550520117
J7s
0.0;-19620.906172608968
J7o
0.0;-33346.85211983063
Q7s
0.0;-24105.14753324864
Q7o
0.0;-38755.87442293873
K7s
0.0;-31533.24713094005
K7o
0.0;-46266.814837087775
88
0.0;-26372.86133743503
98s
0.0;-8172.585333253495
98o
0.0;-17934.577727784155
T8s
0.0;-17396.839374060626
T8o
0.0;-25392.26504517303
J8s
0.0;-24517.13587726733
J8o
0.0;-28724.858765877274
Q8s
0.0;-29214.164717351832
Q8o
0.0;-37823.0131675094
K8s
0.0;-28041.239607675598
K8o
0.0;-41740.15784441191
99
0.0;-20856.28584976934
T9s
0.0;-16865.99871207381
T9o
0.0;-27728.00478055744
J9s
0.0;-10082.124855393979
J9o
0.0;-26912.410305815833
Q9s
0.0;-29512.577465942013
Q9o
0.0;-38342.595785598816
K9s
0.0;-32054.03834352665
K9o
0.0;-40642.764779130215
TT
0.0;-22780.13930087747
JTs
0.0;-17648.557513833937
JTo
0.0;-25895.8816256289
QTs
0.0;-24464.089074540865
QTo
0.0;-36672.423411575866
KTs
0.0;-30721.314156676257
KTo
0.0;-42358.80327818198
JJ
0.0;-21627.817702156328
QJs
0.0;-24959.16695466903
QJo
0.0;-36354.346532221396
KJs
0.0;-28521.502104448606
KJo
0.0;-42318.28395252829
QQ
0.002;-28761.436713292573
KQs
0.0;-31264.70174331675
KQo
0.0;-44970.04735612356
KK
0.034;-17254.73276681853
