src/temp/python-backend/30bb/0.40037.0.0.0.1.40078.3.1.1.1.rng

AA
1.0;75094.87352468036
A2s
0.0;-29097.47931715755
A2o
0.0;-31206.194857054743
A3s
0.0;-20915.250265527044
A3o
0.0;-32478.17404537094
A4s
0.0;-20305.69316200992
A4o
0.0;-29021.886236216025
A5s
0.0;-24345.932701928567
A5o
0.0;-27986.635316249965
A6s
0.0;-24830.73372031518
A6o
0.0;-34316.879007113406
A7s
0.0;-25037.28596055063
A7o
0.0;-34788.08360143205
A8s
0.0;-25628.259574248885
A8o
0.0;-36219.1597244419
A9s
0.0;-24350.623297962284
A9o
0.0;-35842.72975779627
ATs
0.0;-22872.261700957333
ATo
0.0;-36305.57096447414
AJs
0.0;-28029.815986451224
AJo
0.0;-36841.8190277792
AQs
0.0;-31758.740396716752
AQo
0.0;-40504.173242242374
AKs
0.0;-25412.971186061324
AKo
0.0;-28949.9271292876
22
0.0;-24504.524557272216
32s
0.0;-22881.479828461175
32o
0.0;-30048.116525604346
42s
0.0;-18567.65337452506
42o
0.0;-30920.902773388643
52s
0.0;-16842.957597525594
52o
0.0;-27993.032402715584
62s
0.0;-20376.249714460657
62o
0.0;-30031.594080418072
72s
0.0;-22411.77291777168
72o
0.0;-36184.45417801758
82s
0.0;-25157.869560180894
82o
0.0;-34363.672130134466
92s
0.0;-26647.131654707544
92o
0.0;-35001.44060419977
T2s
0.0;-26055.04215908991
T2o
0.0;-38324.15293060524
J2s
0.0;-34714.6034775516
J2o
0.0;-40823.4741068002
Q2s
0.0;-27768.202372514475
Q2o
0.0;-42692.63043801626
K2s
0.0;-32468.555749104908
K2o
0.0;-40374.788814744774
33
0.0;-21218.02630334235
43s
0.0;-15889.43504413292
43o
0.0;-24582.660567022624
53s
0.0;-14192.409008631199
53o
0.0;-23454.737309302967
63s
0.0;-14487.067572324237
63o
0.0;-27513.37332053668
73s
0.0;-24162.70518128047
73o
0.0;-31239.36892173976
83s
0.0;-27685.410151680568
83o
0.0;-34664.57837815641
93s
0.0;-24766.252606119513
93o
0.0;-35250.08387859247
T3s
0.0;-28407.229606953475
T3o
0.0;-33574.09818419311
J3s
0.0;-28493.611552124978
J3o
0.0;-37779.83535105415
Q3s
0.0;-27604.81995511157
Q3o
0.0;-42276.26703796589
K3s
0.0;-31777.897689399724
K3o
0.0;-40021.72020733186
44
0.0;-22991.150701712795
54s
0.0;-12374.206379538928
54o
0.0;-18098.864507239767
64s
0.0;-6506.502448824286
64o
0.0;-21187.185266178414
74s
0.0;-18533.04281739872
74o
0.0;-24061.71566371783
84s
0.0;-21295.077484144458
84o
0.0;-29255.408082394893
94s
0.0;-27647.7201737587
94o
0.0;-35431.289931591
T4s
0.0;-25647.631687711397
T4o
0.0;-35519.444876858
J4s
0.0;-26230.578467762924
J4o
0.0;-37309.74654713098
Q4s
0.0;-37346.18471460827
Q4o
0.0;-42599.108098684526
K4s
0.0;-27421.56381443777
K4o
0.0;-40192.978565405625
55
0.0;-22890.031145491612
65s
0.0;-10360.543146831074
65o
0.0;-16208.916625497402
75s
0.0;-15903.62640069297
75o
0.0;-21894.597553063915
85s
0.0;-18957.878114432897
85o
0.0;-25833.60967823242
95s
0.0;-19259.392599156316
95o
0.0;-31157.568932115435
T5s
0.0;-25211.560029705823
T5o
0.0;-33577.91596604671
J5s
0.0;-24135.130074134224
J5o
0.0;-35439.01202827607
Q5s
0.0;-28913.902476961994
Q5o
0.0;-39226.11748564046
K5s
0.0;-28171.518463137163
K5o
0.0;-36879.63189039994
66
0.004;-20761.42441576957
76s
0.0;-7072.206269429913
76o
0.0;-21897.156399230844
86s
0.0;-8649.003934848257
86o
0.0;-22235.577005189396
96s
0.0;-20976.429923438496
96o
0.0;-24555.335675930288
T6s
0.0;-19967.064725256732
T6o
0.0;-30481.00059773694
J6s
0.0;-24552.69628346033
J6o
0.0;-33972.98697276946
Q6s
0.0;-31298.823781123072
Q6o
0.0;-40050.21234391159
K6s
0.0;-26461.288446831608
K6o
0.0;-38165.11961983565
77
0.0;-21464.541198155424
87s
0.0;-9160.51386853949
87o
0.0;-19913.75070341578
97s
0.0;-10452.253571432333
97o
0.0;-25672.200085738597
T7s
0.0;-14917.920724531932
T7o
0.0;-27543.252661684117
J7s
0.0;-24196.90827785413
J7o
0.0;-34695.3616944463
Q7s
0.0;-28995.136041761572
Q7o
0.0;-39506.73590468319
K7s
0.0;-29226.5138075662
K7o
0.0;-38950.996241558125
88
0.0;-22902.816999021976
98s
0.0;-16746.645798726255
98o
0.0;-24179.089931563987
T8s
0.0;-18248.36870291712
T8o
0.0;-27476.50690873724
J8s
0.0;-20244.747677583102
J8o
0.0;-31385.67225067811
Q8s
0.0;-30155.929919195518
Q8o
0.0;-39032.35337196335
K8s
0.0;-26350.557768660736
K8o
0.0;-38644.473191531026
99
0.0;-21418.1170359432
T9s
0.0;-13973.683971259734
T9o
0.0;-27090.20666874497
J9s
0.0;-22966.190646521307
J9o
0.0;-31084.21341705147
Q9s
0.0;-23305.60403934547
Q9o
0.0;-38008.24891580567
K9s
0.0;-33365.02789380927
K9o
0.0;-40555.08533484475
TT
0.0;-19460.538729592434
JTs
0.0;-20813.11322081117
JTo
0.0;-32014.463217525583
QTs
0.0;-25679.278318740675
QTo
0.0;-36193.21319906356
KTs
0.0;-29281.834629810153
KTo
0.0;-35993.19877208184
JJ
0.0;-21950.918762862435
QJs
0.0;-27779.580485333743
QJo
0.0;-38687.92946225236
KJs
0.0;-22130.606513694915
KJo
0.0;-40737.502144645994
QQ
0.016;-28831.608154867656
KQs
0.0;-32049.43858128346
KQo
0.0;-44419.40941165547
KK
0.576;-322.7848117150902
