src/temp/python-backend/30bb/0.40037.3.0.0.0.1.0.1.rng

AA
1.0;73302.14082800875
A2s
0.0;-20646.359346070396
A2o
0.0;-28657.714786932214
A3s
0.0;-19898.933444562368
A3o
0.0;-27575.968868296088
A4s
0.0;-19299.858759392147
A4o
0.0;-26788.85150482852
A5s
0.0;-18181.00042670639
A5o
0.0;-26229.767182740514
A6s
0.0;-21076.859627900918
A6o
0.0;-28927.31920022022
A7s
0.0;-21362.166026980445
A7o
0.0;-29004.720072324653
A8s
0.0;-21465.53229889228
A8o
0.0;-29286.151116457902
A9s
0.0;-22683.755115486245
A9o
0.0;-30201.771040380878
ATs
0.0;-18198.392208744524
ATo
0.0;-26134.685884848688
AJs
0.0;-14373.658948866587
AJo
0.0;-21550.409794667823
AQs
0.0;-11735.583914369356
AQo
0.0;-19254.796153405314
AKs
1.0;-2749.427574834597
AKo
0.0;-9617.672602046707
22
0.0;-17612.57848259094
32s
0.0;-21972.05971262834
32o
0.0;-28769.097387850907
42s
0.0;-21516.17170688899
42o
0.0;-27897.395796710487
52s
0.0;-20360.41482023032
52o
0.0;-27471.464780429505
62s
0.0;-22664.5118479202
62o
0.0;-29762.607910607763
72s
0.0;-25719.903998891525
72o
0.0;-32982.65380007697
82s
0.0;-25216.12102266956
82o
0.0;-32867.011418309805
92s
0.0;-25611.675789421482
92o
0.0;-33335.45912145712
T2s
0.0;-24199.63930628306
T2o
0.0;-31711.303722577624
J2s
0.0;-21774.883407813857
J2o
0.0;-28523.116911032997
Q2s
0.0;-23219.529126342364
Q2o
0.0;-30710.338279089767
K2s
0.0;-27272.693073579256
K2o
0.0;-35638.08655197178
33
0.0;-16408.99821314984
43s
0.0;-17777.81805056949
43o
0.0;-24897.14074027308
53s
0.0;-17381.839501094368
53o
0.0;-24100.670144139913
63s
0.0;-19967.524301550275
63o
0.0;-26436.340571887566
73s
0.0;-22991.48319541216
73o
0.0;-29336.888127268947
83s
0.0;-25235.15472905325
83o
0.0;-32834.46589758494
93s
0.0;-25225.114306421776
93o
0.0;-32314.25038173911
T3s
0.0;-23206.552958349217
T3o
0.0;-30627.926286350008
J3s
0.0;-20657.70092746152
J3o
0.0;-27532.95751486563
Q3s
0.0;-22489.560968886057
Q3o
0.0;-30127.448341002004
K3s
0.0;-26602.84538907138
K3o
0.0;-34954.449726947765
44
0.0;-16112.304750262883
54s
0.0;-14134.215461620874
54o
0.0;-20932.616319730943
64s
0.0;-16663.791670937815
64o
0.0;-23290.94528030152
74s
0.0;-19680.217391230424
74o
0.0;-26498.788157373307
84s
0.0;-22344.38233146381
84o
0.0;-29170.130818227346
94s
0.0;-24988.460339121008
94o
0.0;-32419.156240359283
T4s
0.0;-23035.907218127642
T4o
0.0;-30013.57386740724
J4s
0.0;-19872.421711998682
J4o
0.0;-27266.161536187366
Q4s
0.0;-21546.085301117866
Q4o
0.0;-29301.039139812456
K4s
0.0;-25792.646401891077
K4o
0.0;-33986.543337665185
55
0.0;-15116.480744275088
65s
0.0;-14116.61039405465
65o
0.0;-20545.33453479629
75s
0.0;-16795.254761910335
75o
0.0;-23465.282188683093
85s
0.0;-19622.495838052346
85o
0.0;-26405.85810730904
95s
0.0;-22531.11820514263
95o
0.0;-29244.400855084023
T5s
0.0;-22670.395436816514
T5o
0.0;-30133.550250075463
J5s
0.0;-19473.1559794527
J5o
0.0;-26372.361303852034
Q5s
0.0;-21075.18913281837
Q5o
0.0;-28622.732133520945
K5s
0.0;-25425.725922269103
K5o
0.0;-33501.721352229724
66
0.0;-14591.162781568484
76s
0.0;-15176.190555965964
76o
0.0;-21810.54189613845
86s
0.0;-17778.812092197786
86o
0.0;-24758.930517714216
96s
0.0;-19784.713094759325
96o
0.0;-27205.978554616097
T6s
0.0;-20946.689425155964
T6o
0.0;-27775.67836722093
J6s
0.0;-19728.654393399065
J6o
0.0;-26923.3488734909
Q6s
0.0;-20737.74187068209
Q6o
0.0;-28352.096631423068
K6s
0.0;-25342.97773175548
K6o
0.0;-32778.16645608755
77
0.0;-14771.722027704549
87s
0.0;-17455.020760108157
87o
0.0;-24118.159589615134
97s
0.0;-18432.77974764985
97o
0.0;-26081.90869481161
T7s
0.0;-19344.883108700902
T7o
0.0;-25968.688669561532
J7s
0.0;-18453.52654638069
J7o
0.0;-25233.480089604836
Q7s
0.0;-21058.53530387201
Q7o
0.0;-28966.757224830384
K7s
0.0;-25619.65885630327
K7o
0.0;-33266.095917925486
88
0.0;-15506.885711562923
98s
0.0;-19522.9469311828
98o
0.0;-26278.316784901544
T8s
0.0;-17373.889142630112
T8o
0.0;-24716.373264410664
J8s
0.0;-17583.113286883487
J8o
0.0;-24394.40360905356
Q8s
0.0;-20521.399084809786
Q8o
0.0;-28344.569541996025
K8s
0.0;-25721.10299691083
K8o
0.0;-33923.966138852185
99
0.0;-13232.320492778425
T9s
0.0;-16073.341302729998
T9o
0.0;-22786.933896571012
J9s
0.0;-16194.790709075924
J9o
0.0;-22990.43465833804
Q9s
0.0;-19127.24570039733
Q9o
0.0;-27448.716716171704
K9s
0.0;-26060.48769522469
K9o
0.0;-34780.82549932348
TT
1.0;-2662.347195608221
JTs
0.0;-12549.72730373877
JTo
0.0;-19378.74485955176
QTs
0.0;-15147.5675400026
QTo
0.0;-22933.152041965204
KTs
0.0;-21101.467649914586
KTo
0.0;-29375.625196535362
JJ
1.0;7173.420624987333
QJs
0.0;-12292.285740365971
QJo
0.0;-19878.696635298365
KJs
0.0;-17554.38610386998
KJo
0.0;-24978.064192933016
QQ
1.0;19761.06582392531
KQs
0.0;-18147.371843882684
KQo
0.0;-24797.014293116506
KK
1.0;40560.63764031371
