src/temp/python-backend/30bb/0.40037.3.0.0.0.0.0.0.rng

AA
0.0;-4589.999999999939
A2s
0.358;-4589.999999999948
A2o
0.0;-4589.9999999991815
A3s
1.0;-4590.000000000034
A3o
0.0;-4589.999999999313
A4s
1.0;-4589.999999999812
A4o
0.0;-4590.000000000011
A5s
1.0;-4590.000000000121
A5o
0.0;-4589.999999999785
A6s
1.0;-4590.000000000155
A6o
0.0;-4589.999999999762
A7s
1.0;-4589.999999999602
A7o
0.0;-4590.000000000701
A8s
1.0;-4589.999999999751
A8o
0.002;-4590.000000000087
A9s
1.0;-4590.000000000608
A9o
1.0;-4590.000000000336
ATs
1.0;-4590.000000000445
ATo
1.0;-4589.999999999429
AJs
1.0;-4590.000000000067
AJo
1.0;-4590.000000000133
AQs
0.0;-4590.000000000037
AQo
0.22;-4590.000000000906
AKs
0.0;-4589.999999999939
AKo
0.0;-4590.000000000135
22
0.0;-4590.000000000512
32s
0.0;-4590.000000000227
32o
0.0;-4590.000000001316
42s
0.0;-4590.000000000239
42o
0.0;-4589.999999999426
52s
0.0;-4590.000000000039
52o
0.0;-4590.000000000271
62s
0.0;-4589.99999999991
62o
0.0;-4589.999999999458
72s
0.0;-4590.000000000215
72o
0.0;-4589.999999999878
82s
0.0;-4590.000000000225
82o
0.0;-4589.999999999589
92s
0.0;-4590.000000000049
92o
0.0;-4590.000000000852
T2s
0.0;-4590.000000000265
T2o
0.0;-4589.999999999406
J2s
0.0;-4589.999999999974
J2o
0.0;-4590.000000000348
Q2s
0.0;-4590.000000000822
Q2o
0.0;-4590.000000000275
K2s
0.0;-4590.000000000273
K2o
0.0;-4589.999999999459
33
0.0;-4589.999999999944
43s
0.0;-4589.999999999719
43o
0.0;-4590.0000000000455
53s
0.0;-4590.000000000326
53o
0.0;-4590.000000000698
63s
0.0;-4590.000000000241
63o
0.0;-4589.999999999712
73s
0.0;-4590.0000000002765
73o
0.0;-4590.000000000245
83s
0.0;-4589.999999999793
83o
0.0;-4590.000000000146
93s
0.0;-4590.000000000166
93o
0.0;-4589.999999999595
T3s
0.0;-4589.9999999997235
T3o
0.0;-4590.000000000385
J3s
0.0;-4590.000000000058
J3o
0.0;-4590.000000000636
Q3s
0.0;-4589.999999999614
Q3o
0.0;-4590.000000000095
K3s
0.0;-4590.000000000708
K3o
0.0;-4590.000000000122
44
0.07;-4590.00000000005
54s
0.0;-4589.999999999754
54o
0.0;-4589.9999999998245
64s
0.0;-4589.999999999858
64o
0.0;-4589.999999999753
74s
0.0;-4590.0000000002165
74o
0.0;-4590.000000000457
84s
0.0;-4589.999999999976
84o
0.0;-4589.999999999495
94s
0.0;-4589.99999999966
94o
0.0;-4590.000000000439
T4s
0.0;-4590.000000000211
T4o
0.0;-4590.00000000027
J4s
0.0;-4589.999999999807
J4o
0.0;-4590.000000000049
Q4s
0.0;-4590.000000000066
Q4o
0.0;-4589.999999999228
K4s
0.0;-4589.999999999993
K4o
0.0;-4590.000000000267
55
0.932;-4589.99999999961
65s
0.0;-4590.000000000541
65o
0.0;-4589.999999999116
75s
0.0;-4589.999999999839
75o
0.0;-4589.999999999289
85s
0.0;-4589.999999999946
85o
0.0;-4589.999999999872
95s
0.0;-4590.000000000146
95o
0.0;-4589.999999998954
T5s
0.0;-4590.000000000277
T5o
0.0;-4590.000000000428
J5s
0.0;-4589.999999999837
J5o
0.0;-4590.000000001196
Q5s
0.0;-4589.999999999753
Q5o
0.0;-4590.000000000517
K5s
0.0;-4590.000000000092
K5o
0.0;-4590.000000000269
66
0.522;-4589.999999999664
76s
0.0;-4589.999999999668
76o
0.0;-4590.000000000477
86s
0.0;-4589.999999999971
86o
0.0;-4589.999999999566
96s
0.0;-4589.999999999645
96o
0.0;-4590.000000000136
T6s
0.0;-4590.00000000036
T6o
0.0;-4589.999999999778
J6s
0.0;-4590.000000000099
J6o
0.0;-4589.999999999972
Q6s
0.0;-4590.0000000001
Q6o
0.0;-4589.9999999995525
K6s
0.404;-4590.000000000074
K6o
0.0;-4590.0000000003665
77
0.776;-4590.000000000421
87s
0.104;-4590.0000000003865
87o
0.0;-4589.999999999638
97s
0.0;-4590.000000000405
97o
0.0;-4589.999999999399
T7s
0.0;-4590.000000000174
T7o
0.0;-4590.000000000576
J7s
0.0;-4590.000000000208
J7o
0.0;-4589.999999999585
Q7s
0.0;-4590.0000000001955
Q7o
0.0;-4589.999999999305
K7s
1.0;-4589.999999999909
K7o
0.0;-4589.99999999986
88
0.002;-4590.000000000005
98s
0.996;-4589.999999999708
98o
0.0;-4589.999999999044
T8s
0.996;-4590.000000000084
T8o
0.0;-4589.999999999845
J8s
0.46;-4589.999999999963
J8o
0.0;-4590.000000000551
Q8s
1.0;-4590.000000000271
Q8o
0.0;-4590.000000000548
K8s
1.0;-4590.000000000059
K8o
0.0;-4589.999999999891
99
0.0;-4589.999999999922
T9s
1.0;-4590.00000000003
T9o
0.0;-4589.9999999994925
J9s
1.0;-4589.999999999972
J9o
0.0;-4590.000000000651
Q9s
1.0;-4589.9999999999645
Q9o
0.0;-4589.9999999992115
K9s
1.0;-4590.000000000198
K9o
0.0;-4590.000000000254
TT
0.0;-4590.000000000091
JTs
1.0;-4589.99999999995
JTo
0.0;-4590.000000000489
QTs
1.0;-4590.0000000002965
QTo
0.4;-4589.999999999975
KTs
1.0;-4590.000000000101
KTo
1.0;-4590.000000000015
JJ
0.0;-4589.999999999501
QJs
1.0;-4590.0000000002365
QJo
1.0;-4589.999999999943
KJs
1.0;-4589.999999999275
KJo
1.0;-4589.999999999666
QQ
0.0;-4590.000000000207
KQs
1.0;-4589.999999999586
KQo
1.0;-4590.000000000307
KK
0.0;-4590.000000000071
