src/temp/python-backend/30bb/0.40037.0.0.1.40062.0.3.0.1.0.rng

AA
0.0;-16226.999999999984
A2s
0.0;-16227.000000000004
A2o
0.0;-16226.999999999993
A3s
0.0;-16227.000000000004
A3o
0.0;-16227.000000000002
A4s
0.0;-16227.000000000007
A4o
0.0;-16227.00000000001
A5s
0.0;-16226.999999999989
A5o
0.0;-16226.999999999973
A6s
0.0;-16227.0
A6o
0.0;-16226.999999999967
A7s
0.0;-16226.999999999969
A7o
0.0;-16226.999999999987
A8s
0.0;-16227.0
A8o
0.0;-16226.99999999997
A9s
0.378;-16227.000000000002
A9o
0.0;-16227.000000000022
ATs
0.09;-16226.999999999984
ATo
0.0;-16227.000000000005
AJs
0.016;-16227.000000000005
AJo
0.254;-16227.000000000007
AQs
0.0;-16227.000000000004
AQo
0.03;-16226.999999999998
AKs
0.0;-16226.999999999993
AKo
0.0;-16227.000000000038
22
0.0;-16226.999999999989
32s
0.0;-16227.0
32o
0.0;-16227.000000000042
42s
0.0;-16227.000000000005
42o
0.0;-16226.999999999947
52s
0.0;-16227.000000000016
52o
0.0;-16226.999999999942
62s
0.0;-16227.000000000025
62o
0.0;-16227.000000000036
72s
0.0;-16227.000000000004
72o
0.0;-16226.999999999976
82s
0.0;-16227.000000000031
82o
0.0;-16226.99999999997
92s
0.0;-16226.999999999964
92o
0.0;-16227.000000000025
T2s
0.0;-16226.999999999982
T2o
0.0;-16227.000000000025
J2s
0.0;-16226.99999999999
J2o
0.0;-16226.999999999998
Q2s
0.0;-16226.99999999999
Q2o
0.0;-16227.000000000011
K2s
0.0;-16227.000000000011
K2o
0.0;-16227.000000000018
33
0.0;-16227.000000000042
43s
0.0;-16227.000000000024
43o
0.0;-16226.99999999996
53s
0.0;-16227.000000000005
53o
0.0;-16227.0000000001
63s
0.0;-16226.99999999995
63o
0.0;-16226.999999999953
73s
0.0;-16226.999999999982
73o
0.0;-16227.000000000013
83s
0.0;-16227.000000000004
83o
0.0;-16227.000000000038
93s
0.0;-16227.000000000002
93o
0.0;-16227.000000000011
T3s
0.0;-16227.000000000004
T3o
0.0;-16226.999999999965
J3s
0.0;-16227.000000000022
J3o
0.0;-16226.999999999965
Q3s
0.0;-16226.999999999985
Q3o
0.0;-16227.000000000036
K3s
0.0;-16227.000000000027
K3o
0.0;-16227.00000000006
44
0.118;-16226.999999999964
54s
0.0;-16226.999999999982
54o
0.0;-16226.999999999987
64s
0.0;-16227.000000000016
64o
0.0;-16227.000000000011
74s
0.0;-16226.999999999987
74o
0.0;-16227.00000000002
84s
0.0;-16226.999999999989
84o
0.0;-16226.99999999997
94s
0.0;-16227.000000000027
94o
0.0;-16227.00000000004
T4s
0.0;-16226.999999999987
T4o
0.0;-16226.999999999987
J4s
0.0;-16226.999999999995
J4o
0.0;-16226.999999999965
Q4s
0.0;-16227.000000000002
Q4o
0.0;-16226.999999999987
K4s
0.0;-16227.000000000002
K4o
0.0;-16226.999999999976
55
0.138;-16226.999999999956
65s
0.0;-16227.000000000004
65o
0.0;-16227.000000000002
75s
0.0;-16227.000000000011
75o
0.0;-16227.00000000001
85s
0.0;-16226.999999999998
85o
0.0;-16227.00000000001
95s
0.0;-16226.999999999996
95o
0.0;-16226.999999999922
T5s
0.0;-16227.000000000024
T5o
0.0;-16226.99999999997
J5s
0.0;-16227.000000000002
J5o
0.0;-16227.00000000001
Q5s
0.0;-16227.0
Q5o
0.0;-16227.000000000044
K5s
0.0;-16226.999999999969
K5o
0.0;-16226.999999999995
66
0.074;-16226.999999999965
76s
0.0;-16226.99999999995
76o
0.0;-16227.000000000005
86s
0.0;-16227.0
86o
0.0;-16226.999999999956
96s
0.0;-16226.999999999969
96o
0.0;-16226.999999999915
T6s
0.0;-16226.99999999997
T6o
0.0;-16227.000000000022
J6s
0.0;-16227.000000000004
J6o
0.0;-16227.00000000004
Q6s
0.0;-16227.000000000022
Q6o
0.0;-16226.999999999976
K6s
0.0;-16227.00000000001
K6o
0.0;-16227.00000000005
77
0.002;-16227.000000000025
87s
0.0;-16226.999999999998
87o
0.0;-16226.999999999982
97s
0.0;-16226.999999999987
97o
0.0;-16226.999999999953
T7s
0.0;-16226.999999999987
T7o
0.0;-16226.999999999989
J7s
0.0;-16227.000000000005
J7o
0.0;-16226.999999999964
Q7s
0.0;-16226.999999999998
Q7o
0.0;-16227.000000000025
K7s
0.0;-16226.999999999978
K7o
0.0;-16227.000000000027
88
0.282;-16226.999999999998
98s
0.0;-16227.0
98o
0.0;-16227.000000000016
T8s
0.0;-16226.999999999996
T8o
0.0;-16227.000000000038
J8s
0.0;-16226.999999999998
J8o
0.0;-16226.999999999996
Q8s
0.0;-16227.000000000027
Q8o
0.0;-16227.000000000007
K8s
0.0;-16226.999999999978
K8o
0.0;-16226.99999999998
99
0.0;-16226.999999999964
T9s
0.0;-16226.999999999989
T9o
0.0;-16227.000000000016
J9s
0.0;-16227.000000000013
J9o
0.0;-16227.000000000024
Q9s
0.0;-16227.000000000005
Q9o
0.0;-16227.000000000033
K9s
0.032;-16227.000000000018
K9o
0.0;-16226.999999999976
TT
0.008;-16226.999999999987
JTs
0.008;-16227.000000000005
JTo
0.0;-16227.000000000062
QTs
0.232;-16226.999999999995
QTo
0.0;-16227.00000000003
KTs
0.166;-16227.000000000015
KTo
0.0;-16227.0
JJ
0.012;-16226.999999999984
QJs
0.014;-16226.999999999993
QJo
0.0;-16226.999999999998
KJs
0.126;-16226.999999999989
KJo
0.0;-16226.999999999984
QQ
0.0;-16226.999999999965
KQs
0.0;-16227.000000000022
KQo
0.0;-16226.999999999955
KK
0.0;-16226.99999999997
