src/temp/python-backend/30bb/0.40037.0.40065.0.0.0.3.1.rng

AA
1.0;58451.323428699085
A2s
0.0;-18840.100275607274
A2o
0.0;-24929.365838120983
A3s
0.0;-18281.032378563603
A3o
0.0;-24370.681205080855
A4s
0.0;-17522.92546295799
A4o
0.0;-23652.322681959988
A5s
0.0;-17152.365405089502
A5o
0.0;-23004.658973359037
A6s
0.0;-19410.14828831375
A6o
0.0;-25468.75947628193
A7s
0.0;-19185.498431591295
A7o
0.0;-25128.874690247703
A8s
0.0;-19541.054250571655
A8o
0.0;-25582.87162309636
A9s
0.0;-19821.355523331775
A9o
0.0;-26159.644281862606
ATs
0.0;-17439.51188832255
ATo
0.0;-23466.490328504467
AJs
0.0;-15651.83334417988
AJo
0.0;-21870.968254068794
AQs
0.0;-10313.9303704893
AQo
0.0;-15912.821664751002
AKs
1.0;3160.074402443148
AKo
1.0;-1238.473279889478
22
0.0;-17158.05246654331
32s
0.0;-23684.75140576055
32o
0.0;-29623.918550603794
42s
0.0;-23296.67559000586
42o
0.0;-28950.665929050345
52s
0.0;-22600.518837316755
52o
0.0;-28288.19969125137
62s
0.0;-24376.478070802397
62o
0.0;-30278.84675514667
72s
0.0;-26715.923946678206
72o
0.0;-32590.579364467398
82s
0.0;-26261.304248816385
82o
0.0;-32459.014211995876
92s
0.0;-26676.894039199884
92o
0.0;-32729.195171716725
T2s
0.0;-25646.07966044592
T2o
0.0;-31598.91247932488
J2s
0.0;-24682.084513473375
J2o
0.0;-30720.573052924126
Q2s
0.0;-25150.9771466368
Q2o
0.0;-31459.937154743428
K2s
0.0;-22489.17049639145
K2o
0.0;-28857.297735262207
33
0.0;-16486.79415794817
43s
0.0;-20586.41747269297
43o
0.0;-26168.32283143822
53s
0.0;-20022.353311060153
53o
0.0;-25692.898351826065
63s
0.0;-21950.170183688042
63o
0.0;-27570.59823873158
73s
0.0;-24224.073740487096
73o
0.0;-29951.143440096155
83s
0.0;-26270.23756597306
83o
0.0;-32419.76186403751
93s
0.0;-26040.49635500676
93o
0.0;-32095.10280067316
T3s
0.0;-25035.628425633542
T3o
0.0;-31000.598944400892
J3s
0.0;-23819.38135992123
J3o
0.0;-30020.168873060684
Q3s
0.0;-24382.70907653063
Q3o
0.0;-30683.225486192776
K3s
0.0;-21976.495046315344
K3o
0.0;-28143.789187322196
44
0.0;-15443.727359451188
54s
0.0;-17847.69377941121
54o
0.0;-23188.68017306923
64s
0.0;-19582.598047821186
64o
0.0;-24982.9973858943
74s
0.0;-21611.49960494682
74o
0.0;-27431.44004185986
84s
0.0;-24220.941011380753
84o
0.0;-29760.40243600147
94s
0.0;-25981.647607333194
94o
0.0;-31962.287393130988
T4s
0.0;-24486.207427734375
T4o
0.0;-30280.52513398202
J4s
0.0;-23498.35246328428
J4o
0.0;-29420.35370581254
Q4s
0.0;-23966.82222521645
Q4o
0.0;-30109.58280390598
K4s
0.0;-21222.235061128347
K4o
0.0;-27439.67559227178
55
0.0;-14683.857456590571
65s
0.0;-17348.040680994614
65o
0.0;-22775.664308013736
75s
0.0;-19565.949552090602
75o
0.0;-25021.277709745384
85s
0.0;-21650.921427718607
85o
0.0;-27331.906461461323
95s
0.0;-23664.080660607906
95o
0.0;-29560.301637379
T5s
0.0;-24380.84673300867
T5o
0.0;-30090.165851334652
J5s
0.0;-22888.62808652678
J5o
0.0;-28628.52200476608
Q5s
0.0;-23390.540293504
Q5o
0.0;-29522.613155093823
K5s
0.0;-20625.954220034037
K5o
0.0;-26776.37371657825
66
0.0;-14407.269586057777
76s
0.0;-17838.912901807507
76o
0.0;-23403.42397195507
86s
0.0;-19843.193112265446
86o
0.0;-25644.78764895893
96s
0.0;-21619.08524885392
96o
0.0;-27542.603867741826
T6s
0.0;-22504.673989335457
T6o
0.0;-28200.17144042009
J6s
0.0;-23041.064310404865
J6o
0.0;-29049.344340038377
Q6s
0.0;-23226.407642711816
Q6o
0.0;-29232.820380791953
K6s
0.0;-20568.593923124918
K6o
0.0;-26550.40391152348
77
0.0;-14674.477699893281
87s
0.0;-18914.50602037571
87o
0.0;-24498.64847314544
97s
0.0;-20445.951734317245
97o
0.0;-26146.20399075244
T7s
0.0;-21122.710434746074
T7o
0.0;-26796.14637951089
J7s
0.0;-21489.81212512133
J7o
0.0;-27489.19062697858
Q7s
0.0;-23676.963788953155
Q7o
0.0;-29701.98570998273
K7s
0.0;-20883.333261358377
K7o
0.0;-26780.251491479852
88
0.0;-14907.11668633407
98s
0.0;-20042.195003257744
98o
0.0;-25839.486932249347
T8s
0.0;-19909.868675716156
T8o
0.0;-25858.963412154146
J8s
0.0;-20687.13962643844
J8o
0.0;-26458.875667917513
Q8s
0.0;-22801.392653073435
Q8o
0.0;-28659.39087467037
K8s
0.0;-21515.74097426908
K8o
0.0;-27459.462285404672
99
0.0;-13093.763726056783
T9s
0.0;-19130.68164059126
T9o
0.0;-25014.082781213543
J9s
0.0;-19819.104850727927
J9o
0.0;-25602.58387577257
Q9s
0.0;-21985.72934231323
Q9o
0.0;-28214.497910183276
K9s
0.0;-21000.024528629867
K9o
0.0;-27177.22263584019
TT
0.0;-6478.834607812095
JTs
0.0;-17224.633920762586
JTo
0.0;-22831.40849508801
QTs
0.0;-19385.729071174814
QTo
0.0;-25230.97810046256
KTs
0.0;-17956.245111898726
KTo
0.0;-23922.012298239675
JJ
1.0;1571.0635081914186
QJs
0.0;-17982.12251994474
QJo
0.0;-23798.721673727072
KJs
0.0;-16697.22027816959
KJo
0.0;-22676.12172879344
QQ
1.0;12751.75293968443
KQs
0.0;-16175.156724685015
KQo
0.0;-22562.701250615086
KK
1.0;33059.358246070005
