src/temp/python-backend/30bb/0.40037.0.3.0.0.0.0.rng

AA
0.0;-1999.9999999999616
A2s
1.0;-2000.0000000000214
A2o
1.0;-1999.9999999999654
A3s
1.0;-1999.9999999999693
A3o
1.0;-2000.0000000000828
A4s
1.0;-1999.9999999999409
A4o
1.0;-2000.0000000001216
A5s
1.0;-1999.9999999999093
A5o
1.0;-2000.0000000000057
A6s
1.0;-1999.999999999951
A6o
1.0;-1999.9999999997985
A7s
1.0;-1999.9999999999945
A7o
1.0;-1999.9999999999914
A8s
1.0;-1999.999999999888
A8o
1.0;-1999.9999999998038
A9s
1.0;-1999.9999999999882
A9o
1.0;-1999.9999999999786
ATs
1.0;-2000.0000000000935
ATo
1.0;-2000.0000000000516
AJs
1.0;-1999.9999999999816
AJo
1.0;-2000.0000000002094
AQs
0.0;-1999.999999999964
AQo
1.0;-1999.99999999996
AKs
0.0;-2000.0000000000039
AKo
0.0;-2000.0000000000857
22
1.0;-2000.000000000081
32s
1.0;-2000.0000000000289
32o
1.0;-2000.0000000001598
42s
1.0;-2000.0000000001119
42o
1.0;-1999.9999999999359
52s
1.0;-1999.9999999999982
52o
1.0;-2000.0000000000364
62s
1.0;-2000.000000000072
62o
1.0;-1999.9999999999131
72s
1.0;-2000.0000000000296
72o
1.0;-2000.000000000035
82s
1.0;-2000.0000000000366
82o
1.0;-2000.000000000017
92s
1.0;-1999.9999999999254
92o
1.0;-1999.9999999999416
T2s
1.0;-2000.0000000000678
T2o
1.0;-2000.000000000013
J2s
1.0;-1999.9999999999472
J2o
1.0;-1999.9999999999652
Q2s
1.0;-1999.9999999998977
Q2o
1.0;-1999.9999999999545
K2s
1.0;-1999.9999999999811
K2o
1.0;-1999.9999999999166
33
1.0;-1999.9999999999397
43s
1.0;-1999.9999999999561
43o
1.0;-2000.0000000001091
53s
1.0;-2000.0000000000118
53o
1.0;-1999.999999999915
63s
1.0;-2000.000000000002
63o
1.0;-2000.000000000099
73s
1.0;-1999.9999999999693
73o
1.0;-1999.999999999794
83s
1.0;-2000.000000000053
83o
1.0;-2000.0000000001387
93s
1.0;-2000.0000000000066
93o
1.0;-1999.9999999999188
T3s
1.0;-1999.9999999999623
T3o
1.0;-2000.0000000000603
J3s
1.0;-2000.0000000000264
J3o
1.0;-1999.9999999999238
Q3s
1.0;-1999.9999999999861
Q3o
1.0;-1999.9999999999955
K3s
1.0;-1999.999999999975
K3o
1.0;-1999.9999999999077
44
1.0;-2000.0000000000061
54s
1.0;-2000.0000000000596
54o
1.0;-1999.9999999999573
64s
1.0;-1999.9999999999802
64o
1.0;-1999.9999999999827
74s
1.0;-1999.9999999998909
74o
1.0;-2000.0000000000316
84s
1.0;-1999.9999999999789
84o
1.0;-1999.9999999999084
94s
1.0;-1999.999999999962
94o
1.0;-2000.0000000001123
T4s
1.0;-2000.0000000000293
T4o
1.0;-2000.0000000001653
J4s
1.0;-1999.999999999973
J4o
1.0;-1999.9999999999907
Q4s
1.0;-1999.9999999999884
Q4o
1.0;-2000.0000000000293
K4s
1.0;-2000.0000000000207
K4o
1.0;-1999.9999999999345
55
1.0;-1999.9999999999459
65s
1.0;-2000.0000000000232
65o
1.0;-1999.9999999997494
75s
1.0;-2000.000000000096
75o
1.0;-2000.000000000158
85s
1.0;-1999.9999999999325
85o
1.0;-1999.9999999999643
95s
1.0;-2000.0000000000987
95o
1.0;-1999.9999999998843
T5s
1.0;-2000.000000000077
T5o
1.0;-1999.9999999999732
J5s
1.0;-1999.9999999999684
J5o
1.0;-1999.9999999997312
Q5s
1.0;-2000.0000000000337
Q5o
1.0;-1999.9999999999268
K5s
1.0;-2000.0000000000182
K5o
1.0;-1999.9999999999734
66
1.0;-2000.0000000000034
76s
1.0;-1999.9999999999454
76o
1.0;-1999.999999999997
86s
1.0;-2000.0000000000264
86o
1.0;-2000.0000000001178
96s
1.0;-2000.0000000000775
96o
1.0;-1999.9999999999027
T6s
1.0;-2000.0000000000364
T6o
1.0;-2000.0000000001244
J6s
1.0;-1999.9999999999875
J6o
1.0;-2000.0000000000525
Q6s
1.0;-2000.0000000000714
Q6o
1.0;-1999.9999999998522
K6s
1.0;-2000.0000000000032
K6o
1.0;-1999.9999999999288
77
1.0;-1999.999999999911
87s
1.0;-1999.9999999999663
87o
1.0;-2000.000000000043
97s
1.0;-2000.0000000000348
97o
1.0;-2000.0000000000684
T7s
1.0;-1999.999999999944
T7o
1.0;-1999.999999999832
J7s
1.0;-1999.9999999999275
J7o
1.0;-2000.0000000000812
Q7s
1.0;-1999.999999999933
Q7o
1.0;-1999.9999999999013
K7s
1.0;-1999.999999999991
K7o
1.0;-1999.9999999997713
88
1.0;-1999.999999999888
98s
1.0;-1999.999999999966
98o
1.0;-1999.999999999914
T8s
1.0;-1999.9999999999943
T8o
1.0;-1999.999999999955
J8s
1.0;-1999.999999999914
J8o
1.0;-1999.9999999998909
Q8s
1.0;-1999.9999999999459
Q8o
1.0;-1999.9999999999457
K8s
1.0;-1999.9999999999177
K8o
1.0;-1999.9999999998208
99
0.0;-1999.9999999999686
T9s
1.0;-2000.0000000000214
T9o
1.0;-1999.9999999999382
J9s
1.0;-2000.0000000000189
J9o
1.0;-1999.999999999977
Q9s
1.0;-2000.0000000000423
Q9o
1.0;-1999.9999999999793
K9s
1.0;-2000.0000000000018
K9o
1.0;-1999.999999999856
TT
0.0;-2000.000000000027
JTs
1.0;-1999.9999999999352
JTo
1.0;-1999.9999999998715
QTs
1.0;-2000.0000000000978
QTo
1.0;-2000.0000000001298
KTs
1.0;-1999.999999999907
KTo
1.0;-1999.999999999996
JJ
0.0;-1999.9999999998984
QJs
1.0;-2000.0000000000168
QJo
1.0;-1999.9999999999482
KJs
1.0;-2000.0000000000086
KJo
1.0;-1999.9999999998206
QQ
0.0;-2000.000000000018
KQs
1.0;-1999.9999999999884
KQo
1.0;-1999.9999999999732
KK
0.0;-2000.000000000007
