src/temp/python-backend/30bb/0.40037.0.0.1.40062.3.0.1.0.rng

AA
0.0;-4589.999999999995
A2s
0.0;-4589.999999999997
A2o
0.0;-4589.999999999997
A3s
0.0;-4589.999999999992
A3o
0.0;-4590.000000000005
A4s
0.0;-4589.999999999979
A4o
0.0;-4590.0000000000155
A5s
0.246;-4589.999999999991
A5o
0.0;-4589.999999999999
A6s
0.0;-4589.9999999999945
A6o
0.0;-4589.999999999997
A7s
0.002;-4590.000000000026
A7o
0.0;-4590.000000000026
A8s
0.35;-4590.00000000001
A8o
0.0;-4590.000000000016
A9s
0.758;-4589.999999999981
A9o
0.0;-4589.999999999997
ATs
1.0;-4589.999999999994
ATo
0.002;-4590.000000000021
AJs
0.902;-4589.999999999999
AJo
0.342;-4590.000000000018
AQs
0.004;-4590.000000000013
AQo
0.552;-4590.000000000002
AKs
0.0;-4590.000000000006
AKo
0.0;-4590.000000000019
22
0.0;-4589.999999999983
32s
0.0;-4590.000000000007
32o
0.0;-4590.00000000002
42s
0.0;-4590.0000000000255
42o
0.0;-4590.000000000013
52s
0.0;-4589.999999999989
52o
0.0;-4590.000000000009
62s
0.0;-4590.000000000039
62o
0.0;-4589.999999999994
72s
0.0;-4589.999999999999
72o
0.0;-4590.000000000042
82s
0.0;-4589.999999999995
82o
0.0;-4589.999999999965
92s
0.0;-4590.000000000021
92o
0.0;-4589.999999999981
T2s
0.0;-4589.999999999998
T2o
0.0;-4589.999999999995
J2s
0.0;-4590.000000000021
J2o
0.0;-4590.000000000044
Q2s
0.0;-4590.000000000019
Q2o
0.0;-4590.000000000019
K2s
0.0;-4590.000000000003
K2o
0.0;-4590.000000000004
33
0.142;-4589.999999999995
43s
0.0;-4590.000000000031
43o
0.0;-4589.999999999941
53s
0.0;-4590.000000000004
53o
0.0;-4589.9999999999945
63s
0.0;-4589.999999999985
63o
0.0;-4589.999999999984
73s
0.0;-4589.999999999991
73o
0.0;-4589.999999999996
83s
0.0;-4590.000000000001
83o
0.0;-4590.000000000031
93s
0.0;-4589.999999999998
93o
0.0;-4589.999999999991
T3s
0.0;-4590.000000000012
T3o
0.0;-4590.000000000021
J3s
0.0;-4590.000000000033
J3o
0.0;-4589.999999999974
Q3s
0.0;-4590.000000000015
Q3o
0.0;-4589.999999999993
K3s
0.0;-4590.000000000007
K3o
0.0;-4590.000000000004
44
0.478;-4589.999999999979
54s
0.0;-4589.99999999998
54o
0.0;-4590.000000000025
64s
0.0;-4589.99999999999
64o
0.0;-4590.000000000034
74s
0.0;-4590.000000000012
74o
0.0;-4590.000000000023
84s
0.0;-4590.000000000005
84o
0.0;-4589.999999999992
94s
0.0;-4590.000000000017
94o
0.0;-4590.00000000001
T4s
0.0;-4590.0
T4o
0.0;-4590.000000000033
J4s
0.0;-4590.000000000011
J4o
0.0;-4590.000000000014
Q4s
0.0;-4589.999999999993
Q4o
0.0;-4590.000000000004
K4s
0.0;-4590.0000000000055
K4o
0.0;-4590.000000000002
55
0.846;-4590.000000000005
65s
0.0;-4589.999999999998
65o
0.0;-4590.000000000023
75s
0.0;-4590.00000000001
75o
0.0;-4589.999999999946
85s
0.0;-4589.999999999984
85o
0.0;-4590.000000000001
95s
0.0;-4590.000000000006
95o
0.0;-4590.000000000037
T5s
0.0;-4589.999999999976
T5o
0.0;-4590.000000000006
J5s
0.0;-4590.000000000006
J5o
0.0;-4589.999999999977
Q5s
0.0;-4589.999999999996
Q5o
0.0;-4589.999999999953
K5s
0.0;-4589.999999999998
K5o
0.0;-4589.999999999992
66
1.0;-4589.999999999986
76s
0.0;-4589.999999999999
76o
0.0;-4589.999999999981
86s
0.0;-4590.000000000003
86o
0.0;-4590.000000000002
96s
0.0;-4590.00000000002
96o
0.0;-4589.999999999977
T6s
0.0;-4590.000000000015
T6o
0.0;-4590.0000000000255
J6s
0.0;-4589.99999999999
J6o
0.0;-4590.000000000002
Q6s
0.0;-4589.999999999988
Q6o
0.0;-4590.000000000023
K6s
0.0;-4590.000000000021
K6o
0.0;-4590.00000000001
77
0.984;-4589.999999999956
87s
0.0;-4589.999999999981
87o
0.0;-4589.99999999998
97s
0.0;-4589.999999999992
97o
0.0;-4589.999999999991
T7s
0.0;-4589.999999999997
T7o
0.0;-4589.99999999995
J7s
0.0;-4590.000000000007
J7o
0.0;-4590.000000000021
Q7s
0.0;-4590.000000000002
Q7o
0.0;-4590.000000000029
K7s
0.0;-4589.999999999989
K7o
0.0;-4589.999999999993
88
0.736;-4590.000000000012
98s
0.0;-4589.999999999998
98o
0.0;-4590.000000000015
T8s
0.0;-4590.000000000014
T8o
0.0;-4590.000000000013
J8s
0.0;-4590.000000000017
J8o
0.0;-4590.0000000000155
Q8s
0.0;-4589.9999999999945
Q8o
0.0;-4590.000000000032
K8s
0.0;-4590.000000000006
K8o
0.0;-4590.000000000016
99
0.59;-4590.00000000001
T9s
0.026;-4590.000000000003
T9o
0.0;-4589.999999999993
J9s
0.0;-4590.000000000001
J9o
0.0;-4590.0000000000055
Q9s
0.0;-4590.000000000002
Q9o
0.0;-4589.999999999984
K9s
0.002;-4590.000000000004
K9o
0.0;-4590.000000000009
TT
0.074;-4589.999999999986
JTs
0.594;-4589.999999999986
JTo
0.0;-4590.000000000011
QTs
0.522;-4589.999999999992
QTo
0.0;-4590.0
KTs
0.778;-4590.0000000000055
KTo
0.0;-4590.000000000017
JJ
0.0;-4590.000000000009
QJs
0.36;-4590.0000000000155
QJo
0.0;-4589.999999999986
KJs
0.852;-4589.999999999988
KJo
0.0;-4589.999999999983
QQ
0.0;-4589.9999999999745
KQs
0.746;-4590.000000000006
KQo
0.252;-4590.000000000026
KK
0.0;-4589.999999999999
