src/temp/python-backend/30bb/0.40037.40065.3.1.1.1.1.1.0.rng

AA
0.992
A2s
0.0;-13807.0
A2o
0.0;-13807.0
A3s
0.0;-13807.0
A3o
0.0;-13807.0
A4s
0.0;-13806.999999999998
A4o
0.0;-13807.000000000002
A5s
0.0;-13807.0
A5o
0.0;-13807.0
A6s
0.0
A6o
0.0;-13807.000000000002
A7s
0.0;-13807.0
A7o
0.0;-13807.0
A8s
0.0;-13807.0
A8o
0.0;-13807.000000000002
A9s
0.252;-13807.0
A9o
0.0;-13807.000000000002
ATs
0.36;-13807.0
ATo
0.0;-13806.999999999998
AJs
0.952;-13807.0
AJo
0.476;-13806.999999999998
AQs
0.456;-13806.999999999998
AQo
0.704;-13807.000000000002
AKs
0.988;-13807.0
AKo
0.386;-13806.999999999998
22
0.0;-13807.0
32s
0.0;-13807.0
32o
0.0;-13806.999999999998
42s
0.0;-13806.999999999998
42o
0.0;-13807.0
52s
0.0;-13807.000000000004
52o
0.0;-13806.999999999998
62s
0.0;-13807.0
62o
0.0;-13806.999999999996
72s
0.0;-13807.0
72o
0.0;-13807.000000000005
82s
0.0;-13807.0
82o
0.0;-13807.000000000004
92s
0.0;-13806.999999999998
92o
0.0;-13806.999999999998
T2s
0.0;-13807.000000000002
T2o
0.0;-13807.0
J2s
0.0;-13807.0
J2o
0.0;-13807.000000000004
Q2s
0.0;-13807.0
Q2o
0.0;-13807.0
K2s
0.0;-13807.0
K2o
0.0;-13806.999999999998
33
0.0;-13807.0
43s
0.0;-13807.0
43o
0.0;-13807.000000000002
53s
0.0;-13806.999999999996
53o
0.0;-13807.0
63s
0.0;-13807.0
63o
0.0;-13806.999999999998
73s
0.0;-13807.0
73o
0.0;-13806.999999999998
83s
0.0;-13806.999999999996
83o
0.0;-13807.0
93s
0.0;-13806.999999999998
93o
0.0;-13807.0
T3s
0.0;-13806.999999999998
T3o
0.0;-13807.0
J3s
0.0;-13806.999999999998
J3o
0.0;-13806.999999999998
Q3s
0.0;-13807.0
Q3o
0.0;-13807.000000000002
K3s
0.0;-13807.0
K3o
0.0;-13806.999999999996
44
0.0;-13807.000000000002
54s
0.0;-13807.0
54o
0.0;-13806.999999999995
64s
0.0;-13806.999999999998
64o
0.0;-13807.0
74s
0.0;-13807.0
74o
0.0;-13807.0
84s
0.0;-13807.0
84o
0.0;-13807.0
94s
0.0;-13807.0
94o
0.0;-13807.000000000004
T4s
0.0;-13807.0
T4o
0.0;-13807.0
J4s
0.0;-13807.0
J4o
0.0;-13807.0
Q4s
0.0;-13806.999999999998
Q4o
0.0;-13807.0
K4s
0.0;-13807.0
K4o
0.0;-13807.000000000002
55
0.0;-13806.999999999998
65s
0.0;-13807.0
65o
0.0;-13807.000000000002
75s
0.0;-13806.999999999998
75o
0.0;-13807.000000000002
85s
0.0;-13807.0
85o
0.0;-13806.999999999998
95s
0.0;-13807.0
95o
0.0;-13807.0
T5s
0.0;-13807.0
T5o
0.0;-13807.000000000002
J5s
0.0;-13807.000000000002
J5o
0.0;-13807.000000000002
Q5s
0.0;-13806.999999999998
Q5o
0.0;-13806.999999999996
K5s
0.0;-13807.0
K5o
0.0;-13807.0
66
0.0;-13807.0
76s
0.0;-13807.000000000002
76o
0.0;-13806.999999999998
86s
0.0;-13807.000000000004
86o
0.0;-13806.999999999996
96s
0.0;-13807.000000000002
96o
0.0;-13806.999999999998
T6s
0.0;-13807.0
T6o
0.0;-13807.000000000005
J6s
0.0;-13807.000000000002
J6o
0.0;-13807.000000000002
Q6s
0.0;-13806.999999999998
Q6o
0.0;-13807.000000000002
K6s
0.0;-13807.0
K6o
0.0;-13807.0
77
0.0;-13807.0
87s
0.0;-13807.0
87o
0.0;-13807.000000000004
97s
0.0;-13807.000000000002
97o
0.0;-13807.000000000002
T7s
0.0;-13806.999999999998
T7o
0.0;-13806.999999999998
J7s
0.0;-13807.0
J7o
0.0;-13807.000000000002
Q7s
0.0;-13806.999999999998
Q7o
0.0;-13806.999999999998
K7s
0.0;-13807.000000000002
K7o
0.0;-13807.000000000005
88
0.0;-13806.999999999998
98s
0.0;-13807.0
98o
0.0;-13807.0
T8s
0.0;-13807.000000000002
T8o
0.0;-13807.0
J8s
0.0;-13807.0
J8o
0.0;-13807.0
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13807.0
K8s
0.0;-13806.999999999998
K8o
0.0;-13807.0
99
0.816;-13807.0
T9s
0.0;-13807.0
T9o
0.0;-13807.0
J9s
0.0;-13806.999999999998
J9o
0.0;-13807.0
Q9s
0.0;-13806.999999999998
Q9o
0.0;-13807.0
K9s
0.0;-13807.000000000002
K9o
0.0;-13807.0
TT
0.056;-13807.0
JTs
0.0;-13807.000000000002
JTo
0.0;-13806.999999999998
QTs
0.0;-13807.000000000002
QTo
0.0;-13807.0
KTs
0.946;-13807.0
KTo
0.0;-13807.0
JJ
1.0;-13806.999999999998
QJs
0.0;-13807.0
QJo
0.0;-13807.000000000004
KJs
0.418
KJo
0.0;-13807.0
QQ
0.832;-13806.999999999996
KQs
0.052;-13807.000000000002
KQo
0.616;-13807.0
KK
0.264;-13806.999999999998
