src/temp/python-backend/30bb/0.40037.0.0.1.0.40078.3.1.0.0.rng

AA
0.0;-18450.00000000003
A2s
0.0;-18449.999999999887
A2o
0.0;-18449.99999999991
A3s
0.0;-18449.99999999995
A3o
0.0;-18449.999999999967
A4s
0.0;-18449.99999999997
A4o
0.0;-18449.99999999982
A5s
0.0;-18450.000000000073
A5o
0.0;-18450.00000000008
A6s
0.0;-18449.99999999985
A6o
0.0;-18450.000000000124
A7s
0.0;-18449.999999999985
A7o
0.0;-18450.0000000001
A8s
0.0;-18449.999999999945
A8o
0.0;-18450.000000000102
A9s
0.0;-18450.000000000022
A9o
0.0;-18450.000000000004
ATs
0.0;-18449.99999999994
ATo
0.0;-18450.000000000102
AJs
0.0;-18449.99999999999
AJo
0.026;-18450.000000000047
AQs
0.0;-18449.999999999905
AQo
0.0;-18449.999999999993
AKs
0.0;-18450.000000000142
AKo
0.0;-18449.99999999988
22
0.0;-18450.00000000032
32s
0.0;-18449.999999999916
32o
0.0;-18450.00000000017
42s
0.0;-18449.99999999987
42o
0.0;-18450.000000000146
52s
0.0;-18449.99999999987
52o
0.0;-18450.000000000207
62s
0.0;-18449.999999999978
62o
0.0;-18450.000000000146
72s
0.0;-18450.000000000095
72o
0.0;-18450.000000000164
82s
0.0;-18449.99999999996
82o
0.0;-18449.99999999974
92s
0.0;-18450.000000000153
92o
0.0;-18450.000000000273
T2s
0.0;-18450.00000000008
T2o
0.0;-18449.999999999996
J2s
0.0;-18449.99999999998
J2o
0.0;-18450.00000000004
Q2s
0.0;-18449.99999999995
Q2o
0.0;-18450.00000000006
K2s
0.0;-18449.99999999989
K2o
0.0;-18450.000000000244
33
0.0;-18449.99999999999
43s
0.0;-18450.00000000006
43o
0.0;-18450.000000000007
53s
0.0;-18449.99999999992
53o
0.0;-18449.999999999975
63s
0.0;-18449.999999999975
63o
0.0;-18449.99999999996
73s
0.0;-18450.000000000073
73o
0.0;-18450.000000000087
83s
0.0;-18450.00000000007
83o
0.0;-18450.000000000025
93s
0.0;-18450.00000000021
93o
0.0;-18450.00000000005
T3s
0.0;-18450.000000000127
T3o
0.0;-18449.999999999964
J3s
0.0;-18450.000000000175
J3o
0.0;-18450.000000000095
Q3s
0.0;-18449.999999999836
Q3o
0.0;-18450.0000000001
K3s
0.0;-18449.99999999999
K3o
0.0;-18450.00000000003
44
0.0;-18449.999999999935
54s
0.0;-18449.99999999989
54o
0.0;-18449.999999999993
64s
0.0;-18449.999999999967
64o
0.0;-18449.99999999999
74s
0.0;-18449.99999999995
74o
0.0;-18449.999999999993
84s
0.0;-18450.000000000033
84o
0.0;-18449.99999999983
94s
0.0;-18449.999999999924
94o
0.0;-18450.00000000018
T4s
0.0;-18449.99999999998
T4o
0.0;-18450.000000000407
J4s
0.0;-18450.000000000047
J4o
0.0;-18450.00000000011
Q4s
0.0;-18449.999999999953
Q4o
0.0;-18450.000000000255
K4s
0.0;-18450.000000000087
K4o
0.0;-18450.000000000262
55
0.0;-18450.000000000186
65s
0.0;-18450.000000000095
65o
0.0;-18449.999999999924
75s
0.0;-18450.000000000142
75o
0.0;-18449.999999999996
85s
0.0;-18449.9999999999
85o
0.0;-18449.999999999953
95s
0.0;-18450.0000000001
95o
0.0;-18450.000000000127
T5s
0.0;-18450.000000000044
T5o
0.0;-18449.999999999978
J5s
0.0;-18449.9999999999
J5o
0.0;-18450.000000000113
Q5s
0.0;-18449.999999999913
Q5o
0.0;-18449.999999999996
K5s
0.0;-18449.999999999924
K5o
0.0;-18450.000000000233
66
0.0;-18450.000000000156
76s
0.0;-18450.00000000004
76o
0.0;-18449.999999999887
86s
0.0;-18449.99999999992
86o
0.0;-18449.99999999997
96s
0.0;-18449.999999999935
96o
0.0;-18450.00000000016
T6s
0.0;-18450.0
T6o
0.0;-18449.999999999956
J6s
0.0;-18450.00000000015
J6o
0.0;-18450.00000000025
Q6s
0.0;-18449.99999999995
Q6o
0.0;-18450.00000000005
K6s
0.0;-18450.0
K6o
0.0;-18450.000000000007
77
0.0;-18450.000000000025
87s
0.0;-18450.000000000047
87o
0.0;-18450.000000000087
97s
0.0;-18450.000000000065
97o
0.0;-18450.00000000024
T7s
0.0;-18450.000000000167
T7o
0.0;-18450.0000000002
J7s
0.0;-18450.000000000106
J7o
0.0;-18450.0000000003
Q7s
0.0;-18449.99999999995
Q7o
0.0;-18449.99999999999
K7s
0.0;-18449.99999999987
K7o
0.0;-18450.000000000353
88
0.0;-18450.00000000004
98s
0.0;-18449.99999999997
98o
0.0;-18450.000000000236
T8s
0.0;-18450.00000000004
T8o
0.0;-18450.00000000003
J8s
0.0;-18449.999999999956
J8o
0.0;-18450.000000000204
Q8s
0.0;-18450.000000000062
Q8o
0.0;-18450.000000000004
K8s
0.0;-18449.99999999997
K8o
0.0;-18450.000000000236
99
0.0;-18450.000000000036
T9s
0.01;-18450.0
T9o
0.0;-18450.000000000095
J9s
0.0;-18449.999999999985
J9o
0.0;-18450.00000000001
Q9s
0.004;-18450.00000000002
Q9o
0.0;-18450.000000000015
K9s
0.02;-18449.9999999999
K9o
0.0;-18450.000000000226
TT
0.0;-18450.000000000244
JTs
0.0;-18450.0
JTo
0.0;-18450.000000000116
QTs
0.036;-18449.99999999999
QTo
0.0;-18449.999999999953
KTs
0.01;-18449.999999999978
KTo
0.0;-18450.000000000007
JJ
0.0;-18450.000000000116
QJs
0.02;-18449.99999999985
QJo
0.0;-18450.000000000022
KJs
0.01;-18449.999999999956
KJo
0.0;-18450.000000000036
QQ
0.0;-18450.00000000012
KQs
0.0;-18449.999999999905
KQo
0.0;-18449.99999999998
KK
0.0;-18450.000000000036
