src/temp/python-backend/30bb/0.40037.0.3.1.0.0.0.rng

AA
0.0;-2000.000000000008
A2s
1.0;-1999.9999999999754
A2o
1.0;-2000.000000000014
A3s
1.0;-2000.0000000000011
A3o
1.0;-1999.999999999989
A4s
1.0;-2000.0000000000148
A4o
1.0;-1999.9999999999811
A5s
1.0;-1999.9999999999939
A5o
1.0;-2000.0000000000007
A6s
1.0;-1999.9999999999875
A6o
1.0;-2000.0000000000305
A7s
1.0;-1999.999999999995
A7o
1.0;-2000.0000000000177
A8s
1.0;-1999.9999999999984
A8o
1.0;-1999.999999999997
A9s
1.0;-1999.9999999999782
A9o
1.0;-1999.999999999997
ATs
1.0;-2000.0000000000052
ATo
1.0;-2000.000000000005
AJs
1.0;-2000.000000000013
AJo
1.0;-2000.0000000000011
AQs
1.0;-1999.999999999994
AQo
1.0;-2000.0000000000186
AKs
0.0;-2000.000000000003
AKo
1.0;-2000.0000000000014
22
1.0;-2000.0000000000023
32s
1.0;-2000.0000000000143
32o
1.0;-2000.0000000000175
42s
1.0;-1999.9999999999986
42o
1.0;-2000.000000000001
52s
1.0;-2000.0000000000043
52o
1.0;-2000.000000000012
62s
1.0;-2000.0000000000043
62o
1.0;-2000.0000000000089
72s
1.0;-2000.0000000000027
72o
1.0;-2000.000000000027
82s
1.0;-1999.9999999999898
82o
1.0;-2000.0000000000168
92s
1.0;-1999.9999999999898
92o
1.0;-1999.9999999999864
T2s
1.0;-2000.0000000000045
T2o
1.0;-1999.9999999999852
J2s
1.0;-2000.0000000000036
J2o
1.0;-2000.0000000000225
Q2s
1.0;-1999.9999999999884
Q2o
1.0;-1999.9999999999936
K2s
1.0;-1999.9999999999857
K2o
1.0;-1999.999999999968
33
1.0;-1999.999999999983
43s
1.0;-2000.0000000000011
43o
1.0;-2000.000000000019
53s
1.0;-1999.9999999999936
53o
1.0;-1999.9999999999868
63s
1.0;-1999.9999999999895
63o
1.0;-2000.0000000000239
73s
1.0;-1999.999999999986
73o
1.0;-1999.9999999999523
83s
1.0;-1999.9999999999918
83o
1.0;-2000.0000000000132
93s
1.0;-2000.0000000000223
93o
1.0;-1999.9999999999798
T3s
1.0;-2000.0
T3o
1.0;-1999.9999999999907
J3s
1.0;-2000.000000000006
J3o
1.0;-2000.0000000000273
Q3s
1.0;-1999.9999999999893
Q3o
1.0;-1999.9999999999768
K3s
1.0;-1999.9999999999902
K3o
1.0;-1999.999999999991
44
1.0;-1999.9999999999911
54s
1.0;-2000.0000000000102
54o
1.0;-2000.0000000000155
64s
1.0;-2000.0000000000023
64o
1.0;-2000.000000000046
74s
1.0;-1999.9999999999961
74o
1.0;-1999.9999999999823
84s
1.0;-1999.9999999999975
84o
1.0;-1999.9999999999957
94s
1.0;-2000.0000000000136
94o
1.0;-1999.9999999999688
T4s
1.0;-1999.9999999999902
T4o
1.0;-1999.9999999999993
J4s
1.0;-2000.0000000000123
J4o
1.0;-1999.9999999999861
Q4s
1.0;-1999.9999999999902
Q4o
1.0;-1999.9999999999716
K4s
1.0;-1999.9999999999964
K4o
1.0;-2000.0000000000205
55
1.0;-2000.0000000000225
65s
1.0;-2000.0000000000182
65o
1.0;-2000.000000000025
75s
1.0;-1999.999999999999
75o
1.0;-1999.9999999999993
85s
1.0;-1999.9999999999825
85o
1.0;-1999.9999999999718
95s
1.0;-2000.0000000000016
95o
1.0;-2000.000000000008
T5s
1.0;-1999.9999999999916
T5o
1.0;-2000.0000000000207
J5s
1.0;-1999.9999999999977
J5o
1.0;-1999.9999999999993
Q5s
1.0;-2000.0000000000023
Q5o
1.0;-1999.9999999999843
K5s
1.0;-1999.9999999999916
K5o
1.0;-2000.0000000000045
66
1.0;-2000.0000000000095
76s
1.0;-2000.0000000000007
76o
1.0;-2000.0000000000134
86s
1.0;-1999.9999999999905
86o
1.0;-2000.0000000000273
96s
1.0;-2000.0000000000068
96o
1.0;-1999.9999999999768
T6s
1.0;-2000.0000000000018
T6o
1.0;-1999.9999999999948
J6s
1.0;-1999.99999999999
J6o
1.0;-2000.0000000000136
Q6s
1.0;-2000.0000000000032
Q6o
1.0;-1999.9999999999848
K6s
1.0;-2000.000000000008
K6o
1.0;-2000.0000000000143
77
1.0;-2000.000000000008
87s
1.0;-1999.9999999999977
87o
1.0;-1999.999999999964
97s
1.0;-2000.0000000000082
97o
1.0;-1999.999999999971
T7s
1.0;-2000.0000000000236
T7o
1.0;-2000.0000000000334
J7s
1.0;-1999.9999999999905
J7o
1.0;-1999.9999999999739
Q7s
1.0;-1999.9999999999955
Q7o
1.0;-2000.0000000000045
K7s
1.0;-1999.9999999999968
K7o
1.0;-2000.000000000005
88
1.0;-1999.9999999999914
98s
1.0;-1999.999999999987
98o
1.0;-1999.9999999999939
T8s
1.0;-2000.0000000000068
T8o
1.0;-2000.0000000000123
J8s
1.0;-2000.000000000004
J8o
1.0;-1999.9999999999814
Q8s
1.0;-2000.000000000013
Q8o
1.0;-1999.9999999999795
K8s
1.0;-2000.0000000000075
K8o
1.0;-1999.9999999999934
99
1.0;-1999.9999999999923
T9s
1.0;-2000.0000000000082
T9o
1.0;-1999.9999999999782
J9s
1.0;-2000.000000000011
J9o
1.0;-2000.0000000000239
Q9s
1.0;-2000.0000000000184
Q9o
1.0;-2000.0000000000093
K9s
1.0;-2000.0000000000057
K9o
1.0;-1999.9999999999916
TT
0.994;-2000.0000000000057
JTs
1.0;-2000.0000000000014
JTo
1.0;-1999.9999999999736
QTs
1.0;-1999.999999999998
QTo
1.0;-2000.000000000017
KTs
1.0;-2000.0000000000016
KTo
1.0;-2000.0000000000066
JJ
0.0;-1999.9999999999945
QJs
1.0;-1999.9999999999955
QJo
1.0;-2000.0000000000034
KJs
1.0;-2000.0000000000152
KJo
1.0;-2000.0000000000168
QQ
0.0;-1999.9999999999936
KQs
1.0;-2000.0000000000227
KQo
1.0;-1999.9999999999886
KK
0.0;-1999.999999999993
