src/temp/python-backend/30bb/0.40037.3.0.1.0.1.1.1.rng

AA
1.0;62260.18041785288
A2s
0.24;9493.467328689085
A2o
0.0;-31956.140284749676
A3s
0.0;-59952.89901692182
A3o
0.0;-15629.950822099663
A4s
0.68;-59999.99999999999
A4o
0.0;-25144.98838772393
A5s
0.0;-47382.866726669585
A5o
0.0;-11042.858428819947
A6s
0.0;-27817.72080448287
A6o
0.0;-29586.26073172157
A7s
0.0;8777.208071789719
A7o
0.0;-43824.12023787337
A8s
0.67;23532.23868625862
A8o
0.0;-31748.629041031996
A9s
0.1;-27225.23266216831
A9o
0.0;-22923.714088895405
ATs
0.0;-9026.254825782207
ATo
0.0;-40298.68844904754
AJs
0.018;-46290.79304908241
AJo
0.0;-34589.234128557146
AQs
0.212;-29720.149604721944
AQo
0.008;-26075.867508018066
AKs
0.46;-44959.35582785873
AKo
0.004;-20010.390789953668
22
0.0;-27416.1933075244
32s
0.0;-42512.33471721709
32o
0.0;-23282.516997181
42s
0.0;-145.4420164707463
42o
0.0;-18252.19439868253
52s
0.0;-45617.49433898076
52o
0.0;-19329.494330317244
62s
0.0;4231.225503818005
62o
0.0;-11389.103017562024
72s
0.0;-36101.97659866137
72o
0.0;-38481.79000736377
82s
0.0;142.18263294882357
82o
0.0;-29250.827812043757
92s
0.0;-15732.27432778573
92o
0.0;-26242.682416082538
T2s
0.0;-11530.000590359194
T2o
0.0;-31886.95973325157
J2s
0.0;-19965.972559435624
J2o
0.0;-33842.38015481833
Q2s
0.0;-46026.91555275799
Q2o
0.0;-35246.62351300276
K2s
0.0;-52279.10551317147
K2o
0.0;-27855.884304534113
33
0.0;-26409.31135279528
43s
0.0;-7517.208288142042
43o
0.0;-4492.301945164026
53s
0.0;-4341.819315772612
53o
0.0;-14580.20555155371
63s
0.0;-22391.393096456475
63o
0.0;-38007.872336227185
73s
0.0;2305.8057309903093
73o
0.0;-38643.95110148373
83s
0.0;-95.20749570566333
83o
0.0;-14765.052564893189
93s
0.0;-3929.8276286389055
93o
0.0;-11896.249051977838
T3s
0.0;-19910.259989963517
T3o
0.0;-35503.74871935448
J3s
0.0;-33539.07353934183
J3o
0.0;-31674.568377374504
Q3s
0.0;-60000.0
Q3o
0.0;-43246.890243912996
K3s
0.0;-25921.554187605063
K3o
0.0;-41113.963464627566
44
0.0;-33350.45778301069
54s
0.0;-12863.99116896978
54o
0.0;-25036.56295997157
64s
0.0;-3865.5362529478934
64o
0.0;-28430.06341576466
74s
0.0;-29622.454498963114
74o
0.0;-30060.178657908313
84s
0.0;-17898.89954284307
84o
0.0;-13734.45872057916
94s
0.0;-11862.849453836818
94o
0.0;-51661.573606345395
T4s
0.0;31380.055244200918
T4o
0.0;-27095.098912467747
J4s
0.0;-20524.587227450862
J4o
0.0;-30152.272701599257
Q4s
0.0;-52908.629003742855
Q4o
0.0;-41601.59267017104
K4s
0.0;10524.515829718284
K4o
0.0;-56605.54338158451
55
0.0;-29179.9084019456
65s
0.0;-20047.862959323214
65o
0.0;-9513.496765896156
75s
0.0;30021.50335213892
75o
0.0;-21492.392366630927
85s
0.0;-45845.312695241686
85o
0.0;10156.792810003142
95s
0.0;-15657.21976068257
95o
0.0;-31573.030687335846
T5s
0.0;4754.3971190085995
T5o
0.0;-44641.66742066858
J5s
0.0;-28171.319751099596
J5o
0.0;-30473.615120845705
Q5s
0.0;-49846.511949979955
Q5o
0.0;-19335.02273281482
K5s
0.0;-15745.397497753385
K5o
0.0;-52277.654477817574
66
0.002;-15226.629360674993
76s
0.0;19334.09446169883
76o
0.0;5836.903368209371
86s
0.0;29694.148866584837
86o
0.0;-24320.74622632183
96s
0.0;-44116.71139221111
96o
0.0;-25609.83938605788
T6s
0.0;-38215.61445648295
T6o
0.0;-7702.464541092523
J6s
0.0;1318.64892711899
J6o
0.0;-36238.194186418856
Q6s
0.0;-25063.719789765106
Q6o
0.0;-41305.49342600975
K6s
0.0;-18850.599114889003
K6o
0.0;-37946.05410979616
77
0.174;-34260.79626837018
87s
0.0;-31280.607825174964
87o
0.0;-21179.390505220752
97s
0.0;2855.3224719847112
97o
0.0;-41119.12514864781
T7s
0.0;-5411.580495939492
T7o
0.0;-37489.942295440254
J7s
0.0;-20842.260237050643
J7o
0.0;-43000.69095986077
Q7s
0.0;-24995.237641537573
Q7o
0.0;-8182.083121458537
K7s
0.13;-8661.93020688463
K7o
0.0;-43525.54058766772
88
0.008;-19714.207051639143
98s
0.384;76495.89006257232
98o
0.0;-19173.528242124637
T8s
0.478;17465.99749521258
T8o
0.0;-34919.92515603704
J8s
0.0;-32092.067152901607
J8o
0.0;-8678.434515280438
Q8s
0.008;-2097.3231693499147
Q8o
0.0;-26307.663829381214
K8s
0.002;-11327.061973726552
K8o
0.0;-43611.4489785309
99
0.63;10699.724574223048
T9s
0.154;-38922.16061140611
T9o
0.0;7350.755847677499
J9s
0.17;-28794.35410335644
J9o
0.0;-36218.9466473561
Q9s
0.106;-32384.637879462283
Q9o
0.0;-44706.562175961175
K9s
0.0;-52533.875383074344
K9o
0.0;-42996.10698830999
TT
0.018;-2905.0568037361177
JTs
0.0;-33576.89941277145
JTo
0.0;-43821.20479758215
QTs
0.082;-45119.8989830632
QTo
0.0;-41424.56356643179
KTs
0.0;-42212.69483994597
KTo
0.0;-34412.31014286187
JJ
0.0;-18127.242789487354
QJs
0.07;-17275.848475851642
QJo
0.0;-41713.501468253395
KJs
0.0;18469.693042068626
KJo
0.0;-46429.150510702944
QQ
0.21;-20514.82912788697
KQs
0.844;40369.94388004037
KQo
0.0;-42331.92732052752
KK
0.662;-13760.332095462893
