src/temp/python-backend/30bb/0.40037.0.0.0.1.1.3.0.0.1.rng

AA
0.0;50178.27830842389
A2s
0.0;-8935.210208028411
A2o
0.0;-13968.377222906769
A3s
0.0;-9124.583986315612
A3o
0.0;-13490.00205005202
A4s
0.0;-8525.144288051164
A4o
0.0;-13095.76961095664
A5s
0.0;-8065.302379924089
A5o
0.0;-12934.513603316724
A6s
0.0;-10008.069430327467
A6o
0.0;-14446.58313622243
A7s
0.0;-9173.878472269895
A7o
0.0;-13880.68285191539
A8s
0.0;-8645.103250365497
A8o
0.0;-13247.505123641595
A9s
0.0;-6985.223139899533
A9o
0.0;-11797.986745149554
ATs
0.172;-3796.323315940743
ATo
0.0;-8540.360107104989
AJs
0.002;746.3107733325137
AJo
0.358;-3746.1033599931984
AQs
0.0;8672.087658130627
AQo
0.0;5437.402676765332
AKs
0.0;16442.295304193496
AKo
0.0;13087.621657315334
22
0.0;-7614.220702036491
32s
0.0;-19523.820083537536
32o
0.0;-23931.444908058173
42s
0.0;-18696.450124198418
42o
0.0;-23429.592692930142
52s
0.0;-18383.003387478144
52o
0.0;-23183.958947177536
62s
0.0;-20396.955239436767
62o
0.0;-24991.61816844337
72s
0.0;-21917.365701755716
72o
0.0;-26591.93311831858
82s
0.0;-20809.149177226212
82o
0.0;-25763.55676258265
92s
0.0;-20721.691068423566
92o
0.0;-25555.09193893265
T2s
0.0;-20926.1137763503
T2o
0.0;-25917.294867411852
J2s
0.0;-20307.503000745088
J2o
0.0;-25131.642269918066
Q2s
0.0;-17900.660980285953
Q2o
0.0;-22843.843433829956
K2s
0.0;-15045.555843810236
K2o
0.0;-20230.593784680084
33
0.0;-6788.842186060549
43s
0.0;-17245.87686971384
43o
0.0;-21718.64208334993
53s
0.0;-16651.409221652462
53o
0.0;-21200.247474028954
63s
0.0;-18455.951956480007
63o
0.0;-23164.841219537942
73s
0.0;-20091.648530463423
73o
0.0;-24834.18388976624
83s
0.0;-20913.291839354304
83o
0.0;-25776.580210578264
93s
0.0;-20336.370555328856
93o
0.0;-25400.738784743953
T3s
0.0;-20585.524424239546
T3o
0.0;-25696.01683248355
J3s
0.0;-19773.59442037136
J3o
0.0;-24664.348845540262
Q3s
0.0;-17324.30474609485
Q3o
0.0;-22323.32510510735
K3s
0.0;-14701.027211932367
K3o
0.0;-19710.01020648604
44
0.0;-6264.44897070702
54s
0.0;-14987.452627164083
54o
0.0;-19459.618886053908
64s
0.0;-16949.40740839957
64o
0.0;-21261.851746976845
74s
0.0;-18136.113660291805
74o
0.0;-22952.83259554562
84s
0.0;-19269.21432661087
84o
0.0;-23855.929580790184
94s
0.0;-20093.49317321023
94o
0.0;-25192.668841463314
T4s
0.0;-19996.15507403257
T4o
0.0;-25256.07796702857
J4s
0.0;-19250.96775208212
J4o
0.0;-24334.325751357374
Q4s
0.0;-17048.328602700836
Q4o
0.0;-22039.688580948747
K4s
0.0;-14458.007731973134
K4o
0.0;-19389.51661593282
55
0.0;-5375.902522728645
65s
0.0;-15016.715968394568
65o
0.0;-19727.997896769917
75s
0.0;-16512.870422562213
75o
0.0;-21058.128776796864
85s
0.0;-17565.26935314051
85o
0.0;-22251.990917075214
95s
0.0;-18890.56155351362
95o
0.0;-23739.416296316
T5s
0.0;-20514.923802354795
T5o
0.0;-25382.340922848798
J5s
0.0;-19150.985515701897
J5o
0.0;-24051.59841026267
Q5s
0.0;-16817.705565978416
Q5o
0.0;-21588.602163720356
K5s
0.0;-14122.63568382382
K5o
0.0;-19070.52230702434
66
0.004;-5280.588218417003
76s
0.0;-15341.055781893125
76o
0.0;-20011.62033312619
86s
0.0;-16289.110236612332
86o
0.0;-20851.150644657402
96s
0.0;-17641.490684888806
96o
0.0;-22224.013982051565
T6s
0.0;-18810.709235109025
T6o
0.0;-23774.79451075192
J6s
0.0;-19390.92230862767
J6o
0.0;-24372.640533329737
Q6s
0.0;-16532.684416810425
Q6o
0.0;-21597.47189157566
K6s
0.0;-13966.36035061441
K6o
0.0;-18868.37618891302
77
0.89;-3450.5086341130086
87s
0.0;-15226.153472051848
87o
0.0;-19852.875991482484
97s
0.0;-16028.900523661961
97o
0.0;-20820.018534731465
T7s
0.0;-17539.4679178644
T7o
0.0;-22601.26478356289
J7s
0.0;-18030.746705552898
J7o
0.0;-23007.946148507363
Q7s
0.0;-16854.50620041262
Q7o
0.0;-21986.23754709858
K7s
0.0;-14160.292757116858
K7o
0.0;-18726.648518686045
88
0.0;-269.9377668627623
98s
0.0;-14923.30288497233
98o
0.0;-19405.32799376943
T8s
0.0;-15816.520714650056
T8o
0.0;-20730.840258297936
J8s
0.0;-16688.45925430845
J8o
0.0;-21173.310197598727
Q8s
0.0;-15068.00276161153
Q8o
0.0;-20098.326419828034
K8s
0.0;-14051.238655350946
K8o
0.0;-18559.54439398964
99
0.0;4321.515416784435
T9s
0.0;-14113.924292325306
T9o
0.0;-19007.106149449766
J9s
0.0;-14709.787465264071
J9o
0.0;-19484.405640956615
Q9s
0.0;-13839.671888342526
Q9o
0.0;-18700.7626519582
K9s
0.0;-11720.960501744934
K9o
0.0;-16675.60700259596
TT
0.0;10452.575506347343
JTs
0.0;-12601.298000838318
JTo
0.0;-17707.085959577227
QTs
0.0;-11172.64989531205
QTo
0.0;-15885.125677353511
KTs
0.0;-8406.507321958274
KTo
0.0;-13262.941540516314
JJ
0.0;17931.451619338204
QJs
0.0;-9862.937366874872
QJo
0.0;-14566.718885312535
KJs
0.0;-7151.805628650489
KJo
0.0;-11691.01732765049
QQ
0.0;27479.99105207201
KQs
0.0;-2343.1570154380192
KQo
0.0;-7188.320296628083
KK
0.0;37396.85888721766
