src/temp/python-backend/30bb/0.40037.40065.3.0.1.0.1.0.0.rng

AA
0.0;-13807.000000000002
A2s
0.0;-13807.0
A2o
0.0;-13807.0
A3s
0.0;-13807.000000000002
A3o
0.0;-13807.000000000004
A4s
0.0;-13806.999999999998
A4o
0.0;-13807.0
A5s
0.0;-13807.000000000002
A5o
0.0;-13807.000000000005
A6s
0.0;-13807.0
A6o
0.0;-13806.999999999993
A7s
0.0;-13807.0
A7o
0.0;-13807.0
A8s
0.0;-13807.0
A8o
0.0;-13806.999999999996
A9s
0.552;-13806.999999999998
A9o
0.0;-13807.0
ATs
0.996;-13806.999999999998
ATo
0.0;-13807.000000000004
AJs
0.998;-13806.999999999998
AJo
0.478;-13807.000000000005
AQs
0.898;-13807.000000000002
AQo
0.862;-13807.000000000004
AKs
0.592;-13806.999999999996
AKo
0.68;-13807.000000000002
22
0.0;-13806.999999999996
32s
0.0;-13806.999999999996
32o
0.0;-13806.999999999993
42s
0.0;-13807.000000000002
42o
0.0;-13806.999999999996
52s
0.0;-13806.999999999998
52o
0.0;-13807.000000000007
62s
0.0;-13807.000000000004
62o
0.0;-13807.0
72s
0.0;-13807.000000000007
72o
0.0;-13806.999999999998
82s
0.0;-13806.999999999996
82o
0.0;-13806.999999999985
92s
0.0;-13806.999999999998
92o
0.0;-13807.000000000002
T2s
0.0;-13807.000000000005
T2o
0.0;-13806.999999999993
J2s
0.0;-13806.999999999998
J2o
0.0;-13807.0
Q2s
0.0;-13806.999999999998
Q2o
0.0;-13807.0
K2s
0.0;-13806.999999999996
K2o
0.0;-13807.000000000002
33
0.0;-13807.000000000005
43s
0.0;-13806.999999999995
43o
0.0;-13807.000000000002
53s
0.0;-13806.999999999996
53o
0.0;-13807.000000000002
63s
0.0;-13807.000000000004
63o
0.0;-13806.999999999993
73s
0.0;-13807.000000000004
73o
0.0;-13806.999999999996
83s
0.0;-13807.000000000004
83o
0.0;-13806.99999999999
93s
0.0;-13807.0
93o
0.0;-13806.999999999993
T3s
0.0;-13807.000000000005
T3o
0.0;-13807.000000000004
J3s
0.0;-13806.999999999996
J3o
0.0;-13806.999999999995
Q3s
0.0;-13806.999999999998
Q3o
0.0;-13806.999999999996
K3s
0.0;-13807.000000000002
K3o
0.0;-13807.0
44
0.0;-13807.000000000013
54s
0.0;-13807.000000000004
54o
0.0;-13806.999999999998
64s
0.0;-13807.000000000002
64o
0.0;-13807.00000000001
74s
0.0;-13807.0
74o
0.0;-13806.999999999998
84s
0.0;-13807.0
84o
0.0;-13807.0
94s
0.0;-13807.000000000007
94o
0.0;-13806.999999999996
T4s
0.0;-13807.0
T4o
0.0;-13807.0
J4s
0.0;-13806.999999999995
J4o
0.0;-13806.999999999998
Q4s
0.0;-13807.0
Q4o
0.0;-13807.0
K4s
0.0;-13807.0
K4o
0.0;-13807.000000000002
55
0.0;-13807.000000000005
65s
0.0;-13807.000000000004
65o
0.0;-13807.000000000007
75s
0.0;-13806.999999999996
75o
0.0;-13806.999999999993
85s
0.0;-13807.000000000004
85o
0.0;-13806.999999999989
95s
0.0;-13806.999999999998
95o
0.0;-13806.999999999996
T5s
0.0;-13806.999999999996
T5o
0.0;-13806.999999999996
J5s
0.0;-13806.999999999998
J5o
0.0;-13806.999999999995
Q5s
0.0;-13807.0
Q5o
0.0;-13807.0
K5s
0.0;-13806.999999999998
K5o
0.0;-13807.000000000005
66
0.0;-13806.999999999996
76s
0.0;-13806.999999999993
76o
0.0;-13807.000000000002
86s
0.0;-13807.0
86o
0.0;-13806.999999999996
96s
0.0;-13806.999999999998
96o
0.0;-13807.0
T6s
0.0;-13807.0
T6o
0.0;-13807.000000000005
J6s
0.0;-13807.0
J6o
0.0;-13807.000000000002
Q6s
0.0;-13807.0
Q6o
0.0;-13807.000000000005
K6s
0.0;-13806.999999999998
K6o
0.0;-13806.999999999998
77
0.0;-13807.0
87s
0.0;-13806.999999999995
87o
0.0;-13806.999999999998
97s
0.0;-13807.000000000004
97o
0.0;-13807.000000000002
T7s
0.0;-13807.0
T7o
0.0;-13806.999999999989
J7s
0.0;-13807.0
J7o
0.0;-13807.000000000002
Q7s
0.0;-13807.000000000007
Q7o
0.0;-13806.99999999999
K7s
0.0;-13806.999999999998
K7o
0.0;-13807.000000000002
88
0.0;-13807.000000000002
98s
0.0;-13807.000000000002
98o
0.0;-13806.999999999996
T8s
0.0;-13807.000000000002
T8o
0.0;-13807.0
J8s
0.0;-13807.0
J8o
0.0;-13806.999999999996
Q8s
0.0;-13807.0
Q8o
0.0;-13806.99999999999
K8s
0.0;-13807.000000000002
K8o
0.0;-13807.000000000002
99
0.74;-13807.000000000002
T9s
0.0;-13807.0
T9o
0.0;-13807.000000000002
J9s
0.0;-13807.000000000004
J9o
0.0;-13807.0
Q9s
0.0;-13807.0
Q9o
0.0;-13807.000000000004
K9s
0.0;-13807.0
K9o
0.0;-13806.999999999996
TT
0.7;-13807.000000000004
JTs
0.0;-13807.0
JTo
0.0;-13807.000000000013
QTs
0.0;-13807.000000000002
QTo
0.0;-13807.000000000005
KTs
0.968;-13806.999999999998
KTo
0.0;-13807.0
JJ
0.958;-13806.999999999998
QJs
0.0;-13807.0
QJo
0.0;-13806.999999999998
KJs
1.0;-13807.0
KJo
0.0;-13806.999999999996
QQ
0.998;-13806.999999999998
KQs
0.364;-13807.000000000007
KQo
0.666;-13807.00000000001
KK
0.266;-13806.999999999998
