src/temp/python-backend/30bb/0.40037.3.1.0.1.1.0.1.rng

AA
1.0;100609.47547542598
A2s
0.0;-54369.361445812036
A2o
0.0;-27179.773020936416
A3s
0.328;-60000.000000000015
A3o
0.0;-32612.842129545017
A4s
0.19;-3400.415479784404
A4o
0.0;-19047.66077267507
A5s
0.058;16124.687356933468
A5o
0.0;-9321.943944728846
A6s
0.042;21706.60391487761
A6o
0.0;-33570.66571293601
A7s
0.0;-49517.157406184255
A7o
0.0;-37205.94635194305
A8s
0.046;-11383.135340621542
A8o
0.0;-30402.86392112595
A9s
0.708;-22946.5513123138
A9o
0.014;-26879.566487076918
ATs
0.118;-14853.276978875048
ATo
0.0;-49255.31538473475
AJs
0.0;-44807.549360963516
AJo
0.002;-58293.653070542045
AQs
0.0;-27989.726003045747
AQo
0.0;-43233.373194821084
AKs
0.456;15239.653358513748
AKo
0.0;16438.25847257189
22
0.0;-36557.59781569464
32s
0.0;-28158.59500450838
32o
0.0;-23584.49832537055
42s
0.0;30261.35950628466
42o
0.0;-26203.36297891574
52s
0.0;-50656.67554240132
52o
0.0;-24200.288383355026
62s
0.0;-24701.086245341434
62o
0.0;-39671.318661643614
72s
0.0;35425.91504417013
72o
0.0;-26613.63045021121
82s
0.0;-50023.44822784137
82o
0.0;-43326.35867918138
92s
0.0;-20551.273424512256
92o
0.0;-46161.845890905155
T2s
0.0;-41862.123557970976
T2o
0.0;-53218.14989287819
J2s
0.0;36979.713636215514
J2o
0.0;-45780.194995029786
Q2s
0.0;-45628.57200477565
Q2o
0.0;-42458.884847413305
K2s
0.0;-21435.70020853581
K2o
0.0;-3769.271663137311
33
0.0;-32539.545143017753
43s
0.0;-12660.765505350095
43o
0.0;-9887.937529767652
53s
0.0;-20459.69277137332
53o
0.0;-24667.337627995174
63s
0.0;-18847.851817027153
63o
0.0;-9092.832166111619
73s
0.0;-17616.5069516688
73o
0.0;-34851.321619264985
83s
0.0;-35578.35786627077
83o
0.0;-14024.490759476585
93s
0.0;-53386.62505629749
93o
0.0;-23097.318472111794
T3s
0.0;-20614.520757520037
T3o
0.0;-31063.307802907995
J3s
0.0;4375.587333751466
J3o
0.0;-37037.45827005436
Q3s
0.0;-46623.63474056301
Q3o
0.0;-44064.78194891266
K3s
0.0;-60000.0
K3o
0.0;-43598.53333809318
44
0.0;17186.496084854487
54s
0.0;-8514.885239415158
54o
0.0;-11983.561870960679
64s
0.0;27119.73911818799
64o
0.0;-24142.250508790483
74s
0.0;-17502.70456866042
74o
0.0;-5975.971780008713
84s
0.0;-20009.417302674465
84o
0.0;-14211.495901765862
94s
0.0;-51222.16216565385
94o
0.0;-40142.71383330341
T4s
0.0;-29512.594157147945
T4o
0.0;-25264.947607721224
J4s
0.0;-9581.240003986668
J4o
0.0;-13542.862596857183
Q4s
0.0;2559.3850493698737
Q4o
0.0;-38123.13979155622
K4s
0.0;-59999.99999999999
K4o
0.0;-40053.78353319103
55
0.924;-12728.324362298788
65s
0.0;-37012.403221836656
65o
0.0;-27306.859365664626
75s
0.0;14037.25640753072
75o
0.0;-18967.744015402626
85s
0.0;-23846.604624869222
85o
0.0;-24148.875653361836
95s
0.0;-57983.09458017725
95o
0.0;-49486.958095053946
T5s
0.0;-57424.957586463854
T5o
0.0;-28727.681053631386
J5s
0.0;22418.403007710658
J5o
0.0;-44147.40369690952
Q5s
0.0;-29747.125409537686
Q5o
0.0;-40218.141666411495
K5s
0.0;-34284.90732487618
K5o
0.0;-25692.522500836745
66
0.264;-39650.219826162494
76s
0.0;-28485.60796073345
76o
0.0;810.8882158586237
86s
0.0;-29230.29799437942
86o
0.0;-27027.43602618841
96s
0.0;16463.134068369025
96o
0.0;-28211.65854522666
T6s
0.0;43966.811432833805
T6o
0.0;-45622.4986019476
J6s
0.0;2930.2285546922894
J6o
0.0;-11430.515541808734
Q6s
0.0;15022.461981058888
Q6o
0.0;-19102.33619259524
K6s
0.012;32890.51594098763
K6o
0.0;-51753.1155176044
77
0.0;-37483.16715169859
87s
0.026;-27522.83781354836
87o
0.0;-18027.170887511835
97s
0.0;-49318.60193990509
97o
0.0;-18198.808613827805
T7s
0.0;-23389.238017411757
T7o
0.0;-40397.403942551064
J7s
0.0;-8476.171668537583
J7o
0.0;-38659.902041427566
Q7s
0.0;-27987.99672507669
Q7o
0.0;-50052.9839364821
K7s
0.062;-59732.59591485961
K7o
0.0;-22333.583268992938
88
0.0;-28512.178871779444
98s
0.574;32752.71986852714
98o
0.0;-28714.492296823944
T8s
0.676;-24408.345481530836
T8o
0.0;-12153.04929699139
J8s
0.094;-55049.26479267687
J8o
0.0;-28410.02241730749
Q8s
0.018;3565.9070840377763
Q8o
0.0;-19008.992480107416
K8s
0.0;-56235.27495195009
K8o
0.0;-46772.69642222806
99
0.688;-44063.77665922518
T9s
1.0;46243.42800948449
T9o
0.0;-33917.95521581108
J9s
0.278;47284.336090870536
J9o
0.0;-13770.584104556428
Q9s
0.238;-59506.30630333912
Q9o
0.0;-18234.344519547416
K9s
0.01;32644.99183898469
K9o
0.0;-56216.57703088887
TT
0.07;-25885.389707094157
JTs
0.43;-24112.85795790704
JTo
0.0;-11245.614092616705
QTs
0.0;-41109.67784851422
QTo
0.0;-42631.8077714273
KTs
0.014;-60000.0
KTo
0.0;-9934.882199187627
JJ
0.232;-8069.345624359898
QJs
0.06;70655.30906466338
QJo
0.0;-58080.3214861155
KJs
0.0;-60000.0
KJo
0.0;-53492.4046837187
QQ
0.438;-24682.495171400977
KQs
0.0;-10018.131109813314
KQo
0.0;-46279.19942554154
KK
1.0;69538.79793523712
