src/temp/python-backend/30bb/0.40037.0.0.40065.3.1.1.rng

AA
1.0;79546.39846460307
A2s
0.0;-17716.205122432697
A2o
0.0;-33597.122744012515
A3s
0.0;-10190.6358162644
A3o
0.0;-24681.6674125734
A4s
0.0;-9515.272425709523
A4o
0.0;-27342.992855262113
A5s
0.0;-9143.08104306521
A5o
0.0;-22273.830907503965
A6s
0.0;-15924.249241656638
A6o
0.0;-30195.58196242232
A7s
0.0;-19913.600883341493
A7o
0.0;-29711.23900107703
A8s
0.0;-29217.65726822789
A8o
0.0;-30874.784994624988
A9s
0.0;-27797.510753853996
A9o
0.0;-25249.3852249455
ATs
0.0;-28290.841772212876
ATo
0.0;-32894.76475668075
AJs
0.0;-15098.098978155258
AJo
0.0;-30970.00926123117
AQs
0.0;-25274.42272583682
AQo
0.0;-30147.780886782675
AKs
0.0;-23640.179188430964
AKo
0.0;-22153.391410473436
22
0.0;-18369.140987308292
32s
0.0;-18696.373066794018
32o
0.0;-29495.515248626893
42s
0.0;-23160.76683574207
42o
0.0;-29869.17483211968
52s
0.0;-18100.071559615477
52o
0.0;-23373.12400066066
62s
0.0;-21972.257667253958
62o
0.0;-28282.63578699815
72s
0.0;-26818.224519751235
72o
0.0;-32328.41458012424
82s
0.0;-26656.993721349256
82o
0.0;-33958.316995639325
92s
0.0;-22578.55216275746
92o
0.0;-34504.92100116017
T2s
0.0;-24106.205566956203
T2o
0.0;-34680.881632696495
J2s
0.0;-27509.78936424536
J2o
0.0;-37307.0476500096
Q2s
0.0;-31781.232471900534
Q2o
0.0;-37053.93953470084
K2s
0.0;-27533.208660631113
K2o
0.0;-39688.8979388574
33
0.0;-20262.84998823826
43s
0.0;-16639.68786173032
43o
0.0;-20426.432764272504
53s
0.0;-12579.926499763527
53o
0.0;-24145.583484451476
63s
0.0;-13406.386816514067
63o
0.0;-24075.101763109786
73s
0.0;-23127.671280551425
73o
0.0;-25247.447984279443
83s
0.0;-25431.686871488866
83o
0.0;-32484.170326588985
93s
0.0;-22863.013785521875
93o
0.0;-33506.54612521889
T3s
0.0;-24858.505219805564
T3o
0.0;-34128.67073132561
J3s
0.0;-28354.927687647916
J3o
0.0;-35276.63818750353
Q3s
0.0;-26943.24945142671
Q3o
0.0;-37762.55413422045
K3s
0.0;-30010.962070423626
K3o
0.0;-36824.545103303746
44
0.0;-13754.167884337037
54s
0.0;-12136.538804296208
54o
0.0;-16757.438878700417
64s
0.0;-10266.737967905896
64o
0.0;-18655.716913899392
74s
0.0;-18468.43824003612
74o
0.0;-23606.20585192075
84s
0.0;-19493.10421844311
84o
0.0;-26651.84537927881
94s
0.0;-24943.511342585938
94o
0.0;-32189.40904870373
T4s
0.0;-22517.302257073497
T4o
0.0;-34671.09961607206
J4s
0.0;-22662.513441332045
J4o
0.0;-32756.526590860427
Q4s
0.0;-23329.328109817277
Q4o
0.0;-38355.78772446603
K4s
0.0;-31239.561759169348
K4o
0.0;-37132.639858139446
55
0.0;-14419.224531641155
65s
0.032;-8719.4239801596
65o
0.0;-15915.279380083444
75s
0.0;-11930.183618034678
75o
0.0;-15513.454523413644
85s
0.0;-19105.894761732194
85o
0.0;-24608.841939839906
95s
0.0;-19752.526127030498
95o
0.0;-28875.73154709502
T5s
0.0;-29821.364121013095
T5o
0.0;-30768.124692467758
J5s
0.0;-23763.300858792805
J5o
0.0;-31969.115326495856
Q5s
0.0;-31645.799455793156
Q5o
0.0;-35761.944747611546
K5s
0.0;-22762.403848303744
K5o
0.0;-36071.31704987948
66
0.0;-20548.637469287958
76s
0.0;-6091.8665584502
76o
0.0;-16153.995920346037
86s
0.0;-16379.097130291806
86o
0.0;-18651.297010926508
96s
0.0;-21195.061342620418
96o
0.0;-24684.865201904428
T6s
0.0;-25307.883038020154
T6o
0.0;-29375.268698320044
J6s
0.0;-30028.779615108306
J6o
0.0;-31725.398126000848
Q6s
0.0;-24333.063753130675
Q6o
0.0;-36391.092222369036
K6s
0.0;-23836.170145616077
K6o
0.0;-35756.91574975549
77
0.0;-15541.955728578916
87s
0.0;-13496.17962311565
87o
0.0;-20248.56968376875
97s
0.0;-9898.5390430956
97o
0.0;-27073.95082802705
T7s
0.0;-21023.360710062847
T7o
0.0;-29914.41643863245
J7s
0.0;-26958.80927891633
J7o
0.0;-30336.20203179707
Q7s
0.0;-25202.89238634221
Q7o
0.0;-36215.91886933275
K7s
0.0;-30094.991926213024
K7o
0.0;-36083.38050040522
88
0.0;-20022.230636327822
98s
0.0;-14188.000132748677
98o
0.0;-21353.663051895794
T8s
0.0;-19466.296977025962
T8o
0.0;-27523.209763332394
J8s
0.0;-23812.27005213767
J8o
0.0;-32225.06578624365
Q8s
0.0;-23633.908991285793
Q8o
0.0;-35926.39996898387
K8s
0.0;-30407.222038920354
K8o
0.0;-38861.02875051334
99
0.0;-16980.01858965424
T9s
0.0;-21186.361444348786
T9o
0.0;-27648.86807378974
J9s
0.0;-30185.9640312584
J9o
0.0;-33654.95760827193
Q9s
0.0;-29473.433119769892
Q9o
0.0;-34244.31370621536
K9s
0.0;-28318.62086430589
K9o
0.0;-37666.54707432194
TT
0.0;-19850.071475388148
JTs
0.0;-23961.688275074725
JTo
0.0;-29191.82330280319
QTs
0.0;-22645.540000443587
QTo
0.0;-37977.6932424858
KTs
0.0;-27482.236445243692
KTo
0.0;-36264.99561374006
JJ
0.0;-21860.06400930064
QJs
0.0;-24371.752787784386
QJo
0.0;-37563.657200575944
KJs
0.0;-20899.485249379777
KJo
0.0;-37687.200952416846
QQ
0.006;-13888.9166965788
KQs
0.0;-30139.603536725186
KQo
0.0;-40193.798091949146
KK
1.0;18945.970094767283
