src/temp/python-backend/30bb/0.40037.0.40065.0.3.0.0.1.0.rng

AA
0.0;-13806.999999999947
A2s
0.0;-13806.99999999999
A2o
0.0;-13806.99999999984
A3s
0.0;-13807.000000000056
A3o
0.0;-13806.999999999936
A4s
0.0;-13807.000000000011
A4o
0.0;-13806.999999999915
A5s
0.0;-13806.999999999995
A5o
0.0;-13807.000000000027
A6s
0.0;-13806.999999999978
A6o
0.0;-13807.000000000144
A7s
0.0;-13807.000000000013
A7o
0.0;-13806.999999999945
A8s
0.0;-13806.999999999985
A8o
0.0;-13806.99999999991
A9s
1.0;-13807.000000000051
A9o
0.0;-13806.999999999973
ATs
1.0;-13806.999999999933
ATo
0.02;-13807.000000000051
AJs
1.0;-13806.999999999969
AJo
0.73;-13807.000000000096
AQs
1.0;-13807.000000000096
AQo
0.374;-13807.000000000036
AKs
0.0;-13807.000000000082
AKo
0.474;-13806.999999999927
22
0.0;-13806.999999999845
32s
0.0;-13806.999999999847
32o
0.0;-13807.000000000238
42s
0.0;-13807.000000000005
42o
0.0;-13806.99999999993
52s
0.0;-13806.999999999865
52o
0.0;-13807.000000000135
62s
0.0;-13807.000000000031
62o
0.0;-13806.999999999982
72s
0.0;-13807.000000000078
72o
0.0;-13806.999999999653
82s
0.0;-13806.999999999905
82o
0.0;-13806.999999999955
92s
0.0;-13807.000000000015
92o
0.0;-13806.999999999925
T2s
0.0;-13807.000000000062
T2o
0.0;-13807.00000000009
J2s
0.0;-13806.999999999958
J2o
0.0;-13806.999999999922
Q2s
0.0;-13806.999999999924
Q2o
0.0;-13806.999999999964
K2s
0.0;-13807.000000000038
K2o
0.0;-13806.999999999942
33
0.0;-13806.999999999944
43s
0.0;-13807.000000000056
43o
0.0;-13806.999999999749
53s
0.0;-13806.99999999999
53o
0.0;-13806.999999999867
63s
0.0;-13806.999999999929
63o
0.0;-13807.000000000162
73s
0.0;-13807.000000000064
73o
0.0;-13807.0000000001
83s
0.0;-13806.999999999902
83o
0.0;-13807.000000000016
93s
0.0;-13806.999999999987
93o
0.0;-13807.000000000033
T3s
0.0;-13806.999999999955
T3o
0.0;-13807.00000000018
J3s
0.0;-13806.999999999958
J3o
0.0;-13807.000000000115
Q3s
0.0;-13807.00000000004
Q3o
0.0;-13807.000000000047
K3s
0.0;-13807.000000000073
K3o
0.0;-13807.00000000008
44
0.0;-13807.000000000104
54s
0.0;-13807.000000000018
54o
0.0;-13806.999999999774
64s
0.0;-13806.999999999844
64o
0.0;-13807.0000000001
74s
0.0;-13807.000000000047
74o
0.0;-13806.999999999742
84s
0.0;-13807.000000000171
84o
0.0;-13807.00000000001
94s
0.0;-13806.999999999947
94o
0.0;-13807.00000000013
T4s
0.0;-13807.000000000027
T4o
0.0;-13807.000000000167
J4s
0.0;-13806.99999999999
J4o
0.0;-13807.00000000013
Q4s
0.0;-13807.00000000011
Q4o
0.0;-13806.99999999977
K4s
0.0;-13807.000000000011
K4o
0.0;-13806.999999999913
55
0.0;-13806.999999999955
65s
0.0;-13807.000000000016
65o
0.0;-13807.000000000113
75s
0.0;-13806.999999999893
75o
0.0;-13807.000000000175
85s
0.0;-13807.000000000147
85o
0.0;-13806.999999999998
95s
0.0;-13807.000000000106
95o
0.0;-13806.99999999981
T5s
0.0;-13807.000000000055
T5o
0.0;-13806.999999999935
J5s
0.0;-13806.999999999935
J5o
0.0;-13807.000000000045
Q5s
0.0;-13807.00000000001
Q5o
0.0;-13806.999999999947
K5s
0.0;-13806.999999999945
K5o
0.0;-13807.000000000022
66
0.0;-13806.99999999995
76s
0.0;-13806.999999999955
76o
0.0;-13806.99999999993
86s
0.0;-13807.000000000036
86o
0.0;-13807.00000000008
96s
0.0;-13807.000000000085
96o
0.0;-13807.000000000002
T6s
0.0;-13807.000000000027
T6o
0.0;-13806.999999999796
J6s
0.0;-13807.00000000002
J6o
0.0;-13807.000000000104
Q6s
0.0;-13807.000000000024
Q6o
0.0;-13807.000000000076
K6s
0.0;-13807.000000000025
K6o
0.0;-13806.999999999922
77
0.0;-13806.999999999864
87s
0.0;-13807.000000000024
87o
0.0;-13807.000000000096
97s
0.0;-13806.999999999922
97o
0.0;-13806.999999999998
T7s
0.0;-13806.999999999896
T7o
0.0;-13807.000000000002
J7s
0.0;-13806.999999999944
J7o
0.0;-13806.999999999976
Q7s
0.0;-13807.000000000036
Q7o
0.0;-13806.999999999965
K7s
0.0;-13806.999999999927
K7o
0.0;-13807.000000000004
88
0.606;-13807.000000000045
98s
0.0;-13807.000000000076
98o
0.0;-13806.99999999999
T8s
0.0;-13807.000000000005
T8o
0.0;-13806.999999999898
J8s
0.0;-13807.000000000104
J8o
0.0;-13806.999999999825
Q8s
0.0;-13806.999999999975
Q8o
0.0;-13806.999999999924
K8s
0.0;-13807.000000000075
K8o
0.0;-13806.999999999773
99
0.452;-13807.00000000009
T9s
0.0;-13806.999999999935
T9o
0.0;-13806.999999999864
J9s
0.0;-13807.000000000005
J9o
0.0;-13806.999999999945
Q9s
0.0;-13806.999999999962
Q9o
0.0;-13807.000000000065
K9s
0.0;-13807.000000000124
K9o
0.0;-13806.999999999985
TT
0.384;-13806.999999999918
JTs
0.0;-13807.000000000035
JTo
0.0;-13806.99999999998
QTs
0.0;-13806.99999999993
QTo
0.0;-13806.999999999947
KTs
0.788;-13807.000000000042
KTo
0.0;-13807.00000000015
JJ
0.0;-13807.000000000051
QJs
0.0;-13807.000000000096
QJo
0.0;-13806.999999999838
KJs
0.092;-13807.000000000024
KJo
0.0;-13807.00000000004
QQ
0.0;-13807.000000000055
KQs
0.0;-13807.000000000058
KQo
1.0;-13806.999999999964
KK
0.0;-13807.000000000058
