src/temp/python-backend/30bb/0.40037.3.0.1.1.1.1.0.rng

AA
0.0;-4590.000000000001
A2s
0.024;-4589.999999999999
A2o
0.0;-4589.999999999999
A3s
1.0;-4589.999999999999
A3o
0.0;-4590.000000000001
A4s
0.024;-4590.000000000001
A4o
0.0;-4590.000000000002
A5s
0.984;-4590.0
A5o
0.0;-4590.000000000002
A6s
1.0;-4590.0
A6o
0.0;-4590.0
A7s
0.41;-4590.000000000002
A7o
0.0;-4590.000000000001
A8s
1.0;-4589.999999999999
A8o
0.002;-4590.0
A9s
0.868;-4590.0
A9o
0.96;-4590.000000000001
ATs
0.564;-4590.0
ATo
1.0;-4590.0
AJs
1.0;-4590.0
AJo
0.976;-4590.0
AQs
0.654;-4590.0
AQo
0.208;-4589.999999999999
AKs
1.0;-4590.000000000001
AKo
0.664;-4590.0
22
0.0;-4589.999999999999
32s
0.0;-4590.0
32o
0.0;-4589.999999999999
42s
0.0;-4590.000000000001
42o
0.0;-4590.000000000001
52s
0.0;-4590.0
52o
0.0;-4590.0
62s
0.0;-4590.0
62o
0.0;-4590.000000000001
72s
0.0;-4590.0
72o
0.0;-4590.0
82s
0.0;-4590.0
82o
0.0;-4590.000000000001
92s
0.0;-4590.000000000001
92o
0.0;-4590.000000000001
T2s
0.0;-4590.000000000001
T2o
0.0;-4590.000000000001
J2s
0.0;-4590.000000000001
J2o
0.0;-4590.0
Q2s
0.0;-4590.000000000001
Q2o
0.0;-4590.0
K2s
0.0;-4590.0
K2o
0.0;-4590.0
33
0.0;-4590.0
43s
0.0;-4590.0
43o
0.0;-4590.0
53s
0.0;-4590.000000000001
53o
0.0;-4589.999999999998
63s
0.0;-4590.0
63o
0.0;-4590.0
73s
0.0;-4590.000000000002
73o
0.0;-4590.0
83s
0.0;-4590.000000000001
83o
0.0;-4590.000000000001
93s
0.0;-4590.0
93o
0.0;-4589.999999999998
T3s
0.0;-4590.0
T3o
0.0;-4589.999999999999
J3s
0.0;-4590.0
J3o
0.0;-4590.000000000001
Q3s
0.0;-4590.0
Q3o
0.0;-4590.000000000001
K3s
0.0;-4590.0
K3o
0.0;-4589.999999999998
44
0.068;-4590.0
54s
0.0;-4590.000000000001
54o
0.0;-4589.999999999999
64s
0.0;-4590.0
64o
0.0;-4590.000000000001
74s
0.0;-4589.999999999999
74o
0.0;-4589.999999999998
84s
0.0;-4590.0
84o
0.0;-4589.999999999999
94s
0.0;-4590.0
94o
0.0;-4590.0
T4s
0.0;-4590.0
T4o
0.0;-4590.0
J4s
0.0;-4590.000000000001
J4o
0.0;-4590.000000000001
Q4s
0.0;-4589.999999999999
Q4o
0.0;-4589.999999999999
K4s
0.0;-4589.999999999999
K4o
0.0;-4590.0
55
0.918;-4590.0
65s
0.0;-4590.0
65o
0.0;-4589.999999999999
75s
0.0;-4590.000000000001
75o
0.0;-4589.999999999999
85s
0.0;-4590.0
85o
0.0;-4590.0
95s
0.0;-4590.0
95o
0.0;-4590.0
T5s
0.0;-4590.000000000001
T5o
0.0;-4589.999999999998
J5s
0.0;-4589.999999999999
J5o
0.0;-4590.000000000001
Q5s
0.0
Q5o
0.0;-4589.999999999999
K5s
0.0;-4589.999999999999
K5o
0.0;-4590.0
66
1.0;-4589.999999999998
76s
0.0;-4590.0
76o
0.0;-4589.999999999999
86s
0.0;-4590.0
86o
0.0;-4590.000000000001
96s
0.0;-4590.000000000001
96o
0.0;-4590.000000000002
T6s
0.0;-4590.000000000002
T6o
0.0;-4590.0
J6s
0.0;-4590.0
J6o
0.0;-4589.999999999998
Q6s
0.0;-4590.0
Q6o
0.0;-4590.000000000001
K6s
0.25;-4590.0
K6o
0.0;-4590.0
77
0.998;-4590.000000000001
87s
0.03;-4590.0
87o
0.0;-4589.999999999999
97s
0.0;-4590.0
97o
0.0;-4590.0
T7s
0.0;-4590.000000000001
T7o
0.0;-4590.000000000001
J7s
0.0;-4589.999999999999
J7o
0.0;-4590.000000000001
Q7s
0.0;-4590.0
Q7o
0.0;-4590.000000000001
K7s
1.0;-4590.0
K7o
0.0;-4590.000000000001
88
0.58;-4590.000000000001
98s
0.996;-4590.0
98o
0.0;-4590.000000000002
T8s
0.002;-4590.0
T8o
0.0;-4590.0
J8s
0.46;-4590.0
J8o
0.0;-4589.999999999999
Q8s
0.892;-4590.000000000002
Q8o
0.0;-4590.0
K8s
1.0;-4590.0
K8o
0.0;-4589.999999999999
99
0.698;-4590.000000000001
T9s
0.004;-4590.0
T9o
0.0;-4590.0
J9s
0.514;-4590.0
J9o
0.0;-4590.000000000001
Q9s
0.012;-4590.0
Q9o
0.0;-4590.000000000001
K9s
0.0;-4589.999999999999
K9o
0.0;-4590.0
TT
0.454;-4590.0
JTs
0.608;-4590.000000000001
JTo
0.0;-4590.0
QTs
0.996;-4590.000000000001
QTo
0.398;-4590.000000000001
KTs
0.914;-4590.0
KTo
1.0;-4590.0
JJ
0.812;-4590.0
QJs
0.802;-4590.0
QJo
1.0;-4590.000000000002
KJs
1.0;-4590.0
KJo
0.994;-4590.0
QQ
0.0;-4590.0
KQs
1.0;-4590.0
KQo
1.0;-4589.999999999999
KK
0.426;-4590.000000000001
