src/temp/python-backend/30bb/0.40037.0.0.1.3.0.1.rng

AA
1.0;53134.58399309017
A2s
0.0;-11118.979120936308
A2o
0.0;-16317.135081714725
A3s
0.0;-10822.114378632421
A3o
0.0;-15875.591355786646
A4s
0.0;-10161.017015460107
A4o
0.0;-15594.345994804147
A5s
0.0;-9852.321873965697
A5o
0.0;-14926.763963407846
A6s
0.0;-11640.66553974906
A6o
0.0;-16899.823421165092
A7s
0.0;-11716.186779403122
A7o
0.0;-16784.657841366883
A8s
0.0;-11274.55518888585
A8o
0.0;-16767.784355369266
A9s
0.0;-10724.860042128117
A9o
0.0;-16041.898718049475
ATs
0.0;-7854.542643879618
ATo
0.0;-12255.576786886195
AJs
0.0;-4811.635287708984
AJo
0.0;-9718.471886665515
AQs
1.0;1350.317243814426
AQo
0.0;-2679.9045278970893
AKs
1.0;12760.444727631833
AKo
1.0;9687.038198861559
22
0.0;-9191.332107524828
32s
0.0;-19861.24866322751
32o
0.0;-24745.30279772162
42s
0.0;-19305.863048585503
42o
0.0;-24065.21111622927
52s
0.0;-18374.988841959235
52o
0.0;-23521.930806969584
62s
0.0;-20579.48927715445
62o
0.0;-25273.701466260794
72s
0.0;-22238.078559098998
72o
0.0;-27346.850126922178
82s
0.0;-21983.475481118556
82o
0.0;-27045.523372010113
92s
0.0;-21732.009528660557
92o
0.0;-26364.22771820498
T2s
0.0;-21597.231116354193
T2o
0.0;-26670.44046039216
J2s
0.0;-20335.330063432022
J2o
0.0;-25717.660222256993
Q2s
0.0;-19092.22852597763
Q2o
0.0;-24782.422440898215
K2s
0.0;-15529.405492641745
K2o
0.0;-21233.625022309814
33
0.0;-8387.311635341324
43s
0.0;-17202.97192906616
43o
0.0;-22124.335299337705
53s
0.0;-16795.402733194387
53o
0.0;-21303.833346044827
63s
0.0;-18655.033950077905
63o
0.0;-23021.9415172562
73s
0.0;-20044.273978862322
73o
0.0;-25263.94918323852
83s
0.0;-21988.76186993711
83o
0.0;-27059.94739887898
93s
0.0;-20706.955193380592
93o
0.0;-26156.170086144666
T3s
0.0;-21097.83612125765
T3o
0.0;-26400.706343229875
J3s
0.0;-20115.445949565325
J3o
0.0;-25101.91551645553
Q3s
0.0;-19032.594981960465
Q3o
0.0;-23903.72712072166
K3s
0.0;-15573.65766139433
K3o
0.0;-20722.96842055764
44
0.0;-7697.367986074706
54s
0.0;-14600.056731724419
54o
0.0;-19392.635568941394
64s
0.0;-16367.292057778152
64o
0.0;-21153.55271337771
74s
0.0;-18878.909696143077
74o
0.0;-23388.259333683276
84s
0.0;-20271.085346402167
84o
0.0;-25289.261247899307
94s
0.0;-21234.17726501255
94o
0.0;-26242.772721578072
T4s
0.0;-20864.74842564603
T4o
0.0;-26018.26133195095
J4s
0.0;-19955.476011633305
J4o
0.0;-24998.984829100937
Q4s
0.0;-18168.606701181394
Q4o
0.0;-23705.488908927095
K4s
0.0;-14936.879600174725
K4o
0.0;-20111.82169465959
55
0.0;-6106.510454028785
65s
0.0;-14714.137071051677
65o
0.0;-19232.256265827644
75s
0.0;-16954.61209912812
75o
0.0;-21436.957085721093
85s
0.0;-18263.902090462914
85o
0.0;-23317.595448311957
95s
0.0;-19076.437187190822
95o
0.0;-24192.531474051655
T5s
0.0;-20623.838998248026
T5o
0.0;-25934.630884381117
J5s
0.0;-19208.16161949283
J5o
0.0;-24540.759807592654
Q5s
0.0;-18250.639581724587
Q5o
0.0;-23332.155711112136
K5s
0.0;-14408.845203454348
K5o
0.0;-19708.08896197193
66
0.0;-5304.02213919745
76s
0.0;-15237.52777285259
76o
0.0;-20066.97250957625
86s
0.0;-16689.13291864779
86o
0.0;-21550.958497703432
96s
0.0;-17614.15387020364
96o
0.0;-22607.28105587315
T6s
0.0;-18905.062390327617
T6o
0.0;-24176.04314387292
J6s
0.0;-19315.186671881376
J6o
0.0;-24376.89031937844
Q6s
0.0;-17775.131741110185
Q6o
0.0;-22943.733788930273
K6s
0.0;-14364.06804793524
K6o
0.0;-19444.959073963924
77
0.0;-5108.499849819074
87s
0.0;-16191.306573729005
87o
0.0;-21118.488412107876
97s
0.0;-16821.308054458637
97o
0.0;-21719.901729302914
T7s
0.0;-18080.2155201306
T7o
0.0;-23209.70238708561
J7s
0.0;-18110.2395585754
J7o
0.0;-23487.270335817044
Q7s
0.0;-18396.920481259516
Q7o
0.0;-23493.80115927281
K7s
0.0;-14599.483264465038
K7o
0.0;-19467.985482095894
88
0.0;-4279.308415892064
98s
0.0;-16222.274182265799
98o
0.0;-21112.353983695928
T8s
0.0;-16662.234257114087
T8o
0.0;-22150.275377780603
J8s
0.0;-17014.70924451403
J8o
0.0;-22432.41401242341
Q8s
0.0;-17447.921054396247
Q8o
0.0;-22281.200643468645
K8s
0.0;-14914.791572223061
K8o
0.0;-20052.575282279442
99
1.0;99.78457846250726
T9s
0.0;-15528.277842470472
T9o
0.0;-20335.068069320358
J9s
0.0;-15488.327398646092
J9o
0.0;-20804.965355593067
Q9s
0.0;-15857.677242050922
Q9o
0.0;-20801.699832532417
K9s
0.0;-13412.577646463393
K9o
0.0;-18584.482103556144
TT
1.0;6888.33211923012
JTs
0.0;-13269.995139183055
JTo
0.0;-18490.463173119224
QTs
0.0;-13422.607083289153
QTo
0.0;-18255.070215338732
KTs
0.0;-10148.148738310276
KTo
0.0;-14864.57450870787
JJ
1.0;15182.310394574908
QJs
0.0;-11180.843164190364
QJo
0.0;-16084.798164145357
KJs
0.0;-7195.039696340833
KJo
0.0;-11856.406882691015
QQ
1.0;27340.918862234324
KQs
0.0;-4582.841111046065
KQo
0.0;-9403.844291216705
KK
1.0;42225.9746944069
