src/temp/python-backend/30bb/0.40037.0.0.1.0.1.3.0.0.0.rng

AA
0.0;-4589.9999999999845
A2s
0.992;-4590.000000000036
A2o
0.0;-4589.999999999946
A3s
0.996;-4590.000000000105
A3o
0.0;-4589.9999999999745
A4s
0.996;-4590.000000000052
A4o
0.0;-4590.000000000042
A5s
0.998;-4589.999999999984
A5o
0.0;-4589.999999999971
A6s
0.982;-4589.999999999966
A6o
0.0;-4589.9999999999845
A7s
0.992;-4590.000000000036
A7o
0.0;-4589.999999999976
A8s
0.996;-4590.000000000003
A8o
0.0;-4590.00000000009
A9s
0.654;-4590.000000000058
A9o
0.0;-4590.00000000001
ATs
0.0;-4589.999999999996
ATo
0.738;-4590.000000000011
AJs
0.0;-4589.999999999919
AJo
0.0;-4589.999999999973
AQs
0.0;-4589.999999999969
AQo
0.0;-4590.000000000127
AKs
0.0;-4590.000000000021
AKo
0.0;-4589.999999999847
22
1.0;-4589.999999999935
32s
0.0;-4590.000000000089
32o
0.0;-4589.999999999904
42s
0.0;-4589.999999999875
42o
0.0;-4590.000000000169
52s
0.0;-4590.000000000031
52o
0.0;-4590.000000000242
62s
0.0;-4589.99999999996
62o
0.0;-4590.000000000212
72s
0.0;-4590.000000000012
72o
0.0;-4590.0000000000655
82s
0.0;-4589.999999999876
82o
0.0;-4589.999999999914
92s
0.0;-4590.000000000044
92o
0.0;-4589.99999999994
T2s
0.0;-4590.000000000037
T2o
0.0;-4589.999999999997
J2s
0.0;-4590.000000000041
J2o
0.0;-4590.000000000054
Q2s
0.0;-4590.000000000092
Q2o
0.0;-4589.999999999954
K2s
0.0;-4589.999999999979
K2o
0.0;-4590.000000000062
33
1.0;-4590.000000000032
43s
0.0;-4589.999999999959
43o
0.0;-4589.999999999999
53s
0.042;-4589.999999999892
53o
0.0;-4590.000000000062
63s
0.0;-4589.999999999938
63o
0.0;-4590.0000000000555
73s
0.0;-4589.999999999997
73o
0.0;-4589.999999999987
83s
0.0;-4590.000000000013
83o
0.0;-4590.000000000074
93s
0.0;-4590.0000000000255
93o
0.0;-4589.999999999964
T3s
0.0;-4589.999999999983
T3o
0.0;-4590.0000000000155
J3s
0.0;-4589.999999999965
J3o
0.0;-4589.999999999888
Q3s
0.0;-4589.999999999957
Q3o
0.0;-4589.99999999994
K3s
0.0;-4590.000000000074
K3o
0.0;-4589.999999999965
44
0.76;-4590.000000000174
54s
0.756;-4590.000000000056
54o
0.0;-4589.999999999912
64s
0.042;-4589.999999999983
64o
0.0;-4590.0000000000655
74s
0.0;-4589.999999999934
74o
0.0;-4589.999999999868
84s
0.0;-4589.999999999957
84o
0.0;-4590.0000000000755
94s
0.0;-4589.999999999999
94o
0.0;-4590.000000000013
T4s
0.0;-4590.000000000059
T4o
0.0;-4590.0000000000155
J4s
0.0;-4590.000000000003
J4o
0.0;-4589.999999999893
Q4s
0.0;-4590.000000000044
Q4o
0.0;-4590.000000000036
K4s
0.0;-4589.999999999996
K4o
0.0;-4590.00000000001
55
0.832;-4589.99999999993
65s
0.798;-4590.000000000071
65o
0.0;-4590.000000000134
75s
0.174;-4589.999999999998
75o
0.0;-4590.000000000053
85s
0.002;-4589.999999999998
85o
0.0;-4589.999999999997
95s
0.0;-4589.999999999999
95o
0.0;-4589.999999999947
T5s
0.0;-4590.000000000079
T5o
0.0;-4590.000000000005
J5s
0.0;-4589.9999999999945
J5o
0.0;-4590.000000000146
Q5s
0.0;-4590.000000000021
Q5o
0.0;-4589.9999999999
K5s
0.004;-4589.999999999997
K5o
0.0;-4589.999999999923
66
1.0;-4589.9999999998945
76s
0.996;-4590.000000000058
76o
0.0;-4589.999999999867
86s
0.568;-4589.99999999999
86o
0.0;-4590.000000000087
96s
0.018;-4589.99999999996
96o
0.0;-4589.9999999999245
T6s
0.0;-4589.99999999994
T6o
0.0;-4590.000000000211
J6s
0.0;-4589.999999999977
J6o
0.0;-4589.999999999885
Q6s
0.0;-4590.000000000018
Q6o
0.0;-4589.999999999939
K6s
0.006;-4589.999999999943
K6o
0.0;-4589.999999999771
77
0.0;-4590.00000000006
87s
0.922;-4590.000000000069
87o
0.0;-4589.999999999972
97s
0.932;-4590.000000000114
97o
0.0;-4589.999999999882
T7s
0.044;-4590.000000000046
T7o
0.0;-4590.000000000139
J7s
0.0;-4590.00000000003
J7o
0.0;-4589.999999999967
Q7s
0.0;-4589.99999999998
Q7o
0.0;-4589.9999999998645
K7s
0.074;-4589.999999999962
K7o
0.0;-4590.000000000056
88
0.0;-4590.000000000056
98s
0.996;-4589.999999999987
98o
0.0;-4589.9999999999745
T8s
0.992;-4589.999999999974
T8o
0.0;-4590.000000000052
J8s
0.336;-4589.999999999956
J8o
0.0;-4590.000000000029
Q8s
0.0;-4590.000000000084
Q8o
0.0;-4590.0000000001055
K8s
0.434;-4590.00000000002
K8o
0.0;-4589.999999999896
99
0.0;-4590.000000000037
T9s
0.972;-4590.000000000038
T9o
0.0;-4589.999999999951
J9s
0.988;-4589.999999999918
J9o
0.0;-4589.999999999972
Q9s
0.9;-4590.00000000006
Q9o
0.0;-4590.00000000004
K9s
0.4;-4589.999999999945
K9o
0.0;-4589.999999999871
TT
0.0;-4590.000000000055
JTs
0.0;-4589.999999999986
JTo
0.004;-4590.0000000000555
QTs
0.01;-4589.999999999988
QTo
0.0;-4589.999999999958
KTs
0.0;-4589.999999999945
KTo
0.0;-4590.000000000046
JJ
0.0;-4590.000000000005
QJs
0.0;-4589.999999999921
QJo
0.0;-4590.000000000182
KJs
0.0;-4590.000000000012
KJo
0.382;-4589.9999999998645
QQ
0.0;-4589.999999999967
KQs
0.0;-4590.000000000009
KQo
0.996;-4589.999999999992
KK
0.0;-4589.999999999954
