src/temp/python-backend/30bb/0.40037.40065.3.0.1.0.0.rng

AA
0.0;-1999.9999999999995
A2s
1.0;-2000.0000000000005
A2o
1.0;-2000.000000000001
A3s
1.0;-1999.9999999999982
A3o
1.0;-2000.0
A4s
1.0;-2000.0
A4o
1.0;-2000.0000000000002
A5s
1.0;-1999.999999999999
A5o
1.0;-2000.000000000006
A6s
1.0;-2000.0000000000007
A6o
1.0;-1999.9999999999986
A7s
1.0;-2000.0
A7o
1.0;-2000.0000000000036
A8s
1.0;-1999.9999999999993
A8o
1.0;-2000.000000000004
A9s
1.0;-2000.0000000000025
A9o
1.0;-1999.999999999997
ATs
1.0;-1999.9999999999998
ATo
1.0;-1999.9999999999989
AJs
1.0;-2000.0000000000002
AJo
1.0;-2000.0000000000045
AQs
1.0;-2000.000000000001
AQo
1.0;-2000.0
AKs
1.0;-1999.999999999999
AKo
1.0;-2000.0000000000002
22
1.0;-1999.9999999999973
32s
1.0;-1999.9999999999982
32o
1.0;-2000.0000000000018
42s
1.0;-1999.9999999999964
42o
1.0;-2000.0000000000036
52s
1.0;-2000.000000000001
52o
1.0;-2000.0000000000039
62s
1.0;-2000.000000000004
62o
1.0;-1999.999999999999
72s
1.0;-2000.0000000000007
72o
1.0;-2000.0000000000016
82s
1.0;-2000.0000000000055
82o
1.0;-1999.9999999999977
92s
1.0;-2000.0000000000034
92o
1.0;-1999.9999999999948
T2s
1.0;-1999.9999999999998
T2o
1.0;-2000.000000000004
J2s
1.0;-1999.999999999998
J2o
1.0;-2000.0000000000039
Q2s
1.0;-1999.999999999999
Q2o
1.0;-2000.0000000000032
K2s
1.0;-2000.0000000000011
K2o
1.0;-2000.0000000000018
33
1.0;-1999.9999999999993
43s
1.0;-2000.000000000002
43o
1.0;-2000.0000000000023
53s
1.0;-2000.0000000000018
53o
1.0;-2000.0000000000011
63s
1.0;-1999.9999999999977
63o
1.0;-2000.0000000000032
73s
1.0;-2000.000000000002
73o
1.0;-1999.9999999999934
83s
1.0;-1999.9999999999986
83o
1.0;-1999.9999999999989
93s
1.0;-2000.0000000000027
93o
1.0;-2000.0000000000043
T3s
1.0;-2000.0000000000014
T3o
1.0;-2000.0000000000011
J3s
1.0;-2000.0000000000032
J3o
1.0;-2000.0000000000043
Q3s
1.0;-2000.000000000003
Q3o
1.0;-1999.9999999999936
K3s
1.0;-2000.0
K3o
1.0;-2000.0000000000005
44
1.0;-2000.000000000001
54s
1.0;-1999.999999999997
54o
1.0;-2000.0000000000045
64s
1.0;-2000.0000000000002
64o
1.0;-2000.0000000000066
74s
1.0;-1999.999999999999
74o
1.0;-1999.9999999999982
84s
1.0;-1999.9999999999986
84o
1.0;-1999.999999999995
94s
1.0;-1999.9999999999986
94o
1.0;-2000.000000000004
T4s
1.0;-1999.9999999999982
T4o
1.0;-1999.9999999999995
J4s
1.0;-1999.9999999999986
J4o
1.0;-1999.999999999999
Q4s
1.0;-2000.0000000000011
Q4o
1.0;-2000.0000000000034
K4s
1.0;-1999.9999999999973
K4o
1.0;-1999.9999999999993
55
1.0;-1999.9999999999968
65s
1.0;-2000.0000000000039
65o
1.0;-2000.000000000007
75s
1.0;-1999.9999999999945
75o
1.0;-1999.9999999999966
85s
1.0;-1999.9999999999977
85o
1.0;-1999.9999999999955
95s
1.0;-2000.000000000003
95o
1.0;-1999.9999999999995
T5s
1.0;-2000.0000000000027
T5o
1.0;-2000.0000000000016
J5s
1.0;-1999.9999999999986
J5o
1.0;-2000.0000000000011
Q5s
1.0;-2000.0000000000007
Q5o
1.0;-2000.000000000002
K5s
1.0;-2000.0000000000007
K5o
1.0;-1999.9999999999964
66
1.0;-1999.9999999999984
76s
1.0;-1999.9999999999977
76o
1.0;-2000.0000000000048
86s
1.0;-1999.999999999997
86o
1.0;-2000.0000000000005
96s
1.0;-1999.9999999999993
96o
1.0;-1999.9999999999977
T6s
1.0;-2000.0000000000002
T6o
1.0;-2000.0000000000034
J6s
1.0;-1999.9999999999995
J6o
1.0;-2000.0000000000018
Q6s
1.0;-1999.9999999999989
Q6o
1.0;-1999.999999999992
K6s
1.0;-2000.0000000000014
K6o
1.0;-2000.0000000000023
77
1.0;-1999.9999999999995
87s
1.0;-1999.9999999999984
87o
1.0;-1999.9999999999966
97s
1.0;-1999.9999999999986
97o
1.0;-1999.9999999999975
T7s
1.0;-2000.0000000000027
T7o
1.0;-2000.0
J7s
1.0;-2000.0000000000011
J7o
1.0;-2000.0000000000007
Q7s
1.0;-2000.0000000000014
Q7o
1.0;-1999.9999999999986
K7s
1.0;-2000.0000000000005
K7o
1.0;-1999.9999999999977
88
1.0;-2000.0000000000005
98s
1.0;-2000.0000000000014
98o
1.0;-2000.0000000000045
T8s
1.0;-2000.0000000000002
T8o
1.0;-1999.9999999999975
J8s
1.0;-2000.0000000000016
J8o
1.0;-1999.9999999999936
Q8s
1.0;-1999.9999999999993
Q8o
1.0;-1999.9999999999998
K8s
1.0;-2000.0000000000005
K8o
1.0;-2000.0000000000027
99
1.0;-2000.0000000000055
T9s
1.0;-1999.9999999999998
T9o
1.0;-2000.0000000000016
J9s
1.0;-2000.000000000001
J9o
1.0;-1999.9999999999986
Q9s
1.0;-2000.000000000001
Q9o
1.0;-2000.000000000002
K9s
1.0;-1999.999999999998
K9o
1.0;-1999.9999999999955
TT
1.0;-2000.0000000000007
JTs
1.0;-1999.9999999999984
JTo
1.0;-1999.9999999999993
QTs
1.0;-2000.0000000000011
QTo
1.0;-2000.0000000000016
KTs
1.0;-1999.9999999999993
KTo
1.0;-2000.0000000000016
JJ
1.0;-2000.0000000000055
QJs
1.0;-2000.0000000000027
QJo
1.0;-1999.9999999999984
KJs
1.0;-1999.9999999999986
KJo
1.0;-1999.9999999999989
QQ
1.0;-1999.999999999999
KQs
1.0;-2000.0000000000023
KQo
1.0;-1999.999999999999
KK
0.0;-1999.9999999999973
