src/temp/python-backend/30bb/0.40037.0.0.0.1.0.3.0.rng

AA
0.0;-4589.99999999989
A2s
0.358;-4590.000000000122
A2o
0.0;-4589.9999999998945
A3s
1.0;-4589.999999999888
A3o
0.0;-4589.999999999855
A4s
1.0;-4590.000000000013
A4o
0.0;-4589.999999999532
A5s
1.0;-4590.000000000305
A5o
0.0;-4590.000000000169
A6s
1.0;-4589.999999999936
A6o
0.0;-4589.999999999681
A7s
1.0;-4590.000000000181
A7o
0.0;-4589.999999999724
A8s
1.0;-4589.999999999672
A8o
0.002;-4589.999999999421
A9s
1.0;-4590.000000000176
A9o
1.0;-4589.999999999724
ATs
1.0;-4590.000000000105
ATo
1.0;-4590.000000000119
AJs
0.0;-4589.999999999874
AJo
1.0;-4589.999999999961
AQs
0.0;-4590.000000000173
AQo
0.0;-4590.000000000319
AKs
0.0;-4589.999999999845
AKo
0.0;-4589.999999999776
22
0.0;-4589.999999999756
32s
0.0;-4590.000000000149
32o
0.0;-4590.000000000078
42s
0.0;-4590.0000000001
42o
0.0;-4589.999999999824
52s
0.0;-4589.9999999996935
52o
0.0;-4589.999999999971
62s
0.0;-4589.999999999807
62o
0.0;-4590.000000000211
72s
0.0;-4589.9999999998345
72o
0.0;-4589.999999999352
82s
0.0;-4590.000000000029
82o
0.0;-4589.999999999914
92s
0.0;-4589.999999999761
92o
0.0;-4590.000000000263
T2s
0.0;-4589.9999999996735
T2o
0.0;-4589.999999999289
J2s
0.0;-4590.000000000031
J2o
0.0;-4589.999999999932
Q2s
0.0;-4590.000000000041
Q2o
0.0;-4589.999999999812
K2s
0.0;-4589.99999999994
K2o
0.0;-4590.000000000054
33
0.0;-4589.999999999937
43s
0.0;-4589.999999999721
43o
0.0;-4589.999999999623
53s
0.0;-4589.999999999655
53o
0.0;-4589.999999999524
63s
0.0;-4589.999999999741
63o
0.0;-4589.9999999999945
73s
0.0;-4589.999999999957
73o
0.0;-4589.999999999683
83s
0.0;-4590.00000000041
83o
0.0;-4590.000000000388
93s
0.0;-4590.000000000096
93o
0.0;-4590.000000000239
T3s
0.0;-4590.0000000002865
T3o
0.0;-4589.999999999613
J3s
0.0;-4590.0000000001855
J3o
0.0;-4590.000000000201
Q3s
0.0;-4589.999999999922
Q3o
0.0;-4589.999999999867
K3s
0.0;-4590.0000000002965
K3o
0.0;-4589.999999999721
44
0.07;-4590.000000000142
54s
0.0;-4590.000000000294
54o
0.0;-4589.999999999679
64s
0.0;-4590.000000000099
64o
0.0;-4590.000000000186
74s
0.0;-4589.999999999846
74o
0.0;-4590.000000000326
84s
0.0;-4589.999999999937
84o
0.0;-4590.000000000205
94s
0.0;-4590.000000000172
94o
0.0;-4589.99999999934
T4s
0.0;-4589.999999999752
T4o
0.0;-4589.999999999995
J4s
0.0;-4590.000000000012
J4o
0.0;-4589.999999999791
Q4s
0.0;-4589.999999999905
Q4o
0.0;-4590.000000000312
K4s
0.0;-4589.999999999945
K4o
0.0;-4590.000000000048
55
0.932;-4590.000000000056
65s
0.0;-4590.000000000234
65o
0.0;-4590.000000000132
75s
0.0;-4589.999999999969
75o
0.0;-4589.9999999993515
85s
0.0;-4589.999999999619
85o
0.0;-4589.999999999849
95s
0.0;-4589.999999999695
95o
0.0;-4589.999999999917
T5s
0.0;-4590.000000000214
T5o
0.0;-4589.999999999791
J5s
0.0;-4589.999999999845
J5o
0.0;-4590.00000000003
Q5s
0.0;-4590.00000000049
Q5o
0.0;-4589.9999999996635
K5s
0.0;-4589.999999999861
K5o
0.0;-4589.999999999831
66
1.0;-4590.000000000121
76s
0.0;-4589.999999999733
76o
0.0;-4589.999999999384
86s
0.0;-4590.000000000236
86o
0.0;-4589.999999999752
96s
0.0;-4590.000000000102
96o
0.0;-4589.999999999699
T6s
0.0;-4589.999999999913
T6o
0.0;-4590.000000000293
J6s
0.0;-4590.000000000003
J6o
0.0;-4590.000000000084
Q6s
0.0;-4590.000000000166
Q6o
0.0;-4590.000000000566
K6s
0.404;-4590.0000000001755
K6o
0.0;-4590.000000000309
77
1.0;-4589.999999999984
87s
0.104;-4590.000000000396
87o
0.0;-4589.9999999998
97s
0.0;-4589.999999999832
97o
0.0;-4589.9999999998945
T7s
0.0;-4589.999999999874
T7o
0.0;-4590.000000000491
J7s
0.0;-4589.9999999997635
J7o
0.0;-4589.999999999879
Q7s
0.0;-4589.999999999895
Q7o
0.0;-4590.000000000434
K7s
1.0;-4590.000000000107
K7o
0.0;-4590.000000000173
88
1.0;-4589.999999999676
98s
0.996;-4590.000000000055
98o
0.0;-4589.999999999577
T8s
0.996;-4590.00000000023
T8o
0.0;-4590.000000000373
J8s
0.46;-4590.000000000251
J8o
0.0;-4590.000000000288
Q8s
1.0;-4589.999999999889
Q8o
0.0;-4590.000000000383
K8s
1.0;-4589.999999999769
K8o
0.0;-4590.00000000041
99
0.0;-4589.999999999647
T9s
1.0;-4590.000000000104
T9o
0.0;-4589.999999999658
J9s
1.0;-4590.000000000051
J9o
0.0;-4589.999999999898
Q9s
1.0;-4589.999999999816
Q9o
0.0;-4589.999999999812
K9s
1.0;-4589.999999999908
K9o
0.0;-4589.999999999971
TT
0.0;-4589.999999999933
JTs
1.0;-4589.99999999994
JTo
0.0;-4590.0000000000755
QTs
1.0;-4590.000000000149
QTo
0.4;-4590.00000000068
KTs
1.0;-4590.000000000188
KTo
1.0;-4589.999999999668
JJ
0.0;-4590.000000000083
QJs
1.0;-4590.000000000072
QJo
1.0;-4590.000000000009
KJs
0.68;-4590.000000000283
KJo
1.0;-4590.000000000534
QQ
0.0;-4589.999999999794
KQs
0.906;-4589.999999999949
KQo
1.0;-4589.999999999854
KK
0.0;-4590.000000000072
