src/temp/python-backend/30bb/0.40037.0.0.1.3.1.1.0.1.rng

AA
0.0;83531.7160855037
A2s
0.0;-19766.996339419504
A2o
0.0;-26256.9847857863
A3s
0.0;-17038.27059084151
A3o
0.0;-26745.90185724712
A4s
0.0;-12384.9650898266
A4o
0.0;-25863.87381947784
A5s
0.0;-11486.845118386967
A5o
0.0;-24999.648701362254
A6s
0.0;-18880.659094844657
A6o
0.0;-29532.24897739989
A7s
0.0;-17834.900780944845
A7o
0.0;-29286.354540503085
A8s
0.0;-18222.204593541384
A8o
0.0;-31001.61304435347
A9s
0.0;-18573.602873642783
A9o
0.0;-31257.544861395105
ATs
0.0;-22272.133898276454
ATo
0.0;-30896.29054574703
AJs
0.0;-22130.844141063582
AJo
0.0;-35166.558393721534
AQs
0.0;-23455.81422240533
AQo
0.0;-26752.403940478864
AKs
0.0;-6708.521295563812
AKo
0.0;-17124.38421857042
22
0.0;-19259.156054520157
32s
0.0;-20004.538301483906
32o
0.0;-25707.91765422271
42s
0.0;-13898.577227873297
42o
0.0;-24962.360880183707
52s
0.0;-10644.54862420128
52o
0.0;-23679.481656274205
62s
0.0;-20326.949805136755
62o
0.0;-25530.42929178984
72s
0.0;-27290.00324313398
72o
0.0;-33779.9699648811
82s
0.0;-22447.821170587227
82o
0.0;-32985.79421606852
92s
0.0;-25731.12008322524
92o
0.0;-34993.133744924686
T2s
0.0;-28118.184582662485
T2o
0.0;-37196.81520131531
J2s
0.0;-23857.282584493405
J2o
0.0;-37224.4898027446
Q2s
0.0;-30680.900766969615
Q2o
0.0;-37349.38916425119
K2s
0.0;-22055.610524760243
K2o
0.0;-34660.85864302754
33
0.0;-16366.109862561452
43s
0.0;-11936.354515382893
43o
0.0;-19585.66050075046
53s
0.0;-13337.316056878737
53o
0.0;-20769.88894948664
63s
0.0;-20936.383108383292
63o
0.0;-24382.94514526792
73s
0.0;-19493.3865576723
73o
0.0;-28411.823443086654
83s
0.0;-24739.63062037904
83o
0.0;-32937.13049069847
93s
0.0;-22189.161681887446
93o
0.0;-32326.92590053717
T3s
0.0;-27820.215748869243
T3o
0.0;-35379.7567643609
J3s
0.0;-17833.582381017004
J3o
0.0;-35449.20117201912
Q3s
0.0;-24178.61177410055
Q3o
0.0;-34552.38017017709
K3s
0.0;-25828.104196644184
K3o
0.0;-34298.14675981776
44
0.0;-17475.028087043374
54s
0.0;-7458.144838206819
54o
0.0;-17560.442003666503
64s
0.0;-11898.266178287904
64o
0.0;-15207.792593401666
74s
0.0;-16652.51113912096
74o
0.0;-21701.416062216205
84s
0.0;-16290.52049245593
84o
0.0;-27798.034565499634
94s
0.0;-21544.842260686997
94o
0.0;-33236.17610248039
T4s
0.0;-24229.746008839174
T4o
0.0;-32478.420770789206
J4s
0.0;-28938.81655508748
J4o
0.0;-38215.7288237439
Q4s
0.0;-24727.316833086836
Q4o
0.0;-33003.21008667661
K4s
0.0;-25195.642130711174
K4o
0.0;-34116.85005080847
55
0.0;-13320.885102841383
65s
0.0;-6648.415617544346
65o
0.0;-13642.395979853618
75s
0.0;-11367.199409952176
75o
0.0;-17140.35653423622
85s
0.0;-15613.555653209974
85o
0.0;-24521.06112750566
95s
0.0;-19197.316528500633
95o
0.0;-27537.93053408725
T5s
0.0;-18608.745460852784
T5o
0.0;-33644.82459093383
J5s
0.0;-21961.68250879301
J5o
0.0;-32845.95694243353
Q5s
0.0;-22970.547705076016
Q5o
0.0;-31165.784527688927
K5s
0.0;-26543.143248587687
K5o
0.0;-32409.64176349904
66
0.0;-13528.900629371465
76s
0.0;-11473.405331922455
76o
0.0;-19382.06533357272
86s
0.0;-17464.019403584552
86o
0.0;-21433.139441583175
96s
0.0;-17616.263326645843
96o
0.0;-24394.849550536856
T6s
0.0;-28765.961269083473
T6o
0.0;-28231.80795015634
J6s
0.0;-28571.837163108197
J6o
0.0;-33967.766142821834
Q6s
0.0;-23283.8484567708
Q6o
0.0;-32067.821559779855
K6s
0.0;-28930.361467870607
K6o
0.0;-31883.60569616159
77
0.0;-14098.529441392086
87s
0.0;-16404.254581577527
87o
0.0;-22188.57852695289
97s
0.0;-13689.807966790897
97o
0.0;-23206.708578633912
T7s
0.0;-25332.02300517848
T7o
0.0;-31149.657682766632
J7s
0.0;-24242.351476382777
J7o
0.0;-33607.77698591093
Q7s
0.0;-28060.106651550763
Q7o
0.0;-33726.01564507486
K7s
0.0;-25075.841059988586
K7o
0.0;-33771.628157509505
88
0.0;-18510.861553826628
98s
0.0;-15723.711938498638
98o
0.0;-23782.450775760528
T8s
0.0;-22708.207579957176
T8o
0.0;-26402.526658583713
J8s
0.0;-17488.927925142165
J8o
0.0;-31982.489999433008
Q8s
0.0;-31910.293008712953
Q8o
0.0;-32996.19822765851
K8s
0.0;-19999.32544106831
K8o
0.0;-35911.11989644996
99
0.0;-16732.98552159427
T9s
0.0;-14681.315232645598
T9o
0.0;-31217.64983316248
J9s
0.0;-19608.653260614086
J9o
0.0;-33662.83354629914
Q9s
0.0;-24800.874165789297
Q9o
0.0;-36048.32403857984
K9s
0.0;-26613.562775444316
K9o
0.0;-39158.22418132175
TT
0.0;-22982.30065536949
JTs
0.0;-23963.47952251152
JTo
0.0;-33443.64350660691
QTs
0.0;-21682.100318900135
QTo
0.0;-33217.022680148824
KTs
0.0;-31016.030051815098
KTo
0.0;-35408.33549661133
JJ
0.0;-16598.28018416833
QJs
0.0;-30188.987248560563
QJo
0.0;-34412.34202219378
KJs
0.0;-33800.40112204088
KJo
0.0;-34947.070611121766
QQ
0.0;1050.5522868981873
KQs
0.0;-19850.06456991834
KQo
0.0;-30858.039804135853
KK
0.0;36611.159654465344
