src/temp/python-backend/30bb/0.40037.0.0.1.40062.0.3.1.rng

AA
1.0;60109.3101433771
A2s
0.0;-19614.566250227068
A2o
0.0;-25299.470607619725
A3s
0.0;-18838.392812924394
A3o
0.0;-24931.902856977198
A4s
0.0;-18224.427675414885
A4o
0.0;-25419.38837062987
A5s
0.0;-19083.18481552002
A5o
0.0;-24357.590509520916
A6s
0.0;-20886.75814748045
A6o
0.0;-27196.814243127334
A7s
0.0;-20254.13782865069
A7o
0.0;-26604.426946998756
A8s
0.0;-20844.202652533164
A8o
0.0;-28009.479357503234
A9s
0.0;-19792.60646646092
A9o
0.0;-27059.747456237714
ATs
0.0;-17363.60994180886
ATo
0.0;-24211.997494857485
AJs
0.0;-16662.071610225044
AJo
0.0;-22226.64120889869
AQs
0.0;-9677.688553980075
AQo
0.0;-15581.251735248685
AKs
1.0;97.32962591244721
AKo
0.286;-4546.138270178285
22
0.0;-18359.21025860557
32s
0.0;-24169.115737773194
32o
0.0;-31013.310413093466
42s
0.0;-23295.072974757142
42o
0.0;-29310.37555318494
52s
0.0;-23662.323019390376
52o
0.0;-29115.997511892198
62s
0.0;-25389.982002480872
62o
0.0;-30963.61825671781
72s
0.0;-27157.745712910062
72o
0.0;-33665.70961067179
82s
0.0;-28274.262584955788
82o
0.0;-32871.757773290024
92s
0.0;-26681.758225058915
92o
0.0;-33146.73900654914
T2s
0.0;-25435.0630801415
T2o
0.0;-32428.064732528583
J2s
0.0;-26053.744479253786
J2o
0.0;-32337.321600889358
Q2s
0.0;-23614.9714153448
Q2o
0.0;-29785.177011879267
K2s
0.0;-22462.97042403839
K2o
0.0;-29319.648902730623
33
0.0;-17790.363646234233
43s
0.0;-20594.76576564702
43o
0.0;-27464.613656087775
53s
0.0;-20075.71981490699
53o
0.0;-26746.221625127033
63s
0.0;-22893.43959576927
63o
0.0;-27951.604206038442
73s
0.0;-24110.04007278108
73o
0.0;-30344.115700948707
83s
0.0;-27023.374391713387
83o
0.0;-33645.47926364144
93s
0.0;-25874.246372480608
93o
0.0;-32099.180790372822
T3s
0.0;-24573.74188638228
T3o
0.0;-31660.46202582283
J3s
0.0;-25896.795952221284
J3o
0.0;-31657.617574188058
Q3s
0.0;-22955.740494546
Q3o
0.0;-29482.450228983154
K3s
0.0;-21962.76944483156
K3o
0.0;-28377.45663515482
44
0.0;-17567.815185512205
54s
0.0;-18577.89929403759
54o
0.0;-24477.289700987607
64s
0.0;-20340.676071568123
64o
0.0;-26668.42480525531
74s
0.0;-22050.093034918536
74o
0.0;-28354.317473955183
84s
0.0;-25271.881389059203
84o
0.0;-31284.278227324357
94s
0.0;-25518.00497498321
94o
0.0;-32949.870032935345
T4s
0.0;-24700.445462507767
T4o
0.0;-30663.690442919684
J4s
0.0;-25105.18043086151
J4o
0.0;-30635.190093481393
Q4s
0.0;-22929.251249328998
Q4o
0.0;-28907.045152505256
K4s
0.0;-21769.339790559145
K4o
0.0;-28477.13994061664
55
0.0;-17483.79678684622
65s
0.0;-18026.578888325224
65o
0.0;-23887.28051502361
75s
0.0;-21142.307949576298
75o
0.0;-26670.626548161774
85s
0.0;-21449.121598475816
85o
0.0;-28774.9639972644
95s
0.0;-24061.410545419036
95o
0.0;-30364.63740489525
T5s
0.0;-24186.171413694938
T5o
0.0;-31212.84637029324
J5s
0.0;-22668.865208866064
J5o
0.0;-30823.501753230477
Q5s
0.0;-22479.316631941037
Q5o
0.0;-29230.700652038224
K5s
0.0;-20951.595122462484
K5o
0.0;-27902.343704357536
66
0.0;-17375.09117210166
76s
0.0;-18773.219970865237
76o
0.0;-25245.61513603674
86s
0.0;-20825.493908061522
86o
0.0;-26865.756264103544
96s
0.0;-21629.054567890467
96o
0.0;-27775.777737648532
T6s
0.0;-21904.059197621384
T6o
0.0;-29336.717370195423
J6s
0.0;-25030.46632731002
J6o
0.0;-30959.39590719722
Q6s
0.0;-21465.361107571494
Q6o
0.0;-28744.009822255066
K6s
0.0;-21037.793990800383
K6o
0.0;-27461.974079627365
77
0.0;-17224.222301614296
87s
0.0;-19414.571842492907
87o
0.0;-25902.199102305593
97s
0.0;-20911.237618165127
97o
0.0;-27059.412281363486
T7s
0.0;-20561.097243967808
T7o
0.0;-27550.861532751296
J7s
0.0;-22750.738089266088
J7o
0.0;-30285.231591487758
Q7s
0.0;-22557.924361994625
Q7o
0.0;-29015.329815700155
K7s
0.0;-20607.436023943617
K7o
0.0;-27932.257121657407
88
0.0;-16396.715499896683
98s
0.0;-20186.13486228181
98o
0.0;-27349.570420970835
T8s
0.0;-19465.675215408657
T8o
0.0;-26969.149450613568
J8s
0.0;-21770.593887195853
J8o
0.0;-28156.50992531172
Q8s
0.0;-21409.82077831651
Q8o
0.0;-28261.268216801865
K8s
0.0;-21612.020523206866
K8o
0.0;-28756.928520626167
99
0.0;-12764.304947448536
T9s
0.0;-18265.54679469875
T9o
0.0;-24749.4214671108
J9s
0.0;-20207.634219364627
J9o
0.0;-26645.87968785434
Q9s
0.0;-19844.481699189524
Q9o
0.0;-26627.432681954695
K9s
0.0;-20681.421009210775
K9o
0.0;-26779.56216089981
TT
0.0;-7809.4318898117535
JTs
0.0;-17741.99111640175
JTo
0.0;-23751.284417479706
QTs
0.0;-17959.416905008096
QTo
0.0;-23664.69135819076
KTs
0.0;-17288.08235528539
KTo
0.0;-23624.984765026828
JJ
1.0;-1901.8645000739486
QJs
0.0;-16442.3041437067
QJo
0.0;-23726.03561810163
KJs
0.0;-18198.36600574962
KJo
0.0;-24346.568526410032
QQ
1.0;8984.779866605197
KQs
0.0;-14853.614877957869
KQo
0.0;-21956.585308286627
KK
1.0;25772.988322211262
