src/temp/python-backend/30bb/0.40037.0.0.0.40065.0.0.3.rng

AA
0.592;33548.3955871291
A2s
0.0;-4875.165764096867
A2o
0.0;-7692.427909827876
A3s
0.11;-4574.682174869723
A3o
0.0;-7391.708298426637
A4s
0.566;-4317.974048884963
A4o
0.0;-7090.746030084098
A5s
0.754;-4042.3004078227177
A5o
0.0;-6820.027704335722
A6s
0.0;-5013.9286457583785
A6o
0.0;-7865.423000174481
A7s
0.0;-4734.668136397764
A7o
0.0;-7695.486299532532
A8s
0.0;-4720.749887575535
A8o
0.0;-7631.055584610891
A9s
0.0;-4900.215565855217
A9o
0.0;-7766.273221725848
ATs
0.0;-4259.645344767676
ATo
0.0;-6713.657172255024
AJs
0.0;-3215.2040654721773
AJo
0.0;-5847.772586582596
AQs
0.55;329.05673785127055
AQo
0.786;-2100.6125767626363
AKs
1.0;8483.877558819377
AKo
1.0;6687.59195457179
22
0.0;-5223.45590222587
32s
0.0;-9392.561548348112
32o
0.0;-12294.783755283926
42s
0.0;-9124.340910388635
42o
0.0;-11995.635228301564
52s
0.0;-8926.908226675365
52o
0.0;-11723.982122606212
62s
0.0;-9899.01151389502
62o
0.0;-12851.881896974928
72s
0.0;-10843.047157890564
72o
0.0;-13823.86603944011
82s
0.0;-10541.379529814796
82o
0.0;-13483.524177912888
92s
0.0;-10611.271772686514
92o
0.0;-13556.75251505085
T2s
0.0;-10552.3832031603
T2o
0.0;-13557.357915548215
J2s
0.0;-9498.449209379454
J2o
0.0;-12459.625089461353
Q2s
0.0;-8327.44166256969
Q2o
0.0;-11303.828451400088
K2s
0.0;-6568.795247505958
K2o
0.0;-9466.145916064272
33
0.0;-4850.190158759158
43s
0.0;-8066.12813170502
43o
0.0;-10868.119702865004
53s
0.0;-7820.658394362874
53o
0.0;-10589.193626788994
63s
0.0;-8879.281519976392
63o
0.0;-11737.257191282211
73s
0.0;-9773.978821052666
73o
0.0;-12682.898902149633
83s
0.0;-10490.991451958824
83o
0.0;-13454.665120641697
93s
0.0;-10321.83148036782
93o
0.0;-13242.479100465385
T3s
0.0;-10295.605317954174
T3o
0.0;-13254.740730634405
J3s
0.0;-9232.320119577782
J3o
0.0;-12164.702789434548
Q3s
0.0;-8109.9908976105535
Q3o
0.0;-10982.27150169133
K3s
0.0;-6288.981721421486
K3o
0.0;-9151.39452174047
44
0.0;-4475.830938553736
54s
0.0;-6794.406765690529
54o
0.0;-9515.467814613436
64s
0.0;-7838.497868730515
64o
0.0;-10607.374416668788
74s
0.0;-8723.725034535166
74o
0.0;-11548.63688194094
84s
0.0;-9459.060943254111
84o
0.0;-12330.228212354985
94s
0.0;-10305.672155096026
94o
0.0;-13224.965008401889
T4s
0.0;-10042.33453386114
T4o
0.0;-12963.490595811285
J4s
0.0;-8971.921559107504
J4o
0.0;-11874.831090515469
Q4s
0.0;-7817.388228923449
Q4o
0.0;-10695.91557142716
K4s
0.0;-6004.69407718924
K4o
0.0;-8881.513513839895
55
0.002;-4160.281105426158
65s
0.0;-6811.062498770583
65o
0.0;-9522.747564722604
75s
0.0;-7673.844804103086
75o
0.0;-10425.37215834304
85s
0.0;-8362.363528382923
85o
0.0;-11177.801249316555
95s
0.0;-9195.232966656908
95o
0.0;-12098.024422021717
T5s
0.0;-10009.934918850384
T5o
0.0;-12915.929929074848
J5s
0.0;-8743.363066757924
J5o
0.0;-11594.483925045884
Q5s
0.0;-7553.344520956646
Q5o
0.0;-10405.962508206101
K5s
0.0;-5792.43105196101
K5o
0.0;-8578.058650341623
66
0.002;-4115.69598128532
76s
0.0;-6905.766110905436
76o
0.0;-9613.546646370667
86s
0.0;-7571.876172894268
86o
0.0;-10356.859299092985
96s
0.0;-8400.381718263729
96o
0.0;-11252.666458961085
T6s
0.0;-9142.849295700673
T6o
0.0;-12043.699825106514
J6s
0.0;-8904.887877558376
J6o
0.0;-11778.031802713578
Q6s
0.0;-7484.890642853399
Q6o
0.0;-10343.234368165857
K6s
0.0;-5736.94466768342
K6o
0.0;-8570.356285780988
77
0.0;-4009.588340887252
87s
0.0;-6987.316749837671
87o
0.0;-9680.92222846069
97s
0.0;-7768.573946031345
97o
0.0;-10560.566334562314
T7s
0.0;-8477.720493881232
T7o
0.0;-11320.683445589266
J7s
0.0;-8175.209394182607
J7o
0.0;-11043.928754829412
Q7s
0.0;-7784.504776847442
Q7o
0.0;-10654.785951415579
K7s
0.0;-5787.258499291791
K7o
0.0;-8640.524704763997
88
0.412;-3226.952651140013
98s
0.0;-7257.071706991431
98o
0.0;-10043.35166867704
T8s
0.0;-7679.244399520532
T8o
0.0;-10446.331670137608
J8s
0.0;-7350.892743560754
J8o
0.0;-10137.470763098878
Q8s
0.0;-6828.764742686927
Q8o
0.0;-9740.999967832931
K8s
0.0;-5819.819981950927
K8o
0.0;-8701.753753337278
99
0.802;-2450.976800820782
T9s
0.0;-6999.811771539352
T9o
0.0;-9807.513004943876
J9s
0.0;-6675.1113412660625
J9o
0.0;-9448.372629478637
Q9s
0.0;-6129.9100514163665
Q9o
0.0;-9122.112979306912
K9s
0.0;-5174.224067182899
K9o
0.0;-8178.864603600174
TT
0.682;-640.0143609991862
JTs
0.0;-5753.194924376338
JTo
0.0;-8472.731432656186
QTs
0.0;-5324.160513465394
QTo
0.0;-8085.001421555264
KTs
0.016;-4265.392798731793
KTo
0.0;-6981.700433916839
JJ
1.0;3857.9977744585476
QJs
0.0;-4395.962234690986
QJo
0.0;-7008.824193566127
KJs
0.164;-3206.797173965015
KJo
0.0;-5747.415227061195
QQ
1.0;11151.702038569036
KQs
0.866;-2365.267370031738
KQo
0.0;-4871.301643700512
KK
1.0;22393.830631673914
