src/temp/python-backend/30bb/0.40037.40065.3.1.0.0.0.1.1.rng

AA
1.0;75216.05211338488
A2s
0.0;-15264.154550799038
A2o
0.0;-33653.56039957781
A3s
0.0;-13062.940988062412
A3o
0.0;-25162.828124891363
A4s
0.0;-7048.777322081808
A4o
0.0;-28091.86299037502
A5s
0.0;-17413.428914724478
A5o
0.0;-25394.5448337714
A6s
0.0;-16055.773573478818
A6o
0.0;-33256.506891091536
A7s
0.0;-26362.14080905607
A7o
0.0;-30002.86756953379
A8s
0.0;-21901.92120931761
A8o
0.0;-31537.59613935323
A9s
0.002;-30521.53917171757
A9o
0.0;-29173.55053846701
ATs
0.0;-26704.477194684
ATo
0.0;-35371.00492411125
AJs
0.0;-17609.27378539825
AJo
0.0;-39232.60897539794
AQs
0.0;-35457.24158532858
AQo
0.0;-39124.493898465626
AKs
0.0;-34344.420368145205
AKo
0.0;-43272.00931427736
22
0.0;-23056.39925762644
32s
0.0;-24670.26082605002
32o
0.0;-30965.634263624026
42s
0.0;-21713.936949001596
42o
0.0;-29505.03155772401
52s
0.0;-20914.263951775705
52o
0.0;-28504.278306038555
62s
0.0;-21170.26377456691
62o
0.0;-31936.858358220743
72s
0.0;-29861.37414008358
72o
0.0;-37749.622930971076
82s
0.0;-24637.091844224564
82o
0.0;-34060.53787345917
92s
0.0;-25239.15836366319
92o
0.0;-34362.508843837924
T2s
0.0;-25637.16705783372
T2o
0.0;-32819.69470943484
J2s
0.0;-30685.470751551893
J2o
0.0;-39089.456773857375
Q2s
0.0;-31815.084983865072
Q2o
0.0;-41261.326681668936
K2s
0.0;-33180.32606768427
K2o
0.0;-43285.85050321794
33
0.0;-25777.533426799662
43s
0.0;-18329.925521613874
43o
0.0;-28769.501503499872
53s
0.0;-11224.409024667313
53o
0.0;-23115.995691461634
63s
0.0;-15812.392946318498
63o
0.0;-27268.977271142412
73s
0.0;-19693.98505361527
73o
0.0;-30758.22954497683
83s
0.0;-27085.87254204327
83o
0.0;-33928.056299243595
93s
0.0;-27845.290779743635
93o
0.0;-34396.836383475325
T3s
0.0;-27690.055523823186
T3o
0.0;-36033.431548038134
J3s
0.0;-30030.244692546188
J3o
0.0;-34323.417075535355
Q3s
0.0;-32988.03806720844
Q3o
0.0;-43659.88089732181
K3s
0.0;-35791.45052689527
K3o
0.0;-41837.934196853574
44
0.0;-19336.50811866083
54s
0.0;-11613.3661371206
54o
0.0;-19946.7487505132
64s
0.0;-1291.7194017398904
64o
0.0;-20256.8855726721
74s
0.0;-17626.755700846774
74o
0.0;-23758.268866788338
84s
0.0;-18902.303625399065
84o
0.0;-30752.451985351585
94s
0.0;-30305.886584756397
94o
0.0;-29554.492826177884
T4s
0.0;-21245.425806044575
T4o
0.0;-32825.63402923929
J4s
0.0;-26578.13390542202
J4o
0.0;-35829.55375045782
Q4s
0.0;-32021.312315116273
Q4o
0.0;-39702.40094399505
K4s
0.0;-28411.464565313097
K4o
0.0;-44364.909802606904
55
0.0;-18984.78814044924
65s
0.0;-10956.323840394569
65o
0.0;-14827.641391904112
75s
0.0;-18812.186847112105
75o
0.0;-22234.569635323976
85s
0.0;-11117.85829939647
85o
0.0;-21571.346774249865
95s
0.0;-20170.592849045886
95o
0.0;-26675.326492569984
T5s
0.0;-26528.680292651883
T5o
0.0;-36561.549741118964
J5s
0.0;-22525.276901934452
J5o
0.0;-34994.46983411138
Q5s
0.0;-32122.20496855213
Q5o
0.0;-37191.906939554494
K5s
0.0;-31650.395338165137
K5o
0.0;-42422.416522311374
66
0.0;-16681.629144579754
76s
0.0;-8350.494605863178
76o
0.0;-18792.594936916135
86s
0.0;-20780.14542298665
86o
0.0;-19403.02750526054
96s
0.0;-15495.969825266986
96o
0.0;-25365.927408594172
T6s
0.0;-16472.057590207318
T6o
0.0;-29587.490033808626
J6s
0.0;-26813.739376999296
J6o
0.0;-37926.599602221686
Q6s
0.0;-28606.13223806978
Q6o
0.0;-38001.664664123746
K6s
0.0;-31916.03615482135
K6o
0.0;-41779.20315167847
77
0.0;-24788.43819448614
87s
0.0;-11470.407735169914
87o
0.0;-17896.520536014174
97s
0.0;-14280.757416333832
97o
0.0;-21414.241818612143
T7s
0.0;-18551.20485770493
T7o
0.0;-28095.460259469794
J7s
0.0;-20381.141786632244
J7o
0.0;-32187.52896117638
Q7s
0.0;-32968.36215755421
Q7o
0.0;-39509.07039734715
K7s
0.0;-26681.322197433972
K7o
0.0;-40926.297823835754
88
0.0;-19989.13432790313
98s
0.0;-13089.844194033678
98o
0.0;-24461.157971812827
T8s
0.0;-20128.01267112773
T8o
0.0;-24342.54651259505
J8s
0.0;-14021.28113807123
J8o
0.0;-32849.510758448465
Q8s
0.0;-33061.46902047683
Q8o
0.0;-38775.360076813085
K8s
0.0;-26690.287947573037
K8o
0.0;-41039.27452400367
99
0.0;-27816.452164947994
T9s
0.0;-18196.731560844582
T9o
0.0;-26310.655961196702
J9s
0.0;-16636.04163583838
J9o
0.0;-32954.61631286694
Q9s
0.0;-18322.482902278356
Q9o
0.0;-35782.2822157539
K9s
0.0;-32829.46665170785
K9o
0.0;-41719.46545110077
TT
0.0;-23831.16984218939
JTs
0.0;-27212.713826164225
JTo
0.0;-27680.304477097532
QTs
0.0;-29284.51749739382
QTo
0.0;-38009.61803430274
KTs
0.0;-26001.603164884546
KTo
0.0;-42966.65489535352
JJ
0.0;-23812.323102609254
QJs
0.0;-16204.114896056175
QJo
0.0;-35526.28648619616
KJs
0.0;-34156.95904510571
KJo
0.0;-42809.928032066324
QQ
0.0;-27621.144258116925
KQs
0.0;-33882.33203799042
KQo
0.0;-47178.81284673251
KK
0.008;-28911.55077463592
