src/temp/python-backend/30bb/0.40037.40065.0.3.0.1.1.1.0.rng

AA
0.0;-13806.999999999998
A2s
0.0;-13807.000000000004
A2o
0.0;-13806.999999999998
A3s
0.0;-13807.0
A3o
0.0;-13806.999999999998
A4s
0.0;-13807.000000000004
A4o
0.0;-13806.999999999998
A5s
0.0;-13806.999999999995
A5o
0.0;-13806.999999999998
A6s
0.0;-13807.0
A6o
0.0;-13807.000000000007
A7s
0.0;-13806.999999999998
A7o
0.0;-13807.000000000002
A8s
0.0;-13807.0
A8o
0.0;-13807.000000000004
A9s
0.138;-13806.999999999998
A9o
0.0;-13806.999999999998
ATs
1.0;-13807.0
ATo
0.0;-13806.999999999993
AJs
0.958;-13807.000000000005
AJo
0.478;-13807.000000000004
AQs
0.618;-13807.0
AQo
0.864;-13807.000000000004
AKs
0.438;-13806.999999999998
AKo
0.68;-13807.0
22
0.0;-13807.0
32s
0.0;-13806.999999999996
32o
0.0;-13807.0
42s
0.0;-13806.999999999996
42o
0.0;-13807.000000000002
52s
0.0;-13806.999999999995
52o
0.0;-13806.999999999995
62s
0.0;-13806.999999999996
62o
0.0;-13807.00000000001
72s
0.0;-13807.000000000002
72o
0.0;-13807.000000000007
82s
0.0;-13806.999999999998
82o
0.0;-13807.0
92s
0.0;-13807.000000000004
92o
0.0;-13806.999999999998
T2s
0.0;-13806.999999999998
T2o
0.0;-13806.999999999998
J2s
0.0;-13806.999999999998
J2o
0.0;-13807.000000000002
Q2s
0.0;-13807.0
Q2o
0.0;-13807.000000000002
K2s
0.0;-13806.999999999998
K2o
0.0;-13807.0
33
0.0;-13806.999999999995
43s
0.0;-13806.999999999998
43o
0.0;-13806.999999999996
53s
0.0;-13807.000000000002
53o
0.0;-13806.99999999999
63s
0.0;-13807.000000000002
63o
0.0;-13806.999999999995
73s
0.0;-13807.0
73o
0.0;-13807.0
83s
0.0;-13806.999999999998
83o
0.0;-13807.000000000005
93s
0.0;-13807.000000000002
93o
0.0;-13806.999999999995
T3s
0.0;-13807.000000000004
T3o
0.0;-13806.999999999998
J3s
0.0;-13806.999999999996
J3o
0.0;-13807.000000000004
Q3s
0.0;-13807.000000000002
Q3o
0.0;-13807.000000000002
K3s
0.0;-13807.0
K3o
0.0;-13807.0
44
0.0;-13807.0
54s
0.0;-13806.999999999998
54o
0.0;-13807.000000000004
64s
0.0;-13807.0
64o
0.0;-13806.999999999996
74s
0.0;-13807.000000000002
74o
0.0;-13807.000000000004
84s
0.0;-13806.999999999996
84o
0.0;-13806.999999999996
94s
0.0;-13806.999999999998
94o
0.0;-13807.0
T4s
0.0;-13807.000000000004
T4o
0.0;-13806.999999999995
J4s
0.0;-13807.0
J4o
0.0;-13807.0
Q4s
0.0;-13807.000000000004
Q4o
0.0;-13807.000000000004
K4s
0.0;-13807.0
K4o
0.0;-13807.0
55
0.0;-13807.000000000002
65s
0.0;-13806.999999999998
65o
0.0;-13807.000000000004
75s
0.0;-13807.000000000004
75o
0.0;-13806.999999999998
85s
0.0;-13806.999999999995
85o
0.0;-13806.999999999995
95s
0.0;-13807.000000000004
95o
0.0;-13807.0
T5s
0.0;-13807.0
T5o
0.0;-13806.999999999993
J5s
0.0;-13806.999999999998
J5o
0.0;-13807.000000000002
Q5s
0.0;-13806.999999999998
Q5o
0.0;-13807.000000000005
K5s
0.0;-13807.000000000002
K5o
0.0;-13807.000000000002
66
0.0;-13806.999999999996
76s
0.0;-13807.000000000002
76o
0.0;-13806.999999999998
86s
0.0;-13807.000000000002
86o
0.0;-13807.000000000002
96s
0.0;-13807.0
96o
0.0;-13806.999999999998
T6s
0.0;-13807.000000000002
T6o
0.0;-13806.999999999996
J6s
0.0;-13807.000000000002
J6o
0.0;-13806.999999999998
Q6s
0.0;-13807.000000000002
Q6o
0.0;-13807.0
K6s
0.0;-13807.000000000002
K6o
0.0;-13806.999999999998
77
0.0;-13807.0
87s
0.0;-13806.999999999998
87o
0.0;-13806.999999999996
97s
0.0;-13807.000000000002
97o
0.0;-13807.0
T7s
0.0;-13807.0
T7o
0.0;-13806.999999999995
J7s
0.0;-13807.0
J7o
0.0;-13807.000000000002
Q7s
0.0;-13806.999999999996
Q7o
0.0;-13807.000000000002
K7s
0.0;-13807.0
K7o
0.0;-13806.999999999998
88
0.0;-13807.000000000002
98s
0.0;-13806.999999999998
98o
0.0;-13807.000000000005
T8s
0.0;-13807.000000000005
T8o
0.0;-13806.999999999998
J8s
0.0;-13807.0
J8o
0.0;-13807.000000000002
Q8s
0.0;-13806.999999999998
Q8o
0.0;-13807.000000000005
K8s
0.0;-13806.999999999998
K8o
0.0;-13807.0
99
0.316;-13806.999999999998
T9s
0.0;-13807.0
T9o
0.0;-13807.000000000002
J9s
0.0;-13807.0
J9o
0.0;-13807.000000000004
Q9s
0.0;-13807.000000000005
Q9o
0.0;-13807.000000000005
K9s
0.0;-13806.999999999995
K9o
0.0;-13807.000000000005
TT
0.71;-13807.00000000001
JTs
0.0;-13806.999999999998
JTo
0.0;-13807.000000000005
QTs
0.0;-13807.000000000002
QTo
0.0;-13807.0
KTs
0.97;-13807.000000000002
KTo
0.0;-13807.000000000002
JJ
0.48;-13807.0
QJs
0.0;-13806.999999999998
QJo
0.0;-13807.0
KJs
1.0;-13806.999999999996
KJo
0.0;-13807.000000000005
QQ
0.962;-13807.000000000002
KQs
0.05;-13807.000000000004
KQo
0.666;-13807.000000000002
KK
0.0;-13806.999999999996
