src/temp/python-backend/30bb/0.40037.0.40065.3.1.0.0.0.0.rng

AA
0.0;-13807.000000000018
A2s
0.0;-13807.0
A2o
0.0;-13807.000000000053
A3s
0.0;-13806.999999999973
A3o
0.0;-13807.000000000002
A4s
0.0;-13807.000000000022
A4o
0.0;-13807.000000000011
A5s
0.0;-13807.00000000002
A5o
0.0;-13806.999999999985
A6s
0.0;-13806.999999999989
A6o
0.0;-13807.0
A7s
0.0;-13806.999999999975
A7o
0.0;-13807.000000000093
A8s
0.0;-13807.000000000015
A8o
0.0;-13807.00000000005
A9s
1.0;-13807.00000000003
A9o
0.0;-13806.999999999978
ATs
1.0;-13806.999999999995
ATo
0.02;-13806.999999999964
AJs
1.0;-13806.999999999996
AJo
0.73;-13807.000000000091
AQs
1.0;-13807.000000000007
AQo
0.374;-13806.99999999994
AKs
0.0;-13806.999999999958
AKo
0.474;-13807.000000000106
22
0.0;-13806.999999999987
32s
0.0;-13807.000000000013
32o
0.0;-13807.00000000012
42s
0.0;-13807.000000000055
42o
0.0;-13807.000000000087
52s
0.0;-13807.000000000015
52o
0.0;-13806.999999999904
62s
0.0;-13806.999999999978
62o
0.0;-13806.999999999975
72s
0.0;-13807.0
72o
0.0;-13807.00000000001
82s
0.0;-13806.999999999975
82o
0.0;-13806.999999999818
92s
0.0;-13806.999999999953
92o
0.0;-13806.99999999994
T2s
0.0;-13806.999999999996
T2o
0.0;-13806.999999999834
J2s
0.0;-13807.000000000015
J2o
0.0;-13807.000000000236
Q2s
0.0;-13806.999999999995
Q2o
0.0;-13807.000000000038
K2s
0.0;-13806.999999999956
K2o
0.0;-13807.00000000003
33
0.0;-13806.999999999998
43s
0.0;-13807.00000000004
43o
0.0;-13806.999999999962
53s
0.0;-13807.000000000042
53o
0.0;-13806.999999999904
63s
0.0;-13806.99999999999
63o
0.0;-13807.000000000016
73s
0.0;-13807.000000000022
73o
0.0;-13807.000000000022
83s
0.0;-13806.999999999984
83o
0.0;-13807.000000000064
93s
0.0;-13806.999999999967
93o
0.0;-13806.999999999985
T3s
0.0;-13807.00000000001
T3o
0.0;-13807.000000000075
J3s
0.0;-13807.000000000016
J3o
0.0;-13806.999999999969
Q3s
0.0;-13806.99999999998
Q3o
0.0;-13807.000000000058
K3s
0.0;-13807.000000000016
K3o
0.0;-13807.000000000102
44
0.0;-13806.999999999984
54s
0.0;-13807.000000000022
54o
0.0;-13807.000000000051
64s
0.0;-13807.000000000036
64o
0.0;-13807.000000000138
74s
0.0;-13806.999999999975
74o
0.0;-13806.99999999989
84s
0.0;-13806.999999999989
84o
0.0;-13807.00000000002
94s
0.0;-13806.999999999985
94o
0.0;-13807.000000000078
T4s
0.0;-13807.0
T4o
0.0;-13807.000000000056
J4s
0.0;-13806.999999999978
J4o
0.0;-13807.00000000002
Q4s
0.0;-13807.00000000001
Q4o
0.0;-13806.999999999964
K4s
0.0;-13806.999999999995
K4o
0.0;-13807.000000000035
55
0.0;-13807.000000000013
65s
0.0;-13807.000000000045
65o
0.0;-13807.000000000025
75s
0.0;-13806.999999999985
75o
0.0;-13806.999999999907
85s
0.0;-13806.999999999995
85o
0.0;-13806.99999999997
95s
0.0;-13807.000000000038
95o
0.0;-13806.999999999984
T5s
0.0;-13806.999999999973
T5o
0.0;-13806.999999999938
J5s
0.0;-13806.99999999995
J5o
0.0;-13807.00000000002
Q5s
0.0;-13807.000000000013
Q5o
0.0;-13806.999999999993
K5s
0.0;-13807.0
K5o
0.0;-13807.000000000024
66
0.0;-13806.99999999999
76s
0.0;-13806.999999999953
76o
0.0;-13807.000000000002
86s
0.0;-13807.000000000004
86o
0.0;-13806.999999999927
96s
0.0;-13806.99999999998
96o
0.0;-13807.000000000018
T6s
0.0;-13807.000000000024
T6o
0.0;-13806.999999999955
J6s
0.0;-13806.999999999936
J6o
0.0;-13806.999999999942
Q6s
0.0;-13806.999999999982
Q6o
0.0;-13807.00000000002
K6s
0.0;-13807.000000000025
K6o
0.0;-13807.0
77
0.0;-13806.99999999999
87s
0.0;-13806.999999999984
87o
0.0;-13806.999999999978
97s
0.0;-13806.999999999993
97o
0.0;-13806.99999999997
T7s
0.0;-13806.999999999995
T7o
0.0;-13807.000000000082
J7s
0.0;-13807.00000000002
J7o
0.0;-13807.000000000096
Q7s
0.0;-13806.999999999975
Q7o
0.0;-13806.99999999998
K7s
0.0;-13807.000000000018
K7o
0.0;-13807.000000000011
88
0.606;-13807.00000000001
98s
0.0;-13806.999999999982
98o
0.0;-13806.999999999896
T8s
0.0;-13806.999999999985
T8o
0.0;-13807.000000000045
J8s
0.0;-13807.000000000065
J8o
0.0;-13806.99999999994
Q8s
0.0;-13806.999999999978
Q8o
0.0;-13806.999999999996
K8s
0.0;-13806.999999999995
K8o
0.0;-13806.999999999964
99
0.452;-13807.0
T9s
0.0;-13806.999999999969
T9o
0.0;-13807.000000000042
J9s
0.0;-13807.000000000027
J9o
0.0;-13807.0
Q9s
0.0;-13806.999999999938
Q9o
0.0;-13807.000000000084
K9s
0.0;-13806.999999999956
K9o
0.0;-13806.999999999956
TT
0.384;-13806.999999999978
JTs
0.0;-13806.999999999984
JTo
0.0;-13807.00000000002
QTs
0.0;-13807.000000000024
QTo
0.0;-13807.000000000113
KTs
0.788;-13807.000000000002
KTo
0.0;-13806.999999999958
JJ
1.0;-13807.000000000022
QJs
0.0;-13806.999999999987
QJo
0.0;-13806.999999999975
KJs
0.092;-13807.00000000007
KJo
0.0;-13807.00000000002
QQ
0.47;-13807.000000000011
KQs
0.0;-13807.000000000005
KQo
1.0;-13807.00000000002
KK
0.0;-13807.00000000004
