src/temp/python-backend/30bb/0.40037.0.0.0.0.1.3.rng

AA
0.002;25144.522627035258
A2s
0.0;-894.7620423856573
A2o
0.0;-2933.8390067758246
A3s
0.0;-699.4319238432819
A3o
0.0;-2765.44411720214
A4s
0.0;-464.163961430795
A4o
0.0;-2525.0376190488273
A5s
0.0;-405.62305300110603
A5o
0.0;-2488.722942041784
A6s
0.0;-1168.2183160762218
A6o
0.0;-3278.559181333895
A7s
0.0;-459.2935706026398
A7o
0.0;-2525.2068666732807
A8s
0.696;-210.05159519732618
A8o
0.0;-2229.2146162815584
A9s
0.166;-25.982426131312856
A9o
0.0;-2009.5968629512327
ATs
0.288;1154.8512617896636
ATo
0.0;-764.8242452617906
AJs
0.028;3893.1832045091437
AJo
0.784;2288.6056510056765
AQs
0.648;8263.19127704002
AQo
1.0;6932.058263327519
AKs
0.064;11726.291566422491
AKo
0.998;10575.425433342909
22
0.0;152.2511596504385
32s
0.0;-4511.008660681325
32o
0.0;-6666.275571562344
42s
0.0;-4283.212099424203
42o
0.0;-6454.359706337915
52s
0.0;-4208.123899852459
52o
0.0;-6420.070138102072
62s
0.0;-5151.166108975879
62o
0.0;-7337.93527481428
72s
0.0;-5004.463836129513
72o
0.0;-7203.731074958336
82s
0.0;-4604.786578101668
82o
0.0;-6815.4563783637
92s
0.0;-4429.840245742395
92o
0.0;-6655.380324905849
T2s
0.0;-4360.421280438613
T2o
0.0;-6505.339746584674
J2s
0.0;-4033.416283685459
J2o
0.0;-6222.677797036495
Q2s
0.0;-3109.28172893488
Q2o
0.0;-5301.045463353298
K2s
0.0;-2595.8038484711756
K2o
0.0;-4766.424207711698
33
0.0;409.96737148833927
43s
0.0;-3655.680648428675
43o
0.0;-5728.38707421973
53s
0.0;-3518.7383964635314
53o
0.0;-5626.915883303429
63s
0.0;-4372.4864553244815
63o
0.0;-6527.342676164469
73s
0.0;-4288.934821778077
73o
0.0;-6422.837854057871
83s
0.0;-4608.689484751673
83o
0.0;-6805.329912738995
93s
0.0;-4294.679550738237
93o
0.0;-6476.116804498872
T3s
0.0;-4141.971874681474
T3o
0.0;-6351.956286646474
J3s
0.0;-3906.7603452946673
J3o
0.0;-6015.363463668482
Q3s
0.0;-2980.4641680023556
Q3o
0.0;-5139.6009000506965
K3s
0.0;-2473.885391264983
K3o
0.0;-4603.612648379544
44
0.044;691.4342811563034
54s
0.0;-2832.8380150150274
54o
0.0;-4859.840728510803
64s
0.0;-3575.0758135035517
64o
0.0;-5740.652383365768
74s
0.0;-3526.3919805000787
74o
0.0;-5577.981318173691
84s
0.0;-3857.5664138102857
84o
0.0;-6011.977626575606
94s
0.0;-4249.443504314222
94o
0.0;-6420.425555201279
T4s
0.0;-3905.097796055728
T4o
0.0;-6095.503052431817
J4s
0.0;-3672.947123916191
J4o
0.0;-5811.936153776561
Q4s
0.0;-2780.5660466397626
Q4o
0.0;-4921.436259773566
K4s
0.0;-2256.8119373196523
K4o
0.0;-4322.169284380732
55
0.006;800.5889719888504
65s
0.0;-3103.45198698901
65o
0.0;-5145.7990059494105
75s
0.0;-2940.7602088718995
75o
0.0;-4970.22136415323
85s
0.0;-3282.556391846788
85o
0.0;-5350.607980733789
95s
0.0;-3646.865026736209
95o
0.0;-5799.424162842463
T5s
0.0;-4035.264827565439
T5o
0.0;-6248.926361186965
J5s
0.0;-3600.4113632095973
J5o
0.0;-5769.886024547573
Q5s
0.0;-2708.353614547404
Q5o
0.0;-4858.566603499148
K5s
0.0;-2196.781397904756
K5o
0.0;-4298.1264032512345
66
0.0;775.9936900593495
76s
0.0;-2426.4870850147354
76o
0.0;-4450.174326467577
86s
0.0;-2726.658093993987
86o
0.0;-4804.171277746934
96s
0.0;-3022.8307535401655
96o
0.0;-5224.397276328571
T6s
0.0;-3503.7020748884183
T6o
0.0;-5649.543117427506
J6s
0.0;-3766.1499766382253
J6o
0.0;-5935.813866414731
Q6s
0.0;-2741.333123927558
Q6o
0.0;-4885.918151923954
K6s
0.0;-2180.719624377425
K6o
0.0;-4331.447863328429
77
0.34;2526.709834177371
87s
0.0;-1733.6169096229592
87o
0.0;-3690.4791989150963
97s
0.0;-2049.669876195102
97o
0.0;-4072.007448619805
T7s
0.0;-2429.9066736135787
T7o
0.0;-4499.180991673539
J7s
0.0;-2671.7292387536195
J7o
0.0;-4786.233156856825
Q7s
0.0;-2349.171432015446
Q7o
0.0;-4468.7875609452
K7s
0.0;-1638.5609374501219
K7o
0.0;-3776.1275114818536
88
1.0;4940.422975477761
98s
0.0;-1247.318999439316
98o
0.0;-3270.0409507854874
T8s
0.0;-1496.3112885664314
T8o
0.0;-3550.2559894844653
J8s
0.0;-1776.8364378612464
J8o
0.0;-3807.873534401921
Q8s
0.0;-1487.9187124488503
Q8o
0.0;-3574.2326453939036
K8s
0.0;-1504.629514829693
K8o
0.0;-3629.7349465879156
99
1.0;6706.2803602647045
T9s
0.502;-692.82748567493
T9o
0.0;-2726.8961195463758
J9s
0.002;-1060.2410153349535
J9o
0.0;-3122.279823670325
Q9s
0.092;-784.6744260160273
Q9o
0.0;-2821.7374490052994
K9s
0.014;-778.1747723905568
K9o
0.0;-2886.69691012099
TT
1.0;9190.546814970076
JTs
0.728;-110.62658726131632
JTo
0.0;-2116.0487626778986
QTs
0.962;242.20545601865769
QTo
0.0;-1776.471617839717
KTs
0.748;183.602692909002
KTo
0.0;-1809.3101140473764
JJ
0.494;12010.891572442017
QJs
0.184;138.05942088045512
QJo
0.0;-1790.7909201328916
KJs
0.002;283.241641870893
KJo
0.0;-1665.084242229988
QQ
0.03;16011.111702095244
KQs
0.886;2009.3549472070818
KQo
0.002;257.68683738042847
KK
0.01;19900.97039969868
