src/temp/python-backend/30bb/0.40037.40065.3.1.0.0.1.0.0.rng

AA
0.0;-13806.999999999998
A2s
0.0;-13807.0
A2o
0.0;-13807.0
A3s
0.0;-13807.000000000004
A3o
0.0;-13807.0
A4s
0.0;-13807.000000000002
A4o
0.0;-13807.0
A5s
0.0;-13807.0
A5o
0.0;-13807.0
A6s
0.0;-13807.0
A6o
0.0;-13807.000000000004
A7s
0.0;-13806.999999999998
A7o
0.0;-13806.999999999993
A8s
0.0;-13807.000000000002
A8o
0.0;-13806.999999999995
A9s
0.674;-13807.0
A9o
0.0;-13807.000000000005
ATs
0.988;-13806.999999999998
ATo
0.0;-13807.000000000007
AJs
0.982;-13807.000000000004
AJo
0.478;-13806.999999999998
AQs
0.682;-13807.0
AQo
0.864;-13806.999999999998
AKs
0.822;-13807.000000000002
AKo
0.68;-13807.0
22
0.0;-13806.999999999998
32s
0.0;-13806.999999999996
32o
0.0;-13806.999999999995
42s
0.0;-13807.000000000005
42o
0.0;-13806.99999999999
52s
0.0;-13806.999999999996
52o
0.0;-13806.999999999996
62s
0.0;-13806.999999999996
62o
0.0;-13806.999999999998
72s
0.0;-13806.999999999998
72o
0.0;-13807.000000000011
82s
0.0;-13807.000000000007
82o
0.0;-13807.000000000007
92s
0.0;-13807.000000000005
92o
0.0;-13807.000000000007
T2s
0.0;-13806.999999999998
T2o
0.0;-13806.999999999989
J2s
0.0;-13807.000000000004
J2o
0.0;-13806.999999999995
Q2s
0.0;-13807.000000000004
Q2o
0.0;-13806.999999999989
K2s
0.0;-13807.000000000004
K2o
0.0;-13806.999999999996
33
0.0;-13806.999999999993
43s
0.0;-13807.000000000007
43o
0.0;-13806.999999999998
53s
0.0;-13807.000000000002
53o
0.0;-13806.999999999998
63s
0.0;-13806.999999999998
63o
0.0;-13806.999999999998
73s
0.0;-13807.000000000002
73o
0.0;-13807.000000000007
83s
0.0;-13807.00000000001
83o
0.0;-13807.000000000004
93s
0.0;-13806.999999999995
93o
0.0;-13806.999999999998
T3s
0.0;-13806.999999999996
T3o
0.0;-13807.000000000004
J3s
0.0;-13807.000000000002
J3o
0.0;-13807.000000000007
Q3s
0.0;-13807.000000000004
Q3o
0.0;-13806.999999999998
K3s
0.0;-13806.999999999998
K3o
0.0;-13807.0
44
0.0;-13807.0
54s
0.0;-13806.999999999996
54o
0.0;-13806.999999999996
64s
0.0;-13807.000000000002
64o
0.0;-13807.000000000007
74s
0.0;-13807.000000000002
74o
0.0;-13807.0
84s
0.0;-13807.0
84o
0.0;-13807.0
94s
0.0;-13807.000000000002
94o
0.0;-13806.999999999996
T4s
0.0;-13807.000000000002
T4o
0.0;-13806.999999999985
J4s
0.0;-13807.0
J4o
0.0;-13807.000000000004
Q4s
0.0;-13807.000000000005
Q4o
0.0;-13806.999999999996
K4s
0.0;-13806.999999999996
K4o
0.0;-13807.000000000002
55
0.0;-13807.000000000007
65s
0.0;-13807.0
65o
0.0;-13807.000000000007
75s
0.0;-13807.000000000005
75o
0.0;-13807.000000000004
85s
0.0;-13807.000000000005
85o
0.0;-13806.999999999985
95s
0.0;-13807.0
95o
0.0;-13806.999999999998
T5s
0.0;-13806.999999999998
T5o
0.0;-13807.000000000007
J5s
0.0;-13807.000000000002
J5o
0.0;-13807.000000000002
Q5s
0.0;-13807.0
Q5o
0.0;-13806.999999999993
K5s
0.0;-13807.000000000004
K5o
0.0;-13806.999999999998
66
0.0;-13807.000000000002
76s
0.0;-13806.999999999995
76o
0.0;-13807.000000000007
86s
0.0;-13807.000000000005
86o
0.0;-13807.000000000007
96s
0.0;-13807.000000000002
96o
0.0;-13806.99999999999
T6s
0.0;-13806.999999999998
T6o
0.0;-13807.000000000007
J6s
0.0;-13807.0
J6o
0.0;-13807.000000000002
Q6s
0.0;-13806.999999999996
Q6o
0.0;-13807.000000000007
K6s
0.0;-13807.0
K6o
0.0;-13807.000000000002
77
0.0;-13806.999999999996
87s
0.0;-13806.999999999995
87o
0.0;-13807.000000000002
97s
0.0;-13807.000000000004
97o
0.0;-13806.999999999998
T7s
0.0;-13807.000000000002
T7o
0.0;-13807.0
J7s
0.0;-13807.0
J7o
0.0;-13807.000000000004
Q7s
0.0;-13807.0
Q7o
0.0;-13806.999999999998
K7s
0.0;-13806.999999999998
K7o
0.0;-13806.999999999993
88
0.0;-13806.999999999995
98s
0.0;-13806.999999999998
98o
0.0;-13807.000000000005
T8s
0.0;-13807.0
T8o
0.0;-13807.0
J8s
0.0;-13806.999999999998
J8o
0.0;-13807.000000000007
Q8s
0.0;-13806.999999999998
Q8o
0.0;-13806.999999999996
K8s
0.0;-13806.999999999995
K8o
0.0;-13806.999999999998
99
0.822;-13807.000000000002
T9s
0.0;-13806.999999999996
T9o
0.0;-13807.000000000007
J9s
0.0;-13807.0
J9o
0.0;-13806.999999999995
Q9s
0.0;-13807.0
Q9o
0.0;-13807.0
K9s
0.0;-13806.999999999998
K9o
0.0;-13807.000000000004
TT
0.71;-13807.0
JTs
0.0;-13807.000000000004
JTo
0.0;-13807.000000000005
QTs
0.0;-13807.0
QTo
0.0;-13807.000000000004
KTs
0.97;-13807.0
KTo
0.0;-13807.000000000004
JJ
1.0;-13806.999999999993
QJs
0.0;-13806.999999999995
QJo
0.0;-13806.999999999995
KJs
1.0;-13806.999999999998
KJo
0.0;-13807.000000000002
QQ
1.0;-13806.999999999996
KQs
0.35;-13807.000000000002
KQo
0.666;-13806.999999999998
KK
0.526;-13806.999999999995
