src/temp/python-backend/30bb/0.40037.0.0.40065.0.3.rng

AA
1.0;37176.83534239241
A2s
0.0;-1956.812915762627
A2o
0.0;-4846.919861510862
A3s
0.0;-1628.0271728951534
A3o
0.0;-4575.219172881053
A4s
0.0;-1318.3726289280476
A4o
0.0;-4201.664674130998
A5s
0.0;-1015.2169965074858
A5o
0.0;-3903.633624032139
A6s
0.0;-2284.0434974454615
A6o
0.0;-5211.504753435262
A7s
0.0;-2081.0011398402203
A7o
0.0;-5033.8570162925225
A8s
0.0;-2430.674764964276
A8o
0.0;-5697.123446926993
A9s
0.0;-2900.978730359978
A9o
0.0;-6106.722687658005
ATs
0.0;-2306.3297814898265
ATo
0.0;-5280.949238548971
AJs
0.212;-994.7119034718427
AJo
0.0;-3785.1364674320803
AQs
1.0;1270.172243520658
AQo
0.0;-1442.0640363883028
AKs
1.0;8624.508650857868
AKo
1.0;6438.5592173250725
22
0.0;-2193.52364104765
32s
0.0;-5720.566255548379
32o
0.0;-8713.358800809683
42s
0.0;-5465.121292463546
42o
0.0;-8345.814471909804
52s
0.0;-5137.17748256551
52o
0.0;-8071.523513170141
62s
0.0;-6218.8607581977385
62o
0.0;-9133.57333939322
72s
0.0;-7220.476508966028
72o
0.0;-10383.409841622251
82s
0.0;-7505.271725738488
82o
0.0;-10599.246516744142
92s
0.0;-7873.9936398857435
92o
0.0;-11055.052481658953
T2s
0.0;-7895.348403787653
T2o
0.0;-10986.441232760548
J2s
0.0;-6554.674983730304
J2o
0.0;-9658.012780478619
Q2s
0.0;-5624.384103944627
Q2o
0.0;-8683.364877304255
K2s
0.0;-4273.211751519859
K2o
0.0;-7283.020250857706
33
0.0;-1812.0723687743834
43s
0.0;-4222.437045715381
43o
0.0;-7090.576503305345
53s
0.0;-3996.048673022603
53o
0.0;-6784.739407624987
63s
0.0;-4967.154362343503
63o
0.0;-7845.293036020785
73s
0.0;-6106.819745668036
73o
0.0;-9028.847652936307
83s
0.0;-7586.514476512639
83o
0.0;-10660.995855485653
93s
0.0;-7594.254801336797
93o
0.0;-10690.317766577684
T3s
0.0;-7590.175735967353
T3o
0.0;-10687.590377250583
J3s
0.0;-6243.503181268147
J3o
0.0;-9307.72003214904
Q3s
0.0;-5316.399029144838
Q3o
0.0;-8366.202664419678
K3s
0.0;-3923.9759995114623
K3o
0.0;-6991.1417421899705
44
0.0;-1374.147981486457
54s
0.0;-2766.2490242392105
54o
0.0;-5508.377762925319
64s
0.0;-3761.047164216365
64o
0.0;-6575.433926173799
74s
0.0;-4938.038621175228
74o
0.0;-7790.3556441603105
84s
0.0;-6288.3671396150285
84o
0.0;-9336.74127655959
94s
0.0;-7598.011489103153
94o
0.0;-10689.884452557042
T4s
0.0;-7216.726666364767
T4o
0.0;-10314.136136088597
J4s
0.0;-5953.747968085063
J4o
0.0;-8993.228055781634
Q4s
0.0;-4997.727371333654
Q4o
0.0;-8052.992658315197
K4s
0.0;-3718.5694181698223
K4o
0.0;-6656.303498446071
55
0.002;-1043.274048873633
65s
0.0;-2637.6063626373543
65o
0.0;-5378.700924251718
75s
0.0;-3776.347571554214
75o
0.0;-6543.258723030701
85s
0.0;-5097.256517861736
85o
0.0;-8093.292314979359
95s
0.0;-6439.719707248957
95o
0.0;-9458.806676298078
T5s
0.0;-7237.4294432869965
T5o
0.0;-10366.801141449509
J5s
0.0;-5743.460037475613
J5o
0.0;-8710.578732763597
Q5s
0.0;-4704.722248518992
Q5o
0.0;-7775.039230814797
K5s
0.0;-3413.205810822657
K5o
0.0;-6347.047643121499
66
0.144;-995.8832534702505
76s
0.0;-2923.3027982086815
76o
0.0;-5668.122401150897
86s
0.0;-4244.037437706185
86o
0.0;-7132.769593035329
96s
0.0;-5515.032175475538
96o
0.0;-8501.755738757787
T6s
0.0;-6308.945703620036
T6o
0.0;-9330.336390793345
J6s
0.0;-5906.56795330652
J6o
0.0;-8922.518098225357
Q6s
0.0;-4736.076187708694
Q6o
0.0;-7745.669298589347
K6s
0.0;-3344.1171908922806
K6o
0.0;-6276.980539068581
77
0.0;-1114.7093819764902
87s
0.0;-3649.125272533092
87o
0.0;-6556.153271538686
97s
0.0;-5006.206438158117
97o
0.0;-7830.045577050587
T7s
0.0;-5669.092387625598
T7o
0.0;-8600.47854299748
J7s
0.0;-5173.37879710913
J7o
0.0;-8200.929005633998
Q7s
0.0;-5033.4989520643885
Q7o
0.0;-8055.215023902536
K7s
0.0;-3431.3702652825536
K7o
0.0;-6444.862106229419
88
0.0;-1780.2647267144985
98s
0.0;-4982.627968062368
98o
0.0;-8049.923680215575
T8s
0.0;-5469.257228038723
T8o
0.0;-8416.439697216836
J8s
0.0;-4907.69706732264
J8o
0.0;-7947.9567943055845
Q8s
0.0;-4744.1744667334115
Q8o
0.0;-7794.11304660414
K8s
0.0;-4087.3146062648234
K8o
0.0;-7136.368724955812
99
0.0;-2125.5142443909917
T9s
0.0;-5211.339552973981
T9o
0.0;-8137.159577842554
J9s
0.0;-4624.818387484637
J9o
0.0;-7621.535568185608
Q9s
0.0;-4474.030180077014
Q9o
0.0;-7531.978728611866
K9s
0.0;-3763.7774536562056
K9o
0.0;-7022.607164000927
TT
0.892;-958.3483828395721
JTs
0.0;-3867.724028293071
JTo
0.0;-6815.23713117324
QTs
0.0;-3575.9714886911884
QTo
0.0;-6672.2084630920635
KTs
0.0;-2999.007843459427
KTo
0.0;-6024.768316199694
JJ
1.0;4498.981708762736
QJs
0.0;-2340.0513736008093
QJo
0.0;-5277.383121112113
KJs
0.0;-1623.4324593500153
KJo
0.0;-4584.207868896862
QQ
1.0;12207.52465665443
KQs
1.0;-648.0665001948656
KQo
0.0;-3373.86276542829
KK
1.0;23609.679288121428
