src/temp/python-backend/30bb/0.40037.0.0.1.1.1.3.1.0.0.0.rng

AA
0.0;-4589.999999999994
A2s
0.046;-4589.999999999995
A2o
0.0;-4590.00000000001
A3s
0.07;-4590.000000000006
A3o
0.0;-4590.00000000001
A4s
0.098;-4590.00000000002
A4o
0.0;-4590.000000000005
A5s
0.096;-4589.999999999988
A5o
0.0;-4590.0
A6s
0.0;-4590.000000000002
A6o
0.0;-4590.000000000002
A7s
0.052;-4590.000000000012
A7o
0.0;-4589.999999999997
A8s
0.08;-4589.999999999996
A8o
0.0;-4589.999999999995
A9s
0.104;-4590.000000000003
A9o
0.0;-4589.999999999994
ATs
0.132;-4590.000000000014
ATo
0.0;-4589.999999999983
AJs
0.0;-4590.000000000001
AJo
0.0;-4590.0
AQs
0.0;-4589.99999999999
AQo
0.0;-4589.999999999999
AKs
0.0;-4589.999999999991
AKo
0.0;-4590.000000000004
22
0.796;-4590.000000000001
32s
0.0;-4589.999999999991
32o
0.0;-4589.999999999991
42s
0.0;-4590.0000000000255
42o
0.0;-4590.000000000016
52s
0.0;-4589.999999999987
52o
0.0;-4589.9999999999945
62s
0.0;-4590.000000000014
62o
0.0;-4589.999999999995
72s
0.0;-4589.9999999999945
72o
0.0;-4589.999999999994
82s
0.0;-4589.999999999996
82o
0.0;-4590.000000000005
92s
0.0;-4590.000000000012
92o
0.0;-4589.999999999979
T2s
0.0;-4590.000000000005
T2o
0.0;-4589.999999999986
J2s
0.0;-4589.999999999998
J2o
0.0;-4589.999999999979
Q2s
0.0;-4589.999999999995
Q2o
0.0;-4589.999999999983
K2s
0.0;-4590.000000000012
K2o
0.0;-4590.000000000009
33
0.802;-4589.999999999964
43s
0.0;-4590.000000000024
43o
0.0;-4590.000000000005
53s
0.046;-4589.999999999998
53o
0.0;-4590.000000000031
63s
0.0;-4589.999999999978
63o
0.0;-4590.000000000013
73s
0.0;-4589.999999999999
73o
0.0;-4590.000000000023
83s
0.0;-4589.999999999994
83o
0.0;-4590.000000000023
93s
0.0;-4590.0000000000055
93o
0.0;-4589.999999999995
T3s
0.0;-4590.000000000005
T3o
0.0;-4589.999999999983
J3s
0.0;-4590.000000000006
J3o
0.0;-4589.999999999949
Q3s
0.0;-4589.999999999983
Q3o
0.0;-4589.999999999998
K3s
0.0;-4590.0000000000055
K3o
0.0;-4589.999999999991
44
0.806;-4590.000000000012
54s
0.106;-4589.999999999986
54o
0.0;-4590.000000000033
64s
0.048;-4589.999999999994
64o
0.0;-4589.999999999996
74s
0.0;-4590.000000000005
74o
0.0;-4589.999999999998
84s
0.0;-4589.999999999997
84o
0.0;-4590.000000000053
94s
0.0;-4590.000000000018
94o
0.0;-4589.9999999999845
T4s
0.0;-4589.999999999995
T4o
0.0;-4590.000000000007
J4s
0.0;-4589.999999999986
J4o
0.0;-4590.000000000008
Q4s
0.0;-4590.000000000001
Q4o
0.0;-4590.000000000015
K4s
0.0;-4590.000000000023
K4o
0.0;-4590.000000000004
55
0.788;-4589.9999999999745
65s
0.15;-4590.000000000015
65o
0.0;-4589.999999999973
75s
0.058;-4590.0000000000055
75o
0.0;-4590.000000000036
85s
0.026;-4589.999999999999
85o
0.0;-4589.999999999989
95s
0.0;-4590.000000000011
95o
0.0;-4590.000000000003
T5s
0.0;-4590.0
T5o
0.0;-4590.000000000039
J5s
0.0;-4590.000000000004
J5o
0.0;-4590.000000000004
Q5s
0.0;-4589.9999999999845
Q5o
0.0;-4590.000000000021
K5s
0.0;-4590.0
K5o
0.0;-4590.000000000009
66
0.83;-4589.999999999981
76s
0.14;-4590.000000000027
76o
0.0;-4589.99999999998
86s
0.13;-4590.000000000013
86o
0.0;-4589.999999999998
96s
0.044;-4590.000000000008
96o
0.0;-4589.999999999998
T6s
0.0;-4590.000000000012
T6o
0.0;-4590.000000000017
J6s
0.0;-4589.999999999999
J6o
0.0;-4589.999999999973
Q6s
0.0;-4589.999999999996
Q6o
0.0;-4589.999999999985
K6s
0.014;-4590.000000000014
K6o
0.0;-4589.999999999989
77
0.38;-4589.999999999989
87s
0.124;-4590.000000000009
87o
0.0;-4590.0
97s
0.146;-4590.000000000017
97o
0.0;-4590.000000000017
T7s
0.044;-4590.000000000003
T7o
0.0;-4589.999999999954
J7s
0.0;-4589.999999999998
J7o
0.0;-4589.999999999978
Q7s
0.0;-4590.000000000007
Q7o
0.0;-4590.000000000025
K7s
0.028;-4590.00000000001
K7o
0.0;-4590.000000000023
88
0.0;-4589.999999999989
98s
0.158;-4589.999999999996
98o
0.0;-4590.000000000047
T8s
0.184;-4590.000000000011
T8o
0.0;-4590.000000000025
J8s
0.056;-4589.999999999992
J8o
0.0;-4590.0000000000055
Q8s
0.0;-4589.999999999998
Q8o
0.0;-4589.99999999999
K8s
0.044;-4590.0000000000155
K8o
0.0;-4590.000000000044
99
0.0;-4589.999999999995
T9s
0.162;-4589.99999999998
T9o
0.0;-4590.000000000011
J9s
0.094;-4589.999999999996
J9o
0.0;-4589.999999999971
Q9s
0.08;-4590.0
Q9o
0.0;-4590.000000000014
K9s
0.114;-4589.999999999994
K9o
0.0;-4590.0000000000155
TT
0.0;-4589.999999999995
JTs
0.066;-4589.999999999988
JTo
0.0;-4590.000000000013
QTs
0.018;-4590.000000000004
QTo
0.0;-4589.999999999968
KTs
0.006;-4590.000000000003
KTo
0.002;-4590.000000000004
JJ
0.0;-4589.999999999974
QJs
0.088;-4589.999999999996
QJo
0.0;-4590.0000000000155
KJs
0.118;-4589.999999999994
KJo
0.018;-4589.999999999997
QQ
0.0;-4589.999999999989
KQs
0.0;-4590.000000000002
KQo
0.152;-4589.99999999999
KK
0.0;-4589.999999999994
