src/temp/python-backend/30bb/0.40037.0.0.0.1.40078.3.0.1.0.rng

AA
0.0;-18449.999999999756
A2s
0.0;-18450.00000000001
A2o
0.0;-18449.999999999993
A3s
0.0;-18449.999999999978
A3o
0.0;-18450.00000000004
A4s
0.0;-18450.00000000013
A4o
0.0;-18450.000000000113
A5s
0.0;-18449.99999999994
A5o
0.0;-18449.99999999978
A6s
0.0;-18449.999999999884
A6o
0.0;-18449.999999999833
A7s
0.0;-18449.9999999999
A7o
0.0;-18449.999999999927
A8s
0.566;-18449.999999999935
A8o
0.018;-18450.000000000342
A9s
0.0;-18449.999999999945
A9o
0.182;-18450.00000000007
ATs
0.0;-18450.000000000055
ATo
0.048;-18449.999999999873
AJs
0.0;-18450.000000000004
AJo
0.492;-18449.999999999967
AQs
0.0;-18450.00000000006
AQo
0.242;-18450.000000000004
AKs
0.0;-18450.000000000062
AKo
0.0;-18450.00000000008
22
0.0;-18449.999999999916
32s
0.0;-18450.000000000095
32o
0.0;-18449.999999999858
42s
0.0;-18449.999999999975
42o
0.0;-18450.000000000353
52s
0.0;-18450.000000000036
52o
0.0;-18449.999999999938
62s
0.0;-18449.999999999847
62o
0.0;-18449.99999999991
72s
0.0;-18450.000000000022
72o
0.0;-18450.000000000207
82s
0.0;-18450.00000000002
82o
0.0;-18449.999999999916
92s
0.0;-18450.00000000001
92o
0.0;-18449.999999999873
T2s
0.0;-18450.000000000073
T2o
0.0;-18449.999999999938
J2s
0.0;-18450.00000000005
J2o
0.0;-18450.000000000153
Q2s
0.0;-18449.999999999898
Q2o
0.0;-18450.000000000062
K2s
0.0;-18450.00000000009
K2o
0.0;-18449.999999999927
33
0.0;-18449.999999999953
43s
0.0;-18449.999999999953
43o
0.0;-18449.99999999995
53s
0.0;-18449.999999999953
53o
0.0;-18450.00000000013
63s
0.0;-18450.000000000062
63o
0.0;-18450.000000000273
73s
0.0;-18449.99999999985
73o
0.0;-18449.999999999975
83s
0.0;-18449.999999999975
83o
0.0;-18449.999999999683
93s
0.0;-18450.00000000016
93o
0.0;-18450.000000000433
T3s
0.0;-18449.99999999988
T3o
0.0;-18450.000000000135
J3s
0.0;-18449.999999999956
J3o
0.0;-18449.999999999924
Q3s
0.0;-18450.00000000013
Q3o
0.0;-18449.99999999993
K3s
0.0;-18449.99999999989
K3o
0.0;-18449.999999999753
44
0.004;-18450.000000000044
54s
0.0;-18449.999999999924
54o
0.0;-18449.999999999953
64s
0.0;-18450.0000000001
64o
0.0;-18450.00000000017
74s
0.0;-18450.00000000016
74o
0.0;-18449.999999999836
84s
0.0;-18450.00000000018
84o
0.0;-18450.000000000015
94s
0.0;-18449.999999999854
94o
0.0;-18450.000000000106
T4s
0.0;-18450.000000000146
T4o
0.0;-18449.999999999916
J4s
0.0;-18450.000000000102
J4o
0.0;-18449.999999999993
Q4s
0.0;-18449.99999999979
Q4o
0.0;-18449.999999999753
K4s
0.0;-18449.99999999994
K4o
0.0;-18449.999999999913
55
0.074;-18449.999999999873
65s
0.0;-18449.999999999884
65o
0.0;-18450.000000000262
75s
0.0;-18450.00000000006
75o
0.0;-18450.000000000062
85s
0.0;-18449.999999999876
85o
0.0;-18449.999999999724
95s
0.0;-18450.000000000106
95o
0.0;-18450.000000000022
T5s
0.0;-18449.999999999873
T5o
0.0;-18450.000000000146
J5s
0.0;-18449.999999999924
J5o
0.0;-18450.000000000073
Q5s
0.0;-18450.00000000015
Q5o
0.0;-18450.000000000004
K5s
0.0;-18449.999999999713
K5o
0.0;-18450.00000000012
66
0.026;-18450.000000000055
76s
0.0;-18450.000000000007
76o
0.0;-18449.999999999844
86s
0.0;-18450.000000000022
86o
0.0;-18450.000000000335
96s
0.0;-18450.000000000004
96o
0.0;-18449.99999999976
T6s
0.0;-18449.999999999975
T6o
0.0;-18449.99999999986
J6s
0.0;-18449.99999999984
J6o
0.0;-18450.000000000102
Q6s
0.0;-18449.999999999996
Q6o
0.0;-18450.00000000015
K6s
0.0;-18450.000000000044
K6o
0.0;-18449.999999999665
77
0.11;-18450.000000000106
87s
0.0;-18449.99999999989
87o
0.0;-18450.000000000124
97s
0.0;-18450.000000000015
97o
0.0;-18450.00000000021
T7s
0.0;-18450.00000000007
T7o
0.0;-18450.000000000044
J7s
0.0;-18449.999999999956
J7o
0.0;-18450.00000000014
Q7s
0.0;-18449.999999999844
Q7o
0.0;-18449.999999999913
K7s
0.0;-18450.000000000156
K7o
0.0;-18449.999999999993
88
0.258;-18449.999999999905
98s
0.0;-18449.99999999985
98o
0.0;-18450.000000000065
T8s
0.0;-18450.00000000004
T8o
0.0;-18449.999999999825
J8s
0.0;-18449.999999999913
J8o
0.0;-18449.99999999963
Q8s
0.0;-18450.000000000022
Q8o
0.0;-18450.000000000146
K8s
0.0;-18450.00000000002
K8o
0.0;-18449.999999999927
99
0.0;-18449.999999999975
T9s
0.0;-18450.000000000022
T9o
0.0;-18450.00000000004
J9s
0.0;-18449.99999999987
J9o
0.0;-18450.000000000025
Q9s
0.0;-18449.999999999807
Q9o
0.0;-18450.000000000226
K9s
0.0;-18449.999999999938
K9o
0.0;-18449.999999999884
TT
0.012;-18449.999999999807
JTs
0.31;-18450.000000000146
JTo
0.0;-18449.999999999938
QTs
0.472;-18450.00000000007
QTo
0.0;-18449.999999999953
KTs
0.29;-18449.999999999938
KTo
0.0;-18449.999999999774
JJ
0.044;-18449.999999999935
QJs
0.008;-18449.999999999898
QJo
0.0;-18450.00000000025
KJs
0.01;-18450.00000000005
KJo
0.0;-18450.000000000007
QQ
0.0;-18449.999999999774
KQs
0.002;-18449.99999999999
KQo
0.166;-18450.000000000142
KK
0.0;-18449.99999999987
