src/temp/python-backend/30bb/0.40037.0.0.1.40062.0.0.3.1.0.rng

AA
0.0;-16226.999999999996
A2s
0.0;-16226.999999999962
A2o
0.0;-16227.000000000138
A3s
0.0;-16227.000000000035
A3o
0.0;-16226.99999999992
A4s
0.0;-16227.000000000051
A4o
0.0;-16227.00000000005
A5s
0.0;-16226.99999999996
A5o
0.0;-16226.999999999858
A6s
0.0;-16226.999999999956
A6o
0.0;-16226.999999999905
A7s
0.0;-16227.000000000036
A7o
0.0;-16226.999999999796
A8s
0.0;-16227.000000000011
A8o
0.0;-16227.000000000093
A9s
0.378;-16227.00000000002
A9o
0.0;-16227.000000000024
ATs
0.09;-16227.000000000002
ATo
0.0;-16226.99999999997
AJs
0.002;-16226.99999999997
AJo
0.254;-16227.000000000024
AQs
0.0;-16226.99999999996
AQo
0.03;-16226.999999999922
AKs
0.0;-16226.999999999989
AKo
0.0;-16227.000000000025
22
0.0;-16227.0000000001
32s
0.0;-16227.000000000016
32o
0.0;-16226.999999999818
42s
0.0;-16227.000000000076
42o
0.0;-16227.000000000102
52s
0.0;-16226.999999999945
52o
0.0;-16227.00000000001
62s
0.0;-16227.000000000002
62o
0.0;-16226.99999999993
72s
0.0;-16226.999999999933
72o
0.0;-16226.999999999878
82s
0.0;-16226.99999999996
82o
0.0;-16226.999999999924
92s
0.0;-16226.999999999982
92o
0.0;-16227.000000000193
T2s
0.0;-16227.000000000073
T2o
0.0;-16226.999999999898
J2s
0.0;-16227.000000000078
J2o
0.0;-16227.000000000073
Q2s
0.0;-16226.999999999955
Q2o
0.0;-16227.000000000078
K2s
0.0;-16227.000000000018
K2o
0.0;-16226.999999999889
33
0.0;-16227.00000000002
43s
0.0;-16227.000000000065
43o
0.0;-16227.000000000064
53s
0.0;-16227.00000000012
53o
0.0;-16227.000000000135
63s
0.0;-16226.999999999945
63o
0.0;-16226.999999999984
73s
0.0;-16227.000000000007
73o
0.0;-16226.999999999927
83s
0.0;-16227.000000000015
83o
0.0;-16226.999999999947
93s
0.0;-16227.000000000038
93o
0.0;-16227.000000000067
T3s
0.0;-16227.000000000096
T3o
0.0;-16227.000000000015
J3s
0.0;-16226.999999999945
J3o
0.0;-16226.999999999975
Q3s
0.0;-16227.000000000033
Q3o
0.0;-16226.999999999958
K3s
0.0;-16226.999999999964
K3o
0.0;-16227.00000000006
44
0.118;-16227.000000000011
54s
0.0;-16226.999999999976
54o
0.0;-16227.000000000031
64s
0.0;-16226.999999999973
64o
0.0;-16227.000000000024
74s
0.0;-16226.999999999965
74o
0.0;-16227.000000000076
84s
0.0;-16227.000000000036
84o
0.0;-16227.000000000016
94s
0.0;-16227.000000000138
94o
0.0;-16226.999999999918
T4s
0.0;-16226.999999999969
T4o
0.0;-16227.00000000007
J4s
0.0;-16227.00000000003
J4o
0.0;-16227.00000000004
Q4s
0.0;-16227.000000000031
Q4o
0.0;-16226.999999999962
K4s
0.0;-16227.000000000015
K4o
0.0;-16227.000000000011
55
0.138;-16227.000000000002
65s
0.0;-16226.999999999996
65o
0.0;-16226.999999999907
75s
0.0;-16227.000000000073
75o
0.0;-16226.999999999922
85s
0.0;-16227.000000000027
85o
0.0;-16227.000000000005
95s
0.0;-16227.000000000004
95o
0.0;-16227.000000000038
T5s
0.0;-16226.999999999984
T5o
0.0;-16227.000000000058
J5s
0.0;-16226.999999999958
J5o
0.0;-16227.000000000024
Q5s
0.0;-16227.000000000005
Q5o
0.0;-16227.000000000013
K5s
0.0;-16226.999999999893
K5o
0.0;-16226.99999999983
66
0.074;-16226.999999999995
76s
0.0;-16226.999999999925
76o
0.0;-16227.000000000064
86s
0.0;-16227.000000000016
86o
0.0;-16226.999999999965
96s
0.0;-16226.99999999999
96o
0.0;-16226.999999999976
T6s
0.0;-16226.999999999987
T6o
0.0;-16227.000000000136
J6s
0.0;-16226.999999999949
J6o
0.0;-16227.000000000146
Q6s
0.0;-16226.999999999973
Q6o
0.0;-16226.999999999996
K6s
0.0;-16226.999999999985
K6o
0.0;-16226.999999999944
77
0.002;-16226.999999999915
87s
0.0;-16226.999999999978
87o
0.0;-16226.999999999867
97s
0.0;-16227.000000000025
97o
0.0;-16226.999999999987
T7s
0.0;-16227.000000000036
T7o
0.0;-16226.999999999969
J7s
0.0;-16227.000000000146
J7o
0.0;-16226.999999999894
Q7s
0.0;-16226.999999999953
Q7o
0.0;-16227.00000000004
K7s
0.0;-16227.000000000064
K7o
0.0;-16226.999999999956
88
0.282;-16226.999999999935
98s
0.0;-16227.000000000013
98o
0.0;-16226.999999999894
T8s
0.0;-16226.999999999947
T8o
0.0;-16227.000000000124
J8s
0.0;-16226.999999999967
J8o
0.0;-16226.999999999873
Q8s
0.0;-16227.000000000025
Q8o
0.0;-16226.99999999989
K8s
0.0;-16226.99999999994
K8o
0.0;-16227.00000000001
99
0.0;-16227.000000000058
T9s
0.0;-16227.000000000007
T9o
0.0;-16227.000000000107
J9s
0.0;-16226.999999999909
J9o
0.0;-16226.999999999962
Q9s
0.0;-16227.000000000005
Q9o
0.0;-16227.000000000142
K9s
0.032;-16226.999999999909
K9o
0.0;-16227.000000000147
TT
0.008;-16227.000000000064
JTs
0.008;-16226.999999999987
JTo
0.0;-16227.000000000022
QTs
0.232;-16226.999999999976
QTo
0.0;-16227.000000000198
KTs
0.166;-16227.000000000007
KTo
0.0;-16226.99999999995
JJ
0.0;-16226.999999999976
QJs
0.282;-16227.000000000022
QJo
0.0;-16227.000000000075
KJs
0.002;-16226.999999999985
KJo
0.0;-16227.000000000095
QQ
0.0;-16227.000000000064
KQs
0.0;-16227.000000000062
KQo
0.0;-16226.999999999936
KK
0.0;-16227.000000000042
