src/temp/python-backend/30bb/0.40037.0.40065.0.3.1.0.1.0.rng

AA
0.0;-13807.000000000005
A2s
0.0;-13807.000000000007
A2o
0.0;-13806.999999999996
A3s
0.0;-13807.00000000001
A3o
0.0;-13806.999999999989
A4s
0.0;-13806.999999999993
A4o
0.0;-13807.000000000013
A5s
0.0;-13807.000000000005
A5o
0.0;-13807.000000000002
A6s
0.0;-13807.000000000004
A6o
0.0;-13807.0
A7s
0.0;-13807.0
A7o
0.0;-13806.999999999995
A8s
0.0;-13806.999999999989
A8o
0.0;-13806.999999999993
A9s
1.0;-13807.000000000005
A9o
0.0;-13806.999999999998
ATs
1.0;-13807.0
ATo
0.02;-13807.000000000007
AJs
0.998;-13806.999999999996
AJo
0.73;-13806.999999999996
AQs
1.0;-13806.999999999995
AQo
0.374;-13806.999999999995
AKs
0.998;-13806.999999999995
AKo
0.474;-13807.0
22
0.0;-13806.999999999985
32s
0.0;-13806.999999999998
32o
0.0;-13807.000000000002
42s
0.0;-13806.999999999996
42o
0.0;-13807.000000000002
52s
0.0;-13806.999999999998
52o
0.0;-13806.999999999993
62s
0.0;-13807.000000000007
62o
0.0;-13807.000000000005
72s
0.0;-13807.000000000013
72o
0.0;-13807.000000000011
82s
0.0;-13807.000000000002
82o
0.0;-13807.0
92s
0.0;-13807.000000000004
92o
0.0;-13807.0
T2s
0.0;-13807.000000000007
T2o
0.0;-13806.999999999993
J2s
0.0;-13807.000000000002
J2o
0.0;-13807.000000000005
Q2s
0.0;-13807.000000000004
Q2o
0.0;-13807.000000000004
K2s
0.0;-13807.000000000002
K2o
0.0;-13806.999999999998
33
0.0;-13806.999999999996
43s
0.0;-13806.999999999998
43o
0.0;-13807.000000000013
53s
0.0;-13807.0
53o
0.0;-13807.000000000004
63s
0.0;-13806.999999999998
63o
0.0;-13806.999999999989
73s
0.0;-13806.999999999998
73o
0.0;-13806.999999999985
83s
0.0;-13807.0
83o
0.0;-13807.000000000015
93s
0.0;-13806.999999999996
93o
0.0;-13807.000000000004
T3s
0.0;-13807.000000000007
T3o
0.0;-13807.000000000004
J3s
0.0;-13807.00000000001
J3o
0.0;-13807.000000000016
Q3s
0.0;-13806.999999999998
Q3o
0.0;-13806.999999999998
K3s
0.0;-13807.000000000002
K3o
0.0;-13806.999999999998
44
0.0;-13806.99999999999
54s
0.0;-13806.99999999999
54o
0.0;-13806.999999999998
64s
0.0;-13806.999999999995
64o
0.0;-13807.000000000015
74s
0.0;-13806.999999999995
74o
0.0;-13806.999999999987
84s
0.0;-13807.000000000007
84o
0.0;-13807.000000000005
94s
0.0;-13807.000000000011
94o
0.0;-13807.0
T4s
0.0;-13807.000000000011
T4o
0.0;-13807.000000000007
J4s
0.0;-13807.000000000005
J4o
0.0;-13807.000000000002
Q4s
0.0;-13806.999999999996
Q4o
0.0;-13807.000000000015
K4s
0.0;-13807.000000000002
K4o
0.0;-13807.000000000005
55
0.0;-13807.000000000004
65s
0.0;-13807.000000000004
65o
0.0;-13807.000000000002
75s
0.0;-13806.999999999998
75o
0.0;-13807.000000000004
85s
0.0;-13806.999999999998
85o
0.0;-13807.000000000022
95s
0.0;-13807.000000000005
95o
0.0;-13807.000000000015
T5s
0.0;-13807.000000000007
T5o
0.0;-13807.000000000005
J5s
0.0;-13806.999999999995
J5o
0.0;-13807.000000000007
Q5s
0.0;-13807.0
Q5o
0.0;-13806.99999999999
K5s
0.0;-13806.999999999995
K5o
0.0;-13806.999999999996
66
0.0;-13806.999999999995
76s
0.0;-13807.000000000007
76o
0.0;-13807.000000000007
86s
0.0;-13806.999999999993
86o
0.0;-13807.000000000004
96s
0.0;-13806.99999999999
96o
0.0;-13806.999999999989
T6s
0.0;-13807.000000000004
T6o
0.0;-13806.999999999993
J6s
0.0;-13807.000000000005
J6o
0.0;-13807.0
Q6s
0.0;-13807.000000000002
Q6o
0.0;-13806.999999999987
K6s
0.0;-13806.999999999996
K6o
0.0;-13807.00000000001
77
0.0;-13807.000000000004
87s
0.0;-13807.0
87o
0.0;-13807.0
97s
0.0;-13807.000000000007
97o
0.0;-13806.999999999998
T7s
0.0;-13806.99999999999
T7o
0.0;-13807.0
J7s
0.0;-13806.999999999998
J7o
0.0;-13806.999999999996
Q7s
0.0;-13807.0
Q7o
0.0;-13806.999999999998
K7s
0.0;-13806.999999999996
K7o
0.0;-13807.0
88
0.606;-13807.000000000005
98s
0.0;-13806.99999999999
98o
0.0;-13807.000000000007
T8s
0.0;-13807.000000000002
T8o
0.0;-13807.000000000005
J8s
0.0;-13807.000000000004
J8o
0.0;-13807.000000000002
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13807.0
K8s
0.0;-13806.999999999998
K8o
0.0;-13806.99999999999
99
0.452;-13807.000000000002
T9s
0.0;-13807.000000000004
T9o
0.0;-13807.000000000016
J9s
0.0;-13806.999999999996
J9o
0.0;-13806.999999999996
Q9s
0.0;-13806.999999999998
Q9o
0.0;-13806.999999999985
K9s
0.0;-13806.999999999993
K9o
0.0;-13806.99999999999
TT
0.384;-13807.00000000001
JTs
0.0;-13806.999999999998
JTo
0.0;-13807.00000000001
QTs
0.0;-13807.000000000005
QTo
0.0;-13807.000000000011
KTs
0.788;-13807.000000000005
KTo
0.0;-13807.000000000011
JJ
1.0;-13807.0
QJs
0.0;-13806.999999999996
QJo
0.0;-13807.000000000007
KJs
0.092;-13807.000000000002
KJo
0.0;-13807.00000000001
QQ
1.0;-13806.999999999996
KQs
0.0;-13806.999999999998
KQo
1.0;-13806.999999999995
KK
0.0;-13807.000000000002
