src/temp/python-backend/30bb/0.40037.40065.0.3.1.1.rng

AA
1.0;90045.71103389413
A2s
0.0;-19099.46019009617
A2o
0.0;-29778.945017347098
A3s
0.0;-17580.265028752416
A3o
0.0;-26793.66848609978
A4s
0.0;-15195.36211554899
A4o
0.0;-26128.45473739325
A5s
0.0;-14176.774838486423
A5o
0.0;-24280.906301661063
A6s
0.0;-19299.336146463298
A6o
0.0;-30106.80060691042
A7s
0.0;-19043.72953107992
A7o
0.0;-27643.55416177035
A8s
0.0;-18082.54893623306
A8o
0.0;-27942.637314527507
A9s
0.0;-20525.36868624857
A9o
0.0;-30483.99051485988
ATs
0.0;-14253.089118059517
ATo
0.0;-29552.15856034864
AJs
0.0;-13952.682618851017
AJo
0.0;-29443.92106506851
AQs
0.0;-26821.953353214027
AQo
0.0;-30166.686039769935
AKs
0.0;-11579.625247650816
AKo
0.0;-21457.803209577967
22
0.0;-22283.751252804548
32s
0.0;-18026.269712801342
32o
0.0;-29514.88320455419
42s
0.0;-16679.149676399717
42o
0.0;-27193.679523829815
52s
0.0;-17675.683333882673
52o
0.0;-25228.626035738293
62s
0.0;-19310.0226013081
62o
0.0;-27399.72916990849
72s
0.0;-20473.50348429809
72o
0.0;-32084.20785727494
82s
0.0;-27607.106317844493
82o
0.0;-32667.678545442308
92s
0.0;-24694.621717379017
92o
0.0;-32970.374317902926
T2s
0.0;-26698.611463151115
T2o
0.0;-34199.25457783044
J2s
0.0;-21174.42808108905
J2o
0.0;-37874.375786873046
Q2s
0.0;-23952.65611252422
Q2o
0.0;-36942.47935339946
K2s
0.0;-23248.741240730382
K2o
0.0;-38975.40648073318
33
0.0;-18486.636358581494
43s
0.0;-17387.732506053988
43o
0.0;-26204.139780671405
53s
0.0;-11490.575339643221
53o
0.0;-23816.56226279277
63s
0.0;-13960.868333672306
63o
0.0;-23241.740412413506
73s
0.0;-18626.835827557265
73o
0.0;-29528.228184689895
83s
0.0;-18539.979236902043
83o
0.0;-31230.80630829099
93s
0.0;-26668.406132796514
93o
0.0;-32444.577660649746
T3s
0.0;-29759.70382609627
T3o
0.0;-34331.797813433695
J3s
0.0;-25003.19323466154
J3o
0.0;-35105.15475292654
Q3s
0.0;-26111.046621942205
Q3o
0.0;-38342.750492480875
K3s
0.0;-22578.133480811648
K3o
0.0;-38298.91340958243
44
0.0;-17745.262220058667
54s
0.0;-8570.850083100186
54o
0.0;-14712.29646593429
64s
0.0;-4131.1467673754705
64o
0.0;-17627.483692071935
74s
0.0;-15792.741101254698
74o
0.0;-21407.39860419515
84s
0.0;-18407.25076099766
84o
0.0;-28086.090190790714
94s
0.0;-24998.104611498842
94o
0.0;-32382.068723118504
T4s
0.0;-24321.66844890229
T4o
0.0;-32196.201211409414
J4s
0.0;-27177.715530402318
J4o
0.0;-33922.75327076403
Q4s
0.0;-22859.940085460148
Q4o
0.0;-37456.63437947244
K4s
0.0;-29496.484135270683
K4o
0.0;-35524.28845474167
55
0.0;-12755.018448415743
65s
0.0;-4178.0341572824955
65o
0.0;-11513.40535513777
75s
0.002;-13057.229047857178
75o
0.0;-19102.965731321594
85s
0.0;-12641.059455603257
85o
0.0;-22400.604632701838
95s
0.0;-21479.722301843183
95o
0.0;-27310.21448648543
T5s
0.0;-24231.399150727415
T5o
0.0;-33323.13249632384
J5s
0.0;-19968.942821685134
J5o
0.0;-32823.37553149145
Q5s
0.0;-22871.727830768148
Q5o
0.0;-35465.80650295111
K5s
0.0;-21430.394195849865
K5o
0.0;-39127.134275289915
66
0.0;-16081.153752551185
76s
0.0;-5622.505039618444
76o
0.0;-17289.8718904059
86s
0.0;-13921.689849645853
86o
0.0;-17921.698495484463
96s
0.0;-15768.61362744766
96o
0.0;-23439.130127363245
T6s
0.0;-20697.919320602577
T6o
0.0;-28041.224951204033
J6s
0.0;-21549.256952922347
J6o
0.0;-34117.58494483812
Q6s
0.0;-28346.55584002986
Q6o
0.0;-32581.179206516834
K6s
0.0;-22391.66599482443
K6o
0.0;-35430.94662980258
77
0.0;-17311.11996322361
87s
0.0;-13372.585799608098
87o
0.0;-16426.702714374063
97s
0.0;-17258.337003952332
97o
0.0;-23023.357583020417
T7s
0.0;-13824.93787224954
T7o
0.0;-28395.382810954583
J7s
0.0;-23439.85056218096
J7o
0.0;-30739.117358655545
Q7s
0.0;-26887.319422031353
Q7o
0.0;-35823.07371109831
K7s
0.0;-23377.616147772733
K7o
0.0;-33786.46181297002
88
0.0;-15114.517301036893
98s
0.0;-12452.854012526104
98o
0.0;-27681.127969654368
T8s
0.0;-19851.683892084162
T8o
0.0;-25635.95654213045
J8s
0.0;-21671.478742766176
J8o
0.0;-26186.016551188142
Q8s
0.0;-19384.999980096844
Q8o
0.0;-32706.227932342073
K8s
0.0;-28475.134055136365
K8o
0.0;-37630.36208102318
99
0.0;-13742.002341718631
T9s
0.0;-20266.579239523773
T9o
0.0;-25572.245738516158
J9s
0.0;-22210.78133447433
J9o
0.0;-34211.48220634803
Q9s
0.0;-26183.04643992357
Q9o
0.0;-34674.10671999248
K9s
0.0;-26427.590659366524
K9o
0.0;-35260.16975418933
TT
0.0;-16755.342511851744
JTs
0.0;-17193.43951074087
JTo
0.0;-34451.255187204435
QTs
0.0;-22989.994072460537
QTo
0.0;-33228.07144367807
KTs
0.0;-27074.40158963924
KTo
0.0;-37144.9905839929
JJ
0.0;-15906.234721954592
QJs
0.0;-22883.061001871753
QJo
0.0;-33289.57406823334
KJs
0.0;-26379.660667387525
KJo
0.0;-38852.46988005853
QQ
0.014;-10730.02721103399
KQs
0.0;-28933.281311828207
KQo
0.0;-40434.04256732788
KK
1.0;23380.275618854845
