src/temp/python-backend/30bb/0.40037.3.0.0.1.1.0.rng

AA
0.0;-2000.0000000000007
A2s
1.0;-2000.0000000000016
A2o
1.0;-2000.0000000000005
A3s
0.998;-1999.9999999999995
A3o
1.0;-1999.9999999999973
A4s
1.0;-1999.9999999999998
A4o
1.0;-2000.0000000000011
A5s
1.0;-2000.0000000000007
A5o
1.0;-1999.9999999999984
A6s
1.0;-2000.0000000000002
A6o
1.0;-2000.0000000000023
A7s
1.0;-2000.0
A7o
1.0;-1999.999999999995
A8s
1.0;-2000.0
A8o
1.0;-1999.9999999999977
A9s
1.0;-2000.0000000000005
A9o
1.0;-1999.9999999999995
ATs
1.0;-1999.999999999999
ATo
1.0;-1999.9999999999998
AJs
1.0;-2000.0
AJo
1.0;-2000.000000000002
AQs
0.996;-2000.0000000000016
AQo
1.0;-1999.9999999999989
AKs
0.842;-1999.9999999999977
AKo
1.0;-1999.9999999999993
22
1.0;-1999.9999999999995
32s
0.994;-2000.0000000000036
32o
1.0;-2000.0
42s
1.0;-1999.9999999999995
42o
1.0;-1999.9999999999984
52s
0.996;-2000.0000000000005
52o
1.0;-2000.0000000000057
62s
1.0;-1999.9999999999993
62o
1.0;-2000.0000000000036
72s
1.0;-2000.0000000000011
72o
1.0;-2000.0000000000007
82s
1.0;-1999.999999999998
82o
1.0;-2000.0
92s
1.0;-1999.9999999999993
92o
1.0;-1999.9999999999995
T2s
1.0;-1999.999999999998
T2o
1.0;-2000.0000000000007
J2s
1.0;-1999.9999999999993
J2o
1.0;-2000.000000000001
Q2s
1.0;-2000.0000000000011
Q2o
1.0;-1999.9999999999989
K2s
1.0;-2000.0
K2o
1.0;-2000.0000000000025
33
1.0;-2000.0000000000018
43s
1.0;-2000.0000000000023
43o
1.0;-1999.9999999999957
53s
0.974;-2000.0000000000005
53o
1.0;-1999.9999999999977
63s
0.994;-1999.9999999999989
63o
1.0;-2000.0000000000002
73s
1.0;-2000.0
73o
1.0;-1999.9999999999984
83s
0.998;-2000.000000000001
83o
1.0;-1999.9999999999998
93s
1.0;-1999.9999999999998
93o
1.0;-2000.0000000000005
T3s
1.0;-1999.9999999999984
T3o
1.0;-2000.0000000000005
J3s
1.0;-2000.0000000000005
J3o
1.0;-2000.0000000000027
Q3s
1.0;-1999.9999999999998
Q3o
1.0;-1999.9999999999993
K3s
1.0;-1999.9999999999998
K3o
1.0;-1999.9999999999989
44
1.0;-2000.0
54s
0.962;-2000.0000000000002
54o
1.0;-2000.0000000000014
64s
0.76;-2000.0
64o
1.0;-2000.000000000001
74s
0.948;-1999.999999999998
74o
1.0;-2000.0000000000016
84s
1.0;-1999.9999999999993
84o
1.0;-1999.9999999999989
94s
1.0;-1999.9999999999993
94o
1.0;-2000.0000000000034
T4s
1.0;-2000.0000000000002
T4o
1.0;-1999.999999999999
J4s
1.0;-1999.9999999999993
J4o
1.0;-2000.0000000000032
Q4s
1.0;-2000.0000000000007
Q4o
1.0;-2000.0000000000014
K4s
1.0;-1999.9999999999995
K4o
1.0;-2000.0000000000007
55
1.0;-2000.0
65s
1.0;-1999.9999999999995
65o
1.0;-2000.0000000000011
75s
0.838;-1999.9999999999993
75o
1.0;-1999.9999999999998
85s
0.998;-1999.999999999999
85o
1.0;-2000.000000000004
95s
1.0;-2000.0000000000005
95o
1.0;-1999.9999999999984
T5s
1.0;-2000.0000000000025
T5o
1.0;-2000.0000000000011
J5s
1.0;-2000.0
J5o
1.0;-2000.0000000000007
Q5s
1.0;-1999.999999999999
Q5o
1.0;-1999.999999999998
K5s
1.0;-1999.9999999999975
K5o
1.0;-2000.0000000000014
66
1.0;-2000.000000000003
76s
0.998;-2000.0
76o
1.0;-1999.9999999999939
86s
1.0;-2000.0000000000007
86o
1.0;-2000.0000000000023
96s
1.0;-1999.9999999999993
96o
1.0;-2000.0000000000025
T6s
1.0;-1999.9999999999989
T6o
1.0;-1999.9999999999995
J6s
1.0;-2000.0
J6o
1.0;-1999.9999999999982
Q6s
1.0;-2000.0000000000002
Q6o
1.0;-2000.0000000000005
K6s
0.998;-1999.9999999999995
K6o
1.0;-2000.000000000001
77
0.998;-2000.0000000000007
87s
1.0;-1999.9999999999998
87o
1.0;-1999.999999999996
97s
1.0;-1999.999999999998
97o
1.0;-2000.0000000000007
T7s
1.0;-2000.0000000000043
T7o
1.0;-2000.0000000000005
J7s
1.0;-1999.9999999999995
J7o
1.0;-2000.0000000000007
Q7s
1.0;-2000.0000000000011
Q7o
1.0;-1999.9999999999986
K7s
1.0;-1999.9999999999993
K7o
1.0;-2000.0000000000016
88
1.0;-2000.000000000001
98s
1.0;-1999.999999999997
98o
1.0;-2000.0000000000043
T8s
0.998;-1999.9999999999998
T8o
1.0;-2000.0000000000011
J8s
1.0;-1999.9999999999998
J8o
1.0;-1999.9999999999977
Q8s
1.0;-2000.0000000000005
Q8o
1.0;-1999.9999999999993
K8s
1.0;-1999.9999999999995
K8o
1.0;-2000.0
99
1.0;-1999.9999999999989
T9s
1.0;-1999.9999999999989
T9o
1.0;-2000.0000000000014
J9s
1.0;-2000.0000000000018
J9o
1.0;-1999.9999999999986
Q9s
1.0;-2000.0000000000016
Q9o
1.0;-1999.9999999999989
K9s
1.0;-1999.9999999999995
K9o
1.0;-2000.0000000000005
TT
1.0;-1999.9999999999989
JTs
0.998;-2000.0000000000007
JTo
1.0;-2000.0000000000002
QTs
1.0;-2000.0
QTo
1.0;-1999.9999999999984
KTs
1.0;-1999.9999999999995
KTo
1.0;-2000.0000000000027
JJ
1.0;-2000.0
QJs
1.0;-2000.0000000000002
QJo
1.0;-2000.0000000000014
KJs
1.0;-1999.9999999999993
KJo
1.0;-1999.9999999999998
QQ
0.028;-2000.0000000000007
KQs
1.0;-1999.999999999999
KQo
1.0;-2000.0000000000005
KK
0.002;-2000.0000000000002
