src/temp/python-backend/30bb/0.40037.0.0.0.0.40087.0.0.rng

AA
0.0;-4590.00000000008
A2s
0.358;-4590.000000000032
A2o
0.0;-4590.0000000005175
A3s
1.0;-4589.999999999713
A3o
0.0;-4590.000000000076
A4s
0.972;-4589.999999999161
A4o
0.0;-4590.000000000131
A5s
0.026;-4590.0000000011305
A5o
0.0;-4589.999999999983
A6s
1.0;-4590.0000000001555
A6o
0.0;-4589.999999999826
A7s
1.0;-4589.999999999719
A7o
0.0;-4589.999999999826
A8s
0.74;-4589.999999999974
A8o
0.002;-4589.9999999989195
A9s
0.078;-4590.000000000405
A9o
1.0;-4590.000000000541
ATs
0.0;-4589.999999999395
ATo
1.0;-4589.999999999963
AJs
0.0;-4590.000000000546
AJo
0.288;-4589.999999998531
AQs
0.0;-4590.000000000727
AQo
0.0;-4590.000000000612
AKs
0.0;-4590.000000000228
AKo
0.0;-4590.0000000003565
22
0.0;-4590.000000000389
32s
0.0;-4589.999999999912
32o
0.0;-4589.999999999589
42s
0.0;-4590.000000000457
42o
0.0;-4590.000000000942
52s
0.0;-4589.999999999903
52o
0.0;-4590.000000000279
62s
0.0;-4590.0000000002165
62o
0.0;-4589.999999998857
72s
0.0;-4589.999999999951
72o
0.0;-4590.000000000789
82s
0.0;-4589.999999999305
82o
0.0;-4589.999999998866
92s
0.0;-4589.99999999974
92o
0.0;-4589.999999999763
T2s
0.0;-4590.00000000031
T2o
0.0;-4590.00000000076
J2s
0.0;-4589.999999999454
J2o
0.0;-4590.000000000099
Q2s
0.0;-4590.0000000008085
Q2o
0.0;-4589.999999999751
K2s
0.0;-4589.999999999569
K2o
0.0;-4589.999999999922
33
0.0;-4590.000000000127
43s
0.0;-4589.999999999596
43o
0.0;-4590.000000001573
53s
0.0;-4590.000000000294
53o
0.0;-4589.999999998935
63s
0.0;-4589.999999999409
63o
0.0;-4589.999999999969
73s
0.0;-4589.9999999996235
73o
0.0;-4590.0000000004675
83s
0.0;-4589.999999999904
83o
0.0;-4590.000000000326
93s
0.0;-4589.999999999705
93o
0.0;-4590.000000000911
T3s
0.0;-4589.9999999998145
T3o
0.0;-4590.000000000916
J3s
0.0;-4590.000000000548
J3o
0.0;-4589.999999999756
Q3s
0.0;-4590.000000000087
Q3o
0.0;-4589.9999999999345
K3s
0.0;-4589.999999999819
K3o
0.0;-4590.000000000406
44
0.026;-4590.000000000585
54s
0.0;-4590.000000000777
54o
0.0;-4590.000000000313
64s
0.0;-4590.00000000005
64o
0.0;-4589.999999998225
74s
0.0;-4589.99999999982
74o
0.0;-4590.000000000916
84s
0.0;-4589.999999999676
84o
0.0;-4589.999999999341
94s
0.0;-4589.99999999964
94o
0.0;-4590.000000000799
T4s
0.0;-4590.000000000633
T4o
0.0;-4589.999999998147
J4s
0.0;-4590.000000000676
J4o
0.0;-4590.000000000556
Q4s
0.0;-4589.999999998783
Q4o
0.0;-4589.999999999615
K4s
0.0;-4590.00000000001
K4o
0.0;-4589.999999999283
55
0.618;-4590.000000000122
65s
0.0;-4590.000000000427
65o
0.0;-4589.9999999999845
75s
0.0;-4590.000000000159
75o
0.0;-4589.99999999967
85s
0.0;-4590.00000000054
85o
0.0;-4590.00000000021
95s
0.0;-4590.000000000059
95o
0.0;-4590.000000000002
T5s
0.0;-4590.000000000031
T5o
0.0;-4589.999999999679
J5s
0.0;-4589.9999999999745
J5o
0.0;-4589.999999998549
Q5s
0.0;-4589.999999999903
Q5o
0.0;-4590.000000000719
K5s
0.0;-4590.000000000846
K5o
0.0;-4590.000000001053
66
0.318;-4589.999999999948
76s
0.0;-4590.000000000037
76o
0.0;-4589.999999998715
86s
0.0;-4590.00000000038
86o
0.0;-4589.9999999996835
96s
0.0;-4589.999999999355
96o
0.0;-4590.000000000872
T6s
0.0;-4590.000000000161
T6o
0.0;-4589.9999999995935
J6s
0.0;-4589.999999999756
J6o
0.0;-4589.999999998836
Q6s
0.0;-4590.000000000209
Q6o
0.0;-4590.00000000173
K6s
0.404;-4589.999999999878
K6o
0.0;-4589.9999999986185
77
0.0;-4589.999999999287
87s
0.104;-4590.000000000471
87o
0.0;-4589.999999999255
97s
0.0;-4589.99999999941
97o
0.0;-4590.000000000606
T7s
0.0;-4590.000000000621
T7o
0.0;-4590.000000000984
J7s
0.0;-4590.000000000242
J7o
0.0;-4590.000000000016
Q7s
0.0;-4590.000000000183
Q7o
0.0;-4589.999999998912
K7s
1.0;-4590.000000000924
K7o
0.0;-4590.000000000774
88
0.0;-4590.000000000343
98s
0.996;-4590.000000000278
98o
0.0;-4589.999999997582
T8s
0.996;-4590.000000000298
T8o
0.0;-4589.999999998202
J8s
0.46;-4590.000000000764
J8o
0.0;-4590.0000000024265
Q8s
1.0;-4590.000000000881
Q8o
0.0;-4589.999999999142
K8s
1.0;-4590.000000000296
K8o
0.0;-4589.999999998411
99
0.0;-4589.999999999643
T9s
1.0;-4589.999999999979
T9o
0.0;-4589.99999999983
J9s
1.0;-4590.0000000001255
J9o
0.0;-4589.999999998811
Q9s
1.0;-4589.999999999877
Q9o
0.0;-4589.999999999078
K9s
0.486;-4590.0000000001755
K9o
0.0;-4590.00000000051
TT
0.0;-4589.999999999742
JTs
1.0;-4589.999999999992
JTo
0.0;-4590.000000000213
QTs
0.308;-4589.999999999677
QTo
0.4;-4590.000000001393
KTs
0.002;-4590.000000001107
KTo
1.0;-4589.999999998723
JJ
0.0;-4589.999999999663
QJs
0.402;-4589.999999999937
QJo
1.0;-4589.999999999576
KJs
0.0;-4589.999999999682
KJo
1.0;-4590.000000000246
QQ
0.0;-4590.00000000021
KQs
0.0;-4589.999999999211
KQo
0.406;-4589.999999999835
KK
0.0;-4590.00000000041
