src/temp/python-backend/30bb/0.40037.40065.0.3.0.0.0.rng

AA
0.0;-1999.9999999999973
A2s
1.0;-2000.000000000013
A2o
1.0;-2000.0000000000257
A3s
1.0;-2000.0000000000039
A3o
1.0;-1999.9999999999818
A4s
1.0;-1999.9999999999875
A4o
1.0;-2000.000000000005
A5s
1.0;-1999.99999999999
A5o
1.0;-1999.9999999999557
A6s
1.0;-2000.0000000000707
A6o
1.0;-1999.9999999999882
A7s
1.0;-1999.9999999999882
A7o
1.0;-2000.0000000000139
A8s
1.0;-2000.0000000000139
A8o
1.0;-1999.9999999999927
A9s
1.0;-1999.9999999999925
A9o
1.0;-1999.9999999999889
ATs
1.0;-1999.9999999999961
ATo
1.0;-2000.000000000007
AJs
1.0;-1999.9999999999907
AJo
1.0;-1999.9999999999789
AQs
1.0;-1999.9999999999873
AQo
1.0;-2000.0000000000143
AKs
0.0;-1999.9999999999798
AKo
1.0;-1999.9999999999998
22
1.0;-1999.9999999999798
32s
1.0;-1999.9999999999693
32o
1.0;-2000.000000000024
42s
1.0;-2000.000000000019
42o
1.0;-2000.000000000035
52s
1.0;-1999.999999999977
52o
1.0;-1999.9999999999916
62s
1.0;-1999.9999999999677
62o
1.0;-2000.000000000025
72s
1.0;-1999.9999999999898
72o
1.0;-2000.0000000000236
82s
1.0;-1999.9999999999957
82o
1.0;-2000.0000000000202
92s
1.0;-2000.0000000000186
92o
1.0;-1999.9999999999627
T2s
1.0;-1999.9999999999768
T2o
1.0;-2000.0000000000207
J2s
1.0;-2000.0000000000155
J2o
1.0;-2000.0000000000034
Q2s
1.0;-1999.999999999994
Q2o
1.0;-1999.9999999999695
K2s
1.0;-2000.0000000000116
K2o
1.0;-2000.0000000000146
33
1.0;-1999.9999999999616
43s
1.0;-1999.999999999992
43o
1.0;-2000.0000000000139
53s
1.0;-1999.9999999999818
53o
1.0;-1999.999999999998
63s
1.0;-2000.0000000000034
63o
1.0;-2000.0000000000114
73s
1.0;-1999.999999999992
73o
1.0;-2000.0000000000578
83s
1.0;-2000.00000000001
83o
1.0;-1999.999999999996
93s
1.0;-2000.0000000000011
93o
1.0;-1999.9999999999345
T3s
1.0;-2000.0000000000125
T3o
1.0;-1999.999999999957
J3s
1.0;-2000.0000000000275
J3o
1.0;-2000.000000000049
Q3s
1.0;-2000.000000000012
Q3o
1.0;-1999.9999999999984
K3s
1.0;-2000.0000000000045
K3o
1.0;-1999.9999999999864
44
1.0;-2000.0000000000264
54s
1.0;-2000.0000000000246
54o
1.0;-1999.9999999999504
64s
1.0;-1999.9999999999895
64o
1.0;-2000.0000000000302
74s
1.0;-2000.0000000000111
74o
1.0;-2000.0000000000423
84s
1.0;-2000.0000000000075
84o
1.0;-1999.999999999981
94s
1.0;-1999.9999999999916
94o
1.0;-2000.0000000000655
T4s
1.0;-2000.000000000012
T4o
1.0;-1999.999999999972
J4s
1.0;-2000.000000000025
J4o
1.0;-1999.99999999992
Q4s
1.0;-2000.0000000000089
Q4o
1.0;-1999.9999999999663
K4s
1.0;-2000.0000000000261
K4o
1.0;-1999.9999999999957
55
1.0;-1999.9999999999816
65s
1.0;-1999.9999999999802
65o
1.0;-1999.999999999948
75s
1.0;-2000.0000000000157
75o
1.0;-1999.9999999999748
85s
1.0;-1999.9999999999804
85o
1.0;-1999.9999999999836
95s
1.0;-2000.000000000013
95o
1.0;-2000.0000000000405
T5s
1.0;-2000.00000000001
T5o
1.0;-2000.000000000042
J5s
1.0;-2000.0000000000048
J5o
1.0;-1999.999999999965
Q5s
1.0;-2000.0000000000148
Q5o
1.0;-1999.9999999999743
K5s
1.0;-2000.0000000000177
K5o
1.0;-2000.0000000000011
66
1.0;-2000.0000000000084
76s
1.0;-2000.000000000015
76o
1.0;-2000.0000000000348
86s
1.0;-2000.00000000002
86o
1.0;-2000.0000000000682
96s
1.0;-2000.0000000000161
96o
1.0;-1999.9999999999948
T6s
1.0;-2000.0000000000036
T6o
1.0;-2000.000000000029
J6s
1.0;-2000.0000000000207
J6o
1.0;-1999.9999999999482
Q6s
1.0;-1999.999999999998
Q6o
1.0;-1999.999999999973
K6s
1.0;-1999.999999999983
K6o
1.0;-2000.0000000000275
77
1.0;-2000.0000000000082
87s
1.0;-2000.000000000017
87o
1.0;-2000.0000000000482
97s
1.0;-1999.9999999999727
97o
1.0;-1999.9999999999397
T7s
1.0;-1999.999999999975
T7o
1.0;-2000.000000000019
J7s
1.0;-2000.0000000000043
J7o
1.0;-2000.0000000000036
Q7s
1.0;-1999.9999999999893
Q7o
1.0;-1999.9999999999893
K7s
1.0;-1999.999999999987
K7o
1.0;-2000.0000000000284
88
1.0;-2000.00000000001
98s
1.0;-1999.9999999999936
98o
1.0;-2000.0000000000036
T8s
1.0;-1999.9999999999911
T8o
1.0;-2000.0000000000216
J8s
1.0;-2000.0000000000093
J8o
1.0;-1999.9999999999977
Q8s
1.0;-2000.0000000000116
Q8o
1.0;-2000.0000000000377
K8s
1.0;-2000.0000000000057
K8o
1.0;-1999.9999999999548
99
1.0;-1999.9999999999777
T9s
1.0;-1999.9999999999943
T9o
1.0;-1999.99999999999
J9s
1.0;-1999.9999999999807
J9o
1.0;-1999.9999999999875
Q9s
1.0;-1999.999999999998
Q9o
1.0;-1999.9999999999957
K9s
1.0;-2000.0000000000036
K9o
1.0;-1999.9999999999986
TT
1.0;-1999.9999999999286
JTs
1.0;-1999.9999999999784
JTo
1.0;-1999.9999999999627
QTs
1.0;-1999.9999999999866
QTo
1.0;-2000.0000000000307
KTs
1.0;-1999.999999999978
KTo
1.0;-2000.0000000000523
JJ
0.008;-1999.999999999984
QJs
1.0;-2000.0000000000175
QJo
1.0;-2000.0000000000107
KJs
1.0;-2000.000000000003
KJo
1.0;-2000.0000000000252
QQ
0.0;-2000.0000000000161
KQs
1.0;-2000.0000000000093
KQo
1.0;-1999.9999999999807
KK
0.0;-2000.0000000000055
