src/temp/python-backend/30bb/0.40037.0.0.0.0.0.1.rng

AA
0.0;19457.044157272147
A2s
1.0;-466.9441272998732
A2o
0.578;-1787.2857728613997
A3s
0.918;-375.4809498977626
A3o
0.966;-1695.6337075211516
A4s
0.462;-261.84140805324694
A4o
1.0;-1603.6170333714963
A5s
0.998;-180.29701199738514
A5o
1.0;-1524.3159594407475
A6s
1.0;-381.59692955733516
A6o
0.928;-1734.9641739986341
A7s
1.0;-267.9634221784055
A7o
0.966;-1614.3198175394477
A8s
1.0;-135.94241375855864
A8o
0.796;-1485.051930171219
A9s
1.0;169.42629266729935
A9o
0.432;-1182.1182871537917
ATs
1.0;1243.6713189749175
ATo
1.0;-195.63298841854296
AJs
1.0;2342.4974129283573
AJo
1.0;884.9208476367188
AQs
0.976;4024.8167384643716
AQo
0.054;2678.2903350090996
AKs
0.0;5776.105345117182
AKo
0.0;4490.901169155055
22
1.0;-323.21581377767893
32s
1.0;-1617.9776062649091
32o
0.0;-2426.9593505089647
42s
1.0;-1515.8157632723742
42o
0.0;-2351.2509522960077
52s
1.0;-1454.9928146305108
52o
0.0;-2293.747213839741
62s
1.0;-1758.920318482529
62o
0.0;-2546.7163549677493
72s
1.0;-1943.456508983083
72o
0.0;-2711.7683973331377
82s
1.0;-1878.4900063521404
82o
0.0;-2690.865022747853
92s
1.0;-1811.5293579889938
92o
0.0;-2639.2528757485265
T2s
1.0;-1770.3495503892975
T2o
0.0;-2618.7817073379074
J2s
1.0;-1561.3530547574505
J2o
0.0;-2450.0596045428038
Q2s
1.0;-1260.45607244154
Q2o
0.0;-2196.9789355915354
K2s
1.0;-1062.758676158313
K2o
0.0;-2102.3143830578065
33
1.0;-332.22434136318134
43s
1.0;-1270.4284532404793
43o
0.0;-2124.0293226061317
53s
1.0;-1126.6570918921393
53o
0.0;-2008.6036052768789
63s
1.0;-1430.6671632742707
63o
0.0;-2270.720192347873
73s
1.0;-1683.8745818048892
73o
0.0;-2504.2126295154453
83s
1.0;-1866.035190567239
83o
0.0;-2673.97175353604
93s
1.0;-1759.1856618642619
93o
0.0;-2602.074779694346
T3s
1.0;-1707.9646171685479
T3o
0.0;-2573.305723238079
J3s
1.0;-1508.7238546141746
J3o
0.0;-2397.4471044693096
Q3s
1.0;-1214.7234594570325
Q3o
0.0;-2164.0427097036654
K3s
1.0;-1008.2755464568652
K3o
0.0;-2073.288018069517
44
0.342;-216.91486220571315
54s
1.0;-1009.5275511990526
54o
1.0;-1906.5147713909967
64s
1.0;-1136.546151345424
64o
0.0;-2005.1408044769137
74s
1.0;-1370.280757349542
74o
0.0;-2218.9129607137347
84s
1.0;-1638.1001286577916
84o
0.0;-2481.0678458537363
94s
1.0;-1771.5173760852642
94o
0.0;-2603.643702200423
T4s
1.0;-1654.2237809018793
T4o
0.0;-2530.2544688295256
J4s
1.0;-1439.4346111550667
J4o
0.0;-2344.991959532229
Q4s
1.0;-1137.6408117388817
Q4o
0.0;-2096.2959902197326
K4s
1.0;-965.6244838214099
K4o
0.0;-2034.3591331942657
55
0.804;-143.29181332520054
65s
1.0;-985.6382080965482
65o
1.0;-1904.3321917485785
75s
1.0;-1111.160616695082
75o
0.16;-2002.2895042102805
85s
1.0;-1364.9023060064371
85o
0.0;-2252.2748532720843
95s
1.0;-1567.9186470431582
95o
0.0;-2435.1236820623094
T5s
1.0;-1642.6092497984253
T5o
0.0;-2515.0883012730187
J5s
1.0;-1387.7159922287613
J5o
0.0;-2298.318698527476
Q5s
1.0;-1079.5117352409318
Q5o
0.0;-2042.6108275012825
K5s
1.0;-906.4146200134342
K5o
0.642;-1987.8717296956033
66
1.0;141.33854721555787
76s
1.0;-939.8843736374505
76o
1.0;-1858.692770980647
86s
1.0;-1071.5274591550751
86o
0.686;-1982.8101835313842
96s
1.0;-1232.9517919695552
96o
0.0;-2131.490790746276
T6s
1.0;-1418.1750313275918
T6o
0.0;-2332.039380016297
J6s
1.0;-1352.9435766613904
J6o
0.0;-2257.4171710596106
Q6s
1.0;-1032.1581436966662
Q6o
0.0;-2007.7869680370457
K6s
1.0;-850.0694073171502
K6o
1.0;-1941.5429768673532
77
1.0;420.40918712846343
87s
1.0;-956.4669741579927
87o
1.0;-1897.8145876227034
97s
1.0;-1061.0927842652309
97o
0.63;-1987.7052283007195
T7s
1.0;-1177.9618016238906
T7o
0.0;-2119.901769754657
J7s
1.0;-1190.1963979881457
J7o
0.0;-2151.2111366310264
Q7s
1.0;-1043.9850954693836
Q7o
0.0;-2015.0243058041112
K7s
1.0;-853.4975513215021
K7o
0.912;-1946.1280134394246
88
0.14;932.5729034161341
98s
1.0;-927.4471297906088
98o
1.0;-1922.3935582817928
T8s
1.0;-974.8356158210668
T8o
0.986;-1984.583226812409
J8s
1.0;-987.764209188087
J8o
0.66;-1997.4617915802255
Q8s
1.0;-889.6380583875432
Q8o
0.732;-1922.4284422674418
K8s
1.0;-804.2487162095624
K8o
1.0;-1903.144702179189
99
0.0;1792.634852946737
T9s
1.0;-737.4998107002207
T9o
1.0;-1776.550427309834
J9s
1.0;-723.4434689316846
J9o
0.97;-1772.7230845237386
Q9s
1.0;-610.8176315861489
Q9o
0.902;-1670.1799359433476
K9s
1.0;-579.929057763518
K9o
0.812;-1725.2737939758445
TT
0.0;3317.0412850745424
JTs
0.9;-290.5169519909822
JTo
0.89;-1365.565168867892
QTs
1.0;-56.34724147399774
QTo
0.87;-1145.1692929499059
KTs
0.766;196.10406304531153
KTo
0.864;-1023.6711142003239
JJ
0.0;5743.112272249412
QJs
1.0;427.3789409231242
QJo
0.912;-686.2864085868955
KJs
1.0;892.5842134910174
KJo
1.0;-350.3849806325214
QQ
0.0;8838.572791292121
KQs
1.0;1927.8219480992166
KQo
1.0;676.3223393826026
KK
0.0;12962.444164235902
