src/temp/python-backend/30bb/0.40037.40065.0.3.0.1.0.0.rng

AA
0.0;-4589.999999999996
A2s
0.358;-4589.999999999999
A2o
0.0;-4590.0
A3s
1.0;-4590.000000000001
A3o
0.0;-4589.999999999953
A4s
1.0;-4590.000000000005
A4o
0.0;-4589.999999999991
A5s
1.0;-4590.000000000002
A5o
0.0;-4589.999999999991
A6s
1.0;-4589.999999999983
A6o
0.0;-4590.000000000004
A7s
1.0;-4590.000000000001
A7o
0.0;-4590.000000000005
A8s
1.0;-4589.999999999995
A8o
0.002;-4590.000000000012
A9s
1.0;-4590.0000000000055
A9o
1.0;-4589.999999999987
ATs
1.0;-4590.000000000009
ATo
1.0;-4590.000000000027
AJs
1.0;-4590.000000000006
AJo
1.0;-4589.999999999976
AQs
1.0;-4589.999999999997
AQo
1.0;-4590.00000000001
AKs
1.0;-4590.000000000003
AKo
1.0;-4590.000000000014
22
0.0;-4589.999999999985
32s
0.0;-4589.999999999983
32o
0.0;-4590.000000000007
42s
0.0;-4590.000000000007
42o
0.0;-4589.999999999981
52s
0.0;-4589.99999999999
52o
0.0;-4590.000000000009
62s
0.0;-4590.000000000007
62o
0.0;-4590.000000000019
72s
0.0;-4590.000000000002
72o
0.0;-4589.999999999978
82s
0.0;-4590.000000000012
82o
0.0;-4590.000000000028
92s
0.0;-4589.999999999999
92o
0.0;-4590.000000000022
T2s
0.0;-4589.999999999993
T2o
0.0;-4589.999999999984
J2s
0.0;-4589.9999999999945
J2o
0.0;-4590.000000000028
Q2s
0.0;-4589.999999999972
Q2o
0.0;-4589.99999999999
K2s
0.0;-4590.000000000005
K2o
0.0;-4589.999999999999
33
0.0;-4590.00000000001
43s
0.0;-4589.999999999988
43o
0.0;-4589.999999999967
53s
0.0;-4590.000000000001
53o
0.0;-4589.999999999987
63s
0.0;-4590.000000000012
63o
0.0;-4590.000000000002
73s
0.0;-4590.000000000002
73o
0.0;-4589.999999999978
83s
0.0;-4589.9999999999945
83o
0.0;-4589.999999999944
93s
0.0;-4590.000000000015
93o
0.0;-4589.999999999999
T3s
0.0;-4589.999999999981
T3o
0.0;-4589.999999999981
J3s
0.0;-4590.000000000008
J3o
0.0;-4589.999999999984
Q3s
0.0;-4590.000000000012
Q3o
0.0;-4590.000000000014
K3s
0.0;-4590.000000000014
K3o
0.0;-4590.000000000009
44
0.07;-4590.000000000002
54s
0.0;-4589.999999999983
54o
0.0;-4590.000000000012
64s
0.0;-4590.000000000004
64o
0.0;-4590.000000000029
74s
0.0;-4590.00000000001
74o
0.0;-4590.000000000031
84s
0.0;-4590.000000000021
84o
0.0;-4589.9999999999945
94s
0.0;-4590.000000000015
94o
0.0;-4590.000000000021
T4s
0.0;-4589.999999999995
T4o
0.0;-4590.000000000013
J4s
0.0;-4589.999999999989
J4o
0.0;-4589.9999999999945
Q4s
0.0;-4590.000000000016
Q4o
0.0;-4590.000000000011
K4s
0.0;-4590.000000000002
K4o
0.0;-4590.00000000001
55
0.932;-4590.000000000001
65s
0.0;-4590.000000000004
65o
0.0;-4589.999999999992
75s
0.0;-4590.0000000000055
75o
0.0;-4590.000000000007
85s
0.0;-4589.999999999999
85o
0.0;-4590.00000000003
95s
0.0;-4589.999999999994
95o
0.0;-4589.9999999999845
T5s
0.0;-4589.999999999997
T5o
0.0;-4589.999999999992
J5s
0.0;-4589.999999999991
J5o
0.0;-4589.999999999979
Q5s
0.0;-4589.999999999977
Q5o
0.0;-4590.000000000023
K5s
0.0;-4590.000000000005
K5o
0.0;-4590.0000000000155
66
1.0;-4589.999999999991
76s
0.0;-4590.000000000004
76o
0.0;-4590.0000000000055
86s
0.0;-4589.999999999975
86o
0.0;-4589.999999999999
96s
0.0;-4589.999999999994
96o
0.0;-4590.000000000017
T6s
0.0;-4590.000000000001
T6o
0.0;-4589.999999999994
J6s
0.0;-4590.0
J6o
0.0;-4590.000000000021
Q6s
0.0;-4590.000000000018
Q6o
0.0;-4590.0
K6s
0.404;-4589.999999999993
K6o
0.0;-4590.000000000009
77
1.0;-4589.999999999995
87s
0.104;-4589.999999999995
87o
0.0;-4590.000000000004
97s
0.0;-4590.000000000017
97o
0.0;-4589.999999999953
T7s
0.0;-4590.000000000003
T7o
0.0;-4590.000000000014
J7s
0.0;-4589.999999999998
J7o
0.0;-4590.000000000014
Q7s
0.0;-4590.000000000007
Q7o
0.0;-4590.0000000000155
K7s
1.0;-4590.000000000013
K7o
0.0;-4589.999999999995
88
1.0;-4589.999999999996
98s
0.996;-4589.999999999995
98o
0.0;-4589.999999999979
T8s
0.996;-4590.0000000000055
T8o
0.0;-4590.000000000034
J8s
0.46;-4589.999999999997
J8o
0.0;-4589.999999999993
Q8s
1.0;-4589.999999999999
Q8o
0.0;-4590.000000000005
K8s
1.0;-4590.00000000001
K8o
0.0;-4590.000000000011
99
1.0;-4590.000000000012
T9s
1.0;-4589.999999999989
T9o
0.0;-4590.000000000004
J9s
1.0;-4589.999999999993
J9o
0.0;-4589.999999999988
Q9s
1.0;-4589.999999999994
Q9o
0.0;-4589.999999999998
K9s
1.0;-4589.999999999998
K9o
0.0;-4589.999999999998
TT
1.0;-4590.000000000011
JTs
1.0;-4589.999999999997
JTo
0.0;-4589.999999999959
QTs
1.0;-4590.0
QTo
0.4;-4590.000000000026
KTs
1.0;-4589.999999999997
KTo
1.0;-4589.999999999971
JJ
1.0;-4589.999999999983
QJs
1.0;-4590.00000000001
QJo
1.0;-4590.000000000007
KJs
1.0;-4589.999999999978
KJo
1.0;-4590.000000000007
QQ
0.986;-4589.99999999999
KQs
1.0;-4589.9999999999945
KQo
1.0;-4589.999999999993
KK
0.0;-4589.999999999996
