src/temp/python-backend/30bb/0.40037.3.1.1.0.0.0.0.rng

AA
0.0;-4589.999999999999
A2s
0.358;-4589.999999999992
A2o
0.0;-4590.000000000012
A3s
1.0;-4590.000000000004
A3o
0.0;-4589.999999999991
A4s
1.0;-4590.000000000002
A4o
0.0;-4589.999999999998
A5s
1.0;-4589.999999999998
A5o
0.0;-4589.999999999999
A6s
1.0;-4589.999999999997
A6o
0.0;-4589.999999999996
A7s
1.0;-4590.000000000005
A7o
0.0;-4590.000000000011
A8s
1.0;-4590.000000000003
A8o
0.002;-4590.000000000006
A9s
1.0;-4589.999999999995
A9o
1.0;-4590.000000000013
ATs
1.0;-4590.000000000006
ATo
1.0;-4590.000000000009
AJs
1.0;-4590.000000000006
AJo
1.0;-4589.999999999988
AQs
1.0;-4590.00000000001
AQo
1.0;-4590.000000000002
AKs
1.0;-4589.999999999995
AKo
1.0;-4590.000000000009
22
0.0;-4590.000000000004
32s
0.0;-4589.999999999997
32o
0.0;-4589.999999999984
42s
0.0;-4589.999999999988
42o
0.0;-4589.9999999999945
52s
0.0;-4590.000000000004
52o
0.0;-4589.999999999996
62s
0.0;-4589.999999999999
62o
0.0;-4590.000000000015
72s
0.0;-4589.999999999994
72o
0.0;-4589.999999999992
82s
0.0;-4589.999999999993
82o
0.0;-4589.9999999999845
92s
0.0;-4589.999999999996
92o
0.0;-4590.000000000002
T2s
0.0;-4590.0000000000055
T2o
0.0;-4589.999999999998
J2s
0.0;-4590.000000000005
J2o
0.0;-4589.999999999993
Q2s
0.0;-4589.999999999993
Q2o
0.0;-4590.000000000003
K2s
0.0;-4589.99999999999
K2o
0.0;-4590.000000000001
33
0.0;-4590.000000000002
43s
0.0;-4590.000000000004
43o
0.0;-4589.99999999999
53s
0.0;-4590.0
53o
0.0;-4589.999999999994
63s
0.0;-4589.999999999987
63o
0.0;-4589.999999999986
73s
0.0;-4590.000000000008
73o
0.0;-4589.99999999998
83s
0.0;-4589.999999999988
83o
0.0;-4590.000000000009
93s
0.0;-4590.000000000008
93o
0.0;-4590.000000000009
T3s
0.0;-4589.999999999999
T3o
0.0;-4589.999999999981
J3s
0.0;-4590.000000000004
J3o
0.0;-4590.000000000007
Q3s
0.0;-4590.000000000001
Q3o
0.0;-4589.999999999994
K3s
0.0;-4590.000000000001
K3o
0.0;-4589.999999999988
44
0.07;-4590.000000000001
54s
0.0;-4589.999999999997
54o
0.0;-4590.00000000002
64s
0.0;-4589.999999999997
64o
0.0;-4589.999999999983
74s
0.0;-4589.9999999999945
74o
0.0;-4589.999999999985
84s
0.0;-4589.999999999996
84o
0.0;-4590.000000000014
94s
0.0;-4590.000000000003
94o
0.0;-4590.000000000011
T4s
0.0;-4590.0
T4o
0.0;-4589.99999999998
J4s
0.0;-4589.999999999995
J4o
0.0;-4589.999999999986
Q4s
0.0;-4590.0000000000055
Q4o
0.0;-4589.999999999988
K4s
0.0;-4589.999999999996
K4o
0.0;-4590.00000000002
55
0.932;-4590.000000000013
65s
0.0;-4589.999999999986
65o
0.0;-4590.000000000021
75s
0.0;-4590.000000000009
75o
0.0;-4589.999999999994
85s
0.0;-4590.0
85o
0.0;-4589.999999999984
95s
0.0;-4589.999999999996
95o
0.0;-4589.999999999997
T5s
0.0;-4589.999999999989
T5o
0.0;-4589.999999999994
J5s
0.0;-4590.000000000009
J5o
0.0;-4590.000000000016
Q5s
0.0;-4589.9999999999945
Q5o
0.0;-4589.999999999993
K5s
0.0;-4589.999999999997
K5o
0.0;-4589.999999999994
66
1.0;-4589.999999999982
76s
0.0;-4590.000000000018
76o
0.0;-4590.000000000006
86s
0.0;-4590.000000000015
86o
0.0;-4590.000000000023
96s
0.0;-4590.0000000000055
96o
0.0;-4590.00000000002
T6s
0.0;-4589.99999999999
T6o
0.0;-4590.000000000009
J6s
0.0;-4590.000000000003
J6o
0.0;-4589.9999999999945
Q6s
0.0;-4589.999999999995
Q6o
0.0;-4590.000000000002
K6s
0.404;-4590.000000000009
K6o
0.0;-4590.000000000007
77
1.0;-4590.0
87s
0.104;-4590.000000000007
87o
0.0;-4590.0
97s
0.0;-4590.0000000000055
97o
0.0;-4590.0000000000255
T7s
0.0;-4589.999999999999
T7o
0.0;-4590.000000000003
J7s
0.0;-4590.000000000002
J7o
0.0;-4589.999999999994
Q7s
0.0;-4589.999999999996
Q7o
0.0;-4590.0
K7s
1.0;-4590.000000000005
K7o
0.0;-4590.000000000005
88
1.0;-4589.999999999988
98s
0.996;-4589.999999999998
98o
0.0;-4589.9999999999945
T8s
0.996;-4589.9999999999945
T8o
0.0;-4590.0
J8s
0.46;-4590.0
J8o
0.0;-4589.999999999996
Q8s
1.0;-4589.999999999987
Q8o
0.0;-4590.000000000003
K8s
1.0;-4590.000000000003
K8o
0.0;-4589.99999999999
99
1.0;-4590.000000000001
T9s
0.998;-4590.000000000004
T9o
0.0;-4590.000000000004
J9s
1.0;-4590.000000000004
J9o
0.0;-4590.000000000002
Q9s
1.0;-4589.999999999999
Q9o
0.0;-4590.0000000000155
K9s
1.0;-4589.999999999993
K9o
0.0;-4590.0
TT
1.0;-4589.999999999999
JTs
0.998;-4590.000000000005
JTo
0.0;-4590.000000000011
QTs
1.0;-4589.999999999992
QTo
0.4;-4589.999999999997
KTs
1.0;-4589.999999999999
KTo
1.0;-4590.0
JJ
1.0;-4589.999999999996
QJs
1.0;-4590.000000000007
QJo
1.0;-4590.0
KJs
1.0;-4589.999999999998
KJo
1.0;-4589.999999999989
QQ
0.488;-4590.000000000007
KQs
1.0;-4590.000000000001
KQo
1.0;-4589.999999999991
KK
0.0;-4590.000000000005
