src/temp/python-backend/30bb/0.40037.3.0.0.1.1.0.1.rng

AA
1.0;86019.66676763036
A2s
0.0;-21263.641340488666
A2o
0.0;-29899.71219676223
A3s
0.0;-22748.072629986073
A3o
0.0;-30266.5639605123
A4s
0.0;-21995.57261217323
A4o
0.0;-27903.24926300065
A5s
0.0;-10067.031901845847
A5o
0.0;-26157.672981461485
A6s
0.0;-25969.107989732456
A6o
0.0;-31098.189307856825
A7s
0.0;-24257.955566949626
A7o
0.0;-30139.63468685351
A8s
0.0;-24657.278543857024
A8o
0.0;-29444.02750820669
A9s
0.0;-27385.651893175753
A9o
0.0;-33083.30274937429
ATs
0.0;-20818.19155581334
ATo
0.0;-31243.258320995224
AJs
0.0;-27367.003507150715
AJo
0.0;-38139.037545853585
AQs
0.0;-25030.407248525687
AQo
0.0;-28408.992981198335
AKs
0.03;1785.6014344737819
AKo
0.0;-17027.52415724782
22
0.0;-23531.16719082522
32s
0.0;-22462.22285200423
32o
0.0;-28121.414211055173
42s
0.0;-12294.573134471037
42o
0.0;-28906.775954140827
52s
0.0;-15534.361524828733
52o
0.0;-26883.606579364972
62s
0.0;-17440.046120748
62o
0.0;-27710.195283927886
72s
0.0;-25885.590148051786
72o
0.0;-34251.368059159046
82s
0.0;-25618.929897701757
82o
0.0;-35791.11010735184
92s
0.0;-24431.04800389185
92o
0.0;-33180.55059205813
T2s
0.0;-27212.438355257767
T2o
0.0;-37263.85741683943
J2s
0.0;-28047.411479356248
J2o
0.0;-38711.66212412729
Q2s
0.0;-22501.73983674176
Q2o
0.0;-36445.708186036805
K2s
0.0;-28270.366841768096
K2o
0.0;-40287.30569162735
33
0.0;-19890.165071518386
43s
0.0;-13681.437135835666
43o
0.0;-23220.057757129554
53s
0.0;-13183.308289001196
53o
0.0;-23238.293245952365
63s
0.0;-17039.18518560937
63o
0.0;-26262.422006068573
73s
0.0;-19305.867429232767
73o
0.0;-29062.022505551995
83s
0.0;-20433.54150687689
83o
0.0;-33972.30963942037
93s
0.0;-22337.58051809573
93o
0.0;-33693.079497723345
T3s
0.0;-28059.068430535484
T3o
0.0;-36131.94294622464
J3s
0.0;-25780.045156021828
J3o
0.0;-39399.81677037963
Q3s
0.0;-20385.790765537684
Q3o
0.0;-36614.52670611719
K3s
0.0;-25638.02890881924
K3o
0.0;-38491.72808435484
44
0.0;-16242.383717469185
54s
0.0;-5190.037423485456
54o
0.0;-17385.54692802556
64s
0.0;-9114.852281446216
64o
0.0;-19397.897988134773
74s
0.0;-18882.327040270564
74o
0.0;-24700.745535679976
84s
0.0;-20408.942263093824
84o
0.0;-30156.73523078918
94s
0.0;-24132.832781793655
94o
0.0;-30492.523482607354
T4s
0.0;-25308.459717140486
T4o
0.0;-35417.80601149192
J4s
0.0;-26440.76706344545
J4o
0.0;-36921.51389301793
Q4s
0.0;-23500.233850672135
Q4o
0.0;-35574.40038539379
K4s
0.0;-28614.11903600133
K4o
0.0;-36076.39780255596
55
0.0;-20498.6553840298
65s
0.0;-12828.61213203408
65o
0.0;-15665.366815842852
75s
0.0;-18238.455947985174
75o
0.0;-19551.470490873882
85s
0.0;-14463.648287182205
85o
0.0;-24516.33763881161
95s
0.0;-21931.166642892327
95o
0.0;-29918.588427054176
T5s
0.0;-23420.72028493202
T5o
0.0;-33516.96229338615
J5s
0.0;-25837.950023730755
J5o
0.0;-35442.66636159991
Q5s
0.0;-23657.600957528848
Q5o
0.0;-36241.88713799365
K5s
0.0;-28098.227494837916
K5o
0.0;-36016.93868203599
66
0.0;-19276.807740882214
76s
0.0;-9570.108185440982
76o
0.0;-20020.203330879944
86s
0.0;-12047.208255727128
86o
0.0;-20005.59630528832
96s
0.0;-20379.745485197054
96o
0.0;-27613.52638162258
T6s
0.0;-20871.934842323346
T6o
0.0;-31597.009332921156
J6s
0.0;-20261.7532734165
J6o
0.0;-34688.66391152631
Q6s
0.0;-15416.112702526347
Q6o
0.0;-35874.590777589525
K6s
0.0;-28405.19613195906
K6o
0.0;-35818.27278388525
77
0.0;-20268.81778197677
87s
0.002;-11797.95339723377
87o
0.0;-21943.027797387338
97s
0.0;-19822.77265761664
97o
0.0;-24780.14118149646
T7s
0.0;-25708.819298463615
T7o
0.0;-27210.341642551823
J7s
0.0;-26093.740863643496
J7o
0.0;-34431.14666550106
Q7s
0.0;-22107.262967842507
Q7o
0.0;-33025.62414665661
K7s
0.0;-27301.00833769253
K7o
0.0;-34420.940953112586
88
0.0;-23695.11102045325
98s
0.0;-20912.782284640143
98o
0.0;-26327.985355470464
T8s
0.0;-22197.913696867978
T8o
0.0;-29967.42343784477
J8s
0.0;-22652.644937573677
J8o
0.0;-32192.996972400768
Q8s
0.0;-25585.902103467837
Q8o
0.0;-38412.53836497944
K8s
0.0;-29950.522504998793
K8o
0.0;-33694.34878640303
99
0.0;-20403.010951242748
T9s
0.0;-12605.341958898469
T9o
0.0;-28048.881802491964
J9s
0.0;-25096.006489815463
J9o
0.0;-33357.17339726704
Q9s
0.0;-25293.246064149174
Q9o
0.0;-34891.97975273818
K9s
0.0;-29949.896204216042
K9o
0.0;-38303.49652700827
TT
0.0;-24170.146903416262
JTs
0.0;-27307.92403051865
JTo
0.0;-33996.663487156125
QTs
0.0;-21101.368671355787
QTo
0.0;-34078.66233972718
KTs
0.0;-24740.88233196057
KTo
0.0;-38117.65081520572
JJ
0.0;-21156.577176812923
QJs
0.0;-25887.5078002011
QJo
0.0;-38089.258653813165
KJs
0.0;-25733.345708647605
KJo
0.0;-37811.88891207901
QQ
0.996;-5397.336184571356
KQs
0.0;-23826.01793415913
KQo
0.0;-38396.518952960265
KK
1.0;28020.515074727264
