src/temp/python-backend/30bb/0.40037.0.40065.3.1.1.1.0.1.rng

AA
1.0;69838.79040701728
A2s
0.0;-46700.31687134456
A2o
0.0;-58594.87232528585
A3s
0.0;9769.379426736201
A3o
0.0;-33333.49784018896
A4s
0.0;-18321.520133963306
A4o
0.0;-17418.84104755546
A5s
0.0;-48728.96008678083
A5o
0.0;-11491.089153498247
A6s
0.0;895.715129406449
A6o
0.0;-27202.39060132079
A7s
0.0;76088.93070476528
A7o
0.0;-60000.0
A8s
0.0;-29105.462907897923
A8o
0.0;-22447.613628787112
A9s
0.474;-51526.37418441156
A9o
0.0;-11339.686306488944
ATs
0.538;-58553.128681908696
ATo
0.0;18650.55347276952
AJs
0.576;-59989.81030017307
AJo
0.0;-15235.028754920328
AQs
0.0;-59477.175965996736
AQo
0.0;-15948.96151407295
AKs
0.376;-14158.978873080729
AKo
0.014;-17364.54278885742
22
0.0;-36522.080182490055
32s
0.0;-40521.96735195331
32o
0.0;-36159.07563661395
42s
0.0;-47175.047757831424
42o
0.0;-15698.21822951655
52s
0.0;-49440.96361339441
52o
0.0;-3957.4450355471076
62s
0.0;-54331.482758670085
62o
0.0;-30410.11517819485
72s
0.0;-12011.773807973968
72o
0.0;-20273.656238894717
82s
0.0;-49416.23439419582
82o
0.0;-30862.9624461453
92s
0.0;-60000.000000000015
92o
0.0;-44101.4931503422
T2s
0.0;21473.10326908113
T2o
0.0;-23350.309199530635
J2s
0.0;-36264.84371523038
J2o
0.0;-43189.87261229968
Q2s
0.0;-55356.56305916005
Q2o
0.0;-52488.417172173125
K2s
0.0;23954.408930373484
K2o
0.0;-34953.33802467321
33
0.0;-7080.5407963461475
43s
0.0;-26627.126870391945
43o
0.0;-42962.32623794042
53s
0.0;-15220.017230558014
53o
0.0;-37616.1244770789
63s
0.0;10815.008638780204
63o
0.0;-30252.615222115408
73s
0.0;2600.6662612805185
73o
0.0;-37730.48383265581
83s
0.0;-2519.067076750939
83o
0.0;-28815.9610645972
93s
0.0;42816.30746771529
93o
0.0;-33213.03500245176
T3s
0.0;-53607.07834206203
T3o
0.0;-36369.83131845249
J3s
0.0;-3664.474573107786
J3o
0.0;-10130.869478498113
Q3s
0.0;-7285.497461543306
Q3o
0.0;-54684.19850558457
K3s
0.0;-49169.171487020794
K3o
0.0;-16907.361257668308
44
0.0;-13891.458836190888
54s
0.0;-50858.88273796187
54o
0.0;-16382.24163576941
64s
0.0;-12884.356400627023
64o
0.0;-20116.99139200059
74s
0.0;-59999.99999999999
74o
0.0;1932.9217611586555
84s
0.0;-6310.621088293076
84o
0.0;-49202.298305702825
94s
0.0;5837.983318210949
94o
0.0;-32099.35169970356
T4s
0.0;-48927.394749569336
T4o
0.0;-35096.98218167201
J4s
0.0;-59999.99999999999
J4o
0.0;-32569.475360645134
Q4s
0.0;-59999.999999999985
Q4o
0.0;-52367.455516962065
K4s
0.0;-8419.684285808167
K4o
0.0;-25515.40594688036
55
0.0;-23589.78282944289
65s
0.0;-41226.81115488663
65o
0.0;-14190.96652640746
75s
0.0;-52096.93126092388
75o
0.0;9925.12877595816
85s
0.0;20273.58629537507
85o
0.0;-39772.516821704834
95s
0.0;34033.10852737608
95o
0.0;-20012.14397532151
T5s
0.0;-60000.0
T5o
0.0;-47257.61795209031
J5s
0.0;5303.659540782853
J5o
0.0;-38377.11477299579
Q5s
0.0;-18530.99073104759
Q5o
0.0;-44211.44825207108
K5s
0.0;-28350.292916005525
K5o
0.0;23454.363154575523
66
0.0;-13671.316405334715
76s
0.0;-6443.502547424375
76o
0.0;-24180.465887968876
86s
0.0;-9290.873336397844
86o
0.0;6601.34522676503
96s
0.0;-55234.99038951544
96o
0.0;-12123.69494933864
T6s
0.0;-18480.74544687666
T6o
0.0;-7494.3640030066645
J6s
0.0;-1899.7502441775196
J6o
0.0;-39050.58752346624
Q6s
0.0;-27030.547812228302
Q6o
0.0;-45361.497079275934
K6s
0.0;-28347.35167067478
K6o
0.0;628.1193969832054
77
0.0;-23920.963237089185
87s
0.0;-41605.143114605205
87o
0.0;-30788.895769766583
97s
0.0;-18339.27910759346
97o
0.0;-1492.0300803530085
T7s
0.0;-28044.76072723299
T7o
0.0;-634.1690733725054
J7s
0.0;-15518.580251175865
J7o
0.0;-14565.21205421052
Q7s
0.0;-10232.436337700632
Q7o
0.0;-52333.64029213166
K7s
0.0;-60000.0
K7o
0.0;-39571.85547747318
88
0.238;16511.011358936652
98s
0.0;-46099.65481211415
98o
0.0;-38835.84544606624
T8s
0.0;-23566.1996783564
T8o
0.0;-34363.63041807155
J8s
0.0;-60000.00000000001
J8o
0.0;-41633.9259937898
Q8s
0.0;-47371.59060774412
Q8o
0.0;-36037.86001846976
K8s
0.0;-40580.92723083532
K8o
0.0;-27037.67357276065
99
0.0;-15715.408499408748
T9s
0.0;-35533.13825632541
T9o
0.0;-43050.67695247638
J9s
0.0;-1606.9842000160008
J9o
0.0;-27101.039993937473
Q9s
0.0;15636.875668838797
Q9o
0.0;-44600.349597760425
K9s
0.0;17165.84477871383
K9o
0.0;-20336.701872547954
TT
0.0;-40542.692217162985
JTs
0.0;-2380.456990315503
JTo
0.0;-45264.71397661394
QTs
0.0;-48741.51737456677
QTo
0.0;-15670.621095718674
KTs
0.134;-57802.40789001331
KTo
0.0;-50070.10104024618
JJ
0.542;12794.283915893702
QJs
0.0;-55054.57478858909
QJo
0.0;-22840.509444541694
KJs
0.032;-9471.790931029094
KJo
0.0;2797.3378152183923
QQ
0.7;-44663.26370836882
KQs
0.0;-5510.147961952565
KQo
0.0;-59385.39436096675
KK
1.0;-51442.04877069631
