src/temp/python-backend/30bb/0.40037.3.1.1.0.0.0.rng

AA
0.0;-2000.0000000000002
A2s
0.998;-1999.9999999999989
A2o
1.0;-2000.0000000000027
A3s
0.984;-2000.0000000000007
A3o
1.0;-2000.0000000000002
A4s
1.0;-1999.9999999999986
A4o
1.0;-1999.9999999999989
A5s
1.0;-2000.0000000000011
A5o
1.0;-1999.9999999999998
A6s
1.0;-1999.9999999999973
A6o
1.0;-1999.9999999999966
A7s
0.998;-2000.000000000001
A7o
1.0;-2000.0
A8s
0.994;-1999.9999999999998
A8o
1.0;-1999.9999999999993
A9s
0.99;-1999.9999999999995
A9o
1.0;-2000.0
ATs
1.0;-1999.9999999999993
ATo
1.0;-2000.0000000000014
AJs
0.978;-2000.0
AJo
1.0;-2000.0000000000005
AQs
0.994;-2000.0
AQo
1.0;-1999.999999999999
AKs
1.0;-1999.9999999999998
AKo
1.0;-1999.9999999999986
22
0.998;-2000.0
32s
1.0;-1999.9999999999993
32o
1.0;-2000.0000000000014
42s
1.0;-1999.9999999999998
42o
1.0;-1999.9999999999998
52s
0.984;-1999.9999999999998
52o
1.0;-1999.9999999999998
62s
1.0;-2000.0000000000014
62o
1.0;-2000.0000000000011
72s
0.984;-1999.9999999999982
72o
1.0;-1999.9999999999973
82s
1.0;-1999.999999999999
82o
1.0;-1999.9999999999957
92s
1.0;-1999.9999999999989
92o
1.0;-1999.999999999999
T2s
0.998;-1999.9999999999998
T2o
1.0;-1999.9999999999995
J2s
1.0;-1999.999999999999
J2o
1.0;-1999.999999999997
Q2s
1.0;-1999.9999999999995
Q2o
1.0;-1999.9999999999968
K2s
1.0;-2000.0
K2o
1.0;-1999.9999999999993
33
1.0;-2000.0000000000014
43s
1.0;-1999.999999999999
43o
1.0;-1999.9999999999982
53s
1.0;-2000.0000000000002
53o
1.0;-1999.9999999999982
63s
1.0;-2000.000000000003
63o
1.0;-2000.0000000000027
73s
0.996;-1999.9999999999986
73o
1.0;-1999.9999999999977
83s
1.0;-1999.9999999999973
83o
1.0;-2000.0000000000068
93s
1.0;-1999.999999999998
93o
1.0;-1999.999999999999
T3s
1.0;-1999.9999999999995
T3o
1.0;-1999.9999999999998
J3s
0.998;-2000.0000000000002
J3o
1.0;-1999.9999999999998
Q3s
1.0;-2000.0000000000007
Q3o
1.0;-2000.0000000000002
K3s
1.0;-2000.0000000000005
K3o
1.0;-1999.9999999999998
44
1.0;-2000.000000000001
54s
1.0;-1999.9999999999973
54o
1.0;-2000.0000000000034
64s
0.678;-1999.9999999999982
64o
1.0;-2000.0000000000018
74s
0.974;-1999.9999999999975
74o
0.998;-1999.9999999999957
84s
0.998;-2000.0000000000005
84o
1.0;-2000.0000000000014
94s
1.0;-2000.0000000000014
94o
1.0;-1999.9999999999968
T4s
1.0;-1999.999999999999
T4o
1.0;-1999.9999999999973
J4s
1.0;-2000.0000000000005
J4o
1.0;-1999.9999999999986
Q4s
1.0;-1999.9999999999998
Q4o
1.0;-2000.000000000002
K4s
1.0;-2000.0000000000016
K4o
1.0;-1999.9999999999984
55
0.998;-1999.999999999999
65s
0.296;-2000.0000000000005
65o
1.0;-1999.999999999999
75s
0.938;-2000.000000000002
75o
1.0;-2000.0000000000007
85s
1.0;-2000.0000000000011
85o
1.0;-1999.9999999999993
95s
1.0;-2000.000000000003
95o
1.0;-2000.0000000000002
T5s
1.0;-1999.9999999999998
T5o
1.0;-2000.0000000000014
J5s
1.0;-1999.9999999999986
J5o
1.0;-1999.9999999999986
Q5s
1.0;-1999.999999999999
Q5o
1.0;-2000.0000000000011
K5s
1.0;-1999.9999999999998
K5o
1.0;-2000.0000000000011
66
1.0;-1999.9999999999989
76s
0.74;-1999.9999999999982
76o
1.0;-1999.9999999999975
86s
0.996;-2000.0000000000011
86o
1.0;-2000.0000000000002
96s
0.978;-2000.0000000000005
96o
1.0;-2000.0000000000039
T6s
1.0;-1999.9999999999989
T6o
1.0;-1999.9999999999961
J6s
1.0;-1999.9999999999989
J6o
1.0;-2000.0
Q6s
1.0;-1999.999999999999
Q6o
1.0;-1999.9999999999977
K6s
1.0;-1999.9999999999977
K6o
1.0;-2000.0000000000025
77
1.0;-1999.9999999999993
87s
1.0;-1999.9999999999993
87o
1.0;-1999.9999999999968
97s
1.0;-1999.9999999999986
97o
1.0;-1999.9999999999984
T7s
1.0;-1999.9999999999989
T7o
1.0;-1999.999999999998
J7s
1.0;-2000.0000000000007
J7o
1.0;-2000.000000000003
Q7s
0.984;-2000.0000000000025
Q7o
1.0;-2000.0000000000025
K7s
1.0;-1999.9999999999998
K7o
1.0;-1999.9999999999977
88
0.998;-2000.0000000000007
98s
1.0;-1999.9999999999998
98o
1.0;-2000.000000000001
T8s
1.0;-2000.0000000000002
T8o
1.0;-1999.9999999999986
J8s
1.0;-2000.0000000000023
J8o
1.0;-2000.0000000000005
Q8s
1.0;-1999.9999999999986
Q8o
1.0;-2000.0000000000005
K8s
1.0;-1999.9999999999984
K8o
1.0;-1999.999999999999
99
0.998;-2000.0000000000011
T9s
1.0;-2000.0000000000005
T9o
1.0;-1999.9999999999968
J9s
1.0;-1999.9999999999989
J9o
1.0;-1999.9999999999973
Q9s
1.0;-2000.0000000000002
Q9o
1.0;-2000.0000000000018
K9s
0.998;-1999.9999999999973
K9o
1.0;-2000.0000000000011
TT
0.998;-1999.999999999999
JTs
1.0;-2000.0000000000016
JTo
1.0;-1999.9999999999998
QTs
1.0;-1999.999999999999
QTo
1.0;-2000.0
KTs
1.0;-1999.9999999999993
KTo
1.0;-2000.0000000000002
JJ
0.994;-1999.9999999999998
QJs
0.998;-1999.999999999999
QJo
1.0;-2000.0000000000005
KJs
0.984;-1999.9999999999995
KJo
1.0;-1999.9999999999975
QQ
0.64;-1999.9999999999993
KQs
1.0;-2000.000000000001
KQo
1.0;-1999.9999999999986
KK
0.0;-2000.0000000000027
