src/temp/python-backend/30bb/0.40037.40065.0.0.3.0.0.rng

AA
0.0;-1999.9999999999966
A2s
1.0;-2000.0000000000123
A2o
1.0;-1999.9999999999543
A3s
1.0;-2000.000000000015
A3o
1.0;-2000.0000000000177
A4s
1.0;-2000.0000000000043
A4o
1.0;-1999.999999999975
A5s
1.0;-2000.0000000000155
A5o
1.0;-2000.0000000000327
A6s
1.0;-1999.9999999999927
A6o
1.0;-1999.9999999999766
A7s
1.0;-1999.9999999999877
A7o
1.0;-1999.9999999999784
A8s
1.0;-1999.9999999999868
A8o
1.0;-2000.0000000000036
A9s
1.0;-1999.9999999999764
A9o
1.0;-2000.000000000032
ATs
1.0;-2000.000000000014
ATo
1.0;-1999.999999999962
AJs
1.0;-1999.999999999988
AJo
1.0;-2000.000000000004
AQs
1.0;-2000.0000000000066
AQo
1.0;-2000.000000000038
AKs
0.0;-1999.9999999999793
AKo
1.0;-1999.9999999999948
22
1.0;-1999.9999999999882
32s
1.0;-1999.9999999999854
32o
1.0;-1999.9999999999702
42s
1.0;-2000.0000000000014
42o
1.0;-2000.0000000000032
52s
1.0;-1999.9999999999827
52o
1.0;-2000.0000000000045
62s
1.0;-2000.0000000000107
62o
1.0;-2000.0000000000246
72s
1.0;-2000.0000000000134
72o
1.0;-2000.0000000000164
82s
1.0;-1999.9999999999836
82o
1.0;-2000.0000000000068
92s
1.0;-2000.0000000000011
92o
1.0;-2000.0000000000225
T2s
1.0;-2000.0000000000055
T2o
1.0;-1999.9999999999459
J2s
1.0;-1999.999999999999
J2o
1.0;-1999.9999999999334
Q2s
1.0;-2000.0000000000175
Q2o
1.0;-2000.0000000000566
K2s
1.0;-2000.000000000021
K2o
1.0;-1999.9999999999663
33
1.0;-2000.0000000000132
43s
1.0;-1999.9999999999973
43o
1.0;-2000.0000000000578
53s
1.0;-1999.9999999999995
53o
1.0;-2000.000000000023
63s
1.0;-2000.0000000000132
63o
1.0;-2000.0000000000268
73s
1.0;-1999.999999999988
73o
1.0;-1999.9999999999484
83s
1.0;-1999.99999999999
83o
1.0;-2000.0000000000778
93s
1.0;-2000.000000000024
93o
1.0;-1999.9999999999668
T3s
1.0;-2000.0000000000325
T3o
1.0;-2000.0000000000155
J3s
1.0;-2000.000000000025
J3o
1.0;-2000.000000000041
Q3s
1.0;-2000.0000000000032
Q3o
1.0;-2000.0000000000257
K3s
1.0;-2000.000000000011
K3o
1.0;-1999.999999999982
44
1.0;-2000.0000000000075
54s
1.0;-2000.000000000018
54o
1.0;-2000.0000000000255
64s
1.0;-2000.0000000000036
64o
1.0;-1999.9999999999445
74s
1.0;-2000.0000000000066
74o
1.0;-2000.0000000000487
84s
1.0;-1999.9999999999857
84o
1.0;-2000.0000000000225
94s
1.0;-1999.9999999999984
94o
1.0;-2000.0000000000048
T4s
1.0;-2000.000000000012
T4o
1.0;-1999.999999999981
J4s
1.0;-2000.000000000001
J4o
1.0;-1999.9999999999914
Q4s
1.0;-2000.000000000006
Q4o
1.0;-1999.9999999999548
K4s
1.0;-1999.9999999999914
K4o
1.0;-2000.000000000027
55
1.0;-2000.000000000002
65s
1.0;-2000.000000000006
65o
1.0;-2000.000000000067
75s
1.0;-2000.0000000000346
75o
1.0;-1999.9999999999704
85s
1.0;-1999.999999999979
85o
1.0;-2000.0000000000664
95s
1.0;-1999.9999999999968
95o
1.0;-1999.9999999999845
T5s
1.0;-2000.0000000000211
T5o
1.0;-1999.9999999999982
J5s
1.0;-1999.9999999999923
J5o
1.0;-1999.9999999999577
Q5s
1.0;-2000.000000000012
Q5o
1.0;-2000.000000000055
K5s
1.0;-2000.000000000018
K5o
1.0;-2000.0000000000125
66
1.0;-2000.000000000015
76s
1.0;-2000.0000000000175
76o
1.0;-1999.9999999999438
86s
1.0;-2000.0000000000134
86o
1.0;-1999.999999999976
96s
1.0;-1999.9999999999766
96o
1.0;-1999.9999999999025
T6s
1.0;-2000.0000000000284
T6o
1.0;-2000.00000000005
J6s
1.0;-1999.999999999996
J6o
1.0;-2000.000000000025
Q6s
1.0;-1999.9999999999936
Q6o
1.0;-2000.0000000000168
K6s
1.0;-1999.9999999999889
K6o
1.0;-1999.9999999999634
77
1.0;-1999.9999999999975
87s
1.0;-1999.9999999999716
87o
1.0;-2000.0000000000289
97s
1.0;-2000.0000000000114
97o
1.0;-1999.999999999973
T7s
1.0;-1999.999999999989
T7o
1.0;-2000.0000000000143
J7s
1.0;-1999.9999999999868
J7o
1.0;-2000.000000000018
Q7s
1.0;-2000.0000000000043
Q7o
1.0;-2000.0000000000084
K7s
1.0;-2000.0000000000095
K7o
1.0;-2000.0000000000118
88
1.0;-2000.0000000000055
98s
1.0;-2000.000000000001
98o
1.0;-2000.0000000000161
T8s
1.0;-2000.0000000000227
T8o
1.0;-1999.999999999991
J8s
1.0;-1999.9999999999866
J8o
1.0;-2000.000000000003
Q8s
1.0;-2000.000000000008
Q8o
1.0;-1999.9999999999716
K8s
1.0;-1999.999999999969
K8o
1.0;-1999.9999999999886
99
1.0;-1999.9999999999773
T9s
1.0;-2000.0000000000498
T9o
1.0;-1999.9999999999482
J9s
1.0;-2000.0000000000234
J9o
1.0;-1999.9999999999366
Q9s
1.0;-1999.9999999999852
Q9o
1.0;-1999.9999999999898
K9s
1.0;-1999.9999999999973
K9o
1.0;-2000.0000000000337
TT
1.0;-1999.999999999995
JTs
1.0;-2000.0000000000118
JTo
1.0;-1999.9999999999986
QTs
1.0;-1999.9999999999952
QTo
1.0;-1999.9999999999666
KTs
1.0;-1999.999999999989
KTo
1.0;-1999.9999999999766
JJ
0.0;-1999.9999999999789
QJs
1.0;-2000.0000000000118
QJo
1.0;-1999.999999999973
KJs
1.0;-1999.9999999999882
KJo
1.0;-2000.0000000000186
QQ
0.0;-2000.0000000000034
KQs
1.0;-1999.9999999999668
KQo
1.0;-2000.0000000000205
KK
0.0;-2000.000000000005
