src/temp/python-backend/30bb/0.40037.3.1.0.1.1.0.rng

AA
0.0;-1999.9999999999998
A2s
1.0;-2000.0
A2o
0.992;-2000.0000000000002
A3s
0.998;-2000.0000000000002
A3o
0.978;-2000.0000000000002
A4s
0.424;-2000.0
A4o
0.978;-2000.0000000000005
A5s
0.988;-1999.9999999999995
A5o
1.0;-1999.9999999999995
A6s
0.59;-2000.0000000000002
A6o
1.0;-2000.0000000000002
A7s
0.214;-2000.0000000000002
A7o
0.976;-1999.9999999999998
A8s
0.992;-2000.0
A8o
1.0;-2000.0
A9s
0.94
A9o
1.0;-2000.0
ATs
1.0;-2000.0
ATo
1.0;-2000.0
AJs
1.0;-2000.0000000000005
AJo
0.534;-2000.0
AQs
0.0;-2000.0000000000002
AQo
0.89;-1999.9999999999998
AKs
1.0;-2000.0
AKo
0.628;-2000.0
22
0.98;-2000.0000000000005
32s
0.918;-2000.0
32o
1.0;-2000.0000000000002
42s
1.0;-2000.0
42o
0.988;-2000.0000000000007
52s
0.69;-1999.9999999999998
52o
1.0;-2000.0000000000002
62s
1.0;-2000.0
62o
1.0;-2000.0000000000002
72s
0.228;-1999.9999999999995
72o
1.0;-2000.0000000000005
82s
0.996;-2000.0
82o
0.942;-2000.0
92s
1.0;-2000.0000000000002
92o
1.0;-1999.9999999999995
T2s
0.89;-1999.9999999999998
T2o
1.0;-2000.0000000000002
J2s
0.996;-2000.0000000000002
J2o
1.0;-2000.0000000000002
Q2s
1.0;-2000.0
Q2o
1.0;-1999.9999999999998
K2s
1.0;-2000.0
K2o
1.0;-1999.9999999999998
33
1.0;-2000.0000000000002
43s
1.0;-2000.0
43o
1.0;-2000.0000000000002
53s
1.0;-1999.9999999999998
53o
1.0;-2000.0000000000005
63s
0.998;-2000.0000000000002
63o
1.0;-2000.0
73s
1.0;-1999.9999999999995
73o
1.0;-2000.0
83s
1.0;-2000.0
83o
1.0;-1999.9999999999995
93s
0.378;-1999.9999999999998
93o
1.0;-2000.0000000000002
T3s
1.0;-2000.0000000000002
T3o
1.0;-2000.0000000000002
J3s
1.0;-2000.0
J3o
1.0;-2000.0
Q3s
0.976;-1999.9999999999998
Q3o
1.0;-1999.9999999999998
K3s
1.0;-2000.0
K3o
1.0;-2000.0
44
0.102;-2000.0
54s
0.962;-2000.0000000000002
54o
0.446;-1999.9999999999993
64s
1.0;-2000.0
64o
0.972;-2000.0000000000002
74s
0.022;-2000.0
74o
0.42;-2000.0000000000005
84s
0.104;-1999.9999999999998
84o
0.952;-2000.0
94s
0.932;-2000.0
94o
0.808;-1999.9999999999998
T4s
0.836;-1999.9999999999998
T4o
1.0;-1999.9999999999995
J4s
0.466;-2000.0000000000005
J4o
0.986;-2000.0000000000005
Q4s
1.0;-2000.0
Q4o
0.992;-2000.0000000000002
K4s
1.0;-2000.0
K4o
1.0;-1999.9999999999993
55
0.04;-2000.0000000000002
65s
0.476;-1999.9999999999998
65o
0.884;-1999.9999999999995
75s
0.21;-2000.0
75o
0.3;-1999.9999999999989
85s
0.614;-2000.0000000000002
85o
1.0;-2000.0
95s
1.0;-2000.0
95o
0.998;-2000.0000000000005
T5s
0.834;-2000.0
T5o
0.946;-2000.0
J5s
1.0;-1999.9999999999995
J5o
1.0;-2000.0
Q5s
0.406;-2000.0
Q5o
1.0;-2000.0000000000005
K5s
1.0;-2000.0
K5o
0.998;-2000.0
66
1.0;-2000.0
76s
0.494;-2000.0
76o
0.97;-2000.0000000000002
86s
0.31;-2000.0000000000002
86o
0.196;-2000.0000000000007
96s
1.0;-2000.0
96o
0.948;-1999.9999999999998
T6s
0.998;-2000.0
T6o
1.0;-2000.0000000000007
J6s
0.666;-2000.0000000000002
J6o
0.806;-2000.0000000000002
Q6s
1.0;-2000.0000000000002
Q6o
1.0;-1999.9999999999995
K6s
0.612;-2000.0
K6o
1.0;-2000.0000000000002
77
0.996;-2000.0
87s
0.224;-2000.0
87o
1.0;-2000.0
97s
0.628;-1999.9999999999995
97o
0.912;-2000.0000000000002
T7s
0.726;-2000.0000000000002
T7o
1.0;-1999.9999999999998
J7s
1.0;-2000.0
J7o
1.0;-1999.9999999999998
Q7s
0.726;-2000.0000000000002
Q7o
1.0;-2000.0000000000002
K7s
0.418;-2000.0
K7o
1.0;-1999.9999999999998
88
0.99;-2000.0
98s
0.86;-2000.0
98o
0.78;-2000.0000000000005
T8s
0.928;-2000.0
T8o
1.0;-1999.9999999999998
J8s
0.976;-1999.9999999999998
J8o
1.0;-1999.9999999999995
Q8s
0.346;-1999.9999999999998
Q8o
0.04;-2000.0000000000002
K8s
0.276;-2000.0
K8o
0.998;-2000.0
99
1.0;-2000.0
T9s
0.964;-1999.9999999999998
T9o
1.0;-2000.0
J9s
0.0;-1999.9999999999998
J9o
1.0;-2000.0000000000007
Q9s
0.196;-2000.0000000000002
Q9o
1.0;-2000.0000000000002
K9s
1.0;-2000.0
K9o
1.0;-2000.0
TT
0.194;-1999.9999999999998
JTs
0.642;-2000.0
JTo
0.438;-1999.9999999999998
QTs
1.0;-2000.0000000000002
QTo
1.0;-2000.0000000000005
KTs
0.378;-1999.9999999999998
KTo
1.0;-2000.0000000000002
JJ
1.0;-2000.0000000000007
QJs
0.026;-2000.0
QJo
1.0;-2000.0
KJs
0.562;-2000.0
KJo
1.0;-1999.9999999999998
QQ
0.994;-2000.0
KQs
0.31;-1999.9999999999998
KQo
0.998;-1999.9999999999998
KK
0.504;-2000.0
