src/temp/python-backend/30bb/0.40037.0.0.1.0.0.3.rng

AA
0.552;26799.55507423172
A2s
0.0;-1035.709973493525
A2o
0.0;-3192.822448826282
A3s
0.0;-904.8019355826626
A3o
0.0;-3047.0276875113473
A4s
0.0;-767.4794480651784
A4o
0.0;-2955.9329558462778
A5s
0.0;-715.5902530636589
A5o
0.0;-2973.8213343183756
A6s
0.0;-1646.5689645130901
A6o
0.0;-3850.244408742799
A7s
0.0;-1518.9047659312555
A7o
0.0;-3783.081154457333
A8s
0.0;-982.7384881087957
A8o
0.0;-3210.8834893095614
A9s
0.004;-138.60209736433146
A9o
0.0;-2299.478245415394
ATs
1.0;646.8038610517266
ATo
0.0;-1525.0191703008816
AJs
0.76;2088.844846104491
AJo
0.968;208.4390085227105
AQs
0.906;7309.801153554267
AQo
1.0;5781.875243146913
AKs
0.998;12390.899010685469
AKo
1.0;11208.541391403562
22
0.0;500.2565939144249
32s
0.0;-4361.018602358881
32o
0.0;-6558.796901917069
42s
0.0;-4211.944835445808
42o
0.0;-6505.290882892159
52s
0.0;-4185.437790924452
52o
0.0;-6459.555175055351
62s
0.0;-4996.726902508015
62o
0.0;-7367.065912018656
72s
0.0;-5895.876399679785
72o
0.0;-8276.178609707826
82s
0.0;-5094.859807910878
82o
0.0;-7331.785491279017
92s
0.0;-4116.269076740609
92o
0.0;-6424.043929555026
T2s
0.0;-4137.962711737438
T2o
0.0;-6462.149190371664
J2s
0.0;-3882.9490873327672
J2o
0.0;-6194.764339976373
Q2s
0.0;-3441.5291863383673
Q2o
0.0;-5699.347253203636
K2s
0.0;-2243.032841073486
K2o
0.0;-4565.902898290795
33
0.0;739.3788924963231
43s
0.0;-3463.45561431662
43o
0.0;-5620.280458478214
53s
0.0;-3432.257667649087
53o
0.0;-5578.37369595
63s
0.0;-4301.436801421778
63o
0.0;-6539.610160353344
73s
0.0;-5267.126545077779
73o
0.0;-7466.758476916919
83s
0.0;-5090.585492968718
83o
0.0;-7416.980959614642
93s
0.0;-3955.5290595773718
93o
0.0;-6256.2045956325055
T3s
0.0;-3930.986346123046
T3o
0.0;-6336.2958620650725
J3s
0.0;-3699.8762973696594
J3o
0.0;-6124.122292770978
Q3s
0.0;-3302.148907374589
Q3o
0.0;-5553.460369306114
K3s
0.0;-2195.3989266270883
K3o
0.0;-4403.4461433088745
44
0.014;922.0650742346611
54s
0.0;-2664.893643748385
54o
0.0;-4888.89731217265
64s
0.0;-3647.485153177295
64o
0.0;-5816.7993342864365
74s
0.0;-4450.859516933144
74o
0.0;-6705.723171171036
84s
0.0;-4376.117114853336
84o
0.0;-6613.015012854861
94s
0.0;-4062.5005756742116
94o
0.0;-6344.787911033441
T4s
0.0;-3913.3443233794123
T4o
0.0;-6234.565942554005
J4s
0.0;-3689.7180754781753
J4o
0.0;-6008.774008582554
Q4s
0.0;-3205.8392733273663
Q4o
0.0;-5475.19741590694
K4s
0.0;-1975.5037264189855
K4o
0.0;-4278.788162912644
55
0.028;1018.1842521491347
65s
0.0;-2986.0738792355987
65o
0.0;-5219.412751212591
75s
0.0;-3832.0115515215643
75o
0.0;-6139.390154274084
85s
0.0;-3835.8704936213126
85o
0.0;-6125.874887167307
95s
0.0;-3463.687711499908
95o
0.0;-5702.566207876505
T5s
0.0;-4122.09578504701
T5o
0.0;-6441.822974322862
J5s
0.0;-3684.0827726649127
J5o
0.0;-6006.913116384002
Q5s
0.0;-3191.302855266841
Q5o
0.0;-5509.261429208487
K5s
0.0;-2045.5265340768653
K5o
0.0;-4280.875636210587
66
0.0;1033.9069668595012
76s
0.0;-3329.644639998228
76o
0.0;-5606.29222413156
86s
0.0;-3311.168299117815
86o
0.0;-5486.344794411711
96s
0.0;-2985.4027765318247
96o
0.0;-5096.962167043929
T6s
0.0;-3506.0344365973456
T6o
0.0;-5799.606515470103
J6s
0.0;-3812.2316093779373
J6o
0.0;-6141.109937464657
Q6s
0.0;-3192.6809575653347
Q6o
0.0;-5490.260782952623
K6s
0.0;-1957.5237136296896
K6o
0.0;-4245.557859510096
77
0.0;1008.8018198430797
87s
0.0;-2976.0489120780353
87o
0.0;-5120.515098620726
97s
0.0;-2464.4490470505116
97o
0.0;-4695.22856822116
T7s
0.0;-3042.0579233029425
T7o
0.0;-5265.43467067898
J7s
0.0;-3249.6974107858427
J7o
0.0;-5681.036865177384
Q7s
0.0;-3456.6981488273095
Q7o
0.0;-5643.242232948132
K7s
0.0;-2129.8635140848796
K7o
0.0;-4419.993275137645
88
0.482;2591.956793929244
98s
0.0;-1499.429954492966
98o
0.0;-3651.800853618261
T8s
0.0;-1974.783539209341
T8o
0.0;-4179.251555646647
J8s
0.0;-2296.61565555699
J8o
0.0;-4532.735404244996
Q8s
0.0;-2348.563206579189
Q8o
0.0;-4599.735420347467
K8s
0.0;-1715.8450761024335
K8o
0.0;-4030.225487092422
99
1.0;6410.190336546201
T9s
0.0;-541.6375246368945
T9o
0.0;-2631.672430802658
J9s
0.0;-893.5349710242431
J9o
0.0;-3005.3510122464495
Q9s
0.0;-1085.6145882875878
Q9o
0.0;-3259.6078874130035
K9s
0.928;-433.5964469449524
K9o
0.0;-2573.8158550465705
TT
1.0;10093.64017184678
JTs
0.942;259.4988950480053
JTo
0.0;-1897.8121882713453
QTs
0.804;8.140741068751495
QTo
0.0;-2071.322446795076
KTs
0.944;646.7976980140243
KTo
0.0;-1474.7616939078182
JJ
0.87;12703.519262975726
QJs
0.902;73.56137573434219
QJo
0.0;-2018.3676421308899
KJs
0.94;724.695382304318
KJo
0.0;-1463.2086687391748
QQ
0.972;16776.523756788632
KQs
1.0;1326.2203211898975
KQo
0.0;-562.192402138368
KK
0.94;21343.99038114149
