src/temp/python-backend/30bb/0.40037.3.1.1.1.1.rng

AA
1.0;211472.4772670345
A2s
0.002;1501.6825999128719
A2o
0.0;-6175.7411552196945
A3s
0.196;-59999.99999999999
A3o
0.15;58671.97785545026
A4s
0.998;189197.04935685868
A4o
0.0;-33406.95800732187
A5s
0.0;-59999.99999999999
A5o
0.0;11639.555928980411
A6s
0.156;-5367.547217687268
A6o
0.0;-24646.258751871468
A7s
0.154;100492.75222815525
A7o
0.0;36575.49280693184
A8s
0.7;-54702.02891299855
A8o
0.0;-22173.65420208733
A9s
0.866;178818.64760525446
A9o
0.0;-59180.71346458697
ATs
0.568;250237.4721037965
ATo
0.0;-55556.048186596796
AJs
0.0;-41582.362898798754
AJo
0.05;12368.968444809263
AQs
0.002;-60000.000000000015
AQo
0.0;-34341.171553062486
AKs
0.994;-60000.0
AKo
0.0;5121.405083616751
22
0.0;17691.157256922117
32s
0.278;26295.671534680925
32o
0.0;-46135.57109244329
42s
0.236;19386.75226755377
42o
0.0;-42457.92449001808
52s
0.488;118626.03000883898
52o
0.558;31496.834257999064
62s
0.848;65003.30121213678
62o
0.0;-442.9131287196573
72s
0.0;4553.689868911575
72o
0.0;-40420.07467657093
82s
0.0;-22687.89614913527
82o
0.0;-7216.667062954542
92s
0.618;65113.31727122148
92o
0.0;-47546.99078485622
T2s
0.0;-34021.42832701201
T2o
0.0;17905.671623471106
J2s
0.04;-44159.49899918824
J2o
0.0;-48861.28026520678
Q2s
0.0;-59999.999999999985
Q2o
0.0;9468.595766656468
K2s
0.224;-60000.0
K2o
0.0;-23052.537160290434
33
0.0;7467.568053365929
43s
0.814;32473.198533186456
43o
0.0;-20771.689916484243
53s
0.014;-60000.0
53o
0.074;82040.66483223018
63s
0.64;-59616.14196121843
63o
0.59;-23200.806212771367
73s
0.0;-33230.4557119623
73o
0.0;-58843.388056011136
83s
0.0;-20297.509879442965
83o
0.0;9607.316392066146
93s
0.0;-60000.00000000001
93o
0.0;-59999.999999999985
T3s
0.004;-59999.99999999999
T3o
0.0;-57251.742731778046
J3s
0.0;-60000.00000000001
J3o
0.0;-23762.91320666181
Q3s
0.45;34681.20749842499
Q3o
0.0;-12438.644585619384
K3s
0.002;6930.7962882401425
K3o
0.0;-60000.00000000003
44
0.0;-51317.03220025748
54s
0.068;-60000.0
54o
0.0;-28788.29067976188
64s
0.12;-60000.00000000001
64o
0.662;86769.78465093563
74s
0.0;-59902.539342980046
74o
0.0;-4440.973568551358
84s
0.996;-5507.576099039062
84o
0.0;-41911.859153770216
94s
0.542;-54136.106459971124
94o
0.0;-55607.84759162376
T4s
0.014;-17601.591344995228
T4o
0.0;-9108.857836015735
J4s
0.228;-60000.0
J4o
0.0;837.0623788116436
Q4s
0.0;-60000.0
Q4o
0.0;-57140.23511853616
K4s
0.734;232915.87540944415
K4o
0.0;27685.251656179164
55
0.71;55455.936737331635
65s
0.0;-59999.99999999998
65o
0.0;-46175.53704189423
75s
0.974;99999.15582689775
75o
0.998;14790.423020858005
85s
0.078;-44595.00540545769
85o
0.982;22995.25859299625
95s
0.702;27158.36314419144
95o
0.0;-46400.15598263236
T5s
0.0;-60000.00000000001
T5o
0.396;-8569.484561700603
J5s
0.024;-18379.931836447922
J5o
0.0;-28301.780982151104
Q5s
0.356;93182.34591142042
Q5o
0.0;-45971.79665953089
K5s
0.0;-60000.0
K5o
0.0;-26534.256924161884
66
0.044;-48380.395900882795
76s
0.602;10754.737815657962
76o
0.048;-22608.883891072357
86s
0.822;7994.125636678711
86o
0.998;50433.942483743966
96s
0.0;-60000.000000000015
96o
0.0;-37888.95423381872
T6s
0.026;29944.165003150214
T6o
0.002;-51828.365447957425
J6s
0.3;11731.503658491483
J6o
0.0;-3206.6338927663815
Q6s
0.0;19810.847858780162
Q6o
0.0;-15951.001817373328
K6s
0.066;-60000.0
K6o
0.006;15519.087490077602
77
0.0;71074.37941391428
87s
0.996;36978.99678963688
87o
0.0;83774.94381713105
97s
0.726;90921.76705983376
97o
0.01;-48809.874094524355
T7s
0.486;-30160.60870418769
T7o
0.0;-59405.5973787644
J7s
0.0;-60000.0
J7o
0.0;-57019.15904189855
Q7s
0.0;-59999.99999999999
Q7o
0.0;-50864.921396158024
K7s
0.004;32779.75253143596
K7o
0.0;-21000.78396910132
88
0.904;111808.64811651604
98s
0.006;-50927.970292869446
98o
0.002;-10063.903530133575
T8s
0.96;-4159.75038365748
T8o
0.0;-59999.999999999985
J8s
0.584;-59999.99999999999
J8o
0.0;-59715.93543474547
Q8s
0.47;-60000.00000000001
Q8o
0.0;-60000.0
K8s
0.0;-55814.08776623603
K8o
0.0;-40787.0130835995
99
0.0;29732.648942412943
T9s
0.292;266782.41366376507
T9o
0.0;-52201.937072704866
J9s
0.138;-60000.00000000001
J9o
0.0;-59155.18393151697
Q9s
0.0;-59402.00323331738
Q9o
0.0;-57589.816530999036
K9s
0.8;-60000.0
K9o
0.0;-1234.5513205155107
TT
0.0;-42113.736743803966
JTs
0.002;-8319.392787644227
JTo
0.466;5832.452263928311
QTs
0.478;-59991.96088047339
QTo
0.0;-60000.00000000001
KTs
0.0;-60000.0
KTo
0.0;-60000.0
JJ
0.0;-60000.0
QJs
0.396;-59999.99999999999
QJo
0.0;-57655.33572714564
KJs
0.17;14905.958895717005
KJo
0.008;-46209.35383663344
QQ
0.026;174789.93110694166
KQs
0.008;-60000.0
KQo
0.0;-60000.0
KK
0.0;-47706.681521892024
