src/temp/python-backend/30bb/0.40037.0.0.0.1.0.40090.1.3.1.1.rng

AA
0.082;66169.94195968742
A2s
0.0;-24959.080171486075
A2o
0.0;-33261.98633554766
A3s
0.0;-23802.92061465152
A3o
0.0;-32335.625334360175
A4s
0.0;-23400.672740320213
A4o
0.0;-31328.1076439824
A5s
0.0;-22691.775862845476
A5o
0.0;-30712.150915260983
A6s
0.0;-25592.504435068247
A6o
0.0;-33402.056085083925
A7s
0.0;-25153.50693040593
A7o
0.0;-33245.61781916845
A8s
0.0;-25797.451086626592
A8o
0.0;-33756.526227285
A9s
0.0;-25167.727268361436
A9o
0.0;-33002.646230340106
ATs
0.0;-23883.531301951753
ATo
0.0;-31935.098315018553
AJs
0.0;-24420.974635393053
AJo
0.0;-32496.99451830514
AQs
0.0;-18333.530054360224
AQo
0.0;-27184.252329083934
AKs
0.0;-2437.4371940250526
AKo
0.0;-8229.047180292588
22
0.0;-23569.96907076188
32s
0.0;-26366.03966625514
32o
0.0;-33175.13969746819
42s
0.0;-25114.611177250248
42o
0.0;-32071.13467504989
52s
0.0;-24668.833432318217
52o
0.0;-31371.447142806992
62s
0.0;-26204.156600457016
62o
0.0;-33146.330122872234
72s
0.0;-29348.82110850202
72o
0.0;-36109.220193550595
82s
0.0;-28750.79734409969
82o
0.0;-35428.09710598414
92s
0.0;-28520.21081527188
92o
0.0;-35740.94259827117
T2s
0.0;-28619.767146225047
T2o
0.0;-35867.059003357994
J2s
0.0;-30571.490259600872
J2o
0.0;-37605.86090941662
Q2s
0.0;-33355.494480692956
Q2o
0.0;-40757.93735535964
K2s
0.0;-24942.236128002925
K2o
0.0;-32521.76633991528
33
0.0;-22409.474086552647
43s
0.0;-22724.84058826346
43o
0.0;-28903.266085268206
53s
0.0;-21279.937457121785
53o
0.0;-28163.647117871446
63s
0.0;-23516.662668133682
63o
0.0;-30129.93092835617
73s
0.0;-26425.648056757655
73o
0.0;-33170.836765945736
83s
0.0;-29068.614011664526
83o
0.0;-35478.82052900516
93s
0.0;-28112.80655276294
93o
0.0;-34787.44610832717
T3s
0.0;-28374.43008630129
T3o
0.0;-34880.48779339053
J3s
0.0;-29144.506978357647
J3o
0.0;-36812.22289996456
Q3s
0.0;-32276.17221208349
Q3o
0.0;-39771.52239806731
K3s
0.0;-24431.58368790346
K3o
0.0;-31806.74697781489
44
0.0;-21726.878434188664
54s
0.0;-19219.109851361085
54o
0.0;-24943.968104218235
64s
0.0;-20825.35978739525
64o
0.0;-27405.59523969449
74s
0.0;-23538.665732276528
74o
0.0;-29997.751426153904
84s
0.0;-25329.977854404868
84o
0.0;-32338.859608935578
94s
0.0;-28102.32289638779
94o
0.0;-34735.74584039453
T4s
0.0;-27111.86852617184
T4o
0.0;-34254.79959019816
J4s
0.0;-28434.544682444888
J4o
0.0;-35851.87677451206
Q4s
0.0;-31357.802551718883
Q4o
0.0;-38988.38572019422
K4s
0.0;-23880.689759306126
K4o
0.0;-31150.677343747087
55
0.0;-20760.16257300374
65s
0.0;-17883.994119753002
65o
0.0;-24386.56010577868
75s
0.0;-20848.788713472237
75o
0.0;-27043.420571627106
85s
0.0;-22666.494461277754
85o
0.0;-29388.658312810843
95s
0.0;-25004.203134845273
95o
0.0;-31442.709185151314
T5s
0.0;-27357.330584125022
T5o
0.0;-34196.8339927873
J5s
0.0;-27411.65441508177
J5o
0.0;-35132.72676692878
Q5s
0.0;-30429.318159327708
Q5o
0.0;-37973.814787071344
K5s
0.0;-23396.354988893196
K5o
0.0;-30132.253245542335
66
0.0;-20360.590503076586
76s
0.0;-19043.56234406524
76o
0.0;-24787.961890755003
86s
0.0;-20685.58746833589
86o
0.0;-26296.8551646548
96s
0.0;-23166.131044001602
96o
0.0;-29655.238226585647
T6s
0.0;-24732.396355480865
T6o
0.0;-31629.518292478773
J6s
0.0;-27610.342712562437
J6o
0.0;-35638.64583007388
Q6s
0.0;-30809.551837225903
Q6o
0.0;-38133.74688495223
K6s
0.0;-23175.649824681062
K6o
0.0;-29971.562500108448
77
0.0;-19900.134505895818
87s
0.0;-18565.100388737344
87o
0.0;-25433.555350312887
97s
0.0;-21391.751758213184
97o
0.0;-27817.513296555106
T7s
0.0;-23865.394035515397
T7o
0.0;-29596.923541585573
J7s
0.0;-26246.621810620294
J7o
0.0;-33294.30548666157
Q7s
0.0;-31043.68325099284
Q7o
0.0;-38369.41660962378
K7s
0.0;-22593.031552989803
K7o
0.0;-30505.788909569732
88
0.006;-19988.017523003542
98s
0.0;-20390.829580791793
98o
0.0;-26793.858033063378
T8s
0.0;-21898.476483143513
T8o
0.0;-28145.688198283224
J8s
0.0;-24924.264953326496
J8o
0.0;-31577.54326786846
Q8s
0.0;-29396.26960876876
Q8o
0.0;-36811.00946543958
K8s
0.0;-23673.220278841844
K8o
0.0;-31012.75455152662
99
0.052;-19333.53249430942
T9s
0.0;-21113.00320555106
T9o
0.0;-27216.179793901512
J9s
0.0;-23305.947740027495
J9o
0.0;-30616.24247345068
Q9s
0.0;-28157.881082758293
Q9o
0.0;-35687.92975046684
K9s
0.0;-22226.473726607503
K9o
0.0;-29530.927028458693
TT
0.012;-18575.290839244248
JTs
0.0;-22637.31648625012
JTo
0.0;-29392.615598661632
QTs
0.0;-26197.199224530763
QTo
0.0;-33326.80655693374
KTs
0.0;-20906.505783623186
KTo
0.0;-27508.436583151983
JJ
0.006;-16585.56957316296
QJs
0.0;-26563.736682103638
QJo
0.0;-35358.54216836281
KJs
0.0;-21550.528951143155
KJo
0.0;-28968.516191849554
QQ
0.0;-9723.552656446205
KQs
0.0;-24731.25861946738
KQo
0.0;-32279.009833984273
KK
0.0;19540.899638448394
