src/temp/python-backend/30bb/0.40037.0.40065.0.0.0.3.1.1.rng

AA
1.0;69769.05158506481
A2s
0.0;-23752.303911520907
A2o
0.0;-31388.609907697803
A3s
0.0;-22702.81543031776
A3o
0.0;-30533.576697165598
A4s
0.0;-22361.4269730154
A4o
0.0;-29659.20996184795
A5s
0.0;-21535.974507767958
A5o
0.0;-28940.47097177695
A6s
0.0;-24184.59662337874
A6o
0.0;-31993.306515269487
A7s
0.0;-23760.762750588783
A7o
0.0;-31533.081455516323
A8s
0.0;-23979.340800585756
A8o
0.0;-31976.759050535802
A9s
0.0;-24997.996957060972
A9o
0.0;-32871.31095022888
ATs
0.0;-23010.51309133882
ATo
0.0;-30449.267762965777
AJs
0.0;-22328.867008520512
AJo
0.0;-29921.690676632308
AQs
0.0;-18470.78521256493
AQo
0.0;-26270.55150744571
AKs
1.0;-8749.932893580884
AKo
0.0;-15388.82184149339
22
0.0;-20594.479178115682
32s
0.0;-23875.520039645326
32o
0.0;-30782.653857965757
42s
0.0;-23148.062488138603
42o
0.0;-30113.143752876633
52s
0.0;-22358.466384024865
52o
0.0;-29473.521320051976
62s
0.0;-24160.237018106545
62o
0.0;-31449.821665395444
72s
0.0;-26964.14185349543
72o
0.0;-34379.17753770929
82s
0.0;-26643.781248000345
82o
0.0;-33961.41514511344
92s
0.0;-27348.696946420092
92o
0.0;-34799.94324060937
T2s
0.0;-26835.622743279175
T2o
0.0;-34025.7895698037
J2s
0.0;-26847.293465155493
J2o
0.0;-34171.49017313058
Q2s
0.0;-26082.591683627572
Q2o
0.0;-34141.02839927625
K2s
0.0;-29177.492234312253
K2o
0.0;-37100.95621505047
33
0.0;-19795.187135298765
43s
0.0;-20090.54488036134
43o
0.0;-27004.621240015276
53s
0.0;-19160.788484591314
53o
0.0;-26016.111757941235
63s
0.0;-21308.952227134727
63o
0.0;-28141.157557601113
73s
0.0;-24321.20826869337
73o
0.0;-31042.217816405326
83s
0.0;-26879.12941938125
83o
0.0;-34103.159899983024
93s
0.0;-26410.671886764998
93o
0.0;-33805.0619727461
T3s
0.0;-25818.762199967372
T3o
0.0;-33251.160348725585
J3s
0.0;-25830.99270146459
J3o
0.0;-33291.26617194526
Q3s
0.0;-25352.00164994618
Q3o
0.0;-33385.435792600285
K3s
0.0;-28296.417468132222
K3o
0.0;-36118.52331471471
44
0.0;-18818.96490625936
54s
0.0;-16316.757849227293
54o
0.0;-23096.615711815593
64s
0.0;-18321.137623689858
64o
0.0;-25117.10067030204
74s
0.0;-21068.93694968105
74o
0.0;-27967.456351536963
84s
0.0;-23654.17122129294
84o
0.0;-30734.82645416252
94s
0.0;-26040.13792892305
94o
0.0;-33738.000949994836
T4s
0.0;-25212.94677691507
T4o
0.0;-32438.096942250995
J4s
0.0;-25245.999874851477
J4o
0.0;-32511.21461644894
Q4s
0.0;-25113.091430442688
Q4o
0.0;-32363.544479441505
K4s
0.0;-27795.89711862926
K4o
0.0;-35415.69596032102
55
0.0;-17874.642332629126
65s
0.0;-15565.457057459897
65o
0.0;-22012.878116094347
75s
0.0;-18488.03315382342
75o
0.0;-25107.401011029484
85s
0.0;-21097.052634758093
85o
0.0;-27659.676385100618
95s
0.0;-23511.28908970841
95o
0.0;-30589.4911641327
T5s
0.0;-25042.723055154176
T5o
0.0;-32400.355172397725
J5s
0.0;-24403.935852013303
J5o
0.0;-31659.81948437891
Q5s
0.0;-23927.052490564376
Q5o
0.0;-31571.916950557843
K5s
0.0;-26872.948257005723
K5o
0.0;-34546.36414365158
66
0.0;-17564.66039505841
76s
0.0;-16212.107118391263
76o
0.0;-22553.090580554603
86s
0.0;-18662.259165750755
86o
0.0;-25584.41957761528
96s
0.0;-21009.533852192526
96o
0.0;-27891.064282716965
T6s
0.0;-22683.2509348658
T6o
0.0;-29802.101443425057
J6s
0.0;-24522.207746327378
J6o
0.0;-32398.491995627868
Q6s
0.0;-23646.72093895391
Q6o
0.0;-31554.99030154963
K6s
0.0;-26589.307633058088
K6o
0.0;-34347.594374934546
77
0.0;-17670.533468152502
87s
0.0;-17370.351843482807
87o
0.0;-24236.86620804534
97s
0.0;-19400.25360600351
97o
0.0;-26450.744588896996
T7s
0.0;-21295.81517929514
T7o
0.0;-28070.158804060386
J7s
0.0;-22932.754976021308
J7o
0.0;-30147.458035554326
Q7s
0.0;-24825.199611182183
Q7o
0.0;-31965.399341382574
K7s
0.0;-26723.588163109216
K7o
0.0;-34697.00608462371
88
0.0;-18086.01644769315
98s
0.0;-19697.95318302093
98o
0.0;-26721.6224433088
T8s
0.0;-20164.07906758231
T8o
0.0;-26912.46134675032
J8s
0.0;-21768.586577784405
J8o
0.0;-28669.59051749178
Q8s
0.0;-23200.323578743144
Q8o
0.0;-30748.75713291978
K8s
0.0;-26977.087806136675
K8o
0.0;-35011.532516659514
99
0.0;-17524.712435996156
T9s
0.0;-18736.99919488087
T9o
0.0;-25962.038663582098
J9s
0.0;-20723.945017896516
J9o
0.0;-27402.68502238603
Q9s
0.0;-22491.123326144418
Q9o
0.0;-30046.163909256586
K9s
0.0;-27415.74527878518
K9o
0.0;-35396.77705940936
TT
0.0;-14553.26777256488
JTs
0.0;-18818.75942560289
JTo
0.0;-25823.922730728198
QTs
0.0;-20243.920190388762
QTo
0.0;-27912.913029050345
KTs
0.0;-24241.153493035614
KTo
0.0;-32058.321514891497
JJ
1.0;-9258.242052570957
QJs
0.0;-20002.22485476057
QJo
0.0;-26875.958684103483
KJs
0.0;-24177.321420103977
KJo
0.0;-32111.30929285852
QQ
1.0;4285.980901287664
KQs
0.0;-23223.60356679056
KQo
0.0;-31134.420204636022
KK
1.0;26599.691577765825
