src/temp/python-backend/30bb/0.40037.3.1.1.1.1.1.0.rng

AA
0.0;-4590.0
A2s
0.358;-4590.0
A2o
0.0;-4590.0
A3s
1.0;-4589.999999999999
A3o
0.0;-4590.0
A4s
0.132
A4o
0.0;-4589.999999999999
A5s
0.92;-4590.0
A5o
0.0;-4590.0
A6s
0.866;-4590.0
A6o
0.0;-4590.000000000002
A7s
0.098;-4589.999999999999
A7o
0.0;-4590.000000000001
A8s
0.432;-4590.0
A8o
0.002;-4590.0
A9s
0.178;-4590.0
A9o
1.0;-4590.0
ATs
1.0;-4590.0
ATo
0.628;-4589.999999999999
AJs
0.776;-4590.0
AJo
0.576;-4590.0
AQs
1.0
AQo
1.0;-4590.0
AKs
0.998;-4590.0
AKo
1.0;-4590.0
22
0.0;-4590.0
32s
0.0;-4590.0
32o
0.0;-4590.000000000001
42s
0.0;-4590.0
42o
0.0;-4590.0
52s
0.0;-4590.0
52o
0.0;-4590.0
62s
0.0;-4590.0
62o
0.0;-4589.999999999999
72s
0.0;-4589.999999999999
72o
0.0;-4590.000000000001
82s
0.0;-4590.0
82o
0.0;-4589.999999999999
92s
0.0;-4590.0
92o
0.0;-4589.999999999999
T2s
0.0;-4590.0
T2o
0.0;-4590.0
J2s
0.0;-4590.0
J2o
0.0;-4590.0
Q2s
0.0;-4590.0
Q2o
0.0;-4590.0
K2s
0.0;-4590.0
K2o
0.0;-4590.0
33
0.0;-4589.999999999999
43s
0.0;-4590.0
43o
0.0;-4589.999999999999
53s
0.0;-4590.000000000001
53o
0.0;-4590.0
63s
0.0;-4590.000000000001
63o
0.0;-4590.000000000001
73s
0.0;-4590.0
73o
0.0;-4589.999999999999
83s
0.0;-4590.0
83o
0.0;-4590.000000000001
93s
0.0;-4590.0
93o
0.0;-4590.000000000001
T3s
0.0;-4589.999999999999
T3o
0.0;-4590.0
J3s
0.0;-4590.0
J3o
0.0;-4590.0
Q3s
0.0;-4590.0
Q3o
0.0;-4590.0
K3s
0.0;-4590.0
K3o
0.0;-4589.999999999998
44
0.07;-4589.999999999999
54s
0.0;-4590.0
54o
0.0;-4590.0
64s
0.0;-4590.0
64o
0.0;-4590.0
74s
0.0;-4590.0
74o
0.0;-4590.0
84s
0.0;-4590.000000000001
84o
0.0;-4589.999999999998
94s
0.0
94o
0.0;-4590.000000000001
T4s
0.0;-4590.0
T4o
0.0;-4590.0
J4s
0.0
J4o
0.0;-4590.0
Q4s
0.0;-4590.0
Q4o
0.0;-4590.0
K4s
0.0;-4590.0
K4o
0.0;-4589.999999999999
55
0.87;-4590.0
65s
0.0;-4590.0
65o
0.0;-4590.0
75s
0.0;-4590.0
75o
0.0;-4590.0
85s
0.0;-4590.0
85o
0.0;-4590.000000000001
95s
0.0;-4590.000000000001
95o
0.0;-4589.999999999999
T5s
0.0;-4590.0
T5o
0.0;-4590.000000000001
J5s
0.0;-4590.0
J5o
0.0;-4589.999999999999
Q5s
0.0;-4590.0
Q5o
0.0;-4590.0
K5s
0.0;-4590.0
K5o
0.0;-4590.0
66
0.0;-4590.0
76s
0.0;-4590.000000000001
76o
0.0;-4590.0
86s
0.0;-4590.0
86o
0.0;-4590.0
96s
0.0;-4590.0
96o
0.0;-4589.999999999999
T6s
0.0;-4590.000000000001
T6o
0.0;-4590.0
J6s
0.0;-4590.0
J6o
0.0;-4589.999999999999
Q6s
0.0;-4590.0
Q6o
0.0;-4590.0
K6s
0.148;-4590.0
K6o
0.0;-4590.0
77
0.928;-4590.000000000001
87s
0.102;-4590.0
87o
0.0;-4589.999999999999
97s
0.0;-4589.999999999999
97o
0.0;-4590.0
T7s
0.0;-4590.0
T7o
0.0;-4590.0
J7s
0.0;-4589.999999999999
J7o
0.0;-4590.0
Q7s
0.0;-4589.999999999999
Q7o
0.0;-4590.000000000001
K7s
0.756;-4590.0
K7o
0.0;-4589.999999999999
88
0.762;-4590.0
98s
0.404
98o
0.0;-4590.000000000001
T8s
0.982
T8o
0.0;-4590.000000000001
J8s
0.274
J8o
0.0;-4590.0
Q8s
1.0;-4590.0
Q8o
0.0;-4590.000000000001
K8s
0.414;-4590.0
K8o
0.0;-4590.0
99
1.0;-4590.000000000001
T9s
0.77;-4590.0
T9o
0.0;-4590.000000000002
J9s
0.19;-4590.0
J9o
0.0;-4590.0
Q9s
0.166;-4590.000000000001
Q9o
0.0;-4590.0
K9s
0.076;-4590.0
K9o
0.0;-4590.0
TT
0.342;-4590.0
JTs
0.292;-4590.000000000001
JTo
0.0;-4590.0
QTs
0.988
QTo
0.4;-4590.0
KTs
1.0
KTo
0.716;-4590.000000000001
JJ
0.79;-4590.0
QJs
1.0;-4590.0
QJo
1.0;-4589.999999999999
KJs
0.034;-4590.0
KJo
1.0;-4590.0
QQ
0.194;-4590.0
KQs
1.0;-4590.0
KQo
1.0;-4590.000000000001
KK
1.0
