src/temp/python-backend/30bb/0.40037.0.0.1.0.40078.0.1.3.0.rng

AA
0.0;-18450.000000000015
A2s
0.0;-18450.000000000036
A2o
0.0;-18450.000000000055
A3s
0.0;-18449.99999999996
A3o
0.0;-18449.99999999995
A4s
0.0;-18450.000000000036
A4o
0.0;-18449.999999999993
A5s
0.0;-18450.000000000004
A5o
0.0;-18450.000000000022
A6s
0.0;-18449.99999999998
A6o
0.0;-18450.000000000062
A7s
0.0;-18449.999999999978
A7o
0.0;-18450.000000000047
A8s
0.0;-18450.000000000025
A8o
0.0;-18449.999999999935
A9s
0.0;-18449.99999999997
A9o
0.0;-18449.999999999913
ATs
0.0;-18450.00000000002
ATo
0.0;-18450.000000000055
AJs
0.0;-18450.000000000004
AJo
0.0;-18450.000000000044
AQs
0.0;-18449.999999999996
AQo
0.0;-18450.00000000006
AKs
0.0;-18450.00000000011
AKo
0.0;-18449.999999999964
22
0.0;-18450.000000000036
32s
0.0;-18449.999999999978
32o
0.0;-18449.999999999935
42s
0.0;-18449.999999999975
42o
0.0;-18450.000000000022
52s
0.0;-18450.00000000001
52o
0.0;-18449.999999999967
62s
0.0;-18449.999999999956
62o
0.0;-18450.000000000025
72s
0.0;-18449.999999999996
72o
0.0;-18449.99999999995
82s
0.0;-18449.999999999996
82o
0.0;-18450.000000000073
92s
0.0;-18449.999999999927
92o
0.0;-18450.000000000022
T2s
0.0;-18449.999999999967
T2o
0.0;-18449.999999999887
J2s
0.0;-18450.000000000015
J2o
0.0;-18450.000000000062
Q2s
0.0;-18450.000000000033
Q2o
0.0;-18449.99999999996
K2s
0.0;-18450.000000000062
K2o
0.0;-18449.999999999935
33
0.0;-18450.000000000015
43s
0.0;-18450.00000000002
43o
0.0;-18449.999999999927
53s
0.0;-18449.999999999938
53o
0.0;-18449.999999999967
63s
0.0;-18450.000000000062
63o
0.0;-18449.999999999964
73s
0.0;-18450.000000000044
73o
0.0;-18450.000000000007
83s
0.0;-18449.999999999975
83o
0.0;-18450.000000000015
93s
0.0;-18450.00000000002
93o
0.0;-18449.999999999924
T3s
0.0;-18449.99999999998
T3o
0.0;-18450.000000000015
J3s
0.0;-18450.000000000055
J3o
0.0;-18449.999999999927
Q3s
0.0;-18449.99999999999
Q3o
0.0;-18449.99999999998
K3s
0.0;-18449.99999999997
K3o
0.0;-18449.99999999998
44
0.0;-18449.99999999997
54s
0.0;-18450.00000000001
54o
0.0;-18449.999999999938
64s
0.0;-18449.999999999985
64o
0.0;-18449.999999999935
74s
0.0;-18450.000000000047
74o
0.0;-18449.999999999884
84s
0.0;-18449.999999999975
84o
0.0;-18449.999999999996
94s
0.0;-18449.999999999938
94o
0.0;-18450.00000000003
T4s
0.0;-18450.000000000015
T4o
0.0;-18449.999999999975
J4s
0.0;-18450.00000000001
J4o
0.0;-18449.99999999995
Q4s
0.0;-18450.00000000005
Q4o
0.0;-18449.99999999998
K4s
0.0;-18450.000000000033
K4o
0.0;-18449.99999999993
55
0.0;-18450.0000000001
65s
0.0;-18450.000000000055
65o
0.0;-18449.99999999993
75s
0.0;-18450.000000000022
75o
0.0;-18450.000000000036
85s
0.0;-18449.999999999978
85o
0.0;-18449.99999999993
95s
0.0;-18450.0
95o
0.0;-18450.00000000007
T5s
0.0;-18450.000000000007
T5o
0.0;-18449.999999999967
J5s
0.0;-18450.000000000015
J5o
0.0;-18449.9999999999
Q5s
0.0;-18450.000000000044
Q5o
0.0;-18450.00000000009
K5s
0.0;-18449.999999999927
K5o
0.0;-18450.00000000002
66
0.0;-18449.999999999975
76s
0.0;-18449.999999999967
76o
0.0;-18449.999999999956
86s
0.0;-18450.000000000025
86o
0.0;-18450.0
96s
0.0;-18450.000000000076
96o
0.0;-18449.99999999999
T6s
0.0;-18450.000000000004
T6o
0.0;-18449.999999999898
J6s
0.0;-18450.000000000036
J6o
0.0;-18450.00000000001
Q6s
0.0;-18450.00000000002
Q6o
0.0;-18449.999999999916
K6s
0.0;-18450.000000000022
K6o
0.0;-18449.999999999996
77
0.0;-18449.99999999998
87s
0.0;-18450.000000000033
87o
0.0;-18450.000000000004
97s
0.0;-18449.999999999975
97o
0.0;-18450.000000000076
T7s
0.0;-18450.000000000004
T7o
0.0;-18449.99999999996
J7s
0.0;-18449.999999999985
J7o
0.0;-18450.00000000018
Q7s
0.0;-18450.000000000044
Q7o
0.0;-18450.0000000001
K7s
0.0;-18449.99999999988
K7o
0.0;-18449.999999999884
88
0.0;-18449.99999999999
98s
0.0;-18449.99999999997
98o
0.0;-18449.999999999924
T8s
0.0;-18449.999999999996
T8o
0.0;-18449.99999999994
J8s
0.0;-18449.99999999991
J8o
0.0;-18449.999999999916
Q8s
0.0;-18449.999999999927
Q8o
0.0;-18450.000000000065
K8s
0.0;-18450.000000000062
K8o
0.0;-18449.99999999998
99
0.0;-18450.000000000025
T9s
0.0;-18449.999999999985
T9o
0.0;-18450.000000000164
J9s
0.0;-18449.999999999993
J9o
0.0;-18450.000000000044
Q9s
0.004;-18449.999999999964
Q9o
0.0;-18450.000000000113
K9s
0.0;-18450.00000000001
K9o
0.0;-18450.000000000022
TT
0.0;-18449.99999999995
JTs
0.0;-18450.000000000015
JTo
0.0;-18450.000000000015
QTs
0.0;-18449.999999999993
QTo
0.0;-18449.999999999953
KTs
0.0;-18450.000000000076
KTo
0.0;-18449.999999999913
JJ
0.0;-18450.00000000008
QJs
0.0;-18449.99999999999
QJo
0.0;-18449.999999999985
KJs
0.0;-18450.000000000004
KJo
0.0;-18449.999999999993
QQ
0.0;-18450.00000000004
KQs
0.0;-18449.999999999924
KQo
0.0;-18450.00000000003
KK
0.0;-18449.999999999964
