src/temp/python-backend/30bb/0.40037.3.0.1.1.1.0.rng

AA
0.004;-2000.0
A2s
1.0;-2000.0
A2o
1.0;-1999.9999999999998
A3s
1.0;-2000.0000000000002
A3o
0.64;-2000.0000000000002
A4s
0.542;-2000.0
A4o
0.346;-1999.9999999999998
A5s
0.966;-2000.0
A5o
0.998;-2000.0
A6s
1.0;-2000.0
A6o
0.586;-2000.0
A7s
0.626;-1999.9999999999995
A7o
0.73;-2000.0
A8s
0.0;-2000.0
A8o
0.464;-1999.9999999999995
A9s
1.0;-2000.0
A9o
1.0;-1999.9999999999995
ATs
0.148
ATo
1.0;-2000.0000000000005
AJs
1.0;-2000.0000000000002
AJo
1.0;-2000.0000000000002
AQs
0.616;-2000.0000000000002
AQo
1.0;-1999.9999999999998
AKs
0.0;-2000.0
AKo
0.548;-2000.0
22
0.136;-2000.0000000000005
32s
1.0;-1999.9999999999998
32o
0.996;-1999.9999999999995
42s
0.05;-1999.9999999999998
42o
0.562;-2000.0
52s
0.24;-1999.9999999999998
52o
1.0;-1999.9999999999995
62s
0.452;-1999.9999999999998
62o
0.994;-1999.9999999999998
72s
1.0;-2000.0000000000002
72o
1.0;-2000.0000000000005
82s
1.0;-2000.0
82o
1.0;-2000.0000000000005
92s
0.046;-2000.0000000000002
92o
0.682;-2000.0
T2s
0.998;-1999.9999999999998
T2o
1.0;-2000.0000000000002
J2s
1.0;-2000.0000000000002
J2o
1.0;-1999.9999999999998
Q2s
1.0;-2000.0
Q2o
1.0;-1999.9999999999998
K2s
1.0;-2000.0000000000002
K2o
0.998;-1999.9999999999998
33
0.984;-2000.0000000000002
43s
1.0;-2000.0000000000002
43o
0.03;-2000.0000000000002
53s
0.838
53o
1.0;-1999.9999999999998
63s
0.926;-2000.0000000000005
63o
0.818;-2000.0
73s
0.982;-1999.9999999999995
73o
1.0;-2000.0000000000002
83s
0.894;-2000.0
83o
1.0;-2000.0
93s
0.974;-2000.0
93o
0.998;-1999.9999999999993
T3s
0.992;-2000.0000000000002
T3o
1.0;-1999.9999999999993
J3s
0.994;-2000.0
J3o
1.0;-2000.0
Q3s
1.0;-2000.0000000000002
Q3o
0.896;-2000.0000000000002
K3s
0.162;-1999.9999999999998
K3o
1.0;-2000.0
44
0.998;-2000.0000000000005
54s
0.002;-1999.9999999999998
54o
0.326;-1999.9999999999998
64s
0.002;-2000.0000000000002
64o
1.0;-2000.0
74s
0.97;-2000.0
74o
1.0;-1999.9999999999998
84s
0.258;-2000.0
84o
0.798;-1999.9999999999995
94s
1.0;-2000.0
94o
1.0;-2000.0
T4s
0.99;-2000.0
T4o
1.0;-2000.0000000000002
J4s
1.0;-2000.0000000000002
J4o
1.0;-2000.0
Q4s
0.276;-1999.9999999999998
Q4o
1.0;-2000.0000000000002
K4s
0.4;-1999.9999999999998
K4o
1.0;-1999.9999999999995
55
0.512;-1999.9999999999998
65s
0.0;-2000.0
65o
0.998;-1999.9999999999998
75s
0.62;-1999.9999999999998
75o
0.998;-1999.9999999999995
85s
0.412;-2000.0
85o
0.002;-2000.0000000000007
95s
0.722;-2000.0
95o
0.868;-2000.0000000000002
T5s
0.972;-2000.0000000000005
T5o
1.0;-2000.0
J5s
0.25;-1999.9999999999995
J5o
0.992;-2000.0
Q5s
0.426;-1999.9999999999998
Q5o
0.972;-2000.0
K5s
0.0;-2000.0000000000002
K5o
1.0;-2000.0000000000005
66
1.0;-2000.0000000000005
76s
0.342;-1999.9999999999998
76o
0.46;-2000.0
86s
1.0;-1999.9999999999998
86o
0.622;-2000.0
96s
0.252;-2000.0
96o
0.466;-2000.0
T6s
0.99;-2000.0
T6o
1.0;-2000.0
J6s
0.664;-2000.0
J6o
1.0;-1999.9999999999998
Q6s
1.0;-2000.0
Q6o
1.0;-1999.9999999999998
K6s
0.658;-2000.0
K6o
1.0;-2000.0
77
0.998;-2000.0
87s
1.0;-2000.0000000000002
87o
0.09;-2000.0
97s
0.0;-2000.0000000000005
97o
0.644;-2000.0
T7s
0.58;-2000.0
T7o
1.0;-2000.0000000000002
J7s
1.0;-2000.0
J7o
1.0;-2000.0
Q7s
1.0;-1999.9999999999998
Q7o
0.668;-1999.9999999999998
K7s
0.97;-2000.0
K7o
0.992;-1999.9999999999998
88
0.98;-2000.0
98s
0.538;-2000.0000000000005
98o
1.0;-2000.0
T8s
1.0;-2000.0
T8o
1.0;-2000.0
J8s
1.0;-2000.0000000000002
J8o
1.0;-2000.0000000000005
Q8s
0.802;-2000.0
Q8o
0.806;-1999.9999999999995
K8s
0.19;-2000.0
K8o
0.998;-2000.0
99
0.658;-1999.9999999999998
T9s
0.772;-1999.9999999999998
T9o
0.464;-2000.0
J9s
1.0;-2000.0
J9o
1.0;-2000.0
Q9s
0.316;-1999.9999999999998
Q9o
1.0;-2000.0
K9s
1.0
K9o
1.0;-2000.0000000000005
TT
1.0;-2000.0
JTs
0.972
JTo
0.996;-2000.0000000000002
QTs
0.956;-2000.0
QTo
1.0;-1999.9999999999998
KTs
1.0;-1999.9999999999998
KTo
1.0;-1999.9999999999998
JJ
0.602;-1999.9999999999998
QJs
1.0;-2000.0
QJo
1.0;-1999.9999999999998
KJs
1.0;-2000.0
KJo
1.0;-1999.9999999999998
QQ
0.672;-2000.0000000000002
KQs
0.892;-2000.0000000000002
KQo
0.918;-1999.9999999999998
KK
0.0;-2000.0000000000002
