src/temp/python-backend/30bb/0.40037.0.0.0.1.0.0.rng

AA
0.0;-2000.000000000035
A2s
0.0;-2000.0000000000994
A2o
0.886;-2000.0000000001353
A3s
0.0;-2000.0000000000762
A3o
1.0;-1999.9999999997524
A4s
0.0;-2000.0000000001094
A4o
1.0;-2000.0000000003263
A5s
0.0;-2000.0000000001544
A5o
0.568;-2000.0000000001041
A6s
0.0;-2000.0000000000853
A6o
1.0;-2000.0000000003504
A7s
0.0;-1999.9999999999422
A7o
1.0;-1999.9999999997642
A8s
0.0;-1999.9999999999227
A8o
0.01;-2000.0000000000414
A9s
0.0;-2000.000000000204
A9o
0.0;-2000.0000000001892
ATs
0.0;-2000.000000000049
ATo
0.0;-2000.0000000003245
AJs
0.0;-2000.000000000118
AJo
0.0;-1999.9999999996562
AQs
0.0;-2000.0000000001426
AQo
0.0;-2000.0000000004316
AKs
0.0;-1999.9999999998772
AKo
0.0;-1999.9999999998984
22
0.0;-2000.0000000000864
32s
0.002;-1999.9999999999952
32o
1.0;-1999.9999999998024
42s
0.0;-1999.9999999999861
42o
1.0;-2000.0000000002751
52s
0.0;-1999.9999999999482
52o
1.0;-2000.0000000000537
62s
0.008;-1999.9999999999961
62o
1.0;-2000.000000000038
72s
1.0;-1999.99999999999
72o
1.0;-1999.9999999999986
82s
0.55;-1999.9999999999345
82o
1.0;-1999.9999999997274
92s
0.794;-1999.9999999997328
92o
1.0;-2000.0000000000014
T2s
0.998;-2000.0000000001614
T2o
1.0;-2000.000000000165
J2s
0.49;-2000.0000000000125
J2o
1.0;-1999.9999999995107
Q2s
0.004;-2000.0000000000045
Q2o
1.0;-1999.9999999997224
K2s
0.0;-1999.9999999999768
K2o
1.0;-2000.000000000182
33
0.0;-1999.9999999998306
43s
0.0;-2000.0000000001157
43o
1.0;-1999.9999999999984
53s
0.0;-2000.0000000000375
53o
0.946;-2000.0000000005373
63s
0.0;-2000.0000000001894
63o
1.0;-2000.0000000004688
73s
0.004;-1999.9999999999368
73o
1.0;-1999.9999999999532
83s
0.722;-2000.0000000000598
83o
1.0;-1999.9999999999457
93s
0.046;-1999.9999999999884
93o
1.0;-1999.9999999999072
T3s
0.32;-1999.999999999946
T3o
1.0;-2000.0000000002872
J3s
0.062;-2000.000000000079
J3o
1.0;-1999.9999999998104
Q3s
0.002;-1999.9999999999663
Q3o
1.0;-2000.000000000164
K3s
0.0;-1999.9999999999316
K3o
1.0;-2000.000000000026
44
0.0;-1999.9999999999607
54s
0.0;-1999.9999999998968
54o
0.006;-1999.9999999994864
64s
0.0;-1999.9999999999418
64o
0.826;-2000.000000000128
74s
0.0;-1999.9999999999993
74o
1.0;-1999.9999999996187
84s
0.002;-2000.0000000000198
84o
1.0;-2000.0000000001867
94s
0.182;-2000.0000000001774
94o
1.0;-1999.999999999837
T4s
0.058;-1999.9999999998859
T4o
1.0;-1999.9999999998752
J4s
0.012;-1999.9999999998847
J4o
1.0;-1999.9999999998693
Q4s
0.002;-1999.9999999999584
Q4o
1.0;-2000.0000000001694
K4s
0.0;-1999.9999999998533
K4o
1.0;-2000.0000000001862
55
0.0;-1999.9999999999006
65s
0.0;-2000.0000000001726
65o
0.004;-1999.9999999999613
75s
0.0;-2000.0000000000148
75o
0.912;-1999.9999999998613
85s
0.0;-2000.0000000000966
85o
1.0;-2000.0000000001357
95s
0.002;-1999.9999999999743
95o
1.0;-1999.999999999938
T5s
0.024;-2000.0000000000127
T5o
1.0;-2000.0000000001492
J5s
0.012;-2000.0000000002112
J5o
1.0;-1999.999999999602
Q5s
0.002;-2000.0000000001369
Q5o
1.0;-2000.0000000001419
K5s
0.0;-2000.0000000000464
K5o
1.0;-2000.0000000002453
66
0.0;-2000.0000000000578
76s
0.0;-2000.0000000000375
76o
0.006;-1999.9999999995582
86s
0.0;-1999.9999999999295
86o
0.484;-1999.999999999839
96s
0.0;-2000.0000000000648
96o
1.0;-2000.0000000002137
T6s
0.002;-2000.000000000015
T6o
1.0;-1999.9999999997765
J6s
0.004;-1999.9999999998577
J6o
1.0;-2000.0000000000903
Q6s
0.002;-2000.0000000000898
Q6o
1.0;-2000.000000000384
K6s
0.0;-1999.9999999999293
K6o
1.0;-1999.9999999996817
77
0.0;-2000.0000000001062
87s
0.0;-1999.9999999999789
87o
0.022;-1999.9999999998015
97s
0.0;-2000.000000000095
97o
0.582;-2000.0000000001994
T7s
0.0;-1999.9999999998065
T7o
1.0;-2000.0000000005182
J7s
0.002;-2000.0000000000841
J7o
1.0;-1999.9999999998627
Q7s
0.0;-2000.0000000001337
Q7o
1.0;-1999.9999999998674
K7s
0.0;-1999.9999999999104
K7o
1.0;-2000.0000000001262
88
0.0;-1999.999999999774
98s
0.0;-2000.0000000000002
98o
0.01;-2000.0000000000916
T8s
0.0;-1999.999999999953
T8o
0.892;-2000.000000000096
J8s
0.0;-1999.9999999999354
J8o
1.0;-2000.0000000000457
Q8s
0.0;-2000.000000000012
Q8o
1.0;-1999.9999999997444
K8s
0.0;-1999.9999999997515
K8o
1.0;-2000.0000000000339
99
0.0;-1999.999999999978
T9s
0.0;-1999.9999999999718
T9o
0.022;-2000.0000000003372
J9s
0.0;-1999.9999999999986
J9o
1.0;-2000.0000000002678
Q9s
0.0;-2000.0000000002547
Q9o
0.662;-1999.9999999996992
K9s
0.0;-1999.9999999999168
K9o
0.094;-2000.0000000001114
TT
0.0;-2000.0000000001803
JTs
0.0;-2000.0000000000489
JTo
0.01;-1999.9999999997478
QTs
0.0;-1999.9999999999384
QTo
0.006;-2000.000000000027
KTs
0.0;-2000.0000000001255
KTo
0.0;-2000.000000000181
JJ
0.0;-1999.9999999995925
QJs
0.0;-2000.000000000022
QJo
0.002;-2000.0000000002044
KJs
0.0;-2000.0000000000048
KJo
0.0;-2000.0000000004684
QQ
0.0;-2000.0000000002922
KQs
0.0;-2000.0000000002417
KQo
0.0;-2000.0000000001098
KK
0.0;-2000.0000000000086
