src/temp/python-backend/30bb/0.40037.3.1.0.0.0.0.1.rng

AA
1.0;74008.15158036565
A2s
0.0;-21101.587234568124
A2o
0.0;-28374.51953191689
A3s
0.0;-19701.671313296167
A3o
0.0;-27209.731653474
A4s
0.0;-19349.133904618884
A4o
0.0;-26622.437348393123
A5s
0.0;-17893.123495241995
A5o
0.0;-25968.956107697617
A6s
0.0;-20500.931443275535
A6o
0.0;-28440.220549429043
A7s
0.0;-21316.599333436137
A7o
0.0;-28429.26879727073
A8s
0.0;-20987.389917104538
A8o
0.0;-29414.1342327258
A9s
0.0;-22551.990428438043
A9o
0.0;-29788.048540759184
ATs
0.0;-19830.00415992354
ATo
0.0;-27817.297933826325
AJs
0.0;-16601.69580754258
AJo
0.0;-22961.479080756035
AQs
0.0;-12599.225282063933
AQo
0.0;-20394.12471575841
AKs
1.0;-3118.243435772168
AKo
0.0;-10720.051811255913
22
0.0;-15906.122639978923
32s
0.0;-21192.033858565697
32o
0.0;-27949.463794130334
42s
0.0;-19710.624449897132
42o
0.0;-27174.802048518326
52s
0.0;-20028.749090920483
52o
0.0;-26472.602898761066
62s
0.0;-21549.674519368786
62o
0.0;-28724.66016954449
72s
0.0;-24830.118189729397
72o
0.0;-32088.869868835245
82s
0.0;-24448.17800141533
82o
0.0;-31589.802624512355
92s
0.0;-24587.502762737648
92o
0.0;-32110.831994677177
T2s
0.0;-24095.620668423828
T2o
0.0;-31948.124181739557
J2s
0.0;-21254.507718873625
J2o
0.0;-28774.651447939093
Q2s
0.0;-22716.304716720217
Q2o
0.0;-30637.10370669088
K2s
0.0;-27549.78337708951
K2o
0.0;-35799.98574358984
33
0.0;-14654.996247611249
43s
0.0;-17084.193747385416
43o
0.0;-23957.79359227188
53s
0.0;-16638.369890169753
53o
0.0;-23349.105895684912
63s
0.0;-18714.412989483943
63o
0.0;-25349.67937920629
73s
0.0;-21679.867253919685
73o
0.0;-28951.762704200133
83s
0.0;-24264.603651471924
83o
0.0;-31522.028124014196
93s
0.0;-23674.314116204547
93o
0.0;-31463.93654359309
T3s
0.0;-23592.983472901433
T3o
0.0;-31067.736296632716
J3s
0.0;-21320.65130944858
J3o
0.0;-27872.236738216794
Q3s
0.0;-22294.672166728324
Q3o
0.0;-29751.959381595734
K3s
0.0;-26657.84496173277
K3o
0.0;-35177.87492351985
44
0.0;-13897.097446202411
54s
0.0;-13515.891135138532
54o
0.0;-20205.963596094887
64s
0.0;-15852.298836991662
64o
0.0;-22359.5354445698
74s
0.0;-18261.588524805957
74o
0.0;-25580.516461406067
84s
0.0;-21257.382594576295
84o
0.0;-28223.373330910537
94s
0.0;-24073.942483183353
94o
0.0;-31149.54397276291
T4s
0.0;-22749.185198747746
T4o
0.0;-30425.05075440062
J4s
0.0;-20344.234243330495
J4o
0.0;-27163.981160548017
Q4s
0.0;-20762.872835755374
Q4o
0.0;-28860.459381165056
K4s
0.0;-26293.85091196693
K4o
0.0;-33703.251563372236
55
0.0;-13363.18253094884
65s
0.0;-13427.98044314138
65o
0.0;-19386.58023941641
75s
0.0;-15381.987967470011
75o
0.0;-22027.684018509055
85s
0.0;-18696.406485395855
85o
0.0;-25339.79337414677
95s
0.0;-20765.349127792502
95o
0.0;-28129.429732462922
T5s
0.0;-23130.88329472879
T5o
0.0;-30267.985309771168
J5s
0.0;-19300.759263955606
J5o
0.0;-26471.27430799077
Q5s
0.0;-20445.864363312397
Q5o
0.0;-27953.041285850588
K5s
0.0;-25017.87077872619
K5o
0.0;-33427.585820878
66
0.0;-13204.25915076084
76s
0.0;-13876.391882963171
76o
0.0;-20695.565104167326
86s
0.0;-16327.064594555854
86o
0.0;-23461.61592108436
96s
0.0;-18826.800091442612
96o
0.0;-25903.677012702465
T6s
0.0;-20574.075433387345
T6o
0.0;-27379.669155115575
J6s
0.0;-19784.52727006937
J6o
0.0;-26541.908884284327
Q6s
0.0;-20382.037901828495
Q6o
0.0;-27855.373132484627
K6s
0.0;-24604.122498458044
K6o
0.0;-32847.40707819026
77
0.0;-13605.563485518096
87s
0.0;-15381.655936975498
87o
0.0;-23068.508835089466
97s
0.0;-17655.827832347288
97o
0.0;-25028.608166673803
T7s
0.0;-18555.966834175953
T7o
0.0;-25735.056858186348
J7s
0.0;-18432.643250405235
J7o
0.0;-25447.62266495143
Q7s
0.0;-21039.448533657516
Q7o
0.0;-28178.021069342667
K7s
0.0;-25708.753863739566
K7o
0.0;-33427.91080559787
88
0.0;-13601.084170898343
98s
0.0;-17911.5058895452
98o
0.0;-25291.448911772226
T8s
0.0;-17364.760776765794
T8o
0.0;-24527.580024488714
J8s
0.0;-16741.079888725846
J8o
0.0;-24131.317928207973
Q8s
0.0;-20234.209728340356
Q8o
0.0;-27788.95223618201
K8s
0.0;-26503.624741208936
K8o
0.0;-33685.10730410908
99
0.0;-12697.217254651296
T9s
0.0;-16062.92328540947
T9o
0.0;-22835.04106080003
J9s
0.0;-16222.130238333904
J9o
0.0;-22962.393874709043
Q9s
0.0;-18828.94479542159
Q9o
0.0;-26890.111930826686
K9s
0.0;-26382.187586199507
K9o
0.0;-34331.41617144434
TT
0.0;-5765.729395723991
JTs
0.0;-13609.093533777273
JTo
0.0;-20803.75149316687
QTs
0.0;-16460.9354546249
QTo
0.0;-23863.012679311156
KTs
0.0;-23055.941383566184
KTo
0.0;-31031.087704062273
JJ
1.0;4747.725634743325
QJs
0.0;-13544.24951414491
QJo
0.0;-20825.45294389789
KJs
0.0;-18789.690023937826
KJo
0.0;-26431.115166864667
QQ
1.0;18970.678739366576
KQs
0.0;-19150.84506642643
KQo
0.0;-26187.71907483158
KK
1.0;38472.00518261061
