src/temp/python-backend/30bb/0.40037.0.0.0.1.0.rng

AA
0.0;-999.999999999986
A2s
0.89;-999.9999999999128
A2o
1.0;-1000.0000000000435
A3s
0.578;-999.9999999999583
A3o
1.0;-999.9999999998594
A4s
0.182;-999.999999999988
A4o
1.0;-999.9999999998765
A5s
0.028;-999.9999999999036
A5o
1.0;-1000.0000000000282
A6s
0.706;-999.9999999999644
A6o
1.0;-1000.0000000001348
A7s
0.424;-1000.0000000000072
A7o
1.0;-1000.0000000000294
A8s
0.0;-1000.0000000000463
A8o
0.982;-1000.0000000000241
A9s
0.0;-1000.0000000000264
A9o
0.818;-1000.0000000000392
ATs
0.0;-1000.000000000011
ATo
0.904;-1000.0000000000697
AJs
0.0;-999.9999999999353
AJo
0.0;-1000.0000000000258
AQs
0.0;-999.9999999999803
AQo
0.0;-999.9999999999658
AKs
0.0;-1000.0000000000331
AKo
0.0;-999.9999999999541
22
0.002;-1000.0000000000133
32s
1.0;-1000.0000000000005
32o
1.0;-999.9999999998722
42s
1.0;-999.99999999999
42o
1.0;-999.9999999999052
52s
1.0;-1000.0000000000091
52o
1.0;-999.9999999999384
62s
1.0;-999.9999999999426
62o
1.0;-999.9999999999063
72s
1.0;-999.9999999998784
72o
1.0;-999.9999999999445
82s
1.0;-1000.0000000000339
82o
1.0;-1000.0000000001082
92s
1.0;-999.9999999999467
92o
1.0;-1000.0000000000157
T2s
1.0;-999.9999999999492
T2o
1.0;-1000.0000000000514
J2s
1.0;-999.9999999999789
J2o
1.0;-999.9999999998357
Q2s
1.0;-1000.0000000000515
Q2o
1.0;-999.9999999999936
K2s
1.0;-1000.000000000025
K2o
1.0;-1000.0000000000839
33
0.002;-999.9999999999262
43s
1.0;-1000.0000000001144
43o
1.0;-1000.0000000001711
53s
1.0;-1000.000000000005
53o
1.0;-999.9999999999868
63s
1.0;-999.9999999999663
63o
1.0;-1000.00000000003
73s
1.0;-1000.0000000001895
73o
1.0;-999.9999999999224
83s
1.0;-1000.0000000000637
83o
1.0;-999.9999999999177
93s
1.0;-1000.0000000000377
93o
1.0;-1000.0000000000271
T3s
1.0;-1000.0000000000025
T3o
1.0;-999.9999999999367
J3s
1.0;-1000.000000000074
J3o
1.0;-1000.0000000001897
Q3s
1.0;-1000.0000000000565
Q3o
1.0;-999.9999999999034
K3s
1.0;-1000.0000000001371
K3o
1.0;-1000.0000000001337
44
0.002;-999.9999999998807
54s
0.776;-999.9999999999723
54o
1.0;-1000.0000000001687
64s
0.996;-999.9999999998918
64o
1.0;-1000.0000000000203
74s
1.0;-1000.0000000000123
74o
1.0;-1000.0000000000362
84s
1.0;-1000.0000000000965
84o
1.0;-1000.0000000002178
94s
1.0;-1000.0000000000351
94o
1.0;-999.9999999998613
T4s
1.0;-1000.0000000000119
T4o
1.0;-999.9999999996772
J4s
1.0;-999.9999999999654
J4o
1.0;-999.9999999999264
Q4s
1.0;-1000.0000000000987
Q4o
1.0;-1000.00000000002
K4s
1.0;-999.9999999999883
K4o
1.0;-999.9999999999186
55
0.002;-1000.0000000000864
65s
0.65;-1000.0000000000049
65o
1.0;-999.9999999999244
75s
0.962;-1000.000000000105
75o
1.0;-1000.0000000000737
85s
1.0;-1000.0000000000512
85o
1.0;-1000.0000000000792
95s
1.0;-1000.0000000000372
95o
1.0;-999.9999999999851
T5s
1.0;-1000.0000000000258
T5o
1.0;-1000.0000000000194
J5s
1.0;-999.9999999998724
J5o
1.0;-1000.0000000001131
Q5s
1.0;-1000.0000000000061
Q5o
1.0;-1000.0000000000159
K5s
1.0;-999.9999999999678
K5o
1.0;-1000.0000000000326
66
0.0;-999.9999999998928
76s
0.63;-999.9999999999761
76o
1.0;-999.9999999998116
86s
0.778;-999.9999999999984
86o
1.0;-1000.0000000000907
96s
1.0;-999.9999999999824
96o
1.0;-1000.0000000002758
T6s
1.0;-999.9999999999632
T6o
1.0;-999.9999999999085
J6s
1.0;-999.9999999999889
J6o
1.0;-999.9999999998962
Q6s
1.0;-1000.0000000001573
Q6o
1.0;-999.9999999997577
K6s
0.996;-999.9999999999173
K6o
1.0;-999.999999999963
77
0.0;-1000.0000000000787
87s
0.722;-1000.0000000000384
87o
1.0;-999.9999999999623
97s
0.81;-1000.0000000000146
97o
1.0;-1000.0000000000506
T7s
0.998;-1000.000000000013
T7o
1.0;-1000.0000000002037
J7s
1.0;-1000.0000000000505
J7o
1.0;-1000.0000000000163
Q7s
1.0;-999.9999999999359
Q7o
1.0;-1000.0000000002167
K7s
0.986;-999.999999999948
K7o
1.0;-999.9999999997107
88
0.0;-999.9999999999704
98s
0.552;-1000.0000000000459
98o
1.0;-999.9999999998862
T8s
0.656;-1000.0000000000989
T8o
1.0;-1000.0000000000584
J8s
0.978;-999.9999999999744
J8o
1.0;-1000.000000000152
Q8s
1.0;-1000.000000000043
Q8o
1.0;-999.9999999999675
K8s
0.864;-1000.0000000000512
K8o
1.0;-999.9999999998164
99
0.0;-999.9999999999794
T9s
0.41;-999.9999999999532
T9o
1.0;-999.9999999999263
J9s
0.7;-1000.0000000000567
J9o
1.0;-999.9999999998439
Q9s
0.708;-999.999999999939
Q9o
1.0;-1000.0000000001636
K9s
0.454;-999.9999999999486
K9o
1.0;-1000.0000000001071
TT
0.0;-1000.000000000085
JTs
0.0;-999.9999999999138
JTo
1.0;-1000.00000000001
QTs
0.0;-999.9999999998954
QTo
1.0;-999.9999999999789
KTs
0.0;-1000.0000000000634
KTo
1.0;-1000.000000000104
JJ
0.0;-999.999999999892
QJs
0.0;-1000.0000000000338
QJo
1.0;-999.999999999924
KJs
0.0;-999.9999999999841
KJo
0.996;-1000.0000000001127
QQ
0.0;-1000.0000000002078
KQs
0.0;-999.999999999985
KQo
0.016;-999.9999999999977
KK
0.0;-1000.0000000001
