src/temp/python-backend/30bb/40037.0.0.0.1.3.1.0.rng

AA
0.0;-1999.9999999999934
A2s
1.0;-1999.999999999999
A2o
1.0;-1999.9999999999989
A3s
1.0;-1999.9999999999918
A3o
1.0;-2000.0000000000168
A4s
1.0;-1999.9999999999948
A4o
1.0;-2000.0000000000102
A5s
1.0;-2000.0000000000057
A5o
1.0;-1999.9999999999952
A6s
1.0;-1999.999999999986
A6o
1.0;-2000.000000000003
A7s
1.0;-2000.0000000000002
A7o
1.0;-1999.9999999999923
A8s
1.0;-1999.9999999999973
A8o
1.0;-2000.0000000000134
A9s
1.0;-2000.0000000000084
A9o
1.0;-1999.9999999999893
ATs
1.0;-1999.9999999999993
ATo
1.0;-1999.9999999999966
AJs
1.0;-2000.000000000003
AJo
1.0;-2000.000000000008
AQs
1.0;-1999.999999999997
AQo
1.0;-2000.0000000000075
AKs
0.01;-2000.0000000000014
AKo
1.0;-1999.9999999999934
22
1.0;-1999.9999999999875
32s
1.0;-1999.9999999999948
32o
1.0;-2000.0000000000002
42s
1.0;-1999.9999999999977
42o
1.0;-1999.999999999999
52s
1.0;-1999.999999999992
52o
1.0;-2000.0000000000155
62s
1.0;-1999.9999999999977
62o
1.0;-1999.9999999999752
72s
1.0;-1999.9999999999927
72o
1.0;-1999.9999999999861
82s
1.0;-1999.9999999999975
82o
1.0;-1999.9999999999943
92s
1.0;-1999.9999999999984
92o
1.0;-1999.9999999999984
T2s
1.0;-2000.000000000004
T2o
1.0;-2000.0000000000064
J2s
1.0;-2000.0000000000064
J2o
1.0;-2000.0000000000064
Q2s
1.0;-1999.999999999993
Q2o
1.0;-2000.0000000000084
K2s
1.0;-1999.9999999999961
K2o
1.0;-2000.0000000000052
33
1.0;-2000.0000000000036
43s
1.0;-2000.0000000000011
43o
1.0;-2000.0000000000066
53s
1.0;-2000.0000000000005
53o
1.0;-1999.999999999993
63s
1.0;-1999.9999999999934
63o
1.0;-2000.0000000000173
73s
1.0;-1999.9999999999952
73o
1.0;-1999.9999999999989
83s
1.0;-2000.0000000000098
83o
1.0;-2000.000000000012
93s
1.0;-2000.0000000000011
93o
1.0;-2000.000000000004
T3s
1.0;-2000.0000000000005
T3o
1.0;-1999.999999999988
J3s
1.0;-2000.0000000000045
J3o
1.0;-2000.0000000000036
Q3s
1.0;-1999.9999999999989
Q3o
1.0;-1999.9999999999761
K3s
1.0;-1999.9999999999882
K3o
1.0;-1999.9999999999914
44
1.0;-1999.9999999999968
54s
1.0;-1999.9999999999989
54o
1.0;-1999.9999999999739
64s
1.0;-2000.0000000000093
64o
1.0;-1999.9999999999989
74s
1.0;-2000.0000000000166
74o
1.0;-1999.9999999999955
84s
1.0;-1999.9999999999975
84o
1.0;-1999.9999999999895
94s
1.0;-1999.9999999999834
94o
1.0;-2000.000000000009
T4s
1.0;-2000.0000000000055
T4o
1.0;-1999.9999999999814
J4s
1.0;-2000.000000000013
J4o
1.0;-1999.9999999999966
Q4s
1.0;-1999.9999999999911
Q4o
1.0;-2000.000000000013
K4s
1.0;-1999.9999999999943
K4o
1.0;-2000.0000000000123
55
1.0;-2000.0000000000177
65s
1.0;-2000.0000000000066
65o
1.0;-1999.9999999999848
75s
1.0;-2000.0000000000084
75o
1.0;-2000.000000000013
85s
1.0;-1999.9999999999973
85o
1.0;-1999.9999999999998
95s
1.0;-2000.0000000000036
95o
1.0;-1999.999999999997
T5s
1.0;-2000.0000000000045
T5o
1.0;-2000.0000000000055
J5s
1.0;-2000.0000000000057
J5o
1.0;-1999.9999999999945
Q5s
1.0;-2000.0000000000052
Q5o
1.0;-2000.0000000000182
K5s
1.0;-1999.999999999995
K5o
1.0;-2000.0000000000157
66
1.0;-1999.9999999999934
76s
1.0;-1999.9999999999925
76o
1.0;-1999.9999999999964
86s
1.0;-1999.999999999996
86o
1.0;-1999.9999999999923
96s
1.0;-1999.9999999999986
96o
1.0;-2000.000000000009
T6s
1.0;-2000.0000000000005
T6o
1.0;-1999.9999999999898
J6s
1.0;-2000.0000000000018
J6o
1.0;-1999.9999999999998
Q6s
1.0;-2000.0000000000002
Q6o
1.0;-1999.9999999999964
K6s
1.0;-2000.0000000000016
K6o
1.0;-1999.999999999992
77
1.0;-2000.0000000000039
87s
1.0;-1999.9999999999902
87o
1.0;-1999.999999999991
97s
1.0;-1999.9999999999864
97o
1.0;-2000.0000000000114
T7s
1.0;-2000.0000000000007
T7o
1.0;-1999.9999999999995
J7s
1.0;-1999.9999999999975
J7o
1.0;-2000.000000000006
Q7s
1.0;-2000.0000000000016
Q7o
1.0;-2000.0000000000105
K7s
1.0;-2000.0000000000061
K7o
1.0;-2000.00000000001
88
1.0;-1999.9999999999861
98s
1.0;-1999.9999999999866
98o
1.0;-2000.000000000004
T8s
1.0;-2000.0000000000066
T8o
1.0;-2000.0000000000207
J8s
1.0;-2000.000000000005
J8o
1.0;-1999.9999999999945
Q8s
1.0;-2000.0000000000005
Q8o
1.0;-1999.9999999999907
K8s
1.0;-2000.000000000008
K8o
1.0;-1999.9999999999927
99
1.0;-1999.9999999999995
T9s
1.0;-1999.9999999999943
T9o
1.0;-2000.0000000000007
J9s
1.0;-2000.0000000000007
J9o
1.0;-1999.9999999999873
Q9s
1.0;-2000.000000000007
Q9o
1.0;-2000.000000000015
K9s
1.0;-1999.9999999999886
K9o
1.0;-2000.0000000000227
TT
1.0;-2000.0000000000055
JTs
1.0;-1999.9999999999955
JTo
1.0;-2000.0000000000073
QTs
1.0;-1999.9999999999998
QTo
1.0;-1999.999999999997
KTs
1.0;-1999.9999999999916
KTo
1.0;-2000.0000000000095
JJ
0.0;-2000.0000000000061
QJs
1.0;-2000.0000000000039
QJo
1.0;-2000.0000000000066
KJs
1.0;-1999.9999999999918
KJo
1.0;-2000.000000000016
QQ
0.0;-2000.0000000000002
KQs
1.0;-1999.9999999999945
KQo
1.0;-1999.9999999999743
KK
0.0;-2000.0000000000075
