src/temp/python-backend/30bb/40037.0.40065.0.0.3.0.1.1.1.rng

AA
1.0;74081.20306953149
A2s
0.0;-20596.779443658495
A2o
0.0;-33511.574091707065
A3s
0.0;-27183.199838364988
A3o
0.0;-30542.311299252044
A4s
0.0;-18071.849507933646
A4o
0.0;-26468.405517195813
A5s
0.0;-14816.242260638397
A5o
0.0;-26315.44335059437
A6s
0.0;-29158.180613964854
A6o
0.0;-34895.35351628886
A7s
0.0;-10610.672393778053
A7o
0.0;-34399.20995844389
A8s
0.0;-18162.73697526624
A8o
0.0;-38327.98191390269
A9s
0.0;-18269.900646849223
A9o
0.0;-33761.05344715563
ATs
0.014;-20498.301400245942
ATo
0.0;-36054.67850057564
AJs
0.0;-25435.521794246506
AJo
0.0;-35881.74876986265
AQs
0.0;-20579.012628265275
AQo
0.0;-43005.23780520067
AKs
0.002;-22695.125043841384
AKo
0.0;-38442.46828665194
22
0.0;-21645.334309062247
32s
0.0;-21181.707611546204
32o
0.0;-30019.17426235274
42s
0.0;-20611.452654226734
42o
0.0;-28476.26087623202
52s
0.0;-17234.333439025355
52o
0.0;-27878.23295273366
62s
0.0;-25547.873502900246
62o
0.0;-26920.526417729365
72s
0.0;-26333.92805579151
72o
0.0;-32795.0949952432
82s
0.0;-30173.614729091805
82o
0.0;-30990.41781872424
92s
0.0;-23706.980261773548
92o
0.0;-36265.51318860221
T2s
0.0;-23231.847477818046
T2o
0.0;-33330.077070402986
J2s
0.0;-26678.212432007796
J2o
0.0;-35823.18174799178
Q2s
0.0;-35837.70980881406
Q2o
0.0;-45967.45152937608
K2s
0.0;-35130.351168398316
K2o
0.0;-47965.978095188715
33
0.0;-24953.885283515392
43s
0.0;-23776.73539587947
43o
0.0;-28781.809372025138
53s
0.0;-17004.233432980585
53o
0.0;-23012.68866482531
63s
0.0;-15228.915842750534
63o
0.0;-22579.78652145659
73s
0.0;-19967.524813842992
73o
0.0;-35948.754569089666
83s
0.0;-29467.050460115606
83o
0.0;-33374.05313190562
93s
0.0;-25001.625868045066
93o
0.0;-36252.14729101159
T3s
0.0;-28508.073274378763
T3o
0.0;-33749.35678738702
J3s
0.0;-26352.31790871915
J3o
0.0;-30934.783856021462
Q3s
0.0;-20647.532998464696
Q3o
0.0;-42115.27495983521
K3s
0.0;-27999.573165900707
K3o
0.0;-45063.401866520966
44
0.0;-22463.74296340977
54s
0.0;-10549.32320825368
54o
0.0;-23471.643905228426
64s
0.0;-10026.98053531616
64o
0.0;-22846.427912946434
74s
0.0;-10438.988871831434
74o
0.0;-25304.059031382087
84s
0.0;-20263.80262182964
84o
0.0;-29194.8463768033
94s
0.0;-20205.253917119197
94o
0.0;-32072.51592843389
T4s
0.0;-19378.824501170333
T4o
0.0;-32804.4159093326
J4s
0.0;-27112.23761248376
J4o
0.0;-34739.92660582152
Q4s
0.0;-31935.96523831633
Q4o
0.0;-42084.53874998491
K4s
0.0;-33974.164684485964
K4o
0.0;-44634.218272273116
55
0.0;-15805.660685102888
65s
0.0;-11813.849959704874
65o
0.0;-17273.854671190835
75s
0.0;-7354.340970091696
75o
0.0;-24859.59399833365
85s
0.0;-13292.51649697579
85o
0.0;-20316.940836710033
95s
0.0;-22030.27969957694
95o
0.0;-28441.26619620675
T5s
0.0;-23414.095871796977
T5o
0.0;-33149.09959648109
J5s
0.0;-30006.685973259435
J5o
0.0;-33125.07515436598
Q5s
0.0;-25663.53635479552
Q5o
0.0;-36270.996361996695
K5s
0.0;-27651.494269646097
K5o
0.0;-44549.743666782524
66
0.0;-21587.29271988878
76s
0.0;-6240.826018416781
76o
0.0;-14706.774021862017
86s
0.0;-12315.272962262148
86o
0.0;-14249.660675561941
96s
0.0;-19742.67139218869
96o
0.0;-24239.92250229039
T6s
0.0;-15652.83568936952
T6o
0.0;-31551.821069217407
J6s
0.0;-22918.17636030945
J6o
0.0;-31376.792786009508
Q6s
0.0;-25153.059775882713
Q6o
0.0;-36315.075340303054
K6s
0.0;-40610.03329810981
K6o
0.0;-41750.837495798914
77
0.0;-23236.887032821694
87s
0.0;-13270.10448839257
87o
0.0;-15129.059725217441
97s
0.0;-10883.594671596504
97o
0.0;-21788.260765170384
T7s
0.0;-20860.215068840538
T7o
0.0;-31824.59079777226
J7s
0.0;-15937.871268631454
J7o
0.0;-33165.30446824638
Q7s
0.0;-21398.926879650196
Q7o
0.0;-37217.08708971107
K7s
0.0;-30744.04371092709
K7o
0.0;-37077.0857528151
88
0.0;-18004.248716685568
98s
0.0;-13210.18973164071
98o
0.0;-22956.3569717321
T8s
0.0;-17930.882747787873
T8o
0.0;-25835.097496438477
J8s
0.0;-21805.60370926753
J8o
0.0;-26447.180464511726
Q8s
0.0;-27187.97955184772
Q8o
0.0;-37127.55936695239
K8s
0.0;-31233.329554694064
K8o
0.0;-40808.21608278
99
0.0;-25159.387767865264
T9s
0.0;-17328.0813148854
T9o
0.0;-24892.87797560488
J9s
0.0;-25112.88724473165
J9o
0.0;-29890.809030170083
Q9s
0.0;-28869.994139425296
Q9o
0.0;-35904.66506202039
K9s
0.0;-37017.545522932756
K9o
0.0;-36330.71787336547
TT
0.0;-23180.036567795323
JTs
0.0;-27333.9613682783
JTo
0.0;-27061.093679238926
QTs
0.0;-24237.43276354504
QTo
0.0;-35681.64890107963
KTs
0.0;-26681.281460826405
KTo
0.0;-38460.57711966547
JJ
0.0;-21538.962575460773
QJs
0.0;-21896.829468694305
QJo
0.0;-36140.00229805111
KJs
0.0;-41344.16842511956
KJo
0.0;-46516.21826798457
QQ
0.002;-27831.554504906722
KQs
0.0;-31767.981263622758
KQo
0.0;-45114.15070856678
KK
0.006;-28793.379218996946
