src/temp/python-backend/30bb/40037.0.0.0.1.1.3.0.1.0.rng

AA
0.0;-4590.000000000006
A2s
0.0;-4589.999999999977
A2o
0.0;-4589.99999999985
A3s
0.0;-4590.000000000028
A3o
0.0;-4589.999999999941
A4s
0.0;-4589.999999999986
A4o
0.0;-4590.000000000008
A5s
0.422;-4590.000000000016
A5o
0.0;-4589.999999999944
A6s
0.0;-4589.999999999988
A6o
0.0;-4589.999999999975
A7s
0.056;-4590.00000000007
A7o
0.0;-4589.999999999943
A8s
0.402;-4589.999999999936
A8o
0.0;-4589.999999999942
A9s
0.75;-4590.000000000008
A9o
0.0;-4590.00000000001
ATs
1.0;-4589.999999999993
ATo
0.0;-4589.9999999998845
AJs
1.0;-4589.999999999971
AJo
0.362;-4589.999999999948
AQs
0.006;-4590.000000000009
AQo
0.652;-4590.000000000025
AKs
0.0;-4590.000000000043
AKo
0.0;-4590.0000000000455
22
0.19;-4589.999999999994
32s
0.0;-4590.000000000057
32o
0.0;-4589.9999999998745
42s
0.0;-4589.999999999985
42o
0.0;-4589.999999999972
52s
0.0;-4589.999999999962
52o
0.0;-4589.999999999973
62s
0.0;-4589.999999999986
62o
0.0;-4589.999999999949
72s
0.0;-4590.000000000024
72o
0.0;-4590.000000000008
82s
0.0;-4590.0000000000355
82o
0.0;-4590.000000000038
92s
0.0;-4590.000000000051
92o
0.0;-4589.999999999937
T2s
0.0;-4590.000000000106
T2o
0.0;-4590.000000000012
J2s
0.0;-4590.000000000005
J2o
0.0;-4590.000000000057
Q2s
0.0;-4589.999999999989
Q2o
0.0;-4589.999999999899
K2s
0.0;-4589.999999999996
K2o
0.0;-4590.0000000000755
33
0.462;-4590.000000000097
43s
0.0;-4590.000000000023
43o
0.0;-4590.000000000183
53s
0.0;-4589.999999999972
53o
0.0;-4589.999999999952
63s
0.0;-4589.999999999974
63o
0.0;-4589.99999999994
73s
0.0;-4590.0000000000155
73o
0.0;-4590.000000000112
83s
0.0;-4589.99999999999
83o
0.0;-4590.000000000029
93s
0.0;-4589.9999999999745
93o
0.0;-4589.999999999927
T3s
0.0;-4590.0000000000055
T3o
0.0;-4590.000000000084
J3s
0.0;-4590.000000000022
J3o
0.0;-4589.99999999999
Q3s
0.0;-4590.0000000000155
Q3o
0.0;-4590.000000000024
K3s
0.0;-4590.000000000036
K3o
0.0;-4589.999999999931
44
0.832;-4589.999999999948
54s
0.0;-4590.000000000017
54o
0.0;-4589.999999999953
64s
0.0;-4590.000000000008
64o
0.0;-4589.99999999992
74s
0.0;-4589.999999999992
74o
0.0;-4589.999999999987
84s
0.0;-4589.999999999939
84o
0.0;-4590.000000000022
94s
0.0;-4590.0000000000255
94o
0.0;-4589.9999999999145
T4s
0.0;-4589.999999999978
T4o
0.0;-4589.999999999878
J4s
0.0;-4589.999999999995
J4o
0.0;-4589.99999999997
Q4s
0.0;-4590.000000000056
Q4o
0.0;-4589.999999999973
K4s
0.0;-4589.99999999999
K4o
0.0;-4589.999999999998
55
1.0;-4589.999999999901
65s
0.0;-4590.000000000025
65o
0.0;-4589.999999999975
75s
0.0;-4590.000000000029
75o
0.0;-4589.999999999944
85s
0.0;-4589.999999999968
85o
0.0;-4590.0000000000155
95s
0.0;-4590.00000000002
95o
0.0;-4590.000000000106
T5s
0.0;-4589.999999999943
T5o
0.0;-4589.9999999999845
J5s
0.0;-4590.000000000055
J5o
0.0;-4590.000000000028
Q5s
0.0;-4590.000000000022
Q5o
0.0;-4589.99999999995
K5s
0.0;-4589.999999999996
K5o
0.0;-4590.000000000045
66
1.0;-4589.999999999905
76s
0.0;-4590.000000000004
76o
0.0;-4589.999999999901
86s
0.0;-4590.000000000023
86o
0.0;-4590.000000000112
96s
0.0;-4590.000000000004
96o
0.0;-4589.999999999899
T6s
0.0;-4590.0000000000055
T6o
0.0;-4590.000000000086
J6s
0.0;-4590.000000000094
J6o
0.0;-4590.000000000126
Q6s
0.0;-4589.999999999998
Q6o
0.0;-4590.0000000000955
K6s
0.0;-4589.999999999983
K6o
0.0;-4590.000000000156
77
1.0;-4589.999999999904
87s
0.0;-4589.999999999948
87o
0.0;-4590.000000000135
97s
0.0;-4590.000000000034
97o
0.0;-4589.99999999989
T7s
0.0;-4589.999999999975
T7o
0.0;-4590.000000000053
J7s
0.0;-4590.000000000004
J7o
0.0;-4589.999999999913
Q7s
0.0;-4589.999999999909
Q7o
0.0;-4589.999999999944
K7s
0.0;-4590.000000000031
K7o
0.0;-4590.0000000000555
88
0.872;-4590.00000000007
98s
0.0;-4589.999999999989
98o
0.0;-4590.000000000102
T8s
0.0;-4589.999999999914
T8o
0.0;-4589.999999999942
J8s
0.0;-4590.000000000009
J8o
0.0;-4589.999999999949
Q8s
0.0;-4589.999999999971
Q8o
0.0;-4590.000000000026
K8s
0.0;-4590.000000000044
K8o
0.0;-4590.000000000099
99
0.724;-4590.0000000000355
T9s
0.142;-4589.99999999999
T9o
0.0;-4589.999999999976
J9s
0.0;-4589.999999999955
J9o
0.0;-4589.999999999974
Q9s
0.0;-4590.000000000017
Q9o
0.0;-4589.99999999999
K9s
0.012;-4590.000000000042
K9o
0.0;-4589.999999999974
TT
0.0;-4590.000000000025
JTs
0.748;-4590.00000000003
JTo
0.0;-4589.999999999968
QTs
0.538;-4589.999999999971
QTo
0.0;-4590.000000000084
KTs
0.84;-4589.9999999999845
KTo
0.0;-4589.9999999999545
JJ
0.0;-4590.000000000012
QJs
0.422;-4590.00000000002
QJo
0.0;-4590.000000000164
KJs
1.0;-4589.999999999996
KJo
0.0;-4590.000000000031
QQ
0.0;-4589.999999999999
KQs
0.76;-4590.000000000029
KQo
0.318;-4589.999999999989
KK
0.0;-4589.999999999957
