src/temp/python-backend/30bb/40037.3.1.0.1.1.0.1.rng

AA
0.84
A2s
0.998
A2o
0.0;-60000.0
A3s
0.666;-60000.00000000001
A3o
0.52
A4s
0.0
A4o
0.0
A5s
1.0
A5o
0.14;-60000.00000000001
A6s
0.0
A6o
0.764;-60000.0
A7s
0.0
A7o
0.0;-60000.0
A8s
0.892;-60000.0
A8o
0.0;-60000.00000000001
A9s
0.0
A9o
0.0;-60000.0
ATs
0.0
ATo
0.0;-60000.0
AJs
0.996
AJo
0.0
AQs
0.0
AQo
0.0;-60000.0
AKs
0.142
AKo
0.0;291781.72323049855
22
0.0;-3051.9440617965242
32s
1.0;-60000.00000000001
32o
0.962;-60000.0
42s
0.0;-50947.92063506948
42o
0.0;-60000.0
52s
0.0;-60000.0
52o
1.0;177833.16355792203
62s
0.0;-60000.00000000001
62o
0.0;-60000.0
72s
0.43
72o
1.0;-60000.0
82s
1.0;-60000.00000000001
82o
0.52;-59999.99999999999
92s
0.0;-60000.0
92o
1.0
T2s
1.0;-60000.0
T2o
0.0;-59999.99999999999
J2s
1.0;-60000.00000000001
J2o
0.988;174257.90028597086
Q2s
0.0;-60000.0
Q2o
0.346;-60000.0
K2s
0.0
K2o
0.0;-60000.0
33
0.0;-60000.0
43s
1.0
43o
0.996;79743.47719608164
53s
1.0;247590.00000000003
53o
0.974;74522.97668476269
63s
0.002
63o
0.0
73s
0.788;247590.0
73o
1.0
83s
0.0;-60000.0
83o
0.0;-60000.0
93s
0.0;-60000.0
93o
0.54;-60000.0
T3s
0.0;-60000.00000000001
T3o
0.0;-60000.00000000001
J3s
0.0
J3o
0.0;-60000.00000000001
Q3s
0.142;-59999.99999999999
Q3o
0.0
K3s
0.0;-60000.00000000001
K3o
0.0;-60000.00000000001
44
0.432;-60000.0
54s
0.0;-60000.0
54o
0.0;247590.00000000003
64s
1.0;209622.1434668966
64o
1.0;85815.52198810138
74s
0.0;-60000.00000000001
74o
1.0;211890.23347190645
84s
0.0
84o
0.512
94s
0.0;-60000.0
94o
0.0;106820.41170896382
T4s
0.0
T4o
0.0;-60000.0
J4s
0.498;-60000.0
J4o
0.0;-60000.00000000001
Q4s
0.832
Q4o
0.0;-60000.0
K4s
0.0
K4o
0.0
55
0.0;-59999.99999999999
65s
1.0;138540.28458665637
65o
0.0;-53565.05409627747
75s
0.0
75o
0.0;-60000.00000000001
85s
0.0;-60000.0
85o
0.368;-60000.00000000001
95s
0.0;-60000.0
95o
0.0;-60000.00000000001
T5s
0.43;-60000.0
T5o
0.452;-59999.99999999999
J5s
0.686;-60000.00000000001
J5o
0.0;-60000.0
Q5s
0.0;-59999.99999999999
Q5o
0.0;-59999.99999999999
K5s
0.0
K5o
0.0;-60000.0
66
0.0;-60000.0
76s
0.0
76o
0.0;-59999.99999999999
86s
0.0;-60000.0
86o
0.0;-59999.99999999999
96s
0.912;-60000.00000000001
96o
0.0
T6s
0.214
T6o
0.0;-60000.00000000001
J6s
0.45
J6o
0.0;-42615.75445164864
Q6s
1.0;256787.0847254417
Q6o
0.854
K6s
0.0;-60000.0
K6o
0.438;-60000.0
77
0.0;-15802.83466658881
87s
0.744;56460.824252629885
87o
0.622;248304.06485018408
97s
0.0;-60000.0
97o
1.0;194720.549979373
T7s
0.0;-60000.0
T7o
0.736;-60000.0
J7s
0.0
J7o
0.0
Q7s
0.236
Q7o
0.804;250720.6093492464
K7s
0.0
K7o
0.0
88
0.998;37274.12104632227
98s
0.0
98o
0.0;-59999.99999999999
T8s
0.0
T8o
0.426;79529.12646791448
J8s
0.99;-60000.0
J8o
0.0;-60000.0
Q8s
0.302;247590.0
Q8o
0.638;-60000.0
K8s
0.0
K8o
0.0;-60000.0
99
0.616;23090.286123363956
T9s
0.998
T9o
0.0;-60000.0
J9s
0.0
J9o
0.484
Q9s
1.0
Q9o
0.0
K9s
0.61;21851.914657545793
K9o
0.0;-59999.99999999999
TT
0.0
JTs
0.716;247590.00000000003
JTo
0.0;-60000.0
QTs
0.376
QTo
0.0;201979.64434341932
KTs
0.914
KTo
0.38;-59999.99999999999
JJ
0.0;-60000.0
QJs
0.206;-60000.00000000001
QJo
0.0;-59999.99999999999
KJs
0.0;-60000.0
KJo
0.0;-60000.0
QQ
0.0;-60000.0
KQs
0.796
KQo
0.0;-60000.0
KK
0.066
