src/temp/python-backend/30bb/40037.40065.0.0.3.1.1.1.1.0.rng

AA
0.916;-13807.0
A2s
0.0;-13807.000000000002
A2o
0.0;-13806.999999999998
A3s
0.0;-13806.999999999998
A3o
0.0;-13807.000000000002
A4s
0.0;-13807.000000000002
A4o
0.0;-13806.999999999998
A5s
0.0;-13807.0
A5o
0.0;-13807.000000000002
A6s
0.0;-13807.000000000004
A6o
0.0;-13806.999999999998
A7s
0.0;-13807.0
A7o
0.0;-13807.0
A8s
0.0;-13807.000000000004
A8o
0.0;-13806.999999999996
A9s
0.0;-13807.000000000002
A9o
0.0;-13806.999999999998
ATs
0.864;-13807.0
ATo
0.0;-13807.0
AJs
0.574;-13807.000000000002
AJo
0.102;-13807.0
AQs
0.0;-13806.999999999996
AQo
0.948;-13807.0
AKs
1.0;-13807.000000000002
AKo
1.0;-13807.0
22
0.0;-13806.999999999998
32s
0.0;-13806.999999999998
32o
0.0;-13807.0
42s
0.0;-13807.000000000002
42o
0.0;-13807.0
52s
0.0;-13807.0
52o
0.0;-13806.999999999998
62s
0.0;-13807.0
62o
0.0;-13806.999999999998
72s
0.0;-13807.000000000002
72o
0.0;-13806.999999999998
82s
0.0;-13807.000000000002
82o
0.0;-13807.0
92s
0.0;-13807.0
92o
0.0;-13807.000000000004
T2s
0.0;-13807.000000000002
T2o
0.0;-13807.000000000002
J2s
0.0;-13807.0
J2o
0.0;-13807.000000000004
Q2s
0.0;-13807.0
Q2o
0.0;-13807.000000000002
K2s
0.0;-13807.0
K2o
0.0;-13807.000000000002
33
0.0;-13807.0
43s
0.0;-13806.999999999998
43o
0.0;-13807.000000000002
53s
0.0;-13806.999999999998
53o
0.0;-13807.000000000002
63s
0.0;-13807.000000000002
63o
0.0;-13807.0
73s
0.0;-13807.0
73o
0.0;-13807.000000000002
83s
0.0;-13806.999999999998
83o
0.0;-13806.999999999993
93s
0.0;-13807.0
93o
0.0;-13807.0
T3s
0.0;-13807.0
T3o
0.0;-13806.999999999998
J3s
0.0;-13806.999999999996
J3o
0.0;-13807.0
Q3s
0.0;-13807.0
Q3o
0.0;-13807.0
K3s
0.0;-13807.000000000004
K3o
0.0;-13807.000000000002
44
0.0;-13807.000000000002
54s
0.0;-13806.999999999996
54o
0.0;-13807.0
64s
0.0;-13807.0
64o
0.0;-13807.0
74s
0.0;-13807.0
74o
0.0;-13807.0
84s
0.0;-13806.999999999998
84o
0.0;-13806.999999999996
94s
0.0;-13807.0
94o
0.0;-13807.0
T4s
0.0;-13807.0
T4o
0.0;-13806.999999999998
J4s
0.0;-13807.0
J4o
0.0;-13806.999999999998
Q4s
0.0;-13807.0
Q4o
0.0;-13807.000000000004
K4s
0.0;-13806.999999999998
K4o
0.0;-13807.0
55
0.0;-13806.999999999998
65s
0.0;-13807.000000000002
65o
0.0;-13807.000000000002
75s
0.0;-13806.999999999998
75o
0.0;-13807.0
85s
0.0;-13806.999999999998
85o
0.0;-13806.999999999996
95s
0.0;-13807.0
95o
0.0;-13807.0
T5s
0.0;-13807.000000000002
T5o
0.0;-13806.999999999998
J5s
0.0;-13806.999999999996
J5o
0.0;-13807.0
Q5s
0.0;-13807.000000000002
Q5o
0.0;-13807.000000000004
K5s
0.0;-13807.000000000002
K5o
0.0;-13807.0
66
0.0;-13807.000000000002
76s
0.0;-13807.0
76o
0.0;-13807.0
86s
0.0;-13807.0
86o
0.0;-13807.0
96s
0.0;-13807.000000000002
96o
0.0;-13807.000000000002
T6s
0.0;-13807.0
T6o
0.0;-13807.000000000002
J6s
0.0;-13807.0
J6o
0.0;-13807.000000000002
Q6s
0.0;-13806.999999999998
Q6o
0.0;-13807.0
K6s
0.0;-13807.0
K6o
0.0;-13807.000000000002
77
0.0;-13806.999999999996
87s
0.0;-13807.000000000002
87o
0.0;-13807.000000000007
97s
0.0;-13807.0
97o
0.0;-13807.000000000002
T7s
0.0;-13806.999999999998
T7o
0.0;-13807.000000000007
J7s
0.0;-13807.0
J7o
0.0;-13807.000000000002
Q7s
0.0;-13806.999999999998
Q7o
0.0;-13807.000000000002
K7s
0.0;-13806.999999999998
K7o
0.0;-13806.999999999998
88
0.0;-13806.999999999998
98s
0.0;-13807.000000000002
98o
0.0;-13807.0
T8s
0.0;-13807.0
T8o
0.0;-13806.999999999998
J8s
0.0;-13807.0
J8o
0.0;-13807.000000000002
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13806.999999999998
K8s
0.0;-13807.000000000002
K8o
0.0;-13806.999999999995
99
0.532;-13807.000000000004
T9s
0.0;-13806.999999999998
T9o
0.0;-13807.000000000002
J9s
0.0;-13806.999999999998
J9o
0.0;-13807.0
Q9s
0.0;-13807.0
Q9o
0.0;-13807.0
K9s
0.0;-13806.999999999998
K9o
0.0;-13807.0
TT
1.0;-13806.999999999998
JTs
0.0;-13807.0
JTo
0.0;-13807.000000000002
QTs
0.0;-13807.0
QTo
0.0;-13807.000000000002
KTs
0.208;-13806.999999999998
KTo
0.0;-13807.000000000002
JJ
0.002;-13807.000000000002
QJs
0.0;-13807.000000000002
QJo
0.0;-13807.000000000004
KJs
0.016;-13807.0
KJo
0.0;-13807.000000000002
QQ
0.564;-13807.0
KQs
1.0;-13807.000000000002
KQo
0.08;-13807.000000000004
KK
0.0;-13807.0
