src/temp/python-backend/30bb/40037.40065.3.1.0.0.1.1.rng

AA
0.966
A2s
1.0;-748.6197400117653
A2o
0.41;-59297.86812177636
A3s
0.182
A3o
0.424;29597.938806450707
A4s
0.524;-60000.0
A4o
0.0;-27147.500455871457
A5s
0.858;-60000.000000000015
A5o
0.0;-59089.57978117805
A6s
0.0;-60000.00000000001
A6o
0.226;-41559.69580245242
A7s
0.0;-60000.0
A7o
0.0;74150.79921596198
A8s
0.192;-59999.99999999999
A8o
0.196;-60000.0
A9s
0.0;-60000.0
A9o
0.0;-59999.99999999999
ATs
0.03;-60000.0
ATo
0.0;-60000.00000000001
AJs
0.0;-60000.0
AJo
0.0;-40708.556704296854
AQs
0.012;-52207.18959686901
AQo
0.0;-60000.0
AKs
0.0
AKo
0.804;59939.185764499605
22
0.94;-59134.048314531625
32s
0.0;-46860.521223145224
32o
0.0;-50048.13811551632
42s
0.0;-52892.777059476706
42o
0.076;-26941.738854944397
52s
0.558;-60000.0
52o
0.0;-59999.99999999999
62s
0.0;-34100.55343764656
62o
0.002;-43708.521870046796
72s
0.324;-60000.0
72o
0.09;30929.381100201645
82s
0.048;-17186.55388753575
82o
0.0;34372.766104306764
92s
0.0;-60000.0
92o
0.0;-17889.057074968034
T2s
0.002;78288.97020290815
T2o
0.0;-60000.0
J2s
0.166;-60000.0
J2o
0.0;-59923.34380707655
Q2s
0.0;-60000.0
Q2o
0.0;-60000.000000000015
K2s
0.0;-59999.99999999999
K2o
0.0;-606.9226123377184
33
0.0;-59999.99999999999
43s
0.672;-60000.0
43o
0.128;-9560.76690122219
53s
0.198;61184.64208045947
53o
0.404;-58244.01031804385
63s
0.7;-59246.56255505923
63o
0.0;-12533.170329737304
73s
0.138;13932.615258821797
73o
0.004;-39461.14615573407
83s
0.0;-60000.00000000001
83o
0.0;-59999.99999999999
93s
0.454;-60000.0
93o
0.0;-60000.0
T3s
0.0;-60000.00000000001
T3o
0.0;-1989.0673373850038
J3s
0.006;-60000.0
J3o
0.0;40238.278410335915
Q3s
0.0;-53648.782307324014
Q3o
0.008;-59999.99999999999
K3s
0.0;-60000.00000000001
K3o
0.0;-60000.0
44
0.494;-17261.234638379003
54s
0.426;-40935.92388161277
54o
0.904;63687.97107908115
64s
0.0;-14800.057882067997
64o
0.0;-14325.79799199998
74s
0.598;62418.16753219102
74o
0.0;-59964.99716107172
84s
0.006;-60000.0
84o
0.0;-16174.567562555147
94s
0.0;-22025.062441165024
94o
0.0;-37603.191353705886
T4s
0.0;-60000.0
T4o
0.0;-26395.182388878762
J4s
0.0;-49928.9491205542
J4o
0.0;-21451.417958658218
Q4s
0.0;-59999.99999999999
Q4o
0.0;-60000.0
K4s
0.0;-60000.0
K4o
0.0;-11869.248408806552
55
0.0;43101.83654432226
65s
0.184;-50775.23961701246
65o
0.0;-52621.40399520229
75s
0.286;-59999.999999999985
75o
0.034;-7378.909284590942
85s
0.088;105665.89385311172
85o
0.344;-58732.19813604221
95s
0.0;-60000.00000000001
95o
0.0;-46568.098486296665
T5s
0.51;-59999.99999999999
T5o
0.0;-6648.754015351292
J5s
0.01;-59999.99999999999
J5o
0.044;13670.262609285504
Q5s
0.0
Q5o
0.0;-59999.99999999999
K5s
0.192;-8678.861709696257
K5o
0.0;-60000.00000000001
66
0.344;-2352.0670676086966
76s
0.844;167060.866166197
76o
0.0;22389.64510145599
86s
1.0;84871.65496886833
86o
0.0;24313.492781426205
96s
0.0;-44828.20470978319
96o
0.882;-21879.00931428978
T6s
0.0;-59999.99999999999
T6o
0.28;-60000.0
J6s
0.224;-60000.0
J6o
0.0;-54766.954559286976
Q6s
0.0;-59999.99999999999
Q6o
0.0;-57447.3540727919
K6s
0.0;-60000.0
K6o
0.0;-60000.00000000001
77
0.366;66055.83032110121
87s
0.668;62052.49613169452
87o
0.222;-22345.299496631644
97s
0.342;-41901.76909597229
97o
0.0;-51087.13979753078
T7s
0.702;79669.89889173291
T7o
0.0;14602.565652792113
J7s
0.568;-60000.0
J7o
0.0;-59999.99999999999
Q7s
0.0;-60000.00000000001
Q7o
0.0;-35065.18662317077
K7s
0.0;-60000.0
K7o
0.0;11737.131179687285
88
0.0;-59500.503592051726
98s
0.0;4551.332011668772
98o
0.0;-26709.107394424733
T8s
0.0;64474.33326799532
T8o
0.0;-35221.49521429184
J8s
0.0;-13668.648445446981
J8o
0.0;-59266.97882245787
Q8s
0.63;-60000.0
Q8o
0.0;-52357.45359476462
K8s
0.0;-60000.00000000001
K8o
0.0;29240.371197797536
99
0.68;68238.7795689295
T9s
0.998;138204.7277727603
T9o
0.0;19213.967063864693
J9s
0.66;14710.178184341798
J9o
0.002;5358.571813711757
Q9s
0.0;-60000.0
Q9o
0.064;1289.3448831832563
K9s
0.238;144428.47230590845
K9o
0.0;-60000.0
TT
0.084;-60000.0
JTs
0.302;-60000.00000000001
JTo
0.008;-23357.96933169771
QTs
0.0;-59999.99999999999
QTo
0.0;-55840.01282425059
KTs
0.0;-60000.00000000001
KTo
0.1;-59999.99999999999
JJ
0.216;-60000.0
QJs
0.0
QJo
0.0;-60000.0
KJs
0.0;-60000.0
KJo
0.0;-14150.536580668488
QQ
0.0;56075.51501225679
KQs
0.0;-59999.99999999999
KQo
0.0;-33485.649946491656
KK
1.0;-7057.710043212676
