src/temp/python-backend/30bb/40037.40065.0.0.3.0.1.1.0.1.rng

AA
1.0;47135.454165606876
A2s
0.0;-26859.748702602243
A2o
0.0;-31512.879615479662
A3s
0.0;-9869.200602764127
A3o
0.0;-33906.94496808246
A4s
0.0;-11012.097977241809
A4o
0.0;-34274.424713678956
A5s
0.0;642.0280366826129
A5o
0.0;-22600.222461262416
A6s
0.0;-30659.431462293007
A6o
0.0;-27346.82122751261
A7s
0.0;-17299.91677674219
A7o
0.0;-25407.136823963654
A8s
0.0;-25151.795181013273
A8o
0.0;-34605.991960647836
A9s
0.0;-24673.008925444487
A9o
0.0;-30222.09312243105
ATs
0.048;-11073.389936640493
ATo
0.0;-31182.171266081677
AJs
0.0;-26208.056203530432
AJo
0.0;-35214.39706723048
AQs
0.0;-31220.098625435938
AQo
0.0;-32949.47314709191
AKs
0.208;-9216.653990877752
AKo
0.0;-30109.494942207344
22
0.0;-18078.186358153038
32s
0.0;-9929.71772041195
32o
0.0;-32430.15283452122
42s
0.0;-2661.8990161068486
42o
0.0;-18832.76000390001
52s
0.0;-17230.145425175393
52o
0.0;-22762.6142212382
62s
0.0;-7324.452311154779
62o
0.0;-21537.68155009196
72s
0.0;-26152.4254533591
72o
0.0;-31879.85007548866
82s
0.0;-20420.295412610736
82o
0.0;-31786.691631758058
92s
0.0;-31783.66570702565
92o
0.0;-36329.3760903683
T2s
0.0;-25026.55077975704
T2o
0.0;-35475.04385386942
J2s
0.0;-28683.591230383598
J2o
0.0;-39635.024377049565
Q2s
0.0;-32396.23946143172
Q2o
0.0;-44528.826259640664
K2s
0.0;-22666.606259677083
K2o
0.0;-40201.12457572615
33
0.0;-23153.81423812189
43s
0.0;-20974.825215637567
43o
0.0;-20973.325234325446
53s
0.0;-6487.569442284252
53o
0.0;-25531.21441159921
63s
0.0;-13493.922556408046
63o
0.0;-17872.51638290603
73s
0.0;-9922.723204707492
73o
0.0;-28602.377860718443
83s
0.0;-24258.41878662867
83o
0.0;-31214.192207045504
93s
0.0;-22112.540688874415
93o
0.0;-30137.772474275756
T3s
0.0;-21852.877193514534
T3o
0.0;-37908.57381475591
J3s
0.0;-26410.86404645517
J3o
0.0;-30850.819638026376
Q3s
0.0;-36246.43949997715
Q3o
0.0;-33207.98417360125
K3s
0.0;-27689.134757208572
K3o
0.0;-41855.230152862525
44
0.0;-20859.705827251524
54s
0.0;-5500.364909324732
54o
0.0;-23383.69073136507
64s
0.0;-10838.370334255902
64o
0.0;-21073.619719868322
74s
0.0;-21491.949196950303
74o
0.0;-27553.791072648248
84s
0.0;-32848.38575056085
84o
0.0;-23883.15795791956
94s
0.0;-23389.221880567933
94o
0.0;-28898.10340317241
T4s
0.0;-9609.495901553591
T4o
0.0;-38786.4461104602
J4s
0.0;-24090.79341680647
J4o
0.0;-29802.93141219439
Q4s
0.0;-40634.76822470609
Q4o
0.0;-41541.55040560753
K4s
0.0;-18657.195339382644
K4o
0.0;-36202.33751620658
55
0.0;-23674.953308496915
65s
0.0;502.32133197865204
65o
0.0;656.211937718436
75s
0.0;-7140.5184445087025
75o
0.0;-19160.1948493847
85s
0.0;-5650.379780886238
85o
0.0;-25283.107654331474
95s
0.0;-9204.46525170214
95o
0.0;-29563.419270208047
T5s
0.0;-7792.6153049344
T5o
0.0;-35277.55412482445
J5s
0.0;-6775.292510611224
J5o
0.0;-31436.670246171292
Q5s
0.0;-34340.44567266564
Q5o
0.0;-36925.72715531165
K5s
0.0;-17714.415753524932
K5o
0.0;-42326.66187643189
66
0.0;-17242.62373619062
76s
0.0;-12200.140500525282
76o
0.0;-21803.654838064635
86s
0.0;-8183.712582746349
86o
0.0;-24725.330941749377
96s
0.0;-18718.958076370265
96o
0.0;-28492.44274386641
T6s
0.0;-26677.426574343204
T6o
0.0;-29508.80516217423
J6s
0.0;-24498.042869395493
J6o
0.0;-37645.80138073169
Q6s
0.0;-31448.743404174824
Q6o
0.0;-28828.57517594253
K6s
0.0;-38394.51621960805
K6o
0.0;-41752.906981704975
77
0.0;-31823.488858499397
87s
0.0;9234.027017981141
87o
0.0;-28374.063524098892
97s
0.0;-27044.741594462943
97o
0.0;-18820.5581211242
T7s
0.0;-26450.524087028363
T7o
0.0;-24315.971585944313
J7s
0.0;-33120.38995596112
J7o
0.0;-29485.795090296106
Q7s
0.0;-18063.311261050836
Q7o
0.0;-36255.68178433176
K7s
0.0;-26872.64349041304
K7o
0.0;-41242.39916871306
88
0.0;-7575.936499265388
98s
0.0;-5212.4334589613645
98o
0.0;-10022.222183725913
T8s
0.0;-22136.540392807812
T8o
0.0;-21580.404930673412
J8s
0.0;-14221.92508076842
J8o
0.0;-30651.24161308592
Q8s
0.0;-41438.918663534976
Q8o
0.0;-38177.58240008006
K8s
0.0;-27995.66454286479
K8o
0.0;-48262.8332094401
99
0.518;-11533.60270074267
T9s
0.0;-41267.19442536794
T9o
0.0;-34399.8245375566
J9s
0.0;-15269.553151087164
J9o
0.0;-33868.59652087578
Q9s
0.0;-37349.006774214016
Q9o
0.0;-31966.31471077308
K9s
0.0;-31681.772182292407
K9o
0.0;-40630.47371392002
TT
0.0;-1477.9090920381043
JTs
0.0;-13392.490743826196
JTo
0.0;-32611.33351661035
QTs
0.0;-12765.884352780964
QTo
0.0;-35175.10845358468
KTs
0.0;-37779.595852692444
KTo
0.0;-44421.60116874546
JJ
0.172;-18050.000349409598
QJs
0.0;-27666.792069579897
QJo
0.0;-25529.04318256552
KJs
0.002;-24864.892130470664
KJo
0.0;-46448.29006445031
QQ
0.038;-20419.941556981204
KQs
0.0;-14222.499051249126
KQo
0.0;-40722.23040643636
KK
1.0;4495.594443096195
