src/temp/python-backend/30bb/40037.40065.0.0.3.1.0.0.1.rng

AA
1.0;76559.98398191453
A2s
0.0;-21443.40343470841
A2o
0.0;-27873.579441456914
A3s
0.0;-20193.359851383302
A3o
0.0;-27295.485311912165
A4s
0.0;-19416.067235572806
A4o
0.0;-25816.624570366872
A5s
0.0;-17358.181825186555
A5o
0.0;-26296.31969339707
A6s
0.0;-23406.66744744819
A6o
0.0;-29475.957233290046
A7s
0.0;-20280.7598781609
A7o
0.0;-29941.351645437237
A8s
0.0;-19189.061284508978
A8o
0.0;-29976.01785539395
A9s
0.0;-23638.564423115266
A9o
0.0;-30746.891293277135
ATs
0.0;-19719.18309539112
ATo
0.0;-30844.729882287345
AJs
0.0;-18873.534009881896
AJo
0.0;-33100.58438375175
AQs
0.0;-22179.61988362564
AQo
0.0;-33722.18319763707
AKs
0.0;-17774.040051785818
AKo
0.0;-22923.410010998807
22
0.0;-28034.153086030587
32s
0.0;-22157.419622777372
32o
0.0;-31524.495076184317
42s
0.0;-22679.87251308313
42o
0.0;-31052.409786528173
52s
0.0;-23362.04656658953
52o
0.0;-30377.864615634917
62s
0.0;-23788.611396442426
62o
0.0;-31438.546115191588
72s
0.0;-25977.300088816573
72o
0.0;-36458.91564081963
82s
0.0;-27034.02688062181
82o
0.0;-34796.656935190455
92s
0.0;-28383.657978276686
92o
0.0;-37409.691790071956
T2s
0.0;-27630.39425077117
T2o
0.0;-37705.481170231746
J2s
0.0;-30622.78251864844
J2o
0.0;-39837.47461596182
Q2s
0.0;-34803.90908808883
Q2o
0.0;-44060.05518900844
K2s
0.0;-33322.907208484954
K2o
0.0;-41234.837976268216
33
0.0;-24201.03420052034
43s
0.0;-18791.989883472444
43o
0.0;-25843.407837446644
53s
0.0;-19697.982818643268
53o
0.0;-25687.268661052633
63s
0.0;-21034.340233604376
63o
0.0;-27977.364441400096
73s
0.0;-23405.704305443072
73o
0.0;-31829.44548173047
83s
0.0;-27624.18414917558
83o
0.0;-36335.83398790781
93s
0.0;-26472.152626748342
93o
0.0;-34375.1281522041
T3s
0.0;-27622.831035308536
T3o
0.0;-37918.6636566776
J3s
0.0;-29134.90497630414
J3o
0.0;-38164.20673155258
Q3s
0.0;-33505.00359167035
Q3o
0.0;-41782.16707579251
K3s
0.0;-27616.240581798902
K3o
0.0;-40029.91227518853
44
0.0;-22768.743283349133
54s
0.0;-15430.960565259073
54o
0.0;-21694.18672798076
64s
0.0;-14116.587666280468
64o
0.0;-23232.267061270057
74s
0.0;-18871.38510603459
74o
0.0;-28479.597684051874
84s
0.0;-23056.626916658923
84o
0.0;-32239.370194516043
94s
0.0;-26399.263923817118
94o
0.0;-36096.32939151365
T4s
0.0;-25628.351686774553
T4o
0.0;-36449.70232025212
J4s
0.0;-28811.287855831783
J4o
0.0;-37145.30722236078
Q4s
0.0;-32942.426612719224
Q4o
0.0;-40972.76142937438
K4s
0.0;-30454.403322334343
K4o
0.0;-38102.874458995844
55
0.0;-22048.40833809754
65s
0.0;-12637.134712933912
65o
0.0;-19398.99612745257
75s
0.0;-16630.953496508442
75o
0.0;-23226.030458332494
85s
0.0;-18966.452417003326
85o
0.0;-27551.068015776138
95s
0.0;-21942.533144711335
95o
0.0;-31433.291774801426
T5s
0.0;-29744.13796655206
T5o
0.0;-35703.03586811031
J5s
0.0;-25461.938387043778
J5o
0.0;-36639.05938982575
Q5s
0.0;-30947.905982085573
Q5o
0.0;-39489.17544575971
K5s
0.0;-27408.285683142443
K5o
0.0;-34864.89619597863
66
0.0;-20348.33326820902
76s
0.0;-14990.15169503604
76o
0.0;-20413.4543095561
86s
0.0;-16779.359454670448
86o
0.0;-24402.135543169243
96s
0.0;-20013.440464419633
96o
0.0;-28874.38847236904
T6s
0.0;-24393.499334749125
T6o
0.0;-32623.816133088534
J6s
0.0;-27495.798572251362
J6o
0.0;-36491.0711663679
Q6s
0.0;-29204.91539653274
Q6o
0.0;-38759.56012187303
K6s
0.0;-26160.340460315576
K6o
0.0;-37084.49603651758
77
0.0;-21160.62561183548
87s
0.0;-16731.97421837095
87o
0.0;-22926.993018064488
97s
0.0;-21310.788481829244
97o
0.0;-25201.92303778538
T7s
0.0;-22949.286205120054
T7o
0.0;-30202.067252547207
J7s
0.0;-29811.88097558079
J7o
0.0;-35528.941275967445
Q7s
0.0;-31392.597974443364
Q7o
0.0;-40652.60181150158
K7s
0.0;-28827.35033164794
K7o
0.0;-36243.618694056844
88
0.0;-22029.31284477603
98s
0.0;-22216.808877372376
98o
0.0;-27575.672774019138
T8s
0.0;-20638.353996787057
T8o
0.0;-29967.004390750437
J8s
0.0;-24179.12855538481
J8o
0.0;-32514.951514355496
Q8s
0.0;-30062.170460757872
Q8o
0.0;-39121.74476087331
K8s
0.0;-31387.80109375133
K8o
0.0;-37770.928430072076
99
0.0;-24705.414878742504
T9s
0.0;-19601.935136079657
T9o
0.0;-28864.60785410121
J9s
0.0;-27364.63148835539
J9o
0.0;-33970.32360230634
Q9s
0.0;-28963.433607797844
Q9o
0.0;-39209.103895431384
K9s
0.0;-30994.04021758082
K9o
0.0;-38272.577168307194
TT
0.0;-24061.444118455656
JTs
0.0;-25142.01727292957
JTo
0.0;-34025.16494396534
QTs
0.0;-30441.388253517376
QTo
0.0;-39922.89734457074
KTs
0.0;-27256.33439940785
KTo
0.0;-37910.26334920317
JJ
0.0;-27787.954334791313
QJs
0.0;-31609.349273633197
QJo
0.0;-40578.502697612734
KJs
0.0;-29793.808829656966
KJo
0.0;-39885.455327217496
QQ
0.0;-26964.265525400733
KQs
0.0;-32499.39578898002
KQo
0.0;-42727.12193434735
KK
1.0;9346.66042393646
