src/temp/python-backend/30bb/40037.0.0.40065.0.3.1.0.1.rng

AA
1.0;79050.02565536021
A2s
0.0;-19995.56987563089
A2o
0.0;-29115.6279443356
A3s
0.0;-19408.62456615423
A3o
0.0;-27659.226542539058
A4s
0.0;-18351.464934938966
A4o
0.0;-25878.99344110848
A5s
0.0;-16609.38203905352
A5o
0.0;-26404.98911172162
A6s
0.0;-19398.442699560495
A6o
0.0;-30444.449122566846
A7s
0.0;-20391.23990112235
A7o
0.0;-29071.738161304034
A8s
0.0;-23045.914234093558
A8o
0.0;-29213.705134890686
A9s
0.0;-19755.133405931334
A9o
0.0;-29948.860843847233
ATs
0.0;-22499.877117841923
ATo
0.0;-31462.189806375554
AJs
0.0;-24410.717634200944
AJo
0.0;-29686.98820611748
AQs
0.0;-20905.810849312984
AQo
0.0;-31589.328856449647
AKs
0.0;-11907.327971396579
AKo
0.0;-21037.19845494424
22
0.0;-21010.098262347143
32s
0.0;-20700.953246338504
32o
0.0;-30488.969801250587
42s
0.0;-19497.191013587126
42o
0.0;-29019.65588549698
52s
0.0;-21617.092155350772
52o
0.0;-28263.531748878402
62s
0.0;-23579.478580787058
62o
0.0;-28826.070039419683
72s
0.0;-25740.160191675903
72o
0.0;-33671.70717232374
82s
0.0;-25239.04629879063
82o
0.0;-33470.31620826051
92s
0.0;-27079.57856297366
92o
0.0;-34438.2825271383
T2s
0.0;-28051.993253577206
T2o
0.0;-35914.52886462706
J2s
0.0;-30111.990765149418
J2o
0.0;-37309.21692172647
Q2s
0.0;-30427.732086553424
Q2o
0.0;-39742.941892061244
K2s
0.0;-29878.127958999976
K2o
0.0;-38946.18698816449
33
0.0;-20918.380719155626
43s
0.0;-16617.936498781044
43o
0.0;-24644.462326369863
53s
0.0;-17204.396742844834
53o
0.0;-24024.437627554176
63s
0.0;-16606.716250557653
63o
0.0;-26324.826844681786
73s
0.0;-22783.302850765263
73o
0.0;-29626.359264530252
83s
0.0;-27352.736270624173
83o
0.0;-33953.69383522879
93s
0.0;-25762.22985973963
93o
0.0;-33323.26630788866
T3s
0.0;-27298.689622161215
T3o
0.0;-34344.196243371036
J3s
0.0;-28255.83779625876
J3o
0.0;-36585.433497021586
Q3s
0.0;-28929.8534652502
Q3o
0.0;-37713.830592868086
K3s
0.0;-30751.9070597531
K3o
0.0;-38959.139778068165
44
0.0;-20038.37733925136
54s
0.0;-11161.955105216952
54o
0.0;-20819.13678371853
64s
0.0;-15795.64018630486
64o
0.0;-21893.098168613422
74s
0.0;-18822.19086609947
74o
0.0;-26117.277944122965
84s
0.0;-21916.979763280237
84o
0.0;-29116.050369480963
94s
0.0;-24385.977581927298
94o
0.0;-34272.82236100369
T4s
0.0;-27376.07691980847
T4o
0.0;-32751.674231825633
J4s
0.0;-27725.91415564117
J4o
0.0;-34554.34828543439
Q4s
0.0;-30643.32741049742
Q4o
0.0;-35791.227810967124
K4s
0.0;-28718.4789926481
K4o
0.0;-37864.79102043036
55
0.0;-19177.261372196448
65s
0.0;-9743.265758382517
65o
0.0;-18634.64445505042
75s
0.0;-16230.797065512143
75o
0.0;-22598.883307514054
85s
0.0;-21611.685121873106
85o
0.0;-25989.508544009026
95s
0.0;-23645.136344698167
95o
0.0;-30214.305875412174
T5s
0.0;-24286.76578013872
T5o
0.0;-33112.06589422515
J5s
0.0;-26346.76862957506
J5o
0.0;-34542.913034448895
Q5s
0.0;-27938.63265508778
Q5o
0.0;-35977.608320934974
K5s
0.0;-25217.53740936963
K5o
0.0;-35919.042381171166
66
0.0;-17112.19712761429
76s
0.0;-12998.953886743797
76o
0.0;-20242.454944462814
86s
0.0;-16778.305937932524
86o
0.0;-22208.569534512273
96s
0.0;-17850.19464826419
96o
0.0;-26542.41833176113
T6s
0.0;-22380.92762834607
T6o
0.0;-29962.11696587068
J6s
0.0;-26460.13533949938
J6o
0.0;-35484.83675211298
Q6s
0.0;-27701.353650567708
Q6o
0.0;-35039.24749745308
K6s
0.0;-27225.516523630922
K6o
0.0;-35780.67684163745
77
0.0;-19992.169224028625
87s
0.0;-15427.985994114668
87o
0.0;-21520.642053662916
97s
0.0;-17902.327769417792
97o
0.0;-23569.68602828332
T7s
0.0;-21409.849961592277
T7o
0.0;-28867.958187174932
J7s
0.0;-23696.836995818936
J7o
0.0;-32768.49789940598
Q7s
0.0;-26368.21140019812
Q7o
0.0;-34925.22242371164
K7s
0.0;-28282.546403245356
K7o
0.0;-36877.58381120218
88
0.0;-19907.886185566214
98s
0.0;-17405.1164289488
98o
0.0;-24779.806693543793
T8s
0.0;-20387.361649254843
T8o
0.0;-27527.547259627845
J8s
0.0;-26643.042765506045
J8o
0.0;-31666.250625213444
Q8s
0.0;-27457.861892914538
Q8o
0.0;-34846.428627888716
K8s
0.0;-28549.67510577704
K8o
0.0;-36638.30508673339
99
0.0;-21283.58276790827
T9s
0.0;-21477.903811852677
T9o
0.0;-27126.32831860611
J9s
0.0;-24474.230953250295
J9o
0.0;-30823.43536582011
Q9s
0.0;-25618.111223515978
Q9o
0.0;-34920.819553291716
K9s
0.0;-29237.647981511738
K9o
0.0;-37578.725579294776
TT
0.0;-21554.943417707396
JTs
0.0;-24751.124474640583
JTo
0.0;-30454.28993711112
QTs
0.0;-27144.239595498064
QTo
0.0;-35314.81050471464
KTs
0.0;-28580.38314239576
KTo
0.0;-36934.95044800401
JJ
0.0;-18531.913517720455
QJs
0.0;-27394.86719075326
QJo
0.0;-35526.8854241931
KJs
0.0;-29019.76135347571
KJo
0.0;-38456.2195599756
QQ
0.004;-11341.636992629312
KQs
0.0;-27252.47754749871
KQo
0.0;-39293.041614944836
KK
1.0;17069.360418061853
