src/temp/python-backend/30bb/40037.0.0.0.1.3.0.1.0.0.rng

AA
0.0;-4590.000000000002
A2s
0.0;-4590.000000000053
A2o
0.0;-4589.999999999936
A3s
0.0;-4589.999999999982
A3o
0.0;-4590.000000000061
A4s
0.0;-4590.000000000006
A4o
0.0;-4590.000000000091
A5s
0.422;-4590.00000000002
A5o
0.0;-4590.000000000035
A6s
0.0;-4589.999999999985
A6o
0.0;-4590.000000000013
A7s
0.056;-4590.00000000003
A7o
0.0;-4590.000000000016
A8s
0.402;-4589.99999999996
A8o
0.0;-4590.000000000031
A9s
0.75;-4589.999999999983
A9o
0.0;-4589.9999999999945
ATs
1.0;-4589.999999999985
ATo
0.0;-4590.000000000092
AJs
1.0;-4590.000000000017
AJo
0.362;-4589.9999999999345
AQs
0.208;-4589.999999999997
AQo
0.652;-4589.999999999957
AKs
0.0;-4590.000000000006
AKo
0.0;-4590.000000000068
22
0.19;-4590.0000000000755
32s
0.0;-4589.99999999994
32o
0.0;-4590.000000000102
42s
0.0;-4590.000000000019
42o
0.0;-4589.999999999921
52s
0.0;-4589.999999999973
52o
0.0;-4589.999999999914
62s
0.0;-4589.999999999945
62o
0.0;-4589.999999999965
72s
0.0;-4589.999999999973
72o
0.0;-4590.000000000003
82s
0.0;-4589.99999999998
82o
0.0;-4590.000000000101
92s
0.0;-4590.00000000001
92o
0.0;-4589.999999999898
T2s
0.0;-4589.999999999963
T2o
0.0;-4589.9999999999945
J2s
0.0;-4589.999999999987
J2o
0.0;-4590.000000000001
Q2s
0.0;-4590.00000000001
Q2o
0.0;-4590.000000000032
K2s
0.0;-4590.000000000028
K2o
0.0;-4590.00000000001
33
0.462;-4590.000000000042
43s
0.0;-4590.000000000044
43o
0.0;-4589.999999999948
53s
0.0;-4589.999999999987
53o
0.0;-4589.999999999942
63s
0.0;-4590.000000000062
63o
0.0;-4589.999999999894
73s
0.0;-4589.999999999974
73o
0.0;-4589.999999999985
83s
0.0;-4589.999999999978
83o
0.0;-4589.999999999988
93s
0.0;-4590.000000000017
93o
0.0;-4589.999999999964
T3s
0.0;-4590.000000000019
T3o
0.0;-4589.999999999952
J3s
0.0;-4590.00000000006
J3o
0.0;-4589.999999999978
Q3s
0.0;-4590.000000000007
Q3o
0.0;-4590.000000000115
K3s
0.0;-4590.000000000054
K3o
0.0;-4590.000000000042
44
0.832;-4589.999999999964
54s
0.0;-4590.0000000000055
54o
0.0;-4590.000000000102
64s
0.0;-4589.999999999985
64o
0.0;-4589.999999999994
74s
0.0;-4590.000000000051
74o
0.0;-4590.0000000000155
84s
0.0;-4590.000000000001
84o
0.0;-4590.000000000075
94s
0.0;-4590.000000000004
94o
0.0;-4589.999999999934
T4s
0.0;-4590.000000000064
T4o
0.0;-4590.000000000096
J4s
0.0;-4590.000000000064
J4o
0.0;-4590.000000000001
Q4s
0.0;-4589.999999999959
Q4o
0.0;-4589.9999999999845
K4s
0.0;-4589.999999999993
K4o
0.0;-4589.99999999998
55
1.0;-4590.000000000066
65s
0.0;-4590.000000000005
65o
0.0;-4590.000000000109
75s
0.0;-4590.000000000089
75o
0.0;-4589.999999999954
85s
0.0;-4590.000000000029
85o
0.0;-4590.000000000052
95s
0.0;-4590.0000000000155
95o
0.0;-4589.99999999997
T5s
0.0;-4590.000000000021
T5o
0.0;-4589.9999999999145
J5s
0.0;-4590.000000000059
J5o
0.0;-4590.0000000001
Q5s
0.0;-4589.9999999999745
Q5o
0.0;-4589.999999999944
K5s
0.0;-4590.00000000005
K5o
0.0;-4589.999999999998
66
1.0;-4590.00000000009
76s
0.0;-4589.999999999986
76o
0.0;-4590.000000000095
86s
0.0;-4590.000000000036
86o
0.0;-4590.000000000045
96s
0.0;-4589.999999999958
96o
0.0;-4590.0000000000355
T6s
0.0;-4590.000000000026
T6o
0.0;-4590.000000000092
J6s
0.0;-4590.000000000021
J6o
0.0;-4590.000000000002
Q6s
0.0;-4589.999999999931
Q6o
0.0;-4589.999999999908
K6s
0.0;-4589.999999999968
K6o
0.0;-4590.000000000034
77
1.0;-4589.999999999972
87s
0.0;-4590.000000000037
87o
0.0;-4590.000000000008
97s
0.0;-4590.000000000029
97o
0.0;-4590.000000000039
T7s
0.0;-4590.000000000076
T7o
0.0;-4589.999999999977
J7s
0.0;-4590.0000000000155
J7o
0.0;-4589.999999999973
Q7s
0.0;-4590.000000000005
Q7o
0.0;-4589.999999999893
K7s
0.0;-4589.999999999977
K7o
0.0;-4590.000000000033
88
0.872;-4589.999999999941
98s
0.0;-4590.000000000038
98o
0.0;-4589.999999999996
T8s
0.0;-4590.000000000004
T8o
0.0;-4589.999999999982
J8s
0.0;-4589.999999999974
J8o
0.0;-4590.000000000072
Q8s
0.0;-4590.000000000001
Q8o
0.0;-4589.9999999999645
K8s
0.0;-4589.999999999992
K8o
0.0;-4589.99999999993
99
0.736;-4590.000000000077
T9s
0.142;-4590.0000000000055
T9o
0.0;-4589.999999999948
J9s
0.0;-4590.000000000046
J9o
0.0;-4589.999999999956
Q9s
0.0;-4590.000000000009
Q9o
0.0;-4589.999999999924
K9s
0.012;-4589.999999999903
K9o
0.0;-4590.000000000009
TT
0.136;-4589.999999999984
JTs
0.748;-4589.999999999978
JTo
0.0;-4590.000000000037
QTs
0.538;-4590.000000000039
QTo
0.0;-4589.999999999943
KTs
0.84;-4589.9999999999645
KTo
0.0;-4589.999999999985
JJ
0.0;-4590.00000000003
QJs
0.422;-4590.000000000012
QJo
0.0;-4590.000000000048
KJs
1.0;-4589.9999999999545
KJo
0.0;-4590.000000000005
QQ
0.0;-4590.0000000000155
KQs
0.76;-4589.999999999996
KQo
0.318;-4589.999999999969
KK
0.0;-4589.999999999978
