src/temp/python-backend/30bb/40037.3.1.1.1.0.0.0.1.rng

AA
1.0;220125.23257190606
A2s
0.0;-40741.240920477154
A2o
0.0;-59999.999999999985
A3s
0.0;-59999.99999999999
A3o
0.0;-60000.00000000001
A4s
0.0;-60000.0
A4o
0.0;-10007.458964130303
A5s
0.0;-60000.0
A5o
0.0;-57657.41168086349
A6s
0.0;-59999.99999999999
A6o
0.0;-59997.23601411872
A7s
0.0;-60000.0
A7o
0.0;-42296.63867311254
A8s
0.908;-60000.0
A8o
0.0;-13078.5903323787
A9s
0.0;-60000.0
A9o
0.0;-60000.00000000001
ATs
0.0;-59999.99999999999
ATo
0.0;-41774.89359384946
AJs
0.0
AJo
0.0;-59913.660085308424
AQs
1.0;-11319.579763363274
AQo
0.0;-39427.16672007841
AKs
1.0;132297.35142053408
AKo
0.0;-59999.99999999999
22
0.0;-60000.0
32s
0.0;148006.44026180508
32o
0.0;-52660.576754391215
42s
0.0;239556.6291110262
42o
0.0;-54815.138733624786
52s
0.0;-50840.77865271327
52o
0.0;-51034.88646283462
62s
0.0;-60000.00000000001
62o
0.0;-41501.59609341866
72s
0.0;-60000.0
72o
0.0;-18520.58175939944
82s
0.0;-59999.99999999999
82o
0.0;-60000.00000000001
92s
0.0;42039.411288663054
92o
0.0;3491.086278412173
T2s
0.0;153367.60001502564
T2o
0.0;8759.251198760696
J2s
0.0;-60000.0
J2o
0.0;-60000.000000000015
Q2s
0.0;-52593.14706190111
Q2o
0.0;73493.01238493048
K2s
0.0;12595.674994471183
K2o
0.0;2624.013243511544
33
0.0;-53939.274706521384
43s
0.0;-59999.99999999999
43o
0.0;-17998.232650944774
53s
0.0;227900.4654401051
53o
0.0;-58314.73274926366
63s
0.0;-40137.2741824331
63o
0.0;-60000.00000000001
73s
0.0;-49494.024922841985
73o
0.0;60984.37242911759
83s
0.0;-22191.94200300103
83o
0.0;-45745.753034859175
93s
0.0;-60000.0
93o
0.0;83439.7050816395
T3s
0.0;7743.809914329007
T3o
0.0;-58562.7120059296
J3s
0.0;-31080.463076631426
J3o
0.0;-60000.00000000001
Q3s
0.0;-60000.0
Q3o
0.0;-18579.87678357369
K3s
0.0;-60000.0
K3o
0.0;-30110.491751475984
44
0.0;-60000.0
54s
0.0;-60000.0
54o
0.0;-56480.54362221895
64s
0.0;-53521.12607789942
64o
0.0;-58567.52103089058
74s
0.0;-60000.0
74o
0.0;-60000.00000000001
84s
0.0;-48350.86334025057
84o
0.0;-59999.999999999985
94s
0.0;-33397.83593952178
94o
0.0;15705.52873614736
T4s
0.0;57301.78902074689
T4o
0.0;-56407.018881316006
J4s
0.0;-60000.0
J4o
0.0;-56566.165064653775
Q4s
0.0;25373.428447487237
Q4o
0.0;-15325.669403040498
K4s
0.0;-60000.0
K4o
0.0;-58858.01086398001
55
0.35;-19959.9128766452
65s
0.0;-60000.00000000001
65o
0.0;-60000.0
75s
0.0;-60000.00000000001
75o
0.0;-9561.316655421711
85s
0.0;-59067.796438405705
85o
0.0;-46783.31165539331
95s
0.0;-22725.833120427833
95o
0.0;-60000.0
T5s
0.0;-60000.0
T5o
0.0;-38646.27693954368
J5s
0.0;-60000.0
J5o
0.0;-3023.117556482676
Q5s
0.0;81848.49564914072
Q5o
0.0;-17552.14443667808
K5s
0.0;-60000.0
K5o
0.0;-56297.60640682678
66
0.0;-25431.932940312472
76s
0.0;-60000.0
76o
0.0;-60000.0
86s
0.0;-59999.99999999999
86o
0.0;36011.5663371949
96s
0.0;42407.62744852803
96o
0.0;-31744.560628047908
T6s
0.0;-9196.950084947379
T6o
0.0;-60000.00000000001
J6s
0.0;100009.19067240834
J6o
0.0;-59107.660629226164
Q6s
0.0;-50591.87141321593
Q6o
0.0;-48130.88487945293
K6s
0.0;-60000.00000000001
K6o
0.0;-28418.86655716101
77
0.384;-60000.0
87s
0.0;27446.148337946375
87o
0.0;-59965.815241060394
97s
0.0;238615.42224430628
97o
0.0;102517.6456338964
T7s
0.0;-60000.0
T7o
0.0;-56141.49996478436
J7s
0.0;157647.39084248582
J7o
0.0;-36903.16846285864
Q7s
0.0;154386.5233790894
Q7o
0.0;-59999.99999999999
K7s
0.032;124362.7619917694
K7o
0.0;-59857.80054156714
88
0.0;-59317.907228555
98s
0.568;52274.86884461917
98o
0.0;-31251.949234394317
T8s
0.162;100161.4624548079
T8o
0.0;-21583.532912094808
J8s
0.0;134341.69341424928
J8o
0.0;40441.939867701985
Q8s
0.258;22420.434209435633
Q8o
0.0;-47114.82817508998
K8s
0.0;-60000.0
K8o
0.0;-59973.11540094712
99
0.734;154131.25355119133
T9s
1.0;90309.25019672509
T9o
0.0;-17107.154613097086
J9s
0.0;-60000.0
J9o
0.0;-40570.21723500502
Q9s
0.0;226032.5727125143
Q9o
0.0;31176.258159386
K9s
0.0;-59999.999999999985
K9o
0.0;-48156.812822646345
TT
1.0;193360.4942421899
JTs
0.0;-60000.0
JTo
0.0;-17306.734995161496
QTs
0.476;-60000.0
QTo
0.0;-168.4879349811434
KTs
0.0;-60000.0
KTo
0.0;-60000.00000000001
JJ
0.0;56592.63641437803
QJs
0.0;-4094.928069152453
QJo
0.408;-57470.13273949753
KJs
0.254;-59999.99999999999
KJo
0.0;-2889.942506954778
QQ
0.754;132036.6975830486
KQs
0.418
KQo
0.406;-2445.9901909879886
KK
0.69;27535.012348599823
