src/temp/python-backend/30bb/40037.0.3.0.1.0.0.1.rng

AA
1.0;78606.1711799638
A2s
0.0;-24249.446920282593
A2o
0.0;-31764.570988050902
A3s
0.0;-21891.97151239643
A3o
0.0;-29946.14387820356
A4s
0.0;-19512.959635034917
A4o
0.0;-28999.837465234992
A5s
0.0;-18454.421671242773
A5o
0.0;-28658.051622412542
A6s
0.0;-22758.689683545137
A6o
0.0;-32016.770324341025
A7s
0.0;-23492.91262020926
A7o
0.0;-32040.964629385733
A8s
0.0;-25946.702265977518
A8o
0.0;-34107.545264886765
A9s
0.0;-26016.610340297877
A9o
0.0;-33593.119830084106
ATs
0.0;-23582.894091374415
ATo
0.0;-34157.99464503208
AJs
0.0;-19626.2448231413
AJo
0.0;-26598.01789203505
AQs
0.0;-18181.428129167674
AQo
0.0;-24290.699378565103
AKs
0.29;-550.4357716853644
AKo
0.0;-10477.993529185154
22
0.0;-15147.95071100074
32s
0.0;-18852.47105979066
32o
0.0;-25799.94406271937
42s
0.0;-18995.80666643192
42o
0.0;-25318.161618867736
52s
0.0;-18261.121967266932
52o
0.0;-24985.95832405976
62s
0.0;-22659.712159882274
62o
0.0;-26024.738041807715
72s
0.0;-23074.953453896487
72o
0.0;-29106.43869512618
82s
0.0;-24682.4384375621
82o
0.0;-30556.217045852904
92s
0.0;-24651.107909467042
92o
0.0;-30840.722586794494
T2s
0.0;-25960.673130582352
T2o
0.0;-32112.65199929833
J2s
0.0;-22085.63247155684
J2o
0.0;-28419.4889676576
Q2s
0.0;-25276.902022873113
Q2o
0.0;-33311.783034305015
K2s
0.0;-24578.104597316677
K2o
0.0;-32295.17933155085
33
0.0;-15131.728585047349
43s
0.0;-14931.307374929478
43o
0.0;-21367.64980916511
53s
0.0;-14391.915041652006
53o
0.0;-20395.25740647627
63s
0.0;-16861.49953996031
63o
0.0;-22963.224435556534
73s
0.0;-21345.427430828382
73o
0.0;-27370.743643441983
83s
0.0;-22983.14698332382
83o
0.0;-30953.196252618243
93s
0.0;-22075.964327774545
93o
0.0;-30523.048804353228
T3s
0.0;-24163.61791432081
T3o
0.0;-31911.579104331933
J3s
0.0;-20151.546190146986
J3o
0.0;-29033.163366466706
Q3s
0.0;-22583.734190915948
Q3o
0.0;-32680.04513259416
K3s
0.0;-21873.4085402465
K3o
0.0;-31099.374012431956
44
0.0;-12992.315341478237
54s
0.0;-10892.1821359087
54o
0.0;-18494.242998777245
64s
0.0;-11257.77057834047
64o
0.0;-20201.80342173559
74s
0.0;-17555.826282876224
74o
0.0;-24017.934199448326
84s
0.0;-19693.13288250715
84o
0.0;-26597.128136907002
94s
0.0;-23701.586130323783
94o
0.0;-30195.276974794262
T4s
0.0;-25286.86714604871
T4o
0.0;-29941.49062918478
J4s
0.0;-20821.66692600728
J4o
0.0;-27349.637084086193
Q4s
0.0;-22848.400957798578
Q4o
0.0;-31649.977771094804
K4s
0.0;-22068.318083081373
K4o
0.0;-29694.685819115337
55
0.0;-14522.322573659398
65s
0.0;-11345.835890842622
65o
0.0;-17396.45270843108
75s
0.0;-14102.824771859556
75o
0.0;-19657.041057873506
85s
0.0;-16445.54623526562
85o
0.0;-24580.663309095966
95s
0.0;-20985.41616583939
95o
0.0;-27677.97536261469
T5s
0.0;-25214.79721951231
T5o
0.0;-31409.710174167383
J5s
0.0;-20426.69408256364
J5o
0.0;-26207.018355460987
Q5s
0.0;-25586.67403582221
Q5o
0.0;-31324.848144039795
K5s
0.0;-20639.964421104345
K5o
0.0;-29407.100347685875
66
0.0;-12212.247153242612
76s
0.0;-13229.421689953519
76o
0.0;-19222.99466372282
86s
0.0;-15305.735556995704
86o
0.0;-20522.78766664599
96s
0.0;-18028.790618020044
96o
0.0;-25177.647581508816
T6s
0.0;-20437.109119294313
T6o
0.0;-27380.10877071818
J6s
0.0;-21688.984416089257
J6o
0.0;-26609.737306353316
Q6s
0.0;-22705.180766760375
Q6o
0.0;-31092.825490588624
K6s
0.0;-20208.92084389257
K6o
0.0;-28482.400387809543
77
0.0;-13136.509409303746
87s
0.0;-15126.415611040804
87o
0.0;-21556.88256724539
97s
0.0;-18486.210588843915
97o
0.0;-25934.5085848087
T7s
0.0;-19597.090598841674
T7o
0.0;-26879.08855395185
J7s
0.0;-19307.566270203748
J7o
0.0;-25794.4466257207
Q7s
0.0;-23583.94011568862
Q7o
0.0;-31237.831784059472
K7s
0.0;-20817.949026015373
K7o
0.0;-30345.70394755363
88
0.0;-13688.51583855078
98s
0.0;-19798.538109548495
98o
0.0;-24115.473520148364
T8s
0.0;-18779.462200344464
T8o
0.0;-25424.90740169703
J8s
0.0;-17388.649767781528
J8o
0.0;-25795.007341581164
Q8s
0.0;-22837.104790940368
Q8o
0.0;-30920.507973021744
K8s
0.0;-21822.54341387206
K8o
0.0;-29940.27585809546
99
0.0;-14573.634612509179
T9s
0.0;-17004.199980401874
T9o
0.0;-24286.769880086307
J9s
0.0;-18496.24741832975
J9o
0.0;-25556.38198133416
Q9s
0.0;-22722.29894225181
Q9o
0.0;-31433.267528509365
K9s
0.0;-23510.170266945544
K9o
0.0;-29671.066231435347
TT
0.0;-9179.989571076376
JTs
0.0;-18070.088083894403
JTo
0.0;-22955.35603347789
QTs
0.0;-22214.391139681145
QTo
0.0;-29733.926842698806
KTs
0.0;-21608.697645649278
KTo
0.0;-28923.799106490234
JJ
1.0;1946.4338140024292
QJs
0.0;-19398.173723490203
QJo
0.0;-25848.269024079884
KJs
0.0;-17489.581835233734
KJo
0.0;-25125.753373054034
QQ
1.0;19084.109330797826
KQs
0.0;-21992.197351224637
KQo
0.0;-28802.70376694235
KK
1.0;42997.25879938418
