src/temp/python-backend/30bb/40037.0.40065.3.1.0.0.1.0.1.rng

AA
1.0;93988.12291707027
A2s
0.0;-19913.87002494512
A2o
0.0;-32113.693540691642
A3s
0.0;-11573.2929666781
A3o
0.0;-24706.888166333163
A4s
0.0;-12618.441317892304
A4o
0.0;-17602.536799591813
A5s
0.0;-17530.869096269653
A5o
0.0;-34377.66438268434
A6s
0.0;-24833.15111017389
A6o
0.0;-35918.53730374113
A7s
0.0;-4459.269871694393
A7o
0.0;-31952.94724427815
A8s
0.0;-680.5567381131265
A8o
0.0;-27485.56656932959
A9s
0.0;-34600.37443032971
A9o
0.0;-27103.004389230035
ATs
0.0;-12434.564778308877
ATo
0.0;-38779.435846619876
AJs
0.0;-38357.13073033441
AJo
0.0;-43197.69580327448
AQs
0.0;-3065.724913801748
AQo
0.0;-37484.39875006122
AKs
0.578;-13787.004121160096
AKo
0.0;-32072.554261243098
22
0.0;-24708.57935287998
32s
0.0;-15596.45830364293
32o
0.0;-30801.438208116317
42s
0.0;-23845.00678735344
42o
0.0;-28971.637176666958
52s
0.0;-12807.98310043065
52o
0.0;-28274.496396742248
62s
0.0;8030.79927699182
62o
0.0;-24367.635731190443
72s
0.0;-21684.42420029997
72o
0.0;-31545.173849427538
82s
0.0;-33640.145803339845
82o
0.0;-40492.16297263235
92s
0.0;-22357.222326776056
92o
0.0;-37873.20620049382
T2s
0.0;-7365.355308622046
T2o
0.0;-37737.11270300268
J2s
0.0;-46532.87725223569
J2o
0.0;-37628.87178083301
Q2s
0.0;-30376.505620539552
Q2o
0.0;-41316.43395314537
K2s
0.0;-15067.114007865439
K2o
0.0;-46882.61235097599
33
0.0;-25390.907375219074
43s
0.0;-17882.484640218197
43o
0.0;-30344.994667891235
53s
0.0;-22659.779721243918
53o
0.0;-13278.751971156798
63s
0.0;-4399.3611257842385
63o
0.0;-14735.452016048313
73s
0.0;-4571.688343740886
73o
0.0;-18770.66846952134
83s
0.0;-32982.969044235135
83o
0.0;-26803.068025967983
93s
0.0;-27380.71662533221
93o
0.0;-31182.28554813139
T3s
0.0;-20802.35568618926
T3o
0.0;-39679.6886084958
J3s
0.0;-14156.26247674736
J3o
0.0;-33819.328304111456
Q3s
0.0;-25996.9031377991
Q3o
0.0;-40443.76985237195
K3s
0.0;-26481.798544446046
K3o
0.0;-38641.35256857926
44
0.0;-32320.806048545364
54s
0.0;-13314.647270144154
54o
0.0;-23374.911561910518
64s
0.0;4031.3545136094554
64o
0.0;-17221.59009401089
74s
0.0;-16174.519900085885
74o
0.0;-27696.068424683053
84s
0.0;-14614.609576968776
84o
0.0;-24667.635490626373
94s
0.0;-23210.35890723348
94o
0.0;-30833.920874010462
T4s
0.0;-11003.651094127912
T4o
0.0;-36038.712418342046
J4s
0.0;-16899.58222246062
J4o
0.0;-40532.2155239027
Q4s
0.0;-23064.44603538668
Q4o
0.0;-43990.05977227865
K4s
0.0;-14650.425990657106
K4o
0.0;-42150.927620114584
55
0.0;-11219.405059862827
65s
0.0;16116.498129428532
65o
0.0;-8141.768952637833
75s
0.0;7197.691628666436
75o
0.0;-19267.821084279836
85s
0.0;-12672.819369172019
85o
0.0;-21287.188829732113
95s
0.0;-16138.61480851409
95o
0.0;-32919.9475569009
T5s
0.0;-5603.005492869145
T5o
0.0;-29837.974514185684
J5s
0.0;-726.1872275254913
J5o
0.0;-30102.553183331303
Q5s
0.0;-47429.61317824382
Q5o
0.0;-32591.30256325121
K5s
0.0;-20973.83224853312
K5o
0.0;-42391.14487559465
66
0.0;-259.59451722184986
76s
0.0;-27254.618976994763
76o
0.0;-22313.932759531068
86s
0.0;-23336.238238936057
86o
0.0;-23424.253622046832
96s
0.0;-11827.497654299359
96o
0.0;-15459.152999628019
T6s
0.0;-18280.34204534306
T6o
0.0;-24757.444873988425
J6s
0.0;-31708.209051712558
J6o
0.0;-34300.585819525535
Q6s
0.0;-21592.420490466764
Q6o
0.0;-41587.33750819838
K6s
0.0;-26782.687635352893
K6o
0.0;-47858.655158806825
77
0.0;-16615.414922650623
87s
0.0;-12934.153598469327
87o
0.0;-14743.648251626175
97s
0.0;-19516.94468037139
97o
0.0;-30878.075264685987
T7s
0.0;-25787.10254011996
T7o
0.0;-25954.50044595946
J7s
0.0;-17100.81146333728
J7o
0.0;-27363.632823069624
Q7s
0.0;-33027.550615045206
Q7o
0.0;-48950.561095440025
K7s
0.0;-43646.161466390615
K7o
0.0;-36431.71018672002
88
0.0;-37409.08087470218
98s
0.0;-21734.07649985397
98o
0.0;-20599.250293043653
T8s
0.0;-18269.848519567247
T8o
0.0;-23290.949076553134
J8s
0.0;-37206.707278932496
J8o
0.0;-26758.415010431585
Q8s
0.0;-12337.623847278572
Q8o
0.0;-31588.891369868594
K8s
0.0;-58417.00482884937
K8o
0.0;-39259.21461907559
99
0.0;-30281.79043009721
T9s
0.0;-23652.79980982243
T9o
0.0;-26908.702072434313
J9s
0.0;-16754.66314050111
J9o
0.0;-31602.648920903175
Q9s
0.0;-3879.7395051042627
Q9o
0.0;-26308.689720154674
K9s
0.0;-24113.647285937157
K9o
0.0;-37111.45504702519
TT
0.0;-11981.064515656004
JTs
0.0;-32347.131563764317
JTo
0.0;-34329.68146881036
QTs
0.0;-22591.81133605295
QTo
0.0;-39735.282547607996
KTs
0.0;-29878.873573413784
KTo
0.0;-45305.94729139614
JJ
0.0;-15837.768927458439
QJs
0.0;-33539.33711226169
QJo
0.0;-46234.248819293716
KJs
0.0;-38876.56530959436
KJo
0.0;-46607.22679235077
QQ
0.282;-11423.754922867924
KQs
0.002;-46852.9825534203
KQo
0.0;-48869.952549255446
KK
0.88;-45922.11697949928
