src/temp/python-backend/30bb/40037.0.0.40065.0.3.0.1.1.1.rng

AA
1.0;68639.795919973
A2s
0.0;-15563.827980950766
A2o
0.0;-32263.216732285597
A3s
0.0;-22821.615169202487
A3o
0.0;-37175.41247085054
A4s
0.0;-22367.085317834844
A4o
0.0;-31347.09282868184
A5s
0.0;-10691.193652738697
A5o
0.0;-23909.665193653535
A6s
0.0;-21164.566524886795
A6o
0.0;-31988.06669691629
A7s
0.0;-16309.852994392813
A7o
0.0;-36166.29764802196
A8s
0.0;-24106.552085310745
A8o
0.0;-36910.58326526756
A9s
0.0;-23262.295700498657
A9o
0.0;-33945.115923795485
ATs
0.0;-23983.185769834072
ATo
0.0;-30785.67682654896
AJs
0.0;-24532.97487015537
AJo
0.0;-36497.15722292482
AQs
0.0;-26333.804965872863
AQo
0.0;-39144.10699987377
AKs
0.002;-24052.756718910037
AKo
0.0;-41033.986214398334
22
0.0;-29770.185187263553
32s
0.0;-27672.57490108216
32o
0.0;-31185.325391580333
42s
0.0;-19804.528679957664
42o
0.0;-29711.3101357719
52s
0.0;-19667.13890163233
52o
0.0;-31484.586472348972
62s
0.0;-24374.922464287334
62o
0.0;-30465.356388508204
72s
0.0;-21388.848301155635
72o
0.0;-32757.185986417866
82s
0.0;-25148.29391745303
82o
0.0;-35271.29386607038
92s
0.0;-22180.689975135825
92o
0.0;-34491.652207836996
T2s
0.0;-23171.03701347191
T2o
0.0;-39702.98277394028
J2s
0.0;-28694.949214697815
J2o
0.0;-37035.8121396288
Q2s
0.0;-36804.1892883764
Q2o
0.0;-42700.09217367172
K2s
0.0;-35275.04463448763
K2o
0.0;-43529.03472437303
33
0.0;-24110.292883782102
43s
0.0;-18031.2906473283
43o
0.0;-24249.086892536005
53s
0.0;-21289.653622858208
53o
0.0;-26072.465499174003
63s
0.0;-23016.073062175208
63o
0.0;-25121.4733187589
73s
0.0;-24418.537541985646
73o
0.0;-28979.127267767475
83s
0.0;-23238.59573091548
83o
0.0;-31417.169928063206
93s
0.0;-29938.506558519508
93o
0.0;-33797.83276046398
T3s
0.0;-23660.992543061104
T3o
0.0;-34855.85004089833
J3s
0.0;-22197.82478712455
J3o
0.0;-35886.22663601452
Q3s
0.0;-36720.66524580094
Q3o
0.0;-42158.73181930472
K3s
0.0;-39211.61666531786
K3o
0.0;-46393.91803364145
44
0.0;-16097.669634783795
54s
0.0;-12766.55247525132
54o
0.0;-19575.723394652046
64s
0.0;-14005.113846116381
64o
0.0;-19085.1303096329
74s
0.0;-19079.641090068155
74o
0.0;-25457.26533205358
84s
0.0;-18359.945919227215
84o
0.0;-26107.89644910894
94s
0.0;-21587.188675171605
94o
0.0;-34527.01523953053
T4s
0.0;-30315.651113617598
T4o
0.0;-34013.48295886789
J4s
0.0;-26566.084265411304
J4o
0.0;-36001.363602122394
Q4s
0.0;-28185.964255081446
Q4o
0.0;-40519.06428662692
K4s
0.0;-31306.432788198363
K4o
0.0;-43898.4619716485
55
0.0;-20770.80406642331
65s
0.0;-13525.302345108648
65o
0.0;-13393.676658458588
75s
0.0;-7071.000101223788
75o
0.0;-20621.481818572196
85s
0.0;-12354.277209358377
85o
0.0;-24114.599166937987
95s
0.0;-26159.688176913034
95o
0.0;-27182.19307612831
T5s
0.0;-21510.907209695437
T5o
0.0;-32657.255439882618
J5s
0.0;-24904.430921578394
J5o
0.0;-31343.495739839953
Q5s
0.0;-31850.507460189943
Q5o
0.0;-36056.472774251015
K5s
0.0;-29184.36462069738
K5o
0.0;-44181.96804976434
66
0.0;-21957.474110984163
76s
0.0;-5872.414624632334
76o
0.0;-16612.93710116006
86s
0.0;-12326.806373522159
86o
0.0;-22676.083128582206
96s
0.0;-12190.376846404148
96o
0.0;-22920.38209634953
T6s
0.0;-22346.59038635483
T6o
0.0;-28373.105619625527
J6s
0.0;-29876.198914582925
J6o
0.0;-33987.660288234445
Q6s
0.0;-26008.075814256943
Q6o
0.0;-37566.663189876155
K6s
0.0;-23452.815658132255
K6o
0.0;-39504.194875824236
77
0.0;-16439.384215831902
87s
0.0;-8025.945959235925
87o
0.0;-17905.531181190523
97s
0.0;-17431.46438261852
97o
0.0;-27860.562503395282
T7s
0.0;-16587.635415079458
T7o
0.0;-25853.463801804777
J7s
0.0;-22176.677362480616
J7o
0.0;-28079.012363995622
Q7s
0.0;-32662.574860337387
Q7o
0.0;-39843.41443431635
K7s
0.0;-28596.94246142756
K7o
0.0;-39143.83790818641
88
0.0;-26777.43368705194
98s
0.0;-20629.610009015152
98o
0.0;-20480.45861209935
T8s
0.0;-15393.480191266819
T8o
0.0;-23782.703730074132
J8s
0.0;-19992.83280458672
J8o
0.0;-31392.29871397822
Q8s
0.0;-26098.851691286083
Q8o
0.0;-35578.559630793075
K8s
0.0;-22149.152164429815
K8o
0.0;-44681.066606234344
99
0.0;-24222.21680849447
T9s
0.0;-8893.56260128633
T9o
0.0;-26102.954009702244
J9s
0.0;-28263.3670785204
J9o
0.0;-33219.10603868351
Q9s
0.0;-25894.503154029684
Q9o
0.0;-39623.273113347255
K9s
0.0;-38755.14189374605
K9o
0.0;-41701.59523493453
TT
0.0;-21524.34104584657
JTs
0.0;-18940.713135665843
JTo
0.0;-32176.484725332168
QTs
0.0;-23426.3148199778
QTo
0.0;-34055.19344286397
KTs
0.0;-32897.34950323269
KTo
0.0;-43457.22461440322
JJ
0.0;-24939.31755895803
QJs
0.0;-36085.39240138777
QJo
0.0;-41109.78633562367
KJs
0.0;-31301.590198975522
KJo
0.0;-44381.80441252924
QQ
0.0;-30049.074587470946
KQs
0.0;-28072.633303070514
KQo
0.0;-43860.341938823665
KK
0.05;-29684.717554932555
