src/temp/python-backend/30bb/40037.40065.0.3.1.0.1.0.0.0.rng

AA
0.0;-13807.0
A2s
0.0;-13807.000000000002
A2o
0.0;-13806.999999999987
A3s
0.0;-13807.0
A3o
0.0;-13807.000000000002
A4s
0.0;-13806.999999999998
A4o
0.0;-13806.999999999998
A5s
0.0;-13807.0
A5o
0.0;-13807.000000000004
A6s
0.0;-13807.000000000002
A6o
0.0;-13806.999999999995
A7s
0.0;-13807.0
A7o
0.0;-13807.0
A8s
0.0;-13807.000000000002
A8o
0.0;-13806.999999999998
A9s
0.0;-13807.0
A9o
0.0;-13807.000000000004
ATs
0.902;-13807.0
ATo
0.0;-13807.000000000004
AJs
0.472;-13806.999999999998
AJo
0.102;-13806.999999999996
AQs
0.994;-13807.0
AQo
1.0;-13807.000000000002
AKs
1.0;-13806.999999999998
AKo
1.0;-13807.000000000002
22
0.0;-13806.999999999993
32s
0.0;-13806.999999999998
32o
0.0;-13806.999999999989
42s
0.0;-13806.999999999995
42o
0.0;-13806.999999999996
52s
0.0;-13806.999999999996
52o
0.0;-13806.999999999993
62s
0.0;-13807.0
62o
0.0;-13806.999999999996
72s
0.0;-13807.000000000007
72o
0.0;-13807.000000000002
82s
0.0;-13806.999999999995
82o
0.0;-13806.999999999996
92s
0.0;-13807.0
92o
0.0;-13806.999999999989
T2s
0.0;-13807.0
T2o
0.0;-13806.999999999995
J2s
0.0;-13806.99999999999
J2o
0.0;-13806.999999999996
Q2s
0.0;-13806.999999999996
Q2o
0.0;-13806.999999999996
K2s
0.0;-13807.0
K2o
0.0;-13806.999999999995
33
0.0;-13806.999999999995
43s
0.0;-13806.999999999993
43o
0.0;-13807.0
53s
0.0;-13806.999999999998
53o
0.0;-13807.000000000004
63s
0.0;-13807.000000000002
63o
0.0;-13807.000000000005
73s
0.0;-13807.0
73o
0.0;-13807.000000000005
83s
0.0;-13807.000000000002
83o
0.0;-13806.99999999999
93s
0.0;-13807.000000000002
93o
0.0;-13806.999999999993
T3s
0.0;-13806.999999999996
T3o
0.0;-13807.0
J3s
0.0;-13807.000000000002
J3o
0.0;-13806.999999999995
Q3s
0.0;-13806.999999999996
Q3o
0.0;-13806.999999999989
K3s
0.0;-13807.0
K3o
0.0;-13807.000000000002
44
0.0;-13807.000000000005
54s
0.0;-13807.000000000004
54o
0.0;-13806.999999999995
64s
0.0;-13807.0
64o
0.0;-13807.000000000004
74s
0.0;-13807.000000000002
74o
0.0;-13807.000000000013
84s
0.0;-13807.0
84o
0.0;-13807.0
94s
0.0;-13807.000000000007
94o
0.0;-13806.999999999989
T4s
0.0;-13807.000000000007
T4o
0.0;-13806.999999999996
J4s
0.0;-13807.000000000002
J4o
0.0;-13807.000000000002
Q4s
0.0;-13806.999999999996
Q4o
0.0;-13806.999999999998
K4s
0.0;-13806.999999999998
K4o
0.0;-13806.999999999998
55
0.0;-13807.000000000002
65s
0.0;-13806.999999999995
65o
0.0;-13807.000000000004
75s
0.0;-13806.999999999996
75o
0.0;-13806.999999999993
85s
0.0;-13807.000000000002
85o
0.0;-13807.000000000007
95s
0.0;-13806.999999999998
95o
0.0;-13806.999999999989
T5s
0.0;-13806.999999999998
T5o
0.0;-13807.000000000013
J5s
0.0;-13806.999999999995
J5o
0.0;-13807.000000000005
Q5s
0.0;-13806.999999999996
Q5o
0.0;-13806.999999999984
K5s
0.0;-13806.999999999998
K5o
0.0;-13807.000000000005
66
0.0;-13807.0
76s
0.0;-13807.0
76o
0.0;-13807.000000000005
86s
0.0;-13806.999999999998
86o
0.0;-13806.999999999989
96s
0.0;-13806.999999999996
96o
0.0;-13807.000000000002
T6s
0.0;-13806.999999999996
T6o
0.0;-13806.999999999995
J6s
0.0;-13807.0
J6o
0.0;-13807.0
Q6s
0.0;-13807.000000000002
Q6o
0.0;-13807.000000000004
K6s
0.0;-13807.000000000002
K6o
0.0;-13807.000000000004
77
0.0;-13806.999999999995
87s
0.0;-13806.999999999996
87o
0.0;-13806.999999999996
97s
0.0;-13807.0
97o
0.0;-13807.000000000011
T7s
0.0;-13807.0
T7o
0.0;-13807.000000000005
J7s
0.0;-13806.999999999998
J7o
0.0;-13806.999999999995
Q7s
0.0;-13807.000000000002
Q7o
0.0;-13806.999999999998
K7s
0.0;-13807.000000000004
K7o
0.0;-13807.000000000004
88
0.0;-13807.0
98s
0.0;-13807.0
98o
0.0;-13807.0
T8s
0.0;-13806.999999999996
T8o
0.0;-13807.000000000002
J8s
0.0;-13806.999999999996
J8o
0.0;-13806.999999999993
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13806.999999999987
K8s
0.0;-13806.999999999995
K8o
0.0;-13806.999999999995
99
0.938;-13806.999999999996
T9s
0.0;-13807.0
T9o
0.0;-13806.999999999993
J9s
0.0;-13807.000000000005
J9o
0.0;-13806.999999999996
Q9s
0.0;-13807.000000000005
Q9o
0.0;-13806.999999999996
K9s
0.0;-13807.000000000005
K9o
0.0;-13806.999999999993
TT
1.0;-13806.999999999995
JTs
0.0;-13807.000000000004
JTo
0.0;-13807.000000000004
QTs
0.0;-13806.999999999998
QTo
0.0;-13807.0
KTs
0.894;-13806.999999999998
KTo
0.0;-13807.0
JJ
1.0;-13806.999999999995
QJs
0.0;-13807.000000000004
QJo
0.0;-13806.999999999995
KJs
0.998;-13807.000000000002
KJo
0.0;-13806.999999999987
QQ
0.988;-13806.999999999995
KQs
1.0;-13807.000000000002
KQo
0.128;-13807.0
KK
0.372;-13806.999999999998
