src/temp/python-backend/30bb/40037.0.0.0.1.0.0.3.1.rng

AA
1.0;46869.78820532043
A2s
0.0;-11180.993786832138
A2o
0.0;-15745.665816161532
A3s
0.0;-10687.434371520792
A3o
0.0;-15357.35906731515
A4s
0.0;-10327.650754596702
A4o
0.0;-14895.453264105558
A5s
0.0;-9697.840693328442
A5o
0.0;-14165.5425477298
A6s
0.0;-10888.275616947982
A6o
0.0;-15630.324911279125
A7s
0.0;-10645.749934041805
A7o
0.0;-15210.389820933433
A8s
0.0;-10686.133373358181
A8o
0.0;-15230.129621879232
A9s
0.0;-10357.665870149503
A9o
0.0;-14928.618961766311
ATs
0.0;-6824.744696320886
ATo
0.0;-10995.474658747788
AJs
0.996;-4347.413997553344
AJo
0.0;-8531.0181631394
AQs
1.0;2090.994412965877
AQo
1.0;-1424.20795444108
AKs
1.0;13090.800558495568
AKo
1.0;10471.045369284917
22
0.0;-10557.126101440697
32s
0.0;-22045.666846071214
32o
0.0;-26597.99142964766
42s
0.0;-21308.299594124514
42o
0.0;-25878.475663395344
52s
0.0;-20732.6212953182
52o
0.0;-25145.626383552622
62s
0.0;-21995.000570186145
62o
0.0;-26810.32514105735
72s
0.0;-23667.756958824713
72o
0.0;-28576.34374772323
82s
0.0;-23549.341814834086
82o
0.0;-28172.93256917402
92s
0.0;-23496.262649710035
92o
0.0;-28223.538889229538
T2s
0.0;-23411.40757078336
T2o
0.0;-28227.994782389975
J2s
0.0;-22040.993585020296
J2o
0.0;-27065.447122718422
Q2s
0.0;-20724.759575480937
Q2o
0.0;-25718.407917895936
K2s
0.0;-16365.856426569706
K2o
0.0;-21166.033317467543
33
0.0;-9909.512430114723
43s
0.0;-19512.27352081639
43o
0.0;-24086.110112604078
53s
0.0;-18857.692441921256
53o
0.0;-23253.539756392805
63s
0.0;-20531.378032414945
63o
0.0;-25016.835709294657
73s
0.0;-21981.955640207372
73o
0.0;-26744.177161558226
83s
0.0;-23531.29513117162
83o
0.0;-28183.04514993609
93s
0.0;-23019.5663591428
93o
0.0;-27775.1602259214
T3s
0.0;-23026.31252131721
T3o
0.0;-27780.337716454487
J3s
0.0;-21966.22761422554
J3o
0.0;-26704.96837341563
Q3s
0.0;-20293.387689076255
Q3o
0.0;-25291.43613114484
K3s
0.0;-15917.994517073874
K3o
0.0;-20694.664236267614
44
0.0;-8305.22413881852
54s
0.0;-17069.480102047062
54o
0.0;-21440.141163864544
64s
0.0;-18836.07039729055
64o
0.0;-23207.31377999006
74s
0.0;-20394.933163306847
74o
0.0;-24929.409033821958
84s
0.0;-21952.796773926315
84o
0.0;-26596.12106357255
94s
0.0;-23110.871272020857
94o
0.0;-27910.576246633744
T4s
0.0;-22793.71487560153
T4o
0.0;-27514.43704345583
J4s
0.0;-21432.53454815475
J4o
0.0;-26440.536398225377
Q4s
0.0;-19943.218345483707
Q4o
0.0;-24973.015775314474
K4s
0.0;-15600.212851263
K4o
0.0;-20449.26531184798
55
0.0;-6289.056853514477
65s
0.0;-16720.57752963994
65o
0.0;-21166.569107185387
75s
0.0;-18248.473175265695
75o
0.0;-22697.88066179955
85s
0.0;-19811.226545384096
85o
0.0;-24314.54215208725
95s
0.0;-20856.837898842015
95o
0.0;-25467.089533091523
T5s
0.0;-21989.685306736897
T5o
0.0;-26932.528399464987
J5s
0.0;-20576.766205978725
J5o
0.0;-25350.193698250172
Q5s
0.0;-19175.695301291074
Q5o
0.0;-23978.015796050688
K5s
0.0;-14584.496237725323
K5o
0.0;-19493.210054328265
66
0.0;-5993.206942934102
76s
0.0;-17040.693152297084
76o
0.0;-21406.45868255776
86s
0.0;-18494.294473416652
86o
0.0;-22829.107039165996
96s
0.0;-19494.352841199838
96o
0.0;-23950.905305494533
T6s
0.0;-20677.206645056467
T6o
0.0;-25362.637841417923
J6s
0.0;-20600.973478123597
J6o
0.0;-25475.563810566517
Q6s
0.0;-19039.815080921726
Q6o
0.0;-23787.59875630112
K6s
0.0;-14347.653845656845
K6o
0.0;-19295.784530989993
77
0.0;-5882.779329538001
87s
0.0;-17634.97669025622
87o
0.0;-22004.811603431717
97s
0.0;-18418.79374088161
97o
0.0;-22941.197419648026
T7s
0.0;-19548.95212540664
T7o
0.0;-24255.96593201088
J7s
0.0;-19617.554662739283
J7o
0.0;-24309.96735113682
Q7s
0.0;-19301.610458369585
Q7o
0.0;-24118.851231072887
K7s
0.0;-14527.459139413624
K7o
0.0;-19323.80526867302
88
0.0;-5334.7085085591925
98s
0.0;-17805.31964882949
98o
0.0;-22251.314795378734
T8s
0.0;-18426.097214664776
T8o
0.0;-22997.92801390118
J8s
0.0;-18462.752234423882
J8o
0.0;-23261.786049853283
Q8s
0.0;-18517.226809268195
Q8o
0.0;-23068.00754655506
K8s
0.0;-14873.281600893119
K8o
0.0;-19564.353649980596
99
1.0;-3088.5687372655966
T9s
0.0;-17275.32120276515
T9o
0.0;-21762.447966017542
J9s
0.0;-17235.87643082591
J9o
0.0;-21959.378933812302
Q9s
0.0;-17292.190251111988
Q9o
0.0;-21914.673716944755
K9s
0.0;-13777.230924225129
K9o
0.0;-18425.37665051716
TT
1.0;4204.000386757123
JTs
0.0;-14606.32283798015
JTo
0.0;-19374.10225768654
QTs
0.0;-13860.378879317872
QTo
0.0;-18470.05604374848
KTs
0.0;-9286.271113973959
KTo
0.0;-13775.204359237547
JJ
1.0;12792.857052032436
QJs
0.0;-11010.938976031439
QJo
0.0;-15801.644668124363
KJs
0.0;-6384.783617138847
KJo
0.0;-10706.15824170837
QQ
1.0;22651.890358458324
KQs
1.0;-4518.102337395978
KQo
0.0;-8539.555149646103
KK
1.0;36455.685690172504
