src/temp/python-backend/30bb/40037.0.0.0.1.0.1.3.0.0.rng

AA
0.0;-4590.000000000049
A2s
0.0;-4589.999999999966
A2o
0.0;-4589.999999999929
A3s
0.0;-4590.000000000043
A3o
0.0;-4589.999999999973
A4s
0.0;-4590.000000000053
A4o
0.0;-4590.000000000061
A5s
0.422;-4589.999999999967
A5o
0.0;-4590.000000000042
A6s
0.0;-4590.000000000047
A6o
0.0;-4590.000000000026
A7s
0.056;-4590.000000000026
A7o
0.0;-4589.999999999973
A8s
0.402;-4589.999999999998
A8o
0.0;-4589.99999999999
A9s
0.75;-4589.999999999976
A9o
0.0;-4590.000000000202
ATs
0.934;-4590.0000000001155
ATo
0.0;-4590.000000000092
AJs
0.0;-4590.000000000038
AJo
0.314;-4589.9999999999345
AQs
0.0;-4589.999999999999
AQo
0.0;-4589.999999999974
AKs
0.0;-4589.999999999888
AKo
0.0;-4589.9999999998645
22
0.19;-4590.00000000002
32s
0.0;-4589.999999999915
32o
0.0;-4589.999999999941
42s
0.0;-4590.000000000011
42o
0.0;-4590.000000000043
52s
0.0;-4590.0000000001655
52o
0.0;-4590.000000000138
62s
0.0;-4589.999999999978
62o
0.0;-4590.000000000099
72s
0.0;-4589.99999999993
72o
0.0;-4589.999999999931
82s
0.0;-4590.00000000004
82o
0.0;-4590.000000000107
92s
0.0;-4589.999999999942
92o
0.0;-4590.000000000166
T2s
0.0;-4589.999999999995
T2o
0.0;-4589.9999999998445
J2s
0.0;-4589.999999999995
J2o
0.0;-4589.999999999882
Q2s
0.0;-4589.999999999994
Q2o
0.0;-4589.999999999935
K2s
0.0;-4590.000000000035
K2o
0.0;-4589.999999999939
33
0.462;-4589.999999999962
43s
0.0;-4589.999999999969
43o
0.0;-4589.999999999905
53s
0.0;-4589.999999999893
53o
0.0;-4589.999999999893
63s
0.0;-4590.000000000012
63o
0.0;-4589.999999999819
73s
0.0;-4589.999999999985
73o
0.0;-4590.0000000001355
83s
0.0;-4590.000000000097
83o
0.0;-4589.999999999912
93s
0.0;-4589.999999999956
93o
0.0;-4590.000000000028
T3s
0.0;-4589.999999999997
T3o
0.0;-4590.000000000031
J3s
0.0;-4589.99999999996
J3o
0.0;-4590.000000000096
Q3s
0.0;-4589.999999999811
Q3o
0.0;-4589.999999999961
K3s
0.0;-4590.000000000096
K3o
0.0;-4590.000000000236
44
0.832;-4590.00000000009
54s
0.0;-4589.9999999999545
54o
0.0;-4590.0000000001155
64s
0.0;-4589.999999999927
64o
0.0;-4590.000000000183
74s
0.0;-4589.999999999928
74o
0.0;-4589.999999999771
84s
0.0;-4589.999999999945
84o
0.0;-4590.000000000019
94s
0.0;-4589.999999999886
94o
0.0;-4589.999999999829
T4s
0.0;-4590.000000000002
T4o
0.0;-4589.999999999871
J4s
0.0;-4589.999999999913
J4o
0.0;-4590.000000000181
Q4s
0.0;-4589.999999999918
Q4o
0.0;-4589.999999999897
K4s
0.0;-4590.000000000016
K4o
0.0;-4589.99999999975
55
1.0;-4590.000000000076
65s
0.0;-4589.999999999989
65o
0.0;-4589.999999999761
75s
0.0;-4590.000000000037
75o
0.0;-4589.999999999865
85s
0.0;-4589.999999999973
85o
0.0;-4589.999999999918
95s
0.0;-4590.000000000038
95o
0.0;-4589.999999999948
T5s
0.0;-4589.999999999922
T5o
0.0;-4590.000000000043
J5s
0.0;-4589.999999999907
J5o
0.0;-4590.000000000047
Q5s
0.0;-4590.000000000007
Q5o
0.0;-4590.000000000294
K5s
0.0;-4589.999999999983
K5o
0.0;-4589.999999999916
66
1.0;-4589.999999999969
76s
0.0;-4590.000000000023
76o
0.0;-4590.000000000115
86s
0.0;-4590.000000000061
86o
0.0;-4590.0000000000955
96s
0.0;-4589.999999999974
96o
0.0;-4589.999999999915
T6s
0.0;-4589.9999999999345
T6o
0.0;-4589.9999999999
J6s
0.0;-4590.000000000026
J6o
0.0;-4589.999999999843
Q6s
0.0;-4590.000000000027
Q6o
0.0;-4589.999999999875
K6s
0.0;-4589.999999999972
K6o
0.0;-4590.000000000025
77
0.996;-4590.000000000052
87s
0.0;-4590.000000000049
87o
0.0;-4590.000000000114
97s
0.0;-4589.999999999928
97o
0.0;-4589.999999999763
T7s
0.0;-4590.000000000008
T7o
0.0;-4589.999999999784
J7s
0.0;-4590.000000000065
J7o
0.0;-4589.999999999931
Q7s
0.0;-4590.000000000047
Q7o
0.0;-4590.000000000133
K7s
0.0;-4589.999999999954
K7o
0.0;-4589.999999999888
88
0.0;-4590.000000000014
98s
0.0;-4590.00000000001
98o
0.0;-4590.0000000003565
T8s
0.0;-4590.000000000008
T8o
0.0;-4590.000000000074
J8s
0.0;-4589.999999999925
J8o
0.0;-4590.000000000145
Q8s
0.0;-4590.0000000000655
Q8o
0.0;-4589.99999999994
K8s
0.0;-4589.999999999892
K8o
0.0;-4590.000000000012
99
0.0;-4589.9999999999645
T9s
0.142;-4589.999999999932
T9o
0.0;-4589.999999999848
J9s
0.0;-4589.999999999913
J9o
0.0;-4589.999999999777
Q9s
0.0;-4589.999999999977
Q9o
0.0;-4589.999999999815
K9s
0.012;-4589.999999999969
K9o
0.0;-4590.000000000021
TT
0.0;-4589.999999999953
JTs
0.748;-4590.000000000036
JTo
0.0;-4589.99999999999
QTs
0.538;-4590.000000000035
QTo
0.0;-4590.000000000025
KTs
0.84;-4589.999999999962
KTo
0.0;-4590.0000000001055
JJ
0.0;-4590.000000000143
QJs
0.422;-4590.000000000037
QJo
0.0;-4590.000000000042
KJs
1.0;-4589.999999999932
KJo
0.0;-4589.9999999998745
QQ
0.0;-4590.000000000017
KQs
0.0;-4590.000000000025
KQo
0.318;-4589.999999999942
KK
0.0;-4589.999999999996
