src/temp/python-backend/30bb/40037.0.0.0.40065.3.1.0.rng

AA
0.0;-2000.0000000000016
A2s
1.0;-2000.0000000000011
A2o
1.0;-2000.000000000002
A3s
1.0;-2000.000000000003
A3o
1.0;-1999.9999999999977
A4s
1.0;-2000.0000000000023
A4o
1.0;-1999.9999999999973
A5s
1.0;-1999.9999999999989
A5o
1.0;-2000.0000000000084
A6s
1.0;-2000.000000000001
A6o
1.0;-1999.9999999999973
A7s
1.0;-2000.000000000001
A7o
1.0;-2000.0000000000005
A8s
1.0;-2000.000000000002
A8o
1.0;-1999.9999999999968
A9s
1.0;-1999.9999999999982
A9o
1.0;-1999.9999999999995
ATs
1.0;-2000.0000000000002
ATo
1.0;-2000.0000000000043
AJs
1.0;-2000.0
AJo
1.0;-2000.000000000001
AQs
1.0;-1999.9999999999989
AQo
1.0;-2000.0000000000048
AKs
1.0;-2000.0000000000023
AKo
1.0;-1999.9999999999961
22
1.0;-1999.999999999998
32s
1.0;-1999.9999999999998
32o
1.0;-1999.9999999999975
42s
1.0;-1999.9999999999984
42o
1.0;-2000.0000000000016
52s
1.0;-1999.9999999999989
52o
1.0;-1999.999999999994
62s
1.0;-1999.9999999999984
62o
1.0;-1999.9999999999943
72s
1.0;-1999.9999999999995
72o
1.0;-1999.9999999999864
82s
1.0;-1999.9999999999966
82o
1.0;-2000.0000000000002
92s
1.0;-1999.9999999999995
92o
1.0;-1999.9999999999939
T2s
1.0;-2000.0000000000018
T2o
1.0;-2000.0000000000025
J2s
1.0;-2000.0000000000007
J2o
1.0;-2000.0000000000007
Q2s
1.0;-2000.0000000000014
Q2o
1.0;-2000.000000000003
K2s
1.0;-1999.9999999999993
K2o
1.0;-2000.0000000000016
33
1.0;-1999.9999999999973
43s
1.0;-1999.9999999999986
43o
1.0;-2000.0000000000014
53s
1.0;-2000.0000000000034
53o
1.0;-1999.9999999999932
63s
1.0;-2000.0000000000011
63o
1.0;-1999.9999999999982
73s
1.0;-2000.0
73o
1.0;-1999.9999999999948
83s
1.0;-1999.9999999999977
83o
1.0;-2000.0
93s
1.0;-2000.0
93o
1.0;-1999.9999999999873
T3s
1.0;-1999.9999999999995
T3o
1.0;-2000.0000000000014
J3s
1.0;-2000.000000000003
J3o
1.0;-2000.0000000000007
Q3s
1.0;-2000.0000000000025
Q3o
1.0;-1999.9999999999968
K3s
1.0;-1999.999999999998
K3o
1.0;-1999.9999999999966
44
1.0;-2000.0000000000014
54s
1.0;-1999.9999999999966
54o
1.0;-2000.000000000001
64s
1.0;-2000.0000000000043
64o
1.0;-1999.9999999999936
74s
1.0;-1999.9999999999993
74o
1.0;-2000.0000000000043
84s
1.0;-2000.0000000000018
84o
1.0;-2000.0000000000034
94s
1.0;-1999.999999999997
94o
1.0;-2000.0000000000014
T4s
1.0;-2000.0
T4o
1.0;-1999.9999999999952
J4s
1.0;-2000.0000000000032
J4o
1.0;-1999.999999999996
Q4s
1.0;-1999.9999999999977
Q4o
1.0;-1999.999999999999
K4s
1.0;-2000.0000000000018
K4o
1.0;-1999.999999999993
55
1.0;-2000.0000000000014
65s
1.0;-2000.0
65o
1.0;-2000.0000000000098
75s
1.0;-1999.999999999997
75o
1.0;-1999.9999999999961
85s
1.0;-2000.0000000000025
85o
1.0;-2000.0000000000027
95s
1.0;-2000.0000000000036
95o
1.0;-2000.0000000000007
T5s
1.0;-1999.999999999996
T5o
1.0;-2000.0000000000032
J5s
1.0;-1999.9999999999964
J5o
1.0;-2000.000000000004
Q5s
1.0;-2000.0000000000036
Q5o
1.0;-2000.0000000000055
K5s
1.0;-1999.9999999999998
K5o
1.0;-2000.0000000000068
66
1.0;-1999.9999999999989
76s
1.0;-1999.9999999999943
76o
1.0;-1999.9999999999993
86s
1.0;-1999.9999999999989
86o
1.0;-2000.000000000007
96s
1.0;-1999.999999999999
96o
1.0;-1999.9999999999957
T6s
1.0;-1999.999999999998
T6o
1.0;-2000.0000000000002
J6s
1.0;-1999.999999999999
J6o
1.0;-2000.0000000000016
Q6s
1.0;-2000.0000000000002
Q6o
1.0;-1999.9999999999952
K6s
1.0;-2000.000000000001
K6o
1.0;-2000.000000000002
77
1.0;-1999.9999999999989
87s
0.996;-2000.0000000000032
87o
1.0;-2000.0000000000055
97s
1.0;-1999.999999999999
97o
1.0;-1999.9999999999977
T7s
1.0;-2000.0000000000016
T7o
1.0;-1999.9999999999998
J7s
1.0;-1999.9999999999993
J7o
1.0;-1999.9999999999984
Q7s
1.0;-1999.9999999999977
Q7o
1.0;-1999.9999999999986
K7s
1.0;-2000.0000000000023
K7o
1.0;-1999.9999999999998
88
1.0;-2000.0000000000016
98s
1.0;-2000.0000000000014
98o
1.0;-1999.9999999999998
T8s
1.0;-2000.000000000001
T8o
1.0;-2000.0000000000025
J8s
1.0;-2000.0000000000007
J8o
1.0;-1999.9999999999973
Q8s
1.0;-1999.999999999998
Q8o
1.0;-1999.9999999999984
K8s
1.0;-2000.0000000000023
K8o
1.0;-2000.0000000000034
99
1.0;-2000.0000000000005
T9s
1.0;-1999.9999999999982
T9o
1.0;-2000.0000000000061
J9s
1.0;-2000.0000000000043
J9o
1.0;-2000.0000000000045
Q9s
1.0;-1999.9999999999989
Q9o
1.0;-1999.999999999997
K9s
1.0;-1999.9999999999989
K9o
1.0;-1999.9999999999925
TT
1.0;-2000.000000000002
JTs
1.0;-2000.0000000000027
JTo
1.0;-1999.9999999999984
QTs
1.0;-2000.000000000002
QTo
1.0;-2000.0
KTs
1.0;-1999.9999999999977
KTo
1.0;-2000.0000000000005
JJ
1.0;-2000.0000000000005
QJs
1.0;-2000.0000000000023
QJo
1.0;-2000.0000000000016
KJs
1.0;-2000.000000000002
KJo
1.0;-2000.0000000000032
QQ
1.0;-2000.000000000001
KQs
1.0;-1999.9999999999998
KQo
1.0;-2000.0000000000036
KK
0.0;-1999.9999999999993
