src/temp/python-backend/30bb/40037.40065.0.0.3.0.1.0.1.rng

AA
1.0;76378.10498263045
A2s
0.0;-23960.028128019432
A2o
0.0;-29719.24030407023
A3s
0.0;-22641.17837928299
A3o
0.0;-28946.57379383104
A4s
0.0;-16903.19592543858
A4o
0.0;-27218.25431588571
A5s
0.0;-14900.740506939806
A5o
0.0;-25055.87291868606
A6s
0.0;-21072.948946568657
A6o
0.0;-29649.507090394494
A7s
0.0;-21231.626835508123
A7o
0.0;-27611.18779278687
A8s
0.0;-19286.718410581925
A8o
0.0;-30871.989182661437
A9s
0.0;-24532.2329272308
A9o
0.0;-30217.145970472546
ATs
0.0;-23342.429793711894
ATo
0.0;-30204.40254995371
AJs
0.0;-23191.974634523034
AJo
0.0;-33341.177805414925
AQs
0.0;-22010.738809613336
AQo
0.0;-34109.66310629786
AKs
0.0;-13659.389342390854
AKo
0.0;-25142.304309531384
22
0.0;-22647.14081314141
32s
0.0;-23592.17536374867
32o
0.0;-32073.893798360274
42s
0.0;-20449.895270304496
42o
0.0;-29220.587017935763
52s
0.0;-20814.426701766108
52o
0.0;-30024.048840310705
62s
0.0;-24921.422246110535
62o
0.0;-30922.48482842742
72s
0.0;-27508.97875998547
72o
0.0;-35572.53480739948
82s
0.0;-27951.90127622791
82o
0.0;-34000.2144532825
92s
0.0;-27323.31188926826
92o
0.0;-34842.89236467102
T2s
0.0;-26645.365164455463
T2o
0.0;-36517.817978392915
J2s
0.0;-31678.731526460087
J2o
0.0;-38365.140718990006
Q2s
0.0;-32098.075632111937
Q2o
0.0;-40855.98615331561
K2s
0.0;-30937.43092650155
K2o
0.0;-39247.098352647045
33
0.0;-20974.002588835076
43s
0.0;-18422.28631085365
43o
0.0;-25519.772164179118
53s
0.0;-19770.05029057451
53o
0.0;-24991.960383373196
63s
0.0;-19146.65238233049
63o
0.0;-27234.882346092665
73s
0.0;-22579.37274957353
73o
0.0;-29879.449860965462
83s
0.0;-26820.192761316906
83o
0.0;-34483.33056738244
93s
0.0;-26789.679963176226
93o
0.0;-34372.49668199773
T3s
0.0;-29648.479890817063
T3o
0.0;-36273.64933265564
J3s
0.0;-30063.57021472867
J3o
0.0;-37547.11645927801
Q3s
0.0;-28803.956054766528
Q3o
0.0;-38772.616599897156
K3s
0.0;-28757.164947880494
K3o
0.0;-38171.79933635478
44
0.0;-20511.91396229519
54s
0.0;-13690.134094144978
54o
0.0;-21410.704934520356
64s
0.0;-15191.912346068695
64o
0.0;-22906.466006786344
74s
0.0;-17458.27688527196
74o
0.0;-26591.73162441116
84s
0.0;-22991.921529306263
84o
0.0;-29386.603391919656
94s
0.0;-26077.725285357523
94o
0.0;-33222.821671847894
T4s
0.0;-26288.535536238673
T4o
0.0;-34654.8224662044
J4s
0.0;-27268.088975969637
J4o
0.0;-35895.01977635813
Q4s
0.0;-29249.100887688066
Q4o
0.0;-38193.636347043495
K4s
0.0;-28685.790155907853
K4o
0.0;-37142.462435603265
55
0.0;-19927.967606079023
65s
0.0;-12397.38085952461
65o
0.0;-19174.151477357547
75s
0.0;-17492.968630249736
75o
0.0;-22981.38413018597
85s
0.0;-20982.659618401423
85o
0.0;-25902.303701650995
95s
0.0;-22295.343245494107
95o
0.0;-29737.725138056314
T5s
0.0;-26262.31334619096
T5o
0.0;-34365.50251532454
J5s
0.0;-27264.202234007178
J5o
0.0;-35449.92683201807
Q5s
0.0;-27359.241528533646
Q5o
0.0;-37056.45835269044
K5s
0.0;-27208.09071468622
K5o
0.0;-36414.963638940666
66
0.0;-17349.094707998127
76s
0.0;-12050.267053885791
76o
0.0;-20795.33723289392
86s
0.0;-17106.432575729334
86o
0.0;-23551.098063153462
96s
0.0;-20042.698349207407
96o
0.0;-28392.774966380737
T6s
0.0;-23843.900983185817
T6o
0.0;-30515.490263881587
J6s
0.0;-27617.35089824092
J6o
0.0;-35011.6729465971
Q6s
0.0;-29612.756914604768
Q6o
0.0;-36702.426028397116
K6s
0.0;-28816.054718668944
K6o
0.0;-35507.952996630695
77
0.0;-18996.43382041455
87s
0.0;-13010.014213260236
87o
0.0;-21965.119498144293
97s
0.0;-17597.03063031214
97o
0.0;-24899.92881137319
T7s
0.0;-22724.2622617108
T7o
0.0;-28789.48530707381
J7s
0.0;-27243.879655596917
J7o
0.0;-34029.31973979346
Q7s
0.0;-30065.75425766222
Q7o
0.0;-38671.81885052599
K7s
0.0;-25335.386089530715
K7o
0.0;-37748.97447511495
88
0.0;-20270.21023897824
98s
0.0;-18962.13485204177
98o
0.0;-25977.89925073497
T8s
0.0;-21458.159277048067
T8o
0.0;-28616.76543284264
J8s
0.0;-24178.835249123356
J8o
0.0;-31253.243293466814
Q8s
0.0;-30564.659174959732
Q8o
0.0;-36194.91540965423
K8s
0.0;-30289.12331756396
K8o
0.0;-37837.82054773703
99
0.0;-21486.59618139552
T9s
0.0;-21453.002771824933
T9o
0.0;-27672.24954624268
J9s
0.0;-24575.810129288642
J9o
0.0;-31666.469504193687
Q9s
0.0;-30466.05192468943
Q9o
0.0;-36051.997843566096
K9s
0.0;-30311.966553581227
K9o
0.0;-37531.23355135379
TT
0.0;-22259.045017327724
JTs
0.0;-24046.95591086339
JTo
0.0;-33116.87708370086
QTs
0.0;-28360.007099199425
QTo
0.0;-36746.20095088471
KTs
0.0;-28457.74305151921
KTo
0.0;-37248.68220153911
JJ
0.0;-23085.396605134138
QJs
0.0;-26905.94191289193
QJo
0.0;-36970.136820486885
KJs
0.0;-33940.18507507407
KJo
0.0;-38860.97545583706
QQ
0.0;-17337.531421408134
KQs
0.0;-28897.111317643314
KQo
0.0;-40178.22548490969
KK
1.0;15180.327864402261
