src/temp/python-backend/30bb/40037.0.3.0.1.0.0.rng

AA
0.0;-999.999999999999
A2s
1.0;-999.9999999999939
A2o
1.0;-999.9999999999941
A3s
1.0;-1000.0000000000041
A3o
1.0;-1000.0000000000042
A4s
1.0;-999.9999999999999
A4o
1.0;-999.999999999997
A5s
1.0;-1000.0000000000016
A5o
1.0;-999.9999999999925
A6s
1.0;-999.9999999999976
A6o
1.0;-999.9999999999995
A7s
1.0;-1000.0000000000009
A7o
1.0;-999.9999999999949
A8s
1.0;-1000.0000000000001
A8o
1.0;-1000.0000000000066
A9s
1.0;-999.999999999995
A9o
1.0;-1000.0000000000047
ATs
1.0;-1000.0000000000005
ATo
1.0;-999.9999999999967
AJs
1.0;-999.9999999999989
AJo
1.0;-999.9999999999953
AQs
1.0;-1000.0000000000005
AQo
1.0;-1000.0000000000023
AKs
0.98;-999.9999999999982
AKo
1.0;-1000.0000000000027
22
1.0;-999.9999999999965
32s
1.0;-1000.0000000000038
32o
1.0;-999.9999999999997
42s
1.0;-1000.0
42o
1.0;-999.9999999999975
52s
1.0;-1000.0000000000006
52o
1.0;-999.9999999999949
62s
1.0;-1000.0000000000014
62o
1.0;-999.9999999999987
72s
1.0;-1000.0000000000032
72o
1.0;-999.9999999999969
82s
1.0;-1000.0000000000025
82o
1.0;-1000.0000000000047
92s
1.0;-1000.0000000000015
92o
1.0;-1000.0
T2s
1.0;-1000.0000000000024
T2o
1.0;-1000.0000000000025
J2s
1.0;-1000.0000000000013
J2o
1.0;-999.9999999999992
Q2s
1.0;-1000.0000000000059
Q2o
1.0;-1000.0000000000036
K2s
1.0;-1000.0000000000049
K2o
1.0;-999.9999999999978
33
1.0;-999.9999999999999
43s
1.0;-999.9999999999935
43o
1.0;-1000.0000000000008
53s
1.0;-999.9999999999973
53o
1.0;-1000.0000000000025
63s
1.0;-999.9999999999968
63o
1.0;-999.9999999999957
73s
1.0;-1000.0000000000039
73o
1.0;-999.99999999999
83s
1.0;-1000.0000000000005
83o
1.0;-1000.0000000000076
93s
1.0;-999.999999999997
93o
1.0;-999.9999999999999
T3s
1.0;-999.9999999999991
T3o
1.0;-999.999999999994
J3s
1.0;-999.9999999999991
J3o
1.0;-999.9999999999975
Q3s
1.0;-999.9999999999999
Q3o
1.0;-999.999999999994
K3s
1.0;-999.999999999997
K3o
1.0;-1000.0000000000041
44
1.0;-999.9999999999993
54s
1.0;-1000.0000000000023
54o
1.0;-1000.0000000000095
64s
1.0;-1000.0000000000014
64o
1.0;-1000.0000000000013
74s
1.0;-1000.0000000000058
74o
1.0;-999.9999999999999
84s
1.0;-999.9999999999982
84o
1.0;-999.999999999997
94s
1.0;-999.9999999999952
94o
1.0;-1000.0000000000049
T4s
1.0;-999.9999999999983
T4o
1.0;-999.9999999999997
J4s
1.0;-1000.0000000000009
J4o
1.0;-999.999999999998
Q4s
1.0;-1000.0000000000027
Q4o
1.0;-999.9999999999961
K4s
1.0;-1000.000000000006
K4o
1.0;-1000.0000000000092
55
1.0;-999.9999999999965
65s
1.0;-1000.0000000000006
65o
1.0;-1000.0000000000013
75s
1.0;-999.9999999999974
75o
1.0;-1000.000000000005
85s
1.0;-999.9999999999997
85o
1.0;-1000.0000000000001
95s
1.0;-1000.0000000000009
95o
1.0;-999.9999999999849
T5s
1.0;-1000.0000000000072
T5o
1.0;-999.9999999999993
J5s
1.0;-999.9999999999984
J5o
1.0;-999.9999999999997
Q5s
1.0;-999.9999999999981
Q5o
1.0;-999.9999999999981
K5s
1.0;-1000.0000000000003
K5o
1.0;-999.9999999999947
66
1.0;-1000.0000000000033
76s
1.0;-1000.0000000000043
76o
1.0;-999.9999999999918
86s
1.0;-999.9999999999992
86o
1.0;-999.9999999999959
96s
1.0;-1000.0000000000026
96o
1.0;-1000.000000000006
T6s
1.0;-999.9999999999939
T6o
1.0;-1000.0000000000236
J6s
1.0;-999.9999999999994
J6o
1.0;-999.9999999999907
Q6s
1.0;-1000.0000000000024
Q6o
1.0;-999.9999999999933
K6s
1.0;-999.9999999999983
K6o
1.0;-999.9999999999962
77
1.0;-1000.0000000000061
87s
1.0;-999.9999999999992
87o
1.0;-999.9999999999901
97s
1.0;-999.9999999999955
97o
1.0;-999.9999999999998
T7s
1.0;-1000.0000000000006
T7o
1.0;-999.9999999999916
J7s
1.0;-999.9999999999999
J7o
1.0;-999.9999999999956
Q7s
1.0;-999.9999999999991
Q7o
1.0;-1000.0000000000013
K7s
1.0;-1000.0000000000014
K7o
1.0;-999.9999999999973
88
1.0;-1000.0000000000067
98s
1.0;-1000.0000000000016
98o
1.0;-999.9999999999973
T8s
1.0;-1000.0000000000053
T8o
1.0;-1000.0000000000033
J8s
1.0;-1000.0000000000044
J8o
1.0;-1000.0000000000045
Q8s
1.0;-999.9999999999978
Q8o
1.0;-1000.0000000000085
K8s
1.0;-1000.0000000000014
K8o
1.0;-999.9999999999968
99
1.0;-999.9999999999991
T9s
1.0;-1000.000000000001
T9o
1.0;-1000.000000000002
J9s
1.0;-999.9999999999994
J9o
1.0;-999.9999999999934
Q9s
1.0;-999.9999999999993
Q9o
1.0;-1000.0000000000001
K9s
1.0;-1000.0000000000027
K9o
1.0;-1000.0000000000045
TT
1.0;-1000.0000000000027
JTs
1.0;-999.9999999999986
JTo
1.0;-999.9999999999967
QTs
1.0;-1000.0000000000009
QTo
1.0;-1000.0000000000041
KTs
1.0;-1000.0000000000013
KTo
1.0;-999.9999999999934
JJ
0.0;-999.9999999999957
QJs
1.0;-1000.0000000000073
QJo
1.0;-999.9999999999982
KJs
1.0;-1000.0000000000013
KJo
1.0;-999.999999999998
QQ
0.0;-999.9999999999991
KQs
1.0;-999.9999999999989
KQo
1.0;-999.999999999994
KK
0.0;-1000.0000000000005
