src/temp/python-backend/30bb/40037.0.0.0.1.0.40078.rng

AA
0.974;28712.968190156207
A2s
0.0;-1422.815280627442
A2o
0.0;-1611.6909224758633
A3s
0.0;-1452.0033227353051
A3o
0.0;-1661.5300355424752
A4s
0.0;-1462.403035307729
A4o
0.0;-1722.2194986120649
A5s
0.0;-1535.8130896014159
A5o
0.0;-1821.8083428603052
A6s
0.0;-1633.4712817164693
A6o
0.0;-1841.213884456414
A7s
0.0;-1648.5736444810057
A7o
0.0;-1834.7000900749279
A8s
0.0;-1246.327684845527
A8o
0.0;-1461.94263732357
A9s
0.0;-793.0672429808088
A9o
0.098;-1000.626259740447
ATs
0.002;-100.14900937202758
ATo
0.0;-1326.3821549743943
AJs
0.122;1337.0474211225276
AJo
0.168;-742.8793133585547
AQs
0.0;6467.647602074527
AQo
0.0;4731.240172757677
AKs
0.0;12157.335424625802
AKo
0.0;10731.299801127847
22
0.0;-94.48679479309514
32s
0.0;-2745.0052995565497
32o
0.0;-2835.809320888883
42s
0.0;-2778.588931191066
42o
0.0;-2908.4056779539837
52s
0.0;-2841.9297213614404
52o
0.0;-2982.139712706132
62s
0.0;-2892.956149863701
62o
0.0;-3021.4392557694773
72s
0.0;-2962.6555670926355
72o
0.0;-3088.3987792769963
82s
0.0;-2616.6454897838294
82o
0.0;-2734.7841681191203
92s
0.0;-2225.1761532228556
92o
0.0;-2354.8826164062607
T2s
0.0;-2553.628060565957
T2o
0.0;-2807.6788295552205
J2s
0.0;-2665.4558047905157
J2o
0.0;-2859.400660180138
Q2s
0.0;-1943.773050278134
Q2o
0.0;-2063.523267998738
K2s
0.0;-1927.9365028337663
K2o
0.0;-2617.0930926789006
33
0.048;167.92821931072825
43s
0.0;-2630.800682686548
43o
0.0;-2935.3088427841067
53s
0.0;-2620.5947993564955
53o
0.0;-3011.235916654791
63s
0.0;-2891.4769647961016
63o
0.0;-3029.1942180717765
73s
0.0;-2955.482126898797
73o
0.0;-3105.7988200563113
83s
0.0;-2688.727615365815
83o
0.0;-2807.1907629698776
93s
0.0;-2266.0851374945432
93o
0.0;-2413.018176904345
T3s
0.0;-2512.3437481219544
T3o
0.0;-2863.151137506159
J3s
0.0;-2656.262700081521
J3o
0.0;-2919.9633473403464
Q3s
0.0;-1980.6486934848776
Q3o
0.0;-2132.106316291686
K3s
0.0;-1927.800324952749
K3o
0.0;-2660.240814234249
44
0.126;333.4181538053046
54s
0.0;-2417.0979118684236
54o
0.0;-3045.6196054271813
64s
0.0;-2710.826174459641
64o
0.0;-3071.195764435891
74s
0.0;-3003.0012346086764
74o
0.0;-3146.0909890118546
84s
0.0;-2738.7855714854463
84o
0.0;-2833.5112733513956
94s
0.0;-2359.593606535619
94o
0.0;-2487.3597872684813
T4s
0.0;-2587.508094730067
T4o
0.0;-2954.6029952620297
J4s
0.0;-2702.6657368169945
J4o
0.0;-2987.0320869606944
Q4s
0.0;-2048.778531778452
Q4o
0.0;-2196.372941131757
K4s
0.0;-1932.4622536617571
K4o
0.0;-2684.2265118033497
55
0.132;466.1334348674256
65s
0.0;-2544.0681674300404
65o
0.0;-3122.2388641402677
75s
0.0;-2840.2367820571717
75o
0.0;-3192.364697932674
85s
0.0;-2710.2397512423945
85o
0.0;-2884.88540357125
95s
0.0;-2301.9670241446133
95o
0.0;-2509.169794675399
T5s
0.0;-2661.8640331825763
T5o
0.0;-3051.266192628432
J5s
0.0;-2706.5342482781225
J5o
0.0;-3088.0235182805072
Q5s
0.0;-2134.6305198410428
Q5o
0.0;-2277.0283549863293
K5s
0.0;-1971.711746339936
K5o
0.0;-2724.3725224586265
66
0.0;669.0150023630453
76s
0.0;-2680.018991015963
76o
0.0;-3141.718003260484
86s
0.0;-2545.3585787324437
86o
0.0;-2814.137990682771
96s
0.0;-2079.530468021936
96o
0.0;-2468.3009748297018
T6s
0.0;-2456.406159665631
T6o
0.0;-2966.754829941068
J6s
0.0;-2749.4973447082452
J6o
0.0;-3050.3749652431184
Q6s
0.0;-2119.697199363454
Q6o
0.0;-2248.629601796978
K6s
0.0;-1944.4633229625963
K6o
0.0;-2675.3961774597583
77
0.0;695.8181058376172
87s
0.0;-2466.6653309330864
87o
0.0;-2805.3009156031403
97s
0.0;-1955.3408078777736
97o
0.0;-2428.5568121387987
T7s
0.0;-2298.715346848743
T7o
0.0;-2948.55895984645
J7s
0.0;-2595.641255859366
J7o
0.0;-3045.751521326821
Q7s
0.0;-2133.888768262225
Q7o
0.0;-2275.492899040613
K7s
0.0;-2027.251526795206
K7o
0.0;-2754.08338916776
88
0.164;1901.9336822699552
98s
0.0;-1445.116806131609
98o
0.0;-2068.345002582269
T8s
0.0;-1766.0979634697917
T8o
0.0;-2447.7687243097735
J8s
0.0;-2019.856091106168
J8o
0.0;-2627.2784059555224
Q8s
0.0;-1734.5689331912326
Q8o
0.0;-1894.5064581668698
K8s
0.0;-1685.750492495434
K8o
0.0;-2456.1122810198426
99
0.002;5693.343932691826
T9s
0.002;-879.0872944300548
T9o
0.0;-1705.2082531513765
J9s
0.0;-1293.7595607733035
J9o
0.0;-2061.4706467622805
Q9s
0.0;-1173.1339795820893
Q9o
0.0;-1413.1220109618794
K9s
0.108;-910.0651782311197
K9o
0.0;-1714.115203821123
TT
0.002;9839.793281143282
JTs
0.002;-177.88010343255786
JTo
0.0;-1814.7176122541298
QTs
0.16;-355.35650143827115
QTo
0.0;-1573.1709387082406
KTs
0.162;350.60607933487296
KTo
0.0;-1449.793028802535
JJ
0.22;12972.129674509515
QJs
0.35;-110.65151064583023
QJo
0.0;-1707.2178003757817
KJs
0.126;503.7920401097979
KJo
0.0;-1647.1859360517733
QQ
0.002;17372.100897185683
KQs
0.0;774.655992979906
KQo
0.0;-1175.3035394132396
KK
0.0;22787.95626375867
