src/temp/python-backend/30bb/40037.40065.3.1.1.1.0.rng

AA
0.0
A2s
0.85;-1000.0000000000001
A2o
1.0;-1000.0000000000001
A3s
0.844
A3o
0.492;-999.9999999999999
A4s
0.01;-1000.0
A4o
1.0;-999.9999999999999
A5s
0.882;-999.9999999999999
A5o
1.0;-1000.0
A6s
1.0;-1000.0
A6o
1.0;-1000.0
A7s
1.0;-1000.0
A7o
1.0;-1000.0
A8s
0.098;-999.9999999999999
A8o
1.0;-999.9999999999999
A9s
1.0
A9o
1.0;-999.9999999999998
ATs
0.504;-1000.0000000000001
ATo
1.0;-1000.0000000000001
AJs
0.596;-1000.0000000000001
AJo
1.0;-1000.0
AQs
0.824
AQo
0.486;-1000.0
AKs
1.0;-1000.0
AKo
0.606;-999.9999999999999
22
0.306;-1000.0000000000001
32s
0.0;-1000.0
32o
0.004;-1000.0
42s
0.136;-999.9999999999999
42o
0.68;-999.9999999999999
52s
1.0;-1000.0
52o
1.0;-1000.0000000000002
62s
1.0;-1000.0
62o
0.986;-1000.0000000000002
72s
0.286;-999.9999999999999
72o
0.314;-1000.0
82s
0.19;-999.9999999999999
82o
0.87;-999.9999999999999
92s
0.266;-1000.0
92o
1.0;-1000.0
T2s
1.0;-1000.0
T2o
0.95;-999.9999999999999
J2s
1.0;-1000.0
J2o
0.992;-999.9999999999999
Q2s
0.276;-1000.0
Q2o
1.0;-999.9999999999999
K2s
1.0;-1000.0
K2o
1.0;-1000.0000000000002
33
0.406;-1000.0
43s
0.446;-1000.0
43o
0.866;-999.9999999999999
53s
0.0;-1000.0
53o
0.998;-1000.0
63s
0.318;-1000.0
63o
1.0;-1000.0000000000001
73s
0.998;-1000.0000000000001
73o
1.0;-1000.0000000000001
83s
0.638;-1000.0
83o
1.0;-999.9999999999999
93s
1.0;-1000.0
93o
0.996;-1000.0
T3s
0.992;-1000.0
T3o
0.954;-999.9999999999999
J3s
1.0;-1000.0
J3o
0.382;-1000.0
Q3s
1.0;-1000.0
Q3o
0.994;-1000.0
K3s
0.288;-999.9999999999999
K3o
1.0;-999.9999999999999
44
1.0;-1000.0
54s
1.0;-1000.0000000000001
54o
1.0;-1000.0000000000001
64s
0.284
64o
0.658;-1000.0000000000001
74s
1.0;-999.9999999999999
74o
1.0;-1000.0
84s
0.148;-1000.0
84o
0.61;-999.9999999999999
94s
0.326;-999.9999999999999
94o
1.0;-1000.0
T4s
0.99;-1000.0
T4o
0.95;-1000.0
J4s
1.0;-1000.0
J4o
1.0;-1000.0000000000001
Q4s
1.0;-999.9999999999999
Q4o
1.0;-999.9999999999999
K4s
0.458;-1000.0
K4o
0.872;-1000.0
55
1.0;-1000.0000000000001
65s
0.034;-999.9999999999999
65o
1.0;-1000.0
75s
0.872;-1000.0
75o
1.0;-1000.0000000000001
85s
0.27;-1000.0
85o
1.0;-1000.0
95s
0.186;-999.9999999999999
95o
0.986;-999.9999999999999
T5s
1.0;-1000.0
T5o
1.0;-1000.0000000000001
J5s
0.83
J5o
0.678;-1000.0
Q5s
1.0;-1000.0
Q5o
1.0;-1000.0000000000001
K5s
0.99
K5o
1.0;-999.9999999999999
66
1.0;-1000.0
76s
1.0;-1000.0000000000001
76o
0.766;-999.9999999999998
86s
1.0;-1000.0000000000001
86o
0.998;-1000.0
96s
0.534;-1000.0000000000001
96o
0.168;-999.9999999999999
T6s
0.968;-1000.0
T6o
1.0;-1000.0
J6s
0.998;-1000.0
J6o
0.658;-1000.0000000000001
Q6s
0.01;-1000.0
Q6o
1.0;-1000.0
K6s
1.0
K6o
1.0
77
0.6;-1000.0
87s
0.0;-1000.0000000000001
87o
1.0;-1000.0000000000001
97s
1.0;-1000.0
97o
0.494;-1000.0
T7s
0.974;-1000.0
T7o
0.65;-1000.0
J7s
0.988;-1000.0
J7o
0.37;-1000.0
Q7s
1.0;-1000.0
Q7o
0.29;-999.9999999999999
K7s
0.562;-1000.0
K7o
0.896;-1000.0
88
1.0;-1000.0000000000001
98s
0.146;-1000.0
98o
0.994;-999.9999999999999
T8s
1.0;-1000.0
T8o
1.0;-1000.0000000000001
J8s
1.0;-999.9999999999999
J8o
1.0;-1000.0
Q8s
0.994;-1000.0
Q8o
1.0;-999.9999999999999
K8s
1.0
K8o
0.998;-999.9999999999998
99
0.948;-999.9999999999999
T9s
1.0;-999.9999999999999
T9o
0.936;-999.9999999999998
J9s
1.0;-1000.0
J9o
1.0;-1000.0
Q9s
1.0;-1000.0000000000001
Q9o
0.0;-1000.0
K9s
1.0;-1000.0
K9o
1.0;-1000.0
TT
0.118;-1000.0
JTs
1.0;-999.9999999999999
JTo
0.234;-1000.0
QTs
0.918;-1000.0
QTo
0.598;-999.9999999999999
KTs
0.954
KTo
1.0;-1000.0000000000001
JJ
0.104;-1000.0
QJs
1.0
QJo
1.0;-1000.0000000000001
KJs
0.0;-1000.0
KJo
1.0;-1000.0
QQ
1.0;-1000.0
KQs
1.0
KQo
1.0;-1000.0
KK
0.826
