src/temp/python-backend/30bb/40037.0.0.0.1.1.1.3.1.0.rng

AA
0.0;-4589.999999999996
A2s
0.0;-4589.999999999978
A2o
0.0;-4590.000000000012
A3s
0.0;-4590.000000000001
A3o
0.0;-4589.999999999993
A4s
0.0;-4590.000000000017
A4o
0.0;-4589.999999999987
A5s
0.422;-4589.999999999991
A5o
0.0;-4590.000000000012
A6s
0.0;-4590.000000000007
A6o
0.0;-4589.9999999999945
A7s
0.056;-4589.999999999993
A7o
0.0;-4590.0000000000055
A8s
0.402;-4589.999999999993
A8o
0.0;-4590.000000000003
A9s
0.75;-4589.999999999981
A9o
0.0;-4590.000000000012
ATs
1.0;-4590.000000000016
ATo
0.0;-4589.999999999999
AJs
0.996;-4590.000000000021
AJo
0.362;-4590.000000000021
AQs
0.0;-4589.999999999985
AQo
0.652;-4589.999999999998
AKs
0.0;-4589.999999999999
AKo
0.0;-4590.000000000015
22
0.188;-4590.000000000027
32s
0.0;-4589.999999999983
32o
0.0;-4590.000000000006
42s
0.0;-4590.00000000002
42o
0.0;-4589.999999999994
52s
0.0;-4589.999999999984
52o
0.0;-4589.999999999999
62s
0.0;-4590.000000000014
62o
0.0;-4589.999999999999
72s
0.0;-4590.000000000006
72o
0.0;-4589.9999999999845
82s
0.0;-4590.000000000012
82o
0.0;-4589.999999999989
92s
0.0;-4590.000000000007
92o
0.0;-4589.999999999986
T2s
0.0;-4589.999999999999
T2o
0.0;-4590.000000000041
J2s
0.0;-4589.999999999997
J2o
0.0;-4589.999999999963
Q2s
0.0;-4590.000000000022
Q2o
0.0;-4590.000000000004
K2s
0.0;-4589.999999999976
K2o
0.0;-4590.000000000018
33
0.462;-4590.000000000004
43s
0.0;-4590.000000000028
43o
0.0;-4589.999999999963
53s
0.0;-4590.000000000003
53o
0.0;-4590.000000000047
63s
0.0;-4589.999999999996
63o
0.0;-4589.999999999984
73s
0.0;-4590.0000000000055
73o
0.0;-4589.999999999953
83s
0.0;-4590.000000000006
83o
0.0;-4590.000000000016
93s
0.0;-4590.000000000002
93o
0.0;-4590.0000000000055
T3s
0.0;-4589.999999999992
T3o
0.0;-4590.0
J3s
0.0;-4589.999999999987
J3o
0.0;-4589.999999999963
Q3s
0.0;-4589.9999999999845
Q3o
0.0;-4590.000000000017
K3s
0.0;-4590.000000000009
K3o
0.0;-4589.999999999996
44
0.832;-4590.000000000037
54s
0.0;-4589.9999999999945
54o
0.0;-4589.999999999992
64s
0.0;-4590.000000000017
64o
0.0;-4590.000000000017
74s
0.0;-4590.000000000019
74o
0.0;-4589.99999999999
84s
0.0;-4589.999999999975
84o
0.0;-4589.999999999965
94s
0.0;-4590.000000000003
94o
0.0;-4590.000000000039
T4s
0.0;-4589.999999999994
T4o
0.0;-4589.999999999992
J4s
0.0;-4589.999999999986
J4o
0.0;-4589.999999999999
Q4s
0.0;-4590.00000000001
Q4o
0.0;-4589.999999999961
K4s
0.0;-4590.000000000008
K4o
0.0;-4589.999999999984
55
1.0;-4590.000000000007
65s
0.0;-4589.999999999955
65o
0.0;-4590.000000000007
75s
0.0;-4589.9999999999945
75o
0.0;-4589.999999999974
85s
0.0;-4590.000000000006
85o
0.0;-4590.000000000025
95s
0.0;-4590.0000000000155
95o
0.0;-4590.000000000006
T5s
0.0;-4589.999999999988
T5o
0.0;-4589.999999999964
J5s
0.0;-4590.000000000022
J5o
0.0;-4590.000000000018
Q5s
0.0;-4589.999999999991
Q5o
0.0;-4589.999999999992
K5s
0.0;-4590.000000000004
K5o
0.0;-4589.9999999999845
66
1.0;-4590.000000000011
76s
0.0;-4589.9999999999945
76o
0.0;-4590.000000000046
86s
0.0;-4590.000000000014
86o
0.0;-4590.000000000026
96s
0.0;-4590.000000000011
96o
0.0;-4589.999999999994
T6s
0.0;-4590.000000000005
T6o
0.0;-4590.000000000027
J6s
0.0;-4590.000000000022
J6o
0.0;-4590.000000000017
Q6s
0.0;-4590.000000000009
Q6o
0.0;-4589.999999999992
K6s
0.0;-4590.000000000003
K6o
0.0;-4590.000000000008
77
1.0;-4590.000000000019
87s
0.0;-4590.000000000002
87o
0.0;-4590.000000000002
97s
0.0;-4589.999999999965
97o
0.0;-4589.999999999965
T7s
0.0;-4590.0000000000155
T7o
0.0;-4589.999999999991
J7s
0.0;-4590.000000000003
J7o
0.0;-4589.999999999994
Q7s
0.0;-4589.999999999985
Q7o
0.0;-4590.000000000014
K7s
0.0;-4589.999999999985
K7o
0.0;-4590.000000000006
88
0.866;-4589.999999999989
98s
0.0;-4589.999999999999
98o
0.0;-4590.0000000000055
T8s
0.0;-4589.999999999993
T8o
0.0;-4589.9999999999945
J8s
0.0;-4590.000000000009
J8o
0.0;-4590.0000000000055
Q8s
0.0;-4589.999999999992
Q8o
0.0;-4589.999999999977
K8s
0.0;-4589.999999999989
K8o
0.0;-4590.000000000001
99
0.056;-4590.000000000006
T9s
0.142;-4590.000000000023
T9o
0.0;-4589.999999999987
J9s
0.0;-4590.000000000009
J9o
0.0;-4590.000000000018
Q9s
0.0;-4590.000000000018
Q9o
0.0;-4590.00000000002
K9s
0.012;-4589.999999999989
K9o
0.0;-4589.999999999991
TT
0.0;-4589.99999999999
JTs
0.748;-4590.000000000017
JTo
0.0;-4589.999999999991
QTs
0.538;-4589.9999999999945
QTo
0.0;-4590.00000000003
KTs
0.838;-4589.999999999984
KTo
0.0;-4589.999999999987
JJ
0.0;-4590.000000000025
QJs
0.422;-4589.999999999991
QJo
0.0;-4590.000000000012
KJs
0.998;-4590.000000000005
KJo
0.0;-4589.999999999979
QQ
0.0;-4589.999999999996
KQs
0.76;-4590.000000000022
KQo
0.318;-4590.000000000006
KK
0.0;-4589.999999999994
