src/temp/python-backend/30bb/40037.0.0.40065.3.1.0.1.1.1.rng

AA
1.0;60678.07012522838
A2s
0.0;29180.57620877736
A2o
0.0;-44486.98764208712
A3s
0.0;-14669.546126866097
A3o
0.0;-24552.539787438163
A4s
0.0;-7756.573749417342
A4o
0.0;-37861.858797433546
A5s
0.0;35938.833325315936
A5o
0.0;-34746.23686195995
A6s
0.0;-47373.1185276191
A6o
0.0;-18400.464598296345
A7s
0.0;-51700.5074435992
A7o
0.0;-23310.73928364568
A8s
0.0;-35085.09982351866
A8o
0.0;-44199.27098733559
A9s
0.908;-46025.44716693349
A9o
0.0;-4801.6096174089325
ATs
0.016;-60000.00000000001
ATo
0.0;-27707.999610018665
AJs
0.0;-11381.026038393566
AJo
0.0;-29961.15439779863
AQs
0.134;-24363.280986351492
AQo
0.0;-56451.028409405364
AKs
0.026;99797.72324110882
AKo
0.0;30336.753262272592
22
0.0;-28478.93878270469
32s
0.0;-4509.564853309157
32o
0.0;-33708.091375978234
42s
0.0;-31083.12966884493
42o
0.0;-31650.523631796255
52s
0.0;-38871.54024607575
52o
0.0;-22507.77843662825
62s
0.0;-45712.45932702484
62o
0.0;-23604.3910844183
72s
0.0;-50657.49301287657
72o
0.0;-35735.475551076124
82s
0.0;-48169.963670116806
82o
0.0;-33683.68154382727
92s
0.0;-15171.005871521618
92o
0.0;-40584.748892923046
T2s
0.0;-54167.70168789321
T2o
0.0;-40340.900908644035
J2s
0.0;-3515.570386012639
J2o
0.0;-44624.616193778835
Q2s
0.0;-56153.74181566846
Q2o
0.0;-37026.186204618476
K2s
0.0;-21460.4291651801
K2o
0.0;-36571.63214164535
33
0.0;19142.518122786132
43s
0.0;24842.934176814415
43o
0.0;-32983.279939847926
53s
0.0;-6386.473653337823
53o
0.0;-22029.84832157508
63s
0.0;-7438.652504010753
63o
0.0;-6088.771089162853
73s
0.0;-10257.896589715767
73o
0.0;-18189.492849439095
83s
0.0;-33798.84629187849
83o
0.0;-26447.41191775242
93s
0.0;-44568.71353868641
93o
0.0;-17898.968467696224
T3s
0.0;-29760.979384149286
T3o
0.0;-48746.45082594149
J3s
0.0;-4353.474960392725
J3o
0.0;-33734.59528686764
Q3s
0.0;-37012.23010613339
Q3o
0.0;-59738.872921558905
K3s
0.0;-54224.829581802696
K3o
0.0;-37245.50956351541
44
0.0;-51693.24974573824
54s
0.0;-32651.305906044592
54o
0.0;-36224.91890392656
64s
0.0;38746.1123940146
64o
0.0;-15792.501292513252
74s
0.0;-54594.0521489118
74o
0.0;-31714.286255549232
84s
0.0;-25281.506133195915
84o
0.0;-21851.061177215655
94s
0.0;-22679.961460158436
94o
0.0;-20115.801180724615
T4s
0.0;-2872.2642817325736
T4o
0.0;-30577.22366161783
J4s
0.0;-21291.950539099536
J4o
0.0;-51697.58426706753
Q4s
0.0;-14240.691424627075
Q4o
0.0;-57239.693326456974
K4s
0.0;-29545.787934696316
K4o
0.0;-58833.14059488587
55
0.0;-27273.84259771218
65s
0.0;-22048.826788939183
65o
0.0;-28415.42475162722
75s
0.0;36511.421823779994
75o
0.0;-19227.23373353243
85s
0.0;50930.1124005263
85o
0.0;-35995.42560900229
95s
0.0;-55159.253812350755
95o
0.0;-40425.30746213006
T5s
0.0;-28819.638943428952
T5o
0.0;-47873.79076213289
J5s
0.0;-55290.2400774243
J5o
0.0;-53355.51883975303
Q5s
0.0;-6511.242415946667
Q5o
0.0;-56451.73307289611
K5s
0.0;-59219.42099091777
K5o
0.0;-43677.18144927465
66
0.0;-60000.0
76s
0.0;-13982.967357300075
76o
0.0;-12126.171340718225
86s
0.0;-60000.00000000001
86o
0.0;-12378.350948488747
96s
0.0;38939.62994747318
96o
0.0;-11924.387962120709
T6s
0.0;-15283.322341326702
T6o
0.0;-19486.096839502086
J6s
0.0;-43505.69737646899
J6o
0.0;-28987.109381289494
Q6s
0.0;15586.469555841068
Q6o
0.0;-20802.213490397946
K6s
0.0;4100.435634857154
K6o
0.0;-30013.433606957264
77
0.0;3656.874439179672
87s
0.0;-20966.00146093321
87o
0.0;-34947.074641120176
97s
0.0;-39747.187142804825
97o
0.0;-26874.71819858913
T7s
0.0;-49885.50690488813
T7o
0.0;-37810.13147333672
J7s
0.0;24547.334691783668
J7o
0.0;-21583.833639083397
Q7s
0.0;-1552.8459793327097
Q7o
0.0;-43351.73821842992
K7s
0.0;-9303.927529224582
K7o
0.0;-36098.11723692679
88
0.3;-39454.23731649688
98s
0.0;2545.939178506514
98o
0.0;-26817.043505711576
T8s
0.0;21989.73302738167
T8o
0.0;-28482.26556301408
J8s
0.0;-8661.295492850775
J8o
0.0;-50888.322317795035
Q8s
0.0;21603.554432840865
Q8o
0.0;-50841.77583590781
K8s
0.0;-48539.23494572654
K8o
0.0;-14009.996953321328
99
0.0;-7008.529231174188
T9s
0.0;23928.52991336911
T9o
0.0;10158.972806298752
J9s
0.0;-11630.82112555875
J9o
0.0;-47658.207566930345
Q9s
0.0;-12784.485652802876
Q9o
0.0;-20307.087528980148
K9s
0.0;18029.29696756609
K9o
0.0;-12418.135657024694
TT
0.0;-25931.711087421572
JTs
0.0;-8055.049714090367
JTo
0.0;-43433.228879111986
QTs
0.0;-47205.99169250165
QTo
0.0;-45628.08221314263
KTs
0.0;-59761.11485665925
KTo
0.0;-59678.786743565855
JJ
0.034;-18543.34504731869
QJs
0.0;-49836.830300742076
QJo
0.0;-29351.82007919892
KJs
0.002;-19774.164275552637
KJo
0.0;-51275.86894236206
QQ
0.648;-9815.839735609266
KQs
0.0;16055.218062509386
KQo
0.0;-42151.8151952504
KK
1.0;58560.67650736424
