src/temp/python-backend/30bb/40037.0.0.0.0.1.0.40090.1.3.1.1.rng

AA
0.388;63972.20235577506
A2s
0.0;-24845.636435556567
A2o
0.0;-33274.39429853508
A3s
0.0;-24341.187255189405
A3o
0.0;-32323.336872438624
A4s
0.0;-23294.61918445058
A4o
0.0;-31095.048483905288
A5s
0.0;-22598.261521561682
A5o
0.0;-30629.583684496247
A6s
0.0;-25803.36599023865
A6o
0.0;-33131.65445013725
A7s
0.0;-24487.83995359637
A7o
0.0;-33219.489972772564
A8s
0.0;-25118.200749775668
A8o
0.0;-33441.50580633735
A9s
0.0;-24887.242080418484
A9o
0.0;-33201.66889857066
ATs
0.0;-24214.272448285883
ATo
0.0;-32207.445497361536
AJs
0.0;-25087.787342000418
AJo
0.0;-32613.50350947751
AQs
0.0;-20737.132429379868
AQo
0.0;-28558.371722909083
AKs
0.0;-5313.787315158091
AKo
0.0;-11070.796215055618
22
0.0;-24034.319116916584
32s
0.0;-27169.182447749376
32o
0.0;-33600.96991941308
42s
0.0;-26022.358962140028
42o
0.0;-32941.59614841722
52s
0.0;-25683.49832734226
52o
0.0;-31663.54192515402
62s
0.0;-27461.366837918722
62o
0.0;-33794.57891033532
72s
0.0;-30190.03679774052
72o
0.0;-36943.744010742725
82s
0.0;-29810.410871152133
82o
0.0;-36309.476104786576
92s
0.0;-29582.804612417694
92o
0.0;-36416.77040856041
T2s
0.0;-30351.51636593438
T2o
0.0;-36767.86090788471
J2s
0.0;-30634.8749059491
J2o
0.0;-37522.06892905515
Q2s
0.0;-34129.21868818495
Q2o
0.0;-41470.63662500416
K2s
0.0;-26841.152732708117
K2o
0.0;-34146.334034232714
33
0.0;-23430.07773463946
43s
0.0;-23099.18910314161
43o
0.0;-29784.470952910255
53s
0.0;-22188.51885330311
53o
0.0;-28920.009515661033
63s
0.0;-24013.198585113478
63o
0.0;-30579.196613079654
73s
0.0;-27532.31523586433
73o
0.0;-33708.148054914636
83s
0.0;-29885.517908180907
83o
0.0;-36339.995920384805
93s
0.0;-29237.64762363535
93o
0.0;-36000.26814756495
T3s
0.0;-28475.876329840645
T3o
0.0;-35773.09140206448
J3s
0.0;-29342.271977660832
J3o
0.0;-36709.40336842451
Q3s
0.0;-32812.41953924672
Q3o
0.0;-40420.31513825081
K3s
0.0;-25764.65903907425
K3o
0.0;-33168.04665461851
44
0.0;-23064.59645733028
54s
0.0;-19686.536548039494
54o
0.0;-25919.538616639325
64s
0.0;-21149.782815466362
64o
0.0;-27801.44241612973
74s
0.0;-24426.454530033436
74o
0.0;-30655.667262330713
84s
0.0;-26426.89922177727
84o
0.0;-33332.99592717682
94s
0.0;-28654.93846336041
94o
0.0;-35577.186505501064
T4s
0.0;-28326.159362614708
T4o
0.0;-35215.179343925825
J4s
0.0;-28988.463415031994
J4o
0.0;-36325.131055628975
Q4s
0.0;-31596.90366540984
Q4o
0.0;-39583.689711723186
K4s
0.0;-25370.672179129462
K4o
0.0;-32329.91214326429
55
0.0;-21771.466704372015
65s
0.0;-18612.250885817175
65o
0.0;-24640.828111761108
75s
0.0;-21959.47992531976
75o
0.0;-27423.173023676107
85s
0.0;-23151.967227166075
85o
0.0;-29819.736236810753
95s
0.0;-26608.265915571676
95o
0.0;-32750.664418103348
T5s
0.0;-28250.409774627267
T5o
0.0;-34654.99029143659
J5s
0.0;-28650.946852253
J5o
0.0;-35001.4276498226
Q5s
0.0;-31692.852394260615
Q5o
0.0;-38946.89185400787
K5s
0.0;-24930.2146882042
K5o
0.0;-31582.682680092734
66
0.0;-21310.764727177822
76s
0.0;-18766.347202518813
76o
0.0;-25181.58968916032
86s
0.0;-21697.460229827797
86o
0.0;-27679.53071541797
96s
0.0;-23818.002106765773
96o
0.0;-30018.359798140616
T6s
0.0;-25520.629104363947
T6o
0.0;-32290.795210048276
J6s
0.0;-28161.579887334552
J6o
0.0;-34911.17881951348
Q6s
0.0;-32047.407938726414
Q6o
0.0;-38742.46442689252
K6s
0.0;-24454.46551873742
K6o
0.0;-31590.631243842352
77
0.0;-21396.427151748885
87s
0.0;-20448.3926719668
87o
0.0;-26177.229129347656
97s
0.0;-21984.19273774858
97o
0.0;-28603.694573862445
T7s
0.0;-24490.560714412124
T7o
0.0;-30498.94352546512
J7s
0.0;-26280.147039593958
J7o
0.0;-33461.688204485836
Q7s
0.0;-31915.990324139955
Q7o
0.0;-39133.5908763371
K7s
0.0;-24827.44301415226
K7o
0.0;-31738.971324478418
88
0.0;-21397.60254478607
98s
0.0;-21781.668624776103
98o
0.0;-27784.56319795538
T8s
0.0;-22858.198380559978
T8o
0.0;-29098.013903657837
J8s
0.0;-24910.78092440267
J8o
0.0;-32264.426867465136
Q8s
0.0;-29566.106277240266
Q8o
0.0;-37778.39456962925
K8s
0.0;-25176.078531259285
K8o
0.0;-32321.010697750786
99
0.002;-21363.29523374324
T9s
0.0;-22474.19416559852
T9o
0.0;-27987.277486387404
J9s
0.0;-23724.529632311558
J9o
0.0;-30566.588526833682
Q9s
0.0;-28879.038917301055
Q9o
0.0;-36706.54690091356
K9s
0.0;-24272.145601479282
K9o
0.0;-30839.642409881828
TT
0.016;-19668.192942147565
JTs
0.0;-22745.48153864506
JTo
0.0;-29634.404226187646
QTs
0.0;-27725.569921872546
QTo
0.0;-35002.54052055548
KTs
0.002;-22701.0197462452
KTo
0.0;-29723.01348880999
JJ
0.102;-16618.293505064925
QJs
0.0;-26997.162627961996
QJo
0.0;-34974.03864174755
KJs
0.002;-22998.250176981826
KJo
0.0;-29726.763144472996
QQ
0.0;-11455.345211970094
KQs
0.0;-25997.57488672565
KQo
0.0;-33677.74871616306
KK
0.0;16208.548028774696
