src/temp/python-backend/30bb/40037.0.3.1.0.0.1.0.0.rng

AA
0.0;-4589.9999999999945
A2s
0.0;-4589.999999999995
A2o
0.0;-4590.0000000000055
A3s
0.596;-4590.0
A3o
0.0;-4590.000000000002
A4s
1.0;-4589.999999999999
A4o
0.0;-4589.999999999997
A5s
1.0;-4590.0
A5o
0.0;-4590.000000000005
A6s
1.0;-4589.999999999998
A6o
0.0;-4589.999999999994
A7s
1.0;-4589.999999999994
A7o
0.0;-4589.999999999989
A8s
1.0;-4590.000000000003
A8o
0.0;-4589.999999999987
A9s
1.0;-4590.000000000003
A9o
0.762;-4590.000000000004
ATs
1.0;-4590.000000000003
ATo
1.0;-4589.999999999991
AJs
1.0;-4590.000000000003
AJo
1.0;-4589.999999999999
AQs
1.0;-4590.000000000003
AQo
1.0;-4590.000000000011
AKs
0.754;-4590.000000000003
AKo
1.0;-4590.000000000003
22
0.0;-4590.0
32s
0.0;-4589.99999999999
32o
0.0;-4590.000000000008
42s
0.0;-4590.0
42o
0.0;-4590.000000000017
52s
0.0;-4589.999999999994
52o
0.0;-4590.000000000011
62s
0.0;-4590.000000000003
62o
0.0;-4590.0000000000155
72s
0.0;-4590.0000000000055
72o
0.0;-4590.000000000022
82s
0.0;-4590.000000000001
82o
0.0;-4590.000000000007
92s
0.0;-4590.000000000004
92o
0.0;-4589.999999999996
T2s
0.0;-4590.000000000006
T2o
0.0;-4589.999999999992
J2s
0.0;-4589.999999999999
J2o
0.0;-4590.000000000009
Q2s
0.0;-4590.000000000001
Q2o
0.0;-4590.000000000002
K2s
0.0;-4589.999999999994
K2o
0.0;-4589.9999999999945
33
0.0;-4590.000000000004
43s
0.0;-4589.999999999999
43o
0.0;-4589.999999999998
53s
0.0;-4589.999999999988
53o
0.0;-4589.9999999999945
63s
0.0;-4589.999999999997
63o
0.0;-4590.0
73s
0.0;-4589.999999999998
73o
0.0;-4589.999999999998
83s
0.0;-4590.0
83o
0.0;-4589.999999999997
93s
0.0;-4589.999999999996
93o
0.0;-4589.999999999999
T3s
0.0;-4590.000000000001
T3o
0.0;-4590.000000000003
J3s
0.0;-4590.000000000002
J3o
0.0;-4590.000000000008
Q3s
0.0;-4590.000000000007
Q3o
0.0;-4590.0000000000055
K3s
0.0;-4590.000000000005
K3o
0.0;-4589.999999999988
44
0.01;-4590.000000000014
54s
0.0;-4589.999999999996
54o
0.0;-4590.000000000013
64s
0.0;-4589.999999999995
64o
0.0;-4589.999999999985
74s
0.0;-4589.999999999999
74o
0.0;-4590.000000000011
84s
0.0;-4590.000000000002
84o
0.0;-4590.0
94s
0.0;-4590.000000000003
94o
0.0;-4589.999999999997
T4s
0.0;-4590.0
T4o
0.0;-4590.000000000009
J4s
0.0;-4590.000000000003
J4o
0.0;-4590.000000000009
Q4s
0.0;-4589.999999999994
Q4o
0.0;-4589.999999999981
K4s
0.0;-4589.999999999996
K4o
0.0;-4590.000000000005
55
0.614;-4590.0
65s
0.0;-4590.0
65o
0.0;-4589.999999999999
75s
0.0;-4589.999999999995
75o
0.0;-4589.999999999995
85s
0.0;-4590.000000000006
85o
0.0;-4590.000000000003
95s
0.0;-4589.999999999997
95o
0.0;-4590.000000000011
T5s
0.0;-4590.000000000003
T5o
0.0;-4589.99999999999
J5s
0.0;-4590.000000000006
J5o
0.0;-4590.000000000009
Q5s
0.0;-4590.0
Q5o
0.0;-4590.0
K5s
0.0;-4590.000000000003
K5o
0.0;-4590.000000000003
66
1.0;-4589.999999999998
76s
0.0;-4589.999999999998
76o
0.0;-4589.999999999998
86s
0.0;-4590.000000000005
86o
0.0;-4590.000000000005
96s
0.0;-4590.0
96o
0.0;-4589.999999999983
T6s
0.0;-4590.0000000000055
T6o
0.0;-4590.000000000015
J6s
0.0;-4589.999999999993
J6o
0.0;-4590.000000000008
Q6s
0.0;-4590.000000000002
Q6o
0.0;-4590.000000000015
K6s
0.124;-4590.000000000003
K6o
0.0;-4590.000000000005
77
1.0;-4590.000000000001
87s
0.0;-4590.000000000001
87o
0.0;-4590.0000000000055
97s
0.0;-4590.0
97o
0.0;-4589.9999999999845
T7s
0.0;-4589.999999999998
T7o
0.0;-4589.999999999987
J7s
0.0;-4590.0
J7o
0.0;-4590.0000000000055
Q7s
0.0;-4590.000000000009
Q7o
0.0;-4589.999999999999
K7s
0.416;-4589.999999999996
K7o
0.0;-4589.999999999994
88
1.0;-4589.999999999995
98s
0.568;-4589.999999999996
98o
0.0;-4590.000000000013
T8s
0.6;-4589.9999999999945
T8o
0.0;-4589.999999999997
J8s
0.0;-4589.999999999999
J8o
0.0;-4589.999999999988
Q8s
0.506;-4590.000000000004
Q8o
0.0;-4590.0
K8s
1.0;-4590.000000000003
K8o
0.0;-4589.9999999999945
99
1.0;-4590.000000000012
T9s
1.0;-4589.999999999998
T9o
0.0;-4589.999999999987
J9s
1.0;-4590.000000000002
J9o
0.0;-4590.000000000007
Q9s
1.0;-4590.000000000008
Q9o
0.0;-4590.000000000003
K9s
1.0;-4589.999999999999
K9o
0.0;-4589.999999999998
TT
1.0;-4590.000000000004
JTs
1.0;-4589.999999999993
JTo
0.0;-4589.999999999992
QTs
1.0;-4589.999999999993
QTo
0.152;-4590.00000000001
KTs
1.0;-4590.0
KTo
0.772;-4590.000000000016
JJ
1.0;-4589.999999999999
QJs
1.0;-4590.000000000007
QJo
0.754;-4590.0
KJs
1.0;-4589.999999999999
KJo
1.0;-4590.000000000003
QQ
0.81;-4590.000000000001
KQs
1.0;-4590.000000000005
KQo
1.0;-4590.000000000004
KK
0.0;-4589.999999999993
