src/temp/python-backend/30bb/40037.3.0.1.1.1.0.1.0.rng

AA
0.0;-4590.0
A2s
0.0;-4590.0
A2o
0.0;-4589.999999999999
A3s
0.0;-4590.0
A3o
0.0;-4590.0
A4s
0.166;-4590.0
A4o
0.0;-4590.0
A5s
0.382;-4590.0
A5o
0.0;-4589.999999999999
A6s
0.026;-4590.0
A6o
0.0;-4590.0
A7s
1.0;-4590.0
A7o
0.0;-4590.000000000001
A8s
1.0;-4590.0
A8o
0.0;-4590.0
A9s
1.0;-4590.000000000001
A9o
0.762;-4590.0
ATs
1.0
ATo
0.204;-4589.999999999999
AJs
0.27;-4590.0
AJo
0.81;-4590.000000000001
AQs
1.0;-4590.0
AQo
0.528;-4590.0
AKs
1.0;-4590.0
AKo
0.0;-4590.0
22
0.0;-4590.0
32s
0.0;-4590.0
32o
0.0;-4590.000000000001
42s
0.0;-4590.000000000001
42o
0.0;-4590.0
52s
0.0
52o
0.0;-4590.000000000001
62s
0.0
62o
0.0;-4590.000000000001
72s
0.0;-4590.0
72o
0.0;-4589.999999999999
82s
0.0
82o
0.0;-4590.0
92s
0.0;-4590.0
92o
0.0;-4590.0
T2s
0.0;-4590.0
T2o
0.0;-4590.0
J2s
0.0;-4590.0
J2o
0.0;-4590.000000000001
Q2s
0.0;-4590.0
Q2o
0.0;-4590.0
K2s
0.0;-4590.0
K2o
0.0;-4590.000000000001
33
0.0;-4590.0
43s
0.0
43o
0.0;-4590.0
53s
0.0;-4590.0
53o
0.0;-4589.999999999999
63s
0.0;-4590.0
63o
0.0;-4590.000000000001
73s
0.0;-4590.0
73o
0.0;-4590.0
83s
0.0;-4590.0
83o
0.0;-4590.0
93s
0.0;-4590.0
93o
0.0;-4589.999999999999
T3s
0.0;-4590.0
T3o
0.0;-4590.000000000001
J3s
0.0;-4590.0
J3o
0.0;-4590.0
Q3s
0.0;-4589.999999999999
Q3o
0.0;-4590.0
K3s
0.0;-4590.0
K3o
0.0;-4590.0
44
0.004;-4590.0
54s
0.0;-4590.0
54o
0.0;-4590.0
64s
0.0;-4590.0
64o
0.0;-4589.999999999999
74s
0.0;-4590.0
74o
0.0;-4589.999999999999
84s
0.0;-4590.0
84o
0.0;-4590.0
94s
0.0;-4589.999999999999
94o
0.0;-4590.0
T4s
0.0;-4590.0
T4o
0.0;-4590.000000000001
J4s
0.0;-4590.0
J4o
0.0;-4590.0
Q4s
0.0;-4590.0
Q4o
0.0;-4590.0
K4s
0.0;-4590.0
K4o
0.0;-4590.0
55
0.614;-4589.999999999999
65s
0.0;-4590.0
65o
0.0;-4589.999999999999
75s
0.0;-4590.0
75o
0.0;-4589.999999999999
85s
0.0;-4590.0
85o
0.0;-4590.0
95s
0.0;-4590.0
95o
0.0;-4590.000000000001
T5s
0.0;-4590.0
T5o
0.0;-4590.0
J5s
0.0;-4590.0
J5o
0.0;-4590.0
Q5s
0.0;-4590.0
Q5o
0.0;-4590.000000000001
K5s
0.0;-4590.0
K5o
0.0;-4590.0
66
0.0;-4589.999999999999
76s
0.0;-4590.000000000001
76o
0.0;-4589.999999999999
86s
0.0
86o
0.0;-4590.0
96s
0.0;-4590.000000000001
96o
0.0;-4590.0
T6s
0.0;-4590.0
T6o
0.0;-4590.000000000001
J6s
0.0;-4589.999999999999
J6o
0.0;-4590.000000000001
Q6s
0.0;-4590.0
Q6o
0.0;-4590.0
K6s
0.012;-4590.0
K6o
0.0;-4589.999999999999
77
0.28;-4590.0
87s
0.0;-4590.0
87o
0.0;-4590.0
97s
0.0;-4590.0
97o
0.0;-4590.000000000001
T7s
0.0;-4590.0
T7o
0.0;-4589.999999999999
J7s
0.0;-4590.000000000001
J7o
0.0;-4589.999999999999
Q7s
0.0;-4590.0
Q7o
0.0;-4590.0
K7s
0.416;-4590.0
K7o
0.0;-4590.0
88
0.006;-4590.0
98s
0.402;-4590.0
98o
0.0;-4590.0
T8s
0.6;-4590.0
T8o
0.0;-4590.0
J8s
0.0;-4590.0
J8o
0.0;-4590.0
Q8s
0.41;-4589.999999999999
Q8o
0.0;-4590.0
K8s
0.194;-4590.0
K8o
0.0;-4590.0
99
0.058;-4590.0
T9s
1.0;-4590.0
T9o
0.0;-4590.000000000002
J9s
0.836;-4590.0
J9o
0.0;-4590.0
Q9s
0.0;-4590.0
Q9o
0.0;-4590.0
K9s
1.0
K9o
0.0;-4590.000000000001
TT
0.448;-4590.0
JTs
0.156;-4590.0
JTo
0.0;-4590.0
QTs
1.0;-4590.0
QTo
0.0;-4590.000000000001
KTs
0.296
KTo
0.448;-4590.0
JJ
1.0;-4590.0
QJs
0.0;-4589.999999999999
QJo
0.754;-4590.0
KJs
1.0;-4590.000000000001
KJo
0.134;-4590.000000000001
QQ
1.0;-4590.0
KQs
1.0
KQo
0.994;-4590.0
KK
0.0;-4590.0
