src/temp/python-backend/30bb/40037.0.0.0.1.3.0.rng

AA
0.0;-999.9999999999757
A2s
1.0;-999.9999999999849
A2o
1.0;-1000.0000000000032
A3s
1.0;-999.9999999999799
A3o
1.0;-1000.000000000008
A4s
1.0;-1000.0000000000049
A4o
1.0;-999.9999999999841
A5s
1.0;-999.9999999999977
A5o
1.0;-1000.0000000000111
A6s
1.0;-1000.0000000000031
A6o
1.0;-1000.0000000000621
A7s
1.0;-999.9999999999955
A7o
1.0;-999.9999999999744
A8s
1.0;-999.9999999999815
A8o
1.0;-1000.0000000000111
A9s
1.0;-1000.0000000000045
A9o
1.0;-1000.0000000000263
ATs
1.0;-1000.0000000000214
ATo
1.0;-999.9999999999911
AJs
1.0;-999.9999999999872
AJo
1.0;-999.999999999983
AQs
0.0;-1000.0000000000296
AQo
1.0;-999.9999999999915
AKs
0.0;-1000.0000000000077
AKo
0.0;-999.9999999999808
22
1.0;-1000.000000000018
32s
1.0;-999.9999999999616
32o
1.0;-1000.00000000001
42s
1.0;-1000.000000000002
42o
1.0;-1000.0000000000108
52s
1.0;-999.999999999989
52o
1.0;-999.9999999999594
62s
1.0;-1000.0000000000173
62o
1.0;-1000.000000000038
72s
1.0;-1000.0000000000246
72o
1.0;-999.999999999997
82s
1.0;-999.9999999999654
82o
1.0;-999.999999999962
92s
1.0;-1000.0000000000011
92o
1.0;-999.999999999992
T2s
1.0;-999.9999999999956
T2o
1.0;-999.9999999999803
J2s
1.0;-999.9999999999903
J2o
1.0;-999.9999999999918
Q2s
1.0;-999.9999999999936
Q2o
1.0;-999.999999999983
K2s
1.0;-1000.0000000000026
K2o
1.0;-1000.0000000000144
33
1.0;-999.9999999999944
43s
1.0;-999.9999999999727
43o
1.0;-1000.0000000000016
53s
1.0;-999.9999999999826
53o
1.0;-1000.0000000000286
63s
1.0;-1000.0000000000091
63o
1.0;-1000.0000000000425
73s
1.0;-999.9999999999851
73o
1.0;-1000.0000000000133
83s
1.0;-999.9999999999949
83o
1.0;-999.9999999999994
93s
1.0;-1000.0000000000374
93o
1.0;-1000.0000000000601
T3s
1.0;-1000.0000000000058
T3o
1.0;-999.999999999986
J3s
1.0;-999.9999999999909
J3o
1.0;-999.999999999999
Q3s
1.0;-1000.0000000000113
Q3o
1.0;-1000.0000000000048
K3s
1.0;-999.9999999999902
K3o
1.0;-1000.0000000000163
44
1.0;-1000.000000000017
54s
1.0;-1000.0000000000063
54o
1.0;-1000.0000000000227
64s
1.0;-999.9999999999987
64o
1.0;-999.999999999982
74s
1.0;-1000.0000000000042
74o
1.0;-999.9999999999783
84s
1.0;-1000.0000000000033
84o
1.0;-999.9999999999885
94s
1.0;-999.9999999999902
94o
1.0;-999.9999999999907
T4s
1.0;-1000.000000000015
T4o
1.0;-1000.0000000000352
J4s
1.0;-1000.0000000000279
J4o
1.0;-999.9999999999934
Q4s
1.0;-1000.0000000000056
Q4o
1.0;-1000.0000000000238
K4s
1.0;-1000.0000000000219
K4o
1.0;-999.9999999999939
55
1.0;-999.999999999982
65s
1.0;-1000.0000000000161
65o
1.0;-1000.0000000000116
75s
1.0;-1000.0000000000248
75o
1.0;-1000.0000000000172
85s
1.0;-999.9999999999925
85o
1.0;-1000.0000000000107
95s
1.0;-999.9999999999911
95o
1.0;-999.9999999999993
T5s
1.0;-999.9999999999978
T5o
1.0;-999.9999999999706
J5s
1.0;-1000.0000000000103
J5o
1.0;-999.9999999999899
Q5s
1.0;-999.9999999999952
Q5o
1.0;-1000.000000000014
K5s
1.0;-1000.000000000023
K5o
1.0;-1000.000000000013
66
1.0;-999.9999999999898
76s
1.0;-1000.0000000000239
76o
1.0;-1000.0000000000086
86s
1.0;-999.9999999999965
86o
1.0;-1000.0000000000023
96s
1.0;-999.9999999999994
96o
1.0;-999.9999999999582
T6s
1.0;-999.9999999999891
T6o
1.0;-999.9999999999932
J6s
1.0;-1000.0000000000164
J6o
1.0;-999.9999999999909
Q6s
1.0;-999.9999999999968
Q6o
1.0;-1000.0000000000389
K6s
1.0;-999.9999999999912
K6o
1.0;-1000.0000000000036
77
1.0;-1000.0000000000008
87s
1.0;-1000.0000000000159
87o
1.0;-1000.0000000000312
97s
1.0;-999.9999999999768
97o
1.0;-1000.0000000000238
T7s
1.0;-999.9999999999875
T7o
1.0;-1000.0000000000002
J7s
1.0;-1000.0000000000181
J7o
1.0;-999.9999999999774
Q7s
1.0;-1000.0000000000223
Q7o
1.0;-999.9999999999815
K7s
1.0;-999.9999999999778
K7o
1.0;-999.9999999999928
88
1.0;-999.9999999999907
98s
1.0;-999.9999999999825
98o
1.0;-999.9999999999939
T8s
1.0;-1000.0000000000007
T8o
1.0;-999.999999999986
J8s
1.0;-999.9999999999953
J8o
1.0;-1000.000000000026
Q8s
1.0;-1000.0
Q8o
1.0;-1000.0000000000454
K8s
1.0;-1000.0000000000337
K8o
1.0;-1000.0000000000222
99
0.344;-1000.0000000000447
T9s
1.0;-1000.0000000000102
T9o
1.0;-1000.0000000000472
J9s
1.0;-999.999999999968
J9o
1.0;-999.9999999999835
Q9s
1.0;-1000.0000000000064
Q9o
1.0;-999.9999999999901
K9s
1.0;-999.9999999999942
K9o
1.0;-999.9999999999895
TT
0.0;-1000.0000000000188
JTs
1.0;-1000.0000000000113
JTo
1.0;-1000.0000000000233
QTs
1.0;-999.9999999999688
QTo
1.0;-999.9999999999936
KTs
1.0;-1000.0000000000039
KTo
1.0;-999.9999999999948
JJ
0.0;-1000.0000000000128
QJs
1.0;-999.9999999999915
QJo
1.0;-999.9999999999834
KJs
1.0;-1000.0000000000049
KJo
1.0;-1000.0000000000256
QQ
0.0;-999.9999999999723
KQs
1.0;-1000.0000000000184
KQo
1.0;-1000.0000000000127
KK
0.0;-1000.0
