src/temp/python-backend/30bb/40037.0.0.0.1.40062.0.3.1.1.1.rng

AA
1.0;105711.66718052719
A2s
0.0;-10758.743547176602
A2o
0.0;-25991.3911760455
A3s
0.0;-44208.266701748325
A3o
0.0;-49693.58805032594
A4s
0.0;-35550.932425690764
A4o
0.0;-49440.032548059375
A5s
0.0;-5560.088649823507
A5o
0.0;-33951.00201975105
A6s
0.0;-53864.58822057491
A6o
0.0;-24305.594823824955
A7s
0.0;-39355.65197005983
A7o
0.0;-36562.01019470973
A8s
0.0;-26670.356693138954
A8o
0.0;-57820.18196830775
A9s
0.0;19938.505277706827
A9o
0.0;-38436.67195642894
ATs
0.0;-38866.3126527895
ATo
0.0;-21935.74104956768
AJs
0.0;-35988.885261635
AJo
0.0;-53539.50748180051
AQs
0.0;-39436.198721876906
AQo
0.0;-47575.60639011557
AKs
0.0;-6609.134502160458
AKo
0.0;-1427.0724585023127
22
0.0;28304.106496111144
32s
0.0;-41880.54000532458
32o
0.0;-19736.73691327086
42s
0.0;10376.748111204159
42o
0.0;-23915.41591183949
52s
0.0;-34121.773785562815
52o
0.0;-29238.75402163733
62s
0.0;-28001.069310018698
62o
0.0;-30065.19845695261
72s
0.0;-109.60384950736595
72o
0.0;-37442.469127804354
82s
0.0;-15508.284994840176
82o
0.0;-25607.33405209892
92s
0.0;-7372.243246974956
92o
0.0;-43561.777326788775
T2s
0.0;11698.484242066366
T2o
0.0;-31914.800228000797
J2s
0.0;-47687.83472877989
J2o
0.0;-42212.429869625914
Q2s
0.0;-36714.3599382064
Q2o
0.0;-48902.09348622696
K2s
0.0;-40192.63600057059
K2o
0.0;-42073.95185347185
33
0.0;-22997.985729391075
43s
0.0;-6139.282036325754
43o
0.0;-45896.19460605317
53s
0.0;-8814.041658732189
53o
0.0;-38087.37883169066
63s
0.0;-31024.209222848007
63o
0.0;-31849.89136658064
73s
0.0;-3193.52614653039
73o
0.0;-27509.109149274394
83s
0.0;-16325.496164476834
83o
0.0;-35645.54510851631
93s
0.0;-55806.16961429777
93o
0.0;-49922.82486347685
T3s
0.0;4124.5821365242155
T3o
0.0;-46228.43697924337
J3s
0.0;-28550.228632803613
J3o
0.0;-38909.60635716577
Q3s
0.0;-22954.90694945622
Q3o
0.0;-43852.569654812185
K3s
0.0;-42108.71269179571
K3o
0.0;-34832.8584437656
44
0.0;-4494.5467840419615
54s
0.0;-43699.618611620564
54o
0.0;-7522.62929569278
64s
0.0;-12016.579781250719
64o
0.0;-37047.92298394556
74s
0.0;-37915.82062294909
74o
0.0;-28532.914466102207
84s
0.0;-6153.2047559332
84o
0.0;-38806.54982811743
94s
0.0;-41807.880928349085
94o
0.0;-28388.357993624613
T4s
0.0;1513.1361648008103
T4o
0.0;-49169.125561739995
J4s
0.0;-57033.20863371476
J4o
0.0;-21493.700821374434
Q4s
0.0;-21531.704564461434
Q4o
0.0;-38217.68904412765
K4s
0.0;20979.00940341639
K4o
0.0;-42071.653091639564
55
0.036;-39656.08985104479
65s
0.0;-14168.899269504689
65o
0.0;-4971.425998847874
75s
0.0;-2712.743752651049
75o
0.0;-41082.97995264383
85s
0.0;-27047.030417694546
85o
0.0;-19530.376037655813
95s
0.0;-21708.55453946343
95o
0.0;-39346.695056144934
T5s
0.0;-34424.662820630954
T5o
0.0;-28406.673035451146
J5s
0.0;-3830.4162552799535
J5o
0.0;-22489.589606063302
Q5s
0.0;-7934.870175842225
Q5o
0.0;-38188.59542708322
K5s
0.0;-15546.430789143897
K5o
0.0;-57987.701065027904
66
0.058;-6684.764873421163
76s
0.0;-12116.795260564862
76o
0.0;-13300.079394854365
86s
0.0;-9972.885215531085
86o
0.0;-31438.410669513138
96s
0.0;25113.545192159618
96o
0.0;5299.408174066525
T6s
0.0;-3104.325110462323
T6o
0.0;-27576.834187909335
J6s
0.0;-15500.389769657098
J6o
0.0;-45375.47648870795
Q6s
0.0;-39721.90108803461
Q6o
0.0;-38245.95369767835
K6s
0.0;-52408.454059062715
K6o
0.0;-38029.21544640287
77
0.0;-40965.0231082269
87s
0.0;6461.554142233865
87o
0.0;-28539.775738106382
97s
0.0;-33144.719289187735
97o
0.0;-22713.198897353817
T7s
0.0;-38248.277496925264
T7o
0.0;-36737.06755630379
J7s
0.0;-55458.00805861275
J7o
0.0;-30023.768717783067
Q7s
0.0;-7437.704469673042
Q7o
0.0;-23330.537029148076
K7s
0.0;-51233.5282752989
K7o
0.0;-38661.39860349675
88
0.0;880.6598232941027
98s
0.0;-18086.452516084937
98o
0.0;-23088.415171432604
T8s
0.0;19055.28653075964
T8o
0.0;-43440.7606148271
J8s
0.0;-55647.90074442552
J8o
0.0;-30371.23464225998
Q8s
0.0;-11440.48308311483
Q8o
0.0;-29232.488077478396
K8s
0.0;-29855.816746143526
K8o
0.0;-44916.49853258842
99
0.0;-28102.536007589864
T9s
0.0;-18058.25351204937
T9o
0.0;-37559.772394584
J9s
0.0;29648.894455826692
J9o
0.0;-44927.569097270585
Q9s
0.0;-15110.183667664596
Q9o
0.0;-37178.73624616537
K9s
0.0;32952.773713361516
K9o
0.0;-52743.14020318877
TT
0.0;-28254.342581282566
JTs
0.126;-4301.795827467951
JTo
0.0;-36739.74499788403
QTs
0.0;-31215.17428294986
QTo
0.0;-35833.50537485214
KTs
0.0;-35518.55172214668
KTo
0.0;-3771.6697433977315
JJ
0.0;-11847.739889245902
QJs
0.084;-39700.83672240149
QJo
0.0;-55699.75629825666
KJs
0.0;-12336.637972748009
KJo
0.0;-35304.73864183433
QQ
0.0;-26202.549507095777
KQs
0.0;-35662.74841528462
KQo
0.0;-51504.79903390206
KK
0.06;-22625.051684456444
