src/temp/python-backend/30bb/40037.0.0.0.1.0.0.1.rng

AA
0.0;17307.208075787992
A2s
1.0;-590.1215000129921
A2o
0.908;-1731.6772338136566
A3s
1.0;-476.5928627514125
A3o
0.998;-1620.4183671394228
A4s
1.0;-400.2590107600423
A4o
0.998;-1555.729992323152
A5s
1.0;-363.10542870884956
A5o
0.998;-1520.4533270413785
A6s
1.0;-597.0533126331823
A6o
0.99;-1731.7661888326945
A7s
1.0;-462.62008739760944
A7o
0.994;-1612.429534369535
A8s
1.0;-348.21427608049055
A8o
0.998;-1495.4340357240662
A9s
1.0;-167.76220080352545
A9o
0.87;-1279.819854752726
ATs
0.994;483.95966601320185
ATo
1.0;-648.6967611232313
AJs
0.0;930.4584606712955
AJo
0.994;-248.33599414877793
AQs
0.0;2034.114951208971
AQo
0.0;725.7352871885173
AKs
0.0;3654.3559014432403
AKo
0.0;2441.324625637588
22
1.0;973.4574402271026
32s
1.0;-1261.535470999085
32o
1.0;-1865.0240375892665
42s
1.0;-1171.6251931194058
42o
1.0;-1775.5085126562042
52s
1.0;-1126.6973867410147
52o
1.0;-1712.396348344466
62s
1.0;-1347.8259511452702
62o
0.998;-1939.071087073653
72s
1.0;-1494.0982990383645
72o
0.0;-2097.115123886377
82s
1.0;-1405.5089412244556
82o
0.0;-2046.454983283553
92s
1.0;-1366.5388512334184
92o
0.0;-2025.4647866928508
T2s
1.0;-1416.4060207488865
T2o
0.0;-2115.889994557952
J2s
1.0;-1460.9677109591787
J2o
0.0;-2164.9734965583884
Q2s
1.0;-1379.2059200754206
Q2o
0.0;-2109.875475889465
K2s
1.0;-1146.1393491030765
K2o
0.934;-1957.0332733655246
33
1.0;911.5309190895146
43s
1.0;-920.824503257422
43o
1.0;-1567.7176213652601
53s
1.0;-809.9655416725343
53o
1.0;-1459.2703462895229
63s
1.0;-1056.0077656564174
63o
1.0;-1654.312249617405
73s
1.0;-1285.8770602438287
73o
0.998;-1883.368764120567
83s
1.0;-1433.1401130542063
83o
0.0;-2043.8158940533315
93s
1.0;-1370.4439221711164
93o
0.232;-1992.5092312223148
T3s
1.0;-1390.6727841176144
T3o
0.0;-2072.1199998444336
J3s
1.0;-1446.9127985275468
J3o
0.0;-2129.084344464137
Q3s
1.0;-1342.6601324479932
Q3o
0.0;-2069.158871382998
K3s
1.0;-1110.5087358357696
K3o
0.976;-1914.7405256526597
44
0.3;965.0697053616178
54s
1.0;-610.3237470552799
54o
1.0;-1244.8774142535217
64s
1.0;-796.4205582743524
64o
1.0;-1390.9553311264012
74s
1.0;-988.2198741850244
74o
1.0;-1568.7766563161267
84s
1.0;-1215.9159033943301
84o
0.998;-1825.4464081939846
94s
1.0;-1373.6691549226723
94o
0.414;-2005.9244260647588
T4s
1.0;-1344.7129531109963
T4o
0.0;-2023.2007902262023
J4s
1.0;-1386.7408036555046
J4o
0.0;-2087.8971818632945
Q4s
1.0;-1281.081522080349
Q4o
0.0;-2012.1771293552945
K4s
1.0;-1044.2302521273384
K4o
0.988;-1883.2530741530716
55
0.914;1173.0605242236732
65s
1.0;-559.333111294796
65o
1.0;-1211.9254951012067
75s
1.0;-681.1149689654682
75o
1.0;-1318.9533889394888
85s
1.0;-903.3379114202546
85o
1.0;-1535.7718722634154
95s
1.0;-1133.2418160279526
95o
0.998;-1794.120813359897
T5s
1.0;-1329.6879693940264
T5o
0.0;-2034.8218109583927
J5s
1.0;-1332.2788874139287
J5o
0.0;-2033.6317228790592
Q5s
1.0;-1259.2993666064942
Q5o
0.81;-1984.416259162964
K5s
1.0;-987.0782098152747
K5o
0.994;-1843.915179753507
66
1.0;1547.551443268844
76s
1.0;-444.85646075381874
76o
1.0;-1094.5555453241673
86s
1.0;-548.4549448824714
86o
1.0;-1195.780543917943
96s
1.0;-772.3512293098541
96o
1.0;-1423.1758182660467
T6s
1.0;-1079.1878406413396
T6o
0.996;-1769.6187952268647
J6s
1.0;-1282.1777116003116
J6o
0.746;-1992.1268269618297
Q6s
1.0;-1208.16642912801
Q6o
0.966;-1914.111494959989
K6s
1.0;-892.1205687025355
K6o
0.998;-1743.0176364300592
77
1.0;1954.725348855891
87s
1.0;-433.4913609875624
87o
1.0;-1115.1578284684185
97s
1.0;-476.56219765478096
97o
1.0;-1130.8397629388214
T7s
1.0;-757.4353727069987
T7o
1.0;-1448.8800952103127
J7s
1.0;-1078.3810663568304
J7o
0.994;-1780.666649358393
Q7s
1.0;-1177.8084452545536
Q7o
0.954;-1909.1235557697476
K7s
1.0;-834.4876515569853
K7o
0.998;-1686.204812896951
88
0.954;2476.9700158530086
98s
1.0;-258.45267658926963
98o
1.0;-991.4091419265743
T8s
1.0;-484.53621206627986
T8o
1.0;-1227.3586434414083
J8s
1.0;-762.9076390898249
J8o
1.0;-1548.2482518936033
Q8s
1.0;-1024.4160548384727
Q8o
0.994;-1762.2297914108915
K8s
1.0;-802.9230922786918
K8o
0.998;-1637.7195074005017
99
0.0;3443.214299686701
T9s
1.0;-220.34862096173364
T9o
1.0;-997.622942314435
J9s
1.0;-529.6935272834093
J9o
1.0;-1331.8571101470923
Q9s
1.0;-702.2514365642829
Q9o
0.982;-1515.9369211432027
K9s
1.0;-533.620386088784
K9o
0.974;-1424.0204249982382
TT
0.0;5110.6326450284905
JTs
0.0;-148.64638370601452
JTo
1.0;-971.467531178042
QTs
0.006;-266.78786700601466
QTo
1.0;-1079.5740422598078
KTs
0.0;-47.23749503273618
KTo
1.0;-934.1296802119817
JJ
0.0;6801.875413260736
QJs
0.0;-275.3383797348649
QJo
1.0;-1077.97905688319
KJs
0.0;110.64182275261106
KJo
1.0;-776.19446464451
QQ
0.0;9088.472873999555
KQs
0.0;638.0631297954915
KQo
1.0;-289.11926814824074
KK
0.0;12601.798083379457
