src/temp/python-backend/30bb/40037.40065.3.0.1.0.0.0.0.1.rng

AA
1.0;71060.19675611099
A2s
0.0;-23837.2832704918
A2o
0.0;-31687.664204983706
A3s
0.0;-23349.281617845663
A3o
0.0;-29086.544951908632
A4s
0.0;-21920.58035142129
A4o
0.0;-28163.541268274075
A5s
0.0;-19203.42354349306
A5o
0.0;-27901.57103250863
A6s
0.0;-23044.59146728556
A6o
0.0;-31151.9949905011
A7s
0.0;-22479.280409011088
A7o
0.0;-31260.000054978304
A8s
0.0;-25958.699817241213
A8o
0.0;-31461.972752978647
A9s
0.0;-23898.90248416871
A9o
0.0;-33037.348541296866
ATs
0.0;-25118.74630875146
ATo
0.0;-32949.469506993184
AJs
0.0;-26210.460863140728
AJo
0.0;-35254.915303332076
AQs
0.0;-25814.583334798263
AQo
0.0;-35086.56527697215
AKs
0.026;-15767.024834142792
AKo
0.0;-25047.13622291569
22
0.0;-26532.805220879858
32s
0.0;-25611.219860950907
32o
0.0;-33806.802728048126
42s
0.0;-25506.356391251375
42o
0.0;-33055.98770859169
52s
0.0;-24564.19245560884
52o
0.0;-31676.357877262293
62s
0.0;-26227.51660390061
62o
0.0;-33202.07754088153
72s
0.0;-29887.670406637575
72o
0.0;-37325.73696084787
82s
0.0;-30608.33423800797
82o
0.0;-37420.02185618599
92s
0.0;-30863.58535200156
92o
0.0;-37918.09645579652
T2s
0.0;-32408.684232259497
T2o
0.0;-38829.80885059142
J2s
0.0;-32699.645615186448
J2o
0.0;-39706.3003980031
Q2s
0.0;-35020.94121373917
Q2o
0.0;-44446.912759479856
K2s
0.0;-33871.64016266294
K2o
0.0;-41573.83694842434
33
0.0;-26134.939230430864
43s
0.0;-22015.147937645703
43o
0.0;-28309.291485340207
53s
0.0;-20951.001636156154
53o
0.0;-28116.04664267595
63s
0.0;-23744.620132247892
63o
0.0;-29993.73367588474
73s
0.0;-25656.255990793146
73o
0.0;-34100.410984058486
83s
0.0;-29535.8699557931
83o
0.0;-36934.034746739424
93s
0.0;-29439.706879332924
93o
0.0;-36843.333362003264
T3s
0.0;-30991.488251820683
T3o
0.0;-37840.88677181634
J3s
0.0;-31221.787902502507
J3o
0.0;-39547.8456710669
Q3s
0.0;-34533.70755472801
Q3o
0.0;-43203.96258667209
K3s
0.0;-32586.86386517293
K3o
0.0;-40885.23608926368
44
0.0;-25609.738594916445
54s
0.0;-19037.5835600489
54o
0.0;-24657.04171812816
64s
0.0;-18546.00572506303
64o
0.0;-26017.31900152664
74s
0.0;-23220.869008701047
74o
0.0;-30506.348607037755
84s
0.0;-24211.511790059623
84o
0.0;-34069.45066240485
94s
0.0;-30086.039424566196
94o
0.0;-36933.64124209895
T4s
0.0;-29725.83793600729
T4o
0.0;-36731.20663866626
J4s
0.0;-31734.396032744688
J4o
0.0;-38350.112896825995
Q4s
0.0;-33111.57890882411
Q4o
0.0;-42071.94578323544
K4s
0.0;-31671.61579739627
K4o
0.0;-39358.442063232345
55
0.0;-23600.5630185125
65s
0.0;-15678.711269897374
65o
0.0;-22621.25128836795
75s
0.0;-19968.189034025647
75o
0.0;-26111.461244651648
85s
0.0;-21911.867600924714
85o
0.0;-29509.499897417412
95s
0.0;-25844.75467758207
95o
0.0;-33484.84253251369
T5s
0.0;-28147.948010955577
T5o
0.0;-37087.50439811809
J5s
0.0;-28603.78399687006
J5o
0.0;-37865.408099588494
Q5s
0.0;-32793.02264442292
Q5o
0.0;-41088.15609604016
K5s
0.0;-30737.992812139524
K5o
0.0;-38693.15970953632
66
0.0;-23252.5537564128
76s
0.0;-16313.210169358603
76o
0.0;-24447.62608603579
86s
0.0;-20075.41983517638
86o
0.0;-26929.264315140717
96s
0.0;-23210.917712941242
96o
0.0;-30875.327258316323
T6s
0.0;-26147.137612212497
T6o
0.0;-34212.130905961174
J6s
0.0;-32051.42309054691
J6o
0.0;-37839.74353763512
Q6s
0.0;-32895.1939046886
Q6o
0.0;-41725.50337423507
K6s
0.0;-29516.05752659932
K6o
0.0;-37775.83140754263
77
0.0;-23419.219315760136
87s
0.0;-19665.388041035323
87o
0.0;-25410.27568373206
97s
0.0;-20255.65487704879
97o
0.0;-28913.211912623185
T7s
0.0;-24397.500122101665
T7o
0.0;-32327.175133238845
J7s
0.0;-29748.161216713204
J7o
0.0;-36345.19892913819
Q7s
0.0;-33185.56301314861
Q7o
0.0;-42190.42517369787
K7s
0.0;-29393.829955027253
K7o
0.0;-38855.06882844122
88
0.0;-25026.197399110504
98s
0.0;-22049.244527783514
98o
0.0;-28256.539699945795
T8s
0.0;-23776.035601869116
T8o
0.0;-31093.580610924248
J8s
0.0;-28715.16817352634
J8o
0.0;-34785.31599960557
Q8s
0.0;-31382.082056302515
Q8o
0.0;-40489.087896980156
K8s
0.0;-30917.1963890663
K8o
0.0;-39612.4972431724
99
0.0;-27019.29555173758
T9s
0.0;-23248.279776013955
T9o
0.0;-31224.58824517515
J9s
0.0;-26396.096314223174
J9o
0.0;-35128.05677322176
Q9s
0.0;-30263.857699061515
Q9o
0.0;-39724.19043141981
K9s
0.0;-30909.330378659673
K9o
0.0;-39835.93404777784
TT
0.0;-28095.308418445875
JTs
0.0;-27746.2664159267
JTo
0.0;-34850.13441231247
QTs
0.0;-30966.94249073561
QTo
0.0;-39586.4578507762
KTs
0.0;-30422.917188980107
KTo
0.0;-39167.06804915564
JJ
0.0;-29872.39586659877
QJs
0.0;-30447.881699261357
QJo
0.0;-41123.59139862469
KJs
0.0;-31912.898040580472
KJo
0.0;-40765.398033639416
QQ
0.0;-28065.74074434175
KQs
0.0;-32314.85972562901
KQo
0.0;-42960.40797235245
KK
1.0;10210.011391563936
