src/temp/python-backend/30bb/40037.3.0.0.1.1.1.1.1.rng

AA
0.0
A2s
0.0;-35986.51292824907
A2o
0.0;-60000.00000000001
A3s
0.596;-60000.0
A3o
0.0;-5747.97032892737
A4s
0.0;-55029.32730000965
A4o
0.0;-56570.04295220071
A5s
0.16;-60000.000000000015
A5o
0.0;-60000.0
A6s
1.0;121000.0
A6o
0.0;-59999.99999999999
A7s
0.0;-60000.00000000001
A7o
0.0;-60000.00000000001
A8s
0.816
A8o
0.0;-60000.00000000001
A9s
0.0;-60000.00000000001
A9o
0.0;-60000.0
ATs
1.0;-59999.99999999999
ATo
0.0;-60000.00000000001
AJs
0.292;-60000.0
AJo
0.0;20472.446554722577
AQs
0.0;-60000.0
AQo
0.682;-60000.0
AKs
0.708;-60000.0
AKo
1.0;148487.83710749706
22
0.0;-60000.00000000001
32s
0.0;-60000.0
32o
0.0;-60000.0
42s
0.0;-60000.0
42o
0.0;-60000.0
52s
0.0;10785.097675857025
52o
0.0;-12230.937321274729
62s
0.0;-60000.0
62o
0.0;-60000.00000000001
72s
0.0;-60000.00000000001
72o
0.0;-60000.0
82s
0.0;-59999.99999999999
82o
0.0;-59999.99999999999
92s
0.0;-60000.00000000001
92o
0.0;-60000.00000000001
T2s
0.0;-51965.5966436117
T2o
0.0;-59999.99999999999
J2s
0.0;-59999.99999999999
J2o
0.0;-60000.0
Q2s
0.0;-23048.767777006542
Q2o
0.0;-17727.030418773855
K2s
0.0;-60000.0
K2o
0.0;5262.8839837078185
33
0.0;2918.9096559133054
43s
0.0;-60000.0
43o
0.0;11878.370012856512
53s
0.0;-59999.999999999985
53o
0.0;208.45399650441746
63s
0.0;-59999.99999999999
63o
0.0;-59999.99999999999
73s
0.0;110043.15620295393
73o
0.0;-59999.99999999999
83s
0.0;-60000.0
83o
0.0;16254.829517626435
93s
0.0;-59999.99999999999
93o
0.0;-60000.000000000015
T3s
0.0;-60000.0
T3o
0.0;-29180.459426825433
J3s
0.0;-20855.48601245364
J3o
0.0;-10756.093929732957
Q3s
0.0;120595.85893019341
Q3o
0.0;-59999.99999999999
K3s
0.0;-60000.00000000001
K3o
0.0;-60000.0
44
0.002;-60000.00000000001
54s
0.0;-60000.0
54o
0.0;-55492.41960836438
64s
0.0;-59999.99999999999
64o
0.0;-59999.99999999999
74s
0.0;-60000.0
74o
0.0;-7458.168010165912
84s
0.0;-60000.0
84o
0.0;-60000.00000000001
94s
0.0;-60000.0
94o
0.0;-35843.80077730724
T4s
0.0;138779.74846407305
T4o
0.0;197192.9807777949
J4s
0.0;-60000.0
J4o
0.0;-60000.00000000001
Q4s
0.0;-60000.0
Q4o
0.0;-60000.0
K4s
0.0;203619.59983734938
K4o
0.0;40198.78389889442
55
0.0;-60000.00000000001
65s
0.0
65o
0.0;7273.384387039858
75s
0.0;-60000.0
75o
0.0;-60000.000000000015
85s
0.0;-60000.0
85o
0.0;-60000.0
95s
0.0;-60000.0
95o
0.0;-60000.0
T5s
0.0;-60000.0
T5o
0.0;-47099.515767825265
J5s
0.0;-60000.00000000001
J5o
0.0;-32109.15771126818
Q5s
0.0;-60000.0
Q5o
0.0;-58225.72142342101
K5s
0.0;302000.0
K5o
0.0;-60000.0
66
1.0;-60000.00000000001
76s
0.0;-59999.99999999999
76o
0.0;-34271.43543207595
86s
0.0;-60000.0
86o
0.0;6736.800899813649
96s
0.0;-60000.0
96o
0.0;-59999.99999999999
T6s
0.0;-60000.0
T6o
0.0;-49654.33432742546
J6s
0.0;-59999.99999999999
J6o
0.0;-58133.26770449058
Q6s
0.0;208263.7005449715
Q6o
0.0;-59999.999999999985
K6s
0.124;301048.4512449998
K6o
0.0;-60000.0
77
1.0;60509.51868866326
87s
0.0;-60000.0
87o
0.0;-49252.723664803714
97s
0.0;-60000.0
97o
0.0;26105.146618720944
T7s
0.0
T7o
0.0;105864.19115773604
J7s
0.0;-11267.601437872767
J7o
0.0;-60000.0
Q7s
0.0;-60000.0
Q7o
0.0;-59999.99999999999
K7s
0.312;166092.63687978953
K7o
0.0;-40459.25726425794
88
0.0;56873.2694161598
98s
0.41;-38977.531777328724
98o
0.0;-60000.00000000001
T8s
0.6;132417.67906486828
T8o
0.0;-54687.932671338334
J8s
0.0;-60000.0
J8o
0.0;-7697.507220626564
Q8s
0.434;-59999.99999999999
Q8o
0.0;-59999.999999999985
K8s
0.0;302000.0
K8o
0.0;568.6253825643148
99
0.686;-59999.99999999999
T9s
0.0;-60000.0
T9o
0.0;-60000.0
J9s
0.662;-60000.00000000001
J9o
0.0;-60000.0
Q9s
0.0;-60000.00000000001
Q9o
0.0;108747.16498263371
K9s
0.912
K9o
0.0;-59999.99999999999
TT
0.0;-60000.0
JTs
0.0;-60000.0
JTo
0.0;-60000.0
QTs
0.0;-59999.99999999999
QTo
0.0;-60000.0
KTs
0.106
KTo
0.504;188942.5072539914
JJ
0.0;-60000.00000000001
QJs
1.0;-60000.00000000001
QJo
0.0;-55544.72799582232
KJs
0.128;-59999.99999999999
KJo
0.332;230314.18178604386
QQ
0.962;-60000.0
KQs
0.0
KQo
0.0;-15636.137194387196
KK
0.758
