src/temp/python-backend/30bb/40037.0.40065.0.3.0.1.0.1.rng

AA
1.0;78065.74342968085
A2s
0.0;-22304.003356065237
A2o
0.0;-29282.17577714443
A3s
0.0;-20145.809348146522
A3o
0.0;-28249.26707098013
A4s
0.0;-20901.285454768582
A4o
0.0;-27415.183578290882
A5s
0.0;-18767.00504787117
A5o
0.0;-25387.72305594208
A6s
0.0;-21814.074866534993
A6o
0.0;-28546.371307965965
A7s
0.0;-19159.72213816464
A7o
0.0;-30366.3484407892
A8s
0.0;-17702.77458051786
A8o
0.0;-29071.583746554068
A9s
0.0;-23272.79978288295
A9o
0.0;-30583.828615915874
ATs
0.0;-20661.43017859511
ATo
0.0;-31462.578556998124
AJs
0.0;-21166.757577096956
AJo
0.0;-32949.35851403784
AQs
0.0;-21700.046800803255
AQo
0.0;-31708.567054965642
AKs
0.002;-13827.713935100053
AKo
0.0;-21323.677995193877
22
0.0;-23253.99365822384
32s
0.0;-21867.265175775814
32o
0.0;-30329.1556907731
42s
0.0;-21946.039360254683
42o
0.0;-29358.795464202438
52s
0.0;-20651.985422394595
52o
0.0;-28861.17414039897
62s
0.0;-22468.78757552567
62o
0.0;-30391.503693459632
72s
0.0;-25218.07335201514
72o
0.0;-34298.361495141864
82s
0.0;-24358.62793717775
82o
0.0;-33507.47606461391
92s
0.0;-27347.51244495845
92o
0.0;-35702.755076593385
T2s
0.0;-26900.92089942477
T2o
0.0;-35382.80271437213
J2s
0.0;-28549.07957869059
J2o
0.0;-37758.607670904894
Q2s
0.0;-29708.00818639282
Q2o
0.0;-39211.40779260151
K2s
0.0;-29747.419181308578
K2o
0.0;-39773.55293656983
33
0.0;-20360.063194672002
43s
0.0;-17947.91976243205
43o
0.0;-25555.095073335455
53s
0.0;-17226.603651923782
53o
0.0;-23691.698515677494
63s
0.0;-18181.821997778017
63o
0.0;-25226.873533385424
73s
0.0;-22127.95766717389
73o
0.0;-29526.85780328317
83s
0.0;-26615.605163602377
83o
0.0;-32727.92419637701
93s
0.0;-27458.22649123872
93o
0.0;-33294.704715024665
T3s
0.0;-25484.065569374296
T3o
0.0;-34704.099729907895
J3s
0.0;-28713.257764613758
J3o
0.0;-35993.53197268486
Q3s
0.0;-29254.565711330408
Q3o
0.0;-38285.206239857835
K3s
0.0;-30124.510612561073
K3o
0.0;-38739.50076473593
44
0.0;-19168.87955973837
54s
0.0;-13155.426197973018
54o
0.0;-20125.240597002718
64s
0.0;-14684.9890452163
64o
0.0;-23968.108334788623
74s
0.0;-18261.75517982268
74o
0.0;-26121.77167927637
84s
0.0;-22761.59697730988
84o
0.0;-29728.00308803435
94s
0.0;-26170.401325506693
94o
0.0;-33934.632476284605
T4s
0.0;-27766.785533170827
T4o
0.0;-32999.00708840684
J4s
0.0;-27770.358208883794
J4o
0.0;-36392.29749753806
Q4s
0.0;-28567.999583286623
Q4o
0.0;-38151.00029593862
K4s
0.0;-28395.616472182064
K4o
0.0;-36651.23164216645
55
0.0;-18553.954250093073
65s
0.0;-11044.13598756234
65o
0.0;-17359.400678061396
75s
0.0;-15520.111179622329
75o
0.0;-22494.138636730622
85s
0.0;-16817.86527199992
85o
0.0;-26107.099889229252
95s
0.0;-22724.33387855985
95o
0.0;-29530.40829624494
T5s
0.0;-24470.585461995866
T5o
0.0;-33349.970300191075
J5s
0.0;-26176.662545336967
J5o
0.0;-34711.13503194428
Q5s
0.0;-27039.62705889853
Q5o
0.0;-34570.63242781552
K5s
0.0;-27244.408044349053
K5o
0.0;-37287.565481750236
66
0.0;-16740.19687669463
76s
0.0;-12202.847813900751
76o
0.0;-18820.25862893352
86s
0.0;-14815.618117207634
86o
0.0;-21924.21373745728
96s
0.0;-18632.62110430513
96o
0.0;-27388.469891948036
T6s
0.0;-22734.42193680683
T6o
0.0;-30431.363462713853
J6s
0.0;-27258.22134486295
J6o
0.0;-35351.2910789827
Q6s
0.0;-26177.72217311691
Q6o
0.0;-35458.71568072986
K6s
0.0;-25482.069942131624
K6o
0.0;-35730.7088873965
77
0.0;-19345.340034699664
87s
0.0;-14222.718088117017
87o
0.0;-21277.84104900964
97s
0.0;-16157.547977672612
97o
0.0;-24670.494344071238
T7s
0.0;-21497.604789003242
T7o
0.0;-28870.384321419875
J7s
0.0;-25487.758526714144
J7o
0.0;-32635.313182424128
Q7s
0.0;-30121.17688707273
Q7o
0.0;-35683.5488301428
K7s
0.0;-26795.717905953246
K7o
0.0;-36401.55015826946
88
0.0;-19061.702785432415
98s
0.0;-17508.457325392355
98o
0.0;-25398.3687074161
T8s
0.0;-18922.129983038616
T8o
0.0;-28113.269848119784
J8s
0.0;-25091.405003336924
J8o
0.0;-31623.270955324057
Q8s
0.0;-25971.973251882588
Q8o
0.0;-35273.241749069246
K8s
0.0;-29750.887821781136
K8o
0.0;-37092.50168223667
99
0.0;-19768.438524535897
T9s
0.0;-21678.130641586067
T9o
0.0;-27040.244492584192
J9s
0.0;-23741.493177236167
J9o
0.0;-31308.656962060926
Q9s
0.0;-26593.053669152407
Q9o
0.0;-35758.68665908039
K9s
0.0;-30543.29361842586
K9o
0.0;-37801.37748393888
TT
0.0;-21037.871322188697
JTs
0.0;-22005.22916320799
JTo
0.0;-30401.114103208594
QTs
0.0;-25729.47733314375
QTo
0.0;-33875.96576666774
KTs
0.0;-27906.222957630478
KTo
0.0;-37328.23349096608
JJ
0.0;-21102.39109140655
QJs
0.0;-28216.43526265191
QJo
0.0;-35162.53270383041
KJs
0.0;-30189.71144567501
KJo
0.0;-38339.96750879999
QQ
0.0;-14701.200948043966
KQs
0.0;-32287.75672848058
KQo
0.0;-38782.27904958898
KK
1.0;16906.285416515966
