src/temp/python-backend/30bb/40037.0.40065.3.0.1.1.rng

AA
1.0;81932.57253213123
A2s
0.0;-9403.002076046907
A2o
0.0;-26891.484544148145
A3s
0.0;-11664.851278254666
A3o
0.0;-25237.872878851926
A4s
0.0;-12875.23193683197
A4o
0.0;-24832.287862260022
A5s
0.0;-11645.748463735628
A5o
0.0;-25034.952405650587
A6s
0.0;-21570.05481466247
A6o
0.0;-29498.646075667486
A7s
0.0;-20771.66999577226
A7o
0.0;-28592.887068685755
A8s
0.0;-19104.605445510188
A8o
0.0;-28355.189274858847
A9s
0.0;-27137.74291185269
A9o
0.0;-33435.673809652864
ATs
0.0;-21736.454651292388
ATo
0.0;-31403.764046330838
AJs
0.0;-27406.995537291044
AJo
0.0;-35458.47636790241
AQs
0.0;-24870.168393912005
AQo
0.0;-31914.395436745617
AKs
0.002;-23375.005396464654
AKo
0.0;-22023.97640646638
22
0.0;-15351.524688071842
32s
0.0;-15129.45389719327
32o
0.0;-29207.54248839696
42s
0.0;-14195.619859835291
42o
0.0;-24223.151315604227
52s
0.0;-22872.457675363075
52o
0.0;-24935.736451172877
62s
0.0;-16426.58678263263
62o
0.0;-27256.534055913053
72s
0.0;-25165.19161457351
72o
0.0;-33634.36325821267
82s
0.0;-23384.026560111794
82o
0.0;-29111.1213748929
92s
0.0;-19978.762149141457
92o
0.0;-36492.14985109583
T2s
0.0;-23656.97415139548
T2o
0.0;-33835.98006498265
J2s
0.0;-25221.091880239423
J2o
0.0;-35518.91815327072
Q2s
0.0;-30732.67950095127
Q2o
0.0;-42545.82486168731
K2s
0.0;-34533.47206927093
K2o
0.0;-40735.24718741872
33
0.0;-17393.856379857032
43s
0.0;-10842.622989397329
43o
0.0;-23286.142167783815
53s
0.0;-18407.642355291857
53o
0.0;-21563.116734729607
63s
0.0;-17138.485836221473
63o
0.0;-19789.879939472492
73s
0.0;-17691.70696381998
73o
0.0;-23958.63636115541
83s
0.0;-21071.667893148708
83o
0.0;-31730.226779389643
93s
0.0;-26800.79989985425
93o
0.0;-33742.7440745189
T3s
0.0;-24369.05914374709
T3o
0.0;-35245.812460071305
J3s
0.0;-26831.806008978067
J3o
0.0;-33054.71004479968
Q3s
0.0;-27888.66449294526
Q3o
0.0;-38618.16920181767
K3s
0.0;-26313.066835862748
K3o
0.0;-36363.48592665712
44
0.0;-14441.489247485875
54s
0.0;-3427.4199930710133
54o
0.0;-17278.34004767485
64s
0.0;-9218.97567226671
64o
0.0;-16087.649037444002
74s
0.0;-19046.725566590536
74o
0.0;-24492.160426107166
84s
0.0;-18036.491766860632
84o
0.0;-29443.918254272263
94s
0.0;-22187.421346442094
94o
0.0;-32127.528920672372
T4s
0.0;-21382.76346162057
T4o
0.0;-33327.165738740834
J4s
0.0;-27287.877681705115
J4o
0.0;-32683.802761137344
Q4s
0.0;-28191.05253663452
Q4o
0.0;-37676.89641894386
K4s
0.0;-29686.380030659482
K4o
0.0;-37081.960501968315
55
0.0;-14185.888456212886
65s
0.026;-8365.906980082264
65o
0.0;-13559.117401777099
75s
0.0;-11304.009964821393
75o
0.0;-20310.175220227688
85s
0.0;-15516.829000772885
85o
0.0;-21155.93526565932
95s
0.0;-18945.034229778685
95o
0.0;-27143.06798109172
T5s
0.0;-24650.091837818138
T5o
0.0;-34084.17856827892
J5s
0.0;-26492.170119707684
J5o
0.0;-32514.982424129525
Q5s
0.0;-22845.189909467652
Q5o
0.0;-34180.05779656621
K5s
0.0;-24860.091237741995
K5o
0.0;-35061.49103448937
66
0.0;-9906.271674327916
76s
0.0;-7964.248972460588
76o
0.0;-13064.198389105819
86s
0.0;-13505.89724203431
86o
0.0;-21996.373303600816
96s
0.0;-23050.576834468942
96o
0.0;-23029.443322590945
T6s
0.0;-18797.809548796744
T6o
0.0;-27086.357271145058
J6s
0.0;-24874.489003314615
J6o
0.0;-34087.35136585724
Q6s
0.0;-27027.741344844722
Q6o
0.0;-33768.84944350514
K6s
0.0;-24670.476897106568
K6o
0.0;-35503.38389990199
77
0.0;-16924.206318304612
87s
0.0;-16725.626823233248
87o
0.0;-20470.031440454168
97s
0.0;-16462.803118155975
97o
0.0;-21291.855938617013
T7s
0.0;-23052.439585054733
T7o
0.0;-26427.542931596538
J7s
0.0;-29362.61495997429
J7o
0.0;-32855.06594800554
Q7s
0.0;-32134.726447789206
Q7o
0.0;-36795.57567896924
K7s
0.0;-21116.20683160085
K7o
0.0;-37109.58868791472
88
0.0;-15281.197397417616
98s
0.0;-20848.13633116957
98o
0.0;-25282.695140325875
T8s
0.0;-16965.316999597464
T8o
0.0;-26892.50832733053
J8s
0.0;-23212.299540711803
J8o
0.0;-33292.269990781926
Q8s
0.0;-29049.492937088897
Q8o
0.0;-33186.04430462109
K8s
0.0;-29470.06210736801
K8o
0.0;-38085.57746116569
99
0.0;-20862.25031964007
T9s
0.0;-10274.369604109335
T9o
0.0;-26920.930427129417
J9s
0.0;-21513.984404314557
J9o
0.0;-32193.401981533476
Q9s
0.0;-24561.378169711064
Q9o
0.0;-36554.71284540124
K9s
0.0;-33053.19423939289
K9o
0.0;-36658.9939692505
TT
0.0;-20879.922582708135
JTs
0.0;-22118.10642574349
JTo
0.0;-34239.64789902517
QTs
0.0;-29349.393418490472
QTo
0.0;-38649.19297553863
KTs
0.0;-32525.40707088561
KTo
0.0;-36722.19837588462
JJ
0.0;-24119.226176850043
QJs
0.0;-22217.566695693065
QJo
0.0;-36609.53896915886
KJs
0.0;-28976.3822328007
KJo
0.0;-39665.57588455511
QQ
0.0;-18524.115656791437
KQs
0.0;-18783.917445003422
KQo
0.0;-39319.20923294229
KK
1.0;16165.85946012147
