src/temp/python-backend/30bb/40037.40065.3.1.1.0.0.0.0.rng

AA
0.0;-4590.0
A2s
0.0;-4590.000000000001
A2o
0.0;-4590.000000000001
A3s
0.568;-4590.0
A3o
0.0;-4589.999999999999
A4s
1.0;-4590.0
A4o
0.0;-4590.000000000001
A5s
0.69;-4590.000000000001
A5o
0.0;-4589.999999999999
A6s
0.998;-4590.0
A6o
0.0;-4590.000000000001
A7s
1.0;-4590.0
A7o
0.0;-4589.999999999999
A8s
1.0;-4590.0
A8o
0.0;-4590.0
A9s
1.0;-4590.0
A9o
0.762;-4590.0
ATs
1.0;-4590.0
ATo
1.0;-4590.000000000001
AJs
0.992;-4590.0
AJo
1.0;-4590.000000000001
AQs
0.868;-4589.999999999999
AQo
1.0;-4590.0
AKs
1.0;-4589.999999999999
AKo
1.0;-4590.000000000001
22
0.0;-4589.999999999999
32s
0.0;-4590.000000000001
32o
0.0;-4590.000000000003
42s
0.0;-4590.000000000001
42o
0.0;-4590.000000000001
52s
0.0;-4590.0
52o
0.0;-4590.000000000001
62s
0.0;-4590.0
62o
0.0;-4590.0
72s
0.0;-4590.0
72o
0.0;-4590.0
82s
0.0;-4590.0
82o
0.0;-4590.000000000002
92s
0.0;-4590.0
92o
0.0;-4590.0
T2s
0.0;-4590.0
T2o
0.0;-4590.000000000001
J2s
0.0;-4590.000000000001
J2o
0.0;-4590.000000000001
Q2s
0.0;-4590.000000000001
Q2o
0.0;-4589.999999999999
K2s
0.0;-4590.0
K2o
0.0;-4590.0
33
0.0;-4590.0
43s
0.0;-4589.999999999999
43o
0.0;-4590.000000000001
53s
0.0;-4590.000000000001
53o
0.0;-4589.999999999998
63s
0.0;-4590.0
63o
0.0;-4590.000000000002
73s
0.0;-4590.000000000001
73o
0.0;-4589.999999999999
83s
0.0;-4589.999999999999
83o
0.0;-4590.000000000002
93s
0.0;-4590.000000000001
93o
0.0;-4589.999999999998
T3s
0.0;-4589.999999999998
T3o
0.0;-4589.999999999999
J3s
0.0;-4590.000000000001
J3o
0.0;-4589.999999999999
Q3s
0.0;-4590.0
Q3o
0.0;-4589.999999999999
K3s
0.0;-4590.0
K3o
0.0;-4589.999999999999
44
0.01;-4590.0
54s
0.0;-4589.999999999999
54o
0.0;-4590.000000000001
64s
0.0;-4590.0
64o
0.0;-4590.0
74s
0.0;-4589.999999999999
74o
0.0;-4590.0
84s
0.0;-4590.0
84o
0.0;-4590.0
94s
0.0;-4589.999999999999
94o
0.0;-4589.999999999999
T4s
0.0;-4589.999999999999
T4o
0.0;-4589.999999999999
J4s
0.0;-4589.999999999998
J4o
0.0;-4590.0
Q4s
0.0;-4589.999999999999
Q4o
0.0;-4590.000000000002
K4s
0.0;-4590.000000000001
K4o
0.0;-4589.999999999999
55
0.614;-4590.000000000001
65s
0.0;-4590.0
65o
0.0;-4589.999999999998
75s
0.0;-4589.999999999998
75o
0.0;-4589.999999999999
85s
0.0;-4590.0
85o
0.0;-4589.999999999999
95s
0.0;-4590.0
95o
0.0;-4590.000000000001
T5s
0.0;-4590.0
T5o
0.0;-4590.0
J5s
0.0;-4590.0
J5o
0.0;-4589.999999999999
Q5s
0.0;-4589.999999999999
Q5o
0.0;-4589.999999999998
K5s
0.0;-4590.0
K5o
0.0;-4590.0
66
0.996;-4590.000000000001
76s
0.0;-4590.000000000001
76o
0.0;-4589.999999999998
86s
0.0;-4590.000000000001
86o
0.0;-4590.000000000001
96s
0.0;-4590.0
96o
0.0;-4590.0
T6s
0.0;-4589.999999999999
T6o
0.0;-4589.999999999999
J6s
0.0;-4590.000000000001
J6o
0.0;-4590.0
Q6s
0.0;-4590.0
Q6o
0.0;-4590.0
K6s
0.124;-4590.0
K6o
0.0;-4589.999999999999
77
1.0;-4589.999999999999
87s
0.0;-4590.000000000001
87o
0.0;-4590.0
97s
0.0;-4589.999999999999
97o
0.0;-4589.999999999999
T7s
0.0;-4589.999999999998
T7o
0.0;-4589.999999999999
J7s
0.0;-4590.000000000001
J7o
0.0;-4590.000000000001
Q7s
0.0;-4590.000000000001
Q7o
0.0;-4590.0
K7s
0.416;-4590.0
K7o
0.0;-4589.999999999998
88
1.0;-4590.0
98s
0.052;-4590.000000000002
98o
0.0;-4590.000000000002
T8s
0.6;-4590.000000000002
T8o
0.0;-4590.0
J8s
0.0;-4590.0
J8o
0.0;-4589.999999999998
Q8s
0.506;-4590.0
Q8o
0.0;-4589.999999999999
K8s
1.0;-4590.0
K8o
0.0;-4589.999999999999
99
1.0;-4590.0
T9s
0.554;-4590.0
T9o
0.0;-4589.999999999999
J9s
0.996;-4590.0
J9o
0.0;-4589.999999999997
Q9s
0.824;-4590.0
Q9o
0.0;-4590.0
K9s
1.0;-4590.0
K9o
0.0;-4590.000000000001
TT
1.0;-4590.0
JTs
1.0;-4590.000000000001
JTo
0.0;-4590.000000000002
QTs
1.0;-4590.0
QTo
0.152;-4589.999999999998
KTs
1.0;-4590.0
KTo
0.772;-4590.000000000001
JJ
0.998;-4589.999999999998
QJs
0.996;-4590.000000000001
QJo
0.754;-4590.0
KJs
1.0;-4590.0
KJo
1.0;-4590.000000000001
QQ
0.966;-4589.999999999999
KQs
1.0;-4590.0
KQo
1.0;-4590.000000000001
KK
0.34;-4590.0
