src/temp/python-backend/30bb/40037.0.40065.0.3.0.0.rng

AA
0.0;-999.9999999999964
A2s
1.0;-1000.0000000000098
A2o
1.0;-1000.000000000004
A3s
1.0;-999.9999999999897
A3o
1.0;-999.9999999999925
A4s
1.0;-1000.0000000000039
A4o
1.0;-999.9999999999889
A5s
1.0;-1000.000000000001
A5o
1.0;-999.9999999999897
A6s
1.0;-999.9999999999844
A6o
1.0;-999.9999999999806
A7s
1.0;-1000.0000000000064
A7o
1.0;-999.9999999999852
A8s
1.0;-1000.0000000000055
A8o
1.0;-1000.0000000000107
A9s
1.0;-999.9999999999925
A9o
1.0;-999.9999999999916
ATs
1.0;-1000.0000000000017
ATo
1.0;-999.9999999999984
AJs
1.0;-1000.000000000004
AJo
1.0;-999.9999999999876
AQs
1.0;-1000.0000000000032
AQo
1.0;-1000.0000000000002
AKs
0.004;-999.999999999995
AKo
1.0;-999.9999999999905
22
1.0;-1000.0000000000088
32s
1.0;-999.999999999996
32o
1.0;-999.9999999999754
42s
1.0;-1000.0000000000045
42o
1.0;-999.9999999999941
52s
1.0;-1000.0000000000001
52o
1.0;-999.9999999999898
62s
1.0;-999.9999999999991
62o
1.0;-1000.0000000000035
72s
1.0;-1000.0000000000127
72o
1.0;-999.9999999999758
82s
1.0;-1000.0000000000045
82o
1.0;-1000.0000000000089
92s
1.0;-1000.0000000000009
92o
1.0;-1000.000000000012
T2s
1.0;-1000.0000000000126
T2o
1.0;-999.9999999999942
J2s
1.0;-999.9999999999969
J2o
1.0;-1000.0000000000085
Q2s
1.0;-999.9999999999974
Q2o
1.0;-1000.000000000006
K2s
1.0;-999.9999999999953
K2o
1.0;-1000.000000000014
33
1.0;-1000.0000000000072
43s
1.0;-999.9999999999973
43o
1.0;-999.99999999999
53s
1.0;-999.9999999999893
53o
1.0;-1000.0000000000198
63s
1.0;-999.9999999999743
63o
1.0;-1000.0000000000103
73s
1.0;-1000.0000000000006
73o
1.0;-1000.000000000013
83s
1.0;-999.9999999999894
83o
1.0;-999.9999999999876
93s
1.0;-999.9999999999881
93o
1.0;-1000.0000000000015
T3s
1.0;-999.9999999999941
T3o
1.0;-999.9999999999975
J3s
1.0;-999.9999999999878
J3o
1.0;-999.9999999999873
Q3s
1.0;-999.9999999999964
Q3o
1.0;-1000.00000000001
K3s
1.0;-1000.0000000000032
K3o
1.0;-999.9999999999856
44
1.0;-1000.00000000001
54s
1.0;-999.9999999999919
54o
1.0;-1000.000000000015
64s
1.0;-999.9999999999934
64o
1.0;-1000.0000000000081
74s
1.0;-999.9999999999998
74o
1.0;-1000.0000000000151
84s
1.0;-999.9999999999953
84o
1.0;-999.9999999999911
94s
1.0;-1000.0000000000043
94o
1.0;-1000.0000000000028
T4s
1.0;-999.9999999999902
T4o
1.0;-1000.000000000015
J4s
1.0;-1000.0000000000192
J4o
1.0;-1000.0000000000075
Q4s
1.0;-1000.000000000009
Q4o
1.0;-1000.0000000000045
K4s
1.0;-1000.0000000000132
K4o
1.0;-1000.0000000000033
55
1.0;-1000.0000000000201
65s
1.0;-999.9999999999983
65o
1.0;-999.9999999999892
75s
1.0;-1000.0000000000226
75o
1.0;-1000.0000000000132
85s
1.0;-999.9999999999994
85o
1.0;-1000.0000000000197
95s
1.0;-999.9999999999965
95o
1.0;-999.999999999999
T5s
1.0;-999.999999999994
T5o
1.0;-1000.0000000000114
J5s
1.0;-1000.0000000000032
J5o
1.0;-999.9999999999864
Q5s
1.0;-999.9999999999976
Q5o
1.0;-999.9999999999924
K5s
1.0;-999.9999999999992
K5o
1.0;-999.9999999999924
66
1.0;-1000.0000000000097
76s
1.0;-999.9999999999931
76o
1.0;-999.9999999999969
86s
1.0;-1000.0000000000048
86o
1.0;-1000.000000000005
96s
1.0;-1000.0000000000008
96o
1.0;-1000.0000000000075
T6s
1.0;-999.9999999999974
T6o
1.0;-999.9999999999972
J6s
1.0;-1000.0000000000072
J6o
1.0;-1000.0000000000155
Q6s
1.0;-999.9999999999826
Q6o
1.0;-999.9999999999865
K6s
1.0;-999.9999999999924
K6o
1.0;-999.9999999999928
77
1.0;-999.9999999999944
87s
1.0;-1000.0000000000101
87o
1.0;-999.999999999982
97s
1.0;-999.999999999981
97o
1.0;-1000.000000000006
T7s
1.0;-999.9999999999949
T7o
1.0;-1000.000000000009
J7s
1.0;-999.9999999999986
J7o
1.0;-999.9999999999957
Q7s
1.0;-1000.000000000009
Q7o
1.0;-999.9999999999951
K7s
1.0;-999.9999999999941
K7o
1.0;-1000.0000000000055
88
1.0;-1000.0000000000178
98s
1.0;-1000.0000000000134
98o
1.0;-1000.0000000000025
T8s
1.0;-999.9999999999992
T8o
1.0;-999.999999999993
J8s
1.0;-999.9999999999886
J8o
1.0;-999.9999999999833
Q8s
1.0;-1000.0000000000056
Q8o
1.0;-1000.0000000000231
K8s
1.0;-999.9999999999995
K8o
1.0;-999.9999999999961
99
1.0;-1000.0000000000082
T9s
1.0;-999.9999999999949
T9o
1.0;-999.9999999999959
J9s
1.0;-999.9999999999928
J9o
1.0;-1000.0000000000088
Q9s
1.0;-999.9999999999976
Q9o
1.0;-999.9999999999828
K9s
1.0;-999.9999999999958
K9o
1.0;-999.9999999999795
TT
1.0;-1000.0000000000027
JTs
1.0;-999.999999999997
JTo
1.0;-999.9999999999945
QTs
1.0;-1000.0000000000025
QTo
1.0;-1000.0000000000036
KTs
1.0;-1000.0000000000048
KTo
1.0;-1000.0000000000191
JJ
0.878;-999.9999999999931
QJs
1.0;-1000.0000000000031
QJo
1.0;-999.9999999999983
KJs
1.0;-999.9999999999965
KJo
1.0;-1000.0000000000013
QQ
0.0;-1000.0000000000065
KQs
1.0;-1000.000000000012
KQo
1.0;-1000.0000000000065
KK
0.0;-999.9999999999995
