src/temp/python-backend/30bb/40037.40065.3.1.1.0.0.1.1.0.rng

AA
0.0;-13807.000000000002
A2s
0.0;-13807.000000000002
A2o
0.0;-13806.999999999998
A3s
0.0;-13806.999999999996
A3o
0.0;-13806.999999999998
A4s
0.0;-13806.999999999998
A4o
0.0;-13807.0
A5s
0.0;-13807.000000000002
A5o
0.0;-13807.0
A6s
0.0;-13807.000000000004
A6o
0.0;-13807.0
A7s
0.0;-13806.999999999996
A7o
0.0;-13807.0
A8s
0.0;-13807.0
A8o
0.0;-13806.999999999996
A9s
0.0;-13807.000000000002
A9o
0.0;-13807.0
ATs
0.0;-13807.000000000002
ATo
0.0;-13807.0
AJs
0.174;-13807.0
AJo
0.048;-13807.000000000002
AQs
0.0;-13807.000000000002
AQo
1.0;-13807.000000000002
AKs
0.652;-13807.000000000002
AKo
0.49;-13807.000000000005
22
0.0;-13806.999999999996
32s
0.0;-13807.0
32o
0.0;-13807.0
42s
0.0;-13806.999999999998
42o
0.0;-13806.999999999996
52s
0.0;-13807.000000000002
52o
0.0;-13807.000000000004
62s
0.0;-13807.000000000002
62o
0.0;-13807.000000000004
72s
0.0;-13806.999999999995
72o
0.0;-13807.0
82s
0.0;-13806.999999999998
82o
0.0;-13807.000000000005
92s
0.0;-13807.000000000002
92o
0.0;-13806.999999999996
T2s
0.0;-13807.000000000002
T2o
0.0;-13807.0
J2s
0.0;-13807.0
J2o
0.0;-13807.0
Q2s
0.0;-13807.0
Q2o
0.0;-13807.000000000002
K2s
0.0;-13807.0
K2o
0.0;-13807.000000000002
33
0.0;-13807.0
43s
0.0;-13807.000000000002
43o
0.0;-13806.999999999998
53s
0.0;-13807.000000000002
53o
0.0;-13807.000000000004
63s
0.0;-13806.999999999998
63o
0.0;-13807.0
73s
0.0;-13806.999999999998
73o
0.0;-13806.999999999998
83s
0.0;-13806.999999999996
83o
0.0;-13806.999999999998
93s
0.0;-13806.999999999998
93o
0.0;-13807.0
T3s
0.0;-13807.000000000004
T3o
0.0;-13807.000000000004
J3s
0.0;-13807.0
J3o
0.0;-13807.000000000002
Q3s
0.0;-13807.0
Q3o
0.0;-13806.999999999998
K3s
0.0;-13807.000000000004
K3o
0.0;-13807.0
44
0.0;-13807.000000000004
54s
0.0;-13807.000000000002
54o
0.0;-13806.999999999998
64s
0.0;-13807.0
64o
0.0;-13806.999999999998
74s
0.0;-13807.0
74o
0.0;-13807.0
84s
0.0;-13806.999999999996
84o
0.0;-13807.000000000002
94s
0.0;-13807.0
94o
0.0;-13807.0
T4s
0.0;-13807.0
T4o
0.0;-13807.0
J4s
0.0;-13807.0
J4o
0.0;-13807.0
Q4s
0.0;-13807.0
Q4o
0.0;-13806.999999999998
K4s
0.0;-13806.999999999998
K4o
0.0;-13807.0
55
0.0;-13807.000000000002
65s
0.0;-13806.999999999998
65o
0.0;-13807.0
75s
0.0;-13806.999999999998
75o
0.0;-13806.999999999998
85s
0.0;-13807.0
85o
0.0;-13807.000000000002
95s
0.0;-13806.999999999998
95o
0.0;-13807.000000000002
T5s
0.0;-13807.0
T5o
0.0;-13807.0
J5s
0.0;-13806.999999999998
J5o
0.0;-13807.000000000002
Q5s
0.0;-13806.999999999998
Q5o
0.0;-13807.0
K5s
0.0;-13807.0
K5o
0.0;-13807.000000000002
66
0.0;-13807.0
76s
0.0;-13807.000000000002
76o
0.0;-13806.999999999996
86s
0.0;-13807.000000000002
86o
0.0;-13807.0
96s
0.0;-13807.000000000002
96o
0.0;-13807.000000000002
T6s
0.0;-13806.999999999998
T6o
0.0;-13806.999999999998
J6s
0.0;-13807.000000000002
J6o
0.0;-13807.000000000002
Q6s
0.0;-13806.999999999998
Q6o
0.0;-13807.000000000005
K6s
0.0;-13806.999999999998
K6o
0.0;-13806.999999999998
77
0.0;-13807.0
87s
0.0;-13807.000000000002
87o
0.0;-13807.0
97s
0.0;-13807.0
97o
0.0;-13807.0
T7s
0.0;-13807.000000000002
T7o
0.0;-13806.999999999998
J7s
0.0;-13806.999999999996
J7o
0.0;-13807.000000000002
Q7s
0.0;-13807.000000000002
Q7o
0.0;-13806.999999999998
K7s
0.0;-13807.0
K7o
0.0;-13807.000000000005
88
0.0;-13807.000000000002
98s
0.0;-13807.0
98o
0.0;-13806.999999999998
T8s
0.0;-13807.000000000002
T8o
0.0;-13806.999999999998
J8s
0.0;-13806.999999999998
J8o
0.0;-13806.999999999998
Q8s
0.0;-13807.0
Q8o
0.0;-13807.0
K8s
0.0;-13806.999999999995
K8o
0.0;-13807.0
99
0.0;-13807.000000000004
T9s
0.0;-13806.999999999998
T9o
0.0;-13807.000000000005
J9s
0.0;-13807.0
J9o
0.0;-13807.0
Q9s
0.0;-13807.0
Q9o
0.0;-13807.0
K9s
0.0;-13807.0
K9o
0.0;-13807.0
TT
0.464;-13807.000000000002
JTs
0.0;-13807.0
JTo
0.0;-13806.999999999998
QTs
0.0;-13806.999999999998
QTo
0.0;-13807.0
KTs
0.45;-13806.999999999998
KTo
0.0;-13807.0
JJ
0.53;-13806.999999999998
QJs
0.0;-13807.0
QJo
0.0;-13806.999999999998
KJs
0.032;-13807.000000000002
KJo
0.0;-13807.0
QQ
0.0;-13807.0
KQs
0.0;-13807.0
KQo
0.128;-13807.0
KK
0.666;-13807.0
