src/temp/python-backend/30bb/40037.40065.3.1.1.0.1.1.0.1.rng

AA
1.0;306590.0
A2s
0.0;-37692.26699534215
A2o
0.0;-60000.0
A3s
0.0;-40171.75422369195
A3o
0.0;-40835.97540234044
A4s
0.0;-60000.0
A4o
0.0;-47321.53324909727
A5s
0.0;895.221881215642
A5o
0.0;-48327.73324282086
A6s
0.0;-59305.23516432624
A6o
0.0;-47647.96917922908
A7s
0.0;181446.81946086948
A7o
0.0;-20317.71575882976
A8s
0.0;306590.0
A8o
0.0;112666.4600275632
A9s
0.0;-60000.000000000015
A9o
0.0;-47405.793465665265
ATs
0.002;-60000.000000000015
ATo
0.0;-60000.00000000001
AJs
0.496;-60000.00000000002
AJo
0.0;-59989.57925787505
AQs
0.004;-60000.0
AQo
0.0;58864.09062806539
AKs
0.584;-60000.00000000001
AKo
0.0;-49644.70457523463
22
0.0;-51182.94551259644
32s
0.0;-4392.566698620353
32o
0.0;-27857.509470490004
42s
0.0;-6274.381060781723
42o
0.0;-47797.72186998841
52s
0.0;-60000.00000000001
52o
0.0;-39354.50873463209
62s
0.0;-60000.00000000001
62o
0.0;-25307.259955220175
72s
0.0;-59999.999999999985
72o
0.0;-60000.00000000001
82s
0.0;-60000.00000000001
82o
0.0;-42172.4696321624
92s
0.0;218228.1357430997
92o
0.0;-8332.015067115968
T2s
0.0;-29144.374804950596
T2o
0.0;-49966.69429840058
J2s
0.0;13890.93230492524
J2o
0.0;-27597.46476296225
Q2s
0.0;-60000.0
Q2o
0.0;-59999.99999999999
K2s
0.0;71375.96336366129
K2o
0.0;-15339.87526092784
33
0.0;-60000.0
43s
0.0;-51542.89702420279
43o
0.0;-39607.81927597763
53s
0.0;41654.22878425156
53o
0.0;8138.706835742127
63s
0.0;-60000.00000000001
63o
0.0;-23975.03488904752
73s
0.0;-47327.97370533193
73o
0.0;-45927.75230342359
83s
0.0;-59999.99999999999
83o
0.0;33302.3014032334
93s
0.0;115793.8185526694
93o
0.0;-18767.397839939404
T3s
0.0;-60000.00000000001
T3o
0.0;-39194.96083182919
J3s
0.0;-19146.378011885252
J3o
0.0;-356.23820408760184
Q3s
0.0;-60000.00000000001
Q3o
0.0;-4132.052962994221
K3s
0.0;-60000.0
K3o
0.0;-58733.54401651578
44
0.0;-47247.91285888528
54s
0.0;-36678.321458361344
54o
0.0;-54806.153685440004
64s
0.0;-60000.00000000001
64o
0.0;-60000.0
74s
0.0;-53686.17275136764
74o
0.0;-59999.99999999999
84s
0.0;-40859.24499338289
84o
0.0;-56321.531569584964
94s
0.0;125564.51442813249
94o
0.0;-45595.675140758714
T4s
0.0;-60000.0
T4o
0.0;-14495.362753155494
J4s
0.0;25690.692181692095
J4o
0.0;-58803.954591391805
Q4s
0.0;-54137.530730044666
Q4o
0.0;-28209.702892224548
K4s
0.0;-50301.37413134624
K4o
0.0;-60000.0
55
0.0;5834.930209150954
65s
0.0;-53239.864371134245
65o
0.0;-35206.18644162064
75s
0.0;-49474.30026220456
75o
0.0;-22430.798881304774
85s
0.0;-48988.762131125746
85o
0.0;-23766.9360236931
95s
0.0;211632.43651741275
95o
0.0;-44337.53190265389
T5s
0.0;1261.4291042363286
T5o
0.0;-16929.324213876193
J5s
0.0;76623.74652119481
J5o
0.0;49131.21605703238
Q5s
0.0;-59201.43303783548
Q5o
0.0;50325.87855526467
K5s
0.0;-60000.0
K5o
0.0;27885.70564229421
66
0.0;-53298.522766547445
76s
0.0;193461.64897307626
76o
0.0;10179.490245608597
86s
0.0;102009.68303206076
86o
0.0;69080.52321918067
96s
0.0;-59125.04318949122
96o
0.0;-51438.09603125473
T6s
0.0;-1497.1785988633844
T6o
0.0;4080.0970565712864
J6s
0.0;-42056.3381256763
J6o
0.0;-38068.698600839954
Q6s
0.0;-60000.00000000001
Q6o
0.0;-59999.99999999999
K6s
0.0;-60000.0
K6o
0.0;-59999.99999999999
77
0.0;-60000.0
87s
0.0;-23735.295592064416
87o
0.0;-27429.764176896373
97s
0.0;-60000.0
97o
0.0;-40752.718920386666
T7s
0.0;-6719.22916210298
T7o
0.0;-56277.07685048799
J7s
0.0;-60000.00000000001
J7o
0.0;-55306.668382760276
Q7s
0.0;-60000.00000000001
Q7o
0.0;-59990.273946150635
K7s
0.0;-60000.00000000001
K7o
0.0;-41174.005040279415
88
0.0;-40923.96572079607
98s
0.0;-59999.99999999999
98o
0.0;60036.351161537044
T8s
0.0;-52607.6641316787
T8o
0.0;-1465.6725407523666
J8s
0.0;-25803.144836229996
J8o
0.0;-55359.83984612031
Q8s
0.0;-60000.00000000001
Q8o
0.0;-60000.00000000001
K8s
0.0;-59999.99999999999
K8o
0.0;-27473.48163750296
99
0.186;29461.794924278936
T9s
0.0;-60000.00000000001
T9o
0.0;-58182.07692451856
J9s
0.0;150023.76494280738
J9o
0.0;30069.33486222439
Q9s
0.0;81125.77513918484
Q9o
0.0;80112.65599237259
K9s
0.0;28160.765693693855
K9o
0.0;44373.73536532566
TT
0.756;-17355.608031311338
JTs
0.0;34257.36171285985
JTo
0.0;-33260.26247154873
QTs
0.0;-53441.615238140635
QTo
0.0;-40221.51551676866
KTs
0.474;-59999.99999999999
KTo
0.0;-9159.047105292768
JJ
0.434;-43346.486075241446
QJs
0.0;-60000.0
QJo
0.0;-16505.63633755446
KJs
1.0;-60000.0
KJo
0.0;-58743.79342334249
QQ
0.0;-60000.0
KQs
1.0;-60000.0
KQo
0.0;-59999.999999999985
KK
0.636;145837.1552246013
