src/temp/python-backend/30bb/40037.0.3.1.1.1.0.0.rng

AA
0.016;-2000.0
A2s
0.646;-1999.9999999999998
A2o
1.0;-2000.0
A3s
0.914;-1999.9999999999998
A3o
0.994;-2000.0000000000011
A4s
1.0;-2000.0
A4o
1.0;-2000.0
A5s
0.996;-1999.9999999999998
A5o
1.0;-2000.0000000000002
A6s
1.0;-2000.0
A6o
0.998;-2000.0000000000005
A7s
1.0;-2000.0
A7o
0.814;-2000.0
A8s
0.028;-2000.0
A8o
0.0;-2000.0
A9s
0.082;-1999.9999999999998
A9o
0.892;-2000.0000000000002
ATs
1.0;-2000.0
ATo
1.0;-1999.9999999999998
AJs
0.028;-2000.0000000000002
AJo
0.686;-2000.0
AQs
1.0;-2000.0000000000002
AQo
1.0;-2000.0000000000005
AKs
0.39;-1999.9999999999998
AKo
0.0;-2000.0000000000005
22
0.58;-1999.9999999999995
32s
0.354;-2000.0000000000002
32o
1.0;-2000.0
42s
0.692;-2000.0000000000005
42o
0.992;-1999.9999999999998
52s
0.986;-1999.9999999999998
52o
0.976;-1999.9999999999998
62s
0.998;-2000.0
62o
0.996;-2000.0
72s
0.268;-1999.9999999999998
72o
1.0;-1999.9999999999993
82s
1.0;-2000.0
82o
0.464;-1999.9999999999998
92s
0.63;-1999.9999999999995
92o
1.0;-1999.9999999999995
T2s
0.26;-1999.9999999999998
T2o
1.0;-2000.0000000000002
J2s
0.152;-2000.0000000000005
J2o
1.0;-2000.0000000000002
Q2s
0.982;-2000.0000000000002
Q2o
0.998;-2000.0
K2s
0.996;-2000.0
K2o
1.0;-2000.0000000000002
33
0.998;-2000.0000000000002
43s
1.0;-2000.0
43o
1.0;-1999.9999999999998
53s
0.0;-1999.9999999999998
53o
1.0;-2000.0
63s
0.996;-2000.0
63o
0.998;-2000.0000000000005
73s
0.782;-2000.0
73o
1.0;-1999.9999999999998
83s
0.996;-1999.9999999999995
83o
0.996;-1999.9999999999998
93s
0.32;-2000.0
93o
1.0;-2000.0000000000007
T3s
1.0;-2000.0
T3o
0.958;-1999.9999999999998
J3s
1.0;-2000.0
J3o
1.0;-1999.9999999999998
Q3s
1.0;-2000.0000000000002
Q3o
0.998;-2000.0000000000002
K3s
1.0;-2000.0000000000005
K3o
1.0;-2000.0
44
0.0;-1999.9999999999998
54s
0.004;-2000.0
54o
0.316;-2000.0000000000007
64s
1.0;-2000.0
64o
1.0;-1999.9999999999995
74s
0.366;-1999.9999999999998
74o
0.746;-1999.9999999999998
84s
1.0;-2000.0000000000002
84o
1.0;-1999.9999999999995
94s
1.0;-2000.0000000000002
94o
0.99;-1999.9999999999998
T4s
1.0;-2000.0
T4o
1.0;-2000.0
J4s
1.0;-2000.0
J4o
1.0;-2000.0
Q4s
1.0;-2000.0
Q4o
0.986;-2000.0000000000005
K4s
1.0;-1999.9999999999998
K4o
0.988;-2000.0000000000002
55
0.542;-2000.0000000000005
65s
1.0;-1999.9999999999998
65o
0.644;-2000.0000000000005
75s
0.886;-2000.0000000000002
75o
1.0;-2000.0
85s
1.0;-2000.0
85o
0.134;-2000.0000000000002
95s
1.0;-1999.9999999999998
95o
0.988;-2000.0000000000007
T5s
0.998;-2000.0
T5o
1.0;-1999.9999999999998
J5s
1.0;-1999.9999999999995
J5o
1.0;-2000.0
Q5s
0.706;-2000.0
Q5o
1.0;-2000.0000000000002
K5s
0.006;-2000.0
K5o
0.99;-1999.9999999999998
66
1.0;-2000.0
76s
0.42;-1999.9999999999998
76o
1.0;-2000.0
86s
0.106;-2000.0000000000002
86o
1.0;-1999.9999999999995
96s
1.0;-2000.0
96o
0.518;-2000.0
T6s
0.214;-2000.0000000000002
T6o
1.0;-2000.0000000000002
J6s
1.0;-2000.0000000000002
J6o
1.0;-2000.0
Q6s
0.036;-2000.0
Q6o
1.0;-2000.0
K6s
1.0;-2000.0000000000002
K6o
1.0;-1999.9999999999998
77
0.506;-2000.0
87s
0.998;-2000.0
87o
0.49;-2000.0000000000002
97s
0.252;-1999.9999999999998
97o
0.846;-2000.0
T7s
0.558;-2000.0
T7o
1.0;-2000.0
J7s
1.0;-1999.9999999999998
J7o
1.0;-2000.0000000000002
Q7s
1.0;-1999.9999999999998
Q7o
1.0;-2000.0000000000002
K7s
0.764;-1999.9999999999998
K7o
1.0;-2000.0
88
0.434;-2000.0000000000002
98s
0.116;-2000.0000000000002
98o
0.826;-2000.0000000000005
T8s
1.0;-2000.0
T8o
1.0;-1999.9999999999998
J8s
1.0;-2000.0000000000005
J8o
1.0;-2000.0000000000002
Q8s
0.522;-2000.0
Q8o
1.0;-1999.9999999999995
K8s
0.974;-2000.0
K8o
0.994;-1999.9999999999998
99
0.402;-2000.0000000000002
T9s
1.0;-2000.0000000000002
T9o
0.996;-2000.0000000000002
J9s
1.0;-2000.0000000000002
J9o
1.0;-2000.0000000000005
Q9s
0.472;-2000.0
Q9o
0.034;-2000.0000000000002
K9s
1.0;-2000.0000000000002
K9o
1.0;-1999.9999999999998
TT
0.926;-2000.0
JTs
0.978;-2000.0
JTo
1.0;-1999.9999999999998
QTs
1.0;-2000.0
QTo
1.0;-2000.0000000000002
KTs
1.0;-2000.0000000000002
KTo
0.996;-2000.0
JJ
1.0;-2000.0000000000002
QJs
1.0;-2000.0
QJo
0.986;-1999.9999999999995
KJs
0.992;-2000.0
KJo
1.0;-2000.0000000000005
QQ
0.868;-1999.9999999999998
KQs
1.0;-1999.9999999999995
KQo
1.0;-2000.0000000000002
KK
0.006;-1999.9999999999998
