src/temp/python-backend/30bb/40037.0.40065.3.0.0.1.0.1.1.rng

AA
1.0;82119.97049581994
A2s
0.0;-33127.61386794973
A2o
0.0;-36414.4852592971
A3s
0.0;-21451.04416392027
A3o
0.0;-31341.947458001556
A4s
0.0;-13522.123272059078
A4o
0.0;-30172.487545615164
A5s
0.0;-22717.513103818594
A5o
0.0;-30259.000390517962
A6s
0.0;-24823.977914194144
A6o
0.0;-34543.06053971317
A7s
0.0;-25636.301738848982
A7o
0.0;-38560.9599393056
A8s
0.0;-30082.72496859955
A8o
0.0;-33181.63239539431
A9s
0.0;-18538.682544931948
A9o
0.0;-37323.54054967729
ATs
0.016;-28263.25024744541
ATo
0.0;-33075.6282839579
AJs
0.0;-24735.10514541408
AJo
0.0;-35394.65520295917
AQs
0.0;-34616.865068075094
AQo
0.0;-38665.15925234058
AKs
0.0;-22154.74761573523
AKo
0.0;-42155.84772961146
22
0.0;-26427.23428902361
32s
0.0;-18368.510194119775
32o
0.0;-32564.473058961223
42s
0.0;-25224.25424049577
42o
0.0;-29768.799972919827
52s
0.0;-12212.238693762292
52o
0.0;-28662.528450936145
62s
0.0;-16535.030283275686
62o
0.0;-29054.314029544734
72s
0.0;-22721.787578592073
72o
0.0;-37220.174141173615
82s
0.0;-20890.349664528567
82o
0.0;-36549.26145125025
92s
0.0;-29666.879364452194
92o
0.0;-34608.86162507437
T2s
0.0;-23426.007816241672
T2o
0.0;-36917.12164775654
J2s
0.0;-25908.44571117209
J2o
0.0;-38564.97705850785
Q2s
0.0;-28199.126195698827
Q2o
0.0;-39999.49271495229
K2s
0.0;-39553.33699159964
K2o
0.0;-47352.265417082635
33
0.0;-17671.063670817563
43s
0.0;-12058.232722650357
43o
0.0;-26266.742433464027
53s
0.0;-10352.509127214693
53o
0.0;-21447.845461869365
63s
0.0;-15605.143408020447
63o
0.0;-24786.82340330442
73s
0.0;-25671.696841666002
73o
0.0;-25945.708256134367
83s
0.0;-24899.210230031604
83o
0.0;-37374.71671919458
93s
0.0;-26608.750957961485
93o
0.0;-34223.719545880616
T3s
0.0;-26383.63508744681
T3o
0.0;-35818.69539734384
J3s
0.0;-28602.547413258977
J3o
0.0;-38842.144653017574
Q3s
0.0;-34907.63973741809
Q3o
0.0;-42051.757008347144
K3s
0.0;-29587.550402416804
K3o
0.0;-40688.16884230681
44
0.0;-27876.842805237073
54s
0.0;-4610.80264743629
54o
0.0;-16752.697569845182
64s
0.0;-17323.562370439395
64o
0.0;-19113.978805879375
74s
0.0;-23694.547881561874
74o
0.0;-22387.095426892683
84s
0.0;-21458.052028893893
84o
0.0;-34570.419954588404
94s
0.0;-25663.34748416476
94o
0.0;-37266.19658343545
T4s
0.0;-22153.614395496657
T4o
0.0;-34738.36115326539
J4s
0.0;-20664.167562315404
J4o
0.0;-35053.384486354196
Q4s
0.0;-26062.261948650485
Q4o
0.0;-39922.59088474759
K4s
0.0;-29211.467146493156
K4o
0.0;-42883.65162521685
55
0.0;-19101.83238952668
65s
0.0;-9844.977386403436
65o
0.0;-17541.92176916809
75s
0.0;-5226.022118814619
75o
0.0;-25107.988350216016
85s
0.0;-9891.466251951535
85o
0.0;-23727.69555091853
95s
0.0;-13554.732578882647
95o
0.0;-27089.41927023557
T5s
0.0;-26163.66477753916
T5o
0.0;-32040.301109660428
J5s
0.0;-22474.152146697637
J5o
0.0;-32498.168631093005
Q5s
0.0;-28831.617374223464
Q5o
0.0;-36295.244900581914
K5s
0.0;-42675.585762581795
K5o
0.0;-42584.84040554288
66
0.0;-20153.655454362368
76s
0.0;681.8241108382914
76o
0.0;-15720.251260653498
86s
0.0;-14886.769578334008
86o
0.0;-20251.549836774724
96s
0.0;-22673.22158589927
96o
0.0;-25835.33926885921
T6s
0.0;-16415.912623132328
T6o
0.0;-30416.5218089642
J6s
0.0;-22775.141034284225
J6o
0.0;-30746.942848364448
Q6s
0.0;-31874.192253336285
Q6o
0.0;-37376.63120221406
K6s
0.0;-30515.754392952786
K6o
0.0;-40816.15933991238
77
0.0;-24131.756877043765
87s
0.0;-10722.138974320202
87o
0.0;-18968.280475392086
97s
0.0;-17882.34699260637
97o
0.0;-20950.001186221398
T7s
0.0;-14196.508499648557
T7o
0.0;-30165.983315320118
J7s
0.0;-20805.110744872145
J7o
0.0;-29047.27474359541
Q7s
0.0;-31719.487220244133
Q7o
0.0;-41736.26173107672
K7s
0.0;-27275.189752243867
K7o
0.0;-41658.51670878441
88
0.0;-15301.632326854156
98s
0.0;-18321.247695775786
98o
0.0;-19287.226196041083
T8s
0.0;-14849.448325003577
T8o
0.0;-25268.865014029223
J8s
0.0;-23818.228531307544
J8o
0.0;-25999.897923082233
Q8s
0.0;-34427.571259538476
Q8o
0.0;-36534.79591715953
K8s
0.0;-36786.24716506876
K8o
0.0;-42221.33229118299
99
0.0;-23066.33353425284
T9s
0.0;-19090.581138386256
T9o
0.0;-21450.526383056666
J9s
0.0;-16872.594596016264
J9o
0.0;-27471.135922881916
Q9s
0.0;-21599.151248182094
Q9o
0.0;-39158.551091201334
K9s
0.0;-27889.553472271942
K9o
0.0;-43536.07854129091
TT
0.0;-23836.91275173691
JTs
0.0;-21204.415405044154
JTo
0.0;-26962.691286397945
QTs
0.0;-19941.012204186416
QTo
0.0;-36810.22704623666
KTs
0.0;-26068.57641900017
KTo
0.0;-43196.52201967745
JJ
0.0;-20355.39919674836
QJs
0.0;-21593.029232490797
QJo
0.0;-34213.18720634864
KJs
0.0;-22884.012179437283
KJo
0.0;-45894.70839406836
QQ
0.0;-25426.857363533403
KQs
0.0;-22502.71650552835
KQo
0.0;-46768.54272357322
KK
0.0;-29215.44338161111
