src/temp/python-backend/30bb/40037.40065.0.0.3.0.0.1.0.rng

AA
0.0;-4590.0
A2s
0.0;-4590.00000000001
A2o
0.0;-4590.00000000001
A3s
0.596;-4589.999999999994
A3o
0.0;-4589.9999999999945
A4s
1.0;-4590.000000000009
A4o
0.0;-4590.0000000000055
A5s
1.0;-4590.000000000001
A5o
0.0;-4590.000000000003
A6s
1.0;-4589.999999999997
A6o
0.0;-4589.999999999999
A7s
1.0;-4590.000000000008
A7o
0.0;-4589.999999999998
A8s
1.0;-4589.999999999998
A8o
0.0;-4589.999999999996
A9s
1.0;-4590.000000000002
A9o
0.762;-4589.999999999999
ATs
1.0;-4590.000000000004
ATo
1.0;-4590.000000000001
AJs
1.0;-4590.000000000011
AJo
1.0;-4590.000000000008
AQs
1.0;-4589.999999999998
AQo
1.0;-4590.000000000004
AKs
1.0;-4589.999999999999
AKo
1.0;-4590.000000000001
22
0.0;-4589.999999999992
32s
0.0;-4590.000000000011
32o
0.0;-4589.999999999992
42s
0.0;-4589.999999999994
42o
0.0;-4590.0000000000055
52s
0.0;-4589.999999999998
52o
0.0;-4589.999999999995
62s
0.0;-4590.000000000009
62o
0.0;-4589.999999999993
72s
0.0;-4590.000000000003
72o
0.0;-4589.999999999993
82s
0.0;-4590.000000000009
82o
0.0;-4589.999999999986
92s
0.0;-4590.000000000002
92o
0.0;-4590.000000000012
T2s
0.0;-4590.0
T2o
0.0;-4590.000000000017
J2s
0.0;-4589.999999999998
J2o
0.0;-4589.999999999998
Q2s
0.0;-4589.999999999999
Q2o
0.0;-4590.000000000011
K2s
0.0;-4589.999999999996
K2o
0.0;-4590.00000000001
33
0.0;-4589.999999999994
43s
0.0;-4590.000000000012
43o
0.0;-4589.999999999994
53s
0.0;-4590.000000000005
53o
0.0;-4589.9999999999845
63s
0.0;-4589.999999999997
63o
0.0;-4590.000000000003
73s
0.0;-4590.000000000007
73o
0.0;-4589.999999999993
83s
0.0;-4590.0000000000055
83o
0.0;-4590.000000000007
93s
0.0;-4590.000000000008
93o
0.0;-4589.99999999998
T3s
0.0;-4590.000000000005
T3o
0.0;-4590.000000000002
J3s
0.0;-4590.000000000005
J3o
0.0;-4589.999999999991
Q3s
0.0;-4590.000000000001
Q3o
0.0;-4589.999999999994
K3s
0.0;-4589.9999999999845
K3o
0.0;-4589.999999999998
44
0.01;-4590.000000000013
54s
0.0;-4589.999999999999
54o
0.0;-4589.999999999993
64s
0.0;-4589.999999999994
64o
0.0;-4590.00000000002
74s
0.0;-4590.000000000005
74o
0.0;-4590.000000000004
84s
0.0;-4589.999999999994
84o
0.0;-4589.999999999997
94s
0.0;-4590.000000000004
94o
0.0;-4589.9999999999945
T4s
0.0;-4589.999999999987
T4o
0.0;-4589.999999999999
J4s
0.0;-4590.0000000000055
J4o
0.0;-4589.9999999999745
Q4s
0.0;-4590.000000000001
Q4o
0.0;-4590.000000000002
K4s
0.0;-4589.999999999989
K4o
0.0;-4589.999999999983
55
0.614;-4589.999999999994
65s
0.0;-4589.999999999988
65o
0.0;-4589.999999999994
75s
0.0;-4590.000000000011
75o
0.0;-4590.0000000000055
85s
0.0;-4589.9999999999945
85o
0.0;-4590.000000000002
95s
0.0;-4589.999999999996
95o
0.0;-4589.999999999982
T5s
0.0;-4589.999999999986
T5o
0.0;-4589.999999999999
J5s
0.0;-4589.999999999999
J5o
0.0;-4590.000000000012
Q5s
0.0;-4589.999999999997
Q5o
0.0;-4590.000000000009
K5s
0.0;-4590.000000000004
K5o
0.0;-4590.000000000003
66
1.0;-4589.999999999998
76s
0.0;-4589.999999999994
76o
0.0;-4590.00000000002
86s
0.0;-4590.000000000004
86o
0.0;-4590.000000000006
96s
0.0;-4589.999999999994
96o
0.0;-4590.000000000014
T6s
0.0;-4589.999999999996
T6o
0.0;-4590.00000000001
J6s
0.0;-4589.999999999994
J6o
0.0;-4589.99999999999
Q6s
0.0;-4589.999999999998
Q6o
0.0;-4589.999999999998
K6s
0.124;-4590.000000000001
K6o
0.0;-4590.0000000000055
77
1.0;-4590.000000000011
87s
0.0;-4590.000000000005
87o
0.0;-4589.999999999997
97s
0.0;-4589.999999999997
97o
0.0;-4590.000000000007
T7s
0.0;-4590.000000000008
T7o
0.0;-4590.000000000012
J7s
0.0;-4590.000000000006
J7o
0.0;-4590.000000000019
Q7s
0.0;-4589.999999999997
Q7o
0.0;-4589.999999999994
K7s
0.416;-4589.999999999988
K7o
0.0;-4589.999999999988
88
1.0;-4590.0000000000055
98s
0.568;-4589.999999999999
98o
0.0;-4589.999999999992
T8s
0.6;-4590.000000000006
T8o
0.0;-4590.000000000009
J8s
0.0;-4589.999999999987
J8o
0.0;-4589.999999999998
Q8s
0.506;-4589.999999999992
Q8o
0.0;-4590.000000000017
K8s
1.0;-4590.0000000000055
K8o
0.0;-4589.999999999989
99
1.0;-4589.999999999997
T9s
1.0;-4590.000000000014
T9o
0.0;-4590.000000000001
J9s
1.0;-4589.999999999994
J9o
0.0;-4590.000000000006
Q9s
1.0;-4590.000000000007
Q9o
0.0;-4589.999999999994
K9s
1.0;-4590.000000000004
K9o
0.0;-4590.000000000003
TT
1.0;-4590.000000000003
JTs
1.0;-4589.999999999997
JTo
0.0;-4590.000000000009
QTs
1.0;-4589.999999999996
QTo
0.152;-4590.000000000022
KTs
1.0;-4590.000000000005
KTo
0.772;-4590.000000000011
JJ
1.0;-4590.000000000009
QJs
1.0;-4589.999999999997
QJo
0.754;-4590.000000000003
KJs
1.0;-4590.000000000003
KJo
1.0;-4590.000000000006
QQ
1.0;-4589.999999999997
KQs
1.0;-4590.000000000003
KQo
1.0;-4589.999999999999
KK
0.0;-4590.0000000000055
