src/temp/python-backend/30bb/40037.0.0.0.1.0.0.40090.3.0.rng

AA
0.0;-4589.999999999968
A2s
0.0;-4589.999999999919
A2o
0.0;-4589.999999999862
A3s
0.0;-4589.999999999921
A3o
0.0;-4589.999999999877
A4s
0.0;-4590.0
A4o
0.0;-4589.999999999904
A5s
0.422;-4590.000000000003
A5o
0.0;-4590.000000000117
A6s
0.0;-4590.000000000013
A6o
0.0;-4590.000000000008
A7s
0.056;-4590.000000000124
A7o
0.0;-4589.9999999998845
A8s
0.402;-4590.000000000008
A8o
0.0;-4590.000000000211
A9s
0.75;-4589.999999999938
A9o
0.0;-4589.999999999881
ATs
1.0;-4590.000000000038
ATo
0.0;-4590.0000000002165
AJs
1.0;-4589.999999999939
AJo
0.362;-4590.000000000226
AQs
0.208;-4590.000000000093
AQo
0.652;-4589.999999999806
AKs
0.0;-4590.000000000033
AKo
0.0;-4589.999999999837
22
0.19;-4589.999999999944
32s
0.0;-4590.000000000093
32o
0.0;-4590.000000000001
42s
0.0;-4590.0000000000155
42o
0.0;-4590.000000000384
52s
0.0;-4589.9999999998845
52o
0.0;-4590.0000000002065
62s
0.0;-4590.000000000072
62o
0.0;-4589.999999999885
72s
0.0;-4589.999999999881
72o
0.0;-4589.999999999743
82s
0.0;-4590.000000000003
82o
0.0;-4589.999999999838
92s
0.0;-4589.999999999967
92o
0.0;-4590.000000000089
T2s
0.0;-4589.9999999999945
T2o
0.0;-4590.000000000123
J2s
0.0;-4590.000000000049
J2o
0.0;-4590.000000000017
Q2s
0.0;-4589.999999999877
Q2o
0.0;-4590.000000000189
K2s
0.0;-4590.000000000057
K2o
0.0;-4590.000000000257
33
0.462;-4590.000000000057
43s
0.0;-4589.999999999963
43o
0.0;-4589.999999999952
53s
0.0;-4589.999999999923
53o
0.0;-4590.000000000036
63s
0.0;-4590.00000000001
63o
0.0;-4589.999999999998
73s
0.0;-4590.000000000116
73o
0.0;-4589.99999999988
83s
0.0;-4589.999999999886
83o
0.0;-4590.000000000133
93s
0.0;-4589.9999999999745
93o
0.0;-4589.999999999919
T3s
0.0;-4589.999999999974
T3o
0.0;-4589.999999999972
J3s
0.0;-4589.999999999791
J3o
0.0;-4589.999999999978
Q3s
0.0;-4589.999999999812
Q3o
0.0;-4589.99999999975
K3s
0.0;-4590.0000000000455
K3o
0.0;-4590.000000000079
44
0.832;-4590.000000000094
54s
0.0;-4590.000000000038
54o
0.0;-4590.000000000026
64s
0.0;-4589.999999999948
64o
0.0;-4589.999999999743
74s
0.0;-4589.99999999992
74o
0.0;-4590.00000000006
84s
0.0;-4590.000000000002
84o
0.0;-4590.0000000000355
94s
0.0;-4589.999999999983
94o
0.0;-4589.999999999928
T4s
0.0;-4590.000000000043
T4o
0.0;-4590.000000000336
J4s
0.0;-4590.000000000044
J4o
0.0;-4589.999999999991
Q4s
0.0;-4590.000000000171
Q4o
0.0;-4590.000000000052
K4s
0.0;-4589.99999999995
K4o
0.0;-4590.00000000018
55
1.0;-4590.0000000001
65s
0.0;-4590.000000000042
65o
0.0;-4590.0000000000655
75s
0.0;-4590.000000000031
75o
0.0;-4590.000000000101
85s
0.0;-4590.000000000096
85o
0.0;-4590.000000000073
95s
0.0;-4589.999999999953
95o
0.0;-4590.0000000000055
T5s
0.0;-4590.000000000012
T5o
0.0;-4590.0000000001055
J5s
0.0;-4590.000000000047
J5o
0.0;-4590.00000000005
Q5s
0.0;-4589.999999999914
Q5o
0.0;-4589.999999999968
K5s
0.0;-4589.999999999959
K5o
0.0;-4589.999999999933
66
1.0;-4590.000000000004
76s
0.0;-4590.000000000064
76o
0.0;-4590.0000000000855
86s
0.0;-4589.999999999932
86o
0.0;-4590.000000000028
96s
0.0;-4589.999999999985
96o
0.0;-4590.0000000000155
T6s
0.0;-4590.000000000124
T6o
0.0;-4590.000000000047
J6s
0.0;-4590.000000000132
J6o
0.0;-4590.000000000014
Q6s
0.0;-4590.0000000001055
Q6o
0.0;-4589.999999999975
K6s
0.0;-4589.999999999972
K6o
0.0;-4589.999999999939
77
1.0;-4590.00000000015
87s
0.0;-4590.000000000073
87o
0.0;-4590.000000000042
97s
0.0;-4590.000000000046
97o
0.0;-4589.999999999799
T7s
0.0;-4589.999999999909
T7o
0.0;-4590.000000000004
J7s
0.0;-4589.999999999966
J7o
0.0;-4590.000000000165
Q7s
0.0;-4589.999999999994
Q7o
0.0;-4590.000000000145
K7s
0.0;-4590.000000000094
K7o
0.0;-4589.999999999997
88
0.872;-4590.000000000082
98s
0.0;-4589.999999999979
98o
0.0;-4590.000000000313
T8s
0.0;-4590.000000000087
T8o
0.0;-4589.99999999996
J8s
0.0;-4590.000000000178
J8o
0.0;-4590.00000000003
Q8s
0.0;-4590.00000000004
Q8o
0.0;-4589.999999999915
K8s
0.0;-4589.999999999985
K8o
0.0;-4590.000000000079
99
0.736;-4589.999999999947
T9s
0.142;-4589.99999999996
T9o
0.0;-4590.000000000061
J9s
0.0;-4589.999999999942
J9o
0.0;-4589.999999999909
Q9s
0.0;-4589.999999999949
Q9o
0.0;-4590.000000000317
K9s
0.012;-4590.000000000081
K9o
0.0;-4589.999999999965
TT
0.138;-4590.0000000001855
JTs
0.748;-4589.999999999933
JTo
0.0;-4589.999999999979
QTs
0.538;-4589.999999999958
QTo
0.0;-4590.000000000056
KTs
0.84;-4589.9999999999345
KTo
0.0;-4589.999999999936
JJ
0.0;-4589.99999999984
QJs
0.422;-4589.999999999994
QJo
0.0;-4590.000000000205
KJs
1.0;-4589.999999999954
KJo
0.0;-4589.999999999897
QQ
0.0;-4590.000000000038
KQs
0.76;-4590.000000000022
KQo
0.318;-4589.99999999996
KK
0.0;-4589.9999999998845
