src/temp/python-backend/30bb/40037.3.1.1.1.1.0.0.1.rng

AA
1.0;304999.99999999994
A2s
0.0;-52168.25400598737
A2o
0.0;45952.5567479009
A3s
0.0;-60000.0
A3o
0.0;-59999.99999999999
A4s
0.084;-59999.99999999999
A4o
0.0;-59547.25270517091
A5s
0.738;-8387.210222352356
A5o
0.0;-59999.99999999999
A6s
0.516;-59999.99999999999
A6o
0.0;-60000.00000000001
A7s
0.0;-59999.99999999999
A7o
0.0;-60000.0
A8s
0.0;-60000.0
A8o
0.0;-60000.00000000001
A9s
0.0;-60000.00000000001
A9o
0.0;-60000.0
ATs
0.598
ATo
0.0;-60000.0
AJs
0.0;-60000.0
AJo
1.0;-60000.0
AQs
0.662;-60000.0
AQo
0.844;74036.53085908145
AKs
0.136;305000.0
AKo
0.0;-60000.0
22
0.0;-60000.0
32s
0.0;-60000.0
32o
0.0;-60000.0
42s
0.0;-60000.0
42o
0.0;-60000.0
52s
0.0;305000.0
52o
0.0;-40946.93653439358
62s
0.0
62o
0.0;-60000.0
72s
0.0;-60000.0
72o
0.0;55028.370457182995
82s
0.0;-60000.00000000001
82o
0.0;-60000.0
92s
0.0;304708.65776991955
92o
0.0;-60000.00000000001
T2s
0.0;-60000.0
T2o
0.0;-16707.2000192835
J2s
0.0;-60000.0
J2o
0.0;-60000.0
Q2s
0.0;-60000.0
Q2o
0.0;-59999.99999999999
K2s
0.0;-60000.0
K2o
0.0;-59999.99999999999
33
0.0;183607.27498477325
43s
0.0;-59999.99999999999
43o
0.0;193228.2988125475
53s
0.0;239856.9745348353
53o
0.0;-54575.71572714441
63s
0.0
63o
0.0;-59999.999999999985
73s
0.0;-60000.00000000001
73o
0.0;-59999.99999999999
83s
0.0;72064.02858938837
83o
0.0;-60000.0
93s
0.0;-60000.0
93o
0.0;-26389.336423717334
T3s
0.0;-60000.0
T3o
0.0;-60000.0
J3s
0.0
J3o
0.0;-60000.000000000015
Q3s
0.0;-60000.0
Q3o
0.0;-60000.0
K3s
0.0;-59999.99999999999
K3o
0.0;-35756.75139869372
44
0.008;-60000.0
54s
0.0;-60000.0
54o
0.0;-50646.00337593569
64s
0.0;-53218.86745799122
64o
0.0;-59999.99999999999
74s
0.0;-60000.0
74o
0.0;-60000.0
84s
0.0;-60000.0
84o
0.0;78547.80303535033
94s
0.0;-60000.0
94o
0.0;-59999.99999999999
T4s
0.0
T4o
0.0;-41759.7646809162
J4s
0.0;-60000.0
J4o
0.0;-59999.99999999999
Q4s
0.0;-60000.0
Q4o
0.0;-59999.99999999999
K4s
0.0;-60000.0
K4o
0.0;-60000.00000000001
55
0.0;-60000.0
65s
0.0;-60000.0
65o
0.0;-60000.00000000001
75s
0.0;-60000.00000000001
75o
0.0;-4142.5569622706025
85s
0.0;-54873.45741334259
85o
0.0;-60000.0
95s
0.0
95o
0.0;-59999.99999999999
T5s
0.0;-60000.00000000001
T5o
0.0;78535.5006116694
J5s
0.0
J5o
0.0;-59999.99999999999
Q5s
0.0
Q5o
0.0;-60000.000000000015
K5s
0.0
K5o
0.0;-59999.99999999999
66
0.0;-60000.00000000001
76s
0.0;-60000.0
76o
0.0;-60000.00000000001
86s
0.0
86o
0.0;-36181.317940825524
96s
0.0;-60000.0
96o
0.0;-60000.00000000001
T6s
0.0;132942.66642677248
T6o
0.0;-60000.0
J6s
0.0;61057.216639732425
J6o
0.0;-60000.00000000001
Q6s
0.0
Q6o
0.0;-44182.980362489085
K6s
0.0;-60000.0
K6o
0.0;21228.155515422568
77
0.128;-59999.99999999999
87s
0.0;-46399.01903581017
87o
0.0;-29981.95365107128
97s
0.0
97o
0.0;-60000.0
T7s
0.0;-60000.0
T7o
0.0;-34220.370321148715
J7s
0.0;-60000.0
J7o
0.0;-60000.00000000001
Q7s
0.0;-60000.0
Q7o
0.0;-60000.0
K7s
0.396;-60000.0
K7o
0.0;-58645.025714149495
88
0.638;-60000.0
98s
0.286;305000.0
98o
0.0;-60000.0
T8s
0.0;-60000.00000000001
T8o
0.0;183725.72369624116
J8s
0.0
J8o
0.0;-59999.99999999999
Q8s
0.0;305000.0
Q8o
0.0;-59999.99999999999
K8s
0.0;-60000.0
K8o
0.0;144596.50117742957
99
0.142;-60000.0
T9s
1.0;305000.0
T9o
0.0;-42320.94425364854
J9s
0.0;-60000.000000000015
J9o
0.0;87543.06844998771
Q9s
0.0
Q9o
0.0;-60000.000000000015
K9s
0.516;-60000.0
K9o
0.0;-60000.00000000001
TT
0.0;-7189.86479046717
JTs
1.0;305000.0
JTo
0.0;-16666.83089639967
QTs
1.0
QTo
0.0;-60000.0
KTs
0.0;-60000.0
KTo
0.0;-60000.0
JJ
0.426;50665.07484790851
QJs
0.0;-60000.00000000001
QJo
0.528;77411.63160408533
KJs
0.898;-60000.0
KJo
0.456;-55333.37924578934
QQ
0.458;-59999.99999999999
KQs
0.0
KQo
0.0;-60000.0
KK
0.406;-59999.99999999999
