src/temp/python-backend/30bb/40037.40065.3.0.1.0.0.1.0.rng

AA
0.0;-4590.000000000001
A2s
0.0;-4590.0
A2o
0.0;-4590.000000000001
A3s
0.586;-4590.0
A3o
0.0;-4589.999999999999
A4s
0.462;-4590.0
A4o
0.0;-4590.0
A5s
1.0;-4590.000000000001
A5o
0.0;-4590.0
A6s
0.986;-4590.0
A6o
0.0;-4589.999999999999
A7s
1.0;-4590.0
A7o
0.0;-4590.000000000001
A8s
1.0;-4590.0
A8o
0.0;-4589.999999999999
A9s
0.052;-4590.0
A9o
0.762;-4590.0
ATs
1.0;-4589.999999999999
ATo
1.0;-4590.0
AJs
1.0;-4590.0
AJo
1.0;-4590.000000000001
AQs
0.988;-4590.0
AQo
1.0;-4589.999999999999
AKs
0.998;-4590.0
AKo
1.0;-4590.0
22
0.0;-4590.000000000001
32s
0.0;-4590.0
32o
0.0;-4590.0
42s
0.0;-4590.0
42o
0.0;-4590.000000000001
52s
0.0;-4589.999999999999
52o
0.0;-4589.999999999999
62s
0.0;-4589.999999999999
62o
0.0;-4590.0
72s
0.0;-4590.000000000001
72o
0.0;-4589.999999999999
82s
0.0;-4590.0
82o
0.0;-4589.999999999998
92s
0.0;-4590.000000000001
92o
0.0;-4589.999999999999
T2s
0.0;-4590.0
T2o
0.0;-4590.000000000001
J2s
0.0;-4590.0
J2o
0.0;-4590.0
Q2s
0.0;-4590.0
Q2o
0.0;-4589.999999999999
K2s
0.0;-4590.0
K2o
0.0;-4590.0
33
0.0;-4590.0
43s
0.0;-4590.0
43o
0.0;-4590.000000000001
53s
0.0;-4590.0
53o
0.0;-4590.0
63s
0.0;-4590.0
63o
0.0;-4590.0
73s
0.0;-4590.0
73o
0.0;-4589.999999999999
83s
0.0;-4590.0
83o
0.0;-4589.999999999999
93s
0.0;-4590.0
93o
0.0;-4589.999999999999
T3s
0.0;-4590.000000000001
T3o
0.0;-4589.999999999999
J3s
0.0;-4589.999999999999
J3o
0.0;-4590.000000000001
Q3s
0.0;-4589.999999999998
Q3o
0.0;-4590.000000000002
K3s
0.0;-4590.0
K3o
0.0;-4590.0
44
0.01;-4590.000000000001
54s
0.0;-4590.0
54o
0.0;-4589.999999999999
64s
0.0;-4590.0
64o
0.0;-4589.999999999999
74s
0.0;-4590.000000000001
74o
0.0;-4590.0
84s
0.0;-4590.0
84o
0.0;-4590.000000000001
94s
0.0;-4590.000000000001
94o
0.0;-4589.999999999999
T4s
0.0;-4590.0
T4o
0.0;-4590.000000000001
J4s
0.0;-4590.0
J4o
0.0;-4590.0
Q4s
0.0;-4589.999999999999
Q4o
0.0;-4590.0
K4s
0.0;-4590.0
K4o
0.0;-4590.000000000001
55
0.614;-4590.000000000001
65s
0.0;-4590.0
65o
0.0;-4589.999999999999
75s
0.0;-4590.000000000001
75o
0.0;-4590.0
85s
0.0;-4590.0
85o
0.0;-4589.999999999999
95s
0.0;-4589.999999999999
95o
0.0;-4590.000000000001
T5s
0.0;-4590.0
T5o
0.0;-4590.000000000001
J5s
0.0;-4589.999999999999
J5o
0.0;-4589.999999999999
Q5s
0.0;-4589.999999999999
Q5o
0.0;-4590.0
K5s
0.0;-4589.999999999999
K5o
0.0;-4590.0
66
0.622;-4590.0
76s
0.0;-4590.000000000001
76o
0.0;-4589.999999999999
86s
0.0;-4590.0
86o
0.0;-4590.000000000001
96s
0.0;-4590.000000000001
96o
0.0;-4590.0
T6s
0.0;-4590.000000000001
T6o
0.0;-4590.000000000001
J6s
0.0;-4590.0
J6o
0.0;-4590.000000000001
Q6s
0.0;-4590.0
Q6o
0.0;-4590.0
K6s
0.122;-4590.0
K6o
0.0;-4589.999999999997
77
1.0;-4589.999999999999
87s
0.0;-4590.0
87o
0.0;-4590.000000000001
97s
0.0;-4590.000000000001
97o
0.0;-4589.999999999999
T7s
0.0;-4590.000000000001
T7o
0.0;-4590.0
J7s
0.0;-4590.000000000001
J7o
0.0;-4589.999999999999
Q7s
0.0;-4590.0
Q7o
0.0;-4590.0
K7s
0.416;-4590.0
K7o
0.0;-4589.999999999999
88
1.0;-4590.0
98s
0.454;-4590.0
98o
0.0;-4590.000000000001
T8s
0.536;-4589.999999999999
T8o
0.0;-4590.0
J8s
0.0;-4590.000000000001
J8o
0.0;-4590.000000000001
Q8s
0.41;-4590.0
Q8o
0.0;-4590.0
K8s
0.99;-4590.0
K8o
0.0;-4589.999999999998
99
0.292;-4589.999999999999
T9s
0.334;-4590.0
T9o
0.0;-4589.999999999999
J9s
0.518;-4590.000000000001
J9o
0.0;-4590.0
Q9s
1.0;-4590.0
Q9o
0.0;-4590.0
K9s
0.652;-4590.0
K9o
0.0;-4589.999999999999
TT
1.0;-4590.000000000001
JTs
1.0;-4590.0
JTo
0.0;-4590.0
QTs
1.0;-4590.0
QTo
0.152;-4589.999999999999
KTs
1.0;-4589.999999999999
KTo
0.772;-4590.000000000001
JJ
1.0;-4589.999999999999
QJs
1.0;-4589.999999999999
QJo
0.754;-4589.999999999999
KJs
1.0;-4590.0
KJo
1.0;-4589.999999999999
QQ
0.984;-4590.0
KQs
0.82;-4590.000000000001
KQo
1.0;-4590.000000000001
KK
0.998;-4590.0
