src/temp/python-backend/30bb/40037.40065.3.0.0.1.1.1.1.rng

AA
1.0;119638.91209619433
A2s
0.0;-59442.58204003952
A2o
0.0;-37300.71684263884
A3s
0.146;-60000.0
A3o
0.0;-43308.77925115948
A4s
1.0;267237.652151752
A4o
0.0;-57712.16809699682
A5s
0.0;-60000.0
A5o
0.0;-7627.256328760168
A6s
0.354;-17850.926899113452
A6o
0.0;-58582.54371554427
A7s
0.0;-60000.00000000001
A7o
0.0;-46279.60624597013
A8s
0.282;-60000.0
A8o
0.0;-3720.0390050110127
A9s
0.0;-46041.72643371786
A9o
0.014;-59623.28650549709
ATs
0.938;-60000.0
ATo
0.0;-59885.029019595
AJs
1.0;74643.0767468692
AJo
0.0;-51264.37366961858
AQs
0.998;294914.9477963647
AQo
0.0;-57133.45548446592
AKs
0.0;-60000.00000000001
AKo
0.0;-39501.803595510486
22
0.0;-56855.182563498005
32s
0.0;28730.39926713526
32o
0.0;-15088.804413497382
42s
0.0;-60000.00000000001
42o
0.0;-49779.16551153914
52s
0.0;-21616.040619069063
52o
0.0;-45114.93831366629
62s
0.0;-58175.20472355212
62o
0.0;-27207.860871642348
72s
0.0;-60000.0
72o
0.0;-26218.542042527704
82s
0.0;-37784.178910491995
82o
0.0;-13710.684507300728
92s
0.0;-45658.36584836687
92o
0.0;-18193.64064475762
T2s
0.0;-35902.23895598084
T2o
0.0;-31439.994093267298
J2s
0.0;35753.03630332226
J2o
0.0;-55291.63103004917
Q2s
0.0;-60000.00000000001
Q2o
0.0;-53497.671481620615
K2s
0.0;-60000.0
K2o
0.0;-59999.99999999999
33
0.0;-59528.765537501444
43s
0.0;-59999.99999999999
43o
0.0;40136.31793195237
53s
0.0;106100.55681210365
53o
0.0;-37303.62710061483
63s
0.0;-14550.88839595234
63o
0.0;-30707.941096420604
73s
0.0;142921.98748637832
73o
0.0;-59212.05882895567
83s
0.0;200660.5746130018
83o
0.0;-31589.053757297974
93s
0.0;98562.2854488089
93o
0.0;43332.72724532815
T3s
0.0;-59999.99999999999
T3o
0.0;-55726.50976489354
J3s
0.0;-60000.0
J3o
0.0;-60000.0
Q3s
0.0;-60000.0
Q3o
0.0;-58592.076394785734
K3s
0.0;203705.99472195306
K3o
0.0;-47138.09881441904
44
0.008;-59999.99999999999
54s
0.0;83651.89603702776
54o
0.0;-24513.39514558757
64s
0.0;29414.839770582603
64o
0.0;-40605.816811742196
74s
0.0;-59901.58702899819
74o
0.0;-12818.241559985157
84s
0.0;37319.53307198792
84o
0.0;-27331.067455883607
94s
0.0;-252.06247448198204
94o
0.0;-3539.1354264307033
T4s
0.0;-41120.55536223157
T4o
0.0;-16217.227020578483
J4s
0.0;1808.1763231234727
J4o
0.0;-33716.65820644836
Q4s
0.0;-60000.0
Q4o
0.0;-60000.00000000001
K4s
0.0;17166.634359168973
K4o
0.0;-59999.99999999998
55
0.002;-59421.92034593497
65s
0.0;-60000.0
65o
0.0;-22370.996772722097
75s
0.0;-59999.99999999999
75o
0.0;-16452.254878291144
85s
0.0;-1571.3530448213255
85o
0.0;4699.019034166686
95s
0.0;71261.25592547574
95o
0.0;-27534.70118652543
T5s
0.0;-59999.999999999985
T5o
0.0;-1197.7967930076845
J5s
0.0;94452.70806718121
J5o
0.0;-50093.37487922002
Q5s
0.0;-60000.0
Q5o
0.0;-59999.99999999999
K5s
0.0;-60000.0
K5o
0.0;-32258.20391465959
66
0.0;31297.346425152708
76s
0.0;5925.779005212379
76o
0.0;37899.498730316554
86s
0.0;5644.184613802019
86o
0.0;-30588.811085783087
96s
0.0;-42456.009751242185
96o
0.0;-22935.442946684943
T6s
0.0;-60000.00000000001
T6o
0.0;15143.1766184223
J6s
0.0;-26562.527257960915
J6o
0.0;-53674.72825423573
Q6s
0.0;-60000.00000000001
Q6o
0.0;-57028.98819049732
K6s
0.0;-59999.99999999999
K6o
0.0;-59999.99999999999
77
0.036;-28521.39845045782
87s
0.0;-16471.530752258055
87o
0.0;-19008.22735634845
97s
0.0;178011.91474996222
97o
0.0;47947.844203672576
T7s
0.0;-32408.53373177655
T7o
0.0;4936.603722989496
J7s
0.0;-46775.100017332355
J7o
0.0;-57521.99965591233
Q7s
0.0;-60000.0
Q7o
0.0;-59999.99999999999
K7s
0.0;-37091.22898488421
K7o
0.0;21720.574809054997
88
0.53;179929.31328930033
98s
0.0;-59275.2604176135
98o
0.0;-7132.129387139638
T8s
0.564;426.9387244521273
T8o
0.0;-15395.919457848393
J8s
0.0;-60000.00000000001
J8o
0.0;-40515.09250625402
Q8s
0.0;18598.33568694623
Q8o
0.0;-45968.4648480906
K8s
0.632;-2800.2164733711957
K8o
0.0;-22545.847992545314
99
0.822;123925.76947171419
T9s
0.008;24112.802389834436
T9o
0.0;-22042.43880499425
J9s
0.532;-55824.465111642014
J9o
0.0;-50855.577848852736
Q9s
0.0;-60000.0
Q9o
0.0;-27875.51066286696
K9s
0.07;-60000.0
K9o
0.0;-7667.0247224271225
TT
0.496;-38830.18982078261
JTs
0.0;47563.492579523736
JTo
0.0;11520.674138115446
QTs
0.358;78480.09859461118
QTo
0.0;-25418.520131137906
KTs
0.0;-59999.99999999999
KTo
0.0;-20531.37099883527
JJ
0.072;-59999.99999999999
QJs
0.0;-45025.81480790139
QJo
0.28;42938.55376607249
KJs
0.994;224486.19372684936
KJo
0.0;4013.8042403402246
QQ
0.028;91371.16067609552
KQs
0.128;-59273.27832139922
KQo
0.0;-60000.0
KK
0.0;-60000.00000000001
