src/temp/python-backend/30bb/40037.3.0.0.0.1.0.1.rng

AA
1.0;72786.60357971322
A2s
0.0;-42351.171666408685
A2o
0.0;-44539.444850645275
A3s
0.0;-36607.42733192544
A3o
0.0;-33244.66777426042
A4s
0.0;-48872.98246952982
A4o
0.0;-31107.126520035974
A5s
0.0;-44838.85467472195
A5o
0.0;-37159.37821339418
A6s
0.0;-16926.676993704226
A6o
0.0;-28959.396025613103
A7s
0.0;-15553.272183754112
A7o
0.0;-33480.42982979834
A8s
0.0;12617.335544052847
A8o
0.0;-32460.517601430474
A9s
0.0;-46002.58295612046
A9o
0.0;-36487.16176824983
ATs
0.0;-6767.15402280867
ATo
0.0;-23126.9293791691
AJs
0.0;-1522.5314058903866
AJo
0.0;-10933.682431247653
AQs
0.0;-48938.325147203
AQo
0.0;-39857.460702039076
AKs
0.186;-14404.521531760907
AKo
0.0;-29320.598000437592
22
0.0;-15096.862108658517
32s
0.0;-19110.948567775005
32o
0.0;-11244.06804361201
42s
0.0;-11649.962477716886
42o
0.0;-20084.526090902255
52s
0.0;-15435.360481150083
52o
0.0;-29694.05237060459
62s
0.0;-31080.158134767513
62o
0.0;-30099.397940713057
72s
0.0;-10138.187696798983
72o
0.0;-40372.62317206463
82s
0.0;-12355.85534853078
82o
0.0;-30201.842799560698
92s
0.0;-25806.50079433548
92o
0.0;-36022.30112113961
T2s
0.0;-43198.72629666219
T2o
0.0;-28474.987814217715
J2s
0.0;-40226.350299225545
J2o
0.0;-8703.611640347308
Q2s
0.0;-9441.164740182212
Q2o
0.0;-34387.69395507925
K2s
0.0;22105.00813234234
K2o
0.0;-28217.27185234994
33
0.0;-29314.08415832885
43s
0.0;-21631.08155959436
43o
0.0;-14008.745149952054
53s
0.0;-5343.813124953345
53o
0.0;-15640.759618255013
63s
0.0;-29247.722498053445
63o
0.0;-29984.107084895822
73s
0.0;-38824.01865924154
73o
0.0;-31504.672127268357
83s
0.0;-20005.86294297507
83o
0.0;-21040.092296487135
93s
0.0;2885.936232277342
93o
0.0;-28604.405542833585
T3s
0.0;-32596.26900091016
T3o
0.0;-31956.100422946933
J3s
0.0;-16566.398378383816
J3o
0.0;-28629.108802147664
Q3s
0.0;-33883.03163658435
Q3o
0.0;-16508.977315497767
K3s
0.0;-15511.658957080852
K3o
0.0;-35139.44920104717
44
0.0;-11393.266792627082
54s
0.0;-24963.83430189663
54o
0.0;-31118.691671720728
64s
0.0;-27926.395448706928
64o
0.0;-6000.732464799951
74s
0.0;1792.138939140631
74o
0.0;-21069.446506580378
84s
0.0;-28172.698135192193
84o
0.0;-29985.088933097428
94s
0.0;-35281.19786957391
94o
0.0;-30747.077675593344
T4s
0.0;-31762.679571289897
T4o
0.0;-26508.543840906656
J4s
0.0;-31436.62972355083
J4o
0.0;-34911.091329964715
Q4s
0.0;-17538.095989661437
Q4o
0.0;-41792.45905728165
K4s
0.0;-17558.889954712457
K4o
0.0;-28502.460072796435
55
0.0;4326.292126504492
65s
0.0;-8074.591072657974
65o
0.0;-14572.593946793997
75s
0.0;-4215.223960957956
75o
0.0;-22649.373521668516
85s
0.0;-37440.49500467484
85o
0.0;-31106.062598288143
95s
0.0;-15381.914997766298
95o
0.0;-17378.42551069391
T5s
0.0;-22594.22575339763
T5o
0.0;-39982.791113492014
J5s
0.0;-24152.442122537264
J5o
0.0;-16018.446559412603
Q5s
0.0;27442.141346161337
Q5o
0.0;-48812.28591480608
K5s
0.0;29245.196758588376
K5o
0.0;-23636.296109172774
66
0.0;8863.299248472667
76s
0.0;-2251.7535210205324
76o
0.0;-22945.05259555866
86s
0.574;-3780.121644466654
86o
0.0;-20338.97819173092
96s
0.0;-31647.324827546174
96o
0.0;-30248.32477818595
T6s
0.0;-29386.265922307965
T6o
0.0;-37577.56330727739
J6s
0.0;-31270.817420342664
J6o
0.0;-33184.431458418076
Q6s
0.0;-33997.91654612303
Q6o
0.0;-32611.30399384872
K6s
0.0;-16236.851293552616
K6o
0.0;-31853.787181890115
77
0.0;-16472.979392230456
87s
0.0;-6314.561513300699
87o
0.0;-21490.099301560982
97s
0.0;14280.40096325016
97o
0.0;-22456.32038479844
T7s
0.0;-36087.694865796504
T7o
0.0;-26998.009725621854
J7s
0.0;-29330.790393517163
J7o
0.0;-28625.71269534117
Q7s
0.0;-44044.088836601644
Q7o
0.0;-26168.906970680702
K7s
0.0;-36308.0631341747
K7o
0.0;-23832.003130380115
88
0.0;3104.01829357728
98s
0.0;3353.5327992681573
98o
0.0;-23476.58578099673
T8s
0.492;5655.0396530786165
T8o
0.0;-31446.989015235988
J8s
0.0;1224.2599703519372
J8o
0.0;-38852.100808321185
Q8s
0.0;-13739.314426988509
Q8o
0.0;-38428.47401465333
K8s
0.0;-14123.388603600713
K8o
0.0;-26083.34942526863
99
0.0;-14840.040098110057
T9s
0.0;-27540.10551258098
T9o
0.0;-14225.536032785021
J9s
0.0;16905.02624213409
J9o
0.0;-30138.485334433484
Q9s
0.0;-21982.21277599787
Q9o
0.0;-40696.58739406953
K9s
0.0;-103.60369310218572
K9o
0.0;-33764.684806458885
TT
0.148;-4811.927132082355
JTs
0.0;-34362.486948794576
JTo
0.0;-7484.9820370045445
QTs
0.0;-26719.25260298719
QTo
0.0;-10851.42297520099
KTs
0.0;-19102.87423885305
KTo
0.0;-36664.21273850601
JJ
1.0;17228.90789371656
QJs
0.0;-15647.519199542605
QJo
0.0;24331.48977225763
KJs
0.0;-17630.10685402895
KJo
0.0;-25891.793590640245
QQ
1.0;17005.565958030827
KQs
0.0;21622.224080361342
KQo
0.0;-36884.4472458035
KK
1.0;60254.856156788686
