src/temp/python-backend/30bb/40037.40065.0.0.0.0.0.3.rng

AA
1.0;36648.831514351805
A2s
0.0;-3474.6722849680427
A2o
0.0;-6538.487922198515
A3s
0.0;-3164.206138656907
A3o
0.0;-6212.480872665097
A4s
0.0;-2872.8030830930193
A4o
0.0;-5879.517053300505
A5s
0.0;-2697.2117473242056
A5o
0.0;-5660.348580428946
A6s
0.0;-3826.124049522655
A6o
0.0;-6910.163730685192
A7s
0.0;-3751.3673466510686
A7o
0.0;-6754.407128077059
A8s
0.0;-3954.458654904754
A8o
0.0;-7010.330481678029
A9s
0.0;-5062.825419629918
A9o
0.0;-8325.105865580503
ATs
0.0;-3429.215760437082
ATo
0.0;-6814.496778832625
AJs
0.0;-2120.2089010616123
AJo
0.0;-5463.188420655814
AQs
1.0;-666.7002002164774
AQo
0.0;-3401.603599389344
AKs
1.0;6938.988801845601
AKo
1.0;4668.257141142778
22
0.0;-3439.2739183257795
32s
0.0;-7133.035950537251
32o
0.0;-10077.232061955141
42s
0.0;-6719.7801194199765
42o
0.0;-9765.649189459258
52s
0.0;-6434.74802383697
52o
0.0;-9507.21816842762
62s
0.0;-7566.08127700042
62o
0.0;-10540.936531389721
72s
0.0;-8647.944093330416
72o
0.0;-11747.163712669424
82s
0.0;-8703.598746678992
82o
0.0;-11699.858207204556
92s
0.0;-9776.454666760177
92o
0.0;-12995.984382667617
T2s
0.0;-8898.99936763023
T2o
0.0;-12094.422990303308
J2s
0.0;-7785.324690706618
J2o
0.0;-10906.716771790714
Q2s
0.0;-7217.3281668083955
Q2o
0.0;-10390.810230352525
K2s
0.0;-5673.664316692193
K2o
0.0;-8837.292026493047
33
0.0;-3003.695953557301
43s
0.0;-5659.81769479086
43o
0.0;-8389.482844038761
53s
0.0;-5317.081019216068
53o
0.0;-8168.156017304234
63s
0.0;-6304.773566296409
63o
0.0;-9221.060676984634
73s
0.0;-7502.10440678115
73o
0.0;-10463.82766496025
83s
0.0;-8693.619623239712
83o
0.0;-11727.841595611531
93s
0.0;-9504.655372305313
93o
0.0;-12657.835593421605
T3s
0.0;-8536.077957753774
T3o
0.0;-11691.883962136686
J3s
0.0;-7433.973679223396
J3o
0.0;-10596.728582540847
Q3s
0.0;-6893.23538572898
Q3o
0.0;-10034.045145158656
K3s
0.0;-5401.877362119734
K3o
0.0;-8531.93161997856
44
0.0;-2624.0428830890705
54s
0.0;-4082.085290282258
54o
0.0;-6843.575219585807
64s
0.0;-5068.043589928933
64o
0.0;-7930.864818125014
74s
0.0;-6306.225726007908
74o
0.0;-9185.416298221806
84s
0.0;-7489.786649474594
84o
0.0;-10429.494893516161
94s
0.0;-9472.626870609985
94o
0.0;-12676.818782595088
T4s
0.0;-8365.12919093974
T4o
0.0;-11421.948176391672
J4s
0.0;-7220.382090534216
J4o
0.0;-10243.875760480503
Q4s
0.0;-6602.234069762861
Q4o
0.0;-9699.032819147937
K4s
0.0;-5160.922170658048
K4o
0.0;-8195.555083582585
55
0.0;-2247.636042731253
65s
0.0;-4019.116399872242
65o
0.0;-6736.02570351903
75s
0.0;-5089.707205181488
75o
0.0;-7941.682263419569
85s
0.0;-6289.522972417763
85o
0.0;-9196.21302371064
95s
0.0;-8295.104863656428
95o
0.0;-11316.100028416802
T5s
0.0;-8304.80694847004
T5o
0.0;-11461.698811129623
J5s
0.0;-6900.266428115061
J5o
0.0;-10020.508839507525
Q5s
0.0;-6260.6468380450515
Q5o
0.0;-9462.107224064708
K5s
0.0;-4914.610568231047
K5o
0.0;-7892.172856829126
66
0.0;-2223.411124327241
76s
0.0;-4344.517018225534
76o
0.0;-7092.604311054443
86s
0.0;-5380.882119656588
86o
0.0;-8241.349371910423
96s
0.0;-7439.443136073019
96o
0.0;-10444.638664842623
T6s
0.0;-7449.586478775188
T6o
0.0;-10491.016691356797
J6s
0.0;-7100.095060198308
J6o
0.0;-10236.06820498288
Q6s
0.0;-6332.8872064406505
Q6o
0.0;-9397.8005352754
K6s
0.0;-4844.3848088366885
K6o
0.0;-7887.532250287663
77
0.0;-2370.755588430001
87s
0.0;-4931.8967080401935
87o
0.0;-7750.6382260919245
97s
0.0;-6772.68646370724
97o
0.0;-9770.251149788526
T7s
0.0;-6696.42954435926
T7o
0.0;-9746.732324463519
J7s
0.0;-6469.145659581092
J7o
0.0;-9489.273807855821
Q7s
0.0;-6563.2939740769625
Q7o
0.0;-9771.805659100139
K7s
0.0;-5020.359739397204
K7o
0.0;-8007.866626680264
88
0.0;-2589.0121031456406
98s
0.0;-6681.808868273428
98o
0.0;-9624.556273833616
T8s
0.0;-6244.345195423133
T8o
0.0;-9206.862944430846
J8s
0.0;-5939.154163209673
J8o
0.0;-8912.527166991358
Q8s
0.0;-6055.840237582317
Q8o
0.0;-9131.036811475615
K8s
0.0;-5289.926334521017
K8o
0.0;-8314.217131700903
99
0.0;-4002.4610413086316
T9s
0.0;-6686.330887708573
T9o
0.0;-9711.248589160961
J9s
0.0;-6314.844234027908
J9o
0.0;-9388.705835242072
Q9s
0.0;-6511.19498246911
Q9o
0.0;-9679.348749550556
K9s
0.0;-6026.356618446024
K9o
0.0;-9081.591265634783
TT
1.0;-1290.181508719124
JTs
0.0;-4924.556886651029
JTo
0.0;-7829.768702202758
QTs
0.0;-5006.262204802097
QTo
0.0;-8033.323863038122
KTs
0.0;-4114.057097244186
KTo
0.0;-7345.023914133513
JJ
1.0;4737.36733644893
QJs
0.0;-3834.222400553964
QJo
0.0;-6750.612625271435
KJs
0.0;-2777.3730940737637
KJo
0.0;-5969.642717734033
QQ
1.0;12060.751993796368
KQs
0.374;-2010.1546724872328
KQo
0.0;-5167.687381796504
KK
1.0;23476.09583576005
