src/temp/python-backend/30bb/40037.0.40065.0.3.1.0.0.0.rng

AA
0.0;-4589.999999999998
A2s
0.0;-4590.000000000002
A2o
0.0;-4589.999999999988
A3s
0.596;-4590.000000000006
A3o
0.0;-4590.000000000002
A4s
1.0;-4589.999999999986
A4o
0.0;-4590.000000000013
A5s
1.0;-4590.000000000005
A5o
0.0;-4589.999999999978
A6s
1.0;-4589.999999999998
A6o
0.0;-4590.000000000018
A7s
1.0;-4589.9999999999945
A7o
0.0;-4589.999999999999
A8s
1.0;-4590.0000000000055
A8o
0.0;-4590.000000000004
A9s
1.0;-4590.0
A9o
0.762;-4589.999999999997
ATs
1.0;-4590.000000000001
ATo
1.0;-4589.999999999997
AJs
1.0;-4589.999999999991
AJo
1.0;-4589.999999999996
AQs
1.0;-4590.000000000006
AQo
1.0;-4589.999999999992
AKs
1.0;-4589.9999999999945
AKo
1.0;-4589.9999999999845
22
0.0;-4589.999999999997
32s
0.0;-4590.000000000001
32o
0.0;-4589.999999999998
42s
0.0;-4590.000000000016
42o
0.0;-4589.999999999997
52s
0.0;-4590.000000000004
52o
0.0;-4589.999999999996
62s
0.0;-4589.999999999989
62o
0.0;-4590.000000000006
72s
0.0;-4589.999999999988
72o
0.0;-4590.000000000007
82s
0.0;-4590.000000000007
82o
0.0;-4589.999999999996
92s
0.0;-4590.0000000000055
92o
0.0;-4590.00000000001
T2s
0.0;-4589.99999999999
T2o
0.0;-4590.000000000009
J2s
0.0;-4589.999999999999
J2o
0.0;-4589.999999999983
Q2s
0.0;-4589.999999999991
Q2o
0.0;-4589.999999999963
K2s
0.0;-4589.999999999993
K2o
0.0;-4589.999999999988
33
0.0;-4590.0000000000255
43s
0.0;-4590.000000000001
43o
0.0;-4589.999999999976
53s
0.0;-4590.000000000005
53o
0.0;-4590.00000000002
63s
0.0;-4590.000000000009
63o
0.0;-4589.999999999982
73s
0.0;-4589.9999999999945
73o
0.0;-4590.000000000006
83s
0.0;-4589.999999999987
83o
0.0;-4589.999999999992
93s
0.0;-4590.000000000009
93o
0.0;-4590.000000000011
T3s
0.0;-4590.000000000002
T3o
0.0;-4589.999999999978
J3s
0.0;-4589.999999999997
J3o
0.0;-4590.000000000025
Q3s
0.0;-4589.999999999987
Q3o
0.0;-4589.999999999996
K3s
0.0;-4590.000000000007
K3o
0.0;-4589.999999999992
44
0.01;-4590.000000000015
54s
0.0;-4590.0
54o
0.0;-4589.999999999979
64s
0.0;-4589.999999999996
64o
0.0;-4589.9999999999845
74s
0.0;-4589.999999999998
74o
0.0;-4590.000000000008
84s
0.0;-4589.999999999999
84o
0.0;-4589.999999999986
94s
0.0;-4590.000000000002
94o
0.0;-4590.000000000018
T4s
0.0;-4590.0000000000055
T4o
0.0;-4590.000000000013
J4s
0.0;-4590.000000000002
J4o
0.0;-4590.0
Q4s
0.0;-4590.000000000006
Q4o
0.0;-4589.999999999986
K4s
0.0;-4589.999999999991
K4o
0.0;-4589.999999999991
55
0.614;-4589.999999999999
65s
0.0;-4589.999999999991
65o
0.0;-4590.000000000034
75s
0.0;-4589.999999999985
75o
0.0;-4589.999999999977
85s
0.0;-4589.999999999984
85o
0.0;-4590.0000000000055
95s
0.0;-4589.999999999996
95o
0.0;-4590.000000000003
T5s
0.0;-4590.00000000001
T5o
0.0;-4589.999999999998
J5s
0.0;-4590.000000000002
J5o
0.0;-4590.000000000004
Q5s
0.0;-4590.000000000004
Q5o
0.0;-4590.000000000004
K5s
0.0;-4590.0
K5o
0.0;-4590.00000000001
66
1.0;-4589.999999999983
76s
0.0;-4590.000000000008
76o
0.0;-4589.999999999996
86s
0.0;-4589.999999999989
86o
0.0;-4589.999999999993
96s
0.0;-4589.999999999995
96o
0.0;-4590.000000000012
T6s
0.0;-4590.000000000003
T6o
0.0;-4590.000000000018
J6s
0.0;-4589.999999999999
J6o
0.0;-4590.000000000011
Q6s
0.0;-4590.000000000001
Q6o
0.0;-4589.99999999999
K6s
0.124;-4589.999999999999
K6o
0.0;-4589.999999999994
77
1.0;-4589.999999999989
87s
0.0;-4590.000000000001
87o
0.0;-4589.999999999998
97s
0.0;-4590.000000000007
97o
0.0;-4590.0
T7s
0.0;-4590.000000000008
T7o
0.0;-4589.999999999999
J7s
0.0;-4590.000000000007
J7o
0.0;-4590.000000000007
Q7s
0.0;-4590.000000000001
Q7o
0.0;-4589.999999999977
K7s
0.416;-4590.000000000009
K7o
0.0;-4590.000000000009
88
1.0;-4590.00000000001
98s
0.568;-4589.999999999988
98o
0.0;-4590.000000000004
T8s
0.6;-4589.999999999994
T8o
0.0;-4590.00000000001
J8s
0.0;-4590.000000000002
J8o
0.0;-4589.99999999996
Q8s
0.506;-4590.000000000008
Q8o
0.0;-4590.000000000021
K8s
1.0;-4590.00000000001
K8o
0.0;-4590.000000000017
99
1.0;-4589.999999999982
T9s
1.0;-4590.000000000009
T9o
0.0;-4589.999999999977
J9s
1.0;-4589.999999999998
J9o
0.0;-4589.999999999974
Q9s
1.0;-4590.000000000004
Q9o
0.0;-4590.000000000019
K9s
1.0;-4589.999999999993
K9o
0.0;-4589.999999999994
TT
1.0;-4590.0
JTs
1.0;-4589.999999999994
JTo
0.0;-4589.9999999999945
QTs
1.0;-4590.0000000000055
QTo
0.152;-4589.999999999985
KTs
1.0;-4590.000000000016
KTo
0.772;-4590.000000000002
JJ
1.0;-4589.999999999997
QJs
1.0;-4589.999999999998
QJo
0.754;-4589.999999999991
KJs
1.0;-4589.999999999993
KJo
1.0;-4590.000000000009
QQ
1.0;-4590.000000000015
KQs
1.0;-4589.999999999987
KQo
1.0;-4590.0000000000055
KK
0.0;-4590.000000000005
