src/temp/python-backend/30bb/40037.0.0.40065.3.1.0.0.1.rng

AA
1.0;78405.14519986002
A2s
0.0;-18820.22429322846
A2o
0.0;-28974.186994923082
A3s
0.0;-18276.75062183035
A3o
0.0;-26813.429248756
A4s
0.0;-17899.61754311527
A4o
0.0;-26572.648731876674
A5s
0.0;-17494.184182124533
A5o
0.0;-26613.246010833012
A6s
0.0;-19613.339431258424
A6o
0.0;-29966.250925066317
A7s
0.0;-19371.560802182423
A7o
0.0;-31168.200460215554
A8s
0.0;-19779.81853099865
A8o
0.0;-29649.31655669642
A9s
0.0;-22406.634931721183
A9o
0.0;-31304.815377695995
ATs
0.0;-21612.71476000224
ATo
0.0;-30866.786500839335
AJs
0.0;-21841.13696181929
AJo
0.0;-32171.1707668935
AQs
0.0;-20318.759329798322
AQo
0.0;-32192.91880376711
AKs
0.0;-13291.18119682874
AKo
0.0;-23110.73767209057
22
0.0;-21924.805647193487
32s
0.0;-22044.12714044363
32o
0.0;-30604.24027658996
42s
0.0;-20261.463456604284
42o
0.0;-29039.388159636706
52s
0.0;-21252.296458835677
52o
0.0;-27927.488035108716
62s
0.0;-22894.51738966175
62o
0.0;-29760.04390533161
72s
0.0;-25566.77968229025
72o
0.0;-33644.52561939247
82s
0.0;-25594.60538341611
82o
0.0;-33019.79773539077
92s
0.0;-26953.328370078438
92o
0.0;-33389.487970402915
T2s
0.0;-26524.924406057555
T2o
0.0;-35445.051993513465
J2s
0.0;-29873.287158059244
J2o
0.0;-34914.87670282712
Q2s
0.0;-26980.335302975232
Q2o
0.0;-39274.70249101593
K2s
0.0;-30048.374548083488
K2o
0.0;-38150.232360431844
33
0.0;-19838.548748485322
43s
0.0;-17335.03613807491
43o
0.0;-24652.58539922217
53s
0.0;-17612.438338550804
53o
0.0;-25198.35073963085
63s
0.0;-16351.673969075291
63o
0.0;-25402.443013393786
73s
0.0;-22137.107896566074
73o
0.0;-29477.163972584898
83s
0.0;-25786.32062579348
83o
0.0;-32752.581436997956
93s
0.0;-25400.796907119922
93o
0.0;-33145.78481689415
T3s
0.0;-25828.02700556001
T3o
0.0;-33780.86254602742
J3s
0.0;-27962.177625033597
J3o
0.0;-36126.08546656164
Q3s
0.0;-28448.345609918717
Q3o
0.0;-38161.7312547339
K3s
0.0;-29092.021518322566
K3o
0.0;-39285.717398341854
44
0.0;-19534.63600103385
54s
0.0;-12972.791858366027
54o
0.0;-19289.31581745925
64s
0.0;-15416.997358488563
64o
0.0;-21956.217739831227
74s
0.0;-19666.01223162199
74o
0.0;-25077.674845394376
84s
0.0;-21232.124829546974
84o
0.0;-29534.792841859282
94s
0.0;-23505.205186345243
94o
0.0;-33179.80776742801
T4s
0.0;-23756.541284699862
T4o
0.0;-33130.152043604474
J4s
0.0;-28536.579061119817
J4o
0.0;-35068.43251482567
Q4s
0.0;-27772.69242483458
Q4o
0.0;-37689.96916581767
K4s
0.0;-29087.7908655227
K4o
0.0;-36635.42386093816
55
0.0;-17195.99072609893
65s
0.0;-11067.351034692683
65o
0.0;-17764.940452061866
75s
0.0;-14816.253379262922
75o
0.0;-23008.51587381443
85s
0.0;-18625.47748287334
85o
0.0;-24750.08858283738
95s
0.0;-24181.636309384758
95o
0.0;-29396.962965384548
T5s
0.0;-25947.020707723255
T5o
0.0;-33233.26412363189
J5s
0.0;-29232.400418717072
J5o
0.0;-33820.40111536527
Q5s
0.0;-29652.495324115756
Q5o
0.0;-36288.679175266225
K5s
0.0;-27532.914635079956
K5o
0.0;-37067.3382882835
66
0.0;-18983.89558269329
76s
0.0;-11937.67284224929
76o
0.0;-20025.695883080214
86s
0.0;-16104.015376316705
86o
0.0;-21151.85154499011
96s
0.0;-16721.723537490827
96o
0.0;-26035.429951334118
T6s
0.0;-22072.295608986708
T6o
0.0;-29698.795605358137
J6s
0.0;-26193.659818320466
J6o
0.0;-33716.675328652105
Q6s
0.0;-28830.323626352616
Q6o
0.0;-35241.1554566189
K6s
0.0;-26688.428171858282
K6o
0.0;-35792.812097378235
77
0.0;-17302.333784793424
87s
0.0;-10459.950112321978
87o
0.0;-22316.99726071939
97s
0.0;-16658.358987766183
97o
0.0;-24315.381225836176
T7s
0.0;-18680.74151316214
T7o
0.0;-27288.951526119046
J7s
0.0;-25753.63557562187
J7o
0.0;-31762.548557959177
Q7s
0.0;-28300.59095798449
Q7o
0.0;-36694.03500778284
K7s
0.0;-27901.686010144287
K7o
0.0;-38007.93875442522
88
0.0;-20144.093499595976
98s
0.0;-17037.19105754327
98o
0.0;-24169.444792416096
T8s
0.0;-20631.083174499334
T8o
0.0;-25989.463383730694
J8s
0.0;-25759.600639300228
J8o
0.0;-30683.53471871783
Q8s
0.0;-28333.401443822266
Q8o
0.0;-34586.023711355054
K8s
0.0;-31036.76966262453
K8o
0.0;-36984.66658399795
99
0.0;-21687.133086109883
T9s
0.0;-20784.00546406582
T9o
0.0;-27529.291107593217
J9s
0.0;-23703.866574836942
J9o
0.0;-30230.664875470255
Q9s
0.0;-26446.220935018402
Q9o
0.0;-34428.410396708954
K9s
0.0;-28279.67798279588
K9o
0.0;-36893.32055846919
TT
0.0;-20382.588088946195
JTs
0.0;-22807.692952887723
JTo
0.0;-29874.550985013822
QTs
0.0;-24982.245101698772
QTo
0.0;-33175.11577683895
KTs
0.0;-29958.66501729035
KTo
0.0;-37312.67620228269
JJ
0.0;-19375.575149564087
QJs
0.0;-28980.243680628944
QJo
0.0;-35242.46773471963
KJs
0.0;-29365.454045288694
KJo
0.0;-38547.08917159984
QQ
0.0;-15667.084106718536
KQs
0.0;-31202.106246523817
KQo
0.0;-39856.61501997366
KK
1.0;15595.272947375157
