src/temp/python-backend/30bb/40037.40065.0.0.0.3.0.rng

AA
0.0;-999.9999999999926
A2s
1.0;-1000.0000000000041
A2o
1.0;-999.9999999999985
A3s
1.0;-999.9999999999976
A3o
1.0;-1000.0000000000114
A4s
1.0;-1000.0000000000025
A4o
1.0;-999.9999999999977
A5s
1.0;-999.9999999999972
A5o
1.0;-1000.0000000000149
A6s
1.0;-999.9999999999993
A6o
1.0;-999.9999999999867
A7s
1.0;-999.9999999999989
A7o
1.0;-999.9999999999995
A8s
1.0;-999.9999999999902
A8o
1.0;-1000.0000000000127
A9s
1.0;-999.9999999999926
A9o
1.0;-999.9999999999934
ATs
1.0;-999.9999999999976
ATo
1.0;-999.999999999999
AJs
1.0;-999.9999999999981
AJo
1.0;-1000.0000000000003
AQs
1.0;-1000.0000000000066
AQo
1.0;-1000.0000000000011
AKs
0.092;-1000.0000000000002
AKo
1.0;-999.999999999998
22
1.0;-999.9999999999964
32s
1.0;-1000.0000000000005
32o
1.0;-1000.0000000000013
42s
1.0;-1000.0000000000098
42o
1.0;-999.9999999999976
52s
1.0;-999.9999999999989
52o
1.0;-999.9999999999816
62s
1.0;-999.9999999999973
62o
1.0;-999.9999999999916
72s
1.0;-999.9999999999985
72o
1.0;-1000.000000000006
82s
1.0;-999.9999999999962
82o
1.0;-1000.000000000012
92s
1.0;-1000.0000000000013
92o
1.0;-999.9999999999945
T2s
1.0;-999.9999999999955
T2o
1.0;-1000.0000000000089
J2s
1.0;-999.999999999992
J2o
1.0;-999.9999999999966
Q2s
1.0;-999.9999999999884
Q2o
1.0;-999.999999999989
K2s
1.0;-999.9999999999991
K2o
1.0;-999.9999999999903
33
1.0;-1000.0000000000098
43s
1.0;-1000.0000000000126
43o
1.0;-1000.0000000000027
53s
1.0;-999.9999999999907
53o
1.0;-999.9999999999922
63s
1.0;-1000.0000000000067
63o
1.0;-1000.0000000000156
73s
1.0;-1000.0000000000014
73o
1.0;-1000.000000000004
83s
1.0;-1000.0000000000058
83o
1.0;-1000.0000000000152
93s
1.0;-999.9999999999949
93o
1.0;-1000.0000000000011
T3s
1.0;-999.9999999999983
T3o
1.0;-999.999999999981
J3s
1.0;-1000.0000000000035
J3o
1.0;-1000.0000000000094
Q3s
1.0;-1000.0000000000011
Q3o
1.0;-1000.0000000000133
K3s
1.0;-1000.000000000003
K3o
1.0;-1000.0000000000024
44
1.0;-999.9999999999925
54s
1.0;-1000.0000000000032
54o
1.0;-1000.0000000000055
64s
1.0;-999.9999999999965
64o
1.0;-999.9999999999611
74s
1.0;-999.9999999999973
74o
1.0;-999.9999999999884
84s
1.0;-999.9999999999974
84o
1.0;-1000.0000000000016
94s
1.0;-999.9999999999935
94o
1.0;-1000.0000000000119
T4s
1.0;-999.9999999999915
T4o
1.0;-999.9999999999958
J4s
1.0;-1000.0000000000033
J4o
1.0;-1000.0000000000031
Q4s
1.0;-999.9999999999972
Q4o
1.0;-999.9999999999944
K4s
1.0;-1000.0000000000091
K4o
1.0;-1000.0000000000099
55
1.0;-1000.0000000000049
65s
1.0;-1000.0000000000022
65o
1.0;-999.999999999993
75s
1.0;-999.9999999999992
75o
1.0;-1000.0000000000069
85s
1.0;-999.9999999999949
85o
1.0;-999.9999999999915
95s
1.0;-1000.0000000000035
95o
1.0;-1000.0000000000134
T5s
1.0;-999.9999999999917
T5o
1.0;-1000.0000000000061
J5s
1.0;-999.9999999999981
J5o
1.0;-1000.0000000000065
Q5s
1.0;-999.9999999999932
Q5o
1.0;-1000.0000000000065
K5s
1.0;-1000.000000000003
K5o
1.0;-999.9999999999947
66
1.0;-999.9999999999997
76s
1.0;-1000.0000000000045
76o
1.0;-999.9999999999937
86s
1.0;-1000.0000000000047
86o
1.0;-999.9999999999798
96s
1.0;-999.9999999999947
96o
1.0;-1000.0000000000049
T6s
1.0;-999.9999999999989
T6o
1.0;-1000.0000000000002
J6s
1.0;-1000.0000000000127
J6o
1.0;-999.9999999999997
Q6s
1.0;-1000.0000000000033
Q6o
1.0;-999.9999999999941
K6s
1.0;-1000.0000000000047
K6o
1.0;-999.99999999999
77
1.0;-1000.0000000000028
87s
1.0;-999.9999999999943
87o
1.0;-1000.0000000000027
97s
1.0;-1000.0000000000017
97o
1.0;-1000.0000000000102
T7s
1.0;-999.999999999997
T7o
1.0;-999.9999999999907
J7s
1.0;-1000.0000000000044
J7o
1.0;-999.999999999981
Q7s
1.0;-1000.0000000000053
Q7o
1.0;-999.9999999999939
K7s
1.0;-1000.0000000000111
K7o
1.0;-999.9999999999915
88
1.0;-999.9999999999926
98s
1.0;-1000.0000000000022
98o
1.0;-1000.0000000000116
T8s
1.0;-999.9999999999924
T8o
1.0;-999.9999999999936
J8s
1.0;-999.999999999997
J8o
1.0;-1000.0000000000002
Q8s
1.0;-999.9999999999944
Q8o
1.0;-999.9999999999899
K8s
1.0;-999.9999999999977
K8o
1.0;-999.9999999999997
99
1.0;-999.999999999994
T9s
1.0;-1000.0000000000143
T9o
1.0;-1000.0000000000027
J9s
1.0;-999.9999999999893
J9o
1.0;-1000.0000000000055
Q9s
1.0;-999.9999999999972
Q9o
1.0;-1000.0000000000066
K9s
1.0;-999.9999999999995
K9o
1.0;-999.9999999999842
TT
1.0;-999.9999999999972
JTs
1.0;-999.9999999999936
JTo
1.0;-999.9999999999862
QTs
1.0;-999.999999999997
QTo
1.0;-1000.0000000000175
KTs
1.0;-1000.0000000000022
KTo
1.0;-1000.0000000000003
JJ
0.768;-1000.000000000007
QJs
1.0;-999.9999999999993
QJo
1.0;-999.9999999999983
KJs
1.0;-1000.0000000000003
KJo
1.0;-1000.0000000000024
QQ
0.0;-1000.0000000000033
KQs
1.0;-999.9999999999934
KQo
1.0;-999.9999999999893
KK
0.0;-999.9999999999975
