src/temp/python-backend/30bb/40037.40065.3.1.0.0.1.0.0.0.rng

AA
0.0;-13806.999999999998
A2s
0.0;-13807.000000000002
A2o
0.0;-13807.000000000002
A3s
0.0;-13807.000000000002
A3o
0.0;-13807.000000000002
A4s
0.0;-13807.000000000002
A4o
0.0;-13807.0
A5s
0.0;-13807.0
A5o
0.0;-13807.000000000002
A6s
0.0;-13807.000000000002
A6o
0.0;-13807.000000000004
A7s
0.0;-13807.000000000002
A7o
0.0;-13807.000000000002
A8s
0.0;-13807.0
A8o
0.0;-13807.000000000004
A9s
0.0;-13807.000000000002
A9o
0.0;-13806.999999999998
ATs
0.942;-13807.000000000002
ATo
0.0;-13807.000000000005
AJs
0.922;-13807.0
AJo
0.102;-13807.0
AQs
1.0;-13807.000000000002
AQo
1.0;-13806.999999999996
AKs
0.704;-13807.000000000002
AKo
1.0;-13806.999999999998
22
0.0;-13806.999999999989
32s
0.0;-13807.000000000002
32o
0.0;-13807.000000000005
42s
0.0;-13806.999999999998
42o
0.0;-13807.0
52s
0.0;-13807.000000000004
52o
0.0;-13806.999999999995
62s
0.0;-13806.999999999996
62o
0.0;-13807.000000000004
72s
0.0;-13807.000000000002
72o
0.0;-13806.999999999993
82s
0.0;-13807.000000000002
82o
0.0;-13807.000000000002
92s
0.0;-13807.000000000007
92o
0.0;-13807.000000000002
T2s
0.0;-13807.000000000004
T2o
0.0;-13807.000000000005
J2s
0.0;-13806.999999999998
J2o
0.0;-13807.000000000004
Q2s
0.0;-13807.000000000002
Q2o
0.0;-13806.999999999996
K2s
0.0;-13807.000000000007
K2o
0.0;-13806.999999999998
33
0.0;-13807.000000000002
43s
0.0;-13807.000000000002
43o
0.0;-13807.0
53s
0.0;-13807.0
53o
0.0;-13807.000000000004
63s
0.0;-13806.999999999998
63o
0.0;-13807.0
73s
0.0;-13807.000000000004
73o
0.0;-13806.999999999996
83s
0.0;-13806.999999999996
83o
0.0;-13807.000000000004
93s
0.0;-13807.000000000005
93o
0.0;-13807.000000000004
T3s
0.0;-13807.0
T3o
0.0;-13807.000000000002
J3s
0.0;-13807.0
J3o
0.0;-13807.000000000002
Q3s
0.0;-13807.0
Q3o
0.0;-13806.999999999996
K3s
0.0;-13807.0
K3o
0.0;-13807.0
44
0.0;-13807.000000000004
54s
0.0;-13806.999999999995
54o
0.0;-13807.000000000007
64s
0.0;-13806.999999999998
64o
0.0;-13807.000000000007
74s
0.0;-13806.999999999998
74o
0.0;-13807.000000000011
84s
0.0;-13807.000000000005
84o
0.0;-13807.000000000005
94s
0.0;-13806.999999999995
94o
0.0;-13806.999999999996
T4s
0.0;-13806.999999999995
T4o
0.0;-13806.999999999998
J4s
0.0;-13806.999999999998
J4o
0.0;-13806.999999999996
Q4s
0.0;-13806.999999999996
Q4o
0.0;-13807.0
K4s
0.0;-13807.0
K4o
0.0;-13807.000000000002
55
0.0;-13806.999999999996
65s
0.0;-13807.0
65o
0.0;-13807.000000000005
75s
0.0;-13807.000000000004
75o
0.0;-13806.99999999999
85s
0.0;-13807.000000000002
85o
0.0;-13807.0
95s
0.0;-13807.0
95o
0.0;-13806.999999999998
T5s
0.0;-13807.000000000004
T5o
0.0;-13806.999999999989
J5s
0.0;-13807.000000000002
J5o
0.0;-13807.0
Q5s
0.0;-13807.0
Q5o
0.0;-13807.000000000007
K5s
0.0;-13807.000000000004
K5o
0.0;-13806.999999999996
66
0.0;-13807.0
76s
0.0;-13806.999999999998
76o
0.0;-13807.000000000005
86s
0.0;-13807.0
86o
0.0;-13806.999999999998
96s
0.0;-13806.999999999998
96o
0.0;-13806.999999999984
T6s
0.0;-13807.0
T6o
0.0;-13806.999999999996
J6s
0.0;-13806.999999999998
J6o
0.0;-13806.999999999998
Q6s
0.0;-13806.999999999996
Q6o
0.0;-13806.999999999998
K6s
0.0;-13807.000000000005
K6o
0.0;-13806.999999999998
77
0.0;-13807.0
87s
0.0;-13807.000000000002
87o
0.0;-13806.999999999996
97s
0.0;-13806.999999999998
97o
0.0;-13807.000000000007
T7s
0.0;-13807.0
T7o
0.0;-13806.999999999998
J7s
0.0;-13806.999999999996
J7o
0.0;-13807.00000000001
Q7s
0.0;-13807.000000000002
Q7o
0.0;-13806.999999999998
K7s
0.0;-13807.000000000004
K7o
0.0;-13806.999999999998
88
0.0;-13807.000000000004
98s
0.0;-13806.999999999995
98o
0.0;-13807.0
T8s
0.0;-13806.999999999995
T8o
0.0;-13807.000000000007
J8s
0.0;-13806.999999999996
J8o
0.0;-13807.0
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13806.999999999995
K8s
0.0;-13807.000000000002
K8o
0.0;-13806.999999999995
99
0.872;-13807.000000000004
T9s
0.0;-13806.999999999998
T9o
0.0;-13807.0
J9s
0.0;-13807.0
J9o
0.0;-13806.999999999998
Q9s
0.0;-13807.0
Q9o
0.0;-13806.999999999998
K9s
0.0;-13807.000000000002
K9o
0.0;-13807.000000000002
TT
0.508;-13807.000000000002
JTs
0.0;-13807.000000000002
JTo
0.0;-13806.999999999998
QTs
0.0;-13807.000000000002
QTo
0.0;-13806.999999999998
KTs
0.894;-13807.000000000004
KTo
0.0;-13807.0
JJ
1.0;-13807.000000000004
QJs
0.0;-13807.000000000002
QJo
0.0;-13806.999999999998
KJs
1.0;-13807.000000000002
KJo
0.0;-13807.000000000002
QQ
0.984;-13806.999999999996
KQs
0.99;-13807.000000000002
KQo
0.128;-13807.000000000004
KK
0.48;-13806.999999999998
