src/temp/python-backend/30bb/40037.0.40065.0.3.0.0.0.rng

AA
0.0;-2000.000000000021
A2s
1.0;-1999.999999999989
A2o
1.0;-1999.9999999999675
A3s
1.0;-2000.0000000000214
A3o
1.0;-2000.0000000000198
A4s
1.0;-2000.0000000000127
A4o
1.0;-1999.999999999979
A5s
1.0;-2000.0000000000027
A5o
1.0;-1999.9999999999682
A6s
1.0;-1999.9999999999882
A6o
1.0;-1999.9999999999684
A7s
1.0;-2000.0000000000166
A7o
1.0;-2000.0000000000286
A8s
1.0;-1999.9999999999932
A8o
1.0;-2000.0000000000416
A9s
1.0;-2000.0000000000298
A9o
1.0;-1999.9999999999511
ATs
1.0;-2000.0000000000123
ATo
1.0;-1999.999999999963
AJs
1.0;-1999.999999999969
AJo
1.0;-1999.9999999999586
AQs
1.0;-1999.9999999999889
AQo
1.0;-2000.000000000053
AKs
0.002;-2000.0000000000002
AKo
1.0;-1999.9999999999613
22
1.0;-2000.0000000000314
32s
1.0;-1999.9999999999914
32o
1.0;-2000.0000000000682
42s
1.0;-2000.000000000005
42o
1.0;-2000.0000000000073
52s
1.0;-2000.0000000000239
52o
1.0;-1999.9999999999645
62s
1.0;-2000.000000000002
62o
1.0;-1999.99999999999
72s
1.0;-2000.0000000000246
72o
1.0;-2000.0000000000487
82s
1.0;-2000.0000000000323
82o
1.0;-2000.0000000000105
92s
1.0;-2000.0000000000232
92o
1.0;-1999.9999999999934
T2s
1.0;-1999.9999999999843
T2o
1.0;-2000.0000000000084
J2s
1.0;-1999.9999999999825
J2o
1.0;-1999.999999999995
Q2s
1.0;-2000.0000000000077
Q2o
1.0;-2000.0000000000114
K2s
1.0;-2000.000000000026
K2o
1.0;-1999.999999999983
33
1.0;-2000.0000000000352
43s
1.0;-2000.0000000000039
43o
1.0;-2000.0000000000484
53s
1.0;-1999.9999999999823
53o
1.0;-1999.999999999982
63s
1.0;-1999.9999999999845
63o
1.0;-1999.9999999999918
73s
1.0;-1999.9999999999955
73o
1.0;-2000.000000000015
83s
1.0;-2000.0000000000098
83o
1.0;-1999.9999999999948
93s
1.0;-2000.0000000000157
93o
1.0;-2000.0000000000243
T3s
1.0;-1999.999999999993
T3o
1.0;-2000.000000000028
J3s
1.0;-1999.9999999999905
J3o
1.0;-2000.0000000000155
Q3s
1.0;-2000.0000000000002
Q3o
1.0;-1999.9999999999793
K3s
1.0;-2000.000000000006
K3o
1.0;-1999.9999999999702
44
1.0;-2000.0000000000023
54s
1.0;-2000.0000000000111
54o
1.0;-1999.9999999999957
64s
1.0;-2000.0000000000323
64o
1.0;-1999.9999999999734
74s
1.0;-2000.0000000000048
74o
1.0;-2000.00000000007
84s
1.0;-1999.9999999999927
84o
1.0;-2000.000000000003
94s
1.0;-2000.000000000001
94o
1.0;-2000.0000000000007
T4s
1.0;-1999.9999999999925
T4o
1.0;-2000.000000000012
J4s
1.0;-2000.0000000000207
J4o
1.0;-2000.0000000000146
Q4s
1.0;-1999.9999999999966
Q4o
1.0;-1999.9999999999825
K4s
1.0;-1999.9999999999984
K4o
1.0;-1999.9999999999995
55
1.0;-1999.9999999999982
65s
1.0;-1999.9999999999861
65o
1.0;-1999.999999999962
75s
1.0;-2000.000000000027
75o
1.0;-1999.9999999999748
85s
1.0;-1999.9999999999907
85o
1.0;-1999.9999999999925
95s
1.0;-1999.999999999996
95o
1.0;-1999.9999999999861
T5s
1.0;-2000.000000000029
T5o
1.0;-2000.0000000000095
J5s
1.0;-1999.9999999999854
J5o
1.0;-2000.0000000000148
Q5s
1.0;-1999.9999999999945
Q5o
1.0;-1999.9999999999989
K5s
1.0;-2000.0000000000107
K5o
1.0;-1999.999999999979
66
1.0;-2000.0000000000093
76s
1.0;-1999.9999999999973
76o
1.0;-1999.9999999999902
86s
1.0;-2000.0000000000218
86o
1.0;-1999.9999999999272
96s
1.0;-2000.0000000000036
96o
1.0;-2000.0000000000118
T6s
1.0;-2000.0000000000032
T6o
1.0;-1999.9999999999566
J6s
1.0;-2000.0000000000205
J6o
1.0;-2000.0000000000105
Q6s
1.0;-2000.0000000000005
Q6o
1.0;-2000.0000000000089
K6s
1.0;-2000.0000000000223
K6o
1.0;-1999.9999999999832
77
1.0;-1999.9999999999748
87s
1.0;-1999.9999999999893
87o
1.0;-2000.0000000000211
97s
1.0;-1999.9999999999977
97o
1.0;-1999.999999999983
T7s
1.0;-2000.0000000000039
T7o
1.0;-2000.000000000008
J7s
1.0;-2000.00000000002
J7o
1.0;-1999.9999999999752
Q7s
1.0;-2000.0000000000032
Q7o
1.0;-1999.9999999999911
K7s
1.0;-1999.9999999999754
K7o
1.0;-1999.9999999999834
88
1.0;-1999.9999999999795
98s
1.0;-2000.000000000005
98o
1.0;-1999.9999999999663
T8s
1.0;-1999.9999999999984
T8o
1.0;-2000.000000000068
J8s
1.0;-1999.9999999999834
J8o
1.0;-1999.9999999999916
Q8s
1.0;-2000.0000000000077
Q8o
1.0;-1999.9999999999634
K8s
1.0;-1999.9999999999927
K8o
1.0;-2000.0000000000305
99
1.0;-1999.9999999999948
T9s
1.0;-1999.999999999984
T9o
1.0;-1999.9999999999743
J9s
1.0;-2000.00000000002
J9o
1.0;-2000.0000000000293
Q9s
1.0;-2000.0000000000282
Q9o
1.0;-2000.0000000000548
K9s
1.0;-2000.0000000000175
K9o
1.0;-2000.000000000036
TT
1.0;-1999.9999999999557
JTs
1.0;-1999.9999999999814
JTo
1.0;-1999.9999999999827
QTs
1.0;-2000.000000000007
QTo
1.0;-2000.0000000000518
KTs
1.0;-2000.0000000000025
KTo
1.0;-1999.9999999999518
JJ
0.832;-2000.0000000000034
QJs
1.0;-1999.9999999999952
QJo
1.0;-1999.999999999991
KJs
1.0;-2000.0000000000034
KJo
1.0;-1999.9999999999773
QQ
0.0;-2000.0000000000136
KQs
1.0;-1999.999999999998
KQo
1.0;-1999.9999999999986
KK
0.0;-1999.999999999981
