src/temp/python-backend/30bb/40037.0.40065.0.0.0.0.0.3.rng

AA
0.918;33919.25378436182
A2s
0.0;-5618.388818277587
A2o
0.0;-8540.426537350535
A3s
0.0;-5355.587821414527
A3o
0.0;-8223.885109987375
A4s
0.0;-5077.877927061005
A4o
0.0;-7916.1627929766355
A5s
0.0;-4811.055941264168
A5o
0.0;-7647.865331008099
A6s
0.0;-5799.284527129051
A6o
0.0;-8728.918019825524
A7s
0.0;-5623.534295408961
A7o
0.0;-8558.216272831687
A8s
0.0;-5749.775746306894
A8o
0.0;-8655.901693549276
A9s
0.0;-5714.379067619183
A9o
0.0;-8758.511942112966
ATs
0.584;-4089.7892316168186
ATo
0.0;-7279.079365133552
AJs
0.002;-3216.9564569544905
AJo
0.0;-6275.800519850358
AQs
0.394;-1005.473727130364
AQo
0.654;-3436.5194945091794
AKs
1.0;7061.799520665656
AKo
1.0;5059.804010709643
22
0.0;-5492.661392948959
32s
0.0;-9737.060827738389
32o
0.0;-12704.92401271837
42s
0.0;-9433.892742928805
42o
0.0;-12410.22531669445
52s
0.0;-9183.335938130653
52o
0.0;-12123.004970282065
62s
0.0;-10200.58721785401
62o
0.0;-13219.432513561089
72s
0.0;-11175.064592540863
72o
0.0;-14274.392037368734
82s
0.0;-11051.00403770591
82o
0.0;-14110.000551088608
92s
0.0;-10900.485124467
92o
0.0;-13959.988155138628
T2s
0.0;-10307.644562593547
T2o
0.0;-13358.426204482786
J2s
0.0;-9504.445850360435
J2o
0.0;-12560.593360153725
Q2s
0.0;-9018.583490507724
Q2o
0.0;-12080.89751348917
K2s
0.0;-7793.836982715994
K2o
0.0;-10823.676918886738
33
0.0;-5113.046743441031
43s
0.0;-8353.227954838085
43o
0.0;-11222.209844738276
53s
0.0;-8063.23793375569
53o
0.0;-10940.36936952239
63s
0.0;-9069.985332345934
63o
0.0;-12022.42990241678
73s
0.0;-10054.199803363994
73o
0.0;-13081.865006500366
83s
0.0;-11030.645536670543
83o
0.0;-14091.071601746196
93s
0.0;-10617.67954262245
93o
0.0;-13683.347884666146
T3s
0.0;-10027.487558408344
T3o
0.0;-13066.872370404137
J3s
0.0;-9226.825505403387
J3o
0.0;-12262.152338659504
Q3s
0.0;-8725.710800064733
Q3o
0.0;-11748.926497235276
K3s
0.0;-7497.587338209523
K3o
0.0;-10496.134402080352
44
0.0;-4736.407759473444
54s
0.0;-7017.074007213839
54o
0.0;-9780.280931426725
64s
0.0;-8004.745382646464
64o
0.0;-10854.948115630224
74s
0.0;-8958.708568734963
74o
0.0;-11892.814481148655
84s
0.0;-9894.484853320393
84o
0.0;-12906.098486062425
94s
0.0;-10600.10495622189
94o
0.0;-13666.253182261093
T4s
0.0;-9776.442817352305
T4o
0.0;-12798.503587742884
J4s
0.0;-8964.445368289325
J4o
0.0;-11978.918855041256
Q4s
0.0;-8475.509776894965
Q4o
0.0;-11494.126130267136
K4s
0.0;-7250.0166024607015
K4o
0.0;-10215.687753982404
55
0.0;-4383.589470813539
65s
0.0;-6970.953214101271
65o
0.0;-9738.61557571684
75s
0.0;-7913.449609915621
75o
0.0;-10774.118290831331
85s
0.0;-8870.14812960235
85o
0.0;-11774.921685879335
95s
0.0;-9552.773504174591
95o
0.0;-12481.02332267389
T5s
0.0;-9727.94235867816
T5o
0.0;-12759.688596008098
J5s
0.0;-8716.163732179839
J5o
0.0;-11686.034507907156
Q5s
0.0;-8179.733543691976
Q5o
0.0;-11192.539025066226
K5s
0.0;-6975.33702814592
K5o
0.0;-9933.976042777895
66
0.054;-4328.780284761323
76s
0.0;-7157.376715218176
76o
0.0;-9931.796499811313
86s
0.0;-8052.291364070277
86o
0.0;-10905.477455053844
96s
0.0;-8636.29209005343
96o
0.0;-11555.166639388613
T6s
0.0;-8848.59397626003
T6o
0.0;-11822.32602303271
J6s
0.0;-8893.150384521048
J6o
0.0;-11847.637947903742
Q6s
0.0;-8112.912628806069
Q6o
0.0;-11106.177803850545
K6s
0.0;-6882.957289132793
K6o
0.0;-9827.893993305803
77
0.0;-4398.5146430611485
87s
0.0;-7459.6060136099295
87o
0.0;-10308.436548732854
97s
0.0;-7989.346103797867
97o
0.0;-10866.15060234198
T7s
0.0;-8195.868831436657
T7o
0.0;-11078.32899234587
J7s
0.0;-8094.206417624812
J7o
0.0;-11089.115149400996
Q7s
0.0;-8350.77276843828
Q7o
0.0;-11372.294597853564
K7s
0.0;-6929.433888004653
K7o
0.0;-9889.885051254521
88
0.074;-4406.1997857792585
98s
0.0;-7683.994491300893
98o
0.0;-10548.89371620531
T8s
0.0;-7510.654696241628
T8o
0.0;-10369.133250621122
J8s
0.0;-7454.576110910255
J8o
0.0;-10368.495477236474
Q8s
0.0;-7636.471596406037
Q8o
0.0;-10619.440123236369
K8s
0.0;-7119.509217910285
K8o
0.0;-10095.949704956114
99
0.776;-3159.01914730925
T9s
0.0;-6800.230374275317
T9o
0.0;-9617.950615302043
J9s
0.0;-6710.881805229332
J9o
0.0;-9581.998221825652
Q9s
0.0;-7005.67127083697
Q9o
0.0;-9929.324144356451
K9s
0.0;-6637.892108484597
K9o
0.0;-9594.239088602992
TT
1.0;1075.8940099007766
JTs
0.0;-5134.333444015463
JTo
0.0;-7938.6839975419225
QTs
0.0;-5345.152059911277
QTo
0.0;-8204.769574068745
KTs
0.0;-4593.5279398820685
KTo
0.0;-7760.270120609281
JJ
1.0;5947.396529758145
QJs
0.448;-4477.344750847376
QJo
0.0;-7333.267062502783
KJs
0.004;-3718.864624478925
KJo
0.0;-6829.412677790337
QQ
1.0;12189.168045759663
KQs
0.0;-3397.396152159931
KQo
0.0;-6355.022808761064
KK
1.0;22056.575057704318
