src/temp/python-backend/30bb/40037.0.40065.0.3.0.1.1.1.1.rng

AA
1.0;163504.9848055109
A2s
0.0;-56489.4290619492
A2o
0.0;-43565.94568289354
A3s
0.0;33775.5927215983
A3o
0.0;-47085.747268897205
A4s
0.0;-60000.0
A4o
0.0;2320.7248963564484
A5s
0.0;25584.015722617387
A5o
0.0;-44974.567780978585
A6s
0.0;-32630.094026780498
A6o
0.0;-41060.679548901055
A7s
0.0;-22987.46573854459
A7o
0.0;-37299.329125747216
A8s
0.0;35389.17428987826
A8o
0.0;-22696.241406897665
A9s
0.204;-16318.165351049276
A9o
0.0;-36693.99440245819
ATs
0.002;-54299.367770208606
ATo
0.0;-36522.18506975667
AJs
0.214;-30432.101008756516
AJo
0.0;-24008.3992997168
AQs
0.02;-34668.998416798204
AQo
0.0;-37430.39153461075
AKs
0.126;-22372.18094330075
AKo
0.016;-39773.97683530291
22
0.0;-20174.779465856333
32s
0.0;18299.0884681487
32o
0.0;-31035.57873473983
42s
0.0;22768.8504592877
42o
0.0;-6824.139101170058
52s
0.0;-24524.1747648644
52o
0.0;-47742.202559418794
62s
0.0;-4587.048987957554
62o
0.0;-41043.95155409123
72s
0.0;7628.60748771705
72o
0.0;-15622.520284785318
82s
0.0;-7391.284947108776
82o
0.0;-19565.01040399761
92s
0.0;4977.365928113467
92o
0.0;-42130.14970988827
T2s
0.0;-22341.95313052466
T2o
0.0;-37380.551671155285
J2s
0.0;-20122.40556816159
J2o
0.0;-42370.458833217584
Q2s
0.0;-10722.803183421096
Q2o
0.0;-34786.655675634254
K2s
0.0;-57752.08141959527
K2o
0.0;-41099.15687622403
33
0.0;-39043.84596900713
43s
0.0;-14750.258502715376
43o
0.0;-27239.895921257976
53s
0.0;-12786.227224800556
53o
0.0;3609.8928014533285
63s
0.0;-25321.511953844496
63o
0.0;-38547.32020003641
73s
0.0;-1218.1412881475435
73o
0.0;-50078.47184302475
83s
0.0;-56507.58756502035
83o
0.0;-37262.452833559415
93s
0.0;-40526.830173936905
93o
0.0;-32062.20949371532
T3s
0.0;-32505.788794237193
T3o
0.0;-41434.695687591775
J3s
0.0;-43956.47864729611
J3o
0.0;-18626.165863911316
Q3s
0.0;-57716.6045628681
Q3o
0.0;-40088.57560755164
K3s
0.0;-36352.40564837819
K3o
0.0;-47148.42008769886
44
0.0;-5818.044761555504
54s
0.0;47656.82846510734
54o
0.0;-21971.223970223753
64s
0.0;-1054.736034588382
64o
0.0;-39732.92802099759
74s
0.0;19021.88713058267
74o
0.0;-10167.789393454166
84s
0.0;-40243.79188252975
84o
0.0;-42644.63440815564
94s
0.0;6038.835539856038
94o
0.0;-41951.056909745115
T4s
0.0;-35639.83266719233
T4o
0.0;-22879.238827726527
J4s
0.0;-26702.593708188528
J4o
0.0;-50920.548774696945
Q4s
0.0;-43277.185572070644
Q4o
0.0;-40946.13931625198
K4s
0.0;-59999.999999999985
K4o
0.0;-37828.6209312605
55
0.0;-14250.0982620473
65s
0.0;14791.598723116038
65o
0.0;-30348.77415167902
75s
0.0;-24174.381000660647
75o
0.0;-3015.7075774376203
85s
0.0;59810.79930181695
85o
0.0;-27448.597116299952
95s
0.0;-242.0982540370042
95o
0.0;-43823.14538564918
T5s
0.0;145.3035557266053
T5o
0.0;-32181.98884615856
J5s
0.0;-37468.08547101567
J5o
0.0;-25116.716965286876
Q5s
0.0;-42465.023993319504
Q5o
0.0;-53974.763408731495
K5s
0.0;-42789.390561003085
K5o
0.0;-30886.853484364045
66
0.0;-23763.64903198148
76s
0.0;-11510.598479545564
76o
0.0;13633.431794872435
86s
0.0;-15752.010262688042
86o
0.0;-44381.30428273761
96s
0.0;-22473.172760493464
96o
0.0;-21829.341879988686
T6s
0.0;-54388.78483877249
T6o
0.0;-23862.398235480337
J6s
0.0;-15482.92775887144
J6o
0.0;-51734.26456960024
Q6s
0.0;-4352.759103771252
Q6o
0.0;-28703.51529199256
K6s
0.0;-39037.179782233936
K6o
0.0;-37915.634391684274
77
0.0;-22932.232100661455
87s
0.0;8249.674258426041
87o
0.0;-10198.150687180765
97s
0.0;2986.6084382040735
97o
0.0;-26779.360596492887
T7s
0.0;-27368.335231599045
T7o
0.0;-19774.663705538387
J7s
0.0;-32357.47101031753
J7o
0.0;-21680.294734894964
Q7s
0.0;-14628.745698158302
Q7o
0.0;-18921.341707735603
K7s
0.0;-6022.088835791495
K7o
0.0;-56471.49940069951
88
0.0;-11664.319212419025
98s
0.0;12250.062689784238
98o
0.0;-14035.746751648216
T8s
0.0;-5689.452634831062
T8o
0.0;-19702.685075618745
J8s
0.0;-13604.857685718176
J8o
0.0;-35037.73221607936
Q8s
0.0;-5280.404340889874
Q8o
0.0;-56965.09474764231
K8s
0.0;9493.3427104565
K8o
0.0;-53331.0848466632
99
0.138;-17073.134258099384
T9s
0.0;-27364.030819862906
T9o
0.0;-49827.24341260155
J9s
0.0;-24945.344545926517
J9o
0.0;-10032.841225305703
Q9s
0.0;2045.217784012474
Q9o
0.0;-22086.749136713748
K9s
0.0;-25403.77166492323
K9o
0.0;-49627.320000347085
TT
0.006;-34632.41607477518
JTs
0.0;-14971.852238687603
JTo
0.0;-30742.674984348247
QTs
0.0;-29804.347161820693
QTo
0.0;-10437.691979728426
KTs
0.0;-38700.81480979402
KTo
0.0;-43947.04313681847
JJ
0.902;48930.59837811751
QJs
0.0;-59809.95665307154
QJo
0.0;-51878.60426833708
KJs
0.0;10603.87574963383
KJo
0.0;-19643.059895314622
QQ
0.196;-30910.49372495147
KQs
0.0;-27590.006103299143
KQo
0.0;-46345.00053950104
KK
1.0;81213.70473055576
