src/temp/python-backend/30bb/40037.0.0.0.0.0.1.40096.3.1.rng

AA
0.0;61934.376722328794
A2s
0.0;-17617.338179366892
A2o
0.0;-23893.96632651963
A3s
0.0;-16901.433801593863
A3o
0.0;-23057.247382871115
A4s
0.0;-16480.908422031924
A4o
0.0;-22672.168609152854
A5s
0.0;-15715.788489193072
A5o
0.0;-21957.577187019528
A6s
0.0;-17923.022257249133
A6o
0.0;-24403.19197618911
A7s
0.0;-18152.38536029321
A7o
0.0;-24673.29689352561
A8s
0.0;-17603.02696042861
A8o
0.0;-24115.44396131093
A9s
0.0;-17381.027703459014
A9o
0.0;-23510.892179730028
ATs
0.0;-15334.480760754572
ATo
0.0;-21573.109977533448
AJs
0.0;-13510.467083009973
AJo
0.0;-19455.39667449117
AQs
0.0;-4705.547657792351
AQo
0.0;-10450.074342771604
AKs
0.0;9131.617205515224
AKo
0.0;4831.087203909413
22
0.0;-15213.607977819074
32s
0.0;-22238.187484981663
32o
0.0;-28368.08920677807
42s
0.0;-21720.595326097005
42o
0.0;-27660.106531351255
52s
0.0;-21045.133808622246
52o
0.0;-27033.980049463866
62s
0.0;-22953.937052555444
62o
0.0;-29012.053967216132
72s
0.0;-25545.75387092528
72o
0.0;-31851.59799720022
82s
0.0;-24799.920635021786
82o
0.0;-30942.99858934483
92s
0.0;-24001.81935760345
92o
0.0;-30211.098356569455
T2s
0.0;-23792.501797068788
T2o
0.0;-29706.875476684898
J2s
0.0;-24565.136397394166
J2o
0.0;-31029.83592099452
Q2s
0.0;-23586.3270807175
Q2o
0.0;-29996.56985876933
K2s
0.0;-19857.92475471136
K2o
0.0;-26136.086595738663
33
0.0;-14117.033863438428
43s
0.0;-19456.63883656076
43o
0.0;-25076.865787112696
53s
0.0;-18757.809040428474
53o
0.0;-24426.011999736675
63s
0.0;-20472.44916862502
63o
0.0;-26441.25400118333
73s
0.0;-23149.2620869577
73o
0.0;-29253.92711125182
83s
0.0;-24853.109138520038
83o
0.0;-30842.641792908347
93s
0.0;-23459.221089303468
93o
0.0;-29379.68337904644
T3s
0.0;-22916.967587700045
T3o
0.0;-28988.386075912822
J3s
0.0;-23671.248203875555
J3o
0.0;-30067.75171995848
Q3s
0.0;-22871.61325897015
Q3o
0.0;-29131.13473047676
K3s
0.0;-19059.222109656454
K3o
0.0;-25224.933804828383
44
0.0;-13359.601015942462
54s
0.0;-16645.340707032923
54o
0.0;-22109.741751385525
64s
0.0;-18446.977985404024
64o
0.0;-24126.253355396544
74s
0.0;-20770.660253351547
74o
0.0;-26646.409292081225
84s
0.0;-22397.46678439707
84o
0.0;-28341.02835705369
94s
0.0;-23491.911824953902
94o
0.0;-29446.336834923324
T4s
0.0;-22333.282218296295
T4o
0.0;-28433.970799547267
J4s
0.0;-23212.300316736
J4o
0.0;-29563.63900119485
Q4s
0.0;-22312.597105163848
Q4o
0.0;-28590.862410818652
K4s
0.0;-18517.383587014403
K4o
0.0;-24649.461889307568
55
0.0;-12661.651775019887
65s
0.0;-16289.616338469006
65o
0.0;-21787.563976147256
75s
0.0;-18185.29832252085
75o
0.0;-24102.051971574092
85s
0.0;-20112.07661626882
85o
0.0;-25856.46368805179
95s
0.0;-21190.48173144652
95o
0.0;-27011.041264566207
T5s
0.0;-22324.301816870076
T5o
0.0;-28252.598023108545
J5s
0.0;-22580.327859053403
J5o
0.0;-28886.064762533526
Q5s
0.0;-21595.962672425045
Q5o
0.0;-27890.253240071863
K5s
0.0;-17820.906934529863
K5o
0.0;-23991.728745543962
66
0.0;-12328.391951362644
76s
0.0;-16798.580171463214
76o
0.0;-22360.612908044302
86s
0.0;-18208.768199497154
86o
0.0;-23963.22924762416
96s
0.0;-19449.464556902327
96o
0.0;-25085.732257656106
T6s
0.0;-20397.67996252195
T6o
0.0;-26347.573412952235
J6s
0.0;-22790.997580770338
J6o
0.0;-29065.93823112956
Q6s
0.0;-21611.02079434231
Q6o
0.0;-27705.098749379624
K6s
0.0;-17853.812745259067
K6o
0.0;-23769.303580428565
77
0.0;-12361.379600291892
87s
0.0;-17095.663139776458
87o
0.0;-22916.83069289209
97s
0.0;-18123.536229776153
97o
0.0;-24248.09877701276
T7s
0.0;-19467.123439814117
T7o
0.0;-25288.768067280853
J7s
0.0;-21767.33298784958
J7o
0.0;-28120.1342773309
Q7s
0.0;-22647.10617920852
Q7o
0.0;-29047.677297607795
K7s
0.0;-18388.698999798944
K7o
0.0;-24669.622766844
88
0.0;-10335.167271754846
98s
0.0;-17535.162939398848
98o
0.0;-22956.474393493347
T8s
0.0;-17706.687334998234
T8o
0.0;-23492.42077581804
J8s
0.0;-20152.46290407735
J8o
0.0;-26201.14950969081
Q8s
0.0;-20590.428214975942
Q8o
0.0;-26668.15776988897
K8s
0.0;-18298.17776015378
K8o
0.0;-24652.421891339018
99
0.0;-7129.372089879821
T9s
0.0;-16149.518823837394
T9o
0.0;-21687.505105892087
J9s
0.0;-18057.523133108887
J9o
0.0;-24096.54849461159
Q9s
0.0;-18637.563151166418
Q9o
0.0;-24722.842755886384
K9s
0.0;-16414.898004487182
K9o
0.0;-22636.325880542143
TT
0.0;-2872.109204906752
JTs
0.0;-16153.583013082327
JTo
0.0;-21894.176929667738
QTs
0.0;-16359.029066036279
QTo
0.0;-22289.228524172227
KTs
0.0;-14222.468217127722
KTo
0.0;-20069.6728116453
JJ
0.0;1620.5242065958216
QJs
0.0;-17065.33603334854
QJo
0.0;-23292.285507061657
KJs
0.0;-15051.306577726853
KJo
0.0;-21143.356486339406
QQ
0.0;15684.99855043764
KQs
0.0;-12682.728698675079
KQo
0.0;-18630.32307935526
KK
0.0;37120.68474340987
