src/temp/python-backend/30bb/40037.0.0.0.0.0.1.3.1.1.rng

AA
0.0;71573.30351251505
A2s
0.0;-21037.16164261273
A2o
0.0;-28607.243552388132
A3s
0.0;-20191.485430642533
A3o
0.0;-27862.885204770555
A4s
0.0;-19597.29398608549
A4o
0.0;-27000.58215753939
A5s
0.0;-18791.093758985447
A5o
0.0;-26462.33828026124
A6s
0.0;-21757.508621087567
A6o
0.0;-29387.06322287912
A7s
0.0;-21442.082051099096
A7o
0.0;-29209.81660992404
A8s
0.0;-21838.723389740186
A8o
0.0;-29750.920618218574
A9s
0.0;-19976.24263274544
A9o
0.0;-27705.75377108119
ATs
0.0;-15200.4241731275
ATo
0.0;-23139.514671359688
AJs
0.0;-11626.69130069053
AJo
0.0;-19045.493799550077
AQs
0.0;-3737.098234700444
AQo
0.0;-10349.673109390342
AKs
0.0;10318.789667740028
AKo
0.0;4573.235010654761
22
0.0;-14509.142740217021
32s
0.0;-20224.2293337884
32o
0.0;-27329.955019529538
42s
0.0;-19617.27681930049
42o
0.0;-26564.804885941998
52s
0.0;-19313.617811262273
52o
0.0;-25947.641352846258
62s
0.0;-21599.219394132353
62o
0.0;-28320.440797317595
72s
0.0;-24311.629371814357
72o
0.0;-31277.67444486845
82s
0.0;-23739.640440763702
82o
0.0;-30969.35205629052
92s
0.0;-22428.58301220766
92o
0.0;-29758.030390416916
T2s
0.0;-21870.469418500736
T2o
0.0;-29062.220580035508
J2s
0.0;-21444.088868468963
J2o
0.0;-28850.62364446305
Q2s
0.0;-21774.163318651692
Q2o
0.0;-29166.966106090313
K2s
0.0;-18256.368853343498
K2o
0.0;-25464.39544275843
33
0.0;-13542.98121502635
43s
0.0;-16956.0152855059
43o
0.0;-23593.230076935688
53s
0.0;-16430.058281325273
53o
0.0;-22808.823124852403
63s
0.0;-18433.44985647019
63o
0.0;-25428.752520004968
73s
0.0;-21354.700700453304
73o
0.0;-28231.979758280297
83s
0.0;-23674.79039441482
83o
0.0;-30895.649062989636
93s
0.0;-22230.16867150548
93o
0.0;-29059.43325358834
T3s
0.0;-21261.021627729366
T3o
0.0;-28515.222307319378
J3s
0.0;-20835.11851538309
J3o
0.0;-28180.953595642095
Q3s
0.0;-21293.484453044555
Q3o
0.0;-28502.38985842224
K3s
0.0;-17373.77180164703
K3o
0.0;-24745.047569094797
44
0.0;-12729.864161311052
54s
0.0;-13895.666576422009
54o
0.0;-20271.036796058743
64s
0.0;-16170.754076753927
64o
0.0;-22552.87866661373
74s
0.0;-18808.017184561773
74o
0.0;-25465.691434075517
84s
0.0;-21180.451187095736
84o
0.0;-27790.964133404574
94s
0.0;-21952.342792182775
94o
0.0;-29001.737276009164
T4s
0.0;-20621.52965883548
T4o
0.0;-27665.55114328871
J4s
0.0;-20408.291657032
J4o
0.0;-27422.193598256625
Q4s
0.0;-20234.95831101884
Q4o
0.0;-27686.097294719257
K4s
0.0;-16630.814227157825
K4o
0.0;-23856.855877687874
55
0.0;-11943.510287472833
65s
0.0;-13867.139487827953
65o
0.0;-20271.40414650875
75s
0.0;-16423.1811374109
75o
0.0;-23109.090362605948
85s
0.0;-18375.217561497753
85o
0.0;-25285.050814406477
95s
0.0;-19530.90294704364
95o
0.0;-26176.222104041393
T5s
0.0;-20148.2435795434
T5o
0.0;-27563.83682466808
J5s
0.0;-19696.21335862264
J5o
0.0;-26790.902797056104
Q5s
0.0;-19782.466707883937
Q5o
0.0;-27163.97097702957
K5s
0.0;-16118.866310242143
K5o
0.0;-23309.027997514888
66
0.0;-11681.242016755476
76s
0.0;-15309.652022257787
76o
0.0;-21602.726889215526
86s
0.0;-16561.46393335742
86o
0.0;-23208.825677728575
96s
0.0;-17460.438095224734
96o
0.0;-24289.895398857152
T6s
0.0;-18563.282860366537
T6o
0.0;-25651.81125434091
J6s
0.0;-19910.980615418255
J6o
0.0;-27033.91383328119
Q6s
0.0;-19745.817868441456
Q6o
0.0;-26962.098200743018
K6s
0.0;-16211.086241607052
K6o
0.0;-23074.46094641298
77
0.0;-11893.328744338221
87s
0.0;-15494.74567401209
87o
0.0;-22250.30288363976
97s
0.0;-16337.185428300374
97o
0.0;-23234.554300807973
T7s
0.0;-17383.161672490944
T7o
0.0;-24337.462797213582
J7s
0.0;-18677.968061630327
J7o
0.0;-25764.337147763687
Q7s
0.0;-20411.191998671402
Q7o
0.0;-27617.364582837316
K7s
0.0;-16489.591690088437
K7o
0.0;-23482.60404248027
88
0.0;-9292.265520314411
98s
0.0;-15725.110960014641
98o
0.0;-22400.71009190325
T8s
0.0;-15525.248549114238
T8o
0.0;-22766.447608289778
J8s
0.0;-17325.107660634105
J8o
0.0;-24438.571036378067
Q8s
0.0;-19555.414022998197
Q8o
0.0;-26887.368686548456
K8s
0.0;-17106.836403712172
K8o
0.0;-24412.238935175155
99
0.0;-2885.244547114191
T9s
0.0;-12508.501814838295
T9o
0.0;-19350.549911230366
J9s
0.0;-14532.02839108601
J9o
0.0;-21579.44869516966
Q9s
0.0;-16814.47039363485
Q9o
0.0;-23856.26949705513
K9s
0.0;-14230.867624380067
K9o
0.0;-21528.496661561723
TT
0.0;6056.820021143309
JTs
0.0;-11497.784365407811
JTo
0.0;-18348.025271085942
QTs
0.0;-12806.337742589725
QTo
0.0;-19673.09253468967
KTs
0.0;-10151.785600955198
KTo
0.0;-17063.76469011575
JJ
0.0;15667.899538245916
QJs
0.0;-12379.430460163829
QJo
0.0;-19248.4495125805
KJs
0.0;-10007.021898037472
KJo
0.0;-17000.761788892665
QQ
0.0;29336.547439423677
KQs
0.0;-9878.230707751016
KQo
0.0;-16193.36740730737
KK
0.0;46375.47910896765
