src/temp/python-backend/30bb/40037.0.0.40065.0.0.0.0.rng

AA
0.0;-2000.0000000001808
A2s
1.0;-2000.0000000001219
A2o
1.0;-2000.000000000083
A3s
1.0;-1999.9999999999472
A3o
1.0;-2000.0000000000548
A4s
1.0;-1999.999999999998
A4o
1.0;-2000.0000000002044
A5s
1.0;-2000.0000000000762
A5o
1.0;-1999.9999999997467
A6s
1.0;-1999.9999999999193
A6o
1.0;-2000.0000000001098
A7s
1.0;-2000.0000000000805
A7o
1.0;-1999.9999999999086
A8s
1.0;-1999.9999999999313
A8o
1.0;-1999.9999999999354
A9s
1.0;-1999.9999999999163
A9o
1.0;-2000.0000000002744
ATs
1.0;-2000.0000000000884
ATo
1.0;-2000.000000000134
AJs
0.124;-2000.000000000062
AJo
1.0;-2000.000000000233
AQs
0.0;-2000.0000000000073
AQo
1.0;-1999.9999999996785
AKs
0.0;-2000.0000000000675
AKo
0.0;-1999.9999999999327
22
1.0;-2000.0000000000794
32s
1.0;-1999.9999999999222
32o
1.0;-1999.9999999996164
42s
1.0;-2000.0000000000625
42o
1.0;-2000.0000000001228
52s
1.0;-2000.0000000001082
52o
1.0;-1999.9999999997044
62s
1.0;-2000.0000000001044
62o
1.0;-1999.999999999915
72s
1.0;-1999.9999999998383
72o
1.0;-1999.9999999997078
82s
1.0;-2000.0000000000018
82o
1.0;-2000.000000000223
92s
1.0;-2000.0000000002667
92o
1.0;-2000.000000000096
T2s
1.0;-1999.9999999999027
T2o
1.0;-1999.9999999999525
J2s
1.0;-2000.0000000000518
J2o
1.0;-1999.9999999998718
Q2s
1.0;-1999.9999999999711
Q2o
1.0;-1999.9999999998672
K2s
1.0;-2000.0000000001144
K2o
1.0;-2000.0000000000173
33
1.0;-2000.000000000037
43s
1.0;-2000.0000000000132
43o
1.0;-1999.9999999999004
53s
1.0;-1999.9999999999561
53o
1.0;-1999.9999999999745
63s
1.0;-2000.0000000000725
63o
1.0;-2000.000000000015
73s
1.0;-2000.0000000001132
73o
1.0;-2000.0000000001241
83s
1.0;-1999.9999999998583
83o
1.0;-1999.999999999895
93s
1.0;-1999.9999999999804
93o
1.0;-2000.0000000001453
T3s
1.0;-1999.9999999999238
T3o
1.0;-2000.0000000000298
J3s
1.0;-1999.9999999997299
J3o
1.0;-1999.999999999836
Q3s
1.0;-1999.9999999998925
Q3o
1.0;-1999.9999999999793
K3s
1.0;-2000.0000000001069
K3o
1.0;-2000.0000000000339
44
1.0;-1999.9999999999466
54s
1.0;-2000.0000000000186
54o
1.0;-1999.9999999999923
64s
1.0;-1999.9999999998527
64o
1.0;-1999.9999999997208
74s
1.0;-2000.0000000000161
74o
1.0;-1999.999999999787
84s
1.0;-2000.000000000042
84o
1.0;-2000.00000000008
94s
1.0;-1999.999999999913
94o
1.0;-2000.0000000000446
T4s
1.0;-1999.9999999999307
T4o
1.0;-1999.9999999996783
J4s
1.0;-1999.9999999999566
J4o
1.0;-1999.9999999999152
Q4s
1.0;-1999.9999999999332
Q4o
1.0;-1999.9999999998108
K4s
1.0;-1999.9999999999386
K4o
1.0;-1999.9999999998245
55
1.0;-2000.0000000000082
65s
1.0;-2000.0000000000668
65o
1.0;-1999.999999999735
75s
1.0;-2000.000000000046
75o
1.0;-2000.0000000002085
85s
1.0;-2000.000000000029
85o
1.0;-1999.9999999997704
95s
1.0;-2000.0000000001755
95o
1.0;-1999.9999999997558
T5s
1.0;-2000.0000000001085
T5o
1.0;-2000.000000000129
J5s
1.0;-1999.999999999989
J5o
1.0;-1999.9999999998915
Q5s
1.0;-1999.9999999999966
Q5o
1.0;-1999.99999999996
K5s
1.0;-2000.000000000069
K5o
1.0;-2000.0000000000366
66
0.99;-2000.0000000000696
76s
1.0;-2000.000000000169
76o
1.0;-1999.9999999996876
86s
1.0;-2000.0000000000546
86o
1.0;-2000.000000000314
96s
1.0;-2000.0000000002447
96o
1.0;-1999.999999999848
T6s
1.0;-2000.0000000000941
T6o
1.0;-2000.000000000032
J6s
1.0;-1999.999999999969
J6o
1.0;-2000.0000000000446
Q6s
1.0;-2000.0000000000314
Q6o
1.0;-2000.0000000000186
K6s
1.0;-2000.0000000002944
K6o
1.0;-2000.0000000000036
77
1.0;-1999.9999999997935
87s
1.0;-1999.9999999998258
87o
1.0;-2000.0000000000432
97s
1.0;-1999.9999999998643
97o
1.0;-1999.999999999957
T7s
1.0;-2000.0000000000523
T7o
1.0;-1999.9999999997876
J7s
1.0;-2000.000000000049
J7o
1.0;-2000.0000000001792
Q7s
1.0;-1999.9999999999416
Q7o
1.0;-2000.0000000001035
K7s
1.0;-2000.0000000000546
K7o
1.0;-1999.9999999999288
88
0.942;-1999.9999999998752
98s
1.0;-1999.999999999941
98o
1.0;-1999.99999999973
T8s
1.0;-2000.0000000000948
T8o
1.0;-1999.9999999998606
J8s
1.0;-2000.0000000001073
J8o
1.0;-1999.9999999997954
Q8s
1.0;-2000.0000000000953
Q8o
1.0;-1999.9999999999163
K8s
1.0;-1999.9999999999727
K8o
1.0;-2000.0000000000991
99
1.0;-1999.9999999999873
T9s
1.0;-1999.9999999999636
T9o
1.0;-2000.000000000034
J9s
1.0;-1999.9999999999075
J9o
1.0;-2000.0000000000055
Q9s
1.0;-2000.0000000000907
Q9o
1.0;-2000.0000000000566
K9s
1.0;-1999.999999999878
K9o
1.0;-2000.0000000000502
TT
0.0;-2000.00000000006
JTs
1.0;-2000.0000000000139
JTo
1.0;-1999.9999999997815
QTs
1.0;-1999.999999999965
QTo
1.0;-2000.0000000000534
KTs
1.0;-1999.9999999999757
KTo
1.0;-1999.9999999999625
JJ
0.0;-1999.9999999999186
QJs
1.0;-1999.9999999999634
QJo
1.0;-1999.9999999998695
KJs
1.0;-1999.9999999999302
KJo
1.0;-1999.9999999999081
QQ
0.0;-2000.0000000001328
KQs
0.0;-2000.0000000000814
KQo
1.0;-2000.0000000000693
KK
0.0;-2000.0000000001455
