src/temp/python-backend/30bb/40037.0.0.0.1.40062.rng

AA
1.0;30280.318046409542
A2s
0.0;-465.6317478863544
A2o
0.0;-620.2493245446732
A3s
0.0;-489.1343889310462
A3o
0.0;-662.3484026197584
A4s
0.0;-552.9369172473228
A4o
0.0;-723.7329390355562
A5s
0.0;-629.028268204057
A5o
0.0;-829.4789956411738
A6s
0.0;-688.7334015015649
A6o
0.0;-863.5594796504284
A7s
0.0;-667.7912493603983
A7o
0.0;-852.6667965622057
A8s
0.0;-123.36321220002156
A8o
0.0;-331.7067685331856
A9s
0.622;87.81528645846892
A9o
0.0;-96.55842248215737
ATs
0.004;235.71202347064292
ATo
0.0;-378.26974023853023
AJs
0.06;1344.5359851866565
AJo
0.066;0.47153709538310906
AQs
0.0;6143.316050802753
AQo
0.108;4296.651174937468
AKs
0.194;12081.710994225057
AKo
0.0;10554.187147435981
22
0.0;-365.17274074319755
32s
0.0;-1642.627425786259
32o
0.0;-1737.507686179372
42s
0.0;-1700.4332886856205
42o
0.0;-1819.2252865157795
52s
0.0;-1769.2463714021458
52o
0.0;-1898.533039445108
62s
0.0;-1799.6145760622803
62o
0.0;-1911.3523588563746
72s
0.0;-1861.3695011253424
72o
0.0;-1975.8210490182805
82s
0.0;-1409.659659883717
82o
0.0;-1503.274267566878
92s
0.0;-1173.2484765867537
92o
0.0;-1299.8518199272241
T2s
0.0;-1593.6124811918153
T2o
0.0;-1703.300595961591
J2s
0.0;-1619.7892052724278
J2o
0.0;-1743.3235558577776
Q2s
0.0;-851.0473353443211
Q2o
0.0;-972.2195341146165
K2s
0.0;-1023.8164722623261
K2o
0.0;-1414.1625152195415
33
0.0;-125.94528817146933
43s
0.0;-1706.0755300609171
43o
0.0;-1817.8761232866202
53s
0.0;-1787.0168303322691
53o
0.0;-1893.3535684098147
63s
0.0;-1810.3379935281782
63o
0.0;-1934.8609432650971
73s
0.0;-1853.3464217313906
73o
0.0;-1980.0418962453396
83s
0.0;-1442.04602770319
83o
0.0;-1585.4423413956567
93s
0.0;-1250.384580528878
93o
0.0;-1344.1746640770693
T3s
0.0;-1648.1428118680387
T3o
0.0;-1771.4021558802738
J3s
0.0;-1690.0547048913882
J3o
0.0;-1795.5231691031884
Q3s
0.0;-894.518812164162
Q3o
0.0;-1026.0876294749614
K3s
0.0;-1027.7168662030767
K3o
0.0;-1476.6559321359748
44
0.178;12.497071170925977
54s
0.0;-1795.8048286585886
54o
0.0;-1947.270410048376
64s
0.0;-1839.7509752554718
64o
0.0;-1969.605807319621
74s
0.0;-1910.213688807887
74o
0.0;-2017.5345806916387
84s
0.0;-1478.8146530517574
84o
0.0;-1609.9873574474336
94s
0.0;-1332.3855975983606
94o
0.0;-1448.6225153260862
T4s
0.0;-1724.75867472429
T4o
0.0;-1836.575134808131
J4s
0.0;-1754.7835314567455
J4o
0.0;-1865.7642637791944
Q4s
0.0;-977.0816600942228
Q4o
0.0;-1097.861219094674
K4s
0.0;-1045.4458792729804
K4o
0.0;-1553.776048137867
55
0.072;142.7278711139828
65s
0.0;-1885.372854017165
65o
0.0;-2021.4082763349495
75s
0.0;-1944.4134109968036
75o
0.0;-2074.444724805695
85s
0.0;-1549.9687931967005
85o
0.0;-1660.7384456197965
95s
0.0;-1360.2133963991596
95o
0.0;-1489.6995593201257
T5s
0.0;-1790.2891095832092
T5o
0.0;-1939.03884487334
J5s
0.0;-1808.5278465102358
J5o
0.0;-1957.8029779334918
Q5s
0.0;-1061.8249855449462
Q5o
0.0;-1181.149036670312
K5s
0.0;-1095.560946075044
K5o
0.0;-1641.179167092652
66
0.058;309.69874955704177
76s
0.0;-1901.9301611666183
76o
0.0;-2009.2116956823334
86s
0.0;-1488.7745098798277
86o
0.0;-1611.8589746468483
96s
0.0;-1283.932327639544
96o
0.0;-1422.25068448406
T6s
0.0;-1600.1512719375407
T6o
0.0;-1864.6983017889918
J6s
0.0;-1801.083734057961
J6o
0.0;-1938.3844334934643
Q6s
0.0;-1035.7422939088046
Q6o
0.0;-1156.5165871870388
K6s
0.0;-1052.0295042206528
K6o
0.0;-1629.3840196667413
77
0.002;220.13122813900273
87s
0.0;-1441.4789583524268
87o
0.0;-1570.9149934462944
97s
0.0;-1146.2142856316227
97o
0.0;-1382.5932385500757
T7s
0.0;-1437.681011395339
T7o
0.0;-1846.6860694077934
J7s
0.0;-1686.2972507782952
J7o
0.0;-1890.8929220299501
Q7s
0.0;-1059.6262009715017
Q7o
0.0;-1160.4156559126054
K7s
0.0;-1113.5899601745084
K7o
0.0;-1619.7983235849506
88
0.212;1914.558102321256
98s
0.0;-470.9701223728484
98o
0.0;-895.0806441652101
T8s
0.0;-805.23450227132
T8o
0.0;-1327.0202892051955
J8s
0.0;-1001.1592136510684
J8o
0.0;-1404.9698119827285
Q8s
0.0;-500.7636412567512
Q8o
0.0;-632.3510834829434
K8s
0.0;-643.2214273369548
K8o
0.0;-1158.6339873277943
99
0.006;5937.176608040087
T9s
0.0;-80.37982290533759
T9o
0.0;-708.4922027485351
J9s
0.0;-337.80155498421846
J9o
0.0;-969.278960046533
Q9s
0.0;-239.35829145775088
Q9o
0.0;-372.33943250130864
K9s
0.0;-44.74499548139721
K9o
0.0;-669.0310859968245
TT
0.0;10270.94420165626
JTs
0.248;274.3034031903853
JTo
0.0;-806.9261462565489
QTs
0.182;25.568969021063005
QTo
0.0;-593.1676537811047
KTs
0.228;741.4440767006728
KTo
0.0;-447.74383497031135
JJ
0.276;13532.486494656278
QJs
0.148;304.887283493438
QJo
0.0;-618.0849516360965
KJs
0.036;996.3098792057917
KJo
0.0;-471.97133604867173
QQ
0.146;18232.758975128392
KQs
0.0;1196.3334514027306
KQo
0.0;-198.71156285306424
KK
0.06;23991.833351813628
