src/temp/python-backend/30bb/40037.0.40065.3.1.0.1.0.1.rng

AA
1.0;109944.14584224741
A2s
0.0;-17958.077503413697
A2o
0.0;-21852.10171230255
A3s
0.0;-10738.109152744459
A3o
0.0;-36105.97998030626
A4s
0.014;29875.78631674685
A4o
0.0;-10294.903503278
A5s
0.012;-8532.485730519342
A5o
0.0;-20264.33431103814
A6s
0.01;-26033.78506035991
A6o
0.0;-42504.062985027675
A7s
0.0;-7679.713364309161
A7o
0.0;-7262.240950618224
A8s
0.0;-52232.329435132706
A8o
0.0;-30327.41490756691
A9s
0.068;-22540.73252165651
A9o
0.0;-33805.17060998286
ATs
0.028;-8066.291097809434
ATo
0.0;-43742.77493654899
AJs
0.0;-32896.35207722968
AJo
0.0;-38398.94937683532
AQs
0.0;-52805.800165966524
AQo
0.0;-40495.75444281599
AKs
0.242;-29587.286848380732
AKo
0.0;-54661.30032347835
22
0.0;-24430.88384898902
32s
0.0;4813.09968160666
32o
0.0;-29294.703974274566
42s
0.0;-14110.621305934059
42o
0.0;-31472.740451292077
52s
0.0;-19835.688420746505
52o
0.0;-24789.805491684576
62s
0.0;-31548.07371381313
62o
0.0;-26657.149938547114
72s
0.0;-33267.87101735518
72o
0.0;-17821.823629181643
82s
0.0;-5234.487358481351
82o
0.0;-40359.783769270434
92s
0.0;-29633.683405958647
92o
0.0;-28910.70153766465
T2s
0.0;-20563.30540001685
T2o
0.0;-31792.08467543903
J2s
0.0;4635.116268814618
J2o
0.0;-44226.068675127055
Q2s
0.0;-24793.361880996763
Q2o
0.0;-30607.09951764445
K2s
0.0;-2936.036332319723
K2o
0.0;-49425.35483450885
33
0.0;-45319.15923355543
43s
0.0;-46236.20329730699
43o
0.0;-8301.307571593818
53s
0.0;-32418.488774328514
53o
0.0;-34069.95061567895
63s
0.0;-33302.734233571246
63o
0.0;-9225.269055900295
73s
0.0;-46069.53030126718
73o
0.0;-26398.42629674347
83s
0.0;18221.834089690485
83o
0.0;-30309.406872905573
93s
0.0;-26464.503436720075
93o
0.0;-41744.943423034994
T3s
0.0;-40664.29318411783
T3o
0.0;-22304.210505675386
J3s
0.0;-45712.33571907173
J3o
0.0;-40098.877812484876
Q3s
0.0;-56940.06259493523
Q3o
0.0;-34526.32487060387
K3s
0.0;-25073.85641571172
K3o
0.0;-47503.30768817367
44
0.0;-8228.49411191566
54s
0.0;-19564.163871843113
54o
0.0;-2770.4337564262896
64s
0.0;-16603.09094478263
64o
0.0;-19184.684115114454
74s
0.0;1079.9395471858386
74o
0.0;-30667.328630873693
84s
0.0;-10425.97054669692
84o
0.0;-17060.552040864073
94s
0.0;-2626.5635416445934
94o
0.0;-28220.162193779495
T4s
0.0;-14750.549279635092
T4o
0.0;-36725.732742326065
J4s
0.0;-51309.06052650461
J4o
0.0;-49978.873265988565
Q4s
0.0;-47686.274934841975
Q4o
0.0;-53490.7328937253
K4s
0.0;-35532.41890631021
K4o
0.0;-16478.679657030927
55
0.112;-8688.735527100564
65s
0.0;-42311.345743744125
65o
0.0;-8999.66591019386
75s
0.0;-14574.543889557677
75o
0.0;-3035.5518526765327
85s
0.0;-7988.910832933557
85o
0.0;-18400.14428638337
95s
0.0;-14811.733388461775
95o
0.0;-33764.44382860132
T5s
0.0;8184.9481688557935
T5o
0.0;-36573.86496133243
J5s
0.0;-27128.375449602354
J5o
0.0;-17572.890860185504
Q5s
0.0;-46383.04158777303
Q5o
0.0;-42740.5028213896
K5s
0.0;-59764.218420928664
K5o
0.0;-21381.380553097868
66
0.002;-9227.179692643253
76s
0.0;-4484.300793111198
76o
0.0;-4703.400506657162
86s
0.0;14777.215149139643
86o
0.0;-13464.548607702305
96s
0.0;-5584.811993899822
96o
0.0;-12079.176748422327
T6s
0.0;-35954.12617924004
T6o
0.0;-28899.299389190775
J6s
0.0;-33083.06669479015
J6o
0.0;-36732.0082037363
Q6s
0.0;-19990.43864973137
Q6o
0.0;-27217.38403713926
K6s
0.0;-27391.672214663184
K6o
0.0;-37893.865634469745
77
0.002;-8141.540897733617
87s
0.0;-335.64395163136277
87o
0.0;-10806.567921130643
97s
0.0;-21541.633302618753
97o
0.0;-28169.969959449078
T7s
0.0;-23281.358417396255
T7o
0.0;-27751.92866462074
J7s
0.0;-28485.10156293046
J7o
0.0;-29843.131312705664
Q7s
0.0;-21928.58862346626
Q7o
0.0;-38940.27843197558
K7s
0.002;-23049.070231580055
K7o
0.0;-16721.306716223342
88
0.0;14702.973662301352
98s
0.0;-26615.551044497355
98o
0.0;-18880.704565378543
T8s
0.0;-33899.858175633766
T8o
0.0;-15342.21221521856
J8s
0.0;8803.755314774755
J8o
0.0;-7865.098666167631
Q8s
0.002;15878.54926900427
Q8o
0.0;-39116.31771953348
K8s
0.002;-59999.99999999999
K8o
0.0;-44746.530430096456
99
0.396;-19838.761078311905
T9s
0.028;14679.720474096028
T9o
0.0;-25138.343302975492
J9s
0.168;11299.0088164644
J9o
0.0;-33605.872289116814
Q9s
0.0;-33823.21177379533
Q9o
0.0;-36131.01834729537
K9s
0.002;-59977.320861757624
K9o
0.0;-46628.522988497505
TT
0.0;-17995.38456957552
JTs
0.0;-30593.58206537369
JTo
0.0;-26923.834282345524
QTs
0.0;-42853.373578831655
QTo
0.0;-43236.55724607731
KTs
0.0;-28554.5970458121
KTo
0.0;-50662.53771241945
JJ
0.0;-11079.639863385122
QJs
0.154;-57140.56272088952
QJo
0.0;-47629.93009085585
KJs
0.0;-31886.790198968563
KJo
0.0;-28324.05497996316
QQ
0.0;-37771.03620752074
KQs
0.0;-4371.696782317753
KQo
0.0;-44242.16206553021
KK
0.118;11568.869143117541
