src/temp/python-backend/30bb/40037.0.0.3.1.1.1.1.rng

AA
1.0;-48706.1989219511
A2s
0.002;-60000.0
A2o
0.0;64441.491539290604
A3s
0.01;-59999.99999999999
A3o
0.0;10506.831657159339
A4s
0.0;-50467.93606564536
A4o
0.0;-60000.0
A5s
0.0;-60000.0
A5o
0.0;6635.739152373782
A6s
0.0;59129.149873705
A6o
0.0;-45318.25741018797
A7s
0.0;-59999.99999999999
A7o
0.0;-48176.136472318874
A8s
0.614;-60000.0
A8o
0.0;-60000.00000000001
A9s
0.548;-60000.0
A9o
0.012;-4369.6601553907185
ATs
1.0;-60000.0
ATo
0.268;-30264.007088054004
AJs
0.004;-60000.0
AJo
0.0;104615.43034286513
AQs
0.34;99880.61277783032
AQo
0.0;-46604.66663154257
AKs
0.04;-59999.99999999999
AKo
0.0;-60000.0
22
0.0;1133.2384911028123
32s
0.0;96776.29304116796
32o
0.0;1124.553333105461
42s
0.166;-59999.99999999998
42o
0.0;-45438.11441636093
52s
0.844;13623.810624000913
52o
0.0;-42262.180958834324
62s
0.0;-35021.105130867094
62o
0.0;-47030.63322941497
72s
0.0;-60000.0
72o
0.0;-6192.421394747428
82s
0.0;-38673.911103721606
82o
0.0;-49206.18105221677
92s
0.0;-27467.768146726652
92o
0.0;-59784.69075472017
T2s
0.0;-60000.00000000001
T2o
0.0;-29163.669264275275
J2s
0.414;39789.93259125085
J2o
0.0;-59795.40605561397
Q2s
0.0;-60000.00000000001
Q2o
0.0;-10077.48506324066
K2s
0.0;50715.16012781987
K2o
0.0;-40767.961245745646
33
0.218;3590.703585527213
43s
0.0;-1484.676057697309
43o
0.0;-21838.478404345344
53s
0.584;-60000.0
53o
0.0;-37893.96132329628
63s
0.424;-21075.66667917397
63o
0.052;30239.707691022693
73s
0.0;29348.599934507252
73o
0.0;-53893.30107216268
83s
0.0;-24210.495778838478
83o
0.0;-47965.21718203257
93s
0.682;46966.21920265722
93o
0.0;-31618.092346490994
T3s
0.894;40360.727295994635
T3o
0.0;13280.456210197139
J3s
0.566;-60000.0
J3o
0.004;-57802.84680240026
Q3s
0.006;-10203.369851063937
Q3o
0.0;-42240.02180573346
K3s
0.176;-59999.99999999999
K3o
0.0;-59744.19500748743
44
0.01;-60000.0
54s
0.93;-60000.00000000001
54o
0.496;-51728.50309037087
64s
0.928;-60000.0
64o
0.546;15160.565492648546
74s
0.144;47379.31102111019
74o
0.0;-31339.12451086709
84s
0.914;12424.035103964748
84o
0.0;-24784.437328199598
94s
0.96;11218.269764394545
94o
0.0;7008.898014195617
T4s
0.0;19608.695363174906
T4o
0.0;-60000.0
J4s
0.0;-60000.0
J4o
0.0;-47571.88452881085
Q4s
0.04;-6373.701527316107
Q4o
0.004;-53749.75988424059
K4s
0.0;-60000.0
K4o
0.0;-57437.379548678684
55
0.0;48070.570997816576
65s
1.0;165156.3695765678
65o
0.576;-26228.0646210947
75s
0.452;-60000.0
75o
0.0;20181.404660998935
85s
0.738;118634.165215728
85o
0.16;-29357.105342114362
95s
0.376;18295.289681834358
95o
0.0;-50803.967353934146
T5s
0.262;-60000.00000000001
T5o
0.0;-39700.110241924056
J5s
0.0;-60000.0
J5o
0.0;66506.95055156949
Q5s
0.6;33150.07265250031
Q5o
0.0;99306.88620112486
K5s
0.006;43840.91445215332
K5o
0.002;-60000.00000000001
66
1.0;26008.444779030873
76s
0.412;-32432.46476740485
76o
1.0;7132.018535517109
86s
0.0;-60000.00000000001
86o
0.424;-1304.984806777711
96s
0.268;-31382.353992237615
96o
0.0;-38928.94066311455
T6s
0.0;3319.3899623820225
T6o
0.2;-60000.00000000001
J6s
0.002;19847.09158984828
J6o
0.0;-6908.617788104817
Q6s
0.0;-60000.00000000001
Q6o
0.0;10346.806285169987
K6s
0.0;52806.082063573755
K6o
0.0;-39895.88973152699
77
0.034;45271.79040106679
87s
0.01;-31174.246212425074
87o
0.0;-48920.54902861741
97s
0.024;15627.219893273617
97o
0.0;-18530.95641115344
T7s
0.0;-59998.98603493188
T7o
0.0;18992.516501641985
J7s
0.0;-60000.00000000001
J7o
0.0;-60000.000000000015
Q7s
0.0;-60000.00000000001
Q7o
0.002;-54916.649253658026
K7s
0.434;-59999.99999999999
K7o
0.0;-2861.282454730385
88
0.0;10985.951154239168
98s
0.0;-5142.885683872325
98o
0.0;-45244.19231671948
T8s
0.0;-59999.99999999999
T8o
0.0;-50780.5357052996
J8s
0.554;-41503.880009189044
J8o
0.0;-59941.39475512768
Q8s
0.78;-28625.819357896577
Q8o
0.0;-60000.0
K8s
0.0;-33722.32300719806
K8o
0.0;-34573.66235994679
99
0.0;-56187.40564496202
T9s
1.0;181153.42157166303
T9o
0.02;46045.97886815236
J9s
0.0;-60000.0
J9o
0.0;-40736.24026997822
Q9s
0.0;-60000.0
Q9o
0.016;-51132.70979793752
K9s
0.0;-38676.007935483314
K9o
0.002;-44335.61840323004
TT
0.0;-59999.99999999999
JTs
0.742;-35524.90721457974
JTo
0.0;-14476.015538025107
QTs
0.0;72684.38813304386
QTo
0.0;-42641.45250311752
KTs
0.022;-59999.99999999999
KTo
0.0;-27112.981486488643
JJ
0.006;-59999.99999999999
QJs
0.006;-60000.0
QJo
0.0;-57092.42756258559
KJs
0.0;-60000.0
KJo
0.0;-60000.00000000001
QQ
1.0;37562.59818503295
KQs
0.0;-59999.99999999999
KQo
0.0;-60000.0
KK
1.0;221684.36567540796
