src/temp/python-backend/30bb/40037.0.0.0.0.40065.0.3.0.0.rng

AA
0.0;-13807.000000000002
A2s
0.0;-13807.0000000003
A2o
0.0;-13806.999999999853
A3s
0.0;-13806.999999999767
A3o
0.0;-13807.000000001131
A4s
0.0;-13807.000000000216
A4o
0.0;-13807.000000000136
A5s
0.002;-13807.000000000024
A5o
0.0;-13806.999999999814
A6s
0.0;-13807.000000000093
A6o
0.0;-13806.999999999227
A7s
0.198;-13806.999999999836
A7o
0.0;-13807.000000000153
A8s
0.298;-13806.999999999756
A8o
0.0;-13806.999999999995
A9s
0.118;-13806.999999999738
A9o
0.0;-13806.999999999909
ATs
0.0;-13806.999999999787
ATo
0.616;-13806.999999999967
AJs
0.0;-13807.000000000084
AJo
0.228;-13806.999999999809
AQs
0.0;-13806.999999999867
AQo
0.224;-13806.999999999447
AKs
0.0;-13807.000000000422
AKo
0.0;-13806.99999999896
22
0.0;-13807.000000000122
32s
0.0;-13806.999999999793
32o
0.0;-13806.999999999744
42s
0.0;-13807.000000000176
42o
0.0;-13807.000000000568
52s
0.0;-13807.000000000271
52o
0.0;-13807.000000000025
62s
0.0;-13807.000000000253
62o
0.0;-13807.00000000068
72s
0.0;-13806.999999999573
72o
0.0;-13806.99999999997
82s
0.0;-13806.999999999955
82o
0.0;-13807.000000000766
92s
0.0;-13807.000000000036
92o
0.0;-13807.000000000915
T2s
0.0;-13807.000000000327
T2o
0.0;-13806.999999999862
J2s
0.0;-13806.999999999847
J2o
0.0;-13806.99999999939
Q2s
0.0;-13806.9999999998
Q2o
0.0;-13807.000000000002
K2s
0.0;-13807.000000000224
K2o
0.0;-13807.000000000027
33
0.0;-13807.000000000065
43s
0.0;-13807.000000000182
43o
0.0;-13807.000000000276
53s
0.0;-13807.000000000691
53o
0.0;-13806.999999999323
63s
0.0;-13806.999999999844
63o
0.0;-13806.999999999505
73s
0.0;-13806.999999999995
73o
0.0;-13806.999999999602
83s
0.0;-13807.00000000018
83o
0.0;-13806.999999999676
93s
0.0;-13806.999999999776
93o
0.0;-13807.000000000107
T3s
0.0;-13807.00000000013
T3o
0.0;-13807.000000000091
J3s
0.0;-13806.99999999963
J3o
0.0;-13806.99999999858
Q3s
0.0;-13806.999999999665
Q3o
0.0;-13807.00000000151
K3s
0.0;-13806.999999999689
K3o
0.0;-13806.999999999633
44
0.0;-13807.00000000047
54s
0.0;-13806.999999999993
54o
0.0;-13807.000000000198
64s
0.0;-13806.99999999979
64o
0.0;-13806.999999999249
74s
0.0;-13807.000000000551
74o
0.0;-13807.000000000038
84s
0.0;-13806.999999999829
84o
0.0;-13806.999999999733
94s
0.0;-13806.999999999709
94o
0.0;-13806.999999999784
T4s
0.0;-13807.000000000395
T4o
0.0;-13807.000000000433
J4s
0.0;-13806.99999999938
J4o
0.0;-13806.999999998863
Q4s
0.0;-13806.99999999996
Q4o
0.0;-13806.999999999582
K4s
0.0;-13807.000000000126
K4o
0.0;-13806.999999999281
55
0.0;-13806.999999999967
65s
0.0;-13807.00000000015
65o
0.0;-13807.000000000264
75s
0.0;-13807.000000000093
75o
0.0;-13806.99999999838
85s
0.0;-13807.000000001257
85o
0.0;-13807.000000000051
95s
0.0;-13806.99999999965
95o
0.0;-13807.000000001122
T5s
0.0;-13807.0000000003
T5o
0.0;-13806.999999999043
J5s
0.0;-13807.00000000017
J5o
0.0;-13807.000000001271
Q5s
0.0;-13806.999999999949
Q5o
0.0;-13806.999999999867
K5s
0.0;-13806.999999999536
K5o
0.0;-13807.000000000186
66
0.0;-13806.99999999929
76s
0.0;-13807.000000000058
76o
0.0;-13807.000000000571
86s
0.0;-13807.00000000052
86o
0.0;-13807.000000000246
96s
0.0;-13806.999999999542
96o
0.0;-13807.00000000048
T6s
0.0;-13807.000000000364
T6o
0.0;-13807.000000000837
J6s
0.0;-13807.000000000347
J6o
0.0;-13807.000000000096
Q6s
0.0;-13807.00000000027
Q6o
0.0;-13806.999999999578
K6s
0.0;-13806.999999999589
K6o
0.0;-13807.000000000227
77
0.0;-13807.000000000127
87s
0.0;-13806.999999999676
87o
0.0;-13807.000000000164
97s
0.0;-13807.00000000039
97o
0.0;-13806.999999999482
T7s
0.0;-13807.000000000227
T7o
0.0;-13807.000000000311
J7s
0.0;-13806.99999999978
J7o
0.0;-13806.999999999845
Q7s
0.0;-13807.000000000915
Q7o
0.0;-13806.999999999072
K7s
0.0;-13807.000000000402
K7o
0.0;-13807.000000001159
88
0.04;-13806.999999999862
98s
0.0;-13806.99999999996
98o
0.0;-13807.000000000406
T8s
0.0;-13806.999999999509
T8o
0.0;-13806.999999999329
J8s
0.0;-13806.99999999998
J8o
0.0;-13806.999999999658
Q8s
0.122;-13807.000000000502
Q8o
0.0;-13806.999999999505
K8s
0.0;-13806.999999999913
K8o
0.0;-13806.999999999156
99
0.21;-13807.00000000016
T9s
0.116;-13806.999999999796
T9o
0.0;-13807.00000000129
J9s
0.058;-13806.999999999405
J9o
0.0;-13806.999999999896
Q9s
0.55;-13806.999999999496
Q9o
0.0;-13806.999999999629
K9s
0.258;-13806.999999999845
K9o
0.0;-13806.999999999414
TT
0.0;-13806.99999999995
JTs
0.0;-13807.000000000216
JTo
0.0;-13806.999999999507
QTs
0.028;-13806.999999999847
QTo
0.0;-13806.999999999649
KTs
0.0;-13806.999999999707
KTo
0.0;-13806.99999999914
JJ
0.0;-13806.99999999997
QJs
0.0;-13806.999999999678
QJo
0.062;-13806.999999999438
KJs
0.0;-13807.000000000098
KJo
0.296;-13807.000000000013
QQ
0.0;-13806.999999999369
KQs
0.0;-13806.999999999924
KQo
0.208;-13807.000000000648
KK
0.0;-13807.000000000502
