src/temp/python-backend/30bb/40037.40065.0.0.3.0.1.0.0.0.rng

AA
0.0;-13806.999999999955
A2s
0.0;-13807.0
A2o
0.0;-13806.999999999965
A3s
0.0;-13807.000000000024
A3o
0.0;-13806.999999999944
A4s
0.0;-13807.000000000022
A4o
0.0;-13806.999999999998
A5s
0.0;-13807.000000000055
A5o
0.0;-13806.99999999991
A6s
0.0;-13806.999999999989
A6o
0.0;-13806.999999999973
A7s
0.0;-13807.00000000006
A7o
0.0;-13806.999999999989
A8s
0.0;-13807.000000000038
A8o
0.0;-13806.999999999985
A9s
0.0;-13807.000000000024
A9o
0.0;-13806.99999999994
ATs
1.0;-13806.999999999995
ATo
0.0;-13807.00000000001
AJs
1.0;-13807.000000000018
AJo
0.102;-13807.000000000015
AQs
1.0;-13806.999999999978
AQo
1.0;-13806.999999999985
AKs
0.186;-13807.000000000045
AKo
1.0;-13807.000000000024
22
0.0;-13806.999999999958
32s
0.0;-13807.00000000009
32o
0.0;-13806.99999999995
42s
0.0;-13806.999999999962
42o
0.0;-13806.999999999918
52s
0.0;-13807.000000000007
52o
0.0;-13806.999999999967
62s
0.0;-13806.99999999998
62o
0.0;-13806.999999999987
72s
0.0;-13806.999999999944
72o
0.0;-13806.99999999984
82s
0.0;-13807.000000000042
82o
0.0;-13806.99999999991
92s
0.0;-13807.000000000005
92o
0.0;-13807.000000000055
T2s
0.0;-13806.999999999984
T2o
0.0;-13806.999999999995
J2s
0.0;-13806.999999999942
J2o
0.0;-13806.999999999945
Q2s
0.0;-13806.999999999967
Q2o
0.0;-13807.000000000024
K2s
0.0;-13806.999999999976
K2o
0.0;-13807.000000000102
33
0.0;-13806.999999999904
43s
0.0;-13806.999999999987
43o
0.0;-13806.999999999922
53s
0.0;-13807.000000000056
53o
0.0;-13806.99999999999
63s
0.0;-13807.000000000064
63o
0.0;-13806.999999999867
73s
0.0;-13806.999999999955
73o
0.0;-13807.000000000018
83s
0.0;-13806.999999999978
83o
0.0;-13807.000000000004
93s
0.0;-13806.99999999999
93o
0.0;-13806.999999999904
T3s
0.0;-13807.000000000031
T3o
0.0;-13806.999999999938
J3s
0.0;-13806.999999999953
J3o
0.0;-13806.999999999869
Q3s
0.0;-13807.000000000018
Q3o
0.0;-13806.999999999976
K3s
0.0;-13806.999999999996
K3o
0.0;-13806.99999999988
44
0.0;-13806.999999999962
54s
0.0;-13807.000000000047
54o
0.0;-13807.000000000104
64s
0.0;-13806.999999999944
64o
0.0;-13807.000000000038
74s
0.0;-13807.000000000004
74o
0.0;-13807.000000000025
84s
0.0;-13807.000000000044
84o
0.0;-13806.99999999993
94s
0.0;-13806.999999999905
94o
0.0;-13806.999999999915
T4s
0.0;-13807.000000000115
T4o
0.0;-13806.999999999976
J4s
0.0;-13806.999999999996
J4o
0.0;-13807.000000000015
Q4s
0.0;-13807.000000000016
Q4o
0.0;-13806.99999999993
K4s
0.0;-13806.999999999975
K4o
0.0;-13806.99999999992
55
0.0;-13807.000000000045
65s
0.0;-13806.999999999896
65o
0.0;-13806.999999999925
75s
0.0;-13807.000000000011
75o
0.0;-13807.000000000095
85s
0.0;-13807.000000000002
85o
0.0;-13807.0
95s
0.0;-13806.999999999985
95o
0.0;-13806.999999999793
T5s
0.0;-13807.000000000022
T5o
0.0;-13807.000000000035
J5s
0.0;-13807.000000000005
J5o
0.0;-13806.999999999929
Q5s
0.0;-13807.000000000078
Q5o
0.0;-13806.999999999953
K5s
0.0;-13806.999999999975
K5o
0.0;-13806.999999999956
66
0.0;-13807.000000000013
76s
0.0;-13806.999999999949
76o
0.0;-13806.999999999905
86s
0.0;-13807.000000000016
86o
0.0;-13806.999999999925
96s
0.0;-13806.99999999995
96o
0.0;-13806.999999999916
T6s
0.0;-13807.000000000084
T6o
0.0;-13807.000000000002
J6s
0.0;-13807.00000000001
J6o
0.0;-13807.000000000124
Q6s
0.0;-13807.000000000016
Q6o
0.0;-13806.999999999998
K6s
0.0;-13806.999999999955
K6o
0.0;-13807.00000000001
77
0.0;-13806.99999999996
87s
0.0;-13807.000000000002
87o
0.0;-13806.999999999882
97s
0.0;-13806.999999999978
97o
0.0;-13807.000000000015
T7s
0.0;-13806.999999999935
T7o
0.0;-13807.0
J7s
0.0;-13807.000000000035
J7o
0.0;-13806.999999999955
Q7s
0.0;-13806.99999999997
Q7o
0.0;-13806.999999999985
K7s
0.0;-13807.000000000004
K7o
0.0;-13806.999999999894
88
0.0;-13807.000000000053
98s
0.0;-13806.999999999989
98o
0.0;-13806.999999999993
T8s
0.0;-13807.00000000002
T8o
0.0;-13807.000000000093
J8s
0.0;-13807.00000000003
J8o
0.0;-13807.000000000178
Q8s
0.0;-13806.999999999975
Q8o
0.0;-13807.000000000124
K8s
0.0;-13807.000000000064
K8o
0.0;-13807.000000000115
99
0.942;-13807.000000000093
T9s
0.0;-13807.000000000015
T9o
0.0;-13806.999999999995
J9s
0.0;-13806.99999999987
J9o
0.0;-13807.000000000004
Q9s
0.0;-13807.00000000003
Q9o
0.0;-13806.999999999933
K9s
0.0;-13807.000000000024
K9o
0.0;-13807.000000000033
TT
1.0;-13807.000000000018
JTs
0.0;-13806.999999999995
JTo
0.0;-13806.999999999985
QTs
0.0;-13806.999999999915
QTo
0.0;-13807.00000000001
KTs
0.894;-13807.000000000024
KTo
0.0;-13806.999999999995
JJ
1.0;-13807.0
QJs
0.0;-13807.000000000007
QJo
0.0;-13806.999999999882
KJs
1.0;-13806.999999999956
KJo
0.0;-13806.99999999999
QQ
0.998;-13807.000000000031
KQs
1.0;-13806.999999999956
KQo
0.128;-13806.999999999967
KK
0.0;-13807.000000000036
