src/temp/python-backend/30bb/40037.0.0.0.1.40062.0.0.1.3.0.0.rng

AA
0.0;-16227.000000000011
A2s
0.0;-16227.000000000091
A2o
0.0;-16227.00000000011
A3s
0.0;-16227.000000000022
A3o
0.0;-16226.999999999995
A4s
0.0;-16227.000000000118
A4o
0.0;-16226.999999999915
A5s
0.0;-16226.999999999967
A5o
0.0;-16226.999999999985
A6s
0.0;-16227.000000000175
A6o
0.0;-16227.00000000007
A7s
0.0;-16226.99999999998
A7o
0.0;-16227.000000000085
A8s
0.0;-16226.999999999913
A8o
0.0;-16226.999999999967
A9s
0.0;-16226.999999999922
A9o
0.0;-16226.99999999993
ATs
0.0;-16226.999999999838
ATo
0.0;-16227.000000000171
AJs
0.0;-16227.000000000025
AJo
0.0;-16226.999999999936
AQs
0.0;-16226.999999999913
AQo
0.0;-16227.000000000055
AKs
0.0;-16227.000000000056
AKo
0.0;-16226.999999999942
22
0.0;-16226.999999999969
32s
0.0;-16226.999999999995
32o
0.0;-16226.999999999996
42s
0.0;-16227.000000000022
42o
0.0;-16227.000000000016
52s
0.0;-16226.999999999976
52o
0.0;-16227.000000000011
62s
0.0;-16227.000000000007
62o
0.0;-16227.000000000042
72s
0.0;-16227.000000000005
72o
0.0;-16226.999999999769
82s
0.0;-16226.99999999985
82o
0.0;-16226.999999999869
92s
0.0;-16227.000000000015
92o
0.0;-16226.999999999989
T2s
0.0;-16227.000000000027
T2o
0.0;-16227.000000000084
J2s
0.0;-16227.000000000016
J2o
0.0;-16226.99999999997
Q2s
0.0;-16227.000000000073
Q2o
0.0;-16227.000000000013
K2s
0.0;-16227.00000000003
K2o
0.0;-16226.99999999987
33
0.0;-16226.999999999944
43s
0.0;-16226.999999999964
43o
0.0;-16226.999999999647
53s
0.0;-16226.999999999929
53o
0.0;-16226.999999999774
63s
0.0;-16227.000000000118
63o
0.0;-16227.000000000002
73s
0.0;-16227.00000000011
73o
0.0;-16226.999999999816
83s
0.0;-16226.999999999993
83o
0.0;-16226.999999999854
93s
0.0;-16227.000000000085
93o
0.0;-16226.999999999958
T3s
0.0;-16226.999999999936
T3o
0.0;-16227.000000000058
J3s
0.0;-16227.000000000038
J3o
0.0;-16226.999999999765
Q3s
0.0;-16227.000000000033
Q3o
0.0;-16227.000000000098
K3s
0.0;-16226.999999999913
K3o
0.0;-16227.000000000024
44
0.0;-16226.999999999736
54s
0.0;-16226.999999999845
54o
0.0;-16227.000000000087
64s
0.0;-16227.000000000031
64o
0.0;-16227.000000000025
74s
0.0;-16227.000000000065
74o
0.0;-16227.000000000075
84s
0.0;-16227.00000000002
84o
0.0;-16227.000000000135
94s
0.0;-16227.000000000045
94o
0.0;-16227.000000000073
T4s
0.0;-16227.000000000115
T4o
0.0;-16227.000000000084
J4s
0.0;-16227.000000000033
J4o
0.0;-16227.000000000065
Q4s
0.0;-16227.00000000009
Q4o
0.0;-16227.000000000106
K4s
0.0;-16226.999999999953
K4o
0.0;-16227.000000000151
55
0.0;-16227.00000000004
65s
0.0;-16226.999999999922
65o
0.0;-16226.999999999829
75s
0.0;-16227.00000000002
75o
0.0;-16227.000000000011
85s
0.0;-16226.999999999885
85o
0.0;-16226.999999999829
95s
0.0;-16227.000000000002
95o
0.0;-16227.000000000156
T5s
0.0;-16226.999999999996
T5o
0.0;-16227.000000000258
J5s
0.0;-16226.999999999982
J5o
0.0;-16226.999999999865
Q5s
0.0;-16227.000000000071
Q5o
0.0;-16226.99999999992
K5s
0.0;-16226.999999999907
K5o
0.0;-16226.999999999884
66
0.0;-16227.00000000006
76s
0.0;-16227.000000000098
76o
0.0;-16227.000000000115
86s
0.0;-16227.000000000091
86o
0.0;-16227.000000000075
96s
0.0;-16227.000000000056
96o
0.0;-16226.999999999936
T6s
0.0;-16226.999999999984
T6o
0.0;-16227.000000000093
J6s
0.0;-16227.000000000095
J6o
0.0;-16226.999999999955
Q6s
0.0;-16227.00000000007
Q6o
0.0;-16226.999999999876
K6s
0.0;-16227.000000000031
K6o
0.0;-16227.000000000056
77
0.0;-16227.000000000007
87s
0.0;-16227.000000000147
87o
0.0;-16227.0000000002
97s
0.0;-16227.000000000055
97o
0.0;-16227.000000000318
T7s
0.0;-16226.999999999962
T7o
0.0;-16227.00000000002
J7s
0.0;-16226.999999999864
J7o
0.0;-16227.000000000087
Q7s
0.0;-16226.99999999998
Q7o
0.0;-16226.999999999753
K7s
0.0;-16227.000000000076
K7o
0.0;-16227.000000000116
88
0.0;-16226.999999999924
98s
0.0;-16227.000000000111
98o
0.0;-16227.000000000098
T8s
0.0;-16227.000000000095
T8o
0.0;-16227.000000000087
J8s
0.0;-16226.999999999887
J8o
0.0;-16226.99999999982
Q8s
0.0;-16227.00000000007
Q8o
0.0;-16227.000000000113
K8s
0.0;-16227.000000000056
K8o
0.0;-16227.000000000076
99
0.0;-16227.000000000062
T9s
0.0;-16227.00000000008
T9o
0.0;-16226.999999999829
J9s
0.0;-16227.000000000038
J9o
0.0;-16227.000000000093
Q9s
0.0;-16227.000000000016
Q9o
0.0;-16226.999999999898
K9s
0.0;-16227.000000000025
K9o
0.0;-16227.000000000231
TT
0.0;-16227.00000000011
JTs
0.0;-16227.000000000116
JTo
0.0;-16227.000000000045
QTs
0.0;-16226.999999999902
QTo
0.0;-16226.999999999989
KTs
0.0;-16227.000000000062
KTo
0.0;-16227.000000000027
JJ
0.0;-16227.000000000051
QJs
0.0;-16227.000000000116
QJo
0.0;-16227.000000000042
KJs
0.0;-16227.000000000124
KJo
0.0;-16227.00000000013
QQ
0.0;-16227.0
KQs
0.0;-16227.000000000056
KQo
0.0;-16227.000000000317
KK
0.0;-16227.000000000024
