src/temp/python-backend/30bb/40037.0.0.0.1.0.1.3.rng

AA
1.0;35364.03471174712
A2s
0.0;-3574.0890836254403
A2o
0.0;-6578.014983881826
A3s
0.0;-3353.701466252936
A3o
0.0;-6552.8647779333205
A4s
0.0;-3152.852132883477
A4o
0.0;-6376.715698147043
A5s
0.0;-3095.2486027575433
A5o
0.0;-6292.673126340567
A6s
0.0;-4363.274944430548
A6o
0.0;-7474.130766137884
A7s
0.0;-3827.113094102261
A7o
0.0;-7040.325824850165
A8s
0.0;-2503.1089360261967
A8o
0.0;-5710.428023906718
A9s
0.0;-1821.8938029842102
A9o
0.0;-4837.942302714286
ATs
0.75;-278.6470435851899
ATo
0.0;-3318.7468082230457
AJs
1.0;2886.8226753314448
AJo
1.0;217.86987013047232
AQs
1.0;9553.513520030092
AQo
1.0;7637.870175044788
AKs
1.0;15013.935590274637
AKo
1.0;13145.220570986017
22
0.0;-1137.0490653447746
32s
0.0;-7902.063063869384
32o
0.0;-10734.14258184768
42s
0.0;-7436.415522039212
42o
0.0;-10609.069580782974
52s
0.0;-7486.32102421687
52o
0.0;-10405.176491994078
62s
0.0;-8477.679461427702
62o
0.0;-11733.431831811895
72s
0.0;-9353.705399082764
72o
0.0;-12496.02672855417
82s
0.0;-7540.1903605131865
82o
0.0;-10755.362415910886
92s
0.0;-6865.6574787096315
92o
0.0;-10042.395434638847
T2s
0.0;-6681.714649001231
T2o
0.0;-9751.842240557862
J2s
0.0;-6712.748531105086
J2o
0.0;-9640.965894445219
Q2s
0.0;-5784.4307170527345
Q2o
0.0;-8807.776520492886
K2s
0.0;-4642.1036976941905
K2o
0.0;-7505.793017397564
33
0.0;-737.3066633621372
43s
0.0;-6289.564778570997
43o
0.0;-9541.927258904443
53s
0.0;-6253.394250424867
53o
0.0;-9447.530649362589
63s
0.0;-7387.060379609771
63o
0.0;-10560.036381364727
73s
0.0;-8345.275094274748
73o
0.0;-11474.538196847549
83s
0.0;-7646.976907753763
83o
0.0;-10874.945362977729
93s
0.0;-6828.512801871222
93o
0.0;-9871.470491326909
T3s
0.0;-6566.757693779639
T3o
0.0;-9668.942290399402
J3s
0.0;-6476.123278306931
J3o
0.0;-9451.84484480618
Q3s
0.0;-5627.560352759344
Q3o
0.0;-8738.841757870743
K3s
0.0;-4392.715321830072
K3o
0.0;-7417.196666445738
44
0.0;-610.4081693640393
54s
0.0;-5322.018160638096
54o
0.0;-8372.073668472167
64s
0.0;-6484.1996018485
64o
0.0;-9647.208173487637
74s
0.0;-7389.831705867349
74o
0.0;-10561.139661042085
84s
0.0;-6901.680574160801
84o
0.0;-9851.390912813995
94s
0.0;-6751.990716274642
94o
0.0;-9981.964326470103
T4s
0.0;-6328.917432268482
T4o
0.0;-9510.100177334569
J4s
0.0;-6167.163347450218
J4o
0.0;-9395.984958600617
Q4s
0.0;-5365.168381984204
Q4o
0.0;-8543.23597493792
K4s
0.0;-4348.760346195754
K4o
0.0;-7396.962092031115
55
0.004;-579.8829178987811
65s
0.0;-5781.308221806919
65o
0.0;-8733.71100694922
75s
0.0;-6542.997273242457
75o
0.0;-9657.126471883732
85s
0.0;-6071.512933275107
85o
0.0;-9030.86785212177
95s
0.0;-6006.215801549058
95o
0.0;-9213.319340606466
T5s
0.0;-6537.7042371265425
T5o
0.0;-9772.320240517061
J5s
0.0;-6238.206435232598
J5o
0.0;-9387.395114049496
Q5s
0.0;-5290.648550980279
Q5o
0.0;-8453.655272849988
K5s
0.0;-4196.125214694393
K5o
0.0;-7312.0198812163
66
0.002;-204.65494312413153
76s
0.0;-5878.5562284546795
76o
0.0;-8814.071721439197
86s
0.0;-5105.829959099372
86o
0.0;-8110.543962767418
96s
0.0;-5021.707423162847
96o
0.0;-8406.757510290243
T6s
0.0;-5667.06014188467
T6o
0.0;-8980.100907217287
J6s
0.0;-6497.339914712493
J6o
0.0;-9534.604304336606
Q6s
0.0;-5281.737128570103
Q6o
0.0;-8443.850653838872
K6s
0.0;-4256.842449669917
K6o
0.0;-7265.846429743662
77
0.018;716.8873241421769
87s
0.0;-4293.603515878018
87o
0.0;-7203.7284682933605
97s
0.0;-4333.88380451083
97o
0.0;-7336.186615534276
T7s
0.0;-4548.82692813637
T7o
0.0;-7910.085140110947
J7s
0.0;-5523.70544712714
J7o
0.0;-8544.35431864611
Q7s
0.0;-5099.879518904017
Q7o
0.0;-8478.060858658955
K7s
0.0;-3831.8491600430043
K7o
0.0;-7072.988940268563
88
1.0;5337.636661290081
98s
0.0;-2472.0870513181394
98o
0.0;-5206.768269220284
T8s
0.0;-2858.570792039075
T8o
0.0;-5629.516766978047
J8s
0.0;-3409.69788197554
J8o
0.0;-6501.867063690441
Q8s
0.0;-3498.480605943283
Q8o
0.0;-6334.068015456526
K8s
0.0;-2958.4233791560227
K8o
0.0;-6044.904592404919
99
1.0;10674.192268813002
T9s
0.684;-1159.1881857287485
T9o
0.0;-3991.1598030744035
J9s
0.0;-1909.3097240910506
J9o
0.0;-4771.656763589944
Q9s
0.0;-1803.313459962378
Q9o
0.0;-4695.405275195844
K9s
0.188;-1368.0683238609215
K9o
0.0;-4300.309931795064
TT
1.0;14841.21097314888
JTs
0.996;-252.747299285444
JTo
0.0;-3320.412450425609
QTs
0.994;-250.0344119044435
QTo
0.0;-3146.7940604373425
KTs
1.0;432.64794748531097
KTo
0.0;-2659.913881119555
JJ
1.0;18469.933476228103
QJs
0.98;-769.9089254657571
QJo
0.0;-3534.163642034951
KJs
0.994;-126.16359400738203
KJo
0.0;-3122.401010354666
QQ
1.0;23924.77398545848
KQs
1.0;1579.875313324325
KQo
0.424;-977.6968855391511
KK
1.0;29286.142664040446
