src/temp/python-backend/30bb/40037.0.0.0.1.40062.3.0.0.1.rng

AA
0.0;59917.168122927964
A2s
0.0;-18744.596975409026
A2o
0.0;-25674.732165431556
A3s
0.0;-18515.96282552284
A3o
0.0;-24669.71159491396
A4s
0.0;-18147.51378550777
A4o
0.0;-24947.29993366409
A5s
0.0;-17192.382560394282
A5o
0.0;-23180.827631066135
A6s
0.0;-20603.713806443622
A6o
0.0;-26956.942528621166
A7s
0.0;-19998.022126090156
A7o
0.0;-26328.254446218845
A8s
0.0;-20581.39754642328
A8o
0.0;-27421.860381661376
A9s
0.0;-19733.510958874787
A9o
0.0;-28047.58059394092
ATs
0.0;-18858.876757661663
ATo
0.0;-24929.08280053056
AJs
0.0;-17869.243936521292
AJo
0.0;-23987.7221154337
AQs
0.0;-12326.078877130165
AQo
0.0;-18761.43477209933
AKs
0.0;-481.67165601864644
AKo
0.0;-6304.998254046365
22
0.0;-17385.83702369764
32s
0.0;-22933.945181184725
32o
0.0;-28991.035463084587
42s
0.0;-22319.639689983873
42o
0.0;-28888.01226150735
52s
0.0;-22113.540019601147
52o
0.0;-27817.0139610281
62s
0.0;-23325.58742442068
62o
0.0;-29749.165600226723
72s
0.0;-26203.0531352486
72o
0.0;-32268.10459552811
82s
0.0;-26232.41489971244
82o
0.0;-32646.180247920383
92s
0.0;-26354.833296871795
92o
0.0;-33412.515101856654
T2s
0.0;-25402.176523605736
T2o
0.0;-32137.1813353925
J2s
0.0;-25488.904455779473
J2o
0.0;-31254.521435063452
Q2s
0.0;-23784.58470045489
Q2o
0.0;-30319.791705150627
K2s
0.0;-22984.971825607478
K2o
0.0;-29962.374979444037
33
0.0;-16644.901432548057
43s
0.0;-19916.905661508452
43o
0.0;-25826.222256459998
53s
0.0;-20369.732231628503
53o
0.0;-25102.30591783986
63s
0.0;-21285.024534450557
63o
0.0;-26416.2759392195
73s
0.0;-23137.63893658905
73o
0.0;-29131.459205671723
83s
0.0;-26796.339787274163
83o
0.0;-32193.048968840965
93s
0.0;-26025.297564962635
93o
0.0;-32474.142658296983
T3s
0.0;-25813.71164598864
T3o
0.0;-31724.872903289488
J3s
0.0;-24929.426203533178
J3o
0.0;-30669.794221850563
Q3s
0.0;-23194.630558905923
Q3o
0.0;-29440.087536617146
K3s
0.0;-22439.37838081782
K3o
0.0;-28739.21815969781
44
0.0;-16375.330034088931
54s
0.0;-16738.920302286348
54o
0.0;-21975.374728265117
64s
0.0;-18560.45046066592
64o
0.0;-24078.155484068167
74s
0.0;-21144.84997234962
74o
0.0;-26819.310138977617
84s
0.0;-24022.381269779933
84o
0.0;-30025.65386572279
94s
0.0;-26458.999087821383
94o
0.0;-32649.498653736096
T4s
0.0;-24975.30616633207
T4o
0.0;-31050.398353746397
J4s
0.0;-24500.330712074665
J4o
0.0;-30780.37529265031
Q4s
0.0;-23162.313847831472
Q4o
0.0;-29193.24452439244
K4s
0.0;-22189.479771201342
K4o
0.0;-28743.329767124364
55
0.0;-15811.324022938717
65s
0.0;-15103.326587490466
65o
0.0;-21496.381045476228
75s
0.0;-19471.913846671716
75o
0.0;-24361.396765610883
85s
0.0;-20998.58721380137
85o
0.0;-27500.215307270068
95s
0.0;-23386.475025385844
95o
0.0;-30179.729498924342
T5s
0.0;-24722.560143121922
T5o
0.0;-30847.271398726396
J5s
0.0;-23128.554142676916
J5o
0.0;-30067.31812141003
Q5s
0.0;-22346.5876197456
Q5o
0.0;-28364.7103144261
K5s
0.0;-21444.73403079689
K5o
0.0;-27842.471266666616
66
0.0;-14953.14966415838
76s
0.0;-16441.973931903223
76o
0.0;-22345.579056204686
86s
0.0;-19770.248730162413
86o
0.0;-25582.250038803082
96s
0.0;-21972.15231687283
96o
0.0;-27790.460922550497
T6s
0.0;-22642.208927845375
T6o
0.0;-28872.551209264082
J6s
0.0;-23329.854792219798
J6o
0.0;-30526.825775060508
Q6s
0.0;-21932.02910176838
Q6o
0.0;-28504.56224689423
K6s
0.0;-21387.25277078537
K6o
0.0;-27797.364719569057
77
0.0;-15523.458773113654
87s
0.0;-19036.944441908618
87o
0.0;-24846.11041041987
97s
0.0;-20648.967238971287
97o
0.0;-26622.572009636977
T7s
0.0;-21948.19168588873
T7o
0.0;-27521.079346968392
J7s
0.0;-22666.63164006294
J7o
0.0;-28429.853494324867
Q7s
0.0;-23238.78809143801
Q7o
0.0;-28814.479130914155
K7s
0.0;-21354.700733884743
K7o
0.0;-28433.90595010643
88
0.0;-16346.027872036153
98s
0.0;-20234.322286683466
98o
0.0;-26715.590702321755
T8s
0.0;-20815.47561489296
T8o
0.0;-26781.725423290227
J8s
0.0;-22396.29972621395
J8o
0.0;-28238.142057666202
Q8s
0.0;-21322.664700080604
Q8o
0.0;-28642.649618459043
K8s
0.0;-22727.15810641937
K8o
0.0;-28992.996973926067
99
0.0;-14543.321422727513
T9s
0.0;-20026.01042174595
T9o
0.0;-25917.518710524047
J9s
0.0;-21293.890333639392
J9o
0.0;-27284.326569637753
Q9s
0.0;-21648.089600148418
Q9o
0.0;-27978.616918682037
K9s
0.0;-22913.384508940766
K9o
0.0;-29361.109303442398
TT
0.0;-7949.980390283916
JTs
0.0;-19039.39553981458
JTo
0.0;-25094.643714975125
QTs
0.0;-18809.172446334836
QTo
0.0;-24881.680416592702
KTs
0.0;-19633.889936599764
KTo
0.0;-25779.222214612655
JJ
0.0;-1400.8480206759227
QJs
0.0;-17852.27899199195
QJo
0.0;-24451.75920102647
KJs
0.0;-18137.38262872296
KJo
0.0;-25624.88880256838
QQ
0.0;9727.858061703402
KQs
0.0;-18204.986316033242
KQo
0.0;-23641.892728523944
KK
0.0;25839.535727785376
