src/temp/python-backend/30bb/40037.3.0.0.0.1.1.1.rng

AA
1.0;110575.24404700188
A2s
0.0;-60000.0
A2o
0.0;-60000.00000000001
A3s
0.032
A3o
0.0;-13079.475262077212
A4s
0.524;-56852.45698746076
A4o
0.0;-60000.0
A5s
0.566;53326.58536210437
A5o
0.0;-59999.99999999999
A6s
0.0;186590.0
A6o
0.0;-60000.00000000001
A7s
0.0
A7o
0.0;-60000.0
A8s
0.0;-57787.04074777112
A8o
0.0;-60000.0
A9s
0.0;-59999.99999999999
A9o
0.0;-59999.99999999999
ATs
0.374;148211.9123445801
ATo
0.0;-60000.0
AJs
0.0;-60000.0
AJo
0.002;-60000.0
AQs
0.0;-59253.70556059483
AQo
0.0;-60000.0
AKs
0.162
AKo
0.0;-60000.00000000001
22
0.0;-59677.73031890026
32s
1.0
32o
0.978;61967.07086112166
42s
1.0;32788.15007264174
42o
0.0;-53428.595458315394
52s
0.888;-60000.00000000001
52o
0.0;-22059.95754869599
62s
0.0;211505.75734380295
62o
0.0;-57635.63438210449
72s
0.0;186590.0
72o
0.0;-56913.85457465996
82s
0.0;-60000.00000000001
82o
0.0;-42010.05796706486
92s
0.346;-60000.0
92o
0.0;112077.28274015324
T2s
0.0;-59999.99999999999
T2o
0.0;-60000.0
J2s
0.0;-60000.00000000001
J2o
0.0;-50188.41020031519
Q2s
0.31;165014.78571503254
Q2o
0.0;18056.125108794702
K2s
0.478;116474.84586422973
K2o
0.0;-60000.0
33
0.0;-46090.237378689744
43s
0.0;-60000.0
43o
0.0;-60000.00000000001
53s
0.0;-60000.0
53o
0.0;-59999.999999999985
63s
0.78;-36874.59497072573
63o
0.0;-49320.29730753264
73s
1.0;105275.88292360216
73o
0.0;-44475.23320816723
83s
0.648;22959.478877779788
83o
0.0;61054.847653513
93s
0.266;64811.15359803383
93o
0.0;-17991.223818465325
T3s
0.388;-46339.52900625993
T3o
0.0;-59999.999999999985
J3s
0.628;-59999.99999999999
J3o
0.0;-60000.0
Q3s
0.0;-59999.99999999999
Q3o
0.0;-60000.00000000001
K3s
0.0;-60000.0
K3o
0.0;-39038.15201334626
44
0.0;4658.118593182305
54s
0.454;-60000.0
54o
0.0;44817.156544061065
64s
0.998;-60000.00000000001
64o
0.0;-60000.000000000015
74s
0.096
74o
0.0;-59999.99999999999
84s
0.0;186590.0
84o
0.0;-60000.00000000001
94s
0.0;-60000.0
94o
0.0;-59889.080797874565
T4s
0.0;-41694.630876234936
T4o
0.0;6146.679449376892
J4s
0.0;-60000.00000000001
J4o
0.0;-60000.0
Q4s
0.0;-60000.0
Q4o
0.0;-60000.00000000001
K4s
0.0;-22350.231427451716
K4o
0.0;-60000.00000000001
55
0.0;-60000.0
65s
0.0;-59092.75091482395
65o
0.0;68663.66265889676
75s
0.0;-24574.526222373104
75o
0.718;-59999.99999999999
85s
0.0;-29669.03955696419
85o
0.0;-60000.000000000015
95s
0.0;-10927.494705766758
95o
0.0;-27087.167268196805
T5s
1.0;-60000.0
T5o
0.0;-60000.00000000001
J5s
0.432;141276.266725174
J5o
0.0;-20204.714118861208
Q5s
0.0
Q5o
0.0;4354.269859151976
K5s
0.0;-60000.00000000001
K5o
0.0;-60000.0
66
0.0;168914.44099355306
76s
0.878;-60000.0
76o
0.0;-37519.94542626032
86s
0.0;-10229.332890387033
86o
0.0;-6292.682343394396
96s
0.0;-60000.0
96o
0.0;-2824.798361105155
T6s
0.484
T6o
0.0;-60000.0
J6s
0.0;-60000.0
J6o
0.0;-60000.0
Q6s
0.0;-60000.0
Q6o
0.73;87895.46909200352
K6s
0.0;186590.0
K6o
0.0;-17133.79024781007
77
1.0;115864.20263902313
87s
0.598;-60000.0
87o
0.0;-11019.139322976762
97s
0.97
97o
0.0;1346.634890606381
T7s
0.624;226551.54675094213
T7o
0.0;-60000.0
J7s
0.0;-60000.0
J7o
0.972;-60000.0
Q7s
0.0;-60000.0
Q7o
0.0;-60000.0
K7s
0.846
K7o
0.0;-60000.0
88
0.0;-35204.11158260383
98s
0.0;-60000.00000000001
98o
0.0;-56142.56498549316
T8s
0.0;-60000.00000000001
T8o
0.0;-60000.00000000001
J8s
0.0;-30053.00019364691
J8o
0.0;97282.90772307049
Q8s
0.646;-60000.0
Q8o
0.0;-59999.99999999999
K8s
0.57;-59970.912849155444
K8o
0.0;-59999.99999999999
99
0.0;-32567.75474733577
T9s
0.0;-22886.400577596844
T9o
0.63;81914.28641397374
J9s
0.0;-60000.0
J9o
0.0;-1102.3682477145505
Q9s
0.0;-59999.99999999999
Q9o
0.0;-60000.0
K9s
0.204;-60000.0
K9o
0.0;-60000.0
TT
0.0;-60000.0
JTs
0.764;-60000.000000000015
JTo
0.434;-58928.8257840347
QTs
0.0
QTo
0.276;-60000.000000000015
KTs
1.0;-53740.76291457853
KTo
0.0;-60000.0
JJ
0.0;-36344.03458709391
QJs
0.0;-60000.0
QJo
0.0;-60000.00000000001
KJs
0.49;186590.0
KJo
0.0;-17299.92307007569
QQ
0.48;-60000.0
KQs
0.148
KQo
0.542;108361.2863855094
KK
1.0
