src/temp/python-backend/30bb/40037.0.0.0.0.40065.0.0.3.0.rng

AA
0.0;-13806.999999998912
A2s
0.0;-13806.999999999945
A2o
0.0;-13806.999999999152
A3s
0.0;-13807.000000000056
A3o
0.0;-13806.999999998465
A4s
0.0;-13806.999999999964
A4o
0.0;-13806.999999997439
A5s
0.002;-13807.000000000571
A5o
0.0;-13807.000000001539
A6s
0.0;-13807.000000000193
A6o
0.0;-13806.99999999534
A7s
0.198;-13806.999999999787
A7o
0.0;-13806.999999997623
A8s
0.298;-13806.999999999403
A8o
0.0;-13806.99999999927
A9s
0.118;-13806.99999999807
A9o
0.0;-13806.99999999863
ATs
0.0;-13806.999999999189
ATo
0.616;-13806.999999999049
AJs
0.0;-13807.000000000404
AJo
0.228;-13806.999999997828
AQs
0.0;-13807.000000000999
AQo
0.0;-13806.999999999904
AKs
0.0;-13806.999999998297
AKo
0.0;-13806.999999998168
22
0.0;-13806.99999999862
32s
0.0;-13807.000000000202
32o
0.0;-13806.999999998292
42s
0.0;-13806.999999999294
42o
0.0;-13807.000000001566
52s
0.0;-13807.000000000175
52o
0.0;-13806.999999999049
62s
0.0;-13806.999999999973
62o
0.0;-13807.000000000002
72s
0.0;-13807.000000000322
72o
0.0;-13807.000000001533
82s
0.0;-13806.99999999874
82o
0.0;-13807.000000003298
92s
0.0;-13806.999999999243
92o
0.0;-13807.00000000134
T2s
0.0;-13806.999999998912
T2o
0.0;-13806.999999999163
J2s
0.0;-13807.000000000178
J2o
0.0;-13807.000000000102
Q2s
0.0;-13807.00000000077
Q2o
0.0;-13807.000000002294
K2s
0.0;-13806.999999999425
K2o
0.0;-13806.999999999965
33
0.0;-13807.000000001763
43s
0.0;-13807.000000002112
43o
0.0;-13806.999999997546
53s
0.0;-13807.000000000047
53o
0.0;-13807.000000000202
63s
0.0;-13806.999999999498
63o
0.0;-13806.999999999396
73s
0.0;-13807.000000001752
73o
0.0;-13807.000000003036
83s
0.0;-13806.999999999818
83o
0.0;-13806.999999998197
93s
0.0;-13807.000000000702
93o
0.0;-13806.99999999577
T3s
0.0;-13806.999999999318
T3o
0.0;-13806.99999999729
J3s
0.0;-13806.999999998523
J3o
0.0;-13807.000000001208
Q3s
0.0;-13806.99999999829
Q3o
0.0;-13806.999999997735
K3s
0.0;-13807.000000000096
K3o
0.0;-13807.00000000149
44
0.0;-13806.99999999898
54s
0.0;-13807.0000000011
54o
0.0;-13806.999999996175
64s
0.0;-13806.999999999094
64o
0.0;-13807.000000001042
74s
0.0;-13806.999999999269
74o
0.0;-13807.000000001592
84s
0.0;-13807.000000000338
84o
0.0;-13806.999999997908
94s
0.0;-13807.00000000012
94o
0.0;-13807.00000000096
T4s
0.0;-13807.000000001788
T4o
0.0;-13807.000000000931
J4s
0.0;-13807.000000000213
J4o
0.0;-13807.00000000101
Q4s
0.0;-13806.999999999243
Q4o
0.0;-13807.000000000658
K4s
0.0;-13806.99999999997
K4o
0.0;-13807.000000004637
55
0.0;-13807.000000001932
65s
0.0;-13807.000000000273
65o
0.0;-13807.00000000066
75s
0.0;-13806.999999999412
75o
0.0;-13807.000000001923
85s
0.0;-13806.999999998736
85o
0.0;-13807.000000003132
95s
0.0;-13807.000000000047
95o
0.0;-13807.00000000047
T5s
0.0;-13807.000000000968
T5o
0.0;-13806.999999997057
J5s
0.0;-13807.000000000346
J5o
0.0;-13806.999999996742
Q5s
0.0;-13806.99999999999
Q5o
0.0;-13807.000000000215
K5s
0.0;-13807.000000002909
K5o
0.0;-13807.000000001333
66
0.0;-13807.000000000753
76s
0.0;-13806.999999998548
76o
0.0;-13806.99999999972
86s
0.0;-13807.000000000176
86o
0.0;-13807.000000000422
96s
0.0;-13806.999999997928
96o
0.0;-13807.0000000008
T6s
0.0;-13807.000000000593
T6o
0.0;-13807.000000003893
J6s
0.0;-13807.000000000851
J6o
0.0;-13806.999999994388
Q6s
0.0;-13807.000000000848
Q6o
0.0;-13806.999999996804
K6s
0.0;-13807.000000001863
K6o
0.0;-13807.00000000304
77
0.0;-13806.999999999718
87s
0.0;-13807.00000000187
87o
0.0;-13806.999999998174
97s
0.0;-13806.999999999425
97o
0.0;-13807.000000002177
T7s
0.0;-13807.000000000078
T7o
0.0;-13806.999999997981
J7s
0.0;-13806.999999999982
J7o
0.0;-13806.999999999849
Q7s
0.0;-13806.999999998498
Q7o
0.0;-13807.000000000167
K7s
0.0;-13807.000000000702
K7o
0.0;-13807.000000001697
88
0.0;-13807.00000000097
98s
0.0;-13807.00000000073
98o
0.0;-13806.99999999962
T8s
0.0;-13806.999999999278
T8o
0.0;-13807.000000000133
J8s
0.0;-13806.999999998581
J8o
0.0;-13806.999999998787
Q8s
0.122;-13807.000000000398
Q8o
0.0;-13807.000000000993
K8s
0.0;-13807.000000000318
K8o
0.0;-13806.999999996722
99
0.0;-13806.999999999021
T9s
0.116;-13807.00000000081
T9o
0.0;-13807.000000001775
J9s
0.058;-13807.000000000795
J9o
0.0;-13807.00000000159
Q9s
0.55;-13807.000000001068
Q9o
0.0;-13807.000000000717
K9s
0.258;-13807.000000000164
K9o
0.0;-13806.999999999878
TT
0.0;-13806.99999999772
JTs
0.0;-13807.000000000913
JTo
0.0;-13806.999999999329
QTs
0.028;-13806.999999999074
QTo
0.0;-13807.000000001151
KTs
0.0;-13807.00000000202
KTo
0.0;-13806.999999996497
JJ
0.0;-13807.000000000302
QJs
0.0;-13807.000000000258
QJo
0.062;-13806.999999998108
KJs
0.0;-13806.99999999961
KJo
0.296;-13806.999999998867
QQ
0.0;-13806.999999999925
KQs
0.0;-13807.000000000424
KQo
0.208;-13807.000000005355
KK
0.0;-13806.99999999773
