src/temp/python-backend/30bb/40037.0.40065.3.0.1.0.0.0.0.rng

AA
0.0;-13806.999999999985
A2s
0.0;-13806.999999999993
A2o
0.0;-13807.000000000065
A3s
0.0;-13807.000000000016
A3o
0.0;-13807.000000000024
A4s
0.0;-13807.000000000025
A4o
0.0;-13807.000000000087
A5s
0.0;-13806.999999999953
A5o
0.0;-13806.99999999999
A6s
0.0;-13807.000000000004
A6o
0.0;-13806.999999999984
A7s
0.0;-13806.999999999975
A7o
0.0;-13806.999999999984
A8s
0.0;-13807.00000000003
A8o
0.0;-13807.000000000004
A9s
0.21;-13806.999999999973
A9o
0.0;-13807.000000000095
ATs
1.0;-13807.00000000005
ATo
0.0;-13806.999999999929
AJs
1.0;-13806.999999999907
AJo
0.188;-13806.99999999993
AQs
0.358;-13807.00000000001
AQo
1.0;-13806.99999999998
AKs
0.986;-13806.999999999998
AKo
0.928;-13807.000000000113
22
0.0;-13807.000000000135
32s
0.0;-13806.999999999987
32o
0.0;-13806.999999999915
42s
0.0;-13806.999999999995
42o
0.0;-13807.000000000018
52s
0.0;-13807.000000000002
52o
0.0;-13807.000000000025
62s
0.0;-13806.99999999994
62o
0.0;-13807.000000000122
72s
0.0;-13807.00000000006
72o
0.0;-13807.000000000084
82s
0.0;-13807.000000000011
82o
0.0;-13806.999999999964
92s
0.0;-13807.000000000002
92o
0.0;-13806.999999999962
T2s
0.0;-13806.999999999962
T2o
0.0;-13806.999999999916
J2s
0.0;-13807.000000000002
J2o
0.0;-13806.999999999982
Q2s
0.0;-13806.999999999984
Q2o
0.0;-13806.999999999965
K2s
0.0;-13806.999999999995
K2o
0.0;-13806.999999999882
33
0.0;-13807.000000000042
43s
0.0;-13807.000000000035
43o
0.0;-13806.999999999927
53s
0.0;-13806.999999999967
53o
0.0;-13807.000000000024
63s
0.0;-13806.99999999999
63o
0.0;-13807.000000000133
73s
0.0;-13807.000000000013
73o
0.0;-13806.999999999982
83s
0.0;-13806.999999999989
83o
0.0;-13807.000000000104
93s
0.0;-13807.000000000002
93o
0.0;-13806.99999999987
T3s
0.0;-13806.999999999998
T3o
0.0;-13806.99999999995
J3s
0.0;-13806.999999999973
J3o
0.0;-13807.000000000051
Q3s
0.0;-13806.99999999997
Q3o
0.0;-13806.999999999965
K3s
0.0;-13807.000000000004
K3o
0.0;-13806.999999999955
44
0.0;-13806.99999999997
54s
0.0;-13807.00000000003
54o
0.0;-13806.99999999999
64s
0.0;-13806.99999999988
64o
0.0;-13807.000000000018
74s
0.0;-13807.000000000035
74o
0.0;-13807.00000000008
84s
0.0;-13806.999999999973
84o
0.0;-13806.999999999949
94s
0.0;-13807.00000000003
94o
0.0;-13807.000000000106
T4s
0.0;-13807.000000000004
T4o
0.0;-13806.9999999999
J4s
0.0;-13807.000000000071
J4o
0.0;-13807.000000000071
Q4s
0.0;-13807.000000000016
Q4o
0.0;-13807.000000000067
K4s
0.0;-13806.999999999985
K4o
0.0;-13807.0
55
0.0;-13806.999999999993
65s
0.0;-13806.999999999935
65o
0.0;-13807.000000000093
75s
0.0;-13807.0
75o
0.0;-13807.0
85s
0.0;-13806.999999999998
85o
0.0;-13806.999999999945
95s
0.0;-13806.999999999996
95o
0.0;-13806.99999999997
T5s
0.0;-13807.000000000045
T5o
0.0;-13806.999999999995
J5s
0.0;-13806.999999999973
J5o
0.0;-13807.000000000005
Q5s
0.0;-13806.999999999967
Q5o
0.0;-13807.000000000013
K5s
0.0;-13806.999999999984
K5o
0.0;-13807.000000000004
66
0.0;-13807.000000000065
76s
0.0;-13806.99999999996
76o
0.0;-13807.000000000082
86s
0.0;-13806.999999999955
86o
0.0;-13806.99999999992
96s
0.0;-13807.000000000011
96o
0.0;-13807.000000000085
T6s
0.0;-13807.00000000001
T6o
0.0;-13806.999999999996
J6s
0.0;-13807.000000000075
J6o
0.0;-13806.999999999995
Q6s
0.0;-13806.999999999953
Q6o
0.0;-13806.999999999947
K6s
0.0;-13807.00000000003
K6o
0.0;-13807.000000000104
77
0.0;-13807.000000000007
87s
0.0;-13807.000000000045
87o
0.0;-13807.000000000016
97s
0.0;-13807.000000000044
97o
0.0;-13806.999999999922
T7s
0.0;-13806.999999999964
T7o
0.0;-13806.999999999887
J7s
0.0;-13806.999999999945
J7o
0.0;-13806.99999999989
Q7s
0.0;-13807.000000000033
Q7o
0.0;-13806.999999999964
K7s
0.0;-13806.999999999969
K7o
0.0;-13806.999999999984
88
0.0;-13806.999999999973
98s
0.0;-13806.999999999987
98o
0.0;-13807.000000000065
T8s
0.0;-13806.999999999978
T8o
0.0;-13807.000000000047
J8s
0.0;-13807.000000000045
J8o
0.0;-13807.000000000022
Q8s
0.0;-13806.999999999975
Q8o
0.0;-13807.000000000071
K8s
0.0;-13807.000000000053
K8o
0.0;-13806.999999999956
99
1.0;-13806.99999999994
T9s
0.0;-13806.999999999984
T9o
0.0;-13806.999999999982
J9s
0.0;-13806.999999999985
J9o
0.0;-13807.000000000104
Q9s
0.0;-13806.999999999965
Q9o
0.0;-13807.000000000015
K9s
0.0;-13807.00000000003
K9o
0.0;-13806.99999999998
TT
0.802;-13807.000000000025
JTs
0.0;-13807.000000000022
JTo
0.0;-13806.999999999942
QTs
0.0;-13806.999999999984
QTo
0.0;-13807.000000000155
KTs
0.97;-13806.999999999955
KTo
0.0;-13807.000000000045
JJ
1.0;-13807.000000000025
QJs
0.0;-13807.000000000004
QJo
0.0;-13806.999999999887
KJs
1.0;-13807.000000000004
KJo
0.0;-13807.000000000015
QQ
1.0;-13806.999999999985
KQs
0.886;-13806.999999999975
KQo
0.278;-13806.999999999995
KK
0.0;-13806.999999999976
