src/temp/python-backend/30bb/40037.0.0.0.0.0.40087.3.0.1.rng

AA
1.0;45762.895361024275
A2s
0.0;-18878.976163734445
A2o
0.0;-23771.33604878525
A3s
0.0;-18455.161892637312
A3o
0.0;-23254.877780933595
A4s
0.0;-17955.768245679752
A4o
0.0;-22754.372370492652
A5s
0.0;-17415.099687841266
A5o
0.0;-22357.92168693993
A6s
0.0;-19464.93934902232
A6o
0.0;-24285.95469628898
A7s
0.0;-19118.93466830442
A7o
0.0;-24018.826339589737
A8s
0.0;-19457.070593311728
A8o
0.0;-24367.46074998028
A9s
0.0;-19771.451220575418
A9o
0.0;-24724.44370491908
ATs
0.0;-18475.34110866291
ATo
0.0;-23353.986146371284
AJs
0.0;-16363.888965515689
AJo
0.0;-21231.545206328574
AQs
1.0;-11547.973121846426
AQo
0.01;-16349.312905236977
AKs
1.0;655.9554588902116
AKo
0.248;-2881.70676534652
22
0.0;-17915.820759572278
32s
0.0;-25903.702907265306
32o
0.0;-30790.190663122892
42s
0.0;-25435.854197378052
42o
0.0;-30247.515203205094
52s
0.0;-24992.967325098223
52o
0.0;-29759.344862777394
62s
0.0;-26708.385203683356
62o
0.0;-31512.405212544087
72s
0.0;-28515.341130720713
72o
0.0;-33449.699438354975
82s
0.0;-28429.93635713123
82o
0.0;-33264.77687542218
92s
0.0;-28721.04595471599
92o
0.0;-33750.94563321109
T2s
0.0;-28430.639010941108
T2o
0.0;-33437.16956737473
J2s
0.0;-26638.224245741643
J2o
0.0;-31665.222490268323
Q2s
0.0;-25962.83237756828
Q2o
0.0;-31124.403703154323
K2s
0.0;-25530.670231877237
K2o
0.0;-30680.697705794384
33
0.0;-17191.719915817972
43s
0.0;-23610.74806546491
43o
0.0;-28204.277345163224
53s
0.0;-23126.045484168397
53o
0.0;-27748.004845490424
63s
0.0;-24673.0791490255
63o
0.0;-29468.48056551053
73s
0.0;-26685.049781614594
73o
0.0;-31430.285922134324
83s
0.0;-28362.73230630872
83o
0.0;-33321.0354265748
93s
0.0;-28124.035151502696
93o
0.0;-33155.995849654166
T3s
0.0;-28042.946644590986
T3o
0.0;-32959.7960901889
J3s
0.0;-26203.65021769418
J3o
0.0;-31203.883814133198
Q3s
0.0;-25513.36550357049
Q3o
0.0;-30622.24395111956
K3s
0.0;-24967.20842646604
K3o
0.0;-30160.180192055243
44
0.0;-16494.402157451106
54s
0.0;-21229.141747859776
54o
0.0;-25750.291132480776
64s
0.0;-22831.611050662876
64o
0.0;-27572.355190026126
74s
0.0;-24794.418307878324
74o
0.0;-29493.79326111478
84s
0.0;-26426.368779004748
84o
0.0;-31224.636834813686
94s
0.0;-28272.380741630037
94o
0.0;-33163.83806952382
T4s
0.0;-27643.91035905076
T4o
0.0;-32461.232149506453
J4s
0.0;-25848.287136881332
J4o
0.0;-30730.73998136654
Q4s
0.0;-25026.43708194746
Q4o
0.0;-30170.449223135343
K4s
0.0;-24536.561160533944
K4o
0.0;-29559.30291392676
55
0.0;-15861.421909438002
65s
0.0;-21123.85338389053
65o
0.0;-25547.99747683206
75s
0.0;-22893.291055428246
75o
0.0;-27484.37895572002
85s
0.0;-24535.23983872056
85o
0.0;-29285.663862945334
95s
0.0;-26317.3633046089
95o
0.0;-31277.354016939364
T5s
0.0;-27479.90429828903
T5o
0.0;-32462.976495558934
J5s
0.0;-25364.67782776235
J5o
0.0;-30265.883101230873
Q5s
0.0;-24647.652525397953
Q5o
0.0;-29640.26054559186
K5s
0.0;-24120.9632858749
K5o
0.0;-29100.018136205792
66
0.092;-15817.265902425514
76s
0.0;-21642.294301653732
76o
0.0;-26088.47391615593
86s
0.0;-23272.099782899237
86o
0.0;-27933.600671983637
96s
0.0;-25006.40995276863
96o
0.0;-29763.998298053906
T6s
0.0;-25948.945970565797
T6o
0.0;-30907.370334392348
J6s
0.0;-25676.3153697134
J6o
0.0;-30543.23893053028
Q6s
0.0;-24582.52226679289
Q6o
0.0;-29503.229766244378
K6s
0.0;-24082.31872254185
K6o
0.0;-29020.408032235653
77
0.15;-15956.238589238792
87s
0.0;-22529.24987094373
87o
0.0;-27196.207217246814
97s
0.0;-23940.950666854296
97o
0.0;-28762.55899115655
T7s
0.0;-24906.705620549383
T7o
0.0;-29762.567017251324
J7s
0.0;-24413.10340522701
J7o
0.0;-29345.639687241954
Q7s
0.0;-24910.595979981998
Q7o
0.0;-30085.11156338058
K7s
0.0;-24116.178663292285
K7o
0.0;-29174.343698092074
88
0.28;-15931.067860248797
98s
0.0;-23698.646124189174
98o
0.0;-28439.83697064283
T8s
0.0;-24076.937874899362
T8o
0.0;-28665.787774342054
J8s
0.0;-23576.846044740567
J8o
0.0;-28374.544366032187
Q8s
0.0;-24036.468768120423
Q8o
0.0;-28985.55241853915
K8s
0.0;-24658.38738947722
K8o
0.0;-29675.811653396628
99
0.236;-15734.069639879917
T9s
0.0;-23086.33064647081
T9o
0.0;-27873.45309639431
J9s
0.0;-22800.92609891997
J9o
0.0;-27487.795953290617
Q9s
0.0;-23238.170903459606
Q9o
0.0;-28261.534390811477
K9s
0.0;-24278.652700649847
K9o
0.0;-29393.812598494456
TT
0.202;-11060.782140525354
JTs
0.0;-21158.7229565504
JTo
0.0;-25747.589320778123
QTs
0.0;-21551.560716797772
QTo
0.0;-26605.80300617754
KTs
0.0;-22506.98765210546
KTo
0.0;-27557.277157993027
JJ
0.944;-1870.9133712687756
QJs
0.0;-19845.671047978925
QJo
0.0;-24662.523226726193
KJs
0.0;-20393.78672739958
KJo
0.0;-25418.343419946556
QQ
1.0;9214.461040772727
KQs
0.0;-17589.537543117298
KQo
0.0;-22875.23231403683
KK
1.0;26797.218556610198
