src/temp/python-backend/30bb/40037.0.0.40065.3.1.0.1.0.rng

AA
0.0;-4590.000000000001
A2s
0.0;-4590.0
A2o
0.0;-4590.0
A3s
0.596;-4589.999999999999
A3o
0.0;-4590.000000000001
A4s
0.998;-4590.000000000001
A4o
0.0;-4589.999999999998
A5s
1.0;-4590.0
A5o
0.0;-4590.000000000001
A6s
1.0;-4590.000000000001
A6o
0.0;-4589.999999999998
A7s
1.0;-4590.000000000002
A7o
0.0;-4590.0
A8s
0.99;-4589.999999999999
A8o
0.0;-4589.999999999999
A9s
0.342;-4590.0
A9o
0.762;-4590.000000000001
ATs
0.998;-4590.0
ATo
1.0;-4589.999999999999
AJs
1.0;-4590.0
AJo
1.0;-4590.0
AQs
1.0;-4589.999999999999
AQo
1.0;-4590.000000000002
AKs
1.0;-4589.999999999999
AKo
0.982;-4589.999999999999
22
0.0;-4589.999999999999
32s
0.0;-4589.999999999999
32o
0.0;-4590.000000000001
42s
0.0;-4590.000000000002
42o
0.0;-4590.000000000001
52s
0.0;-4590.0
52o
0.0;-4589.999999999996
62s
0.0;-4590.000000000001
62o
0.0;-4590.000000000002
72s
0.0;-4590.0
72o
0.0;-4589.999999999999
82s
0.0;-4590.0
82o
0.0;-4590.0
92s
0.0;-4589.999999999999
92o
0.0;-4590.000000000001
T2s
0.0;-4590.0
T2o
0.0;-4589.999999999997
J2s
0.0;-4590.0
J2o
0.0;-4590.000000000001
Q2s
0.0;-4589.999999999999
Q2o
0.0;-4590.000000000001
K2s
0.0;-4590.0
K2o
0.0;-4590.000000000001
33
0.0;-4589.999999999998
43s
0.0;-4590.000000000001
43o
0.0;-4590.000000000002
53s
0.0;-4590.000000000002
53o
0.0;-4589.999999999996
63s
0.0;-4590.0
63o
0.0;-4590.000000000001
73s
0.0;-4590.0
73o
0.0;-4590.000000000001
83s
0.0;-4590.0
83o
0.0;-4590.000000000004
93s
0.0;-4590.0
93o
0.0;-4590.000000000001
T3s
0.0;-4589.999999999999
T3o
0.0;-4590.0
J3s
0.0;-4590.000000000001
J3o
0.0;-4590.0
Q3s
0.0;-4589.999999999999
Q3o
0.0;-4590.0
K3s
0.0;-4589.999999999999
K3o
0.0;-4590.000000000001
44
0.01;-4590.000000000002
54s
0.0;-4590.0
54o
0.0;-4590.000000000002
64s
0.0;-4590.000000000001
64o
0.0;-4589.999999999997
74s
0.0;-4590.0
74o
0.0;-4590.0
84s
0.0;-4589.999999999998
84o
0.0;-4590.000000000002
94s
0.0;-4590.0
94o
0.0;-4590.000000000001
T4s
0.0;-4590.000000000001
T4o
0.0;-4590.0
J4s
0.0;-4590.000000000001
J4o
0.0;-4589.999999999999
Q4s
0.0;-4590.0
Q4o
0.0;-4590.000000000002
K4s
0.0;-4589.999999999999
K4o
0.0;-4590.000000000003
55
0.614;-4589.999999999999
65s
0.0;-4590.000000000001
65o
0.0;-4590.000000000001
75s
0.0;-4590.000000000001
75o
0.0;-4590.0
85s
0.0;-4590.000000000001
85o
0.0;-4590.0
95s
0.0;-4590.0
95o
0.0;-4590.0
T5s
0.0;-4590.0
T5o
0.0;-4590.000000000002
J5s
0.0;-4590.0
J5o
0.0;-4590.0
Q5s
0.0;-4590.000000000001
Q5o
0.0;-4590.000000000001
K5s
0.0;-4590.0
K5o
0.0;-4590.0
66
0.966;-4589.999999999999
76s
0.0;-4590.000000000001
76o
0.0;-4590.000000000003
86s
0.0;-4590.000000000001
86o
0.0;-4590.000000000001
96s
0.0;-4590.0
96o
0.0;-4589.999999999998
T6s
0.0;-4590.000000000001
T6o
0.0;-4589.999999999997
J6s
0.0;-4590.000000000001
J6o
0.0;-4590.000000000001
Q6s
0.0;-4590.0
Q6o
0.0;-4589.999999999999
K6s
0.124;-4589.999999999998
K6o
0.0;-4589.999999999998
77
1.0;-4589.999999999998
87s
0.0;-4589.999999999999
87o
0.0;-4590.000000000002
97s
0.0;-4590.000000000001
97o
0.0;-4590.0
T7s
0.0;-4590.0
T7o
0.0;-4590.000000000001
J7s
0.0;-4590.0
J7o
0.0;-4590.000000000001
Q7s
0.0;-4589.999999999999
Q7o
0.0;-4589.999999999998
K7s
0.416;-4590.0
K7o
0.0;-4590.000000000001
88
0.598;-4590.000000000003
98s
0.28;-4590.0
98o
0.0;-4590.000000000003
T8s
0.6;-4590.000000000003
T8o
0.0;-4590.000000000003
J8s
0.0;-4590.000000000002
J8o
0.0;-4590.000000000001
Q8s
0.506;-4590.0
Q8o
0.0;-4590.000000000003
K8s
1.0;-4589.999999999999
K8o
0.0;-4590.0
99
0.968;-4589.999999999999
T9s
1.0;-4590.0
T9o
0.0;-4589.999999999998
J9s
1.0;-4590.000000000001
J9o
0.0;-4590.000000000002
Q9s
1.0;-4589.999999999999
Q9o
0.0;-4590.000000000004
K9s
1.0;-4590.0
K9o
0.0;-4590.000000000003
TT
0.914;-4590.000000000003
JTs
0.8;-4590.000000000001
JTo
0.0;-4589.999999999999
QTs
1.0;-4590.0
QTo
0.152;-4590.0
KTs
1.0;-4590.0
KTo
0.772;-4590.000000000002
JJ
0.984;-4590.0
QJs
1.0;-4590.0
QJo
0.754;-4590.000000000002
KJs
0.962;-4590.0
KJo
1.0;-4590.000000000003
QQ
0.96;-4589.999999999999
KQs
1.0;-4590.0
KQo
1.0;-4589.999999999999
KK
0.806;-4590.0
