src/temp/python-backend/30bb/40037.40065.0.3.0.1.1.1.0.rng

AA
0.0;-4590.0
A2s
0.0;-4589.999999999999
A2o
0.0;-4590.0
A3s
0.06;-4590.0
A3o
0.0;-4590.0
A4s
0.144;-4589.999999999999
A4o
0.0;-4590.0
A5s
0.28;-4589.999999999999
A5o
0.0;-4590.000000000001
A6s
1.0;-4590.0
A6o
0.0;-4590.000000000001
A7s
1.0;-4590.0
A7o
0.0;-4589.999999999999
A8s
1.0;-4590.0
A8o
0.0;-4589.999999999999
A9s
1.0;-4590.0
A9o
0.762;-4589.999999999999
ATs
1.0;-4590.0
ATo
1.0;-4589.999999999999
AJs
1.0;-4590.0
AJo
0.904;-4590.0
AQs
0.23;-4589.999999999999
AQo
1.0;-4590.000000000002
AKs
1.0;-4590.0
AKo
1.0;-4590.0
22
0.0;-4590.0
32s
0.0;-4590.0
32o
0.0;-4589.999999999999
42s
0.0;-4590.000000000001
42o
0.0;-4590.0
52s
0.0;-4590.000000000001
52o
0.0;-4590.0
62s
0.0;-4590.0
62o
0.0;-4590.0
72s
0.0;-4590.0
72o
0.0;-4590.0
82s
0.0;-4590.0
82o
0.0;-4590.0
92s
0.0;-4590.000000000001
92o
0.0;-4590.0
T2s
0.0;-4590.0
T2o
0.0;-4589.999999999998
J2s
0.0;-4590.0
J2o
0.0;-4590.0
Q2s
0.0;-4590.000000000001
Q2o
0.0;-4590.000000000001
K2s
0.0;-4589.999999999999
K2o
0.0;-4589.999999999999
33
0.0;-4589.999999999999
43s
0.0;-4590.0
43o
0.0;-4590.0
53s
0.0;-4590.0
53o
0.0;-4590.0
63s
0.0;-4589.999999999999
63o
0.0;-4589.999999999999
73s
0.0;-4590.000000000001
73o
0.0;-4590.000000000001
83s
0.0;-4590.0
83o
0.0;-4590.000000000002
93s
0.0;-4590.0
93o
0.0;-4589.999999999999
T3s
0.0;-4590.0
T3o
0.0;-4589.999999999999
J3s
0.0;-4590.0
J3o
0.0;-4590.000000000001
Q3s
0.0;-4590.0
Q3o
0.0;-4590.000000000001
K3s
0.0;-4590.000000000001
K3o
0.0;-4589.999999999999
44
0.004;-4590.0
54s
0.0;-4589.999999999999
54o
0.0;-4590.0
64s
0.0;-4590.0
64o
0.0;-4590.000000000001
74s
0.0;-4590.000000000001
74o
0.0;-4590.0
84s
0.0;-4590.0
84o
0.0;-4590.0
94s
0.0;-4590.0
94o
0.0;-4590.0
T4s
0.0;-4590.0
T4o
0.0;-4590.0
J4s
0.0;-4590.0
J4o
0.0;-4590.000000000001
Q4s
0.0;-4590.000000000001
Q4o
0.0;-4589.999999999999
K4s
0.0;-4590.0
K4o
0.0;-4590.000000000001
55
0.02;-4589.999999999999
65s
0.0;-4589.999999999999
65o
0.0;-4590.0
75s
0.0;-4590.0
75o
0.0;-4589.999999999999
85s
0.0;-4589.999999999999
85o
0.0;-4590.000000000001
95s
0.0;-4590.0
95o
0.0;-4590.0
T5s
0.0;-4590.0
T5o
0.0;-4589.999999999999
J5s
0.0;-4590.0
J5o
0.0;-4590.0
Q5s
0.0;-4590.0
Q5o
0.0;-4590.0
K5s
0.0;-4590.0
K5o
0.0;-4589.999999999999
66
0.962;-4590.000000000001
76s
0.0;-4590.0
76o
0.0;-4589.999999999999
86s
0.0;-4590.0
86o
0.0;-4589.999999999999
96s
0.0;-4590.0
96o
0.0;-4589.999999999998
T6s
0.0;-4589.999999999999
T6o
0.0;-4590.0
J6s
0.0;-4590.0
J6o
0.0;-4589.999999999998
Q6s
0.0;-4590.0
Q6o
0.0;-4589.999999999999
K6s
0.124;-4589.999999999999
K6o
0.0;-4589.999999999999
77
1.0;-4590.0
87s
0.0;-4590.000000000001
87o
0.0;-4589.999999999999
97s
0.0;-4590.0
97o
0.0;-4589.999999999999
T7s
0.0;-4590.0
T7o
0.0;-4590.0
J7s
0.0;-4590.0
J7o
0.0;-4590.000000000001
Q7s
0.0;-4589.999999999999
Q7o
0.0;-4590.000000000001
K7s
0.416;-4590.0
K7o
0.0;-4590.0
88
0.684;-4589.999999999999
98s
0.08;-4590.0
98o
0.0;-4590.0
T8s
0.406;-4590.0
T8o
0.0;-4589.999999999999
J8s
0.0;-4590.000000000001
J8o
0.0;-4590.0
Q8s
0.402;-4590.000000000001
Q8o
0.0;-4590.000000000001
K8s
1.0;-4589.999999999999
K8o
0.0;-4589.999999999999
99
1.0;-4590.0
T9s
0.828;-4589.999999999999
T9o
0.0;-4590.0
J9s
0.912;-4590.0
J9o
0.0;-4590.0
Q9s
0.852;-4590.000000000001
Q9o
0.0;-4590.000000000002
K9s
1.0;-4590.0
K9o
0.0;-4590.0
TT
0.982;-4590.0
JTs
0.372;-4590.000000000001
JTo
0.0;-4590.0
QTs
0.288;-4590.0
QTo
0.15;-4590.0
KTs
1.0;-4590.0
KTo
0.772;-4589.999999999999
JJ
0.396;-4590.000000000001
QJs
1.0;-4590.000000000001
QJo
0.738;-4589.999999999999
KJs
0.006;-4590.0
KJo
1.0;-4590.0
QQ
0.906;-4589.999999999999
KQs
0.34;-4590.0
KQo
1.0;-4590.0
KK
1.0;-4590.0
