src/temp/python-backend/30bb/40037.0.0.0.0.0.1.40096.1.3.0.0.rng

AA
0.0;-19729.00000000005
A2s
0.0;-19729.00000000001
A2o
0.0;-19728.999999999996
A3s
0.0;-19729.000000000102
A3o
0.0;-19728.99999999992
A4s
0.0;-19729.000000000055
A4o
0.0;-19728.999999999873
A5s
0.0;-19729.000000000055
A5o
0.0;-19729.000000000062
A6s
0.0;-19729.00000000008
A6o
0.0;-19729.00000000005
A7s
0.0;-19728.999999999978
A7o
0.0;-19729.000000000033
A8s
0.0;-19729.000000000004
A8o
0.0;-19729.00000000001
A9s
0.0;-19728.99999999995
A9o
0.0;-19729.000000000044
ATs
0.0;-19728.999999999927
ATo
0.0;-19729.000000000055
AJs
0.0;-19728.999999999854
AJo
0.0;-19729.000000000007
AQs
0.0;-19728.99999999997
AQo
0.0;-19729.000000000044
AKs
0.0;-19728.99999999995
AKo
0.0;-19728.999999999975
22
0.0;-19729.000000000313
32s
0.0;-19728.999999999894
32o
0.0;-19729.000000000262
42s
0.0;-19729.000000000036
42o
0.0;-19728.99999999992
52s
0.0;-19728.999999999844
52o
0.0;-19728.999999999993
62s
0.0;-19728.99999999996
62o
0.0;-19728.99999999996
72s
0.0;-19729.000000000062
72o
0.0;-19729.000000000007
82s
0.0;-19728.999999999996
82o
0.0;-19729.000000000007
92s
0.0;-19728.999999999996
92o
0.0;-19728.9999999999
T2s
0.0;-19729.000000000106
T2o
0.0;-19728.99999999971
J2s
0.0;-19728.999999999985
J2o
0.0;-19729.000000000047
Q2s
0.0;-19728.999999999964
Q2o
0.0;-19728.999999999964
K2s
0.0;-19729.00000000002
K2o
0.0;-19729.000000000244
33
0.0;-19729.00000000014
43s
0.0;-19729.000000000044
43o
0.0;-19728.999999999967
53s
0.0;-19729.000000000007
53o
0.0;-19728.999999999953
63s
0.0;-19729.00000000003
63o
0.0;-19728.99999999993
73s
0.0;-19729.000000000022
73o
0.0;-19729.000000000004
83s
0.0;-19728.99999999994
83o
0.0;-19729.00000000028
93s
0.0;-19729.0000000001
93o
0.0;-19728.999999999996
T3s
0.0;-19728.999999999924
T3o
0.0;-19728.99999999998
J3s
0.0;-19728.999999999898
J3o
0.0;-19728.999999999905
Q3s
0.0;-19728.999999999894
Q3o
0.0;-19728.999999999884
K3s
0.0;-19729.00000000001
K3o
0.0;-19729.000000000284
44
0.0;-19729.00000000004
54s
0.0;-19729.00000000003
54o
0.0;-19728.99999999983
64s
0.0;-19729.00000000013
64o
0.0;-19728.999999999887
74s
0.0;-19729.00000000007
74o
0.0;-19728.999999999807
84s
0.0;-19728.999999999996
84o
0.0;-19729.00000000024
94s
0.0;-19728.999999999978
94o
0.0;-19729.000000000022
T4s
0.0;-19728.99999999986
T4o
0.0;-19729.000000000127
J4s
0.0;-19729.000000000025
J4o
0.0;-19729.000000000142
Q4s
0.0;-19728.99999999996
Q4o
0.0;-19729.00000000003
K4s
0.0;-19728.999999999927
K4o
0.0;-19728.999999999945
55
0.0;-19729.00000000006
65s
0.0;-19728.999999999858
65o
0.0;-19728.999999999967
75s
0.0;-19728.999999999956
75o
0.0;-19729.000000000033
85s
0.0;-19728.99999999996
85o
0.0;-19729.000000000164
95s
0.0;-19729.00000000005
95o
0.0;-19728.999999999887
T5s
0.0;-19729.00000000001
T5o
0.0;-19729.000000000087
J5s
0.0;-19729.000000000025
J5o
0.0;-19729.000000000302
Q5s
0.0;-19729.000000000106
Q5o
0.0;-19729.0
K5s
0.0;-19728.99999999986
K5o
0.0;-19729.00000000008
66
0.0;-19729.000000000036
76s
0.0;-19728.99999999999
76o
0.0;-19729.000000000065
86s
0.0;-19728.999999999836
86o
0.0;-19728.999999999796
96s
0.0;-19728.999999999993
96o
0.0;-19728.999999999833
T6s
0.0;-19728.99999999999
T6o
0.0;-19728.99999999961
J6s
0.0;-19729.000000000033
J6o
0.0;-19729.000000000127
Q6s
0.0;-19728.999999999967
Q6o
0.0;-19728.99999999982
K6s
0.0;-19728.99999999983
K6o
0.0;-19729.00000000003
77
0.0;-19728.99999999991
87s
0.0;-19728.99999999992
87o
0.0;-19729.00000000013
97s
0.0;-19728.99999999994
97o
0.0;-19729.00000000001
T7s
0.0;-19728.999999999913
T7o
0.0;-19728.99999999995
J7s
0.0;-19729.000000000106
J7o
0.0;-19729.000000000036
Q7s
0.0;-19729.000000000036
Q7o
0.0;-19729.000000000073
K7s
0.0;-19728.999999999978
K7o
0.0;-19728.99999999983
88
0.0;-19729.000000000055
98s
0.0;-19729.000000000106
98o
0.0;-19729.00000000022
T8s
0.0;-19729.00000000002
T8o
0.0;-19729.00000000008
J8s
0.0;-19728.999999999978
J8o
0.0;-19729.000000000113
Q8s
0.0;-19728.99999999998
Q8o
0.0;-19728.999999999975
K8s
0.0;-19728.999999999956
K8o
0.0;-19728.99999999994
99
0.0;-19728.999999999916
T9s
0.0;-19728.999999999894
T9o
0.0;-19729.000000000142
J9s
0.0;-19729.000000000065
J9o
0.0;-19728.99999999999
Q9s
0.0;-19728.999999999935
Q9o
0.0;-19729.00000000011
K9s
0.0;-19729.00000000007
K9o
0.0;-19729.0000000001
TT
0.0;-19728.999999999978
JTs
0.0;-19729.0000000001
JTo
0.0;-19728.999999999825
QTs
0.0;-19729.00000000005
QTo
0.0;-19728.99999999979
KTs
0.0;-19729.0000000001
KTo
0.0;-19729.000000000055
JJ
0.0;-19729.0
QJs
0.0;-19728.999999999876
QJo
0.0;-19729.00000000012
KJs
0.0;-19728.99999999998
KJo
0.0;-19729.0
QQ
0.0;-19729.00000000009
KQs
0.0;-19728.999999999836
KQo
0.0;-19729.000000000055
KK
0.0;-19729.000000000025
