src/temp/python-backend/30bb/40037.3.0.1.0.0.0.1.1.rng

AA
1.0;99832.62426888332
A2s
0.0;-53599.8268298361
A2o
0.0;1005.7188500677408
A3s
0.0;80808.81295134682
A3o
0.0;-19474.32129519801
A4s
0.0;-55303.48521440846
A4o
0.0;-34692.914911902524
A5s
0.0;-60000.0
A5o
0.0;-49444.56053791938
A6s
0.03;38847.92366181723
A6o
0.0;-24299.074385265776
A7s
0.0;-43823.144887847346
A7o
0.0;-2526.029911838944
A8s
0.504;-20923.09668357369
A8o
0.0;-44971.42364879029
A9s
0.0;-49394.205185569816
A9o
0.0;-18831.931002598234
ATs
0.288;-60000.00000000001
ATo
0.0;-33143.6810849763
AJs
0.626;-39672.57473934703
AJo
0.0;-46777.44648600977
AQs
0.0;16911.896409995312
AQo
0.0;-50667.062354938535
AKs
0.412;17522.84071773488
AKo
1.0;32130.397474206613
22
0.0;-18072.759337176696
32s
0.0;-53147.862461098775
32o
0.0;-31119.836238256707
42s
0.0;6612.836301049543
42o
0.0;-5002.296832368438
52s
0.0;25527.22949810599
52o
0.0;-8269.72362860146
62s
0.0;-24041.439179312983
62o
0.0;-35716.11437047056
72s
0.0;23336.491966730984
72o
0.0;-57589.33087630184
82s
0.0;3434.4461709922384
82o
0.0;-31652.6498266903
92s
0.0;-18004.10966459975
92o
0.0;-45486.80971089994
T2s
0.0;-59999.99999999999
T2o
0.0;-24171.003696352476
J2s
0.0;-35977.689977675946
J2o
0.0;-16157.792873354038
Q2s
0.0;-15311.687721160039
Q2o
0.0;-33547.980971192555
K2s
0.0;-33279.884407346486
K2o
0.0;-14217.8674690898
33
0.0;-59999.99999999998
43s
0.0;105995.82382923111
43o
0.0;-34022.80020473352
53s
0.0;-25484.634203342728
53o
0.0;-23916.903760801855
63s
0.0;-56664.693587438116
63o
0.0;-50909.90551208065
73s
0.0;-30254.91262230017
73o
0.0;-28783.57993639244
83s
0.0;25468.42229554332
83o
0.0;-12611.247785191495
93s
0.0;23259.57171714065
93o
0.0;-44999.70125433153
T3s
0.0;4184.275306750837
T3o
0.0;-44659.604879246166
J3s
0.0;-51997.69297048263
J3o
0.0;-52831.151179992325
Q3s
0.0;-24187.427975782404
Q3o
0.0;-38226.07711776683
K3s
0.0;-47148.64915684283
K3o
0.0;-35269.583998870345
44
0.0;8984.759712479381
54s
0.0;-7222.237806729584
54o
0.0;-37091.53712143172
64s
0.0;-23559.107499638478
64o
0.0;-10695.232709810098
74s
0.0;-2348.402371813236
74o
0.0;-1059.359273255828
84s
0.0;-47708.35508643065
84o
0.0;-6779.209242814007
94s
0.0;-53822.14928010151
94o
0.0;-21030.83472277291
T4s
0.0;-4417.271357798049
T4o
0.0;-6729.3082149518905
J4s
0.0;-59999.99999999999
J4o
0.0;-45722.97454257512
Q4s
0.0;3685.3459916481434
Q4o
0.0;-40450.128643885844
K4s
0.0;-2917.634599404201
K4o
0.0;-29079.789026471986
55
0.0;-40020.631083325265
65s
0.0;-37245.10966804133
65o
0.0;-28143.773066634898
75s
0.0;57210.73169911656
75o
0.0;-15625.313027438322
85s
0.0;-49503.18863082218
85o
0.0;-34759.11663022045
95s
0.0;-59037.75551483407
95o
0.0;-38328.9061279907
T5s
0.0;-41964.30780465214
T5o
0.0;-17620.93264399003
J5s
0.0;-57520.46133650257
J5o
0.0;-13695.76496100304
Q5s
0.0;-45085.74511899063
Q5o
0.0;-58852.39012190225
K5s
0.0;-31704.61449319095
K5o
0.0;-32736.48019327366
66
0.0;-4466.818521990266
76s
0.0;-8248.154414062461
76o
0.0;-38259.89331628179
86s
0.0;-60000.00000000001
86o
0.0;-44117.24567675775
96s
0.0;-36601.25157500487
96o
0.0;-36908.29294730337
T6s
0.0;-32057.691433976008
T6o
0.0;-23911.738043413086
J6s
0.0;1123.707278077602
J6o
0.0;-34776.94269600074
Q6s
0.0;-15638.041144429091
Q6o
0.0;-45287.99911438761
K6s
0.0;-53079.4161169072
K6o
0.0;-52119.185445072704
77
0.77;31687.05597120444
87s
0.0;-40286.04032662913
87o
0.0;734.7527482168713
97s
0.0;-41659.322605364105
97o
0.0;-9966.753084547774
T7s
0.0;-60000.00000000001
T7o
0.0;-6384.459932427927
J7s
0.0;-60000.0
J7o
0.0;-58330.28355131873
Q7s
0.0;-56223.893864977865
Q7o
0.0;-52206.5385256739
K7s
0.0;-22293.20356019535
K7o
0.0;-48123.03577930504
88
0.0;-33129.55458074258
98s
0.0;-24700.98532382168
98o
0.0;-46650.69737817017
T8s
0.6;-16214.805168120316
T8o
0.0;-30922.927755855082
J8s
0.0;-27110.568689343527
J8o
0.0;-37498.46050210429
Q8s
0.2;-58173.339781917966
Q8o
0.0;9719.507006814756
K8s
0.0;-60000.0
K8o
0.0;-39620.594986510194
99
0.638;1232.7116066006245
T9s
0.0;-24087.511561546322
T9o
0.0;-41446.637096220795
J9s
1.0;-23058.80374414608
J9o
0.0;-41284.03247427666
Q9s
0.0;-59999.99999999999
Q9o
0.0;-43469.066505056326
K9s
0.0;-52170.04831154738
K9o
0.0;-40754.30212896688
TT
0.442;-16760.58691558572
JTs
1.0;-59999.99999999999
JTo
0.0;-2199.8968677930966
QTs
0.0;-60000.0
QTo
0.0;-19820.470640042528
KTs
0.276;-57620.99631679354
KTo
0.0;-37824.05300858022
JJ
0.872;-20238.023956452787
QJs
0.0;-58186.48960278941
QJo
0.0;-40131.41845083344
KJs
0.0;-55419.722101964915
KJo
0.0;-31538.32208831675
QQ
1.0;45555.91930971193
KQs
0.0;-35243.26907659558
KQo
0.0;-10492.482007026581
KK
1.0;-22291.252384130545
