src/temp/python-backend/30bb/40037.0.40065.3.1.0.0.1.1.0.rng

AA
0.0;-13807.0
A2s
0.0;-13807.000000000002
A2o
0.0;-13806.999999999998
A3s
0.0;-13807.000000000004
A3o
0.0;-13806.999999999996
A4s
0.0;-13807.0
A4o
0.0;-13806.999999999998
A5s
0.0;-13806.999999999996
A5o
0.0;-13807.000000000007
A6s
0.0;-13807.000000000002
A6o
0.0;-13807.000000000004
A7s
0.0;-13807.000000000002
A7o
0.0;-13807.000000000002
A8s
0.0;-13807.000000000002
A8o
0.0;-13807.000000000004
A9s
0.21;-13807.000000000002
A9o
0.0;-13806.999999999996
ATs
1.0;-13806.999999999998
ATo
0.0;-13807.000000000007
AJs
0.48;-13806.999999999998
AJo
0.13;-13807.000000000004
AQs
0.0;-13807.0
AQo
0.998;-13807.0
AKs
0.0;-13807.0
AKo
0.732;-13807.0
22
0.0;-13806.999999999998
32s
0.0;-13807.000000000004
32o
0.0;-13807.000000000002
42s
0.0;-13807.000000000005
42o
0.0;-13806.999999999996
52s
0.0;-13807.000000000004
52o
0.0;-13807.000000000004
62s
0.0;-13807.000000000005
62o
0.0;-13806.999999999996
72s
0.0;-13806.999999999998
72o
0.0;-13807.000000000005
82s
0.0;-13806.999999999998
82o
0.0;-13807.000000000002
92s
0.0;-13806.999999999996
92o
0.0;-13807.00000000001
T2s
0.0;-13806.999999999998
T2o
0.0;-13807.000000000004
J2s
0.0;-13807.000000000004
J2o
0.0;-13806.999999999998
Q2s
0.0;-13807.0
Q2o
0.0;-13806.999999999998
K2s
0.0;-13807.000000000002
K2o
0.0;-13806.999999999998
33
0.0;-13806.999999999996
43s
0.0;-13807.0
43o
0.0;-13806.999999999996
53s
0.0;-13807.0
53o
0.0;-13807.0
63s
0.0;-13807.0
63o
0.0;-13806.999999999996
73s
0.0;-13806.999999999998
73o
0.0;-13806.999999999998
83s
0.0;-13806.999999999998
83o
0.0;-13807.000000000004
93s
0.0;-13807.0
93o
0.0;-13807.000000000005
T3s
0.0;-13806.999999999998
T3o
0.0;-13807.000000000002
J3s
0.0;-13807.000000000002
J3o
0.0;-13807.0
Q3s
0.0;-13806.999999999998
Q3o
0.0;-13806.999999999995
K3s
0.0;-13807.000000000002
K3o
0.0;-13807.000000000002
44
0.0;-13806.999999999995
54s
0.0;-13807.0
54o
0.0;-13806.999999999998
64s
0.0;-13806.999999999996
64o
0.0;-13806.999999999998
74s
0.0;-13807.000000000004
74o
0.0;-13807.0
84s
0.0;-13806.999999999998
84o
0.0;-13806.999999999998
94s
0.0;-13806.999999999998
94o
0.0;-13806.999999999995
T4s
0.0;-13806.999999999998
T4o
0.0;-13807.0
J4s
0.0;-13807.0
J4o
0.0;-13806.999999999998
Q4s
0.0;-13807.0
Q4o
0.0;-13807.000000000004
K4s
0.0;-13807.000000000002
K4o
0.0;-13806.999999999998
55
0.0;-13806.999999999996
65s
0.0;-13807.0
65o
0.0;-13806.99999999999
75s
0.0;-13807.000000000004
75o
0.0;-13807.000000000002
85s
0.0;-13807.000000000002
85o
0.0;-13806.999999999998
95s
0.0;-13806.999999999996
95o
0.0;-13806.999999999998
T5s
0.0;-13806.999999999998
T5o
0.0;-13806.99999999999
J5s
0.0;-13807.0
J5o
0.0;-13806.999999999995
Q5s
0.0;-13807.000000000002
Q5o
0.0;-13806.999999999996
K5s
0.0;-13807.0
K5o
0.0;-13807.0
66
0.0;-13807.0
76s
0.0;-13807.000000000004
76o
0.0;-13807.000000000004
86s
0.0;-13806.999999999996
86o
0.0;-13807.000000000005
96s
0.0;-13806.999999999996
96o
0.0;-13806.999999999995
T6s
0.0;-13807.0
T6o
0.0;-13807.000000000002
J6s
0.0;-13807.000000000004
J6o
0.0;-13807.000000000002
Q6s
0.0;-13807.0
Q6o
0.0;-13806.999999999996
K6s
0.0;-13807.0
K6o
0.0;-13806.999999999993
77
0.0;-13807.0
87s
0.0;-13807.000000000002
87o
0.0;-13807.000000000002
97s
0.0;-13807.000000000004
97o
0.0;-13807.000000000004
T7s
0.0;-13806.999999999996
T7o
0.0;-13806.999999999998
J7s
0.0;-13807.0
J7o
0.0;-13806.999999999996
Q7s
0.0;-13807.0
Q7o
0.0;-13807.0
K7s
0.0;-13806.999999999998
K7o
0.0;-13807.000000000002
88
0.0;-13807.0
98s
0.0;-13807.0
98o
0.0;-13807.0
T8s
0.0;-13806.999999999998
T8o
0.0;-13806.999999999996
J8s
0.0;-13806.999999999998
J8o
0.0;-13806.999999999998
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13807.0
K8s
0.0;-13807.000000000002
K8o
0.0;-13807.0
99
0.97;-13807.0
T9s
0.0;-13807.000000000004
T9o
0.0;-13807.00000000001
J9s
0.0;-13807.000000000002
J9o
0.0;-13807.0
Q9s
0.0;-13807.000000000002
Q9o
0.0;-13807.000000000002
K9s
0.0;-13807.0
K9o
0.0;-13806.999999999998
TT
0.41;-13807.000000000002
JTs
0.0;-13807.000000000002
JTo
0.0;-13807.000000000005
QTs
0.0;-13806.999999999996
QTo
0.0;-13807.000000000005
KTs
0.97;-13807.0
KTo
0.0;-13806.999999999998
JJ
1.0;-13807.000000000004
QJs
0.0;-13807.0
QJo
0.0;-13806.999999999998
KJs
1.0;-13806.999999999998
KJo
0.0;-13807.0
QQ
1.0;-13807.0
KQs
0.0;-13807.0
KQo
0.244;-13807.000000000004
KK
0.798;-13806.999999999995
