src/temp/python-backend/30bb/40037.0.0.0.1.rng

AA
0.0;23875.749865549096
A2s
0.0;-244.77006685805077
A2o
0.0;-1196.3665360559064
A3s
0.0;-120.91790579369265
A3o
0.0;-1077.5118149578925
A4s
0.0;-27.19526063006415
A4o
0.0;-967.8566422655566
A5s
0.422;34.44863872329212
A5o
0.0;-901.6552651258075
A6s
0.0;-95.84279165011671
A6o
0.0;-1030.7906455792508
A7s
0.056;6.506407184136084
A7o
0.0;-926.4494744753277
A8s
0.402;92.00593601421734
A8o
0.0;-830.045648321829
A9s
0.75;318.1877935499739
A9o
0.0;-571.1194785405672
ATs
1.0;842.0205629229274
ATo
0.0;-38.08186681933981
AJs
1.0;1234.7026383923594
AJo
0.362;260.2581503993237
AQs
0.208;2732.0417515160384
AQo
0.652;1287.6452791893269
AKs
0.0;6093.885743068583
AKo
0.0;4497.814852452787
22
0.19;19.966511659667116
32s
0.0;-1232.2930272663264
32o
0.0;-1886.7312842363615
42s
0.0;-1142.076634279725
42o
0.0;-1794.236986541258
52s
0.0;-1050.9792616375178
52o
0.0;-1696.1616662523809
62s
0.0;-1225.7914804566303
62o
0.0;-1869.5448686369148
72s
0.0;-1349.3260177046468
72o
0.0;-2000.4869532679631
82s
0.0;-1237.0500139982244
82o
0.0;-1912.4790922706459
92s
0.0;-1135.1036614207446
92o
0.0;-1815.4671104903164
T2s
0.0;-1060.3017301431944
T2o
0.0;-1750.1059108848349
J2s
0.0;-1038.6270180100496
J2o
0.0;-1744.3750490816712
Q2s
0.0;-918.1407256745829
Q2o
0.0;-1664.8466109410301
K2s
0.0;-680.0443950065007
K2o
0.0;-1489.1930231270255
33
0.462;29.22821617097054
43s
0.0;-902.322496337159
43o
0.0;-1554.7880327973205
53s
0.0;-798.6159927603976
53o
0.0;-1448.3482613191024
63s
0.0;-958.5980939909284
63o
0.0;-1610.4938661480055
73s
0.0;-1086.0390166129814
73o
0.0;-1722.0320985176504
83s
0.0;-1237.4240053838155
83o
0.0;-1892.7456455587644
93s
0.0;-1070.5110660908301
93o
0.0;-1746.4172914726212
T3s
0.0;-1001.3641774578831
T3o
0.0;-1681.3577802738457
J3s
0.0;-971.8688602873301
J3o
0.0;-1672.7148996526673
Q3s
0.0;-847.1868307887623
Q3o
0.0;-1586.5571107878643
K3s
0.0;-604.4381119434769
K3o
0.0;-1411.8805182517071
44
0.832;58.84754968140205
54s
0.0;-583.9275891744786
54o
0.0;-1227.6532802211952
64s
0.0;-712.0691655992919
64o
0.0;-1350.1589716670808
74s
0.0;-828.5630794087969
74o
0.0;-1460.159226663678
84s
0.0;-979.5248058094654
84o
0.0;-1626.6074171480166
94s
0.0;-1049.9545155242163
94o
0.0;-1716.1443572654453
T4s
0.0;-938.822976516029
T4o
0.0;-1611.0903182327181
J4s
0.0;-908.6545832429983
J4o
0.0;-1602.5707889996388
Q4s
0.0;-766.3515045482377
Q4o
0.0;-1498.239988827835
K4s
0.0;-522.5981721183346
K4o
0.0;-1324.864772518787
55
1.0;163.85494278184893
65s
0.0;-516.5520430702173
65o
0.0;-1146.2932898434158
75s
0.0;-579.8753192206137
75o
0.0;-1206.986318938921
85s
0.0;-715.1965094874552
85o
0.0;-1359.0005402353295
95s
0.0;-811.8968869852733
95o
0.0;-1468.1900032070591
T5s
0.0;-903.3067581650943
T5o
0.0;-1566.9872249672028
J5s
0.0;-827.1930924618584
J5o
0.0;-1519.4203073898457
Q5s
0.0;-691.9734498511275
Q5o
0.0;-1406.3083265423775
K5s
0.0;-421.5248242124241
K5o
0.0;-1223.5342349412692
66
1.0;434.2848034938662
76s
0.0;-364.9761183003267
76o
0.0;-1004.5759201838893
86s
0.0;-436.196833720881
86o
0.0;-1078.903818662403
96s
0.0;-529.5680243589883
96o
0.0;-1197.5552775731758
T6s
0.0;-652.7735364624983
T6o
0.0;-1320.4502172096443
J6s
0.0;-782.2657592741531
J6o
0.0;-1460.249261393934
Q6s
0.0;-614.0743385079107
Q6o
0.0;-1334.1931691104003
K6s
0.0;-319.2888490804597
K6o
0.0;-1126.492129398912
77
1.0;731.0819640065937
87s
0.0;-291.96646801843417
87o
0.0;-940.5089233052903
97s
0.0;-288.4658369937711
97o
0.0;-952.0476764705467
T7s
0.0;-392.38563767945624
T7o
0.0;-1064.0191548041496
J7s
0.0;-569.8144249182552
J7o
0.0;-1246.8613147982264
Q7s
0.0;-592.1630195835696
Q7o
0.0;-1319.568418269696
K7s
0.0;-295.91143227288455
K7o
0.0;-1100.4124775189623
88
0.872;1189.6214338475531
98s
0.0;-111.06291971451128
98o
0.0;-800.9747551148323
T8s
0.0;-173.1173881130351
T8o
0.0;-860.9567258953282
J8s
0.0;-326.31125796519825
J8o
0.0;-1023.7495384315249
Q8s
0.0;-420.13262505968186
Q8o
0.0;-1139.100162283079
K8s
0.0;-285.4154554786316
K8o
0.0;-1072.2954278671643
99
0.736;2289.9820118031057
T9s
0.142;22.130914344340855
T9o
0.0;-677.6348375084496
J9s
0.0;-125.21649436831709
J9o
0.0;-838.9523006358794
Q9s
0.0;-138.95718308932652
Q9o
0.0;-876.4340763817742
K9s
0.012;8.522070737623554
K9o
0.0;-784.2861584036311
TT
0.14;4689.511146268192
JTs
0.748;79.84739316940583
JTo
0.0;-611.0434961515822
QTs
0.538;117.76045273319566
QTo
0.0;-605.5147941664881
KTs
0.84;341.3797658553884
KTo
0.0;-428.38004795107923
JJ
0.0;7574.526880914205
QJs
0.422;198.22931229107397
QJo
0.0;-524.6438853790115
KJs
1.0;543.1496789666668
KJo
0.0;-216.7983425177029
QQ
0.0;11512.553826179446
KQs
0.76;983.5052160831817
KQo
0.318;167.36740241571167
KK
0.0;16993.679551004956
