src/temp/python-backend/30bb/40037.0.3.1.1.1.0.0.0.rng

AA
0.0;-4590.000000000002
A2s
0.0;-4590.000000000001
A2o
0.0;-4590.000000000001
A3s
0.596;-4590.0
A3o
0.0;-4590.0
A4s
1.0;-4590.0
A4o
0.0;-4590.0
A5s
0.996;-4589.999999999999
A5o
0.0;-4590.000000000001
A6s
0.984;-4590.0
A6o
0.0;-4590.000000000001
A7s
0.982;-4590.0
A7o
0.0;-4589.999999999999
A8s
0.706;-4590.0
A8o
0.0;-4589.999999999998
A9s
0.996;-4589.999999999999
A9o
0.762;-4590.000000000001
ATs
1.0;-4590.000000000001
ATo
0.972;-4589.999999999999
AJs
1.0;-4589.999999999999
AJo
1.0;-4590.000000000001
AQs
1.0;-4590.000000000001
AQo
1.0;-4590.000000000002
AKs
1.0;-4590.0
AKo
1.0;-4590.0
22
0.0;-4590.000000000003
32s
0.0;-4590.000000000001
32o
0.0;-4590.000000000001
42s
0.0;-4590.0
42o
0.0;-4590.000000000002
52s
0.0;-4590.0
52o
0.0;-4590.0
62s
0.0;-4590.0
62o
0.0;-4589.999999999996
72s
0.0;-4590.0
72o
0.0;-4590.0
82s
0.0;-4590.0
82o
0.0;-4589.999999999999
92s
0.0;-4589.999999999999
92o
0.0;-4589.999999999999
T2s
0.0;-4590.000000000001
T2o
0.0;-4590.000000000002
J2s
0.0;-4590.0
J2o
0.0;-4590.000000000004
Q2s
0.0;-4589.999999999999
Q2o
0.0;-4590.0
K2s
0.0;-4590.0
K2o
0.0;-4590.000000000002
33
0.0;-4590.000000000001
43s
0.0;-4589.999999999999
43o
0.0;-4590.0
53s
0.0;-4590.0
53o
0.0;-4590.0
63s
0.0;-4590.0
63o
0.0;-4589.999999999997
73s
0.0;-4590.000000000001
73o
0.0;-4589.999999999999
83s
0.0;-4590.000000000001
83o
0.0;-4589.999999999999
93s
0.0;-4590.0
93o
0.0;-4590.0
T3s
0.0;-4590.0
T3o
0.0;-4590.000000000001
J3s
0.0;-4590.000000000001
J3o
0.0;-4589.999999999998
Q3s
0.0;-4589.999999999999
Q3o
0.0;-4589.999999999999
K3s
0.0;-4590.0
K3o
0.0;-4590.0
44
0.006;-4590.0
54s
0.0;-4590.0
54o
0.0;-4589.999999999999
64s
0.0;-4590.0
64o
0.0;-4589.999999999999
74s
0.0;-4589.999999999999
74o
0.0;-4589.999999999999
84s
0.0;-4589.999999999998
84o
0.0;-4590.0
94s
0.0;-4590.0
94o
0.0;-4590.000000000003
T4s
0.0;-4590.0
T4o
0.0;-4589.999999999997
J4s
0.0;-4589.999999999999
J4o
0.0;-4589.999999999999
Q4s
0.0;-4590.0
Q4o
0.0;-4589.999999999999
K4s
0.0;-4590.000000000002
K4o
0.0;-4590.000000000003
55
0.614;-4590.0
65s
0.0;-4589.999999999999
65o
0.0;-4590.0
75s
0.0;-4590.000000000001
75o
0.0;-4589.999999999999
85s
0.0;-4589.999999999999
85o
0.0;-4590.0
95s
0.0;-4589.999999999999
95o
0.0;-4590.000000000003
T5s
0.0;-4589.999999999999
T5o
0.0;-4590.0
J5s
0.0;-4589.999999999999
J5o
0.0;-4590.000000000001
Q5s
0.0;-4590.000000000002
Q5o
0.0;-4589.999999999998
K5s
0.0;-4590.0
K5o
0.0;-4589.999999999999
66
1.0;-4589.999999999999
76s
0.0;-4589.999999999999
76o
0.0;-4590.000000000001
86s
0.0;-4590.0
86o
0.0;-4590.000000000001
96s
0.0;-4590.0
96o
0.0;-4589.999999999998
T6s
0.0;-4590.0
T6o
0.0;-4590.0
J6s
0.0;-4589.999999999999
J6o
0.0;-4589.999999999999
Q6s
0.0;-4590.000000000002
Q6o
0.0;-4590.000000000002
K6s
0.124;-4590.0
K6o
0.0;-4589.999999999999
77
0.014;-4590.000000000001
87s
0.0;-4590.000000000001
87o
0.0;-4589.999999999997
97s
0.0;-4590.000000000001
97o
0.0;-4590.000000000002
T7s
0.0;-4589.999999999998
T7o
0.0;-4590.0
J7s
0.0;-4590.0
J7o
0.0;-4590.0
Q7s
0.0;-4590.0
Q7o
0.0;-4589.999999999999
K7s
0.416;-4589.999999999999
K7o
0.0;-4589.999999999997
88
1.0;-4589.999999999999
98s
0.56;-4590.000000000001
98o
0.0;-4589.999999999997
T8s
0.59;-4590.0
T8o
0.0;-4589.999999999999
J8s
0.0;-4590.000000000001
J8o
0.0;-4590.000000000001
Q8s
0.506;-4589.999999999999
Q8o
0.0;-4590.000000000001
K8s
0.944;-4590.000000000001
K8o
0.0;-4589.999999999998
99
0.13;-4589.999999999999
T9s
1.0;-4589.999999999999
T9o
0.0;-4590.000000000002
J9s
1.0;-4590.0
J9o
0.0;-4589.999999999999
Q9s
1.0;-4590.000000000001
Q9o
0.0;-4590.000000000001
K9s
1.0;-4589.999999999999
K9o
0.0;-4590.000000000004
TT
1.0;-4589.999999999999
JTs
0.914;-4589.999999999999
JTo
0.0;-4589.999999999998
QTs
1.0;-4589.999999999998
QTo
0.152;-4589.999999999998
KTs
0.738;-4589.999999999999
KTo
0.772;-4589.999999999998
JJ
0.994;-4590.0
QJs
0.58;-4590.0
QJo
0.754;-4590.000000000002
KJs
0.968;-4590.000000000002
KJo
0.992;-4590.0
QQ
0.084;-4590.000000000001
KQs
0.236;-4590.000000000002
KQo
1.0;-4590.000000000002
KK
0.0;-4590.000000000001
