src/temp/python-backend/30bb/40037.0.40065.3.1.0.1.0.0.rng

AA
0.0;-4589.999999999999
A2s
0.0;-4590.000000000002
A2o
0.0;-4590.0
A3s
0.596;-4589.999999999999
A3o
0.0;-4590.0
A4s
0.986;-4590.000000000001
A4o
0.0;-4590.000000000001
A5s
0.988;-4589.999999999998
A5o
0.0;-4589.999999999999
A6s
0.99;-4590.0
A6o
0.0;-4589.999999999999
A7s
1.0;-4590.000000000002
A7o
0.0;-4590.000000000001
A8s
1.0;-4590.000000000001
A8o
0.0;-4590.000000000001
A9s
0.932;-4590.000000000001
A9o
0.762;-4590.0
ATs
0.972;-4590.0
ATo
1.0;-4590.0
AJs
1.0;-4590.0
AJo
1.0;-4590.000000000002
AQs
1.0;-4590.0
AQo
1.0;-4589.999999999999
AKs
0.758;-4589.999999999999
AKo
1.0;-4590.000000000001
22
0.0;-4590.000000000001
32s
0.0;-4590.0
32o
0.0;-4590.0
42s
0.0;-4590.0
42o
0.0;-4590.0
52s
0.0;-4589.999999999999
52o
0.0;-4590.000000000004
62s
0.0;-4589.999999999999
62o
0.0;-4590.000000000001
72s
0.0;-4590.0
72o
0.0;-4590.0
82s
0.0;-4590.000000000003
82o
0.0;-4590.000000000001
92s
0.0;-4589.999999999999
92o
0.0;-4590.000000000001
T2s
0.0;-4590.000000000001
T2o
0.0;-4590.0
J2s
0.0;-4589.999999999998
J2o
0.0;-4590.000000000002
Q2s
0.0;-4589.999999999999
Q2o
0.0;-4590.000000000001
K2s
0.0;-4590.0
K2o
0.0;-4590.0
33
0.0;-4590.0
43s
0.0;-4590.0
43o
0.0;-4590.000000000003
53s
0.0;-4590.0
53o
0.0;-4590.000000000002
63s
0.0;-4590.0
63o
0.0;-4589.999999999999
73s
0.0;-4590.000000000001
73o
0.0;-4590.000000000003
83s
0.0;-4589.999999999999
83o
0.0;-4590.0
93s
0.0;-4589.999999999999
93o
0.0;-4590.000000000003
T3s
0.0;-4589.999999999999
T3o
0.0;-4590.000000000003
J3s
0.0;-4590.000000000001
J3o
0.0;-4589.999999999998
Q3s
0.0;-4589.999999999999
Q3o
0.0;-4589.999999999999
K3s
0.0;-4590.000000000001
K3o
0.0;-4590.0
44
0.01;-4589.999999999999
54s
0.0;-4590.0
54o
0.0;-4590.0
64s
0.0;-4589.999999999999
64o
0.0;-4590.0
74s
0.0;-4590.000000000001
74o
0.0;-4589.999999999998
84s
0.0;-4589.999999999999
84o
0.0;-4589.999999999999
94s
0.0;-4589.999999999998
94o
0.0;-4590.000000000004
T4s
0.0;-4590.0
T4o
0.0;-4590.0
J4s
0.0;-4590.0
J4o
0.0;-4589.999999999998
Q4s
0.0;-4589.999999999999
Q4o
0.0;-4589.999999999998
K4s
0.0;-4590.000000000001
K4o
0.0;-4590.000000000003
55
0.502;-4590.0
65s
0.0;-4590.0
65o
0.0;-4590.0
75s
0.0;-4589.999999999999
75o
0.0;-4589.999999999999
85s
0.0;-4590.0
85o
0.0;-4590.0
95s
0.0;-4589.999999999999
95o
0.0;-4590.000000000003
T5s
0.0;-4590.000000000002
T5o
0.0;-4589.999999999999
J5s
0.0;-4590.0
J5o
0.0;-4590.0
Q5s
0.0;-4590.000000000001
Q5o
0.0;-4590.0
K5s
0.0;-4590.0
K5o
0.0;-4590.0
66
0.998;-4590.0
76s
0.0;-4590.000000000001
76o
0.0;-4589.999999999997
86s
0.0;-4590.000000000001
86o
0.0;-4590.0
96s
0.0;-4590.000000000001
96o
0.0;-4590.000000000001
T6s
0.0;-4590.0
T6o
0.0;-4590.0
J6s
0.0;-4590.0
J6o
0.0;-4590.000000000001
Q6s
0.0;-4589.999999999999
Q6o
0.0;-4590.0
K6s
0.124;-4590.0
K6o
0.0;-4589.999999999999
77
0.998;-4590.000000000001
87s
0.0;-4590.0
87o
0.0;-4590.0
97s
0.0;-4589.999999999999
97o
0.0;-4590.0
T7s
0.0;-4590.0
T7o
0.0;-4589.999999999998
J7s
0.0;-4589.999999999999
J7o
0.0;-4589.999999999998
Q7s
0.0;-4590.0
Q7o
0.0;-4589.999999999999
K7s
0.414;-4590.000000000001
K7o
0.0;-4589.999999999999
88
1.0;-4590.0
98s
0.568;-4590.000000000001
98o
0.0;-4590.000000000001
T8s
0.6;-4589.999999999999
T8o
0.0;-4590.0
J8s
0.0;-4589.999999999999
J8o
0.0;-4590.000000000001
Q8s
0.504;-4590.0
Q8o
0.0;-4590.000000000001
K8s
0.998;-4589.999999999999
K8o
0.0;-4590.0
99
0.604;-4590.0
T9s
0.972;-4589.999999999999
T9o
0.0;-4589.999999999998
J9s
0.832;-4590.0
J9o
0.0;-4590.000000000002
Q9s
1.0;-4590.0
Q9o
0.0;-4590.0
K9s
0.998;-4590.000000000001
K9o
0.0;-4589.999999999999
TT
1.0;-4590.000000000001
JTs
1.0;-4590.000000000001
JTo
0.0;-4590.000000000001
QTs
1.0;-4590.0
QTo
0.152;-4590.0
KTs
1.0;-4590.0
KTo
0.772;-4589.999999999999
JJ
1.0;-4590.000000000001
QJs
0.846;-4590.0
QJo
0.754;-4590.000000000001
KJs
1.0;-4590.0
KJo
1.0;-4590.0
QQ
1.0;-4589.999999999999
KQs
1.0;-4590.0
KQo
1.0;-4590.0
KK
0.882;-4590.0
