src/temp/python-backend/30bb/40037.3.1.0.1.rng

AA
1.0;94618.4869396173
A2s
0.0;5802.504250047385
A2o
0.0;-23761.644279136875
A3s
0.0;-7766.603707903473
A3o
0.0;-37980.97250186616
A4s
0.0;-36915.9005625479
A4o
0.0;-32736.72051008062
A5s
0.0;-5700.369749571372
A5o
0.0;-27651.496517917738
A6s
0.0;-55304.574454021065
A6o
0.0;-55433.954711561826
A7s
0.0;-32509.21428655875
A7o
0.0;-40002.0968028309
A8s
0.0;-24592.280306553064
A8o
0.0;-11920.981025722087
A9s
0.0;-20035.810866888336
A9o
0.0;-25637.899757158975
ATs
0.0;13970.720368587674
ATo
0.0;-21949.63704054408
AJs
0.0;-28331.017694809525
AJo
0.0;-40838.61373958654
AQs
0.0;-37412.594205548296
AQo
0.0;74.71792022275864
AKs
1.0;-28526.15173212345
AKo
0.0;-25405.945382534825
22
0.0;-20218.59529134327
32s
0.0;-35257.82247022161
32o
0.0;-27267.309334687012
42s
0.0;-29901.97137033273
42o
0.0;-23576.061126995908
52s
0.0;-14743.244408096723
52o
0.0;-26334.882678306934
62s
0.0;-37354.45052683103
62o
0.0;-29241.40795008704
72s
0.0;-4941.855205789362
72o
0.0;-28153.11117153571
82s
0.0;-17716.403607850974
82o
0.0;-27646.942575949794
92s
0.0;-48946.38225251163
92o
0.0;-27624.153466621337
T2s
0.0;-20380.83186898232
T2o
0.0;-32858.70824640557
J2s
0.0;-25910.671045261068
J2o
0.0;-32703.657269921216
Q2s
0.0;-37675.636669227715
Q2o
0.0;-15932.118325885203
K2s
0.0;-9202.116043030011
K2o
0.0;-27590.00738566655
33
0.0;-12326.347090983647
43s
0.0;4227.790266750336
43o
0.0;-15186.026588370045
53s
0.0;570.1218849007619
53o
0.0;-9729.795653808846
63s
0.0;-8499.358335385461
63o
0.0;-28938.009862114788
73s
0.0;-46488.0719438799
73o
0.0;-21173.9855702867
83s
0.0;-10887.013277433898
83o
0.0;-38272.173058473316
93s
0.0;-10205.337047828862
93o
0.0;-6345.565709490285
T3s
0.0;-7227.232446711048
T3o
0.0;-21912.992593881692
J3s
0.0;-35787.426580158135
J3o
0.0;-21198.39803565767
Q3s
0.0;-22406.058568721448
Q3o
0.0;-16233.901329189091
K3s
0.0;6862.250374781739
K3o
0.0;-38575.90842048053
44
0.096;-8383.106557233035
54s
0.0;-1889.194532345227
54o
0.0;-31958.617468882403
64s
0.0;2649.9570710167104
64o
0.0;-15316.982943350687
74s
0.0;-3681.0294073107752
74o
0.0;-40372.9759636227
84s
0.0;-12551.399546106963
84o
0.0;-27620.97008459878
94s
0.0;-32052.906319584083
94o
0.0;-38888.67683571969
T4s
0.0;-31312.03307774772
T4o
0.0;-30476.559073994566
J4s
0.0;-28794.15478562127
J4o
0.0;-24616.177090164827
Q4s
0.0;-44161.469733985614
Q4o
0.0;-42910.22596472958
K4s
0.0;-23478.852531895485
K4o
0.0;-25141.48721300428
55
0.0;-203.50165975359468
65s
0.0;-10895.865519452964
65o
0.0;-18127.381706804343
75s
0.0;-18284.554752837066
75o
0.0;-35431.582704207765
85s
0.0;-12538.413824640136
85o
0.0;-21358.174563539058
95s
0.0;-41647.51444724314
95o
0.0;-25562.77800280272
T5s
0.0;-32314.4372559328
T5o
0.0;-37150.84335337908
J5s
0.0;-53201.81497895549
J5o
0.0;-31694.467063940054
Q5s
0.0;-31137.584615040738
Q5o
0.0;-39784.028909764435
K5s
0.0;2663.6901160122693
K5o
0.0;-42321.20171378833
66
0.0;5123.481722065513
76s
0.208;-7987.081806431487
76o
0.0;-28011.79450049453
86s
0.0;-536.1717191069965
86o
0.0;-29174.43515529058
96s
0.0;-33809.51533028979
96o
0.0;-31876.04207932575
T6s
0.0;-10257.57367055476
T6o
0.0;-13925.447318129789
J6s
0.0;-11580.499914947313
J6o
0.0;-27466.936134041323
Q6s
0.0;-30049.088266906754
Q6o
0.0;-33724.84541544296
K6s
0.0;-26234.60323513026
K6o
0.0;-20472.28958828665
77
0.0;-17473.01402496911
87s
0.0;-30773.00053740272
87o
0.0;-7997.447988307546
97s
0.0;-25666.665492876647
97o
0.0;-28557.347911806788
T7s
0.0;-31381.242666536313
T7o
0.0;-25741.081760856254
J7s
0.0;-27024.17897754506
J7o
0.0;-4653.797662030512
Q7s
0.0;-13861.574642523707
Q7o
0.0;-33497.06253242855
K7s
0.0;-36637.59915880223
K7o
0.0;-35513.45927542428
88
0.0;-9358.969325549831
98s
0.0;499.56931426656166
98o
0.0;-18838.30686858263
T8s
0.0;-2448.282501804027
T8o
0.0;-10882.978443842381
J8s
0.0;-37251.26956020554
J8o
0.0;-26398.80121382635
Q8s
0.0;-10646.309585309775
Q8o
0.0;-25268.05154451876
K8s
0.0;-49242.56903744135
K8o
0.0;-20321.527823956032
99
0.0;-33490.23438765279
T9s
0.0;-17975.698059063827
T9o
0.0;-26669.841817817916
J9s
0.0;-382.8785112545017
J9o
0.0;-40722.86624967177
Q9s
0.0;-28146.366387255795
Q9o
0.0;-16293.736008006748
K9s
0.0;8609.816606963159
K9o
0.0;-29253.39149382149
TT
0.0;17268.600381405933
JTs
0.0;-2448.73301474138
JTo
0.0;-25846.387419460323
QTs
0.0;-6668.220651535606
QTo
0.0;-21833.222361214514
KTs
0.0;9505.298634517925
KTo
0.0;-14273.05442551262
JJ
1.0;5236.149519179563
QJs
0.0;-21705.43925068508
QJo
0.0;-36606.50792493148
KJs
0.0;-20974.154350628865
KJo
0.0;-6226.039622084491
QQ
1.0;27124.72250754667
KQs
0.0;10201.79671746005
KQo
0.0;-8647.138819795995
KK
1.0;9287.960544584043
