src/temp/python-backend/30bb/40037.40065.0.0.3.0.1.1.1.rng

AA
1.0;155609.11309597662
A2s
0.0;24622.262322050414
A2o
0.0;-40566.913269434575
A3s
0.0;-36119.35826784699
A3o
0.0;-17138.548614375173
A4s
0.0;-59656.93318032681
A4o
0.0;-22770.834808057516
A5s
0.164;-54418.636469995734
A5o
0.0;-34149.28883208116
A6s
0.0;19225.416475194557
A6o
0.0;-39139.93939909614
A7s
0.246;16816.427985909217
A7o
0.0;-6378.417503869829
A8s
0.0;-43033.44630028108
A8o
0.0;-30006.681087076122
A9s
0.004;-17504.427380807534
A9o
0.0;-29104.957859110178
ATs
0.394;3856.485736000328
ATo
0.0;-19035.91733932804
AJs
0.436;-12468.668396565132
AJo
0.0;-29201.092400772854
AQs
0.97;-32460.126600324747
AQo
0.0;-47953.37211888792
AKs
0.0;-39966.66441595001
AKo
0.0;-1061.7041721872147
22
0.0;926.119421027349
32s
0.0;-20102.318586621124
32o
0.0;-27494.87786127472
42s
0.0;-19255.548817386178
42o
0.0;-39332.62675728987
52s
0.0;-10183.032608553342
52o
0.0;-26439.80056160351
62s
0.0;-23283.254070948497
62o
0.0;-10501.203906895033
72s
0.0;-17044.129839268855
72o
0.0;-5982.965066496127
82s
0.0;-2974.7036942655104
82o
0.0;-34891.21349053827
92s
0.0;1712.0318395063882
92o
0.0;-19559.17458924472
T2s
0.0;10372.808846586295
T2o
0.0;-38147.94941869752
J2s
0.0;4308.753092616802
J2o
0.0;-43990.58823298243
Q2s
0.0;-59148.35526047502
Q2o
0.0;-34815.60537929968
K2s
0.0;-41336.65663365024
K2o
0.0;-42844.04376156581
33
0.0;6916.448721732631
43s
0.0;-14093.422012286503
43o
0.0;-31726.633050199696
53s
0.0;-10166.679625454133
53o
0.0;2168.8161123354544
63s
0.0;-7709.611165592702
63o
0.0;-11768.392539867513
73s
0.0;31116.20981837879
73o
0.0;-33466.815023024436
83s
0.0;-42227.5277113017
83o
0.0;-34718.13074514529
93s
0.0;-36927.8635637183
93o
0.0;-39619.24818771679
T3s
0.0;-22944.043345339684
T3o
0.0;-22400.120666436964
J3s
0.0;-40919.56796825117
J3o
0.0;-33114.27062872837
Q3s
0.0;-29446.89423748496
Q3o
0.0;-34113.545503183246
K3s
0.0;-51552.16794275557
K3o
0.0;-55883.12326406385
44
0.0;-10122.012332434155
54s
0.0;8733.23362963961
54o
0.0;-19272.496550682717
64s
0.0;-29061.26282468181
64o
0.0;-9236.510809477038
74s
0.0;-44505.490871005546
74o
0.0;-24699.090310358824
84s
0.0;-1001.3029991375264
84o
0.0;-27589.09769354274
94s
0.0;-5856.840778520593
94o
0.0;-42089.4698442519
T4s
0.0;-35294.31097991004
T4o
0.0;-40882.06120303582
J4s
0.0;-17587.754511256422
J4o
0.0;-44465.271504634205
Q4s
0.0;-33756.21939743347
Q4o
0.0;-45880.56316872715
K4s
0.0;-30055.139934564115
K4o
0.0;-45152.87403207792
55
0.0;-17559.588878692943
65s
0.0;-9861.250552778463
65o
0.0;-13611.069156720843
75s
0.0;-20732.93841026207
75o
0.0;-5038.650536884133
85s
0.0;-7456.202416378161
85o
0.0;-24855.90998617915
95s
0.0;-15141.713127936708
95o
0.0;-27628.827154768685
T5s
0.0;7277.787839686428
T5o
0.0;-31403.03960271751
J5s
0.0;-46965.95886419864
J5o
0.0;-37402.9822108166
Q5s
0.0;-40758.12938980228
Q5o
0.0;-26016.472741247384
K5s
0.0;-52146.17484044139
K5o
0.0;-30285.802903500215
66
0.0;-20804.42817399349
76s
0.0;19972.891359691133
76o
0.0;-5916.26323623139
86s
0.0;-18049.412428135005
86o
0.0;-33954.056770668394
96s
0.0;-9206.499790027856
96o
0.0;-16645.158958331616
T6s
0.0;-12436.925897934849
T6o
0.0;-37088.85560068487
J6s
0.0;-4361.841051700561
J6o
0.0;-25205.33147319649
Q6s
0.0;-56701.09219138057
Q6o
0.0;-29675.587740177878
K6s
0.018;-31237.439187330376
K6o
0.0;-44332.343519221904
77
0.0;-14451.349052010703
87s
0.0;28030.617160709327
87o
0.0;-5874.389635487199
97s
0.0;-7952.566705373704
97o
0.0;-15207.859572956826
T7s
0.0;-37830.65635022781
T7o
0.0;-25164.213276116712
J7s
0.0;-7982.383085620219
J7o
0.0;-28450.173984101868
Q7s
0.0;-27709.774539318518
Q7o
0.0;-39857.19273478025
K7s
0.0;-21680.326642634358
K7o
0.0;-52429.864759134434
88
0.0;-6568.773844986542
98s
0.024;-30215.05931164285
98o
0.0;-28619.402211811943
T8s
0.0;-35582.57168082312
T8o
0.0;-34646.08586024115
J8s
0.0;-804.4175913491449
J8o
0.0;-11368.640424719071
Q8s
0.004;-13705.496189058123
Q8o
0.0;-49013.88890105048
K8s
0.0;-30904.60862759253
K8o
0.0;-38679.53145070415
99
0.0;-23164.30651707615
T9s
0.106;37136.356921848914
T9o
0.0;-5229.660302548081
J9s
0.312;12001.2412971374
J9o
0.0;-31714.977534403457
Q9s
0.0;-27569.077874731775
Q9o
0.0;-20547.57387312692
K9s
0.0;-35931.449183150704
K9o
0.0;-50099.69808774211
TT
0.0;-25508.34416666259
JTs
0.0;-5090.760037707603
JTo
0.0;-19848.987443437443
QTs
0.0;45748.29471145337
QTo
0.0;-52939.64866563757
KTs
0.0;-236.29771662235513
KTo
0.0;-40988.3631326382
JJ
0.0;-41952.67087249606
QJs
0.0;-39658.0604188323
QJo
0.0;-32602.077458161206
KJs
0.074;15857.888982656756
KJo
0.0;-55155.820442121694
QQ
0.0;-43718.321797787576
KQs
0.0;-60000.000000000015
KQo
0.0;-45967.45818777779
KK
1.0;10663.016498236051
