src/temp/python-backend/30bb/40037.0.0.0.1.0.0.3.0.rng

AA
0.0;-4589.999999999931
A2s
0.0;-4590.000000000206
A2o
0.0;-4589.999999999866
A3s
0.596;-4589.999999999861
A3o
0.0;-4590.000000000552
A4s
1.0;-4589.9999999999145
A4o
0.0;-4589.999999999899
A5s
1.0;-4589.999999999991
A5o
0.0;-4589.999999999828
A6s
1.0;-4589.999999999966
A6o
0.0;-4589.999999999736
A7s
1.0;-4589.999999999915
A7o
0.0;-4589.999999999986
A8s
1.0;-4589.999999999974
A8o
0.0;-4590.000000000251
A9s
1.0;-4589.999999999898
A9o
0.762;-4590.000000000197
ATs
1.0;-4590.000000000164
ATo
1.0;-4590.000000000192
AJs
0.004;-4589.999999999917
AJo
1.0;-4589.999999999676
AQs
0.0;-4589.999999999884
AQo
0.0;-4590.000000000108
AKs
0.0;-4590.0
AKo
0.0;-4590.000000000258
22
0.0;-4589.999999999895
32s
0.0;-4589.99999999998
32o
0.0;-4589.999999999989
42s
0.0;-4590.00000000011
42o
0.0;-4589.999999999773
52s
0.0;-4590.000000000144
52o
0.0;-4589.999999999753
62s
0.0;-4589.999999999805
62o
0.0;-4589.999999999627
72s
0.0;-4589.999999999781
72o
0.0;-4590.000000000206
82s
0.0;-4589.999999999929
82o
0.0;-4590.000000000101
92s
0.0;-4590.000000000107
92o
0.0;-4590.000000000462
T2s
0.0;-4589.999999999984
T2o
0.0;-4589.999999999699
J2s
0.0;-4589.999999999709
J2o
0.0;-4590.000000000092
Q2s
0.0;-4589.999999999874
Q2o
0.0;-4590.000000000132
K2s
0.0;-4589.999999999931
K2o
0.0;-4589.999999999714
33
0.0;-4590.00000000018
43s
0.0;-4590.000000000129
43o
0.0;-4589.9999999999545
53s
0.0;-4590.0000000001355
53o
0.0;-4589.999999999887
63s
0.0;-4589.999999999792
63o
0.0;-4589.9999999999845
73s
0.0;-4589.999999999891
73o
0.0;-4590.000000000167
83s
0.0;-4590.000000000137
83o
0.0;-4590.000000000503
93s
0.0;-4589.999999999954
93o
0.0;-4590.000000000201
T3s
0.0;-4590.0000000001
T3o
0.0;-4590.000000000114
J3s
0.0;-4590.000000000006
J3o
0.0;-4589.999999999701
Q3s
0.0;-4590.000000000046
Q3o
0.0;-4590.000000000344
K3s
0.0;-4590.000000000123
K3o
0.0;-4590.00000000019
44
0.01;-4589.999999999968
54s
0.0;-4590.000000000013
54o
0.0;-4590.000000000076
64s
0.0;-4589.999999999971
64o
0.0;-4590.00000000004
74s
0.0;-4590.000000000093
74o
0.0;-4590.000000000119
84s
0.0;-4589.999999999958
84o
0.0;-4589.999999999621
94s
0.0;-4590.000000000151
94o
0.0;-4589.999999999782
T4s
0.0;-4589.9999999999645
T4o
0.0;-4589.999999999991
J4s
0.0;-4590.000000000041
J4o
0.0;-4590.000000000383
Q4s
0.0;-4589.999999999917
Q4o
0.0;-4590.000000000055
K4s
0.0;-4589.999999999923
K4o
0.0;-4590.000000000098
55
0.614;-4589.999999999772
65s
0.0;-4589.999999999744
65o
0.0;-4590.000000000091
75s
0.0;-4589.999999999809
75o
0.0;-4590.000000000163
85s
0.0;-4589.999999999808
85o
0.0;-4590.000000000159
95s
0.0;-4589.999999999815
95o
0.0;-4589.999999999718
T5s
0.0;-4589.999999999917
T5o
0.0;-4590.000000000169
J5s
0.0;-4589.99999999993
J5o
0.0;-4589.99999999975
Q5s
0.0;-4590.000000000029
Q5o
0.0;-4589.999999999816
K5s
0.0;-4590.000000000092
K5o
0.0;-4590.000000000084
66
1.0;-4590.000000000129
76s
0.0;-4589.999999999661
76o
0.0;-4590.000000000065
86s
0.0;-4590.00000000001
86o
0.0;-4589.999999999727
96s
0.0;-4590.000000000134
96o
0.0;-4589.999999999333
T6s
0.0;-4590.000000000105
T6o
0.0;-4589.999999999837
J6s
0.0;-4590.000000000039
J6o
0.0;-4590.000000000042
Q6s
0.0;-4589.999999999829
Q6o
0.0;-4589.999999999605
K6s
0.124;-4589.999999999943
K6o
0.0;-4589.999999999726
77
1.0;-4589.9999999998345
87s
0.0;-4590.000000000307
87o
0.0;-4590.000000000127
97s
0.0;-4589.999999999932
97o
0.0;-4590.000000000078
T7s
0.0;-4589.999999999948
T7o
0.0;-4589.999999999975
J7s
0.0;-4590.000000000045
J7o
0.0;-4590.000000000002
Q7s
0.0;-4589.9999999997635
Q7o
0.0;-4589.99999999973
K7s
0.416;-4589.999999999876
K7o
0.0;-4589.99999999972
88
1.0;-4590.000000000323
98s
0.568;-4589.999999999897
98o
0.0;-4590.000000000075
T8s
0.6;-4590.00000000018
T8o
0.0;-4590.000000000153
J8s
0.0;-4590.0000000002
J8o
0.0;-4590.000000000231
Q8s
0.506;-4589.9999999997935
Q8o
0.0;-4589.999999999864
K8s
1.0;-4589.999999999822
K8o
0.0;-4589.999999999833
99
0.0;-4590.000000000123
T9s
1.0;-4590.000000000081
T9o
0.0;-4590.000000000354
J9s
1.0;-4590.000000000122
J9o
0.0;-4589.999999999785
Q9s
1.0;-4590.000000000024
Q9o
0.0;-4589.999999999919
K9s
1.0;-4590.000000000209
K9o
0.0;-4589.999999999949
TT
0.0;-4589.999999999726
JTs
1.0;-4589.999999999958
JTo
0.0;-4590.000000000271
QTs
1.0;-4590.000000000234
QTo
0.152;-4589.999999999894
KTs
1.0;-4590.000000000004
KTo
0.772;-4590.000000000158
JJ
0.0;-4589.99999999959
QJs
1.0;-4589.999999999965
QJo
0.754;-4589.999999999978
KJs
1.0;-4589.999999999895
KJo
1.0;-4589.999999999822
QQ
0.0;-4589.999999999967
KQs
0.0;-4590.000000000011
KQo
1.0;-4589.999999999922
KK
0.0;-4589.999999999952
