src/temp/python-backend/30bb/40037.40065.0.3.0.0.0.0.0.rng

AA
0.0;-4589.999999999968
A2s
0.0;-4590.000000000025
A2o
0.0;-4589.999999999927
A3s
0.596;-4589.999999999957
A3o
0.0;-4589.99999999993
A4s
1.0;-4589.999999999964
A4o
0.0;-4589.999999999993
A5s
1.0;-4590.00000000003
A5o
0.0;-4589.999999999889
A6s
1.0;-4589.999999999972
A6o
0.0;-4590.000000000089
A7s
1.0;-4590.000000000022
A7o
0.0;-4589.9999999998645
A8s
1.0;-4590.00000000004
A8o
0.0;-4590.000000000096
A9s
1.0;-4589.999999999985
A9o
0.762;-4589.999999999911
ATs
1.0;-4589.999999999919
ATo
1.0;-4590.0000000000355
AJs
1.0;-4589.999999999924
AJo
1.0;-4589.999999999842
AQs
1.0;-4589.999999999974
AQo
1.0;-4589.999999999914
AKs
0.0;-4589.999999999945
AKo
1.0;-4589.999999999966
22
0.0;-4589.999999999974
32s
0.0;-4590.000000000009
32o
0.0;-4589.9999999998845
42s
0.0;-4589.999999999987
42o
0.0;-4590.000000000012
52s
0.0;-4589.999999999967
52o
0.0;-4590.000000000069
62s
0.0;-4590.000000000007
62o
0.0;-4589.999999999852
72s
0.0;-4589.999999999989
72o
0.0;-4590.000000000178
82s
0.0;-4590.000000000016
82o
0.0;-4590.000000000111
92s
0.0;-4589.999999999863
92o
0.0;-4590.000000000032
T2s
0.0;-4589.9999999999645
T2o
0.0;-4589.99999999987
J2s
0.0;-4589.9999999999745
J2o
0.0;-4590.000000000036
Q2s
0.0;-4590.000000000055
Q2o
0.0;-4589.999999999985
K2s
0.0;-4589.999999999991
K2o
0.0;-4590.000000000026
33
0.0;-4590.000000000001
43s
0.0;-4589.999999999892
43o
0.0;-4589.999999999928
53s
0.0;-4590.000000000019
53o
0.0;-4589.999999999881
63s
0.0;-4590.000000000007
63o
0.0;-4589.999999999941
73s
0.0;-4589.999999999971
73o
0.0;-4590.0000000000855
83s
0.0;-4589.99999999998
83o
0.0;-4590.000000000007
93s
0.0;-4589.99999999993
93o
0.0;-4589.999999999987
T3s
0.0;-4589.9999999999545
T3o
0.0;-4590.000000000038
J3s
0.0;-4590.000000000024
J3o
0.0;-4589.999999999977
Q3s
0.0;-4590.000000000099
Q3o
0.0;-4589.999999999847
K3s
0.0;-4590.000000000006
K3o
0.0;-4589.99999999989
44
0.01;-4589.999999999981
54s
0.0;-4589.999999999965
54o
0.0;-4590.000000000004
64s
0.0;-4589.999999999935
64o
0.0;-4590.000000000047
74s
0.0;-4589.999999999992
74o
0.0;-4590.0000000001955
84s
0.0;-4589.999999999864
84o
0.0;-4590.000000000099
94s
0.0;-4590.000000000052
94o
0.0;-4590.000000000071
T4s
0.0;-4590.000000000062
T4o
0.0;-4590.00000000007
J4s
0.0;-4590.000000000016
J4o
0.0;-4589.999999999938
Q4s
0.0;-4589.999999999972
Q4o
0.0;-4590.000000000163
K4s
0.0;-4589.999999999993
K4o
0.0;-4590.000000000065
55
0.614;-4589.999999999905
65s
0.0;-4590.000000000024
65o
0.0;-4589.999999999968
75s
0.0;-4589.999999999986
75o
0.0;-4589.999999999966
85s
0.0;-4590.000000000118
85o
0.0;-4590.000000000004
95s
0.0;-4589.999999999982
95o
0.0;-4590.000000000102
T5s
0.0;-4590.00000000009
T5o
0.0;-4589.999999999982
J5s
0.0;-4590.000000000084
J5o
0.0;-4589.999999999836
Q5s
0.0;-4589.9999999999645
Q5o
0.0;-4590.000000000046
K5s
0.0;-4590.000000000099
K5o
0.0;-4589.999999999955
66
1.0;-4589.999999999942
76s
0.0;-4589.999999999992
76o
0.0;-4590.000000000028
86s
0.0;-4590.000000000003
86o
0.0;-4589.999999999946
96s
0.0;-4589.999999999996
96o
0.0;-4589.999999999894
T6s
0.0;-4590.0000000000755
T6o
0.0;-4589.999999999974
J6s
0.0;-4589.999999999941
J6o
0.0;-4589.999999999969
Q6s
0.0;-4590.000000000017
Q6o
0.0;-4589.999999999908
K6s
0.124;-4590.000000000029
K6o
0.0;-4590.0000000000655
77
1.0;-4590.000000000009
87s
0.0;-4589.999999999932
87o
0.0;-4589.999999999841
97s
0.0;-4589.999999999919
97o
0.0;-4589.999999999904
T7s
0.0;-4589.999999999984
T7o
0.0;-4589.999999999965
J7s
0.0;-4589.999999999882
J7o
0.0;-4589.999999999917
Q7s
0.0;-4590.000000000001
Q7o
0.0;-4590.000000000216
K7s
0.416;-4589.999999999945
K7o
0.0;-4590.000000000084
88
1.0;-4589.999999999998
98s
0.568;-4590.000000000005
98o
0.0;-4589.999999999953
T8s
0.6;-4590.0
T8o
0.0;-4590.000000000164
J8s
0.0;-4589.999999999976
J8o
0.0;-4590.000000000135
Q8s
0.506;-4590.000000000072
Q8o
0.0;-4589.99999999991
K8s
1.0;-4589.999999999998
K8o
0.0;-4589.999999999955
99
1.0;-4589.999999999896
T9s
1.0;-4589.999999999984
T9o
0.0;-4589.999999999972
J9s
1.0;-4590.000000000063
J9o
0.0;-4589.999999999988
Q9s
1.0;-4590.000000000045
Q9o
0.0;-4589.999999999896
K9s
1.0;-4590.00000000003
K9o
0.0;-4590.000000000117
TT
1.0;-4590.000000000005
JTs
1.0;-4589.999999999981
JTo
0.0;-4589.9999999999645
QTs
1.0;-4590.000000000032
QTo
0.152;-4589.999999999907
KTs
1.0;-4590.0000000000555
KTo
0.772;-4590.000000000012
JJ
1.0;-4590.0000000000355
QJs
1.0;-4590.0000000000255
QJo
0.754;-4589.999999999918
KJs
1.0;-4589.9999999999945
KJo
1.0;-4589.999999999962
QQ
0.0;-4589.999999999926
KQs
1.0;-4589.999999999929
KQo
1.0;-4590.000000000004
KK
0.0;-4590.000000000007
