src/temp/python-backend/30bb/40037.0.0.40065.3.1.1.1.1.rng

AA
0.616;19690.93091469027
A2s
0.0;-53717.779766952466
A2o
0.0;-59999.999999999985
A3s
0.002;-59999.99999999999
A3o
0.0;-40008.49065047487
A4s
0.998;-27792.036011740278
A4o
0.0;-52932.24936094986
A5s
0.502;-45213.03507092989
A5o
0.0;-59879.23445352933
A6s
0.424;199221.7800463501
A6o
0.0;-50576.15313251089
A7s
0.632;-59999.99999999999
A7o
0.0;-34458.31791317828
A8s
0.0;-60000.0
A8o
0.0;-60000.0
A9s
0.0;47890.071048926926
A9o
0.604;39655.99863439401
ATs
0.0;-60000.00000000001
ATo
0.002;8589.349596656746
AJs
0.23;-59999.99999999999
AJo
0.0;-50779.789000991266
AQs
0.0;-59999.99999999999
AQo
0.0;-59316.373440423384
AKs
0.0;-60000.00000000001
AKo
0.0;-51530.589651328366
22
0.0;20216.934327281117
32s
0.0;88687.0925247954
32o
0.0;19707.993134348977
42s
0.0;87474.4084883749
42o
0.0;-41649.50367500732
52s
0.0;19611.275342192366
52o
0.0;-51271.47832489205
62s
0.0;-60000.00000000001
62o
0.0;-57157.41789463901
72s
0.0;-9605.113042750096
72o
0.0;-9004.660914671993
82s
0.0;-60000.000000000015
82o
0.0;-9630.8697705813
92s
0.0;-60000.00000000001
92o
0.0;-35563.0528651243
T2s
0.0;26669.246826694478
T2o
0.0;-50023.853921517286
J2s
0.0;-60000.0
J2o
0.0;49783.35018869815
Q2s
0.0;-50626.806962783376
Q2o
0.0;-59999.99999999999
K2s
0.0;44389.25145446208
K2o
0.0;-50772.87441511009
33
0.0;-57918.70782414563
43s
0.0;-59999.99999999999
43o
0.0;-23730.241658863662
53s
0.0;-60000.0
53o
0.0;-9768.118819553809
63s
0.0;-35369.37044374657
63o
0.0;-37723.48963596016
73s
0.0;16350.131804586794
73o
0.0;-59787.9108754684
83s
0.0;-10473.821089625744
83o
0.0;23224.172580716495
93s
0.0;-18683.64745953388
93o
0.0;-30847.565239740103
T3s
0.0;-60000.0
T3o
0.0;-3957.093302794352
J3s
0.0;-59114.478023733085
J3o
0.0;-40120.00250589705
Q3s
0.0;-52565.90441525557
Q3o
0.0;-51886.08403348628
K3s
0.0;-55604.50831770585
K3o
0.0;-45968.89092483001
44
0.0;-60000.000000000015
54s
0.0;-35188.16905490702
54o
0.0;-1489.114983799221
64s
0.0;59834.353826384315
64o
0.0;-26583.801502307535
74s
0.0;98465.69432147707
74o
0.0;-12862.176944145633
84s
0.0;46273.612416239375
84o
0.0;-43628.915537075096
94s
0.0;-19617.67815054483
94o
0.0;-59999.14059530475
T4s
0.0;-60000.000000000015
T4o
0.0;-15602.377655956314
J4s
0.0;-19581.085003304663
J4o
0.0;-32988.09307671207
Q4s
0.0;-12877.428304030705
Q4o
0.0;-60000.0
K4s
0.0;-60000.0
K4o
0.0;-46553.522474534555
55
0.138;20370.08005250524
65s
0.0;-10960.822894309786
65o
0.0;-29814.90745917741
75s
0.0;7801.245386776351
75o
0.0;58784.22353264097
85s
0.0;-25397.050990225827
85o
0.0;25112.117190968005
95s
0.0;52951.56485117847
95o
0.0;-19870.951781216692
T5s
0.0;-52779.34297291422
T5o
0.0;-28761.9706537162
J5s
0.0;-22594.461443464315
J5o
0.0;-54645.65382225816
Q5s
0.0;-60000.00000000001
Q5o
0.0;-40618.4176169696
K5s
0.0;67601.66751317505
K5o
0.0;-26499.356466986268
66
0.6;150064.10822924634
76s
0.0;-60000.0
76o
0.0;-35238.74225493281
86s
0.0;38706.945363467894
86o
0.0;89339.57874907633
96s
0.0;315.9814221988351
96o
0.0;-2762.8394118949045
T6s
0.0;-43065.0363198735
T6o
0.0;24999.379628298222
J6s
0.0;-22248.63827733879
J6o
0.0;-12391.511732924726
Q6s
0.0;-60000.0
Q6o
0.0;-43250.74013323191
K6s
0.0;-60000.00000000001
K6o
0.0;-58358.12396149313
77
0.0;-51638.929922168885
87s
0.0;-25295.003541536305
87o
0.0;-2788.53737760658
97s
0.0;-166.19373881385098
97o
0.0;-30638.468037365845
T7s
0.0;5341.281508715635
T7o
0.0;-23341.60060105266
J7s
0.0;103993.23754870737
J7o
0.0;-55084.09796154442
Q7s
0.0;-50246.159849322394
Q7o
0.0;13814.70115693171
K7s
0.0;-60000.0
K7o
0.0;-11453.391975063705
88
0.0;41322.85135604119
98s
0.568;14630.129685453456
98o
0.0;30236.180047842812
T8s
0.196;-34106.26764335164
T8o
0.0;19146.748880598923
J8s
0.0;-3872.20911924729
J8o
0.0;-13893.591175051619
Q8s
0.318;-48333.73359166876
Q8o
0.0;5366.169915590561
K8s
0.958;89548.3287003926
K8o
0.0;11625.962853606941
99
0.102;-47811.199834998864
T9s
0.0;-48593.181196086814
T9o
0.0;-59968.57766407152
J9s
0.0;-57787.56622152116
J9o
0.0;-49588.64758135962
Q9s
0.906;41087.53433779956
Q9o
0.0;-52932.45789284609
K9s
0.0;-36391.854467822624
K9o
0.0;-21013.83727391052
TT
0.376;30170.588625382847
JTs
0.186;-59813.319870147556
JTo
0.0;-51741.03490046646
QTs
0.412;-21003.707828553994
QTo
0.0;-27814.167574950246
KTs
0.734;55281.588118450694
KTo
0.0;-12262.910726076407
JJ
0.414;128199.75589553833
QJs
0.422;-60000.0
QJo
0.01;-40253.90404826362
KJs
0.0;-59999.99999999999
KJo
0.0;-53787.45911359766
QQ
1.0;-60000.0
KQs
0.0;-60000.0
KQo
0.01;-46622.93344131363
KK
0.496
