src/temp/python-backend/30bb/40037.40065.0.3.0.0.0.0.1.rng

AA
1.0;57271.970093229545
A2s
0.0;-19445.02624691716
A2o
0.0;-25343.52599258158
A3s
0.0;-18828.112938759772
A3o
0.0;-24645.680935327873
A4s
0.0;-18333.445794111612
A4o
0.0;-23983.5272267408
A5s
0.0;-17524.310240879986
A5o
0.0;-23188.748310833646
A6s
0.0;-19660.667130509726
A6o
0.0;-25679.06781193863
A7s
0.0;-19572.252899343457
A7o
0.0;-25306.23971608753
A8s
0.0;-20033.174992236945
A8o
0.0;-25721.076410981244
A9s
0.0;-20798.093531855844
A9o
0.0;-26686.705572504285
ATs
0.0;-20326.64495402883
ATo
0.0;-26440.948970368114
AJs
0.0;-19803.217491478576
AJo
0.0;-25919.673225528273
AQs
0.0;-15204.736838520064
AQo
0.0;-21649.862351809632
AKs
1.0;-152.01531632887483
AKo
0.0;-4897.365186559972
22
0.0;-14766.556447483017
32s
0.0;-22552.647093832544
32o
0.0;-28101.684765527
42s
0.0;-21842.68549539396
42o
0.0;-27386.34310567057
52s
0.0;-21197.136372374778
52o
0.0;-26647.917665635214
62s
0.0;-22843.93586207038
62o
0.0;-28434.047728004774
72s
0.0;-25274.679150275075
72o
0.0;-30953.59840645834
82s
0.0;-25017.354184497915
82o
0.0;-30534.25788748433
92s
0.0;-25633.481721978933
92o
0.0;-31336.438379388357
T2s
0.0;-26154.962734006534
T2o
0.0;-32068.89471683921
J2s
0.0;-25663.142716095837
J2o
0.0;-31570.08366782365
Q2s
0.0;-24837.44994047769
Q2o
0.0;-30844.4085981685
K2s
0.0;-24732.769387548076
K2o
0.0;-30897.064406016376
33
0.0;-13835.276462704918
43s
0.0;-19555.47163436269
43o
0.0;-24907.998984743994
53s
0.0;-19022.125456104714
53o
0.0;-24217.120860937663
63s
0.0;-20461.163672379615
63o
0.0;-25894.495469416743
73s
0.0;-22699.566619823036
73o
0.0;-28253.18065535332
83s
0.0;-25097.336107456154
83o
0.0;-30568.943139028543
93s
0.0;-25099.60617136717
93o
0.0;-30633.334395530812
T3s
0.0;-25392.652052642763
T3o
0.0;-31365.690406544723
J3s
0.0;-24855.842815552285
J3o
0.0;-30947.575248696245
Q3s
0.0;-24377.043953450553
Q3o
0.0;-29980.984249183384
K3s
0.0;-24088.402826923382
K3o
0.0;-30278.15160202587
44
0.0;-12947.245037168434
54s
0.0;-16518.20023445982
54o
0.0;-21749.659255985294
64s
0.0;-18255.663920473926
64o
0.0;-23343.839658004177
74s
0.0;-20431.939319529043
74o
0.0;-25707.217009263
84s
0.0;-22592.20015424773
84o
0.0;-28047.68080827871
94s
0.0;-25021.5907501747
94o
0.0;-30599.515525178278
T4s
0.0;-24981.10386264638
T4o
0.0;-30593.968820233695
J4s
0.0;-24495.33581075719
J4o
0.0;-30152.461285365476
Q4s
0.0;-23495.62228417709
Q4o
0.0;-29496.49964647469
K4s
0.0;-23437.389725606856
K4o
0.0;-29540.36404650957
55
0.0;-12244.486193541039
65s
0.0;-15891.075538821753
65o
0.0;-21043.036012225966
75s
0.0;-17956.291781857068
75o
0.0;-23321.711866563666
85s
0.0;-20189.85923342457
85o
0.0;-25498.128582594385
95s
0.0;-22420.42929849104
95o
0.0;-28036.467118930494
T5s
0.0;-24963.377204828175
T5o
0.0;-30634.968796407968
J5s
0.0;-23800.125591210694
J5o
0.0;-29527.84297295633
Q5s
0.0;-23155.37540869972
Q5o
0.0;-28692.60329513154
K5s
0.0;-22795.960886827972
K5o
0.0;-28761.530670001415
66
0.0;-12014.983496191378
76s
0.0;-16377.845758214427
76o
0.0;-21583.21902724346
86s
0.0;-18402.240844425247
86o
0.0;-23625.030246141505
96s
0.0;-20688.396674314925
96o
0.0;-26081.423311531977
T6s
0.0;-22929.695936844553
T6o
0.0;-28511.68612325201
J6s
0.0;-24103.710415677277
J6o
0.0;-29912.158480849626
Q6s
0.0;-22726.26040258985
Q6o
0.0;-28605.816396649105
K6s
0.0;-22720.301366546955
K6o
0.0;-28564.778633207672
77
0.0;-12239.477369996424
87s
0.0;-17331.17206139633
87o
0.0;-22593.81856863659
97s
0.0;-19304.158711029017
97o
0.0;-24805.766530153047
T7s
0.0;-21606.803647781297
T7o
0.0;-27167.686107643553
J7s
0.0;-22539.25261369984
J7o
0.0;-28279.942667726555
Q7s
0.0;-22980.463715979375
Q7o
0.0;-28996.030166299897
K7s
0.0;-22994.75770804078
K7o
0.0;-28820.816356878644
88
0.0;-12356.860329458248
98s
0.0;-19264.511812079127
98o
0.0;-24624.815488857068
T8s
0.0;-20603.54099759965
T8o
0.0;-26039.752411222777
J8s
0.0;-21439.882013380702
J8o
0.0;-27101.890472279938
Q8s
0.0;-22154.975777140484
Q8o
0.0;-27928.789236759836
K8s
0.0;-23349.058813591364
K8o
0.0;-29151.89431561596
99
0.0;-12820.343156031473
T9s
0.0;-20145.9480462146
T9o
0.0;-25588.65852733932
J9s
0.0;-20935.787031799027
J9o
0.0;-26405.259670041814
Q9s
0.0;-21628.0857827166
Q9o
0.0;-27430.228028865375
K9s
0.0;-23496.395424893923
K9o
0.0;-29193.93293700327
TT
0.0;-11734.44021813003
JTs
0.0;-20274.772309433658
JTo
0.0;-25989.109058443264
QTs
0.0;-21162.062525702633
QTo
0.0;-26873.148764483853
KTs
0.0;-22240.182372827247
KTo
0.0;-28240.07014023478
JJ
0.0;-5080.171966678673
QJs
0.0;-20481.099990919785
QJo
0.0;-26228.132296196753
KJs
0.0;-21983.635705548382
KJo
0.0;-27969.613481618537
QQ
1.0;5674.858996909064
KQs
0.0;-20872.153578651047
KQo
0.0;-27169.26777471149
KK
1.0;26616.01032962444
