src/temp/python-backend/30bb/40037.0.40065.3.1.0.1.1.rng

AA
1.0;77283.9483035914
A2s
0.174;-36156.55587683031
A2o
0.0;21268.644732984827
A3s
0.048;-59999.99999999999
A3o
0.238;-54906.12604832408
A4s
0.0;-60000.0
A4o
0.0;68396.78521189897
A5s
0.014;-59999.99999999999
A5o
0.0;5955.786783216343
A6s
0.0;51541.37864217094
A6o
0.0;-59999.99999999999
A7s
0.0;-60000.00000000001
A7o
0.0;-57442.20640244892
A8s
0.0;-60000.0
A8o
0.0;43909.584634524974
A9s
0.252;46957.64436973337
A9o
0.0;-29275.9851596517
ATs
0.0;-35022.22008155885
ATo
0.002;36066.74868778144
AJs
0.218;-59999.99999999999
AJo
0.0;-60000.00000000001
AQs
0.65;-60000.00000000001
AQo
0.0;-60000.0
AKs
0.0;-59979.501887909064
AKo
0.0;-39111.8377826708
22
0.278;-2446.818225493262
32s
0.342;-24695.881450471334
32o
0.0;-60000.00000000001
42s
0.0;-60000.0
42o
0.0;-44156.65835456627
52s
0.0;-42633.20514341155
52o
0.0;-39727.1494869169
62s
0.0;-38969.184357272214
62o
0.0;16299.62333642895
72s
0.0;-60000.0
72o
0.044;-27246.93822360126
82s
0.216;-30157.161772172305
82o
0.0;-30896.99504884015
92s
0.0;-11770.131151002024
92o
0.0;-42107.95340893097
T2s
0.0;-60000.00000000001
T2o
0.0;-32588.965799598947
J2s
0.002;-60000.00000000001
J2o
0.0;-25852.764756675784
Q2s
0.0;21379.07085147567
Q2o
0.0;-44047.16101826792
K2s
0.014;-60000.00000000001
K2o
0.0;-28736.197542153062
33
0.386;89246.16521010996
43s
0.0;-8926.200222086129
43o
0.0;-18771.39449707693
53s
0.0;-24199.696623576478
53o
0.0;-57002.941838660685
63s
0.498;-42826.88123440709
63o
0.0;-15909.406370460823
73s
0.396;-22732.85984357545
73o
0.0;-9407.136313430457
83s
0.258;-16326.783484736057
83o
0.0;-40879.902667513
93s
0.73;15776.416964836251
93o
0.0;-34408.66264278327
T3s
0.236;52001.21449563174
T3o
0.0;80528.84575613438
J3s
0.008;6157.208486974075
J3o
0.0;-31919.32636211076
Q3s
0.0;-59999.99999999999
Q3o
0.002;-37962.742304769614
K3s
0.08;-14022.296203291511
K3o
0.0;-43722.632438570545
44
0.0;25090.68284432391
54s
0.456;-60000.0
54o
0.14;7256.160833695186
64s
0.43;-60000.0
64o
0.0;9645.157205819349
74s
0.258;12157.798910586578
74o
0.014;-30960.88993008391
84s
0.68;-26345.88569327441
84o
0.34;39996.86665216144
94s
0.0;-60000.00000000001
94o
0.0;-42584.208027301815
T4s
0.004;-60000.0
T4o
0.0;-16768.905045652613
J4s
0.0;-60000.0
J4o
0.0;-54670.09149776941
Q4s
0.568;-60000.0
Q4o
0.0;-12118.559937719143
K4s
0.01;-36287.05594449108
K4o
0.0;-52206.208977933056
55
0.002;4317.7337605094535
65s
0.244;-40858.954128439545
65o
0.816;-43952.08948911755
75s
0.0;-49642.493322815586
75o
0.848;33150.982689528515
85s
0.742;-9931.261957849067
85o
0.408;-5583.420432623967
95s
0.45;15918.983156915912
95o
0.0;-50950.187828546346
T5s
0.0;55055.058836572556
T5o
0.03;-46740.72162834879
J5s
0.054;-59999.99999999999
J5o
0.0;-60000.0
Q5s
0.0;-22450.264905050855
Q5o
0.002;-2917.233747591232
K5s
0.014;-60000.0
K5o
0.0;-18140.772401769922
66
0.356;-39653.515366148866
76s
0.364;-60000.00000000001
76o
0.0;3876.039637035697
86s
0.0;-43355.51591171159
86o
0.0;-12326.289517975714
96s
0.984;22277.43436944
96o
0.0;-60000.00000000001
T6s
0.388;5905.621719364392
T6o
0.0;-11883.784302526477
J6s
0.0;-57586.1466382858
J6o
0.002;-23496.169817163787
Q6s
0.0;-60000.00000000001
Q6o
0.0;4299.653774012409
K6s
0.0;-60000.0
K6o
0.0;-46652.99155716142
77
0.142;-12574.342822745764
87s
0.09;44854.53740829889
87o
0.0;2672.7959225966915
97s
0.256;180026.98460906322
97o
0.0;-31546.5605192742
T7s
0.0;-60000.0
T7o
0.002;-21221.92663103009
J7s
0.01;-32964.50447656379
J7o
0.0;-60000.000000000015
Q7s
0.0;-59999.99999999999
Q7o
0.0;-53967.98785520589
K7s
0.0;-52331.346580727
K7o
0.0;-59616.83565840364
88
1.0;10029.796530771744
98s
0.216;12696.909945922143
98o
0.0;-33550.62963331907
T8s
0.088;67268.52795979669
T8o
0.0;-34863.12827960697
J8s
0.432;28480.531802970578
J8o
0.0;30706.02526547523
Q8s
0.0;-60000.0
Q8o
0.0;-54619.542695186115
K8s
0.0;-60000.0
K8o
0.0;56744.974419574704
99
0.0;-34225.41472166629
T9s
0.67;-60000.0
T9o
0.0;8257.982607513068
J9s
0.0;-60000.00000000001
J9o
0.0;-26505.687999916117
Q9s
0.624;26038.559329689342
Q9o
0.026;-2292.3444152194047
K9s
0.0;-60000.0
K9o
0.0;-60000.000000000015
TT
0.0;-59999.99999999999
JTs
0.0;-60000.0
JTo
0.0;-60000.0
QTs
0.0;-58606.081127957536
QTo
0.0;-60000.0
KTs
0.0;-60000.000000000015
KTo
0.0;-55263.28193398955
JJ
0.0;-58801.11068702511
QJs
0.0;-59773.09705411063
QJo
0.002;-60000.0
KJs
0.0;-59999.99999999999
KJo
0.0;-60000.0
QQ
0.126;-60000.0
KQs
0.0;-59999.99999999999
KQo
0.0;-60000.0
KK
0.98;-58647.29620861022
