src/temp/python-backend/30bb/40037.0.0.0.0.40065.rng

AA
0.524;24930.17639032095
A2s
0.0;-163.59246695607268
A2o
0.0;-868.374848459421
A3s
0.0;-92.19037240259239
A3o
0.0;-810.7551680190332
A4s
0.0;-18.99989119653199
A4o
0.0;-686.806376337001
A5s
0.002;66.11565345913546
A5o
0.0;-585.0774296472423
A6s
0.0;-87.75438105229877
A6o
0.0;-820.0575192094839
A7s
0.198;18.40507569318885
A7o
0.0;-703.4514468068513
A8s
0.298;196.6694728455763
A8o
0.0;-520.1128037743562
A9s
0.118;435.4330179283889
A9o
0.0;-232.2629056386841
ATs
0.0;685.7499130490111
ATo
0.616;17.541909640649227
AJs
0.0;1469.9343132657175
AJo
0.228;570.212831154693
AQs
0.06;3710.850014905851
AQo
0.224;2156.5796974848427
AKs
1.0;7447.7002180718855
AKo
0.466;5963.590176553834
22
0.0;-504.8057739240644
32s
0.0;-764.4319997316469
32o
0.0;-1246.292829110945
42s
0.0;-681.9973710653882
42o
0.0;-1164.962545780184
52s
0.0;-632.9129207817123
52o
0.0;-1118.8613450628056
62s
0.0;-812.9850983332601
62o
0.0;-1295.3259993963447
72s
0.0;-962.565283429028
72o
0.0;-1459.8165998351817
82s
0.0;-847.5822776560412
82o
0.0;-1355.6944650755784
92s
0.0;-836.6258258921841
92o
0.0;-1343.3812971451093
T2s
0.0;-844.574620963154
T2o
0.0;-1383.6796070198666
J2s
0.0;-774.7818524142101
J2o
0.0;-1309.4452053486439
Q2s
0.0;-473.46818280677786
Q2o
0.0;-1012.6531747727195
K2s
0.0;-444.1861747776897
K2o
0.0;-1057.5065238978732
33
0.0;-449.47393389141536
43s
0.0;-518.5919906605244
43o
0.0;-1008.7276148601685
53s
0.0;-464.5327845144644
53o
0.0;-947.6426794686946
63s
0.0;-636.098280726361
63o
0.0;-1120.6202854247165
73s
0.0;-768.8673587098189
73o
0.0;-1257.7926922418937
83s
0.0;-860.3108615171597
83o
0.0;-1362.474876484569
93s
0.0;-793.5874199567386
93o
0.0;-1310.352410701951
T3s
0.0;-798.4500915548189
T3o
0.0;-1343.858315514206
J3s
0.0;-722.0178701212906
J3o
0.0;-1271.1080561058852
Q3s
0.0;-441.89466261470227
Q3o
0.0;-984.5213488327975
K3s
0.0;-391.962394204035
K3o
0.0;-1007.0835500997509
44
0.0;-260.850825948705
54s
0.0;-266.9187330757207
54o
0.0;-742.4999393439989
64s
0.0;-417.5347505285024
64o
0.0;-901.9360946564286
74s
0.0;-523.2207276392269
74o
0.0;-1012.7655954561909
84s
0.0;-607.5632190629474
84o
0.0;-1103.0816282548503
94s
0.0;-737.761094293341
94o
0.0;-1253.889187348995
T4s
0.0;-709.8429821067378
T4o
0.0;-1247.0997896722336
J4s
0.0;-621.6920011187099
J4o
0.0;-1174.867627910517
Q4s
0.0;-327.84829910902096
Q4o
0.0;-873.5813706863713
K4s
0.0;-277.82154153083377
K4o
0.0;-891.422169147731
55
0.0;-79.52909969748667
65s
0.0;-265.78363260336596
65o
0.0;-746.7327856982619
75s
0.0;-354.2743742484599
75o
0.0;-837.3585999639423
85s
0.0;-414.8135972676603
85o
0.0;-915.6168601043714
95s
0.0;-540.1363571328988
95o
0.0;-1058.106725877189
T5s
0.0;-670.5715290824685
T5o
0.0;-1220.3369570178336
J5s
0.0;-562.3489804999388
J5o
0.0;-1107.8442544913146
Q5s
0.0;-260.86497614047846
Q5o
0.0;-793.2690619326872
K5s
0.0;-204.42683753120752
K5o
0.0;-813.5292564460948
66
0.0;207.4347679324486
76s
0.0;-267.5579999077497
76o
0.0;-753.1115801175882
86s
0.0;-278.950583680967
86o
0.0;-771.6609675777993
96s
0.0;-411.11447639360796
96o
0.0;-918.5790892894481
T6s
0.0;-527.6480881757338
T6o
0.0;-1066.7947843883342
J6s
0.0;-599.1747221241208
J6o
0.0;-1138.5010907383307
Q6s
0.0;-286.68905326005756
Q6o
0.0;-830.5926825171928
K6s
0.0;-180.22875473329353
K6o
0.0;-796.7495148388426
77
0.056;602.024626479598
87s
0.0;-130.4319245004986
87o
0.0;-616.6125773869251
97s
0.0;-233.5069609434862
97o
0.0;-730.8793742083288
T7s
0.0;-326.78726555074957
T7o
0.0;-861.5411364845861
J7s
0.0;-411.8859650176027
J7o
0.0;-955.4533927969591
Q7s
0.0;-273.06029831438303
Q7o
0.0;-811.3621208650211
K7s
0.0;-155.28759845658985
K7o
0.0;-773.6260275299966
88
0.108;1215.5882852229142
98s
0.0;-20.316251981594817
98o
0.0;-528.1719542777787
T8s
0.0;-15.337095732895923
T8o
0.0;-547.5330518374146
J8s
0.0;-119.21508395473381
J8o
0.0;-643.4078326129884
Q8s
0.122;11.184943472610515
Q8o
0.0;-549.1077530357201
K8s
0.0;-24.534736447863892
K8o
0.0;-674.4490727800045
99
0.214;2408.5944767088354
T9s
0.116;87.36764100891736
T9o
0.0;-469.74877897543894
J9s
0.058;-2.6931274388121196
J9o
0.0;-563.0205272108558
Q9s
0.55;112.23151188598912
Q9o
0.0;-459.4251888331692
K9s
0.258;142.62990974022793
K9o
0.0;-486.88082085921656
TT
0.26;4792.643653212399
JTs
0.0;254.508592050371
JTo
0.0;-311.4100594010803
QTs
0.028;496.25525479608285
QTo
0.0;-65.15934299518867
KTs
0.0;551.9399959287758
KTo
0.0;-53.17600289408253
JJ
0.64;7614.760910980594
QJs
0.0;563.5726545897326
QJo
0.062;2.2654571713916734
KJs
0.0;629.5186541749669
KJo
0.296;11.759067540382212
QQ
0.75;11798.241530666452
KQs
0.0;1154.5841145172833
KQo
0.208;629.7035523072298
KK
0.888;17465.728231897254
