src/temp/python-backend/30bb/40037.0.0.0.0.0.0.40113.1.rng

AA
1.0;36043.7637823514
A2s
0.0;-5368.884740810468
A2o
0.0;-7387.875906817962
A3s
0.0;-4967.405115689419
A3o
0.0;-6974.758295523061
A4s
0.0;-4666.578072497197
A4o
0.0;-6760.431060219424
A5s
0.34;-4551.501088925588
A5o
0.0;-6655.499708782222
A6s
0.0;-4903.985178782931
A6o
0.0;-6963.576366671572
A7s
0.0;-4711.457659692664
A7o
0.0;-6781.304980091746
A8s
0.406;-4560.800451032514
A8o
0.0;-6622.74673376054
A9s
1.0;-3922.943020940407
A9o
0.0;-6047.03658471974
ATs
1.0;-2691.244457102056
ATo
0.0;-4876.202376504802
AJs
1.0;-2270.729546512904
AJo
0.104;-4569.895374700395
AQs
0.366;-143.96020336917206
AQo
0.306;-2669.3735328342877
AKs
0.0;6163.774175526455
AKo
0.0;4040.509785956263
22
0.0;-6202.855768498384
32s
0.0;-7997.645476159348
32o
0.0;-9868.853377722717
42s
0.0;-7681.122570712861
42o
0.0;-9615.78946379841
52s
0.0;-7548.00560256501
52o
0.0;-9527.320121663504
62s
0.0;-8071.604451275402
62o
0.0;-10010.238403670237
72s
0.0;-8706.913336338386
72o
0.0;-10644.21623789137
82s
0.0;-8697.362920387743
82o
0.0;-10640.708383988263
92s
0.0;-8592.418066451084
92o
0.0;-10507.556389430649
T2s
0.0;-8273.064888813002
T2o
0.0;-10149.397153402811
J2s
0.0;-7943.044696892712
J2o
0.0;-9836.020066189401
Q2s
0.0;-7597.027654131179
Q2o
0.0;-9563.978988353698
K2s
0.0;-5935.2904198186925
K2o
0.0;-7966.381401845595
33
0.0;-5448.6926844701675
43s
0.0;-6570.125110498483
43o
0.0;-8521.384871143782
53s
0.0;-6401.417124243748
53o
0.0;-8408.996920681431
63s
0.0;-6971.777786637394
63o
0.0;-8934.085562964605
73s
0.0;-7632.105300687113
73o
0.0;-9585.970011208932
83s
0.0;-8352.447501945982
83o
0.0;-10251.623776125753
93s
0.0;-8060.322338062843
93o
0.0;-10033.9250709894
T3s
0.0;-7816.612680818011
T3o
0.0;-9682.558657062158
J3s
0.0;-7441.882553923286
J3o
0.0;-9391.954421584165
Q3s
0.0;-7081.224234351784
Q3o
0.0;-9086.595218351109
K3s
0.0;-5404.066694895254
K3o
0.0;-7414.897007804527
44
0.0;-4869.1267692766105
54s
0.0;-5574.284016740961
54o
0.0;-7552.014685987007
64s
0.0;-6078.32530339404
64o
0.0;-8081.813526533334
74s
0.0;-6714.449256044352
74o
0.0;-8697.981528241273
84s
0.0;-7435.998884036245
84o
0.0;-9391.836990200327
94s
0.0;-7920.64455167193
94o
0.0;-9857.104753684554
T4s
0.0;-7549.938253917625
T4o
0.0;-9469.348023670422
J4s
0.0;-7212.934252493116
J4o
0.0;-9167.286381769665
Q4s
0.0;-6831.574935586021
Q4o
0.0;-8827.003302963907
K4s
0.0;-5086.5694580182135
K4o
0.0;-7128.782807894229
55
0.036;-4579.123590280859
65s
0.0;-5467.648415119323
65o
0.0;-7508.768705622307
75s
0.0;-6075.314602539027
75o
0.0;-8088.237069872305
85s
0.0;-6838.0771956101125
85o
0.0;-8818.251104849634
95s
0.0;-7319.093574483865
95o
0.0;-9304.939068617983
T5s
0.0;-7610.833766467639
T5o
0.0;-9538.169726217155
J5s
0.0;-7203.22823880801
J5o
0.0;-9186.264620260172
Q5s
0.0;-6787.203145856543
Q5o
0.0;-8799.260774202708
K5s
0.0;-4962.315765482736
K5o
0.0;-7042.638485075317
66
0.416;-4553.442261950831
76s
0.0;-5426.727038056163
76o
0.0;-7428.519916160697
86s
0.0;-6022.489393431775
86o
0.0;-8049.631606239118
96s
0.0;-6493.497702359675
96o
0.0;-8483.680135263481
T6s
0.0;-6829.767629304693
T6o
0.0;-8737.476927615468
J6s
0.0;-7011.643574499914
J6o
0.0;-8980.047237562823
Q6s
0.0;-6550.022977978187
Q6o
0.0;-8590.118321564645
K6s
0.0;-4812.586245706465
K6o
0.0;-6891.873157242642
77
0.48;-4579.5549953962145
87s
0.0;-5684.66622976997
87o
0.0;-7738.651620771596
97s
0.0;-5981.953034183826
97o
0.0;-7956.9199040552885
T7s
0.0;-6265.068372232634
T7o
0.0;-8209.580954133065
J7s
0.0;-6560.88302491973
J7o
0.0;-8546.75146126456
Q7s
0.0;-6684.356265028457
Q7o
0.0;-8725.152248488366
K7s
0.0;-4901.352126202591
K7o
0.0;-6986.795561141991
88
0.98;-4524.268264263786
98s
0.0;-5921.186238910354
98o
0.0;-7942.651163490926
T8s
0.0;-5991.984066988643
T8o
0.0;-7966.627529051226
J8s
0.0;-6228.64271958774
J8o
0.0;-8235.082300499598
Q8s
0.0;-6308.188384689346
Q8o
0.0;-8339.538557614944
K8s
0.0;-5087.583964543414
K8o
0.0;-7147.959262518714
99
0.838;-2714.5077568473534
T9s
0.0;-5670.070406793902
T9o
0.0;-7621.113881148576
J9s
0.0;-5793.191043745498
J9o
0.0;-7796.587887082894
Q9s
0.0;-5750.708427852962
Q9o
0.0;-7765.52794980625
K9s
0.234;-4576.369440582143
K9o
0.0;-6632.544058566357
TT
0.66;226.0658424826782
JTs
0.0;-4677.808671520046
JTo
0.0;-6646.559873007215
QTs
0.754;-4537.778256058176
QTo
0.0;-6542.852881213361
KTs
1.0;-3296.280152721547
KTo
0.0;-5363.690581948089
JJ
0.078;4115.059795142588
QJs
0.824;-4059.2831062667838
QJo
0.0;-6079.667768609783
KJs
0.996;-2893.131009236246
KJo
0.0;-4970.843753583802
QQ
0.0;10959.660629579686
KQs
0.284;-2476.3897751760906
KQo
0.4;-4564.66077949521
KK
0.0;20706.639520707184
