src/temp/python-backend/30bb/40037.3.1.0.1.0.0.0.0.rng

AA
0.0;-4590.000000000001
A2s
0.0;-4590.000000000001
A2o
0.0;-4590.000000000001
A3s
0.596;-4590.000000000001
A3o
0.0;-4590.000000000002
A4s
1.0;-4590.0
A4o
0.0;-4589.999999999997
A5s
1.0;-4590.0
A5o
0.0;-4590.0
A6s
0.554;-4590.000000000001
A6o
0.0;-4589.999999999999
A7s
0.442;-4590.0
A7o
0.0;-4590.0
A8s
0.792;-4590.0
A8o
0.0;-4590.000000000002
A9s
1.0;-4590.000000000001
A9o
0.762;-4590.0
ATs
0.546;-4590.0
ATo
1.0;-4590.0
AJs
0.738;-4590.0
AJo
1.0;-4590.000000000001
AQs
1.0;-4589.999999999999
AQo
1.0;-4590.0
AKs
0.45;-4590.0
AKo
1.0;-4590.000000000001
22
0.0;-4590.000000000001
32s
0.0;-4590.0
32o
0.0;-4590.000000000002
42s
0.0;-4590.000000000001
42o
0.0;-4590.0
52s
0.0;-4589.999999999999
52o
0.0;-4590.0
62s
0.0;-4590.0
62o
0.0;-4589.999999999998
72s
0.0;-4589.999999999999
72o
0.0;-4590.000000000002
82s
0.0;-4590.0
82o
0.0;-4589.999999999998
92s
0.0;-4590.0
92o
0.0;-4590.0
T2s
0.0;-4590.0
T2o
0.0;-4590.000000000001
J2s
0.0;-4590.0
J2o
0.0;-4589.999999999999
Q2s
0.0;-4590.0
Q2o
0.0;-4590.000000000001
K2s
0.0;-4590.0
K2o
0.0;-4589.999999999998
33
0.0;-4589.999999999999
43s
0.0;-4589.999999999999
43o
0.0;-4589.999999999998
53s
0.0;-4590.000000000002
53o
0.0;-4589.999999999997
63s
0.0;-4589.999999999999
63o
0.0;-4590.0
73s
0.0;-4590.000000000001
73o
0.0;-4589.999999999999
83s
0.0;-4590.0
83o
0.0;-4590.0
93s
0.0;-4590.0
93o
0.0;-4590.000000000003
T3s
0.0;-4589.999999999998
T3o
0.0;-4589.999999999998
J3s
0.0;-4590.0
J3o
0.0;-4589.999999999999
Q3s
0.0;-4590.000000000001
Q3o
0.0;-4590.000000000001
K3s
0.0;-4590.000000000001
K3o
0.0;-4590.0
44
0.01;-4590.000000000002
54s
0.0;-4590.000000000001
54o
0.0;-4589.999999999999
64s
0.0;-4590.0
64o
0.0;-4590.000000000001
74s
0.0;-4589.999999999999
74o
0.0;-4590.000000000001
84s
0.0;-4590.000000000001
84o
0.0;-4589.999999999999
94s
0.0;-4590.000000000001
94o
0.0;-4589.999999999997
T4s
0.0;-4590.0
T4o
0.0;-4589.999999999998
J4s
0.0;-4590.0
J4o
0.0;-4590.000000000003
Q4s
0.0;-4589.999999999999
Q4o
0.0;-4590.000000000001
K4s
0.0;-4590.0
K4o
0.0;-4589.999999999998
55
0.614;-4589.999999999999
65s
0.0;-4590.0
65o
0.0;-4589.999999999999
75s
0.0;-4590.000000000002
75o
0.0;-4590.000000000003
85s
0.0;-4590.0
85o
0.0;-4590.0
95s
0.0;-4590.000000000001
95o
0.0;-4590.000000000001
T5s
0.0;-4589.999999999999
T5o
0.0;-4589.999999999999
J5s
0.0;-4589.999999999999
J5o
0.0;-4590.000000000001
Q5s
0.0;-4590.000000000002
Q5o
0.0;-4590.000000000003
K5s
0.0;-4590.0
K5o
0.0;-4590.000000000003
66
0.44;-4590.000000000003
76s
0.0;-4590.000000000001
76o
0.0;-4589.999999999997
86s
0.0;-4590.0
86o
0.0;-4590.0
96s
0.0;-4590.0
96o
0.0;-4590.000000000002
T6s
0.0;-4590.000000000001
T6o
0.0;-4590.000000000001
J6s
0.0;-4590.0
J6o
0.0;-4589.999999999998
Q6s
0.0;-4589.999999999999
Q6o
0.0;-4590.0
K6s
0.124;-4590.000000000001
K6o
0.0;-4589.999999999997
77
1.0;-4590.000000000001
87s
0.0;-4589.999999999999
87o
0.0;-4590.0
97s
0.0;-4589.999999999999
97o
0.0;-4590.000000000002
T7s
0.0;-4589.999999999998
T7o
0.0;-4590.000000000001
J7s
0.0;-4590.0
J7o
0.0;-4589.999999999999
Q7s
0.0;-4590.0
Q7o
0.0;-4589.999999999999
K7s
0.416;-4590.0
K7o
0.0;-4590.000000000002
88
0.978;-4590.0
98s
0.264;-4590.000000000001
98o
0.0;-4590.0
T8s
0.6;-4590.0
T8o
0.0;-4590.000000000002
J8s
0.0;-4589.999999999999
J8o
0.0;-4590.000000000001
Q8s
0.506;-4590.0
Q8o
0.0;-4590.000000000001
K8s
1.0;-4590.0
K8o
0.0;-4590.0
99
1.0;-4590.0
T9s
0.0;-4590.000000000001
T9o
0.0;-4590.0
J9s
1.0;-4590.0
J9o
0.0;-4590.000000000002
Q9s
0.538;-4589.999999999999
Q9o
0.0;-4590.000000000001
K9s
0.138;-4590.0
K9o
0.0;-4590.000000000001
TT
0.466;-4589.999999999999
JTs
1.0;-4590.0
JTo
0.0;-4590.0
QTs
0.448;-4590.0
QTo
0.152;-4590.000000000002
KTs
1.0;-4589.999999999999
KTo
0.772;-4589.999999999999
JJ
0.574;-4590.0
QJs
1.0;-4590.000000000001
QJo
0.754;-4590.000000000001
KJs
0.702;-4590.0
KJo
1.0;-4590.000000000001
QQ
0.0;-4590.0
KQs
1.0;-4590.0
KQo
0.634;-4590.000000000001
KK
0.0;-4590.000000000001
