src/temp/python-backend/30bb/40037.0.0.40065.0.3.0.1.rng

AA
1.0;61669.14887762624
A2s
0.0;-15687.794109056045
A2o
0.0;-22002.589619349204
A3s
0.0;-15105.764042373614
A3o
0.0;-21211.75084161963
A4s
0.0;-14098.026313373852
A4o
0.0;-20754.339826662956
A5s
0.0;-13894.756963079073
A5o
0.0;-19895.73056171301
A6s
0.0;-16709.924815440216
A6o
0.0;-22686.677589763265
A7s
0.0;-16172.54237561395
A7o
0.0;-22459.237994721196
A8s
0.0;-17197.313185692426
A8o
0.0;-22940.993534553807
A9s
0.0;-17557.710877462225
A9o
0.0;-24327.660653159845
ATs
0.0;-17041.843222612715
ATo
0.0;-23427.50309410342
AJs
0.0;-15919.856825648425
AJo
0.0;-22347.17361901293
AQs
0.0;-11302.173343124909
AQo
0.0;-17938.517112588124
AKs
1.0;834.7402255673718
AKo
0.0;-3940.937150667447
22
0.0;-13114.830043426893
32s
0.0;-20805.880680277372
32o
0.0;-25979.286755539124
42s
0.0;-19383.608833899372
42o
0.0;-25403.02163929195
52s
0.0;-18864.387185221436
52o
0.0;-24695.01459906688
62s
0.0;-20677.302698302068
62o
0.0;-26376.164213129003
72s
0.0;-23636.865127838562
72o
0.0;-29261.186319495366
82s
0.0;-23128.451394903164
82o
0.0;-29292.462292200158
92s
0.0;-24108.594355166362
92o
0.0;-30569.332405430945
T2s
0.0;-25100.475865069424
T2o
0.0;-31070.339581954333
J2s
0.0;-24403.517222530878
J2o
0.0;-30399.30209752778
Q2s
0.0;-24056.35281778141
Q2o
0.0;-30453.37830576114
K2s
0.0;-23616.342101170027
K2o
0.0;-30367.78078482831
33
0.0;-12469.5713064104
43s
0.0;-17168.472109022798
43o
0.0;-22669.71172562736
53s
0.0;-16445.232031310654
53o
0.0;-21803.15097930566
63s
0.0;-18080.034493463943
63o
0.0;-23627.85433670221
73s
0.0;-21049.291064001365
73o
0.0;-26588.50721776891
83s
0.0;-23511.18061555157
83o
0.0;-29248.610479363997
93s
0.0;-23435.018740108524
93o
0.0;-29740.445932307317
T3s
0.0;-23789.251432162448
T3o
0.0;-30239.78476506014
J3s
0.0;-23064.391796103253
J3o
0.0;-29419.15471392361
Q3s
0.0;-23167.01829125676
Q3o
0.0;-29280.94270061755
K3s
0.0;-22990.061838711772
K3o
0.0;-29518.12690767008
44
0.0;-11377.763474940479
54s
0.0;-14385.378668958647
54o
0.0;-19225.135763471728
64s
0.0;-15749.010068447717
64o
0.0;-20753.303770114588
74s
0.0;-18451.976910761685
74o
0.0;-23927.19287253738
84s
0.0;-20658.104429992836
84o
0.0;-26362.40845919561
94s
0.0;-23836.97007301215
94o
0.0;-29475.036616167898
T4s
0.0;-23501.836551581564
T4o
0.0;-29513.13789783687
J4s
0.0;-22848.231189332804
J4o
0.0;-28919.487666649587
Q4s
0.0;-22589.267015014284
Q4o
0.0;-28700.37545383232
K4s
0.0;-22754.392622317682
K4o
0.0;-28720.09665014179
55
0.0;-10732.639223249967
65s
0.0;-13186.143623433949
65o
0.0;-18576.36735285008
75s
0.0;-15699.460928144423
75o
0.0;-21110.510319592577
85s
0.0;-18044.5611946596
85o
0.0;-24018.90063386136
95s
0.0;-21413.12178479665
95o
0.0;-27019.408824437374
T5s
0.0;-23524.75116288886
T5o
0.0;-29887.737801918076
J5s
0.0;-22420.41629834688
J5o
0.0;-28292.72376750638
Q5s
0.0;-21570.931110080932
Q5o
0.0;-28278.411310442127
K5s
0.0;-21710.868711001964
K5o
0.0;-27933.321953645744
66
0.0;-10284.907495099436
76s
0.0;-14407.540874794955
76o
0.0;-19477.968021200126
86s
0.0;-16224.915805628372
86o
0.0;-22073.725347460808
96s
0.0;-19406.863899746433
96o
0.0;-24905.734040472944
T6s
0.0;-21177.175771853454
T6o
0.0;-27530.295976196812
J6s
0.0;-22714.44688251304
J6o
0.0;-28659.51875052233
Q6s
0.0;-21220.961427121194
Q6o
0.0;-27909.597258856742
K6s
0.0;-21678.324328534734
K6o
0.0;-27967.144615589536
77
0.0;-10427.912717962288
87s
0.0;-15910.113485839971
87o
0.0;-21293.67643045173
97s
0.0;-18546.07204089676
97o
0.0;-23721.587387553343
T7s
0.0;-19874.31628053071
T7o
0.0;-26292.98663098652
J7s
0.0;-21416.852356131843
J7o
0.0;-27326.82613459516
Q7s
0.0;-22606.9947114823
Q7o
0.0;-28556.23215997847
K7s
0.0;-22132.802431957527
K7o
0.0;-28306.31936619603
88
0.0;-10724.87288522231
98s
0.0;-18264.901779991575
98o
0.0;-23988.59623934111
T8s
0.0;-19551.307822104918
T8o
0.0;-25177.791006444837
J8s
0.0;-20532.34943681999
J8o
0.0;-26812.624214328243
Q8s
0.0;-22384.545494016897
Q8o
0.0;-28075.245682305227
K8s
0.0;-22675.119235254784
K8o
0.0;-28884.64443945372
99
0.0;-12028.47883874069
T9s
0.0;-19526.417256016062
T9o
0.0;-25376.08155915171
J9s
0.0;-20581.705641456163
J9o
0.0;-26204.743426636374
Q9s
0.0;-21860.917826119174
Q9o
0.0;-27857.23841886105
K9s
0.0;-23119.769610090596
K9o
0.0;-29652.304836470295
TT
0.0;-9440.16977606717
JTs
0.0;-19810.14029995923
JTo
0.0;-25901.221291089278
QTs
0.0;-21353.159096345564
QTo
0.0;-27361.186131314575
KTs
0.0;-21762.255298940636
KTo
0.0;-28862.304590553973
JJ
0.024;-2610.4986678362493
QJs
0.0;-19861.064070246226
QJo
0.0;-26428.985742736062
KJs
0.0;-21086.22938427851
KJo
0.0;-27731.099140022226
QQ
1.0;8881.10618196286
KQs
0.0;-18418.866453918312
KQo
0.0;-25253.95715075876
KK
1.0;32149.379542203707
