src/temp/python-backend/30bb/40037.40065.0.0.0.0.0.3.1.1.rng

AA
1.0;65395.76757517096
A2s
0.0;-22620.559973025513
A2o
0.0;-30041.475872777257
A3s
0.0;-22190.62726769965
A3o
0.0;-29332.339285185906
A4s
0.0;-20661.618020060607
A4o
0.0;-28431.836308352922
A5s
0.0;-20584.734975927815
A5o
0.0;-27592.718464045694
A6s
0.0;-23073.62375333348
A6o
0.0;-30574.605487824676
A7s
0.0;-22899.365457580036
A7o
0.0;-30666.78828225468
A8s
0.0;-23137.1487696006
A8o
0.0;-30679.93889953895
A9s
0.0;-23551.221212508397
A9o
0.0;-31400.69912067814
ATs
0.0;-23175.337672423248
ATo
0.0;-31171.899796403126
AJs
0.0;-23237.579126507644
AJo
0.0;-31686.05433131201
AQs
0.0;-19481.79136271988
AQo
0.0;-26763.4084293454
AKs
1.0;-11780.00418063974
AKo
0.0;-18222.54407619127
22
0.0;-27238.27803626088
32s
0.0;-27205.554973371385
32o
0.0;-34626.12048366365
42s
0.0;-27167.37661939479
42o
0.0;-33756.55768636383
52s
0.0;-25791.047231682667
52o
0.0;-33146.8860466474
62s
0.0;-28297.052561770186
62o
0.0;-35304.884663421966
72s
0.0;-31093.468814473676
72o
0.0;-38198.53524869005
82s
0.0;-30854.95290853089
82o
0.0;-37680.675710094765
92s
0.0;-31345.67887134094
92o
0.0;-38538.68628224962
T2s
0.0;-32178.437635738348
T2o
0.0;-38863.6202682996
J2s
0.0;-32696.09317997041
J2o
0.0;-40549.93509272873
Q2s
0.0;-30706.19198479768
Q2o
0.0;-38565.75247159552
K2s
0.0;-31037.138148685972
K2o
0.0;-38985.77256159946
33
0.0;-26469.499972483434
43s
0.0;-23972.212643207276
43o
0.0;-30310.594727315223
53s
0.0;-23000.114123624644
53o
0.0;-29705.26630830716
63s
0.0;-25212.92688769985
63o
0.0;-31929.00966083621
73s
0.0;-27517.513620462112
73o
0.0;-34816.05709009598
83s
0.0;-30874.120957292387
83o
0.0;-37681.72689628438
93s
0.0;-30485.849555676014
93o
0.0;-37610.95835485836
T3s
0.0;-30944.420880924197
T3o
0.0;-38249.754119032776
J3s
0.0;-32141.273173480826
J3o
0.0;-39547.97634010931
Q3s
0.0;-29869.26783073813
Q3o
0.0;-37570.84627739666
K3s
0.0;-30427.135804141762
K3o
0.0;-38059.940297976544
44
0.0;-25530.52570854186
54s
0.0;-19783.299508722088
54o
0.0;-26351.777434099728
64s
0.0;-22204.32666869049
64o
0.0;-28659.43925665595
74s
0.0;-24856.490683325857
74o
0.0;-31457.84036301793
84s
0.0;-27542.846389574133
84o
0.0;-34422.05685966085
94s
0.0;-30872.515054587333
94o
0.0;-37645.910971440615
T4s
0.0;-30126.081965883564
T4o
0.0;-37119.75442990985
J4s
0.0;-31239.282461812454
J4o
0.0;-38569.60353487985
Q4s
0.0;-28895.194540784287
Q4o
0.0;-36743.1287272392
K4s
0.0;-29310.475807016
K4o
0.0;-37063.36415369153
55
0.0;-24379.888065266452
65s
0.0;-18821.13318579765
65o
0.0;-25214.1686821101
75s
0.0;-22011.57623545645
75o
0.0;-28294.049422972927
85s
0.0;-24452.438311405735
85o
0.0;-31234.06344235364
95s
0.0;-27409.376942516665
95o
0.0;-34167.454825278524
T5s
0.0;-29806.05065795292
T5o
0.0;-37365.187938696756
J5s
0.0;-30487.284399033382
J5o
0.0;-37875.317502366
Q5s
0.0;-28338.856495656997
Q5o
0.0;-35895.19822672904
K5s
0.0;-28733.133987670088
K5o
0.0;-36489.01643053004
66
0.0;-24319.580376800204
76s
0.0;-19962.869938280277
76o
0.0;-26299.06666197319
86s
0.0;-22560.828976781504
86o
0.0;-28955.914131566646
96s
0.0;-25363.86684514055
96o
0.0;-31786.120932444748
T6s
0.0;-28084.91906574765
T6o
0.0;-34532.159992730485
J6s
0.0;-30690.37866596478
J6o
0.0;-38475.27171090535
Q6s
0.0;-28530.264679927986
Q6o
0.0;-35834.678325650566
K6s
0.0;-29065.32885331286
K6o
0.0;-36501.33426284539
77
0.0;-24512.23698142953
87s
0.0;-21367.972930241955
87o
0.0;-27478.012896352164
97s
0.0;-23870.02431878132
97o
0.0;-30449.79295022082
T7s
0.0;-25749.284221942144
T7o
0.0;-32933.9281371662
J7s
0.0;-28810.26868931942
J7o
0.0;-36305.55703009447
Q7s
0.0;-28773.274103773154
Q7o
0.0;-36526.09232584842
K7s
0.0;-28963.67347487274
K7o
0.0;-36774.16705601514
88
0.0;-25451.202559513466
98s
0.0;-24086.844965146043
98o
0.0;-30575.19899261368
T8s
0.0;-25106.613325404705
T8o
0.0;-31936.854950334207
J8s
0.0;-27282.461454256652
J8o
0.0;-34710.137994186574
Q8s
0.0;-27086.88389365762
Q8o
0.0;-35137.126785511195
K8s
0.0;-29296.899892555997
K8o
0.0;-37059.676996069524
99
0.0;-25721.211301359333
T9s
0.0;-24540.482570573917
T9o
0.0;-31384.52103494084
J9s
0.0;-27027.163635085566
J9o
0.0;-34178.18200185779
Q9s
0.0;-27109.628860292945
Q9o
0.0;-34820.8252124206
K9s
0.0;-29769.097520791445
K9o
0.0;-37030.58519478198
TT
0.0;-25774.969922906275
JTs
0.0;-26211.219888769727
JTo
0.0;-33275.83216364815
QTs
0.0;-26184.022991875692
QTo
0.0;-33654.9653478506
KTs
0.0;-28878.0985061464
KTo
0.0;-36199.34412336053
JJ
0.0;-23235.52582126735
QJs
0.0;-26519.68691586306
QJo
0.0;-34347.85562444025
KJs
0.0;-29026.807416135136
KJo
0.0;-36942.79511812074
QQ
1.0;-7902.055501952612
KQs
0.0;-25738.669496779632
KQo
0.0;-33531.607781658284
KK
1.0;17532.46821089855
