src/temp/python-backend/30bb/40037.0.40065.0.0.0.3.1.1.0.rng

AA
0.0;-13807.0
A2s
0.0;-13807.0
A2o
0.0;-13807.0
A3s
0.0;-13806.999999999998
A3o
0.0;-13807.00000000001
A4s
0.0;-13806.999999999996
A4o
0.0;-13807.000000000004
A5s
0.0;-13806.999999999993
A5o
0.0;-13807.0
A6s
0.0;-13807.000000000005
A6o
0.0;-13806.999999999993
A7s
0.0;-13807.0
A7o
0.0;-13807.000000000002
A8s
0.0;-13806.999999999998
A8o
0.0;-13806.99999999999
A9s
0.208;-13807.00000000001
A9o
0.0;-13806.999999999993
ATs
1.0;-13806.999999999996
ATo
0.0;-13806.999999999982
AJs
0.998;-13806.999999999995
AJo
0.188;-13806.999999999998
AQs
0.36;-13807.0
AQo
1.0;-13806.999999999998
AKs
1.0;-13807.000000000002
AKo
0.928;-13806.999999999998
22
0.0;-13806.999999999995
32s
0.0;-13806.99999999999
32o
0.0;-13806.999999999984
42s
0.0;-13807.000000000005
42o
0.0;-13807.000000000007
52s
0.0;-13806.999999999993
52o
0.0;-13807.000000000002
62s
0.0;-13806.999999999998
62o
0.0;-13806.999999999987
72s
0.0;-13807.000000000004
72o
0.0;-13807.000000000004
82s
0.0;-13806.999999999993
82o
0.0;-13806.999999999984
92s
0.0;-13806.999999999995
92o
0.0;-13806.999999999993
T2s
0.0;-13807.0
T2o
0.0;-13807.000000000011
J2s
0.0;-13807.0
J2o
0.0;-13807.0
Q2s
0.0;-13806.999999999996
Q2o
0.0;-13807.000000000004
K2s
0.0;-13807.000000000002
K2o
0.0;-13806.99999999999
33
0.0;-13807.000000000004
43s
0.0;-13807.000000000002
43o
0.0;-13806.999999999989
53s
0.0;-13806.999999999993
53o
0.0;-13806.999999999984
63s
0.0;-13807.000000000005
63o
0.0;-13807.000000000015
73s
0.0;-13807.000000000005
73o
0.0;-13807.000000000002
83s
0.0;-13807.000000000007
83o
0.0;-13807.000000000004
93s
0.0;-13806.999999999993
93o
0.0;-13807.000000000018
T3s
0.0;-13807.000000000016
T3o
0.0;-13807.000000000013
J3s
0.0;-13807.000000000007
J3o
0.0;-13806.99999999999
Q3s
0.0;-13806.999999999998
Q3o
0.0;-13806.99999999999
K3s
0.0;-13807.00000000001
K3o
0.0;-13806.999999999996
44
0.0;-13807.0
54s
0.0;-13806.999999999996
54o
0.0;-13806.999999999985
64s
0.0;-13806.999999999995
64o
0.0;-13807.000000000007
74s
0.0;-13807.000000000005
74o
0.0;-13806.999999999995
84s
0.0;-13807.000000000002
84o
0.0;-13807.000000000004
94s
0.0;-13806.999999999995
94o
0.0;-13807.000000000027
T4s
0.0;-13806.999999999998
T4o
0.0;-13806.999999999998
J4s
0.0;-13806.999999999995
J4o
0.0;-13806.999999999982
Q4s
0.0;-13806.999999999996
Q4o
0.0;-13807.000000000015
K4s
0.0;-13807.000000000007
K4o
0.0;-13806.999999999998
55
0.0;-13807.000000000005
65s
0.0;-13806.999999999998
65o
0.0;-13807.000000000002
75s
0.0;-13807.000000000002
75o
0.0;-13807.0
85s
0.0;-13807.000000000002
85o
0.0;-13806.999999999995
95s
0.0;-13807.000000000004
95o
0.0;-13806.999999999998
T5s
0.0;-13807.00000000001
T5o
0.0;-13806.999999999987
J5s
0.0;-13807.000000000007
J5o
0.0;-13807.000000000002
Q5s
0.0;-13806.999999999995
Q5o
0.0;-13806.999999999996
K5s
0.0;-13806.999999999998
K5o
0.0;-13807.000000000002
66
0.0;-13807.000000000002
76s
0.0;-13806.999999999995
76o
0.0;-13806.999999999989
86s
0.0;-13807.000000000005
86o
0.0;-13806.99999999999
96s
0.0;-13806.999999999993
96o
0.0;-13807.000000000015
T6s
0.0;-13807.000000000002
T6o
0.0;-13807.000000000007
J6s
0.0;-13807.000000000005
J6o
0.0;-13807.000000000007
Q6s
0.0;-13807.000000000004
Q6o
0.0;-13806.999999999984
K6s
0.0;-13807.0
K6o
0.0;-13807.000000000002
77
0.0;-13806.999999999998
87s
0.0;-13807.000000000004
87o
0.0;-13807.000000000005
97s
0.0;-13807.000000000002
97o
0.0;-13807.000000000013
T7s
0.0;-13807.000000000007
T7o
0.0;-13806.999999999996
J7s
0.0;-13806.999999999998
J7o
0.0;-13806.999999999993
Q7s
0.0;-13807.0
Q7o
0.0;-13806.999999999995
K7s
0.0;-13807.000000000005
K7o
0.0;-13807.000000000007
88
0.0;-13807.000000000002
98s
0.0;-13807.000000000007
98o
0.0;-13807.000000000007
T8s
0.0;-13807.000000000002
T8o
0.0;-13806.999999999993
J8s
0.0;-13807.00000000001
J8o
0.0;-13806.999999999985
Q8s
0.0;-13807.000000000004
Q8o
0.0;-13806.999999999996
K8s
0.0;-13807.000000000004
K8o
0.0;-13806.999999999995
99
1.0;-13807.000000000004
T9s
0.0;-13806.999999999996
T9o
0.0;-13807.0
J9s
0.0;-13807.0
J9o
0.0;-13806.999999999996
Q9s
0.0;-13806.999999999998
Q9o
0.0;-13806.999999999993
K9s
0.0;-13806.999999999998
K9o
0.0;-13806.999999999985
TT
0.802;-13807.000000000005
JTs
0.0;-13807.000000000007
JTo
0.0;-13807.0
QTs
0.0;-13806.999999999998
QTo
0.0;-13807.000000000004
KTs
0.97;-13807.000000000002
KTo
0.0;-13806.999999999998
JJ
1.0;-13806.999999999995
QJs
0.0;-13807.000000000002
QJo
0.0;-13806.999999999993
KJs
1.0;-13807.000000000002
KJo
0.0;-13807.000000000005
QQ
1.0;-13807.0
KQs
0.886;-13807.0
KQo
0.278;-13807.0
KK
0.412;-13806.999999999995
