src/temp/python-backend/30bb/40037.0.0.0.1.0.3.1.rng

AA
1.0;51583.07454494476
A2s
0.0;-11299.803723353194
A2o
0.0;-16113.801084946375
A3s
0.0;-10587.207869489384
A3o
0.0;-15671.293765118193
A4s
0.0;-9993.252877982519
A4o
0.0;-15104.10064631557
A5s
0.0;-9618.691598166697
A5o
0.0;-14493.505228459302
A6s
0.0;-11350.400080976919
A6o
0.0;-16377.163966663227
A7s
0.0;-11210.732094150171
A7o
0.0;-15994.78959570566
A8s
0.0;-10953.040743613643
A8o
0.0;-16418.040443359932
A9s
0.0;-10693.55359886367
A9o
0.0;-15845.918726712547
ATs
0.0;-7593.354334662108
ATo
0.0;-12457.468600098693
AJs
0.0;-4725.313075191144
AJo
0.0;-9802.903443045874
AQs
1.0;1490.999107830835
AQo
0.0;-2565.811442321912
AKs
1.0;12800.768476423953
AKo
1.0;9170.15654462947
22
0.0;-9410.893987898738
32s
0.0;-19962.122599830283
32o
0.0;-24598.832543853427
42s
0.0;-19245.231115495182
42o
0.0;-24040.54699202238
52s
0.0;-18897.36565198366
52o
0.0;-23465.4758390779
62s
0.0;-20196.63969787556
62o
0.0;-25216.606202409275
72s
0.0;-22340.43074500988
72o
0.0;-27231.111052611537
82s
0.0;-22289.517468706537
82o
0.0;-27065.564566498128
92s
0.0;-22007.214006984843
92o
0.0;-27083.776686879577
T2s
0.0;-22229.324289134383
T2o
0.0;-27723.84448136297
J2s
0.0;-21146.115997258144
J2o
0.0;-26527.757406837685
Q2s
0.0;-19698.917416385477
Q2o
0.0;-24978.036711655222
K2s
0.0;-15613.78152761166
K2o
0.0;-20699.778738116835
33
0.0;-8315.757108773265
43s
0.0;-17112.33695906168
43o
0.0;-21973.108073440482
53s
0.0;-16651.53073355502
53o
0.0;-21204.96768832427
63s
0.0;-18292.047088929616
63o
0.0;-23111.300472142168
73s
0.0;-20301.3736488339
73o
0.0;-25241.61136113137
83s
0.0;-22274.854121950437
83o
0.0;-27096.252743504992
93s
0.0;-21676.693316109722
93o
0.0;-26652.939171586764
T3s
0.0;-21923.920804250047
T3o
0.0;-27310.711293336077
J3s
0.0;-21012.816126464986
J3o
0.0;-25976.654998443664
Q3s
0.0;-19326.33124439784
Q3o
0.0;-24627.405682980054
K3s
0.0;-15184.475795403454
K3o
0.0;-20401.924786869786
44
0.0;-7003.5381457985
54s
0.0;-14829.13452893171
54o
0.0;-19332.40501942533
64s
0.0;-16385.019356204444
64o
0.0;-21165.719481077285
74s
0.0;-18585.452051134343
74o
0.0;-23127.690371114968
84s
0.0;-20243.910958052908
84o
0.0;-25077.768982275353
94s
0.0;-21648.818069565248
94o
0.0;-27067.32290467545
T4s
0.0;-21549.736896588376
T4o
0.0;-26810.648594124028
J4s
0.0;-20480.55011405887
J4o
0.0;-25637.590638232054
Q4s
0.0;-18974.922767766177
Q4o
0.0;-24229.41845507362
K4s
0.0;-14898.614622863704
K4o
0.0;-19843.886730983984
55
0.0;-5687.560468274214
65s
0.0;-14404.716280317223
65o
0.0;-19210.809666770932
75s
0.0;-16547.763854983026
75o
0.0;-21237.25550157836
85s
0.0;-18424.527970233175
85o
0.0;-23107.726596483233
95s
0.0;-19694.673896630575
95o
0.0;-24599.127093283758
T5s
0.0;-21075.923257212165
T5o
0.0;-26626.190061239347
J5s
0.0;-19871.471202536894
J5o
0.0;-25219.04439736998
Q5s
0.0;-18333.10293085428
Q5o
0.0;-23514.893808913483
K5s
0.0;-14395.333060960656
K5o
0.0;-19265.362449961805
66
0.0;-5208.2947740744985
76s
0.0;-15283.086320518589
76o
0.0;-19841.16421612879
86s
0.0;-16855.512407415918
86o
0.0;-21627.026784161626
96s
0.0;-18209.658552215526
96o
0.0;-22962.83356559411
T6s
0.0;-19681.74638410275
T6o
0.0;-24884.78398238649
J6s
0.0;-19760.283473741103
J6o
0.0;-25096.557432501653
Q6s
0.0;-18158.996407942977
Q6o
0.0;-23390.34016961197
K6s
0.0;-14238.386493612721
K6o
0.0;-19168.62832326467
77
0.0;-5288.582459873193
87s
0.0;-15983.367761168796
87o
0.0;-20660.011052831294
97s
0.0;-17183.638131791162
97o
0.0;-21887.623368360815
T7s
0.0;-18598.685692476676
T7o
0.0;-23695.98367352519
J7s
0.0;-18763.393445877824
J7o
0.0;-23961.177783211013
Q7s
0.0;-18552.96891434247
Q7o
0.0;-23931.953890569763
K7s
0.0;-14353.455806912069
K7o
0.0;-19356.626829675202
88
0.0;-4781.146546779551
98s
0.0;-16783.816198529414
98o
0.0;-21348.608825853444
T8s
0.0;-17993.05467023628
T8o
0.0;-22691.99254091573
J8s
0.0;-18065.69020233688
J8o
0.0;-23092.76909067387
Q8s
0.0;-17967.42054735191
Q8o
0.0;-23040.483720217468
K8s
0.0;-14749.054564314507
K8o
0.0;-19586.9415552322
99
1.0;-1737.0249239082073
T9s
0.0;-16549.870774012423
T9o
0.0;-21535.127685330714
J9s
0.0;-16743.696403661565
J9o
0.0;-21950.772974922755
Q9s
0.0;-16944.416408771587
Q9o
0.0;-21870.315342512615
K9s
0.0;-13417.043305898951
K9o
0.0;-18776.62970515529
TT
1.0;4888.673223557968
JTs
0.0;-14762.848017534327
JTo
0.0;-19793.481899283786
QTs
0.0;-14099.287385492937
QTo
0.0;-19151.424518337833
KTs
0.0;-9942.91486827182
KTo
0.0;-15062.756803452176
JJ
1.0;12879.251037927334
QJs
0.0;-11362.494978079952
QJo
0.0;-16451.955461991023
KJs
0.0;-7270.594240477674
KJo
0.0;-12092.080047964055
QQ
1.0;24841.605434735295
KQs
0.0;-5100.421943279586
KQo
0.0;-9622.77002902809
KK
1.0;40814.4520536965
