src/temp/python-backend/30bb/40037.0.3.0.1.1.rng

AA
1.0;81572.56685319875
A2s
0.0;-22004.286908320308
A2o
0.0;-30122.16196513338
A3s
0.0;-24109.388368575917
A3o
0.0;-30793.440558044287
A4s
0.0;-19939.21606487111
A4o
0.0;-29652.859878127554
A5s
0.0;-18395.917778785282
A5o
0.0;-28619.68539899168
A6s
0.0;-22547.53274274434
A6o
0.0;-31637.1393635305
A7s
0.0;-22032.362145265233
A7o
0.0;-30986.03533107363
A8s
0.0;-25670.345752050802
A8o
0.0;-32397.451690213107
A9s
0.0;-25297.915087143327
A9o
0.0;-34120.99737979542
ATs
0.0;-25254.396133936058
ATo
0.0;-34358.01846819579
AJs
0.0;-17931.447322356347
AJo
0.0;-28382.95794958814
AQs
0.0;-18363.252397191125
AQo
0.0;-24743.18803696999
AKs
0.002;-1834.2335439772664
AKo
0.0;-7299.411471578635
22
0.0;-14545.627823116823
32s
0.0;-19470.32250838554
32o
0.0;-26413.696194338965
42s
0.0;-19417.01343465648
42o
0.0;-25000.82664964949
52s
0.0;-18473.864443790913
52o
0.0;-24343.147275080133
62s
0.0;-19831.941804107144
62o
0.0;-26139.719805285218
72s
0.0;-24019.83814834222
72o
0.0;-29681.408992776363
82s
0.0;-21656.96266843994
82o
0.0;-29733.447257199758
92s
0.0;-24424.563224821577
92o
0.0;-31972.59565416742
T2s
0.0;-24716.532445024935
T2o
0.0;-32609.16801035837
J2s
0.0;-22949.95183153238
J2o
0.0;-28825.9385584901
Q2s
0.0;-26124.268823254104
Q2o
0.0;-33967.84187585133
K2s
0.0;-22729.71362015068
K2o
0.0;-30591.97482098789
33
0.0;-13396.543286407574
43s
0.0;-16103.143761943444
43o
0.0;-21912.36988646161
53s
0.0;-13782.113492056089
53o
0.0;-21297.485889087926
63s
0.0;-16317.982991182207
63o
0.0;-22735.686820415773
73s
0.0;-20239.143354771244
73o
0.0;-25109.73334981254
83s
0.0;-21120.158971985125
83o
0.0;-29854.18768201654
93s
0.0;-23849.517748633483
93o
0.0;-30876.21500547754
T3s
0.0;-25053.55845720558
T3o
0.0;-31190.368237349743
J3s
0.0;-19266.350114280172
J3o
0.0;-27854.35941126223
Q3s
0.0;-26140.784620865536
Q3o
0.0;-32167.396287675107
K3s
0.0;-22870.983096568678
K3o
0.0;-29850.604590799332
44
0.0;-12087.988299229546
54s
0.0;-11814.510054443086
54o
0.0;-19128.3621534406
64s
0.0;-13385.233497904484
64o
0.0;-19422.627985248964
74s
0.0;-16599.044978283284
74o
0.0;-23496.953333662146
84s
0.0;-20053.663803546722
84o
0.0;-26675.29713703335
94s
0.0;-21566.042985028253
94o
0.0;-30357.95642874248
T4s
0.0;-24637.433258254394
T4o
0.0;-29416.20989602119
J4s
0.0;-20386.098138030244
J4o
0.0;-27121.01694492235
Q4s
0.0;-24262.7024596697
Q4o
0.0;-31663.893012071534
K4s
0.0;-21331.59542049173
K4o
0.0;-28419.396583627462
55
0.0;-11123.767758476391
65s
0.0;-10654.261294040687
65o
0.0;-15979.738478291072
75s
0.0;-13235.717592182615
75o
0.0;-20619.047877093042
85s
0.0;-17223.58187539018
85o
0.0;-23622.440022798357
95s
0.0;-19783.165583754286
95o
0.0;-27720.52989179812
T5s
0.0;-22787.056240268055
T5o
0.0;-30841.93224513426
J5s
0.0;-21183.88160434823
J5o
0.0;-26596.10766673092
Q5s
0.0;-21698.878734946713
Q5o
0.0;-30744.76831152268
K5s
0.0;-22151.288041343523
K5o
0.0;-28558.129100481092
66
0.0;-10985.133514065144
76s
0.0;-12183.178876138218
76o
0.0;-17981.791454201844
86s
0.0;-14914.457488303768
86o
0.0;-21328.517536921907
96s
0.0;-16622.308586889172
96o
0.0;-25112.650158426044
T6s
0.0;-18374.27348958359
T6o
0.0;-27364.56800427631
J6s
0.0;-19981.324868622793
J6o
0.0;-26843.226644126364
Q6s
0.0;-19307.853384121256
Q6o
0.0;-30156.89536851509
K6s
0.0;-20921.39584157789
K6o
0.0;-28316.94762287421
77
0.0;-13699.51478226798
87s
0.0;-15881.513312549367
87o
0.0;-20597.460732226267
97s
0.0;-16254.63518794342
97o
0.0;-24273.763775310457
T7s
0.0;-18391.708408270948
T7o
0.0;-25260.946751683277
J7s
0.0;-16922.55871760325
J7o
0.0;-25740.127360939074
Q7s
0.0;-24550.69610410312
Q7o
0.0;-31209.59832484168
K7s
0.0;-20738.71022146269
K7o
0.0;-28956.738385340068
88
0.0;-13321.703830620163
98s
0.0;-19497.734909714345
98o
0.0;-24660.29094320182
T8s
0.0;-16215.102946305591
T8o
0.0;-23788.28687806141
J8s
0.0;-18198.501283563775
J8o
0.0;-24498.092330349984
Q8s
0.0;-22448.050862076012
Q8o
0.0;-30411.707230875745
K8s
0.0;-21911.262812534213
K8o
0.0;-29344.439053808517
99
0.0;-14175.627006399638
T9s
0.0;-13707.503853369886
T9o
0.0;-24003.684432822964
J9s
0.0;-17478.16471071907
J9o
0.0;-24193.66196157794
Q9s
0.0;-23857.419567076442
Q9o
0.0;-30858.89642969229
K9s
0.0;-22536.931599500356
K9o
0.0;-29824.260391036605
TT
0.0;-8757.192491585281
JTs
0.0;-17025.991775476803
JTo
0.0;-23010.824280694203
QTs
0.0;-21117.918561343115
QTo
0.0;-29799.117677529535
KTs
0.0;-22302.143135065086
KTo
0.0;-28343.44519428793
JJ
1.0;3043.4446511442493
QJs
0.0;-16513.74273281533
QJo
0.0;-23924.65495888884
KJs
0.0;-20304.664335000893
KJo
0.0;-24271.462261844194
QQ
1.0;17693.406776120813
KQs
0.0;-20477.14774471774
KQo
0.0;-28967.31024225115
KK
1.0;42348.05443359518
