src/temp/python-backend/30bb/40037.0.0.0.1.0.40078.0.3.rng

AA
1.0;41002.05471340652
A2s
0.0;-10729.130131467564
A2o
0.0;-15132.355599528348
A3s
0.0;-10789.851292020634
A3o
0.0;-14955.425420436246
A4s
0.0;-9714.125935567323
A4o
0.0;-13959.974513355262
A5s
0.0;-8507.464228587369
A5o
0.0;-12601.698097606828
A6s
0.0;-8681.555056705121
A6o
0.0;-13141.320845614153
A7s
0.0;-8347.014974306716
A7o
0.0;-12674.82906694865
A8s
0.0;-8006.2313067547
A8o
0.0;-12235.46011869003
A9s
0.0;-7491.101192738217
A9o
0.0;-11444.81395465592
ATs
0.454;-4744.232107574723
ATo
0.0;-8427.869694775965
AJs
1.0;-1019.5633655481657
AJo
0.0;-4777.245997609878
AQs
1.0;3043.012735833172
AQo
1.0;-224.30121302017952
AKs
1.0;3994.629492192247
AKo
0.996;712.3120054889798
22
0.0;-17101.167886226707
32s
0.0;-23481.46939427239
32o
0.0;-27834.72275631878
42s
0.0;-22592.41962695111
42o
0.0;-26900.924612940715
52s
0.0;-21207.87886322446
52o
0.0;-25646.036545129056
62s
0.0;-21802.120329548885
62o
0.0;-26190.67000269069
72s
0.0;-23103.486094969543
72o
0.0;-27410.333173859613
82s
0.0;-22256.387406904963
82o
0.0;-26778.872245792758
92s
0.0;-22565.508363117915
92o
0.0;-27049.455376872782
T2s
0.0;-22156.853137955706
T2o
0.0;-26513.24602276301
J2s
0.0;-23151.370686196216
J2o
0.0;-27766.036523736755
Q2s
0.0;-20094.231289170115
Q2o
0.0;-24604.78159263669
K2s
0.0;-16641.595154114642
K2o
0.0;-20879.64766171337
33
0.0;-16335.081965154208
43s
0.0;-20948.858268851236
43o
0.0;-25340.5260312431
53s
0.0;-19623.891051345912
53o
0.0;-23958.878221282517
63s
0.0;-20164.85048663194
63o
0.0;-24383.857021168355
73s
0.0;-21788.18471653781
73o
0.0;-25766.276083608074
83s
0.0;-22334.972490872522
83o
0.0;-26701.02274184355
93s
0.0;-22098.676584274755
93o
0.0;-26711.137379217314
T3s
0.0;-21840.401407390476
T3o
0.0;-26284.804334254197
J3s
0.0;-22960.877992125763
J3o
0.0;-27400.224499322252
Q3s
0.0;-19776.10577731246
Q3o
0.0;-24241.730985210186
K3s
0.0;-16282.828072469189
K3o
0.0;-20488.49815548164
44
0.0;-14017.818627613418
54s
0.0;-17727.725169427184
54o
0.0;-21877.15724934623
64s
0.0;-18191.970933527973
64o
0.0;-22470.26169714382
74s
0.0;-19840.893377317858
74o
0.0;-23995.486722001086
84s
0.0;-20482.960286958674
84o
0.0;-24822.544827470017
94s
0.0;-21997.693874630986
94o
0.0;-26613.614932868208
T4s
0.0;-21398.294225592996
T4o
0.0;-25666.163580792065
J4s
0.0;-22132.309172226927
J4o
0.0;-26961.934059072082
Q4s
0.0;-19271.530217456155
Q4o
0.0;-23450.267853771216
K4s
0.0;-15385.82760137781
K4o
0.0;-19795.750040265906
55
0.0;-9742.574043480741
65s
0.0;-16125.763879520395
65o
0.0;-19949.178604546483
75s
0.0;-17367.640620219165
75o
0.0;-21507.05321350541
85s
0.0;-18143.37712366966
85o
0.0;-22491.673521322344
95s
0.0;-19625.451939379433
95o
0.0;-24050.30934795637
T5s
0.0;-20418.772600258082
T5o
0.0;-24847.283049947036
J5s
0.0;-21045.808665825083
J5o
0.0;-25626.723176357467
Q5s
0.0;-17893.41565544732
Q5o
0.0;-22326.95182833534
K5s
0.0;-14329.731953502234
K5o
0.0;-18697.973651148433
66
0.0;-6794.053884352304
76s
0.0;-15485.010969467472
76o
0.0;-19424.382323252892
86s
0.0;-16023.946888471924
86o
0.0;-20087.908801890528
96s
0.0;-17397.52095875336
96o
0.0;-21560.450032206387
T6s
0.0;-18227.517904737902
T6o
0.0;-22578.892056599037
J6s
0.0;-20467.585743281776
J6o
0.0;-24870.08793824816
Q6s
0.0;-17184.806083612883
Q6o
0.0;-21401.750750012412
K6s
0.0;-13619.30749580448
K6o
0.0;-17646.748414154034
77
0.0;-6838.613675523345
87s
0.0;-14748.344251910854
87o
0.0;-18814.11082094571
97s
0.0;-16592.066632681934
97o
0.0;-20319.23411391537
T7s
0.0;-17068.946233683815
T7o
0.0;-21326.090239788766
J7s
0.0;-19283.10355983041
J7o
0.0;-23581.510428920352
Q7s
0.0;-17509.076065265275
Q7o
0.0;-21797.18516036308
K7s
0.0;-13469.925093871305
K7o
0.0;-17830.399201108758
88
0.774;-4550.877286762295
98s
0.0;-14644.235729351998
98o
0.0;-18885.37975984666
T8s
0.0;-15805.521936905248
T8o
0.0;-19786.896972609586
J8s
0.0;-17797.678908903003
J8o
0.0;-22133.764501977606
Q8s
0.0;-16365.411284900012
Q8o
0.0;-20333.483983453993
K8s
0.0;-13607.297627417829
K8o
0.0;-17759.64342443186
99
0.998;-2265.815435489557
T9s
0.0;-14505.39334804295
T9o
0.0;-18675.931722796544
J9s
0.0;-16623.368305332344
J9o
0.0;-20728.682839726196
Q9s
0.0;-14913.378028274687
Q9o
0.0;-19186.859222136372
K9s
0.0;-11416.63156504142
K9o
0.0;-15847.954820241854
TT
0.996;98.81536244993961
JTs
0.0;-15026.758963102377
JTo
0.0;-19181.6873971048
QTs
0.0;-12611.712737512154
QTo
0.0;-16681.887399907788
KTs
0.0;-8361.07535496816
KTo
0.0;-12400.540282603997
JJ
1.0;4633.754272580634
QJs
0.0;-11351.801406179975
QJo
0.0;-15704.276711213626
KJs
0.0;-7965.162955383777
KJo
0.0;-11620.75977825097
QQ
1.0;11484.685992812734
KQs
0.11;-4805.126044806257
KQo
0.0;-7995.780375972569
KK
1.0;15034.532703973899
