src/temp/python-backend/30bb/40037.0.0.0.40065.0.3.0.0.rng

AA
0.0;-4589.999999999943
A2s
0.0;-4589.999999999953
A2o
0.0;-4590.000000000145
A3s
0.596;-4590.0000000001055
A3o
0.0;-4590.000000000175
A4s
1.0;-4590.000000000024
A4o
0.0;-4590.000000000378
A5s
1.0;-4590.000000000002
A5o
0.0;-4589.9999999998
A6s
1.0;-4590.000000000082
A6o
0.0;-4589.999999999998
A7s
1.0;-4590.000000000032
A7o
0.0;-4589.999999999904
A8s
1.0;-4589.9999999999945
A8o
0.0;-4589.999999999625
A9s
1.0;-4590.000000000105
A9o
0.762;-4590.000000000017
ATs
1.0;-4590.000000000121
ATo
1.0;-4590.000000000247
AJs
1.0;-4589.999999999992
AJo
1.0;-4590.000000000257
AQs
1.0;-4589.999999999801
AQo
1.0;-4589.99999999987
AKs
0.0;-4590.000000000175
AKo
0.698;-4589.999999999988
22
0.0;-4590.0000000000755
32s
0.0;-4590.000000000087
32o
0.0;-4589.999999999896
42s
0.0;-4589.99999999986
42o
0.0;-4590.000000000262
52s
0.0;-4590.000000000119
52o
0.0;-4589.9999999999245
62s
0.0;-4590.000000000013
62o
0.0;-4589.999999999642
72s
0.0;-4589.999999999915
72o
0.0;-4590.000000000087
82s
0.0;-4590.00000000025
82o
0.0;-4589.999999999852
92s
0.0;-4589.999999999871
92o
0.0;-4589.999999999986
T2s
0.0;-4590.000000000054
T2o
0.0;-4590.000000000331
J2s
0.0;-4589.9999999998345
J2o
0.0;-4589.999999999992
Q2s
0.0;-4590.000000000151
Q2o
0.0;-4589.9999999998545
K2s
0.0;-4589.999999999923
K2o
0.0;-4589.999999999752
33
0.0;-4590.000000000176
43s
0.0;-4590.000000000201
43o
0.0;-4589.999999999913
53s
0.0;-4590.000000000028
53o
0.0;-4589.9999999999645
63s
0.0;-4590.000000000014
63o
0.0;-4590.0000000000455
73s
0.0;-4590.000000000046
73o
0.0;-4589.999999999919
83s
0.0;-4589.999999999981
83o
0.0;-4590.000000000054
93s
0.0;-4589.999999999992
93o
0.0;-4590.0000000000455
T3s
0.0;-4589.999999999964
T3o
0.0;-4589.999999999885
J3s
0.0;-4590.000000000005
J3o
0.0;-4590.000000000011
Q3s
0.0;-4590.000000000054
Q3o
0.0;-4589.999999999736
K3s
0.0;-4590.000000000025
K3o
0.0;-4589.999999999842
44
0.01;-4589.999999999998
54s
0.0;-4589.999999999974
54o
0.0;-4589.999999999505
64s
0.0;-4590.000000000053
64o
0.0;-4590.00000000012
74s
0.0;-4589.999999999878
74o
0.0;-4590.000000000098
84s
0.0;-4590.000000000004
84o
0.0;-4590.000000000003
94s
0.0;-4590.000000000159
94o
0.0;-4589.999999999785
T4s
0.0;-4590.000000000008
T4o
0.0;-4589.999999999918
J4s
0.0;-4589.999999999884
J4o
0.0;-4589.9999999996
Q4s
0.0;-4589.99999999989
Q4o
0.0;-4589.999999999965
K4s
0.0;-4589.999999999992
K4o
0.0;-4590.000000000075
55
0.614;-4590.000000000037
65s
0.0;-4589.999999999945
65o
0.0;-4590.000000000097
75s
0.0;-4589.99999999993
75o
0.0;-4590.0000000002
85s
0.0;-4589.9999999998
85o
0.0;-4589.999999999571
95s
0.0;-4589.999999999801
95o
0.0;-4590.000000000012
T5s
0.0;-4590.000000000041
T5o
0.0;-4589.999999999895
J5s
0.0;-4589.999999999984
J5o
0.0;-4589.999999999968
Q5s
0.0;-4590.000000000255
Q5o
0.0;-4590.000000000193
K5s
0.0;-4590.0000000001555
K5o
0.0;-4590.000000000308
66
1.0;-4590.000000000181
76s
0.0;-4590.00000000007
76o
0.0;-4590.000000000065
86s
0.0;-4589.999999999884
86o
0.0;-4590.000000000145
96s
0.0;-4590.000000000137
96o
0.0;-4590.000000000038
T6s
0.0;-4590.000000000028
T6o
0.0;-4589.99999999999
J6s
0.0;-4590.000000000032
J6o
0.0;-4589.999999999947
Q6s
0.0;-4589.99999999995
Q6o
0.0;-4590.000000000276
K6s
0.124;-4590.000000000124
K6o
0.0;-4590.000000000055
77
1.0;-4589.999999999903
87s
0.0;-4589.9999999999145
87o
0.0;-4590.000000000153
97s
0.0;-4589.999999999871
97o
0.0;-4589.999999999645
T7s
0.0;-4590.000000000016
T7o
0.0;-4590.000000000045
J7s
0.0;-4590.000000000021
J7o
0.0;-4589.9999999997335
Q7s
0.0;-4589.999999999904
Q7o
0.0;-4589.999999999934
K7s
0.416;-4590.000000000019
K7o
0.0;-4590.000000000127
88
1.0;-4590.000000000062
98s
0.568;-4590.000000000014
98o
0.0;-4590.00000000027
T8s
0.6;-4589.999999999803
T8o
0.0;-4590.000000000329
J8s
0.0;-4589.999999999871
J8o
0.0;-4590.000000000133
Q8s
0.506;-4589.999999999899
Q8o
0.0;-4590.000000000299
K8s
1.0;-4589.999999999863
K8o
0.0;-4589.999999999705
99
1.0;-4590.00000000011
T9s
1.0;-4589.999999999856
T9o
0.0;-4589.99999999979
J9s
1.0;-4589.999999999927
J9o
0.0;-4589.9999999998545
Q9s
1.0;-4590.000000000102
Q9o
0.0;-4589.999999999781
K9s
1.0;-4590.000000000123
K9o
0.0;-4589.999999999963
TT
1.0;-4589.999999999822
JTs
1.0;-4590.000000000079
JTo
0.0;-4590.000000000252
QTs
1.0;-4589.999999999883
QTo
0.152;-4590.000000000001
KTs
1.0;-4589.999999999903
KTo
0.772;-4589.9999999999645
JJ
0.926;-4589.999999999799
QJs
1.0;-4589.999999999939
QJo
0.754;-4590.000000000072
KJs
1.0;-4589.999999999939
KJo
1.0;-4590.000000000019
QQ
0.0;-4589.999999999928
KQs
1.0;-4589.999999999909
KQo
1.0;-4590.000000000137
KK
0.0;-4590.0000000000755
