src/temp/python-backend/30bb/40037.0.0.0.3.0.1.1.1.rng

AA
1.0;86295.185108994
A2s
0.0;-28868.324906725225
A2o
0.0;-29708.04226701674
A3s
0.0;-12382.403498543332
A3o
0.0;-28048.30321153354
A4s
0.0;-18244.734562898906
A4o
0.0;-26958.337639695113
A5s
0.0;-8965.676862121598
A5o
0.0;-23126.788930681556
A6s
0.0;-15503.522310963068
A6o
0.0;-27933.34767428589
A7s
0.0;-22187.447872641987
A7o
0.0;-29368.724090247502
A8s
0.0;-18645.993185138934
A8o
0.0;-30250.298408874183
A9s
0.0;-22669.80373744255
A9o
0.0;-28093.837745470035
ATs
0.0;-19462.06936649234
ATo
0.0;-35651.740982682735
AJs
0.0;-27388.5989238669
AJo
0.0;-33839.616501155346
AQs
0.002;-19735.11113397826
AQo
0.0;-28697.311330072032
AKs
0.006;-6625.886479721382
AKo
0.0;-18246.156275340643
22
0.0;-18741.959134687306
32s
0.0;-16759.56071780542
32o
0.0;-27294.48547135066
42s
0.0;-17177.442278716917
42o
0.0;-29557.990101750118
52s
0.0;-16517.579567193803
52o
0.0;-26819.213667473567
62s
0.0;-22782.404471799844
62o
0.0;-29557.176791148617
72s
0.0;-22245.590999045577
72o
0.0;-34827.70754487303
82s
0.0;-26934.87186399349
82o
0.0;-35151.954203250425
92s
0.0;-25751.0432704273
92o
0.0;-37092.98035003588
T2s
0.0;-31394.524984748958
T2o
0.0;-37893.34083839563
J2s
0.0;-32701.715064318974
J2o
0.0;-40828.096153825616
Q2s
0.0;-26901.23098566893
Q2o
0.0;-37736.63441204257
K2s
0.0;-28102.515603227945
K2o
0.0;-40372.27785141661
33
0.0;-19677.182665222
43s
0.0;-16764.11489956421
43o
0.0;-20959.877679981357
53s
0.0;-10961.50475155547
53o
0.0;-22395.53183926712
63s
0.0;-19356.16364928263
63o
0.0;-26210.70055673916
73s
0.0;-22361.330146918626
73o
0.0;-29832.68836696315
83s
0.0;-26460.204004422583
83o
0.0;-34732.07613266656
93s
0.0;-19185.92166301836
93o
0.0;-33970.68491306938
T3s
0.0;-24633.099654607504
T3o
0.0;-36738.969451946585
J3s
0.0;-29368.91667820759
J3o
0.0;-40241.861815635246
Q3s
0.0;-28448.270122457903
Q3o
0.0;-38386.772165884824
K3s
0.0;-29166.307945927372
K3o
0.0;-39845.98735550027
44
0.0;-21615.99958986771
54s
0.0;-10320.147786904337
54o
0.0;-16553.400730108413
64s
0.0;-7715.504453486871
64o
0.0;-23217.233344873315
74s
0.0;-12491.815752828177
74o
0.0;-25737.713841750883
84s
0.0;-16671.863050871565
84o
0.0;-26791.996226142226
94s
0.0;-22300.600380541237
94o
0.0;-32541.05808701626
T4s
0.0;-25232.562442807044
T4o
0.0;-35121.18244878159
J4s
0.0;-26469.357995965922
J4o
0.0;-38602.40592217996
Q4s
0.0;-27225.137367417337
Q4o
0.0;-38317.53030890737
K4s
0.0;-20436.44556159688
K4o
0.0;-35904.27092777408
55
0.0;-18593.333886973644
65s
0.0;-5713.386858469812
65o
0.0;-14782.173468745896
75s
0.0;-13653.964253989252
75o
0.0;-18389.908026866608
85s
0.0;-19167.214773310134
85o
0.0;-23300.685333216876
95s
0.0;-23464.202391135655
95o
0.0;-30555.935335971037
T5s
0.0;-23419.770978899745
T5o
0.0;-36333.93106862579
J5s
0.0;-22924.938376796774
J5o
0.0;-36621.50022250933
Q5s
0.0;-29041.608938358233
Q5o
0.0;-33695.88914693433
K5s
0.0;-27265.222365243644
K5o
0.0;-35825.28788837723
66
0.0;-16573.612397371242
76s
0.0;-7210.970426405307
76o
0.0;-19681.57321193469
86s
0.0;-15035.710784668847
86o
0.0;-21929.321805523887
96s
0.0;-19614.63151735285
96o
0.0;-27874.389839899774
T6s
0.0;-22579.7207097023
T6o
0.0;-28902.552713419755
J6s
0.0;-30272.448059603452
J6o
0.0;-33026.27243971029
Q6s
0.0;-24862.542852152994
Q6o
0.0;-32678.050883393953
K6s
0.0;-33308.11284259857
K6o
0.0;-37761.10823539324
77
0.0;-20673.082495958588
87s
0.0;-15559.782569499106
87o
0.0;-21214.686341721186
97s
0.0;-13977.133964267858
97o
0.0;-24236.936895904008
T7s
0.0;-17267.0668814994
T7o
0.0;-27578.269778768
J7s
0.0;-27612.819815336745
J7o
0.0;-37432.555192228916
Q7s
0.0;-23244.244449657883
Q7o
0.0;-36437.42376019725
K7s
0.0;-29986.595303322447
K7o
0.0;-35514.435617748255
88
0.0;-18797.4126027817
98s
0.002;-19306.282778821318
98o
0.0;-27939.608623688466
T8s
0.0;-19466.092625142293
T8o
0.0;-27731.885205769944
J8s
0.0;-20719.176717186834
J8o
0.0;-34326.83498493131
Q8s
0.0;-25861.17262994686
Q8o
0.0;-37214.64537441222
K8s
0.0;-26852.449201132174
K8o
0.0;-36997.13381222488
99
0.0;-22098.040950352817
T9s
0.0;-16904.301967203817
T9o
0.0;-27525.653068459076
J9s
0.0;-26216.093581158373
J9o
0.0;-33991.240198787564
Q9s
0.0;-24327.44900742092
Q9o
0.0;-33328.592362289586
K9s
0.0;-23072.81539198951
K9o
0.0;-38137.788747085564
TT
0.0;-21718.758562358005
JTs
0.0;-31912.174967852487
JTo
0.0;-32748.710460151386
QTs
0.0;-22433.03079189968
QTo
0.0;-35114.6189969992
KTs
0.0;-25117.661188894057
KTo
0.0;-39543.435191863464
JJ
0.002;-24305.539528131514
QJs
0.0;-30639.90125265703
QJo
0.0;-35841.19236881964
KJs
0.0;-36046.68853033716
KJo
0.0;-45161.05887232294
QQ
0.42;2232.5488591552944
KQs
0.002;-30733.621788009707
KQo
0.0;-37185.96789979376
KK
1.0;20120.676627070017
