src/temp/python-backend/30bb/40037.0.0.0.1.0.0.40090.0.3.1.rng

AA
0.682;49274.13470436297
A2s
0.0;-18839.317865134177
A2o
0.0;-23877.13512019941
A3s
0.0;-18673.00483726707
A3o
0.0;-23340.948347072175
A4s
0.0;-18121.122969243068
A4o
0.0;-22748.50067642395
A5s
0.0;-17538.815257289094
A5o
0.0;-22415.351681087566
A6s
0.0;-19544.1672549047
A6o
0.0;-24442.832551696127
A7s
0.0;-19488.29360273309
A7o
0.0;-24442.29365536523
A8s
0.0;-19396.120732251136
A8o
0.0;-24786.48501945355
A9s
0.0;-16675.772566480835
A9o
0.0;-21538.748963512295
ATs
0.0;-12925.424440009052
ATo
0.0;-17651.23584573842
AJs
0.046;-9427.001076856835
AJo
0.006;-14500.69936456372
AQs
0.202;6762.415671962469
AQo
0.0;3742.6487946459115
AKs
0.206;19721.728563119053
AKo
0.002;17391.24943701439
22
0.0;-8651.940224033528
32s
0.0;-20566.397888133713
32o
0.0;-25122.06409203666
42s
0.0;-20097.6662102695
42o
0.0;-24629.58823989506
52s
0.0;-19542.59266170785
52o
0.0;-24309.438014290194
62s
0.0;-21250.021083458985
62o
0.0;-26164.85623678911
72s
0.0;-23400.61525490898
72o
0.0;-28312.535090510042
82s
0.0;-22033.25038935982
82o
0.0;-27014.24276227426
92s
0.0;-19090.716741025717
92o
0.0;-24017.634471499085
T2s
0.0;-17430.771614336303
T2o
0.0;-22293.810243675747
J2s
0.0;-18174.98817810964
J2o
0.0;-23360.82096640843
Q2s
0.0;-21046.77071918148
Q2o
0.0;-26065.85993583557
K2s
0.0;-14833.247473312289
K2o
0.0;-19309.03021880685
33
0.0;-7801.673174168399
43s
0.0;-18114.156061946596
43o
0.0;-22860.397057108723
53s
0.0;-17409.357070556656
53o
0.0;-22418.354080390745
63s
0.0;-19562.315486245876
63o
0.0;-24318.48449274186
73s
0.0;-21680.430560057335
73o
0.0;-26339.305953283732
83s
0.0;-21980.268383348717
83o
0.0;-27072.547165461012
93s
0.0;-18732.459392369787
93o
0.0;-23583.253278153814
T3s
0.0;-17331.42571860722
T3o
0.0;-22046.51192351135
J3s
0.0;-17914.08705913361
J3o
0.0;-22809.238384455406
Q3s
0.0;-20696.10469828684
Q3o
0.0;-25721.206012417304
K3s
0.0;-14453.441557305
K3o
0.0;-19053.934329879292
44
0.168;-7150.680551228633
54s
0.0;-16251.36377481118
54o
0.0;-20591.262502452853
64s
0.0;-18044.616908997054
64o
0.0;-22481.95512675182
74s
0.0;-20118.9475543976
74o
0.0;-24578.73681280276
84s
0.0;-20364.15037833913
84o
0.0;-25091.768975434235
94s
0.0;-18659.798895354743
94o
0.0;-23622.107279682743
T4s
0.0;-16960.284293632663
T4o
0.0;-21508.49551595134
J4s
0.0;-17441.40620594802
J4o
0.0;-22331.259666696733
Q4s
0.0;-20116.30208519705
Q4o
0.0;-25237.48957824972
K4s
0.0;-13972.421274619182
K4o
0.0;-18569.941079101893
55
0.086;-6689.374103672888
65s
0.0;-16384.176180784354
65o
0.0;-20991.997732399173
75s
0.0;-18701.586227818723
75o
0.0;-23052.54983049416
85s
0.0;-18730.37023983254
85o
0.0;-23462.10500745737
95s
0.0;-17240.067250322492
95o
0.0;-21894.937094834288
T5s
0.0;-16684.952411795944
T5o
0.0;-21470.412362468996
J5s
0.0;-17011.46472319153
J5o
0.0;-21970.240181128953
Q5s
0.0;-19691.84945830857
Q5o
0.0;-24628.1194442294
K5s
0.0;-13719.197457411095
K5o
0.0;-18106.59765248206
66
0.0;-6525.715612781192
76s
0.0;-17306.29021702318
76o
0.0;-22102.551992275134
86s
0.0;-17538.740763835132
86o
0.0;-22264.21345944434
96s
0.0;-15764.03761651794
96o
0.0;-20520.963067108554
T6s
0.0;-15805.633331700868
T6o
0.0;-20300.908766606426
J6s
0.0;-17310.52441210347
J6o
0.0;-22292.051810851277
Q6s
0.0;-19476.568738459115
Q6o
0.0;-24516.4902125694
K6s
0.0;-13456.446954841555
K6o
0.0;-18138.8535376655
77
0.0;-6656.008897119056
87s
0.0;-16546.61041453326
87o
0.0;-21512.5395297392
97s
0.0;-15211.288354632003
97o
0.0;-19653.277592305858
T7s
0.0;-14801.484545283183
T7o
0.0;-19359.238130932197
J7s
0.0;-16421.416145394403
J7o
0.0;-21255.019097800203
Q7s
0.0;-20042.65621695866
Q7o
0.0;-25156.03010235247
K7s
0.0;-14083.70969940228
K7o
0.0;-18453.84586071085
88
0.046;-814.080234662065
98s
0.0;-13200.632503249673
98o
0.0;-17681.19938113028
T8s
0.0;-13098.447451891285
T8o
0.0;-17490.929322766544
J8s
0.0;-15100.240686078747
J8o
0.0;-19819.666364924942
Q8s
0.0;-19160.178433673787
Q8o
0.0;-23988.09771906026
K8s
0.0;-13746.07547520542
K8o
0.0;-18344.5284925708
99
0.084;13566.00876612986
T9s
0.0;-9017.930924300088
T9o
0.0;-12965.755885449753
J9s
0.0;-10911.483149936485
J9o
0.0;-15369.984479612187
Q9s
0.0;-15223.588280746812
Q9o
0.0;-19913.543252735868
K9s
0.0;-9822.686979856737
K9o
0.024;-14291.487790143257
TT
0.002;22133.810521300973
JTs
0.0;-7002.917967905539
JTo
0.0;-11527.34600829672
QTs
0.016;-10745.473016365131
QTo
0.0;-15063.741896498568
KTs
0.004;-6089.210182682128
KTo
0.0;-10309.026295056234
JJ
0.048;24850.949891387536
QJs
0.276;-11697.61753772171
QJo
0.0;-16338.528749733325
KJs
0.108;-7095.493830669606
KJo
0.0;-11458.460867706444
QQ
0.392;35664.759956643604
KQs
0.0;-10635.891364625271
KQo
0.0;-15146.640530251198
KK
0.0;35146.114730965055
