src/temp/python-backend/30bb/40037.0.0.0.3.0.1.1.rng

AA
1.0;77024.8079259774
A2s
0.0;-20805.556551923382
A2o
0.0;-27748.270828754044
A3s
0.0;-16876.51797975823
A3o
0.0;-26642.940018350804
A4s
0.0;-17751.483568835523
A4o
0.0;-24718.40612703757
A5s
0.0;-15867.878728630876
A5o
0.0;-24719.877206988043
A6s
0.0;-20387.58290776649
A6o
0.0;-28468.832889972764
A7s
0.0;-20670.69277897087
A7o
0.0;-28367.812740384423
A8s
0.0;-21026.84506500232
A8o
0.0;-28529.705480339977
A9s
0.0;-20866.50304196145
A9o
0.0;-30265.334548082297
ATs
0.0;-21545.40685969568
ATo
0.0;-29504.238126909382
AJs
0.0;-14789.533597916996
AJo
0.0;-25559.234035051802
AQs
0.0;-13089.14877615397
AQo
0.0;-22146.602475415257
AKs
0.002;-2848.82594270977
AKo
0.0;-11273.765848175566
22
0.0;-13871.156310216724
32s
0.0;-19046.53941466927
32o
0.0;-26408.97938680885
42s
0.0;-18960.36701048183
42o
0.0;-25226.145401657093
52s
0.0;-17453.722863070947
52o
0.0;-24615.96611209204
62s
0.0;-20223.861376047087
62o
0.0;-26129.11106535987
72s
0.0;-23239.99535520606
72o
0.0;-30345.794449959427
82s
0.0;-22680.99845424177
82o
0.0;-30161.352800825964
92s
0.0;-23465.205202093566
92o
0.0;-31557.536761214633
T2s
0.0;-23744.574844829258
T2o
0.0;-31356.366545693265
J2s
0.0;-22500.88053489776
J2o
0.0;-30294.122198852743
Q2s
0.0;-22044.63340054559
Q2o
0.0;-30640.636398332892
K2s
0.0;-26188.598866773722
K2o
0.0;-34210.15153796025
33
0.0;-13188.714229297695
43s
0.0;-14692.03222097621
43o
0.0;-20956.75586606205
53s
0.0;-14658.555329593137
53o
0.0;-20448.448529559366
63s
0.0;-16136.02130554531
63o
0.0;-23013.45220363188
73s
0.0;-19559.560578321365
73o
0.0;-26660.94764767586
83s
0.0;-22792.64675697417
83o
0.0;-29981.616860144914
93s
0.0;-23433.826358887785
93o
0.0;-30319.936611766192
T3s
0.0;-22854.540873078902
T3o
0.0;-31097.067571462583
J3s
0.0;-21567.104727951315
J3o
0.0;-29730.39076264237
Q3s
0.0;-21483.182125745167
Q3o
0.0;-29177.552364693536
K3s
0.0;-25129.447965213913
K3o
0.0;-33376.04552083964
44
0.0;-11836.323257741624
54s
0.0;-11404.50389868286
54o
0.0;-17345.434104581487
64s
0.0;-13079.167990994656
64o
0.0;-19573.998068671568
74s
0.0;-17452.97330711096
74o
0.0;-23729.650225975474
84s
0.0;-19882.66393445153
84o
0.0;-26665.813564553013
94s
0.0;-23307.945531919653
94o
0.0;-30364.174231071636
T4s
0.0;-22768.75102525373
T4o
0.0;-30234.031188114353
J4s
0.0;-20883.300145655623
J4o
0.0;-28470.25664017224
Q4s
0.0;-20902.87243198992
Q4o
0.0;-28307.07679153463
K4s
0.0;-23511.688815865946
K4o
0.0;-31861.640315409863
55
0.0;-11938.403730359896
65s
0.0;-11045.384555757832
65o
0.0;-16359.039056524696
75s
0.0;-13751.526410689967
75o
0.0;-20474.318489325513
85s
0.0;-16549.638331800856
85o
0.0;-22825.520918188267
95s
0.0;-18802.785381094425
95o
0.0;-27284.2039514714
T5s
0.0;-22753.45091678726
T5o
0.0;-29723.227724639903
J5s
0.0;-19550.63689072821
J5o
0.0;-27542.155892632516
Q5s
0.0;-19493.537912079915
Q5o
0.0;-27111.415970729813
K5s
0.0;-22768.732554216054
K5o
0.0;-31593.07241139388
66
0.0;-11062.13771779768
76s
0.0;-12057.028338575712
76o
0.0;-18718.8303910832
86s
0.0;-15081.797503445014
86o
0.0;-21996.889479463312
96s
0.0;-19070.041690180304
96o
0.0;-25095.284974668182
T6s
0.0;-19827.279015124113
T6o
0.0;-26970.94401329713
J6s
0.0;-19567.06362635864
J6o
0.0;-28490.06342410793
Q6s
0.0;-19731.460063628005
Q6o
0.0;-28443.619033907547
K6s
0.0;-22274.437075253652
K6o
0.0;-31800.93932578707
77
0.0;-11421.186652876799
87s
0.0;-14455.85794158078
87o
0.0;-21113.61906268677
97s
0.0;-17354.53313101291
97o
0.0;-24732.1471200121
T7s
0.0;-18115.990413335698
T7o
0.0;-26192.805435344442
J7s
0.0;-18053.41178524235
J7o
0.0;-27139.15488605259
Q7s
0.0;-18761.313357213072
Q7o
0.0;-28166.965323983597
K7s
0.0;-24894.534231862046
K7o
0.0;-31895.461754358603
88
0.0;-12146.675758840325
98s
0.0;-18360.006619952997
98o
0.0;-25059.849752918675
T8s
0.0;-17388.918018968907
T8o
0.0;-24257.28606741622
J8s
0.0;-18123.854987070106
J8o
0.0;-26142.49083625688
Q8s
0.0;-21130.961494534695
Q8o
0.0;-27709.881846290464
K8s
0.0;-24651.2876332173
K8o
0.0;-32296.095577430096
99
0.0;-13629.331922075036
T9s
0.0;-18156.400161412774
T9o
0.0;-23792.722434593485
J9s
0.0;-19052.326839899502
J9o
0.0;-25455.417998656376
Q9s
0.0;-20040.516693977497
Q9o
0.0;-27419.233383524697
K9s
0.0;-25416.48866791401
K9o
0.0;-33198.31473096336
TT
0.0;-7308.995781674794
JTs
0.0;-16155.785178308868
JTo
0.0;-23789.819237193893
QTs
0.0;-18002.85374368147
QTo
0.0;-25438.0053112915
KTs
0.0;-23540.541522792533
KTo
0.0;-32306.50755781069
JJ
1.0;3845.4430877832588
QJs
0.0;-15383.228322565285
QJo
0.0;-22412.54373012214
KJs
0.0;-21032.779160235852
KJo
0.0;-27708.735871330715
QQ
1.0;19418.943467442044
KQs
0.0;-18965.46909111824
KQo
0.0;-26143.690080984612
KK
1.0;40824.33142459739
