src/temp/python-backend/30bb/40037.0.0.40065.0.0.0.0.3.0.rng

AA
0.0;-13806.9999999989
A2s
0.0;-13806.999999999502
A2o
0.0;-13807.00000000207
A3s
0.0;-13806.999999998621
A3o
0.0;-13807.000000000115
A4s
0.0;-13807.00000000014
A4o
0.0;-13807.000000002048
A5s
0.0;-13806.999999999856
A5o
0.0;-13807.000000000617
A6s
0.0;-13806.999999998072
A6o
0.0;-13806.999999998769
A7s
0.0;-13806.999999999922
A7o
0.0;-13806.999999999905
A8s
0.0;-13807.000000000895
A8o
0.0;-13807.000000001039
A9s
0.908;-13806.999999998645
A9o
0.0;-13806.9999999998
ATs
1.0;-13807.000000000313
ATo
0.0;-13807.000000001743
AJs
1.0;-13806.999999999287
AJo
0.462;-13806.999999997535
AQs
0.0;-13806.999999998976
AQo
0.006;-13807.000000000153
AKs
0.0;-13807.000000000504
AKo
0.0;-13807.000000000366
22
0.0;-13807.000000001974
32s
0.0;-13806.999999997175
32o
0.0;-13807.000000001495
42s
0.0;-13806.999999999945
42o
0.0;-13806.999999999989
52s
0.0;-13807.000000000122
52o
0.0;-13807.000000001415
62s
0.0;-13807.000000000366
62o
0.0;-13806.99999999993
72s
0.0;-13807.000000000393
72o
0.0;-13806.999999998987
82s
0.0;-13806.999999998641
82o
0.0;-13806.999999998565
92s
0.0;-13806.999999999189
92o
0.0;-13806.999999999816
T2s
0.0;-13806.999999999145
T2o
0.0;-13807.000000000697
J2s
0.0;-13807.000000001934
J2o
0.0;-13807.000000003163
Q2s
0.0;-13807.000000001075
Q2o
0.0;-13807.000000002152
K2s
0.0;-13806.999999999234
K2o
0.0;-13807.000000000558
33
0.0;-13806.999999998956
43s
0.0;-13806.999999999165
43o
0.0;-13806.999999999272
53s
0.0;-13807.000000000384
53o
0.0;-13807.000000001994
63s
0.0;-13806.999999998601
63o
0.0;-13807.000000000424
73s
0.0;-13806.999999999409
73o
0.0;-13806.999999998787
83s
0.0;-13806.999999998587
83o
0.0;-13806.999999997986
93s
0.0;-13807.000000000551
93o
0.0;-13807.000000000075
T3s
0.0;-13806.999999999518
T3o
0.0;-13807.000000001733
J3s
0.0;-13807.000000000931
J3o
0.0;-13806.99999999893
Q3s
0.0;-13806.99999999925
Q3o
0.0;-13806.999999999556
K3s
0.0;-13806.999999999276
K3o
0.0;-13807.000000002321
44
0.0;-13806.99999999909
54s
0.0;-13806.999999999065
54o
0.0;-13806.999999998809
64s
0.0;-13806.999999998716
64o
0.0;-13807.000000001242
74s
0.0;-13806.999999998281
74o
0.0;-13807.000000000495
84s
0.0;-13806.999999999583
84o
0.0;-13807.000000001382
94s
0.0;-13806.999999999078
94o
0.0;-13807.000000000988
T4s
0.0;-13806.99999999914
T4o
0.0;-13806.999999998736
J4s
0.0;-13807.000000001424
J4o
0.0;-13806.999999999653
Q4s
0.0;-13806.9999999999
Q4o
0.0;-13807.000000001073
K4s
0.0;-13807.00000000168
K4o
0.0;-13806.999999998641
55
0.0;-13807.000000000582
65s
0.0;-13807.000000001613
65o
0.0;-13807.000000002234
75s
0.0;-13806.999999999813
75o
0.0;-13806.999999999733
85s
0.0;-13806.999999999956
85o
0.0;-13807.000000001157
95s
0.0;-13807.000000000467
95o
0.0;-13807.000000003014
T5s
0.0;-13806.999999999936
T5o
0.0;-13806.99999999978
J5s
0.0;-13807.000000000342
J5o
0.0;-13807.000000001892
Q5s
0.0;-13806.999999997557
Q5o
0.0;-13806.999999999945
K5s
0.0;-13806.999999999467
K5o
0.0;-13806.999999998485
66
0.0;-13806.999999999283
76s
0.0;-13807.000000000558
76o
0.0;-13806.99999999898
86s
0.0;-13806.999999999924
86o
0.0;-13807.000000002636
96s
0.0;-13807.000000000424
96o
0.0;-13807.00000000107
T6s
0.0;-13807.00000000098
T6o
0.0;-13806.999999999682
J6s
0.0;-13806.999999998572
J6o
0.0;-13806.999999997906
Q6s
0.0;-13807.000000001985
Q6o
0.0;-13806.99999999997
K6s
0.0;-13807.0000000006
K6o
0.0;-13806.999999999973
77
0.0;-13807.000000001613
87s
0.0;-13806.999999999973
87o
0.0;-13806.999999998616
97s
0.0;-13807.000000001188
97o
0.0;-13807.000000002903
T7s
0.0;-13807.000000001057
T7o
0.0;-13807.000000000342
J7s
0.0;-13806.999999999614
J7o
0.0;-13807.000000000087
Q7s
0.0;-13807.000000000186
Q7o
0.0;-13807.000000001019
K7s
0.0;-13806.99999999739
K7o
0.0;-13806.999999998929
88
0.168;-13807.000000000226
98s
0.0;-13806.999999998103
98o
0.0;-13806.9999999968
T8s
0.0;-13806.999999999829
T8o
0.0;-13806.999999999533
J8s
0.0;-13807.00000000185
J8o
0.0;-13806.999999998296
Q8s
0.0;-13807.000000002246
Q8o
0.0;-13807.000000000931
K8s
0.0;-13806.99999999934
K8o
0.0;-13806.999999998621
99
0.0;-13806.999999998896
T9s
0.0;-13806.999999999756
T9o
0.0;-13807.000000001686
J9s
0.0;-13806.999999999927
J9o
0.0;-13807.000000000966
Q9s
0.0;-13806.99999999828
Q9o
0.0;-13807.000000001699
K9s
0.0;-13807.00000000068
K9o
0.0;-13807.000000003038
TT
0.0;-13807.000000000171
JTs
0.0;-13806.999999999589
JTo
0.0;-13806.999999998045
QTs
0.0;-13807.000000000373
QTo
0.0;-13806.999999999683
KTs
0.62;-13807.00000000082
KTo
0.0;-13807.00000000403
JJ
0.0;-13806.999999997779
QJs
0.0;-13806.999999999576
QJo
0.0;-13807.000000000153
KJs
0.774;-13807.000000001464
KJo
0.0;-13807.000000000193
QQ
0.0;-13806.999999998365
KQs
0.23;-13806.999999999833
KQo
0.782;-13807.00000000366
KK
0.0;-13806.999999998641
