src/temp/python-backend/30bb/40037.0.40065.0.3.0.0.1.0.rng

AA
0.0;-4589.999999999987
A2s
0.0;-4590.000000000008
A2o
0.0;-4589.999999999992
A3s
0.596;-4589.999999999999
A3o
0.0;-4590.000000000007
A4s
1.0;-4589.999999999998
A4o
0.0;-4590.000000000005
A5s
1.0;-4589.999999999984
A5o
0.0;-4590.000000000028
A6s
1.0;-4589.999999999997
A6o
0.0;-4590.000000000036
A7s
1.0;-4589.999999999998
A7o
0.0;-4589.999999999985
A8s
1.0;-4589.9999999999945
A8o
0.0;-4589.999999999992
A9s
1.0;-4590.000000000002
A9o
0.762;-4590.000000000029
ATs
1.0;-4589.999999999991
ATo
1.0;-4589.999999999999
AJs
1.0;-4590.000000000002
AJo
1.0;-4589.999999999988
AQs
1.0;-4589.999999999992
AQo
1.0;-4589.999999999996
AKs
1.0;-4590.0
AKo
1.0;-4590.000000000001
22
0.0;-4590.000000000006
32s
0.0;-4590.000000000003
32o
0.0;-4590.000000000014
42s
0.0;-4590.000000000004
42o
0.0;-4590.000000000008
52s
0.0;-4590.000000000002
52o
0.0;-4590.000000000013
62s
0.0;-4589.999999999991
62o
0.0;-4589.999999999986
72s
0.0;-4589.999999999999
72o
0.0;-4589.999999999963
82s
0.0;-4589.999999999993
82o
0.0;-4589.999999999991
92s
0.0;-4589.9999999999845
92o
0.0;-4589.999999999976
T2s
0.0;-4589.999999999987
T2o
0.0;-4590.000000000013
J2s
0.0;-4589.999999999998
J2o
0.0;-4590.000000000006
Q2s
0.0;-4589.999999999987
Q2o
0.0;-4589.999999999989
K2s
0.0;-4589.9999999999945
K2o
0.0;-4589.999999999988
33
0.0;-4590.00000000002
43s
0.0;-4590.0
43o
0.0;-4589.999999999999
53s
0.0;-4590.000000000012
53o
0.0;-4589.99999999999
63s
0.0;-4589.999999999994
63o
0.0;-4589.999999999973
73s
0.0;-4590.0000000000155
73o
0.0;-4590.000000000011
83s
0.0;-4590.000000000019
83o
0.0;-4589.999999999968
93s
0.0;-4590.000000000019
93o
0.0;-4589.999999999989
T3s
0.0;-4589.999999999999
T3o
0.0;-4589.999999999999
J3s
0.0;-4589.999999999999
J3o
0.0;-4590.000000000004
Q3s
0.0;-4590.0000000000055
Q3o
0.0;-4589.99999999999
K3s
0.0;-4589.999999999999
K3o
0.0;-4590.000000000007
44
0.01;-4589.999999999993
54s
0.0;-4589.999999999998
54o
0.0;-4589.999999999984
64s
0.0;-4590.000000000009
64o
0.0;-4590.00000000001
74s
0.0;-4590.0
74o
0.0;-4590.000000000013
84s
0.0;-4590.000000000013
84o
0.0;-4590.000000000011
94s
0.0;-4589.999999999978
94o
0.0;-4589.99999999997
T4s
0.0;-4589.999999999997
T4o
0.0;-4590.0000000000255
J4s
0.0;-4589.999999999999
J4o
0.0;-4589.999999999989
Q4s
0.0;-4590.000000000006
Q4o
0.0;-4590.00000000001
K4s
0.0;-4590.000000000001
K4o
0.0;-4589.999999999992
55
0.614;-4590.000000000008
65s
0.0;-4589.999999999995
65o
0.0;-4590.00000000002
75s
0.0;-4589.9999999999945
75o
0.0;-4589.999999999995
85s
0.0;-4589.999999999991
85o
0.0;-4589.999999999984
95s
0.0;-4589.999999999999
95o
0.0;-4590.000000000012
T5s
0.0;-4589.999999999994
T5o
0.0;-4590.000000000007
J5s
0.0;-4590.0000000000055
J5o
0.0;-4590.0000000000155
Q5s
0.0;-4590.000000000011
Q5o
0.0;-4589.999999999988
K5s
0.0;-4589.999999999986
K5o
0.0;-4590.000000000003
66
1.0;-4589.999999999992
76s
0.0;-4589.9999999999945
76o
0.0;-4590.0
86s
0.0;-4589.999999999968
86o
0.0;-4590.000000000007
96s
0.0;-4589.999999999972
96o
0.0;-4589.999999999989
T6s
0.0;-4589.999999999999
T6o
0.0;-4590.00000000001
J6s
0.0;-4590.000000000005
J6o
0.0;-4589.999999999986
Q6s
0.0;-4589.999999999995
Q6o
0.0;-4590.000000000008
K6s
0.124;-4589.999999999988
K6o
0.0;-4590.0000000000155
77
1.0;-4589.999999999984
87s
0.0;-4589.999999999996
87o
0.0;-4590.000000000004
97s
0.0;-4589.99999999999
97o
0.0;-4589.999999999995
T7s
0.0;-4590.000000000001
T7o
0.0;-4589.999999999988
J7s
0.0;-4589.99999999999
J7o
0.0;-4589.999999999987
Q7s
0.0;-4590.0
Q7o
0.0;-4589.999999999998
K7s
0.416;-4590.000000000004
K7o
0.0;-4590.000000000023
88
1.0;-4590.000000000001
98s
0.568;-4589.999999999992
98o
0.0;-4590.000000000005
T8s
0.6;-4589.999999999989
T8o
0.0;-4589.999999999994
J8s
0.0;-4589.999999999998
J8o
0.0;-4590.000000000007
Q8s
0.506;-4589.999999999985
Q8o
0.0;-4589.99999999999
K8s
1.0;-4590.0000000000055
K8o
0.0;-4590.000000000014
99
1.0;-4589.999999999995
T9s
1.0;-4590.000000000003
T9o
0.0;-4590.0
J9s
1.0;-4589.999999999987
J9o
0.0;-4589.999999999983
Q9s
1.0;-4590.000000000016
Q9o
0.0;-4589.999999999997
K9s
1.0;-4589.999999999984
K9o
0.0;-4589.99999999998
TT
1.0;-4590.0
JTs
1.0;-4590.000000000006
JTo
0.0;-4589.999999999979
QTs
1.0;-4589.999999999992
QTo
0.152;-4590.000000000004
KTs
1.0;-4590.0000000000055
KTo
0.772;-4590.000000000011
JJ
1.0;-4589.999999999991
QJs
1.0;-4589.999999999992
QJo
0.754;-4590.000000000003
KJs
1.0;-4589.999999999994
KJo
1.0;-4589.9999999999845
QQ
1.0;-4589.999999999996
KQs
1.0;-4590.000000000001
KQo
1.0;-4590.000000000005
KK
0.0;-4590.000000000004
