src/temp/python-backend/30bb/40037.3.0.0.1.1.1.1.0.rng

AA
1.0
A2s
0.0;-4590.0
A2o
0.0;-4590.0
A3s
0.0;-4590.0
A3o
0.0;-4590.0
A4s
1.0;-4590.0
A4o
0.0;-4590.0
A5s
0.84;-4590.000000000001
A5o
0.0;-4589.999999999999
A6s
0.0;-4590.0
A6o
0.0;-4589.999999999999
A7s
1.0;-4590.0
A7o
0.0;-4590.000000000001
A8s
0.184
A8o
0.0;-4590.000000000001
A9s
1.0;-4590.0
A9o
0.762;-4590.0
ATs
0.0;-4590.0
ATo
1.0;-4590.0
AJs
0.708;-4590.0
AJo
1.0;-4590.0
AQs
1.0;-4590.0
AQo
0.318;-4590.0
AKs
0.292;-4590.0
AKo
0.0;-4590.0
22
0.0;-4590.0
32s
0.0;-4590.0
32o
0.0;-4590.0
42s
0.0;-4590.000000000001
42o
0.0;-4590.0
52s
0.0;-4589.999999999999
52o
0.0;-4590.0
62s
0.0;-4590.0
62o
0.0;-4590.0
72s
0.0;-4590.0
72o
0.0;-4589.999999999999
82s
0.0;-4590.0
82o
0.0;-4589.999999999999
92s
0.0;-4590.0
92o
0.0;-4590.000000000001
T2s
0.0;-4590.0
T2o
0.0;-4589.999999999999
J2s
0.0;-4589.999999999999
J2o
0.0;-4590.0
Q2s
0.0;-4590.0
Q2o
0.0;-4590.0
K2s
0.0;-4590.0
K2o
0.0;-4590.000000000001
33
0.0;-4590.0
43s
0.0;-4589.999999999999
43o
0.0;-4590.0
53s
0.0;-4590.0
53o
0.0;-4590.0
63s
0.0;-4590.0
63o
0.0;-4589.999999999998
73s
0.0;-4590.0
73o
0.0;-4589.999999999999
83s
0.0;-4590.000000000001
83o
0.0;-4590.000000000001
93s
0.0;-4590.0
93o
0.0;-4590.000000000001
T3s
0.0;-4590.0
T3o
0.0;-4590.0
J3s
0.0;-4590.0
J3o
0.0;-4590.0
Q3s
0.0;-4590.0
Q3o
0.0;-4590.0
K3s
0.0;-4590.0
K3o
0.0;-4590.0
44
0.008;-4589.999999999999
54s
0.0;-4590.0
54o
0.0;-4590.0
64s
0.0;-4590.0
64o
0.0;-4590.0
74s
0.0;-4590.0
74o
0.0;-4590.0
84s
0.0;-4590.0
84o
0.0;-4590.0
94s
0.0;-4590.0
94o
0.0;-4590.000000000001
T4s
0.0;-4590.0
T4o
0.0;-4590.0
J4s
0.0;-4589.999999999999
J4o
0.0;-4590.000000000001
Q4s
0.0;-4590.0
Q4o
0.0;-4590.0
K4s
0.0;-4590.000000000001
K4o
0.0;-4590.0
55
0.614;-4590.000000000001
65s
0.0
65o
0.0;-4590.0
75s
0.0;-4590.0
75o
0.0;-4590.0
85s
0.0;-4590.0
85o
0.0;-4590.000000000001
95s
0.0;-4590.0
95o
0.0;-4590.0
T5s
0.0;-4590.0
T5o
0.0;-4590.0
J5s
0.0;-4590.0
J5o
0.0;-4590.0
Q5s
0.0;-4590.0
Q5o
0.0;-4590.0
K5s
0.0;-4590.0
K5o
0.0;-4590.0
66
0.0;-4590.0
76s
0.0;-4590.0
76o
0.0;-4590.000000000001
86s
0.0;-4590.0
86o
0.0;-4590.0
96s
0.0;-4590.0
96o
0.0;-4590.0
T6s
0.0;-4590.0
T6o
0.0;-4590.0
J6s
0.0;-4590.0
J6o
0.0;-4590.000000000001
Q6s
0.0;-4590.0
Q6o
0.0;-4590.0
K6s
0.0;-4590.0
K6o
0.0;-4590.0
77
0.0;-4589.999999999999
87s
0.0;-4590.0
87o
0.0;-4590.0
97s
0.0;-4590.0
97o
0.0;-4590.0
T7s
0.0
T7o
0.0;-4590.0
J7s
0.0;-4590.0
J7o
0.0;-4590.0
Q7s
0.0;-4590.0
Q7o
0.0;-4590.0
K7s
0.102;-4590.0
K7o
0.0;-4590.000000000001
88
1.0;-4590.0
98s
0.156;-4590.0
98o
0.0;-4590.0
T8s
0.0;-4590.000000000001
T8o
0.0;-4590.000000000001
J8s
0.0;-4590.0
J8o
0.0;-4589.999999999999
Q8s
0.07;-4590.0
Q8o
0.0;-4590.000000000001
K8s
1.0;-4590.0
K8o
0.0;-4589.999999999999
99
0.314;-4590.0
T9s
1.0;-4590.0
T9o
0.0;-4590.0
J9s
0.338;-4590.0
J9o
0.0;-4590.000000000001
Q9s
1.0;-4590.0
Q9o
0.0;-4590.0
K9s
0.088
K9o
0.0;-4589.999999999999
TT
1.0;-4590.0
JTs
1.0;-4590.0
JTo
0.0;-4589.999999999999
QTs
1.0;-4589.999999999999
QTo
0.152;-4590.0
KTs
0.894
KTo
0.266;-4590.000000000001
JJ
1.0;-4590.0
QJs
0.0;-4590.0
QJo
0.754;-4590.0
KJs
0.872;-4589.999999999999
KJo
0.668;-4589.999999999999
QQ
0.038;-4590.0
KQs
1.0
KQo
1.0;-4589.999999999999
KK
0.242
