src/temp/python-backend/30bb/40037.0.0.0.40065.0.3.0.0.1.rng

AA
1.0;47417.09695391785
A2s
0.0;-18820.003550147343
A2o
0.0;-23986.903517446914
A3s
0.0;-18462.546800216838
A3o
0.0;-23336.95343396341
A4s
0.0;-17861.577898892534
A4o
0.0;-22754.45062039722
A5s
0.0;-17504.58781743466
A5o
0.0;-22366.37460907085
A6s
0.0;-19277.963090540445
A6o
0.0;-24408.37128670169
A7s
0.0;-18853.34714055922
A7o
0.0;-23754.688256949594
A8s
0.0;-19111.714761191153
A8o
0.0;-24156.599159112822
A9s
0.0;-19452.05149189497
A9o
0.0;-24617.972175139334
ATs
0.0;-18648.545533685043
ATo
0.0;-23826.516302328175
AJs
0.0;-17003.14654917242
AJo
0.0;-22195.500350572576
AQs
0.55;-12180.378169206024
AQo
0.0;-17330.54361404309
AKs
1.0;416.78523417467375
AKo
0.688;-3169.2582385562546
22
0.0;-16912.613860997386
32s
0.0;-25105.792858358906
32o
0.0;-30008.608823301693
42s
0.0;-24645.082056002284
42o
0.0;-29458.53304875194
52s
0.0;-24157.346407439152
52o
0.0;-28933.15389926138
62s
0.0;-25657.597328671116
62o
0.0;-30621.154638115182
72s
0.0;-27332.672283075342
72o
0.0;-32339.444950916244
82s
0.0;-27282.93796969856
82o
0.0;-32291.082507640378
92s
0.0;-27670.01602326768
92o
0.0;-32796.05608042479
T2s
0.0;-27954.161942458137
T2o
0.0;-33002.984021823635
J2s
0.0;-26627.58127320762
J2o
0.0;-31648.148850795544
Q2s
0.0;-25517.183848316356
Q2o
0.0;-30743.21487098015
K2s
0.0;-25333.92582550374
K2o
0.0;-30578.200749353215
33
0.0;-16110.109762710668
43s
0.0;-22674.629835684475
43o
0.0;-27413.68117840562
53s
0.0;-22270.229836605038
53o
0.0;-26822.37011320082
63s
0.0;-23680.609719797125
63o
0.0;-28547.10332797215
73s
0.0;-25445.241635598384
73o
0.0;-30285.808940589057
83s
0.0;-27326.639235824947
83o
0.0;-32216.175196222684
93s
0.0;-27222.32917298505
93o
0.0;-32205.25058748115
T3s
0.0;-27467.257151041005
T3o
0.0;-32467.096138099398
J3s
0.0;-26100.944920130798
J3o
0.0;-31148.758623025074
Q3s
0.0;-25015.676250428492
Q3o
0.0;-30174.460081298796
K3s
0.0;-24934.129258032197
K3o
0.0;-30028.06173577049
44
0.0;-15465.815560304212
54s
0.0;-20373.006909557607
54o
0.0;-24902.347484813265
64s
0.0;-21851.894563427268
64o
0.0;-26528.047794782775
74s
0.0;-23606.923997188078
74o
0.0;-28288.350489911525
84s
0.0;-25286.482092953753
84o
0.0;-30157.205979422954
94s
0.0;-27186.69903163548
94o
0.0;-32172.598928794516
T4s
0.0;-26871.87207663467
T4o
0.0;-31880.08989034625
J4s
0.0;-25536.036957371347
J4o
0.0;-30642.779252235567
Q4s
0.0;-24522.538233837815
Q4o
0.0;-29684.297907693246
K4s
0.0;-24273.733478612347
K4o
0.0;-29455.799689094667
55
0.0;-14812.477932483811
65s
0.0;-20013.421031772526
65o
0.0;-24529.195136676328
75s
0.0;-21653.49011381245
75o
0.0;-26294.030966714578
85s
0.0;-23444.110558326334
85o
0.0;-28201.218260768357
95s
0.0;-25311.938452468377
95o
0.0;-30184.165930929557
T5s
0.0;-26879.709091228695
T5o
0.0;-31965.248357946974
J5s
0.0;-25311.746806373452
J5o
0.0;-30257.46342764751
Q5s
0.0;-24042.236843127994
Q5o
0.0;-29242.6355751825
K5s
0.0;-23951.529394794696
K5o
0.0;-29021.18700185793
66
0.0;-14240.08963029312
76s
0.0;-20138.426896721907
76o
0.0;-24811.031858942664
86s
0.0;-21947.59275049043
86o
0.0;-26645.62291875818
96s
0.0;-23790.921423839296
96o
0.0;-28693.715613014494
T6s
0.0;-25312.83163575861
T6o
0.0;-30272.985811762388
J6s
0.0;-25446.72683752793
J6o
0.0;-30505.14150816322
Q6s
0.0;-23937.533575096702
Q6o
0.0;-29082.31847968625
K6s
0.0;-23688.31699466519
K6o
0.0;-28849.231014009965
77
0.0;-13478.759860238717
87s
0.0;-20921.925121679553
87o
0.0;-25538.78777486848
97s
0.0;-22576.049132960397
97o
0.0;-27451.819987794246
T7s
0.0;-23911.52520874625
T7o
0.0;-28815.782590080846
J7s
0.0;-24114.79166568352
J7o
0.0;-28976.066954239857
Q7s
0.0;-24129.307873811464
Q7o
0.0;-29237.941855261233
K7s
0.0;-23600.48830674398
K7o
0.0;-28691.008120739105
88
0.094;-13694.365438919813
98s
0.0;-22332.331778313805
98o
0.0;-27047.522999202145
T8s
0.0;-23119.683655813387
T8o
0.0;-27864.187051578334
J8s
0.0;-23079.871965546117
J8o
0.0;-27944.650238068964
Q8s
0.0;-23203.37629652835
Q8o
0.0;-28306.61995518432
K8s
0.0;-24141.53008217081
K8o
0.0;-29191.75718620564
99
0.0;-14066.296083210053
T9s
0.0;-22383.050598705544
T9o
0.0;-27124.966380837206
J9s
0.0;-22332.23546746991
J9o
0.0;-27160.283910376278
Q9s
0.0;-22502.617852463136
Q9o
0.0;-27570.815471615733
K9s
0.0;-23730.168757000247
K9o
0.0;-28857.61519671551
TT
0.506;-11163.55302821892
JTs
0.0;-21243.842260690933
JTo
0.0;-26016.687974355926
QTs
0.0;-21445.122356446544
QTo
0.0;-26400.472174679027
KTs
0.0;-22476.02941381511
KTo
0.0;-27621.39985849357
JJ
0.966;-2976.692244240079
QJs
0.0;-20118.73622801826
QJo
0.0;-24932.091766107817
KJs
0.0;-21087.690952493587
KJo
0.0;-26132.305592425175
QQ
1.0;8633.699246840379
KQs
0.0;-17985.30316112509
KQo
0.0;-23387.212341347455
KK
1.0;27194.481047196503
