src/temp/python-backend/30bb/40037.0.0.3.0.0.0.1.0.rng

AA
0.0;-4590.000000000085
A2s
0.0;-4590.000000000086
A2o
0.0;-4590.000000000045
A3s
0.596;-4590.000000000046
A3o
0.0;-4589.999999999872
A4s
1.0;-4590.000000000008
A4o
0.0;-4589.99999999994
A5s
1.0;-4589.999999999984
A5o
0.0;-4590.000000000019
A6s
1.0;-4589.999999999905
A6o
0.0;-4589.999999999975
A7s
1.0;-4590.000000000034
A7o
0.0;-4589.999999999897
A8s
1.0;-4590.000000000115
A8o
0.0;-4590.000000000166
A9s
1.0;-4589.999999999929
A9o
0.762;-4590.000000000002
ATs
1.0;-4589.999999999972
ATo
1.0;-4589.999999999941
AJs
1.0;-4590.0000000000255
AJo
1.0;-4589.999999999884
AQs
1.0;-4590.000000000008
AQo
1.0;-4590.000000000052
AKs
0.0;-4589.999999999943
AKo
1.0;-4589.999999999824
22
0.0;-4589.999999999975
32s
0.0;-4590.000000000019
32o
0.0;-4589.999999999996
42s
0.0;-4590.000000000059
42o
0.0;-4589.999999999872
52s
0.0;-4590.000000000062
52o
0.0;-4590.0000000001455
62s
0.0;-4589.999999999923
62o
0.0;-4589.99999999993
72s
0.0;-4590.000000000108
72o
0.0;-4589.999999999959
82s
0.0;-4589.999999999914
82o
0.0;-4590.0000000001255
92s
0.0;-4589.999999999973
92o
0.0;-4589.9999999999545
T2s
0.0;-4589.999999999931
T2o
0.0;-4590.000000000169
J2s
0.0;-4589.999999999818
J2o
0.0;-4589.999999999968
Q2s
0.0;-4590.000000000036
Q2o
0.0;-4590.000000000044
K2s
0.0;-4589.999999999922
K2o
0.0;-4589.999999999877
33
0.0;-4589.999999999965
43s
0.0;-4590.00000000012
43o
0.0;-4589.999999999775
53s
0.0;-4589.9999999999345
53o
0.0;-4589.999999999577
63s
0.0;-4590.000000000088
63o
0.0;-4589.9999999999
73s
0.0;-4590.000000000078
73o
0.0;-4589.999999999977
83s
0.0;-4590.000000000011
83o
0.0;-4590.000000000016
93s
0.0;-4589.999999999952
93o
0.0;-4589.999999999984
T3s
0.0;-4590.000000000052
T3o
0.0;-4590.000000000038
J3s
0.0;-4590.000000000027
J3o
0.0;-4589.999999999915
Q3s
0.0;-4589.999999999977
Q3o
0.0;-4590.000000000038
K3s
0.0;-4589.999999999905
K3o
0.0;-4589.999999999957
44
0.01;-4590.000000000052
54s
0.0;-4589.999999999856
54o
0.0;-4590.00000000021
64s
0.0;-4590.000000000042
64o
0.0;-4589.999999999996
74s
0.0;-4589.9999999999
74o
0.0;-4590.000000000156
84s
0.0;-4590.000000000167
84o
0.0;-4589.999999999889
94s
0.0;-4590.000000000071
94o
0.0;-4589.999999999844
T4s
0.0;-4590.000000000059
T4o
0.0;-4589.999999999897
J4s
0.0;-4590.000000000027
J4o
0.0;-4590.0000000000255
Q4s
0.0;-4589.99999999996
Q4o
0.0;-4589.999999999786
K4s
0.0;-4590.000000000101
K4o
0.0;-4589.999999999853
55
0.614;-4590.000000000092
65s
0.0;-4589.999999999956
65o
0.0;-4589.999999999923
75s
0.0;-4589.99999999994
75o
0.0;-4589.9999999998545
85s
0.0;-4590.000000000047
85o
0.0;-4589.99999999984
95s
0.0;-4590.000000000021
95o
0.0;-4589.99999999993
T5s
0.0;-4590.000000000127
T5o
0.0;-4590.000000000135
J5s
0.0;-4589.9999999999645
J5o
0.0;-4589.999999999937
Q5s
0.0;-4590.000000000069
Q5o
0.0;-4590.000000000119
K5s
0.0;-4590.000000000065
K5o
0.0;-4589.9999999999845
66
1.0;-4589.999999999972
76s
0.0;-4589.9999999999845
76o
0.0;-4589.999999999875
86s
0.0;-4589.999999999961
86o
0.0;-4589.999999999949
96s
0.0;-4590.000000000102
96o
0.0;-4590.000000000014
T6s
0.0;-4589.999999999996
T6o
0.0;-4590.000000000062
J6s
0.0;-4590.000000000027
J6o
0.0;-4590.000000000149
Q6s
0.0;-4590.000000000021
Q6o
0.0;-4590.00000000017
K6s
0.124;-4589.999999999893
K6o
0.0;-4590.000000000004
77
1.0;-4590.000000000001
87s
0.0;-4590.000000000128
87o
0.0;-4590.000000000063
97s
0.0;-4590.000000000034
97o
0.0;-4590.0000000001055
T7s
0.0;-4589.999999999967
T7o
0.0;-4589.9999999998545
J7s
0.0;-4589.999999999886
J7o
0.0;-4589.999999999987
Q7s
0.0;-4589.999999999916
Q7o
0.0;-4590.000000000125
K7s
0.416;-4590.000000000086
K7o
0.0;-4589.9999999999545
88
1.0;-4590.000000000184
98s
0.568;-4590.0000000000555
98o
0.0;-4589.999999999798
T8s
0.6;-4590.000000000016
T8o
0.0;-4590.000000000078
J8s
0.0;-4589.999999999989
J8o
0.0;-4590.000000000013
Q8s
0.506;-4589.999999999979
Q8o
0.0;-4590.00000000002
K8s
1.0;-4589.9999999999945
K8o
0.0;-4589.999999999929
99
1.0;-4589.9999999999745
T9s
1.0;-4590.000000000106
T9o
0.0;-4590.000000000203
J9s
1.0;-4589.99999999995
J9o
0.0;-4590.000000000152
Q9s
1.0;-4589.999999999978
Q9o
0.0;-4589.9999999999045
K9s
1.0;-4590.000000000089
K9o
0.0;-4589.999999999819
TT
0.0;-4589.99999999996
JTs
1.0;-4589.999999999974
JTo
0.0;-4590.000000000172
QTs
1.0;-4589.999999999991
QTo
0.152;-4589.999999999885
KTs
1.0;-4589.999999999974
KTo
0.772;-4590.000000000046
JJ
0.0;-4589.999999999977
QJs
1.0;-4589.999999999922
QJo
0.754;-4590.000000000039
KJs
1.0;-4590.000000000041
KJo
1.0;-4590.000000000099
QQ
0.0;-4589.999999999888
KQs
1.0;-4590.00000000003
KQo
1.0;-4590.000000000139
KK
0.0;-4590.00000000008
