src/temp/python-backend/30bb/40037.40065.3.0.1.1.1.0.0.1.rng

AA
1.0;24193.029655423645
A2s
0.0;-52274.45684736108
A2o
0.0;-49534.05132485722
A3s
0.0;3486.0911542855165
A3o
0.0;-12675.163075681638
A4s
0.0;19816.293935063408
A4o
0.0;28589.863404529733
A5s
0.0;-14567.88395004454
A5o
0.0;-19416.880800170908
A6s
0.0;77798.44322735193
A6o
0.0;-48016.843278087035
A7s
0.0;-28965.3264058327
A7o
0.0;-3149.1231717264664
A8s
0.0;111821.19897628076
A8o
0.0;-36672.98567564554
A9s
0.0;-60000.00000000001
A9o
0.0;-57662.875608308896
ATs
0.962;45432.5706806792
ATo
0.0;-47933.91672790675
AJs
0.61;-59776.152608730685
AJo
0.0;10719.674168679721
AQs
0.976;-60000.0
AQo
0.124;-59866.9252950514
AKs
0.0;15507.474782057518
AKo
0.0;-38149.289541498954
22
0.0;38653.398759873526
32s
0.0;31475.207861605166
32o
0.0;-22666.26893453468
42s
0.0;-39276.8392275918
42o
0.0;-51784.608760670446
52s
0.0;36946.816478462
52o
0.0;-38855.628958020716
62s
0.0;21832.98114747402
62o
0.0;-37286.11339369635
72s
0.0;-39670.594650955616
72o
0.0;-3024.4483294719207
82s
0.0;23233.340461538013
82o
0.0;-32423.904145739452
92s
0.0;-43336.6707519148
92o
0.0;-39953.98344063766
T2s
0.0;-42814.25670638726
T2o
0.0;-18697.38896668162
J2s
0.0;-46.85854967842095
J2o
0.0;-10778.356527082371
Q2s
0.0;-59138.43133955192
Q2o
0.0;-55772.84962606007
K2s
0.0;-36736.730181302555
K2o
0.0;-19336.385113282642
33
0.0;-19121.061844474174
43s
0.0;-12411.680839041399
43o
0.0;-5787.069972396184
53s
0.0;10223.698200209627
53o
0.0;-19951.633535160385
63s
0.0;-13961.575006601746
63o
0.0;-43818.97535336578
73s
0.0;-30476.021915412566
73o
0.0;-46474.17637023802
83s
0.0;-49335.38306627789
83o
0.0;-22818.83322599816
93s
0.0;1158.501213147857
93o
0.0;-39139.356746878686
T3s
0.0;-13810.89341190226
T3o
0.0;-37107.075071455176
J3s
0.0;10633.09651308413
J3o
0.0;-26893.227963884798
Q3s
0.0;1374.2488662450824
Q3o
0.0;-29081.4227548268
K3s
0.0;-31096.46921615173
K3o
0.0;-59988.32909601547
44
0.0;-48972.489815840454
54s
0.0;-54406.90040581658
54o
0.0;-46618.61468967511
64s
0.0;-29778.74645682799
64o
0.0;29393.60929833616
74s
0.0;-20098.874678372074
74o
0.0;-37828.755396067885
84s
0.0;-8201.61356130804
84o
0.0;-47646.149959614035
94s
0.0;70426.11226814712
94o
0.0;9053.18449000113
T4s
0.0;-43255.64071355086
T4o
0.0;-25319.36284577113
J4s
0.0;-27614.86434663623
J4o
0.0;-17843.194566664013
Q4s
0.0;-24440.39009508
Q4o
0.0;-51713.01704288874
K4s
0.0;-60000.0
K4o
0.0;-33073.7876199076
55
0.0;-37139.309536460016
65s
0.0;50729.79153139467
65o
0.0;9934.335237176763
75s
0.0;-32876.91340840941
75o
0.0;-12320.847864051571
85s
0.0;-48265.12754844978
85o
0.0;-30655.887467294502
95s
0.0;-43593.53558630608
95o
0.0;9675.582069438833
T5s
0.0;-1979.177087097331
T5o
0.0;-6688.885099136246
J5s
0.0;-39195.32490393619
J5o
0.0;-32781.319364565956
Q5s
0.0;-59999.99999999999
Q5o
0.0;-43756.21818471362
K5s
0.0;-19013.22660337809
K5o
0.0;-56464.61194715742
66
0.0;-27449.598634262285
76s
0.0;-51013.46016452504
76o
0.0;-7283.815229451415
86s
0.0;31653.685112313888
86o
0.0;-22963.44340724748
96s
0.0;61835.17584823142
96o
0.0;-2054.0361516466237
T6s
0.0;-54603.365172820675
T6o
0.0;-21816.176100869332
J6s
0.0;-23029.07475496421
J6o
0.0;-34087.63598768469
Q6s
0.0;-60000.0
Q6o
0.0;-31358.117226848568
K6s
0.0;-60000.00000000001
K6o
0.0;-24421.230292471097
77
0.0;-8044.434419206021
87s
0.0;-29522.199272886373
87o
0.0;2787.5500927888556
97s
0.0;18282.333892212195
97o
0.0;-8054.371485145377
T7s
0.0;26225.314350699624
T7o
0.0;-37403.90190845403
J7s
0.0;33108.328736309675
J7o
0.0;-26602.288917904993
Q7s
0.0;-3169.7041431083444
Q7o
0.0;-55842.02227112094
K7s
0.0;30417.4540588022
K7o
0.0;-54155.50465055837
88
0.0;6490.911982100493
98s
0.0;14708.643203250063
98o
0.0;-9034.979493747343
T8s
0.0;-49678.621038117046
T8o
0.0;-27868.889723157892
J8s
0.0;-48049.53801420001
J8o
0.0;-34661.43191948042
Q8s
0.0;-9404.830297161014
Q8o
0.0;-14229.723242577653
K8s
0.0;-59775.504270926955
K8o
0.0;-59476.004855933104
99
0.142;3299.3362183259123
T9s
0.0;-11004.806870966475
T9o
0.0;14757.044637043738
J9s
0.0;-25545.133374892845
J9o
0.0;-30448.813807517887
Q9s
0.0;-24354.293512694934
Q9o
0.0;-48038.07364093981
K9s
0.0;-6336.76923262051
K9o
0.0;-20953.514416266684
TT
0.16;-6325.315949964639
JTs
0.0;12891.114802132695
JTo
0.0;-8637.840800785221
QTs
0.0;-23619.470201148943
QTo
0.0;-51948.46424416289
KTs
0.14;56862.242249438306
KTo
0.0;-44585.876557617754
JJ
0.0;-18144.432500861152
QJs
0.0;660.4196179585884
QJo
0.0;-49348.60212440557
KJs
0.0;-60000.00000000001
KJo
0.0;-54520.65923915877
QQ
0.314;-57392.715580573175
KQs
0.0;-35777.04276854995
KQo
0.0;-37689.86314197901
KK
1.0;11558.3341248226
