src/temp/python-backend/30bb/40037.0.40065.0.0.3.0.1.1.0.rng

AA
0.0;-13806.999999999995
A2s
0.0;-13807.000000000004
A2o
0.0;-13806.999999999993
A3s
0.0;-13807.0
A3o
0.0;-13807.0
A4s
0.0;-13807.000000000005
A4o
0.0;-13806.999999999993
A5s
0.0;-13806.999999999998
A5o
0.0;-13807.000000000005
A6s
0.0;-13807.000000000004
A6o
0.0;-13806.999999999995
A7s
0.0;-13806.999999999998
A7o
0.0;-13807.000000000005
A8s
0.0;-13807.000000000002
A8o
0.0;-13807.0
A9s
0.21;-13807.000000000005
A9o
0.0;-13806.999999999996
ATs
0.986;-13807.000000000007
ATo
0.0;-13807.0
AJs
1.0;-13807.0
AJo
0.188;-13807.000000000002
AQs
0.36;-13807.0
AQo
1.0;-13806.999999999998
AKs
0.998;-13807.000000000002
AKo
0.928;-13806.999999999995
22
0.0;-13807.000000000005
32s
0.0;-13807.0
32o
0.0;-13807.000000000002
42s
0.0;-13807.0
42o
0.0;-13807.00000000001
52s
0.0;-13807.0
52o
0.0;-13807.00000000001
62s
0.0;-13807.000000000005
62o
0.0;-13806.999999999998
72s
0.0;-13807.000000000004
72o
0.0;-13807.000000000018
82s
0.0;-13806.999999999998
82o
0.0;-13807.000000000005
92s
0.0;-13807.000000000004
92o
0.0;-13807.000000000007
T2s
0.0;-13806.999999999998
T2o
0.0;-13807.000000000002
J2s
0.0;-13807.000000000004
J2o
0.0;-13807.00000000001
Q2s
0.0;-13807.000000000005
Q2o
0.0;-13807.0
K2s
0.0;-13807.0
K2o
0.0;-13806.999999999996
33
0.0;-13806.99999999999
43s
0.0;-13807.0
43o
0.0;-13806.999999999998
53s
0.0;-13806.999999999995
53o
0.0;-13807.000000000013
63s
0.0;-13806.999999999998
63o
0.0;-13807.000000000007
73s
0.0;-13807.000000000002
73o
0.0;-13806.999999999987
83s
0.0;-13807.000000000002
83o
0.0;-13807.0
93s
0.0;-13806.999999999998
93o
0.0;-13807.000000000004
T3s
0.0;-13807.000000000004
T3o
0.0;-13806.999999999996
J3s
0.0;-13806.999999999996
J3o
0.0;-13806.999999999993
Q3s
0.0;-13806.999999999995
Q3o
0.0;-13807.000000000005
K3s
0.0;-13806.999999999996
K3o
0.0;-13806.999999999998
44
0.0;-13807.000000000007
54s
0.0;-13806.999999999998
54o
0.0;-13807.000000000005
64s
0.0;-13807.000000000004
64o
0.0;-13806.999999999995
74s
0.0;-13806.999999999996
74o
0.0;-13807.000000000007
84s
0.0;-13807.0
84o
0.0;-13807.000000000011
94s
0.0;-13807.0
94o
0.0;-13807.00000000001
T4s
0.0;-13806.999999999995
T4o
0.0;-13806.999999999995
J4s
0.0;-13807.000000000007
J4o
0.0;-13806.99999999999
Q4s
0.0;-13807.000000000002
Q4o
0.0;-13807.000000000005
K4s
0.0;-13807.000000000002
K4o
0.0;-13806.999999999996
55
0.0;-13806.999999999995
65s
0.0;-13807.000000000004
65o
0.0;-13806.999999999998
75s
0.0;-13807.0
75o
0.0;-13806.999999999987
85s
0.0;-13806.999999999998
85o
0.0;-13807.000000000002
95s
0.0;-13807.000000000002
95o
0.0;-13807.000000000005
T5s
0.0;-13807.0
T5o
0.0;-13806.999999999998
J5s
0.0;-13806.999999999995
J5o
0.0;-13807.0
Q5s
0.0;-13807.000000000002
Q5o
0.0;-13807.000000000004
K5s
0.0;-13807.0
K5o
0.0;-13807.0
66
0.0;-13807.000000000007
76s
0.0;-13806.999999999995
76o
0.0;-13806.999999999996
86s
0.0;-13807.0
86o
0.0;-13807.000000000005
96s
0.0;-13807.0
96o
0.0;-13806.999999999995
T6s
0.0;-13807.0
T6o
0.0;-13807.0
J6s
0.0;-13807.000000000004
J6o
0.0;-13806.999999999996
Q6s
0.0;-13806.999999999993
Q6o
0.0;-13807.000000000002
K6s
0.0;-13807.000000000004
K6o
0.0;-13806.999999999995
77
0.0;-13806.99999999999
87s
0.0;-13807.000000000002
87o
0.0;-13806.999999999985
97s
0.0;-13806.999999999998
97o
0.0;-13807.0
T7s
0.0;-13807.000000000004
T7o
0.0;-13806.999999999995
J7s
0.0;-13806.999999999998
J7o
0.0;-13807.000000000007
Q7s
0.0;-13807.000000000002
Q7o
0.0;-13806.999999999989
K7s
0.0;-13807.000000000011
K7o
0.0;-13806.999999999996
88
0.0;-13807.000000000005
98s
0.0;-13807.000000000004
98o
0.0;-13807.000000000004
T8s
0.0;-13807.0
T8o
0.0;-13806.999999999987
J8s
0.0;-13807.000000000007
J8o
0.0;-13807.000000000007
Q8s
0.0;-13807.000000000002
Q8o
0.0;-13806.999999999984
K8s
0.0;-13807.000000000005
K8o
0.0;-13807.000000000002
99
1.0;-13806.999999999993
T9s
0.0;-13806.999999999996
T9o
0.0;-13807.000000000013
J9s
0.0;-13807.0
J9o
0.0;-13807.0
Q9s
0.0;-13807.000000000004
Q9o
0.0;-13806.999999999995
K9s
0.0;-13806.999999999998
K9o
0.0;-13807.0
TT
0.802;-13807.0
JTs
0.0;-13806.999999999995
JTo
0.0;-13807.00000000001
QTs
0.0;-13807.000000000004
QTo
0.0;-13807.000000000005
KTs
0.97;-13807.0
KTo
0.0;-13807.000000000004
JJ
1.0;-13806.999999999996
QJs
0.0;-13807.000000000004
QJo
0.0;-13807.0
KJs
1.0;-13806.999999999993
KJo
0.0;-13807.0
QQ
0.998;-13806.999999999998
KQs
0.886;-13806.999999999996
KQo
0.278;-13807.00000000001
KK
0.994;-13806.999999999998
