backend/monkerviewer-data/3way-40bb-80bb-30bb/0.3.rng

AA
0.0;7035.7017110776915
A2s
0.0;49.39681342747054
A2o
0.024;-540.3466603366498
A3s
0.0;165.3369146841458
A3o
0.004;-420.253941746379
A4s
0.0;305.9069790473019
A4o
0.0;-270.1487098345994
A5s
0.0;430.06017669705886
A5o
0.0;-126.32306414476305
A6s
0.0;353.60999336093477
A6o
0.0;-220.5221852297115
A7s
0.0;531.9008223888573
A7o
0.0;-31.131411164416296
A8s
0.0;707.1803359922958
A8o
0.0;179.7521376504463
A9s
0.0;1025.0208471735714
A9o
0.036;525.3785160432428
ATs
0.0;1792.9585175584275
ATo
0.002;1359.7636486882172
AJs
0.0;2405.4452434486634
AJo
0.056;1995.8304677973076
AQs
0.0;3061.305146904631
AQo
0.0;2708.5365070958205
AKs
0.0;3742.1055207110853
AKo
0.0;3428.728936175041
22
0.0;-77.4459456274255
32s
0.0;-1668.2624297103625
32o
0.0;-2381.2650206557896
42s
0.0;-1490.6558238875953
42o
0.0;-2203.799399441814
52s
0.0;-1352.5812363618838
52o
0.0;-2040.0392712516013
62s
0.0;-1505.4657370484254
62o
0.0;-2180.6496962103897
72s
0.0;-1592.5286757422894
72o
0.0;-2288.121227361842
82s
0.0;-1383.5005741457348
82o
0.0;-2086.0072184611154
92s
0.0;-1326.3392455862397
92o
0.0;-1988.8008469928354
T2s
0.0;-1172.7864427227441
T2o
0.0;-1832.3977078727678
J2s
0.0;-1008.129337363916
J2o
0.0;-1681.0853825055365
Q2s
0.0;-790.3683171216037
Q2o
0.0;-1450.453085767252
K2s
0.0;-528.0355119234024
K2o
0.0;-1189.1052626279268
33
0.344;202.3155816167131
43s
0.0;-1206.9458912896189
43o
0.0;-1877.0980791348875
53s
0.0;-1047.9128534592403
53o
0.0;-1724.7976576693814
63s
0.0;-1197.0800504658355
63o
0.0;-1865.7532804725672
73s
0.0;-1293.603362146627
73o
0.0;-1968.4192043627322
83s
0.0;-1348.6446682668577
83o
0.0;-2013.3647038933607
93s
0.0;-1199.2457467259974
93o
0.0;-1864.9845461500013
T3s
0.0;-1054.346109773843
T3o
0.0;-1715.9016411567768
J3s
0.0;-902.9755422245431
J3o
0.0;-1559.3565087647403
Q3s
0.0;-662.6995804892648
Q3o
0.0;-1329.5587003939893
K3s
0.0;-429.35067955400325
K3o
0.0;-1064.2098943645947
44
0.0;676.1733868790892
54s
0.0;-755.4231264578754
54o
0.0;-1368.1155459151692
64s
0.0;-879.5594632574097
64o
0.0;-1504.7457464511342
74s
0.0;-954.7930553000089
74o
0.0;-1606.3517127814657
84s
0.0;-1008.4581754391688
84o
0.0;-1670.3950496517311
94s
0.0;-1094.7623640765762
94o
0.0;-1757.2682127891792
T4s
0.0;-902.6461058612337
T4o
0.0;-1553.8355471578072
J4s
0.0;-753.7685662512945
J4o
0.0;-1399.907795794003
Q4s
0.0;-529.0522147765225
Q4o
0.0;-1178.5875176710658
K4s
0.0;-283.78336384246427
K4o
0.0;-912.0447073906789
55
0.0;1148.3141856937395
65s
0.0;-555.4530202008094
65o
0.0;-1178.8580395380957
75s
0.0;-638.1802602900041
75o
0.0;-1277.032632270584
85s
0.0;-698.9219212438029
85o
0.0;-1329.8066516677538
95s
0.0;-797.9723000881
95o
0.0;-1419.0809590705737
T5s
0.0;-823.4543153728603
T5o
0.0;-1459.406084589787
J5s
0.0;-621.4080040624054
J5o
0.0;-1259.411181156798
Q5s
0.0;-417.7668539367084
Q5o
0.0;-1033.9352006504662
K5s
0.0;-156.7542033501381
K5o
0.014;-771.8084526479959
66
0.0;1581.0813976139675
76s
0.0;-363.18816813898917
76o
0.0;-971.6974173440874
86s
0.0;-400.5832452607176
86o
0.0;-1015.8820005187845
96s
0.0;-500.76720490895315
96o
0.0;-1119.5499622402565
T6s
0.0;-534.7957275909375
T6o
0.0;-1158.6116621887263
J6s
0.0;-568.8947558864752
J6o
0.0;-1195.1076508976273
Q6s
0.0;-291.3152195682066
Q6o
0.0;-913.7137027213197
K6s
0.0;-45.08303431082278
K6o
0.022;-655.2791572891174
77
0.0;2019.580086845458
87s
0.0;-154.15811795760374
87o
0.0;-751.8227792968372
97s
0.0;-235.69559842518422
97o
0.0;-848.398605301698
T7s
0.0;-278.77879282348084
T7o
0.0;-885.9989645319222
J7s
0.0;-304.41514937883557
J7o
0.0;-921.2647121830628
Q7s
0.0;-262.17434021012605
Q7o
0.0;-875.4919904992934
K7s
0.0;32.14319141224123
K7o
0.0;-572.9451595211045
88
0.0;2544.361866315829
98s
0.0;19.70269732620689
98o
0.0;-560.4260369899881
T8s
0.0;15.995399894858688
T8o
0.0;-580.26393725997
J8s
0.0;-4.09785481096378
J8o
0.0;-604.1068528197872
Q8s
0.0;10.464862190343327
Q8o
0.0;-590.9957647874947
K8s
0.0;109.21652973990305
K8o
0.0;-501.46761553840975
99
0.0;3087.7981450387288
T9s
0.0;210.42525895455967
T9o
0.0;-357.9771885341306
J9s
0.0;188.78891980598863
J9o
0.0;-385.5723050847625
Q9s
0.0;230.58394633686783
Q9o
0.0;-368.1989844618673
K9s
0.0;316.65435887441765
K9o
0.0;-257.8697465554305
TT
0.0;3869.042832752006
JTs
0.0;543.4107017157006
JTo
0.0;27.66612091563679
QTs
0.0;637.4988506624536
QTo
0.0;108.64003210141449
KTs
0.0;780.6728248005611
KTo
0.0;258.04128072056363
JJ
0.0;4612.744498929166
QJs
0.0;828.7967558050717
QJo
0.0;313.3375889615978
KJs
0.0;1012.914398423121
KJo
0.0;490.9950042338373
QQ
0.0;5373.15917383059
KQs
0.0;1309.1336049757087
KQo
0.0;805.3295745796053
KK
0.0;6133.287384965784
