backend/monkerviewer-data/3way-40bb-80bb-30bb/1.1.19.1.1.rng

AA
0.0;42308.672468497774
A2s
0.0;-2080.034111371125
A2o
0.0;-5114.495309333758
A3s
0.378;-1674.283970218358
A3o
0.0;-4670.425174663913
A4s
0.384;-1416.1430625938813
A4o
0.0;-4504.312264320461
A5s
0.044;-489.80533112738556
A5o
0.0;-3932.3738178156996
A6s
0.286;-1136.300707442469
A6o
0.0;-4339.874987486738
A7s
0.088;-931.7582079618978
A7o
0.0;-4072.132565315137
A8s
0.09;82.20731345413732
A8o
0.0;-2964.427098359896
A9s
0.118;1629.063815392359
A9o
0.0;-2178.23392374911
ATs
0.002;4024.4328132722735
ATo
0.0;515.0919681886285
AJs
0.0;5877.029383993152
AJo
0.0;2626.087528002821
AQs
0.0;8028.633770089696
AQo
0.0;5229.417665349344
AKs
0.0;10119.918697071258
AKo
0.0;7229.902205815853
22
0.718;-1970.1604109466666
32s
0.0;-5326.541448347073
32o
0.0;-6677.877557366368
42s
0.0;-4931.6743866294455
42o
0.0;-6676.272284034922
52s
0.0;-5072.7182975084625
52o
0.0;-6427.749821229721
62s
0.0;-5312.029687777814
62o
0.0;-6938.7013237825395
72s
0.0;-5577.537709594678
72o
0.0;-7584.095908835794
82s
0.0;-5455.544761039803
82o
0.0;-7228.304563401997
92s
0.0;-5226.493987739833
92o
0.0;-7348.574766378114
T2s
0.0;-5375.899063229443
T2o
0.0;-7185.897818569627
J2s
0.0;-4406.777229160335
J2o
0.0;-6668.583834985621
Q2s
0.0;-3539.011436073945
Q2o
0.0;-5755.405215098202
K2s
0.0;-3471.4172213891707
K2o
0.0;-5364.307225415021
33
0.922;-1815.73746262412
43s
0.0;-4157.85259205456
43o
0.0;-6075.266222164929
53s
0.0;-3964.2146084968876
53o
0.0;-5731.98449975368
63s
0.0;-4459.299427917688
63o
0.0;-6093.360587188926
73s
0.0;-5058.337757473264
73o
0.0;-6790.701599085701
83s
0.0;-5515.943579431766
83o
0.0;-7139.885452718952
93s
0.0;-5523.242609844805
93o
0.0;-7195.864683796821
T3s
0.0;-5098.321223943128
T3o
0.0;-7034.136412209627
J3s
0.0;-4486.367113177253
J3o
0.0;-6337.0965087190425
Q3s
0.0;-3389.773518871271
Q3o
0.0;-5332.067574926543
K3s
0.0;-3298.449401391712
K3o
0.0;-5528.421953016026
44
0.32;-2129.275388944086
54s
0.0;-3213.682225363657
54o
0.0;-5066.264691925778
64s
0.0;-3300.6360549539077
64o
0.0;-5339.850601275286
74s
0.0;-4168.163504000431
74o
0.0;-6066.211341069521
84s
0.0;-5118.013296745542
84o
0.0;-6655.067234950724
94s
0.0;-5338.978537007447
94o
0.0;-7078.331032658326
T4s
0.0;-4874.259929846792
T4o
0.0;-6837.996611831807
J4s
0.0;-4226.41985592303
J4o
0.0;-6560.641571474581
Q4s
0.0;-3339.1238638599534
Q4o
0.0;-5583.265022847736
K4s
0.0;-3057.2203540571927
K4o
0.0;-5331.158893958974
55
0.048;-1446.5837029661384
65s
0.0;-3355.6795810623535
65o
0.0;-5012.936716714178
75s
0.0;-3284.4390505222004
75o
0.0;-5133.971300105776
85s
0.0;-3882.536590376222
85o
0.0;-5946.079358581948
95s
0.0;-4758.793245193147
95o
0.0;-6846.142773630744
T5s
0.0;-4792.44198833113
T5o
0.0;-6961.033806437001
J5s
0.0;-4553.85848461587
J5o
0.0;-6349.377780345518
Q5s
0.0;-3056.893743067529
Q5o
0.0;-5522.937684299616
K5s
0.0;-2725.459843625994
K5o
0.0;-5205.407541729757
66
0.0;-1.1235117027322912
76s
0.0;-2884.855714937949
76o
0.0;-4871.056529272774
86s
0.0;-3177.692266287125
86o
0.0;-5092.495324847189
96s
0.0;-3250.7807431847073
96o
0.0;-6149.228550088067
T6s
0.0;-4102.868456072621
T6o
0.0;-6431.1111838327415
J6s
0.0;-4189.712256363745
J6o
0.0;-5977.12312316989
Q6s
0.0;-2938.7219762527034
Q6o
0.0;-5076.636477414716
K6s
0.002;-2408.5844435116
K6o
0.0;-4709.611861423317
77
0.0;1470.8220949020526
87s
0.0;-2648.0664384150728
87o
0.0;-4670.452291513743
97s
0.0;-3332.558159061798
97o
0.0;-5137.394854523358
T7s
0.0;-3834.8363008322476
T7o
0.0;-5709.226319813068
J7s
0.0;-3743.530204287097
J7o
0.0;-5751.738593259452
Q7s
0.002;-2890.4142306338654
Q7o
0.0;-5032.637873898854
K7s
0.012;-2448.8820372964656
K7o
0.0;-4731.371403567363
88
0.0;2187.4416912657393
98s
0.002;-2736.390991288797
98o
0.0;-4959.532153702532
T8s
0.0;-2781.3311710994985
T8o
0.0;-4941.644646631751
J8s
0.0;-2810.2786949275956
J8o
0.0;-5229.31660057269
Q8s
0.072;-2073.6066668157914
Q8o
0.0;-4608.015026361615
K8s
0.3;-1827.1124022663353
K8o
0.0;-4520.764690382559
99
0.0;4586.619073723454
T9s
0.0;-2399.5668960030557
T9o
0.0;-4318.872327408084
J9s
0.178;-1882.6199205750238
J9o
0.0;-4601.223731131538
Q9s
0.278;-1395.0130018515874
Q9o
0.0;-4182.079929871839
K9s
0.55;-1455.9367151123881
K9o
0.0;-4037.4561059459443
TT
0.0;8581.081528614046
JTs
0.0;-1000.0117582495103
JTo
0.0;-3367.289377614344
QTs
0.006;-331.61247562110265
QTo
0.0;-2835.1446788611493
KTs
0.562;181.35478840741277
KTo
0.0;-2545.1920308973154
JJ
0.0;14846.177387369613
QJs
0.12;346.33753228067997
QJo
0.232;-2052.220779932197
KJs
0.188;1745.2314628198135
KJo
0.198;-867.8928167382746
QQ
0.0;21747.87696460825
KQs
0.0;3847.925293601296
KQo
0.002;964.073813832241
KK
0.0;31110.187548094713
