backend/monkerviewer-data/3way-40bb-80bb-30bb/1.1.19.1.3.1.0.rng

AA
0.0;-10000.000000000204
A2s
0.028;-9999.999999999962
A2o
0.0;-10000.000000000071
A3s
0.0;-10000.000000000004
A3o
0.0;-10000.000000000076
A4s
0.0;-9999.999999999964
A4o
0.0;-9999.99999999992
A5s
0.006;-9999.99999999997
A5o
0.022;-10000.000000000024
A6s
0.068;-10000.000000000065
A6o
0.0;-10000.000000000195
A7s
0.072;-10000.000000000013
A7o
0.006;-10000.000000000047
A8s
0.118;-9999.99999999998
A8o
0.0;-9999.99999999998
A9s
0.084;-9999.999999999935
A9o
0.026;-10000.000000000033
ATs
0.0;-10000.00000000001
ATo
0.028;-10000.000000000096
AJs
0.0;-9999.999999999927
AJo
0.0;-10000.000000000015
AQs
0.0;-9999.999999999973
AQo
0.0;-9999.999999999987
AKs
0.0;-10000.00000000008
AKo
0.0;-10000.000000000171
22
0.008;-10000.000000000051
32s
0.0;-9999.999999999982
32o
0.0;-10000.000000000195
42s
0.0;-9999.999999999896
42o
0.0;-9999.999999999927
52s
0.0;-10000.000000000055
52o
0.0;-10000.000000000018
62s
0.0;-10000.000000000056
62o
0.0;-9999.999999999985
72s
0.0;-9999.999999999975
72o
0.0;-9999.999999999958
82s
0.0;-10000.00000000008
82o
0.0;-10000.000000000033
92s
0.0;-10000.000000000171
92o
0.0;-9999.99999999992
T2s
0.0;-9999.999999999955
T2o
0.0;-10000.000000000051
J2s
0.0;-9999.999999999993
J2o
0.0;-10000.00000000011
Q2s
0.0;-9999.999999999938
Q2o
0.0;-10000.000000000193
K2s
0.002;-10000.000000000045
K2o
0.0;-9999.999999999869
33
0.1;-9999.999999999947
43s
0.0;-9999.999999999918
43o
0.0;-9999.99999999994
53s
0.0;-9999.999999999924
53o
0.0;-10000.000000000044
63s
0.0;-9999.999999999975
63o
0.0;-10000.00000000017
73s
0.0;-10000.000000000047
73o
0.0;-9999.99999999985
83s
0.0;-9999.999999999993
83o
0.0;-9999.999999999784
93s
0.0;-9999.999999999958
93o
0.0;-10000.000000000211
T3s
0.0;-10000.000000000087
T3o
0.0;-9999.999999999829
J3s
0.0;-9999.99999999992
J3o
0.0;-10000.000000000287
Q3s
0.0;-10000.000000000118
Q3o
0.0;-10000.000000000065
K3s
0.024;-9999.999999999849
K3o
0.0;-10000.000000000015
44
0.03;-10000.000000000024
54s
0.006;-9999.999999999947
54o
0.0;-9999.999999999887
64s
0.0;-9999.99999999992
64o
0.0;-10000.000000000087
74s
0.0;-10000.000000000013
74o
0.0;-9999.999999999964
84s
0.0;-10000.000000000024
84o
0.0;-9999.999999999874
94s
0.0;-9999.999999999913
94o
0.0;-10000.000000000011
T4s
0.0;-10000.000000000091
T4o
0.0;-10000.000000000071
J4s
0.0;-9999.999999999874
J4o
0.0;-9999.999999999714
Q4s
0.0;-9999.999999999973
Q4o
0.0;-9999.99999999981
K4s
0.01;-10000.000000000085
K4o
0.0;-10000.000000000233
55
0.012;-10000.00000000001
65s
0.032;-9999.999999999918
65o
0.0;-10000.000000000005
75s
0.01;-10000.000000000002
75o
0.0;-9999.999999999896
85s
0.0;-9999.99999999999
85o
0.0;-10000.000000000126
95s
0.0;-9999.999999999936
95o
0.0;-9999.99999999996
T5s
0.0;-9999.999999999995
T5o
0.0;-10000.000000000147
J5s
0.0;-9999.999999999904
J5o
0.0;-9999.999999999945
Q5s
0.0;-9999.999999999964
Q5o
0.0;-9999.999999999982
K5s
0.004;-10000.00000000008
K5o
0.0;-9999.99999999993
66
0.0;-10000.000000000027
76s
0.036;-10000.000000000142
76o
0.0;-9999.999999999956
86s
0.012;-10000.000000000073
86o
0.0;-10000.000000000018
96s
0.0;-9999.999999999949
96o
0.0;-10000.00000000004
T6s
0.0;-9999.99999999993
T6o
0.0;-10000.00000000006
J6s
0.0;-10000.000000000085
J6o
0.0;-9999.99999999992
Q6s
0.014;-10000.0
Q6o
0.0;-9999.999999999874
K6s
0.032;-10000.000000000053
K6o
0.0;-10000.000000000051
77
0.0;-9999.99999999997
87s
0.006;-9999.999999999945
87o
0.0;-9999.999999999949
97s
0.012;-10000.000000000011
97o
0.0;-10000.000000000093
T7s
0.0;-9999.999999999949
T7o
0.0;-10000.000000000062
J7s
0.0;-9999.999999999933
J7o
0.0;-10000.000000000065
Q7s
0.0;-9999.999999999925
Q7o
0.0;-9999.999999999967
K7s
0.0;-10000.000000000133
K7o
0.0;-9999.999999999874
88
0.0;-9999.99999999989
98s
0.034;-9999.999999999955
98o
0.0;-10000.000000000091
T8s
0.03;-9999.999999999955
T8o
0.0;-9999.999999999913
J8s
0.038;-10000.000000000004
J8o
0.0;-9999.99999999975
Q8s
0.022;-10000.00000000004
Q8o
0.0;-10000.000000000135
K8s
0.056;-9999.999999999973
K8o
0.0;-9999.99999999995
99
0.0;-10000.000000000296
T9s
0.042;-9999.999999999962
T9o
0.0;-9999.999999999913
J9s
0.012;-10000.000000000042
J9o
0.0;-9999.99999999998
Q9s
0.042;-9999.999999999929
Q9o
0.0;-9999.999999999915
K9s
0.096;-9999.999999999969
K9o
0.0;-9999.999999999905
TT
0.0;-9999.999999999965
JTs
0.068;-9999.999999999933
JTo
0.006;-9999.99999999991
QTs
0.008;-10000.000000000031
QTo
0.034;-9999.999999999804
KTs
0.016;-10000.000000000073
KTo
0.042;-10000.00000000014
JJ
0.0;-9999.999999999782
QJs
0.032;-10000.000000000004
QJo
0.028;-9999.999999999894
KJs
0.012;-10000.000000000045
KJo
0.036;-10000.000000000275
QQ
0.0;-9999.999999999458
KQs
0.0;-10000.000000000036
KQo
0.012;-10000.000000000186
KK
0.0;-9999.999999999578
