backend/monkerviewer-data/3way-40bb-80bb-30bb/1.19.1.3.0.1.rng

AA
1.0;52078.54760250407
A2s
0.0;-15221.636207903424
A2o
0.0;-21946.962264646158
A3s
0.0;-15717.382544226719
A3o
0.0;-20517.54973462707
A4s
0.0;-16300.695452389657
A4o
0.0;-20416.152832392618
A5s
0.0;-16343.271677663814
A5o
0.0;-19737.597382893433
A6s
0.0;-17144.62539192927
A6o
0.0;-21355.965623793825
A7s
0.0;-15973.410244688659
A7o
0.0;-19207.294503898152
A8s
0.006;-12901.088510723366
A8o
0.0;-17694.943169769384
A9s
0.026;-14183.7057560419
A9o
0.0;-17463.347831468473
ATs
0.972;-7549.059976440069
ATo
0.004;-12503.00645213863
AJs
0.018;633.1392694649401
AJo
0.0;-5178.314134760103
AQs
0.0;8118.762534618841
AQo
0.0;5798.7296041746185
AKs
0.0;19288.739871639606
AKo
0.0;13831.054148792877
22
0.0;-7061.133407391925
32s
0.0;-18795.619339981095
32o
0.0;-23349.301526250052
42s
0.0;-19115.834306983736
42o
0.0;-23806.331276330373
52s
0.0;-20146.50371066811
52o
0.0;-23305.76261709002
62s
0.0;-21115.516202195715
62o
0.0;-26224.043547617744
72s
0.0;-21920.46825342974
72o
0.0;-27271.403225428094
82s
0.0;-20305.318981302615
82o
0.0;-26530.049238671527
92s
0.0;-19639.924454750817
92o
0.0;-25179.142165431564
T2s
0.0;-20711.977792415175
T2o
0.0;-25383.419463670976
J2s
0.0;-19114.25232117182
J2o
0.0;-23021.830543600347
Q2s
0.0;-16993.13641052181
Q2o
0.0;-21782.855401341778
K2s
0.0;-16051.145301768029
K2o
0.0;-19560.131732475205
33
0.354;-6482.157801265276
43s
0.0;-17098.145379807273
43o
0.0;-21443.48106063752
53s
0.0;-17185.2418592782
53o
0.0;-22069.248195705084
63s
0.0;-20219.629656331606
63o
0.0;-24372.867961421438
73s
0.0;-20124.670387614657
73o
0.0;-25574.3605491131
83s
0.0;-21780.020772450607
83o
0.0;-26175.533091523987
93s
0.0;-19097.689189400076
93o
0.0;-24937.340234587904
T3s
0.0;-20659.118688309918
T3o
0.0;-24733.26585047502
J3s
0.0;-16995.756169642445
J3o
0.0;-22692.817715307967
Q3s
0.0;-14293.499484097978
Q3o
0.0;-21342.45794125742
K3s
0.0;-14942.221547782074
K3o
0.0;-20173.52801593894
44
0.512;-6594.238899867973
54s
0.0;-15995.980220299361
54o
0.0;-19799.483534623632
64s
0.0;-17744.151610306057
64o
0.0;-22031.285876922902
74s
0.0;-18008.45423802571
74o
0.0;-23497.592937629866
84s
0.0;-18887.70016278015
84o
0.0;-22753.861910024923
94s
0.0;-19289.580526590693
94o
0.0;-24559.052921817685
T4s
0.0;-20012.338666476273
T4o
0.0;-24584.016522224614
J4s
0.0;-16935.57393721211
J4o
0.0;-22694.528564079526
Q4s
0.0;-16742.22182670656
Q4o
0.0;-20989.470330375345
K4s
0.0;-15075.396727939526
K4o
0.0;-19014.88505608007
55
0.328;-6312.021306161412
65s
0.0;-16502.545488932094
65o
0.0;-20404.837219091278
75s
0.0;-17779.299464634492
75o
0.0;-21433.878758383024
85s
0.0;-19271.151708565012
85o
0.0;-22065.87074511968
95s
0.0;-19362.298814556932
95o
0.0;-24414.6529180499
T5s
0.0;-20708.1440791167
T5o
0.0;-25732.30728702563
J5s
0.0;-18505.64659915955
J5o
0.0;-22205.751907348673
Q5s
0.0;-14319.088017475564
Q5o
0.0;-21219.562790824173
K5s
0.0;-14941.233557863003
K5o
0.0;-20037.267775660635
66
0.186;-4951.735686980868
76s
0.0;-16271.48874414318
76o
0.0;-21503.820452111693
86s
0.0;-16101.851636018233
86o
0.0;-21783.70306885735
96s
0.0;-18710.21166768626
96o
0.0;-22255.08962891793
T6s
0.0;-20488.369920594134
T6o
0.0;-24436.80015372661
J6s
0.0;-17498.06075003111
J6o
0.0;-23327.936998528276
Q6s
0.0;-16185.232284923235
Q6o
0.0;-21432.481514503448
K6s
0.0;-14402.368536133916
K6o
0.0;-20178.910258661137
77
0.0;-1905.0831751522267
87s
0.0;-14959.35922543323
87o
0.0;-19055.60244205754
97s
0.0;-16087.283255815542
97o
0.0;-20905.23556977116
T7s
0.0;-16731.61536482124
T7o
0.0;-22618.225757539618
J7s
0.0;-15810.927747602434
J7o
0.0;-20442.87114872634
Q7s
0.0;-17132.14871826437
Q7o
0.0;-21404.640125191276
K7s
0.0;-13411.198958279514
K7o
0.0;-19084.02148331415
88
0.0;519.9807490533676
98s
0.0;-13543.222107402265
98o
0.0;-20270.404790984878
T8s
0.0;-15772.079555615737
T8o
0.0;-19631.746041787635
J8s
0.0;-15334.206185387615
J8o
0.0;-18583.592416010855
Q8s
0.0;-12742.386154906508
Q8o
0.0;-18716.79880380149
K8s
0.0;-13332.583521713745
K8o
0.0;-19260.718184897432
99
0.002;2618.458060188459
T9s
0.0;-13411.755524400138
T9o
0.0;-18436.51859607925
J9s
0.0;-12094.38667569429
J9o
0.0;-17422.187387360034
Q9s
0.004;-13611.63760400069
Q9o
0.0;-16916.798192740443
K9s
0.01;-10874.519541637535
K9o
0.0;-17511.97657705706
TT
0.0;10258.098723369641
JTs
0.008;-11516.369115457268
JTo
0.0;-15519.792156851292
QTs
0.564;-8717.912872267798
QTo
0.0;-15668.390623014642
KTs
0.146;-12149.547452181305
KTo
0.0;-15211.434859469724
JJ
0.004;23104.196194995726
QJs
0.432;-8595.646630874939
QJo
0.0;-12808.700747761473
KJs
0.832;-8295.5425427816
KJo
0.0;-13124.893792825185
QQ
0.016;35229.23566335421
KQs
0.004;-8265.174569628547
KQo
0.008;-11967.26078634884
KK
1.0;40887.18471076383
