backend/monkerviewer-data/3way-40bb-80bb-30bb/13.21.3.rng

AA
0.454;34714.97037040121
A2s
0.0;-2440.9041015335315
A2o
0.0;-5300.144854731417
A3s
0.0;-2124.271002700331
A3o
0.0;-4985.448836486023
A4s
0.57;-2009.924879293712
A4o
0.0;-4878.925582092512
A5s
0.998;-1829.532394154254
A5o
0.0;-4689.214474816713
A6s
0.0;-2740.507195310281
A6o
0.0;-5842.665569356591
A7s
0.0;-2440.2512441510376
A7o
0.0;-5273.097641164958
A8s
0.0;-2414.002121770603
A8o
0.0;-5366.462622736646
A9s
0.51;-1838.8833815152907
A9o
0.0;-4639.4268165566755
ATs
0.99;279.25353720262086
ATo
0.0;-2371.288281226161
AJs
1.0;3076.5693960739545
AJo
1.0;605.436210847792
AQs
1.0;7678.413990883967
AQo
1.0;5583.731960688054
AKs
1.0;11964.991156482294
AKo
1.0;10211.424493632121
22
0.0;-2740.9837289259126
32s
0.0;-7880.346858421951
32o
0.0;-10835.406065087887
42s
0.0;-7728.291920278276
42o
0.0;-10680.360902633203
52s
0.0;-7609.7546492309575
52o
0.0;-10575.630065979258
62s
0.0;-8621.619604594818
62o
0.0;-11590.396198733415
72s
0.0;-9494.499129519294
72o
0.0;-12668.50026941764
82s
0.0;-9496.904584628946
82o
0.0;-12619.841227378376
92s
0.0;-8821.341394130659
92o
0.0;-11981.133489683069
T2s
0.0;-8500.207966673033
T2o
0.0;-11628.324257732187
J2s
0.0;-7408.366108645318
J2o
0.0;-10648.027896409878
Q2s
0.0;-6461.5988268056235
Q2o
0.0;-9491.329995154569
K2s
0.0;-5682.376625067725
K2o
0.0;-8693.689410494828
33
0.0;-2228.3868052810108
43s
0.0;-6569.497766150758
43o
0.0;-9521.12666482433
53s
0.0;-6494.103305703322
53o
0.0;-9333.287600957721
63s
0.0;-7387.416523036251
63o
0.0;-10349.858623984688
73s
0.0;-8416.475799584081
73o
0.0;-11373.221621709541
83s
0.0;-9469.200223519065
83o
0.0;-12637.49715037336
93s
0.0;-8536.153696403462
93o
0.0;-11680.556132047406
T3s
0.0;-8292.93270048481
T3o
0.0;-11295.127566010968
J3s
0.0;-7266.14673185411
J3o
0.0;-10335.691840693156
Q3s
0.0;-6182.846499917812
Q3o
0.0;-9199.27725641516
K3s
0.0;-5327.031590594707
K3o
0.0;-8383.132516149075
44
0.002;-2125.9919704760705
54s
0.0;-5490.13294459846
54o
0.0;-8327.375247164508
64s
0.0;-6321.993173524
64o
0.0;-9190.2535786074
74s
0.0;-7288.823972996045
74o
0.0;-10253.723427048964
84s
0.0;-8488.18053442368
84o
0.0;-11564.669075139711
94s
0.0;-8689.445755464656
94o
0.0;-11745.55165112988
T4s
0.0;-8158.359814461321
T4o
0.0;-11174.006447535778
J4s
0.0;-7087.152127435986
J4o
0.0;-10133.691011141682
Q4s
0.0;-6074.580567628071
Q4o
0.0;-9102.326724562494
K4s
0.0;-5269.630230335589
K4o
0.0;-8211.06145478122
55
0.39;-2006.004175937244
65s
0.0;-5520.050748175016
65o
0.0;-8286.64091401298
75s
0.0;-6371.376902178143
75o
0.0;-9291.855455409035
85s
0.0;-7504.980772111845
85o
0.0;-10529.33169610891
95s
0.0;-7703.3453517599955
95o
0.0;-10760.192389973372
T5s
0.0;-8216.649012282038
T5o
0.0;-11368.020570229368
J5s
0.0;-6988.893246283559
J5o
0.0;-10068.046272532512
Q5s
0.0;-5997.64449749721
Q5o
0.0;-8977.68526322432
K5s
0.0;-5193.7006306379035
K5o
0.0;-8158.3035942116485
66
0.896;-1314.8842646927264
76s
0.0;-5514.3619328290415
76o
0.0;-8368.956910654853
86s
0.0;-6668.180005800102
86o
0.0;-9686.432322561637
96s
0.0;-6884.419700521626
96o
0.0;-9878.092980258503
T6s
0.0;-7412.7453056297245
T6o
0.0;-10431.894637484847
J6s
0.0;-7100.806099861587
J6o
0.0;-10172.451468974328
Q6s
0.0;-5790.417383504343
Q6o
0.0;-8859.067291780604
K6s
0.0;-4902.476368582214
K6o
0.0;-8032.730310166949
77
0.998;-67.88531557811889
87s
0.0;-5972.145850578663
87o
0.0;-8900.426103215314
97s
0.0;-6183.544730374992
97o
0.0;-9128.319338430658
T7s
0.0;-6421.154100097545
T7o
0.0;-9555.494532043833
J7s
0.0;-6359.16585720633
J7o
0.0;-9315.913227454526
Q7s
0.0;-6018.488460310492
Q7o
0.0;-9026.999814153232
K7s
0.0;-4954.576926196572
K7o
0.0;-7983.867513548362
88
0.948;531.2306014940528
98s
0.0;-5557.461246446439
98o
0.0;-8680.089642826204
T8s
0.0;-5918.895867424125
T8o
0.0;-8861.72673168134
J8s
0.0;-5582.878176153284
J8o
0.0;-8716.533858008279
Q8s
0.0;-5374.71489536471
Q8o
0.0;-8450.214237852413
K8s
0.0;-5303.584933487908
K8o
0.0;-8329.988872268012
99
0.962;2696.4040605348173
T9s
0.0;-4602.916850615919
T9o
0.0;-7484.1643768292315
J9s
0.0;-4335.550093218311
J9o
0.0;-7351.972804756059
Q9s
0.0;-4155.670008522443
Q9o
0.0;-7141.58703804213
K9s
0.0;-4103.134481835167
K9o
0.0;-7119.667192337579
TT
1.0;7194.9479228669925
JTs
0.0;-3127.569918079473
JTo
0.0;-5846.766939048578
QTs
0.0;-2976.714374364069
QTo
0.0;-5756.660216553275
KTs
0.0;-2750.948869955626
KTo
0.0;-5670.822089819803
JJ
1.0;12188.012748753954
QJs
0.006;-2196.422634525548
QJo
0.0;-4824.097098179593
KJs
0.248;-1939.9346323654586
KJo
0.0;-4689.539821139593
QQ
1.0;18511.26070767725
KQs
1.0;557.5827735802518
KQo
0.676;-1992.7631611338263
KK
1.0;25690.413523932035
