backend/monkerviewer-data/3way-40bb-80bb-30bb/13.21.1.3.0.0.rng

AA
0.0;-13999.999999999822
A2s
0.0;-13999.999999999953
A2o
0.0;-13999.999999999682
A3s
0.0;-14000.00000000013
A3o
0.0;-13999.999999999858
A4s
0.002;-13999.99999999965
A4o
0.0;-13999.999999999818
A5s
0.0;-14000.000000000051
A5o
0.0;-14000.000000000051
A6s
0.0;-13999.999999999998
A6o
0.0;-14000.00000000024
A7s
0.036;-13999.99999999989
A7o
0.0;-14000.00000000009
A8s
0.216;-14000.000000000084
A8o
0.0;-14000.000000000193
A9s
0.472;-13999.99999999997
A9o
0.0;-13999.999999999734
ATs
0.002;-14000.000000000056
ATo
0.13;-13999.999999999834
AJs
0.0;-14000.000000000126
AJo
0.0;-14000.000000000056
AQs
0.0;-13999.999999999944
AQo
0.0;-13999.999999999864
AKs
0.0;-14000.00000000021
AKo
0.0;-13999.999999999965
22
0.0;-13999.99999999988
32s
0.0;-13999.999999999902
32o
0.0;-13999.999999999985
42s
0.0;-14000.000000000102
42o
0.0;-13999.999999999593
52s
0.0;-14000.000000000038
52o
0.0;-13999.99999999986
62s
0.0;-13999.999999999918
62o
0.0;-13999.99999999977
72s
0.0;-14000.00000000047
72o
0.0;-13999.999999999789
82s
0.0;-14000.000000000018
82o
0.0;-14000.000000000186
92s
0.0;-14000.000000000082
92o
0.0;-14000.00000000018
T2s
0.0;-13999.999999999867
T2o
0.0;-14000.000000000275
J2s
0.0;-14000.000000000427
J2o
0.0;-13999.999999999574
Q2s
0.0;-14000.000000000224
Q2o
0.0;-14000.0000000001
K2s
0.0;-14000.000000000253
K2o
0.0;-14000.000000000298
33
0.0;-13999.99999999975
43s
0.0;-13999.999999999938
43o
0.0;-14000.000000000733
53s
0.0;-14000.000000000071
53o
0.0;-14000.000000000267
63s
0.0;-13999.999999999785
63o
0.0;-14000.000000000306
73s
0.0;-14000.000000000176
73o
0.0;-14000.000000000457
83s
0.0;-13999.999999999904
83o
0.0;-14000.000000000364
93s
0.0;-14000.000000000051
93o
0.0;-13999.999999999889
T3s
0.0;-14000.000000000084
T3o
0.0;-13999.999999999238
J3s
0.0;-13999.999999999887
J3o
0.0;-13999.999999999987
Q3s
0.0;-14000.00000000006
Q3o
0.0;-14000.000000000106
K3s
0.0;-14000.000000000131
K3o
0.0;-13999.999999999673
44
0.0;-14000.000000000178
54s
0.0;-13999.999999999969
54o
0.0;-14000.000000000433
64s
0.0;-14000.000000000118
64o
0.0;-13999.999999999985
74s
0.0;-13999.999999999825
74o
0.0;-13999.99999999974
84s
0.0;-13999.99999999995
84o
0.0;-14000.000000000031
94s
0.0;-13999.99999999991
94o
0.0;-13999.99999999964
T4s
0.0;-13999.99999999992
T4o
0.0;-14000.000000000095
J4s
0.0;-13999.9999999998
J4o
0.0;-14000.000000000022
Q4s
0.0;-13999.999999999973
Q4o
0.0;-13999.999999999833
K4s
0.0;-14000.000000000282
K4o
0.0;-13999.999999999643
55
0.0;-14000.000000000178
65s
0.0;-13999.999999999958
65o
0.0;-13999.999999999733
75s
0.0;-14000.000000000526
75o
0.0;-13999.999999999982
85s
0.0;-14000.000000000206
85o
0.0;-14000.000000000364
95s
0.0;-14000.000000000091
95o
0.0;-13999.999999999745
T5s
0.0;-13999.999999999998
T5o
0.0;-14000.00000000021
J5s
0.0;-14000.000000000102
J5o
0.0;-14000.00000000032
Q5s
0.0;-14000.000000000064
Q5o
0.0;-13999.999999999764
K5s
0.0;-13999.999999999922
K5o
0.0;-13999.999999999645
66
0.0;-14000.000000000393
76s
0.0;-13999.999999999767
76o
0.0;-14000.000000000373
86s
0.0;-14000.000000000082
86o
0.0;-13999.99999999949
96s
0.0;-14000.000000000166
96o
0.0;-13999.999999999929
T6s
0.0;-14000.00000000013
T6o
0.0;-14000.000000000275
J6s
0.0;-14000.000000000082
J6o
0.0;-13999.999999999774
Q6s
0.0;-13999.999999999685
Q6o
0.0;-13999.999999999976
K6s
0.0;-13999.999999999955
K6o
0.0;-14000.000000000196
77
0.0;-14000.000000000071
87s
0.0;-13999.999999999834
87o
0.0;-14000.000000000107
97s
0.0;-13999.999999999909
97o
0.0;-13999.99999999968
T7s
0.0;-14000.00000000002
T7o
0.0;-14000.000000000322
J7s
0.0;-14000.000000000162
J7o
0.0;-14000.000000000206
Q7s
0.0;-13999.999999999634
Q7o
0.0;-14000.000000000002
K7s
0.0;-13999.999999999854
K7o
0.0;-13999.999999999953
88
0.0;-13999.999999999816
98s
0.0;-13999.999999999693
98o
0.0;-13999.999999999936
T8s
0.0;-13999.999999999729
T8o
0.0;-13999.999999999854
J8s
0.0;-14000.000000000366
J8o
0.0;-14000.000000000096
Q8s
0.0;-14000.000000000051
Q8o
0.0;-13999.999999999742
K8s
0.0;-13999.999999999789
K8o
0.0;-13999.999999999582
99
0.0;-14000.000000000218
T9s
0.0;-14000.000000000207
T9o
0.0;-13999.99999999969
J9s
0.0;-13999.99999999998
J9o
0.0;-14000.000000000204
Q9s
0.0;-13999.999999999674
Q9o
0.0;-13999.99999999936
K9s
0.0;-14000.00000000027
K9o
0.0;-14000.000000000085
TT
0.0;-14000.000000000022
JTs
0.0;-14000.000000000338
JTo
0.0;-13999.999999999929
QTs
0.028;-14000.000000000044
QTo
0.0;-14000.00000000006
KTs
0.014;-13999.999999999814
KTo
0.0;-14000.000000000295
JJ
0.0;-14000.000000000002
QJs
0.018;-14000.000000000007
QJo
0.0;-13999.999999999758
KJs
0.03;-13999.999999999887
KJo
0.0;-14000.000000000082
QQ
0.0;-14000.000000000065
KQs
0.0;-13999.999999999734
KQo
0.088;-14000.000000000246
KK
0.0;-14000.000000000164
