temp/20bb/40036.1.1.rng

AA
0.006;20275.0
A2s
0.0;997.0
A2o
0.006;-426.0
A3s
0.0;1180.0
A3o
0.006;-291.0
A4s
0.0;1306.0
A4o
0.09;-153.0
A5s
0.0;1466.0
A5o
0.076;23.0
A6s
0.0;1183.0
A6o
1.0;-280.0
A7s
0.0;1468.0
A7o
0.146;9.0
A8s
0.0;1874.0
A8o
0.0;405.0
A9s
0.0;2292.0
A9o
0.0;821.0
ATs
0.0;3523.0
ATo
0.0;1930.0
AJs
0.0;4047.0
AJo
0.0;2548.0
AQs
0.0;4765.0
AQo
0.0;3311.0
AKs
0.0;5861.0
AKo
0.0;4484.0
22
0.0;817.0
32s
1.0;-1509.0
32o
0.0;-2177.0
42s
1.0;-1372.0
42o
0.0;-2105.0
52s
1.0;-1279.0
52o
0.0;-2091.0
62s
1.0;-1583.0
62o
0.0;-2358.0
72s
0.986;-1819.0
72o
0.0;-2591.0
82s
0.99;-1784.0
82o
0.0;-2635.0
92s
0.996;-1662.0
92o
0.0;-2525.0
T2s
0.95;-1817.0
T2o
0.0;-2684.0
J2s
1.0;-1449.0
J2o
0.0;-2393.0
Q2s
1.0;-1365.0
Q2o
0.0;-2359.0
K2s
1.0;-1021.0
K2o
0.0;-2229.0
33
0.0;791.0
43s
1.0;-1212.0
43o
0.94;-1946.0
53s
1.0;-1076.0
53o
0.98;-1875.0
63s
1.0;-1290.0
63o
0.0;-2099.0
73s
1.0;-1619.0
73o
0.0;-2436.0
83s
0.97;-1855.0
83o
0.0;-2687.0
93s
1.0;-1703.0
93o
0.0;-2563.0
T3s
0.96;-1802.0
T3o
0.0;-2727.0
J3s
1.0;-1458.0
J3o
0.0;-2433.0
Q3s
1.0;-1368.0
Q3o
0.0;-2432.0
K3s
1.0;-985.0
K3o
0.0;-2281.0
44
0.0;800.0
54s
1.0;-771.0
54o
1.0;-1668.0
64s
1.0;-970.0
64o
0.98;-1828.0
74s
1.0;-1284.0
74o
0.0;-2168.0
84s
0.996;-1630.0
84o
0.0;-2501.0
94s
0.996;-1684.0
94o
0.0;-2537.0
T4s
0.976;-1739.0
T4o
0.0;-2664.0
J4s
1.0;-1384.0
J4o
0.0;-2377.0
Q4s
1.0;-1298.0
Q4o
0.0;-2365.0
K4s
0.996;-945.0
K4o
0.0;-2197.0
55
0.0;878.0
65s
1.0;-707.0
65o
1.0;-1662.0
75s
1.0;-946.0
75o
0.946;-1907.0
85s
1.0;-1308.0
85o
0.0;-2226.0
95s
1.0;-1435.0
95o
0.0;-2355.0
T5s
1.0;-1725.0
T5o
0.0;-2671.0
J5s
1.0;-1352.0
J5o
0.0;-2382.0
Q5s
1.0;-1250.0
Q5o
0.0;-2339.0
K5s
0.63;-785.0
K5o
0.0;-2086.0
66
0.0;1122.0
76s
0.136;-817.0
76o
0.996;-1748.0
86s
1.0;-978.0
86o
0.846;-1964.0
96s
1.0;-1135.0
96o
0.0;-2095.0
T6s
1.0;-1524.0
T6o
0.0;-2514.0
J6s
1.0;-1308.0
J6o
0.0;-2336.0
Q6s
1.0;-1185.0
Q6o
0.0;-2294.0
K6s
0.026;-702.0
K6o
0.536;-1994.0
77
0.0;1473.0
87s
0.15;-804.0
87o
0.99;-1852.0
97s
0.85;-948.0
97o
0.966;-1863.0
T7s
1.0;-1266.0
T7o
0.0;-2261.0
J7s
1.0;-1146.0
J7o
0.0;-2150.0
Q7s
1.0;-1089.0
Q7o
0.0;-2214.0
K7s
0.636;-557.0
K7o
0.99;-1906.0
88
0.0;1912.0
98s
0.256;-708.0
98o
0.976;-1839.0
T8s
0.996;-1075.0
T8o
0.0;-2170.0
J8s
1.0;-895.0
J8o
0.4;-1998.0
Q8s
1.0;-930.0
Q8o
0.0;-2084.0
K8s
1.0;-402.0
K8o
1.0;-1742.0
99
0.0;2998.0
T9s
0.016;-623.0
T9o
0.99;-1701.0
J9s
0.926;-404.0
J9o
1.0;-1588.0
Q9s
0.976;-461.0
Q9o
1.0;-1689.0
K9s
0.26;83.0
K9o
1.0;-1313.0
TT
0.0;4058.0
JTs
0.0;-201.0
JTo
0.99;-1393.0
QTs
0.986;-35.0
QTo
1.0;-1277.0
KTs
0.42;1156.0
KTo
1.0;-336.0
JJ
0.0;6385.0
QJs
1.0;962.0
QJo
1.0;-226.0
KJs
0.0;2015.0
KJo
0.766;571.0
QQ
0.0;8940.0
KQs
0.0;2506.0
KQo
0.996;1050.0
KK
0.0;13037.0
