backend/monkerviewer-data/20bb-3way-1bbante/1.16.1.3.0.1.rng

AA
1.0;34855.0
A2s
0.0;-8295.0
A2o
0.0;-11628.0
A3s
0.0;-7918.0
A3o
0.0;-11184.0
A4s
0.0;-7983.0
A4o
0.0;-10960.0
A5s
0.0;-7317.0
A5o
0.0;-10718.0
A6s
0.0;-7829.0
A6o
0.0;-11247.0
A7s
0.024;-6629.0
A7o
0.0;-9960.0
A8s
0.0;-5540.0
A8o
0.0;-8748.0
A9s
0.046;-4676.0
A9o
0.0;-7810.0
ATs
0.996;-2391.0
ATo
0.244;-5588.0
AJs
0.306;1055.0
AJo
0.0;-1723.0
AQs
0.0;6630.0
AQo
0.0;4184.0
AKs
0.0;10991.0
AKo
0.0;9069.0
22
0.006;-5551.0
32s
0.0;-13479.0
32o
0.0;-16503.0
42s
0.0;-13040.0
42o
0.0;-16255.0
52s
0.0;-13171.0
52o
0.0;-16491.0
62s
0.0;-14144.0
62o
0.0;-17390.0
72s
0.0;-14586.0
72o
0.0;-18029.0
82s
0.0;-13684.0
82o
0.0;-17028.0
92s
0.0;-13144.0
92o
0.0;-16534.0
T2s
0.0;-13555.0
T2o
0.0;-16852.0
J2s
0.0;-12860.0
J2o
0.0;-16256.0
Q2s
0.0;-12315.0
Q2o
0.0;-15490.0
K2s
0.0;-11128.0
K2o
0.0;-14542.0
33
0.846;-4781.0
43s
0.0;-12062.0
43o
0.0;-15005.0
53s
0.0;-12000.0
53o
0.0;-15045.0
63s
0.0;-12878.0
63o
0.0;-16008.0
73s
0.0;-13287.0
73o
0.0;-16684.0
83s
0.0;-13800.0
83o
0.0;-16989.0
93s
0.0;-13019.0
93o
0.0;-16188.0
T3s
0.0;-13263.0
T3o
0.0;-16403.0
J3s
0.0;-12701.0
J3o
0.0;-15794.0
Q3s
0.0;-11715.0
Q3o
0.0;-15262.0
K3s
0.0;-10905.0
K3o
0.0;-14149.0
44
0.996;-4583.0
54s
0.0;-11035.0
54o
0.0;-13920.0
64s
0.0;-11665.0
64o
0.0;-14722.0
74s
0.0;-12409.0
74o
0.0;-15558.0
84s
0.0;-12457.0
84o
0.0;-15781.0
94s
0.0;-13020.0
94o
0.0;-16223.0
T4s
0.0;-12878.0
T4o
0.0;-16188.0
J4s
0.0;-12371.0
J4o
0.0;-15654.0
Q4s
0.0;-11327.0
Q4o
0.0;-14837.0
K4s
0.0;-10581.0
K4o
0.0;-14038.0
55
0.426;-4241.0
65s
0.0;-10966.0
65o
0.0;-14127.0
75s
0.0;-11561.0
75o
0.0;-14790.0
85s
0.0;-11703.0
85o
0.0;-15102.0
95s
0.0;-12309.0
95o
0.0;-15654.0
T5s
0.0;-13274.0
T5o
0.0;-16820.0
J5s
0.0;-12619.0
J5o
0.0;-16148.0
Q5s
0.0;-11971.0
Q5o
0.0;-15063.0
K5s
0.0;-10951.0
K5o
0.0;-14215.0
66
0.356;-2871.0
76s
0.0;-10465.0
76o
0.0;-13498.0
86s
0.0;-10784.0
86o
0.0;-13720.0
96s
0.0;-11085.0
96o
0.0;-14258.0
T6s
0.0;-12123.0
T6o
0.0;-15513.0
J6s
0.0;-12610.0
J6o
0.0;-15956.0
Q6s
0.0;-11588.0
Q6o
0.0;-14687.0
K6s
0.0;-10426.0
K6o
0.0;-13931.0
77
0.45;-728.0
87s
0.0;-9562.0
87o
0.0;-12598.0
97s
0.0;-9762.0
97o
0.0;-13019.0
T7s
0.0;-10932.0
T7o
0.0;-14154.0
J7s
0.0;-11169.0
J7o
0.0;-14537.0
Q7s
0.0;-11427.0
Q7o
0.0;-14636.0
K7s
0.0;-10002.0
K7o
0.0;-13340.0
88
0.596;2034.0
98s
0.0;-8583.0
98o
0.0;-11546.0
T8s
0.0;-9418.0
T8o
0.0;-12332.0
J8s
0.0;-9557.0
J8o
0.0;-12646.0
Q8s
0.0;-9622.0
Q8o
0.0;-12841.0
K8s
0.0;-9413.0
K8o
0.0;-12880.0
99
0.97;4888.0
T9s
0.0;-7852.0
T9o
0.0;-10745.0
J9s
0.0;-8222.0
J9o
0.0;-11364.0
Q9s
0.0;-8528.0
Q9o
0.0;-11643.0
K9s
0.0;-8271.0
K9o
0.0;-11328.0
TT
0.456;8684.0
JTs
0.162;-7292.0
JTo
0.0;-10459.0
QTs
0.256;-7133.0
QTo
0.0;-10201.0
KTs
0.996;-6475.0
KTo
0.0;-9616.0
JJ
0.0;13024.0
QJs
0.036;-6291.0
QJo
0.0;-9376.0
KJs
0.586;-6019.0
KJo
0.0;-8850.0
QQ
0.84;18259.0
KQs
0.0;-4291.0
KQo
0.13;-7070.0
KK
1.0;22834.0
