backend/monkerviewer-data/20bb-3way-1bbante/1.3.rng

AA
0.0;14168.0
A2s
1.0;909.0
A2o
0.0;-204.0
A3s
1.0;1048.0
A3o
0.116;-54.0
A4s
0.99;1157.0
A4o
0.65;59.0
A5s
0.366;1416.0
A5o
1.0;338.0
A6s
0.0;1317.0
A6o
0.76;216.0
A7s
0.0;1677.0
A7o
0.81;626.0
A8s
0.0;2114.0
A8o
0.55;1070.0
A9s
0.0;2755.0
A9o
1.0;1763.0
ATs
0.006;3966.0
ATo
1.0;3099.0
AJs
0.94;5041.0
AJo
1.0;4238.0
AQs
0.056;6270.0
AQo
1.0;5583.0
AKs
0.0;7612.0
AKo
1.0;6981.0
22
1.0;875.0
32s
0.0;-2164.0
32o
0.0;-3419.0
42s
0.0;-2015.0
42o
0.0;-3289.0
52s
0.0;-1788.0
52o
0.0;-3030.0
62s
0.0;-2049.0
62o
0.0;-3321.0
72s
0.0;-2351.0
72o
0.0;-3638.0
82s
0.0;-2227.0
82o
0.0;-3521.0
92s
0.0;-2043.0
92o
0.0;-3322.0
T2s
0.0;-1856.0
T2o
0.0;-3116.0
J2s
0.0;-1649.0
J2o
0.0;-2898.0
Q2s
0.0;-1276.0
Q2o
0.0;-2536.0
K2s
0.0;-835.0
K2o
0.0;-2108.0
33
1.0;1214.0
43s
0.0;-1541.0
43o
0.0;-2742.0
53s
0.0;-1287.0
53o
0.0;-2485.0
63s
0.0;-1544.0
63o
0.0;-2770.0
73s
0.0;-1834.0
73o
0.0;-3086.0
83s
0.0;-2178.0
83o
0.0;-3461.0
93s
0.0;-1893.0
93o
0.0;-3162.0
T3s
0.0;-1704.0
T3o
0.0;-2951.0
J3s
0.0;-1494.0
J3o
0.0;-2732.0
Q3s
0.0;-1128.0
Q3o
0.0;-2374.0
K3s
0.0;-706.0
K3o
0.0;-1947.0
44
0.886;1598.0
54s
0.0;-797.0
54o
0.0;-1994.0
64s
0.0;-1076.0
64o
0.0;-2276.0
74s
0.0;-1362.0
74o
0.0;-2601.0
84s
0.0;-1714.0
84o
0.0;-2971.0
94s
0.0;-1884.0
94o
0.0;-3152.0
T4s
0.0;-1573.0
T4o
0.0;-2825.0
J4s
0.0;-1369.0
J4o
0.0;-2603.0
Q4s
0.0;-1021.0
Q4o
0.0;-2253.0
K4s
0.0;-589.0
K4o
0.0;-1843.0
55
0.81;2243.0
65s
0.0;-559.0
65o
0.0;-1744.0
75s
0.0;-856.0
75o
0.0;-2045.0
85s
0.0;-1179.0
85o
0.0;-2407.0
95s
0.0;-1354.0
95o
0.0;-2603.0
T5s
0.0;-1484.0
T5o
0.0;-2758.0
J5s
0.0;-1221.0
J5o
0.0;-2443.0
Q5s
0.0;-856.0
Q5o
0.0;-2090.0
K5s
0.0;-449.0
K5o
0.0;-1670.0
66
1.0;3070.0
76s
0.806;-335.0
76o
0.0;-1509.0
86s
0.0;-628.0
86o
0.0;-1814.0
96s
0.0;-809.0
96o
0.0;-2007.0
T6s
0.0;-950.0
T6o
0.0;-2160.0
J6s
0.0;-1087.0
J6o
0.0;-2307.0
Q6s
0.0;-666.0
Q6o
0.0;-1867.0
K6s
0.956;-210.0
K6o
0.0;-1434.0
77
1.0;3768.0
87s
0.85;-242.0
87o
0.0;-1406.0
97s
0.71;-400.0
97o
0.0;-1575.0
T7s
0.0;-539.0
T7o
0.0;-1728.0
J7s
0.0;-671.0
J7o
0.0;-1882.0
Q7s
0.0;-626.0
Q7o
0.0;-1861.0
K7s
1.0;-124.0
K7o
0.0;-1327.0
88
0.94;4572.0
98s
1.0;-81.0
98o
0.0;-1238.0
T8s
1.0;-167.0
T8o
0.0;-1341.0
J8s
0.356;-318.0
J8o
0.0;-1509.0
Q8s
0.0;-322.0
Q8o
0.0;-1513.0
K8s
0.0;-163.0
K8o
0.0;-1397.0
99
0.91;5583.0
T9s
1.0;350.0
T9o
0.0;-796.0
J9s
0.996;172.0
J9o
0.0;-975.0
Q9s
1.0;203.0
Q9o
0.0;-957.0
K9s
0.336;373.0
K9o
0.0;-779.0
TT
0.14;7068.0
JTs
0.996;847.0
JTo
0.0;-239.0
QTs
1.0;976.0
QTo
0.11;-130.0
KTs
0.136;1276.0
KTo
0.166;175.0
JJ
0.0;8502.0
QJs
0.586;1246.0
QJo
0.306;198.0
KJs
0.0;1768.0
KJo
0.92;714.0
QQ
0.0;10074.0
KQs
0.79;2541.0
KQo
1.0;1550.0
KK
0.0;11713.0
