temp/python-backend/100bb-bvb/0.1.16.30.40.3.rng

AA
0.004;102577.82764564871
A2s
0.0;-25490.58080323585
A2o
0.0;-34886.78965088107
A3s
0.0;-24406.50994004116
A3o
0.0;-34077.07737796133
A4s
0.018;-23473.128209502094
A4o
0.0;-32952.62925428272
A5s
0.276;-23418.817052813814
A5o
0.0;-32869.26261994346
A6s
0.0;-25820.977384813046
A6o
0.0;-35404.47038220938
A7s
0.038;-24874.14254799234
A7o
0.0;-34585.18826135455
A8s
0.0;-24996.75165923334
A8o
0.0;-35049.39682443654
A9s
0.0;-25681.779987979466
A9o
0.0;-35014.918187911215
ATs
0.0;-24334.6142699256
ATo
0.0;-32949.006728274166
AJs
0.0;-23347.10765175284
AJo
0.0;-32317.742665587142
AQs
0.0;-19800.63015520637
AQo
0.0;-28533.52351664263
AKs
0.622;6465.515584447309
AKo
0.89;-378.535185752847
22
0.0;-28987.824782513388
32s
0.0;-40434.98712424543
32o
0.0;-49978.81178466837
42s
0.0;-39482.223932929
42o
0.0;-48946.89886633316
52s
0.0;-39198.79814021151
52o
0.0;-48779.12822137742
62s
0.0;-41753.13246198714
62o
0.0;-51343.002143808335
72s
0.0;-45039.685795944635
72o
0.0;-54606.356187839876
82s
0.0;-44449.64248542427
82o
0.0;-54050.24339648862
92s
0.0;-44312.32274344662
92o
0.0;-53771.62266230651
T2s
0.0;-45144.06841624343
T2o
0.0;-55133.797514027654
J2s
0.0;-44348.40119954474
J2o
0.0;-54271.68139934648
Q2s
0.0;-40760.20326133767
Q2o
0.0;-50222.168808223345
K2s
0.0;-35667.2621890581
K2o
0.0;-45682.16174948229
33
0.0;-27763.569211891816
43s
0.0;-36146.46827400849
43o
0.0;-45060.163807360834
53s
0.0;-35759.56782977799
53o
0.0;-44977.53048140619
63s
0.0;-38203.547836317775
63o
0.0;-47297.816062274134
73s
0.0;-41246.74608451762
73o
0.0;-50750.04777817398
83s
0.0;-44296.13408480258
83o
0.0;-54099.3719572458
93s
0.0;-43130.543829824725
93o
0.0;-52844.250404229795
T3s
0.0;-44159.13501130964
T3o
0.0;-53965.36531419217
J3s
0.0;-43310.55425349472
J3o
0.0;-53281.30885744598
Q3s
0.0;-39535.69343754377
Q3o
0.0;-49344.450435927865
K3s
0.0;-34675.741829710154
K3o
0.0;-44829.60060590232
44
0.0;-26355.979516160034
54s
0.0;-32087.898009541095
54o
0.0;-41104.561486682614
64s
0.0;-34646.22694390411
64o
0.0;-43417.91002455438
74s
0.0;-37532.01649370165
74o
0.0;-46697.24220739664
84s
0.0;-40533.90488436762
84o
0.0;-50025.43642323269
94s
0.0;-43351.51030753606
94o
0.0;-52902.79819335328
T4s
0.0;-43189.0800290339
T4o
0.0;-52963.89386127996
J4s
0.0;-42291.26682755841
J4o
0.0;-52164.66992510256
Q4s
0.0;-38734.94414356762
Q4o
0.0;-48428.84383836818
K4s
0.0;-33970.80845126441
K4o
0.0;-43667.66436624115
55
0.0;-26282.92621208691
65s
0.0;-31640.65320187
65o
0.0;-40405.06521383564
75s
0.0;-34325.551266105525
75o
0.0;-43451.797419357164
85s
0.0;-37469.3442924834
85o
0.0;-46807.37261706441
95s
0.0;-40431.03903193881
95o
0.0;-49576.6634312918
T5s
0.0;-44121.1419160681
T5o
0.0;-53771.443867858005
J5s
0.0;-42289.110823245835
J5o
0.0;-52177.393302728386
Q5s
0.0;-38382.72541569756
Q5o
0.0;-48225.66754631275
K5s
0.0;-32987.37639693859
K5o
0.0;-43541.84004393757
66
0.0;-24593.55981600196
76s
0.0;-31012.513662927682
76o
0.0;-39791.15019790989
86s
0.0;-34226.09403978082
86o
0.0;-43308.854988542415
96s
0.0;-36955.395607109225
96o
0.0;-46028.30222920004
T6s
0.0;-40229.611341240576
T6o
0.0;-49804.32186631785
J6s
0.0;-42602.94909863857
J6o
0.0;-52048.78921328167
Q6s
0.0;-37799.39392459851
Q6o
0.0;-47259.00537591104
K6s
0.0;-32540.020524603256
K6o
0.0;-42483.8742738675
77
0.0;-22344.46719274039
87s
0.0;-31722.585870702205
87o
0.0;-40657.86328937468
97s
0.0;-34153.54170510704
97o
0.0;-43265.972914960264
T7s
0.0;-37314.406962690824
T7o
0.0;-46832.52695387825
J7s
0.0;-39900.331204354356
J7o
0.0;-49283.50876030427
Q7s
0.0;-38504.1214541338
Q7o
0.0;-48044.18789285494
K7s
0.0;-32850.795347415755
K7o
0.0;-42492.08589776925
88
0.0;-20826.775995214866
98s
0.0;-32659.92588095958
98o
0.0;-41766.5225631542
T8s
0.0;-34416.44889784089
T8o
0.0;-43933.16799145106
J8s
0.0;-36959.988995135485
J8o
0.0;-46470.56694080627
Q8s
0.0;-35703.06787843564
Q8o
0.0;-45074.007989305544
K8s
0.0;-32844.55882390067
K8o
0.0;-42780.16896061883
99
0.102;-20109.15709926792
T9s
0.0;-32704.345343018653
T9o
0.0;-41727.1025564977
J9s
0.0;-35151.267333043026
J9o
0.0;-44230.03276954041
Q9s
0.0;-33040.633248559054
Q9o
0.0;-42690.42057379147
K9s
0.0;-31103.216114526545
K9o
0.0;-40857.78927353751
TT
0.046;-17206.860052977416
JTs
0.0;-33758.0907130861
JTo
0.0;-43323.92529626343
QTs
0.0;-32177.682733101625
QTo
0.0;-41315.62992986722
KTs
0.0;-29254.61031085391
KTo
0.0;-38447.00316823339
JJ
0.43;-9829.279870829718
QJs
0.0;-30699.412656737597
QJo
0.0;-39850.81671772829
KJs
0.0;-27941.042566064607
KJo
0.0;-36782.72816349217
QQ
0.852;2809.885055642496
KQs
0.0;-24121.627871884863
KQo
0.0;-33092.31783620255
KK
0.902;54490.53498166417
