temp/python-backend/100bb-bvb/0.16.27.41.3.1.rng

AA
0.17;141871.9938916522
A2s
0.0;-69256.29611172313
A2o
0.0;-84481.29296017146
A3s
0.0;-67870.23371575194
A3o
0.0;-82992.0821952461
A4s
0.0;-66362.99439264051
A4o
0.0;-81287.40441210575
A5s
0.0;-62965.31398943422
A5o
0.0;-79424.04651935786
A6s
0.0;-66179.66671800174
A6o
0.0;-80634.35277268538
A7s
0.0;-63972.69434452769
A7o
0.0;-78542.80215912226
A8s
0.0;-63526.85250194839
A8o
0.0;-78423.71505442957
A9s
0.0;-63790.53857691526
A9o
0.0;-78381.51166307039
ATs
0.0;-60113.331661873126
ATo
0.0;-74619.3636617613
AJs
0.0;-57981.376150906806
AJo
0.0;-72472.81909347376
AQs
0.0;-48054.51296942064
AQo
0.0;-61558.64995327983
AKs
0.378;-2248.488380523161
AKo
0.008;-12538.590932818362
22
0.0;-55465.69960435492
32s
0.0;-86542.17891134696
32o
0.0;-102250.3278631955
42s
0.0;-85374.11367542867
42o
0.0;-100944.42940602697
52s
0.0;-85662.30710063258
52o
0.0;-101460.71481810453
62s
0.0;-87745.3656471071
62o
0.0;-103688.18675821609
72s
0.0;-93101.89440301227
72o
0.0;-108911.67576605889
82s
0.0;-92299.98730250185
82o
0.0;-108119.57059196626
92s
0.0;-92958.89184711203
92o
0.0;-108601.7246680868
T2s
0.0;-92759.23854377672
T2o
0.0;-108857.85396065922
J2s
0.0;-91420.60253602525
J2o
0.0;-107354.51707211125
Q2s
0.0;-82913.60065112605
Q2o
0.0;-98491.5472531688
K2s
0.0;-88094.1557996785
K2o
0.0;-104928.3606119436
33
0.0;-52795.17396137758
43s
0.0;-79634.59034584339
43o
0.0;-94459.21574949885
53s
0.0;-79695.58179571416
53o
0.0;-95099.49999617565
63s
0.0;-82246.73160030568
63o
0.0;-97236.37984555119
73s
0.0;-86980.08678275048
73o
0.0;-102538.16969432696
83s
0.0;-92146.51544972393
83o
0.0;-108173.56159409134
93s
0.0;-91442.20950834453
93o
0.0;-107008.60045792561
T3s
0.0;-91285.82958438677
T3o
0.0;-107401.94757242096
J3s
0.0;-89784.65791514784
J3o
0.0;-106024.17378655399
Q3s
0.0;-81119.03586188339
Q3o
0.0;-97015.34340680632
K3s
0.0;-86366.6444106405
K3o
0.0;-103123.37256137474
44
0.0;-50457.70830335155
54s
0.0;-74191.25662601083
54o
0.0;-89374.8966995907
64s
0.0;-76619.41072567379
64o
0.0;-91297.11951994803
74s
0.0;-81698.90709596501
74o
0.0;-96645.46476381524
84s
0.0;-86861.1543303468
84o
0.0;-102238.76039756683
94s
0.0;-91866.96694686884
94o
0.0;-107609.47291236842
T4s
0.0;-90332.30266454985
T4o
0.0;-106089.56212909096
J4s
0.0;-88525.00467758674
J4o
0.0;-104692.83763439348
Q4s
0.0;-80327.18727927258
Q4o
0.0;-96042.26756864302
K4s
0.0;-85712.97798490255
K4o
0.0;-101942.152538088
55
0.0;-48152.44617758873
65s
0.0;-73144.1003908673
65o
0.0;-87927.67626178208
75s
0.0;-78045.66877026141
75o
0.0;-93444.11213510124
85s
0.0;-83323.82222239824
85o
0.0;-98759.24680396903
95s
0.0;-88775.94909953227
95o
0.0;-103977.33206189211
T5s
0.0;-93139.18043829828
T5o
0.0;-108982.91722915745
J5s
0.0;-90034.62232142547
J5o
0.0;-106550.35618724131
Q5s
0.0;-81230.84160072131
Q5o
0.0;-97087.53263683032
K5s
0.0;-87074.31036956434
K5o
0.0;-103798.93875640126
66
0.0;-42845.59868619904
76s
0.0;-69821.27189790156
76o
0.0;-83975.07100790781
86s
0.0;-74772.26730707438
86o
0.0;-89144.06203881968
96s
0.0;-79162.17560013116
96o
0.0;-93967.23373545476
T6s
0.0;-83916.02039196248
T6o
0.0;-98507.73159132771
J6s
0.0;-86047.04599503949
J6o
0.0;-101864.09240265723
Q6s
0.0;-76205.71387599707
Q6o
0.0;-91775.31315816793
K6s
0.0;-81396.03149468313
K6o
0.0;-97245.03303096755
77
0.0;-42964.063810687636
87s
0.0;-70963.65544041371
87o
0.0;-85380.87521676697
97s
0.0;-75546.76517426474
97o
0.0;-90225.5098332966
T7s
0.0;-79809.21934170728
T7o
0.0;-94947.29949611753
J7s
0.0;-82219.01700677993
J7o
0.0;-97608.41410268488
Q7s
0.0;-77680.43571372441
Q7o
0.0;-93170.99017884606
K7s
0.0;-81350.3532552418
K7o
0.0;-97351.28864633103
88
0.024;-42965.09838909446
98s
0.0;-74542.04230714856
98o
0.0;-89486.64049003953
T8s
0.0;-76213.69131874062
T8o
0.0;-91419.26075735065
J8s
0.0;-78250.63585252105
J8o
0.0;-93471.4439944729
Q8s
0.0;-73955.2735664603
Q8o
0.0;-88992.00236347152
K8s
0.0;-81879.08373614174
K8o
0.0;-98143.66841373297
99
0.002;-42068.95719230112
T9s
0.0;-74393.9359152195
T9o
0.0;-88878.82291500321
J9s
0.0;-75048.92731903194
J9o
0.0;-90403.32102671998
Q9s
0.0;-70569.7012894912
Q9o
0.0;-86020.41300172318
K9s
0.0;-80782.03457715178
K9o
0.0;-96689.12457027513
TT
0.066;-36595.728704466266
JTs
0.0;-69755.03285594635
JTo
0.0;-85137.26123540054
QTs
0.0;-65950.86351005065
QTo
0.0;-80710.1787715809
KTs
0.0;-74281.58231708907
KTo
0.0;-90287.45795354428
JJ
0.082;-17769.903532328306
QJs
0.0;-64068.7675109067
QJo
0.0;-79385.25421696686
KJs
0.0;-73881.47926309392
KJo
0.0;-89322.0737498658
QQ
0.076;24568.64816276095
KQs
0.0;-62942.236537718105
KQo
0.0;-77920.62113899719
KK
0.098;97518.51340557395
