src/temp/python-backend/20bb/0.3.rng

AA
0.0;9891.0
A2s
0.3;1889.0
A2o
1.0;1201.0
A3s
0.0;2019.0
A3o
1.0;1336.0
A4s
0.0;2174.0
A4o
1.0;1485.0
A5s
0.0;2369.0
A5o
1.0;1707.0
A6s
0.0;2418.0
A6o
1.0;1758.0
A7s
0.0;2822.0
A7o
1.0;2200.0
A8s
0.0;3324.0
A8o
1.0;2746.0
A9s
0.0;3827.0
A9o
1.0;3296.0
ATs
0.0;4660.0
ATo
1.0;4199.0
AJs
0.0;5223.0
AJo
1.0;4791.0
AQs
0.0;5734.0
AQo
0.97;5331.0
AKs
0.0;6312.0
AKo
0.0;5963.0
22
1.0;1552.0
32s
0.0;-1289.0
32o
0.0;-2224.0
42s
0.0;-1147.0
42o
0.0;-2047.0
52s
0.0;-966.0
52o
0.0;-1860.0
62s
0.0;-1171.0
62o
0.0;-2082.0
72s
0.0;-1310.0
72o
0.0;-2238.0
82s
0.0;-1076.0
82o
0.0;-1992.0
92s
0.0;-981.0
92o
0.0;-1878.0
T2s
0.0;-801.0
T2o
0.0;-1682.0
J2s
0.0;-588.0
J2o
0.0;-1459.0
Q2s
0.0;-250.0
Q2o
0.0;-1116.0
K2s
0.0;234.0
K2o
0.0;-609.0
33
1.0;2004.0
43s
0.0;-789.0
43o
0.0;-1662.0
53s
0.0;-599.0
53o
0.0;-1467.0
63s
0.0;-812.0
63o
0.0;-1692.0
73s
0.0;-954.0
73o
0.0;-1846.0
83s
0.0;-1026.0
83o
0.0;-1925.0
93s
0.0;-852.0
93o
0.0;-1744.0
T3s
0.0;-675.0
T3o
0.0;-1551.0
J3s
0.0;-463.0
J3o
0.0;-1327.0
Q3s
0.0;-128.0
Q3o
0.0;-989.0
K3s
0.0;343.0
K3o
0.0;-487.0
44
1.0;2532.0
54s
0.026;-224.0
54o
0.0;-1076.0
64s
0.0;-421.0
64o
0.0;-1280.0
74s
0.0;-575.0
74o
0.0;-1434.0
84s
0.0;-651.0
84o
0.0;-1525.0
94s
0.0;-791.0
94o
0.0;-1666.0
T4s
0.0;-550.0
T4o
0.0;-1411.0
J4s
0.0;-328.0
J4o
0.0;-1181.0
Q4s
0.0;-1.0
Q4o
0.0;-845.0
K4s
0.026;475.0
K4o
0.0;-347.0
55
0.0;3088.0
65s
1.0;-44.0
65o
0.0;-847.0
75s
1.0;-161.0
75o
0.0;-998.0
85s
0.41;-248.0
85o
0.0;-1093.0
95s
0.0;-385.0
95o
0.0;-1240.0
T5s
0.0;-449.0
T5o
0.0;-1294.0
J5s
0.0;-178.0
J5o
0.0;-1004.0
Q5s
0.996;161.0
Q5o
0.0;-675.0
K5s
0.436;621.0
K5o
0.516;-183.0
66
0.0;3558.0
76s
1.0;183.0
76o
0.166;-635.0
86s
1.0;115.0
86o
0.0;-708.0
96s
0.566;-19.0
96o
0.0;-850.0
T6s
0.0;-80.0
T6o
0.0;-910.0
J6s
0.0;-111.0
J6o
0.0;-938.0
Q6s
1.0;286.0
Q6o
0.02;-539.0
K6s
0.846;763.0
K6o
0.69;-46.0
77
0.0;4072.0
87s
1.0;408.0
87o
0.456;-386.0
97s
1.0;288.0
97o
0.0;-510.0
T7s
0.996;236.0
T7o
0.0;-571.0
J7s
0.0;217.0
J7o
0.0;-605.0
Q7s
0.0;314.0
Q7o
0.0;-498.0
K7s
0.0;872.0
K7o
0.006;92.0
88
0.0;4678.0
98s
0.0;648.0
98o
0.18;-127.0
T8s
0.0;634.0
T8o
0.006;-129.0
J8s
0.066;611.0
J8o
0.0;-160.0
Q8s
0.0;732.0
Q8o
0.0;-48.0
K8s
0.0;1081.0
K8o
0.0;318.0
99
0.0;5339.0
T9s
0.0;1006.0
T9o
0.326;271.0
J9s
0.0;983.0
J9o
0.0;230.0
Q9s
0.0;1130.0
Q9o
0.03;382.0
K9s
0.0;1501.0
K9o
0.146;780.0
TT
0.0;6185.0
JTs
0.0;1509.0
JTo
0.046;812.0
QTs
0.0;1654.0
QTo
0.01;949.0
KTs
0.0;2180.0
KTo
0.0;1503.0
JJ
0.0;6982.0
QJs
0.0;1971.0
QJo
0.406;1285.0
KJs
0.0;2659.0
KJo
0.89;2022.0
QQ
0.0;7832.0
KQs
0.0;3109.0
KQo
0.386;2498.0
KK
0.0;8634.0
