src/temp/python-backend/20bb/1.1.3.1.rng

AA
0.686;32701.0
A2s
0.0;-1999.0
A2o
0.0;-4732.0
A3s
0.0;-1193.0
A3o
0.0;-3861.0
A4s
0.0;-460.0
A4o
0.0;-3107.0
A5s
0.986;551.0
A5o
0.0;-2003.0
A6s
0.726;1097.0
A6o
0.0;-1422.0
A7s
0.916;3214.0
A7o
0.01;790.0
A8s
0.356;5293.0
A8o
0.1;3092.0
A9s
0.396;7591.0
A9o
0.01;5506.0
ATs
1.0;10819.0
ATo
0.0;8977.0
AJs
0.276;12863.0
AJo
0.45;11172.0
AQs
0.7;14549.0
AQo
0.35;12900.0
AKs
0.37;16333.0
AKo
0.356;14862.0
22
0.0;-651.0
32s
0.0;-11745.0
32o
0.0;-14930.0
42s
0.0;-10841.0
42o
0.0;-13978.0
52s
0.0;-10292.0
52o
0.0;-13361.0
62s
0.0;-10939.0
62o
0.0;-14153.0
72s
0.0;-11471.0
72o
0.0;-14721.0
82s
0.0;-10540.0
82o
0.0;-13779.0
92s
0.0;-9923.0
92o
0.0;-13125.0
T2s
0.0;-9078.0
T2o
0.0;-12252.0
J2s
0.0;-8284.0
J2o
0.0;-11428.0
Q2s
0.0;-7623.0
Q2o
0.0;-10732.0
K2s
0.0;-7245.0
K2o
0.0;-10344.0
33
0.0;2171.0
43s
0.0;-9338.0
43o
0.0;-12352.0
53s
0.0;-8666.0
53o
0.0;-11683.0
63s
0.0;-9349.0
63o
0.0;-12404.0
73s
0.0;-9867.0
73o
0.0;-12978.0
83s
0.0;-10095.0
83o
0.0;-13225.0
93s
0.0;-9152.0
93o
0.0;-12327.0
T3s
0.0;-8346.0
T3o
0.0;-11489.0
J3s
0.0;-7606.0
J3o
0.0;-10666.0
Q3s
0.0;-6941.0
Q3o
0.0;-9978.0
K3s
0.0;-6495.0
K3o
0.0;-9586.0
44
0.0;4701.0
54s
0.0;-6991.0
54o
0.0;-9869.0
64s
0.0;-7664.0
64o
0.0;-10605.0
74s
0.0;-8130.0
74o
0.0;-11136.0
84s
0.0;-8333.0
84o
0.0;-11408.0
94s
0.0;-8556.0
94o
0.0;-11625.0
T4s
0.0;-7566.0
T4o
0.0;-10538.0
J4s
0.0;-6726.0
J4o
0.0;-9749.0
Q4s
0.0;-6073.0
Q4o
0.0;-9068.0
K4s
0.0;-5658.0
K4o
0.0;-8702.0
55
0.376;6892.0
65s
0.0;-6300.0
65o
0.0;-9171.0
75s
0.0;-6795.0
75o
0.0;-9710.0
85s
0.0;-7005.0
85o
0.0;-9968.0
95s
0.0;-7188.0
95o
0.0;-10182.0
T5s
0.0;-7184.0
T5o
0.0;-10180.0
J5s
0.0;-6183.0
J5o
0.0;-9145.0
Q5s
0.0;-5540.0
Q5o
0.0;-8456.0
K5s
0.0;-5112.0
K5o
0.0;-8047.0
66
0.266;9076.0
76s
0.0;-5463.0
76o
0.0;-8342.0
86s
0.0;-5600.0
86o
0.0;-8525.0
96s
0.0;-5873.0
96o
0.0;-8787.0
T6s
0.0;-5818.0
T6o
0.0;-8780.0
J6s
0.0;-5844.0
J6o
0.0;-8784.0
Q6s
0.0;-4968.0
Q6o
0.0;-7840.0
K6s
0.0;-4358.0
K6o
0.0;-7237.0
77
0.31;11619.0
87s
0.0;-4443.0
87o
0.0;-7234.0
97s
0.0;-4569.0
97o
0.0;-7421.0
T7s
0.0;-4496.0
T7o
0.0;-7326.0
J7s
0.0;-4542.0
J7o
0.0;-7340.0
Q7s
0.0;-4584.0
Q7o
0.0;-7482.0
K7s
0.0;-3732.0
K7o
0.0;-6587.0
88
0.416;14000.0
98s
0.0;-3015.0
98o
0.0;-5795.0
T8s
0.0;-2887.0
T8o
0.0;-5645.0
J8s
0.0;-3129.0
J8o
0.0;-5900.0
Q8s
0.0;-3197.0
Q8o
0.0;-5993.0
K8s
0.0;-3305.0
K8o
0.0;-6100.0
99
0.446;16240.0
T9s
0.0;-1576.0
T9o
0.0;-4222.0
J9s
0.06;-1888.0
J9o
0.0;-4625.0
Q9s
0.164;-2015.0
Q9o
0.0;-4700.0
K9s
0.786;-1997.0
K9o
0.0;-4758.0
TT
0.516;18531.0
JTs
0.546;-122.0
JTo
0.0;-2693.0
QTs
0.45;-388.0
QTo
0.0;-3003.0
KTs
0.486;-321.0
KTo
0.0;-2877.0
JJ
0.44;20126.0
QJs
0.136;-278.0
QJo
0.0;-2826.0
KJs
0.756;462.0
KJo
0.0;-2060.0
QQ
0.33;21399.0
KQs
0.72;1664.0
KQo
0.004;-846.0
KK
0.436;23137.0
