src/temp/python-backend/20bb/1.16.0.3.rng

AA
0.0;19226.0
A2s
0.0;682.0
A2o
0.8;-786.0
A3s
0.0;819.0
A3o
0.222;-662.0
A4s
0.0;1002.0
A4o
0.278;-488.0
A5s
0.0;1294.0
A5o
0.0;-167.0
A6s
0.0;996.0
A6o
0.0;-420.0
A7s
0.06;1666.0
A7o
0.01;238.0
A8s
0.112;1953.0
A8o
0.098;543.0
A9s
0.186;2427.0
A9o
0.01;1077.0
ATs
0.0;3296.0
ATo
0.0;1996.0
AJs
0.042;4037.0
AJo
0.45;2751.0
AQs
0.7;4923.0
AQo
0.35;3725.0
AKs
0.37;6850.0
AKo
0.356;5872.0
22
0.0;-2171.0
32s
0.0;-4635.0
32o
0.0;-6288.0
42s
0.0;-4485.0
42o
0.0;-6122.0
52s
0.0;-4142.0
52o
0.0;-5748.0
62s
0.0;-4833.0
62o
0.0;-6493.0
72s
0.0;-5027.0
72o
0.0;-6721.0
82s
0.0;-4806.0
82o
0.0;-6476.0
92s
0.0;-4522.0
92o
0.0;-6183.0
T2s
0.0;-4233.0
T2o
0.0;-5867.0
J2s
0.0;-3508.0
J2o
0.0;-5131.0
Q2s
0.0;-2912.0
Q2o
0.0;-4523.0
K2s
0.0;-2337.0
K2o
0.0;-3980.0
33
0.0;-1880.0
43s
0.0;-3809.0
43o
0.0;-5433.0
53s
0.0;-3513.0
53o
0.0;-5057.0
63s
0.0;-4201.0
63o
0.0;-5802.0
73s
0.0;-4396.0
73o
0.0;-6043.0
83s
0.0;-4737.0
83o
0.0;-6459.0
93s
0.0;-4390.0
93o
0.0;-6026.0
T3s
0.0;-4037.0
T3o
0.0;-5685.0
J3s
0.0;-3311.0
J3o
0.0;-4963.0
Q3s
0.0;-2722.0
Q3o
0.0;-4323.0
K3s
0.0;-2200.0
K3o
0.0;-3801.0
44
0.0;-1556.0
54s
0.0;-2879.0
54o
0.0;-4392.0
64s
0.0;-3554.0
64o
0.0;-5151.0
74s
0.0;-3763.0
74o
0.0;-5424.0
84s
0.0;-4184.0
84o
0.0;-5797.0
94s
0.0;-4417.0
94o
0.0;-6076.0
T4s
0.0;-3890.0
T4o
0.0;-5587.0
J4s
0.0;-3237.0
J4o
0.0;-4828.0
Q4s
0.0;-2619.0
Q4o
0.0;-4211.0
K4s
0.004;-2008.0
K4o
0.0;-3674.0
55
0.0;-591.0
65s
0.0;-2701.0
65o
0.0;-4314.0
75s
0.0;-3016.0
75o
0.0;-4551.0
85s
0.0;-3408.0
85o
0.0;-4946.0
95s
0.0;-3610.0
95o
0.0;-5218.0
T5s
0.0;-3782.0
T5o
0.0;-5393.0
J5s
0.0;-2891.0
J5o
0.0;-4499.0
Q5s
0.0;-2313.0
Q5o
0.0;-3864.0
K5s
0.0;-1609.0
K5o
0.0;-3305.0
66
0.07;-25.0
76s
0.0;-2669.0
76o
0.0;-4203.0
86s
0.0;-2959.0
86o
0.0;-4582.0
96s
0.0;-3228.0
96o
0.0;-4829.0
T6s
0.0;-3340.0
T6o
0.0;-4962.0
J6s
0.0;-3147.0
J6o
0.0;-4729.0
Q6s
0.0;-2360.0
Q6o
0.0;-3962.0
K6s
0.0;-1779.0
K6o
0.0;-3409.0
77
0.114;627.0
87s
0.0;-2361.0
87o
0.0;-3898.0
97s
0.0;-2447.0
97o
0.0;-4012.0
T7s
0.0;-2413.0
T7o
0.0;-4095.0
J7s
0.0;-2335.0
J7o
0.0;-3879.0
Q7s
0.0;-2167.0
Q7o
0.0;-3706.0
K7s
0.0;-1412.0
K7o
0.0;-3009.0
88
0.256;1047.0
98s
0.0;-2053.0
98o
0.0;-3570.0
T8s
0.0;-2202.0
T8o
0.0;-3729.0
J8s
0.0;-1889.0
J8o
0.0;-3463.0
Q8s
0.0;-1665.0
Q8o
0.0;-3315.0
K8s
0.0;-1616.0
K8o
0.0;-3178.0
99
0.122;1598.0
T9s
0.0;-1622.0
T9o
0.0;-3108.0
J9s
0.0;-1377.0
J9o
0.0;-2859.0
Q9s
0.0;-1233.0
Q9o
0.0;-2710.0
K9s
0.0;-865.0
K9o
0.0;-2382.0
TT
0.382;3142.0
JTs
0.0;-764.0
JTo
0.0;-2281.0
QTs
0.146;-571.0
QTo
0.0;-2148.0
KTs
0.002;150.0
KTo
0.162;-1241.0
JJ
0.306;6030.0
QJs
0.012;76.0
QJo
0.008;-1342.0
KJs
0.0;1337.0
KJo
0.0;-60.0
QQ
0.0;8915.0
KQs
0.0;2052.0
KQo
0.004;708.0
KK
0.0;13021.0
